






十八史略卷之一
前進士廬陵　曾先之　　編次
後學臨川　　陳　殷　　音釋
番易松塢　　王　逢　　點校
建陽縣丞南康何景春　捐俸刊
太古
〔天皇氏〕以木德王。歲起攝提。無爲而化。兄弟十二人。各一
萬八千歲。(【木德】凡色尙靑。【王】去聲。朱云。有天下者。人稱之曰王。則平聲。據其身臨天下。而言曰王。則去聲。後皆倣此。【攝提】寅也。太歲在寅曰攝提格。【無)
(爲】上古民淳。不令而化。)〔地皇氏〕以火德王。兄弟十二人。各一萬八千歲。
(【火德】凡色尙赤。)〔人皇氏〕兄弟九人。分長九州。凡一百五十世。合四
萬五千六百年。(【長】張上聲。君長之也。易曰。君子體仁足以長人。【九州】冀。兗。靑。徐。揚。荊。豫。梁。雍。【世】代也。)人皇以後。

有曰〔有巢氏〕構木爲巢。食木實。(○案。世紀。人皇以後。有曰五龍紀。攝提紀。合熊紀。連通紀。敍命紀。相繼以)
(治。而及于有巢。今未之及。故錄之以備參考。【爲巢】禮記集說云。聚薪柴以居也。【木實】如桃李之類也。)至〔燧人氏〕始鑽燧。敎人
火食。在書契以前。年代國都不可攷。(【燧】音遂。鑽木取火。【火食】用火烹炊。【攷】古文考。)
三皇
太昊伏羲氏
〔太昊伏羲氏〕風姓。代燧人氏而王。蛇身人首。始畫八卦。造
書契。以代結繩之政。制嫁娶。以儷皮爲禮。結網罟敎佃漁。養
犧牲以庖廚。故曰庖犧。有龍瑞。以龍紀官。號龍師。木德王。都
於陳。(【風姓】姓者。統其祖考之所自出。氏者。別其子孫之所自分。後皆倣此。【八卦】乾。坤。艮。巽。震。離。坎。兌。孔安國曰。伏羲氏王天下。龍馬負圖出河。遂則其文。以畫八卦。)
(【書契】陸氏曰。刻木而書其側。以約事也。【結繩】上古未有文字。大事則結大繩。小事則結小繩。以記之。【儷】音麗。儷對也。古者衣鳥獸皮。故以雙皮爲禮。【罟】音古。【佃漁】佃畋同。取)
(禽獸也。漁捕魚。【犧牲】牛羊豕曰牲。犧色純者也。【庖犧】太昊又號曰庖犧。【龍師】官名皆有龍字。【都】邑有宗廟先君之主曰都。【陳】州屬河南。)庖犧崩。〔女

媧氏〕立。亦風姓。木德王。始作笙簧。(【媧】音瓜。伊川先生曰。婦居尊位。或云。女媧氏伏羲妹也。【笙簧】笙中金)
(葉曰簧。嚴氏曰。笙以匏爲之。十三管列匏中。而施簧於管端。吹笙則鼓動其簧。以發聲。)諸侯有共工氏。與祝融戰。不
勝而怒。乃頭觸不周山。崩。天柱折。地維缺。女媧乃鍊五色石
以補天。斷鰲足以立四極。聚蘆灰以止滔水。於是地平天成。
不改舊物。(【共】音恭。下同。【祝融】顓頊子。【觸】充入聲。突也。【折】音舌。【五色】靑。赤。黃。白。黑。【斷】湍上聲。據物已斷而言。則音團去聲。以我斷之而言。則音湍)
(上聲。後倣此。【鰲】當作鼇。傳曰。背負蓬萊者。【滔水】大水也。○或問。列子湯問篇云。昔者女媧氏。鍊五色石以補天。斷鼇足以立四極。其後共工氏。與顓頊。爭爲帝。怒觸不周之山。天柱)
(折。地維絕。故天傾西北。地不滿東南。列子之說。與史不同如何。曰。三代以前。文籍未備。事跡固所難考。然據顓頊爲黃帝之孫。祝融乃顓頊之子。女媧繼伏羲而立。則列子近是。史之不)
(同。蓋傳習之誤與。)女媧氏沒。有〔共工氏〕〔太庭氏〕〔柏皇氏〕〔中央氏〕〔歷
陸氏〕〔驪連氏〕〔赫胥氏〕〔尊盧氏〕〔混沌氏〕〔昊英氏〕〔朱襄氏〕
〔葛天氏〕〔陰康氏〕〔無懷氏〕風姓相承者十五世。(【混】音魂上聲。【沌】音豚上聲。)
(【承】繼也。【五】當作六。年歲莫知幾何。不敢强說。)

炎帝神農氏
〔炎帝神農氏〕姜姓。人身牛首。繼風姓而立。火德王。斲木爲
耜。揉木爲耒。始敎畊。作蜡祭。以赭鞭鞭草木。嘗百草始有毉
藥。敎人日中爲市。交易而退。都於陳。徙曲阜。傳〔帝承〕〔帝臨〕
〔帝則〕〔帝百〕〔帝來〕〔帝襄〕〔帝楡〕姜姓凡八世。五百二十年。(牛首)
(頭有角。【斲】音琢。斫也。【耜】音似。所以起土。今之耜。加鐵於其首。【揉】音柔上聲。屈木也。【耒】音雷去聲。耜柄也。【蜡祭】蜡音乍。蜡祭。十二月報田之祭。夏曰淸祀。殷曰嘉平。周曰大蜡。秦)
(曰臘。始皇復更曰嘉平也。【赭】音者。赤色。【鞭草木】鞭記其毒。【曲阜】縣屬兗州。【帝則】【帝百】世紀作帝明帝直。【襄】世紀作哀。)
黃帝軒轅氏(索隱曰。有土德之瑞。土色黃。故曰黃帝。)
〔黃帝〕公孫姓。又曰姫姓。名軒轅。有熊國君。少典子也。母見
大電繞北斗樞星。感而生帝。炎帝世衰。諸侯相侵伐。軒轅乃
習用干戈。以征不享。諸侯咸歸之。與炎帝戰于阪泉之野。克

之。(【少】去聲。【電】音殿。陰陽激曜曰電。【樞星】北斗第一星也。【干】盾也。主衞。【戈】戟屬。主刺。【不享】不來朝享之國。【阪泉】地在上谷。【克】勝也。)蚩尤作
亂。其人銅鐵額。能作大霧。軒轅作指南車。與蚩尤戰於涿鹿
之野禽之。遂代炎帝爲天子。土德王。以雲紀官。爲雲師。(【蚩尤】當時)
(諸侯。蚩音齒平聲。【銅鐵額】蚩尤之顙。堅如銅鐵。【大霧】陰陽蒙冒之氣。蚩尤能爲之。以昏迷軍士。【指南車】古制不傳。至唐始定其制。車上有樓。四角刻木爲龍。又刻仙人於上。車雖)
(回轉。手常指南。軒轅用之。以定四方示軍士。一說用子午盤針。置之於車。亦通。【涿鹿】郡屬北平。今涿州。涿音卓。【禽】擒同。【代炎帝】前云姜姓相傳八世者。據帝王世紀。及古史考之)
(言也。此云遂代炎帝爲天子者。史記本紀之言也。二說不同。未詳孰是。或云。炎帝以火德王。故其後亦通稱曰炎帝。略通。【土德】凡色尙黃。【雲師】春官爲靑雲。夏官爲縉雲。秋官爲白)
(雲。冬官爲黑雲。中官爲黃雲。張晏曰。因景雲之應。故以名師與官。)作舟車以濟不通。得風后爲相。力牧
爲將。(【相】去聲。【將】去聲。後無音者並同帥也。)受河圖。(案全書。黃帝夢見兩龍授圖。乃齋往河洛求之。有大魚。泝流而上。魚泛白圖。帝跪受)
(之。圖見蔡氏書傳。)見日月星辰之象。始有星官之書。師大撓占斗建作
甲子。容成造曆。隷首作算數。伶倫取嶰谷之竹。制十二律筩。
以聽鳳鳴。雄鳴六。雌鳴六。以黃鐘之宮生六律六呂。以候氣

應。鑄十二鐘。以和五音。(【撓】奴巧切。【占斗建】驗斗柄所指也。占音瞻。【嶰谷】在崑崙北。嶰音解。【十二律筩】筩音同。長短制度。詳見)
(禮記集說。【宮】聲之長而濁者曰宮。【六律】黃鐘。太蔟。姑洗。蕤賓。夷則。無射。【六呂】太呂。夾)
(鐘。仲呂。林鐘。南呂。應鐘。【候氣應】說見禮記集說。【十二鐘】應十二律。【五音】角。徵。宮。商。羽。)嘗晝寢。夢遊華胥之國。怡然
自得。其後天下大治。幾若華胥。(【嘗】曾也。【治】去聲。朱子云。爲理物之義者平聲。爲已理之義者去聲。後皆倣)
(此。【幾】音機。)世傳。黃帝采銅鑄鼎。鼎成。有龍埀胡髯下迎。帝騎龍上
天。羣臣後宮從者七十餘人。小臣不得上。悉持龍髯。髯拔。墮
弓。抱其弓而號。後世名其處曰鼎湖。其弓曰烏號。黃帝二十
五子。其得姓者十四。(【上】上聲。爲行上之義者上聲。爲在上之義者去聲。後皆倣此。【從】去聲。【號】音豪。下同。【鼎湖】案全書。處州府。縉)
(雲縣。仙都山。有鼎湖。注云。黃帝上天處。【十四】舊註未詳。不敢强說。○世紀。黃帝在位百年。)
五帝
少昊金天氏(少去聲。下並同。)
〔少昊金天氏〕名玄囂。黃帝之子也。亦曰靑陽。其立也鳳鳥

適至。以鳥紀官。(【囂】音曉平聲。一曰名摯。音至。【鳥官】如凰鳥氏。玄鳥氏之類。詳見左昭公十七年。○世紀。少昊以金德王。在位八十四年。)
顓頊高陽氏(顓音專。頊音勗。)
〔顓頊高陽氏〕昌意之子。黃帝孫也。代少昊而立。少昊之衰。
九黎亂德。民神雜糅。不可方物。顓頊受之。乃命南正重。司天
以屬神。火正黎。司地以屬民。使無相侵瀆。始作曆。以孟春爲
元。(【九黎】黎氏九人。當時諸侯。【糅】音柔上聲。混處也。【不可方物】不可以類而求。漢郊祀志。方音倣。依也。物事)
(也。【南正重】南當作木。木正春官。重名。少昊氏子句芒也。)
(重平聲。【屬】音燭。下同。【火正黎】火正夏官。黎名。顓頊氏子祝融也。【爲元】歲首曰元。○世紀。顓頊以水德王。在位七十八年。)
帝嚳高辛氏(嚳音酷。)
〔帝嚳高辛氏〕玄囂之子。黃帝曾孫也。生而神靈。自言其名。
代顓頊而立。居於亳。(【子】當作孫。案世紀。黃帝生玄囂。玄囂生蟜極。蟜極生帝嚳。【曾】音層。疏云。重也。後皆倣此。【亳】音薄。在今河南府)
(偃師縣。○世紀。帝嚳以木德王。在位七十五年。)

帝堯陶唐氏(諡法曰。翼善傳聖曰堯。)
〔帝堯陶唐氏〕伊祁姓。或曰。名放勛。帝嚳子也。其仁如天。其
知如神。就之如日。望之如雲。都平陽。(【陶唐云云】書傳。堯初爲唐侯。後爲天子都陶。故號陶唐氏。祁通作)
(耆。放勛。放音倣。勛勳同。朱子曰。放至。勛功也。本史臣贊堯之辭。孟子因以爲堯號。【如天】言如天之涵養也。【知】智同。【如神】言如神之微妙也。【如日】言如日之照臨人。咸依就之。若)
(葵心之傾日也。【如雲】言如雲之覆渥。人咸仰望之。若百穀之仰膏雨也。【平陽】府屬山西。)
茆茨不剪。土階三等。有草生庭。十五日以前。日生一葉。以後
日落一葉。月小盡。則一葉厭而不落。名曰蓂莢。觀之以知旬
朔。(【等】級也。【厭】音淹。乾也。【蓂】音冥。【莢】音刧。【旬朔】十日曰旬。月一日曰朔。)治天下五十年。不知天下治
歟不治歟。億兆願戴己歟。不願戴己歟。問左右不知。問外朝
不知。問在野不知。乃微服游於康衢。聞童謠。曰。立我烝民。莫
匪爾極。不識不知。順帝之則。(【治】平聲下鯀治同。【億兆】民也。十萬曰億。十億曰兆。【己】音紀。【在野】郊外曰野。【微)
(服】更爲微賤之服。【康衢】路四達曰衢。五達曰康。【童謠】爾雅。徒歌曰謠。【立我云云】此贊美)

(之辭。言立此衆民。無非帝德。我則無所識無所知。惟順帝堯之法而已矣。)有老人。含哺鼓腹。擊壤而歌曰。日
出而作。日入而息。鑿井而飮。畊田而食。帝力何有於我哉。
(【哺】食在口曰哺。【擊壤】以木爲之。狀如履。側一壤於地。去三四十步。以一壤擊之。中者爲上。【日出云云】此樂道之辭。帝堯之世。君君臣臣父父子子。聖神功化之極。無一物不得其)
(所。此可見矣。)觀于華。華封人曰。嘻請祝聖人。使聖人壽富多男子。堯
曰辭。多男子則多懼。富則多事。壽則多辱。封人曰。天生萬民。
必授之職。多男子而授之職。何懼之有。富而使人分之。何事
之有。天下有道。與物皆昌。天下無道。修德就閒。千歲厭世。去
而上僊。乘彼白雲。至于帝鄕。何辱之有。堯立七十年。有九年
之水。使鯀治之。九載弗績。堯老倦于勤。四嶽擧舜。攝行天下
事。堯子丹朱不肖。乃薦舜於天。堯崩。舜卽位。(【華】去聲。下同。西嶽。在華州華陰縣南。【封)
(人】掌封疆之官。【嘻】音熹。歎辭。【授】付之。【昌】盛美貌。【閒】閑同。【僊】仙同。釋名。老而不死曰仙。【水】洪水也。【鯀】音袞。崇伯名。禹父也。【載】音宰。年也。【弗績】無績功也。【四嶽】官)

(名。一人而總四嶽諸侯之事。【肖】音笑。賢不若父曰不肖。【舜卽位】詳見孟子。○世紀。帝堯以火德王。在位九十一年。案紀年。堯起甲辰。又甲辰終癸未。在位實一百年。)
帝舜有虞氏(諡法曰。仁聖盛明曰舜。)
〔帝舜有虞氏〕姚姓。或曰名重華。瞽瞍之子。顓頊六世孫也。
父惑於後妻。愛少子象。常欲殺舜。舜盡孝悌之道。烝烝乂不
格姦。(【姚】音遙。【重】平聲。重重也。言堯旣有光華。而舜又有光華。可合於堯。故因以重華爲舜號也。【六世孫】顓頊生窮蟬。窮蟬生康敬。康敬生句芒。句芒生蟜牛。蟜牛)
(生瞽瞍。瞽瞍生舜。【象】舜異母弟名。【孝悌】善父母曰孝。善兄弟曰悌。【烝烝乂不格姦】烝進。乂治。格至。姦惡也。言舜雖處人倫之變。而能盡以孝悌之道。事父母待其弟。使之進進以)
(善自治。不致大爲姦惡也。)畊歷山。民皆讓畔。漁雷澤。人皆讓居。陶河濱。器不苦
窳。所居成聚。二年成邑三年成都。(【歷山】鄭玄曰。在河東。【畔】田界。【雷澤】鄭玄曰。在濟陰。【陶】燒瓦器也。【河)
(濱】皇甫謐曰。濟陰定陶西南陶丘亭是也。【苦窳】窳音愈。史注。苦麤也。窳病也。通鑒注云。不憂苦飾病。蓋言器足用也。【所居云云】史記注。聚村落也。邑與都。卽周禮所謂四井爲邑。四)
(邑爲丘。四丘爲甸。四甸爲縣。四縣爲都是也。成聚成邑成都。言民歸舜之漸如此。孟子曰。天)
(下之士多就之者。)堯聞之聰明。擧於畎畝。妻以二女。曰娥黃女英。𨤲降

于嬀汭。遂相堯攝政。放驩兜。流共工。殛鯀。竄三苗。(【畎】音鵑上聲。【妻】音砌。以女)
(事人曰妻。【黃】書傳作皇。【𨤲降】𨤲音里平聲。理也。降下也。【嬀汭】音龜芮。嬀水名。在今河中府河東縣。出歷山入河。爾雅。水北曰汭。亦小水入大水之名。蓋兩水合流之內也。舜居於)
(此。堯治裝。以二女下嫁之也。【放驩兜云云】放置之此。不得佗適也。驩音歡。兜音斗平聲。驩兜臣名。流遣而遠去。如水之流也。共工官名。蓋古之世官族也。殛則拘囚困苦之。竄則驅遂)
(禁錮之。三苗國名。在江南荊揚之閒。愚案。驩兜共工。比周相黨。鯀方命圮族。治水無功。三苗)
(侵欲崇侈。負固不服。所謂四凶。罪所當加。舜何與焉。)擧才子八元八愷。(【八元】元善也。謂伯奮。仲堪。叔獻。季仲。伯虎。仲熊。叔豹。季貍也。皆高辛氏)
(子。春秋傳曰。舜擧之使布五敎。注云。此八人。卽稷契朱虎熊羆之倫。【八愷】愷和也。謂蒼舒。隤𣪱。檮戭。大臨。龐降。庭堅。仲容。叔達也。皆高陽氏子。春秋傳曰。舜擧之使主后土。注云。此八)
(人。卽垂益禹皐陶之倫。)命九官。咨十二牧。(【九官】謂禹。稷。契。皐陶。垂。益。伯夷。虁。龍之職。事見舜典。【牧】養民之官曰守。曰太守。曰尹。曰刺史同。)
(猶今之知府也。十二牧。謂冀。兗。靑。徐。揚。荊。豫。梁。雍。幽。幷。營。十二州之牧也。舜咨之。使厚有德信仁人拒姦惡也。)四海之內。咸戴舜功。(五典)
(克從。百揆時序。四門穆穆。皆其功也。)彈五絃之琴。歌南風之詩。而天下治。詩曰。南風
之薰兮。可以解吾民之慍兮。南風之時兮。可以阜吾民之財
兮。時景星出。卿雲興。百工相和而歌曰。卿雲爛兮。禮縵縵兮。

日月光華。旦復旦兮。(【琴】絲屬。長三尺六寸六分。五絃。後加文武二絃乃七絃。【阜】厚也。【景星】亦曰德星。王者不私人以官。使賢者在)
(位則見。【卿】與慶同。亦曰景雲。王者德至山陵。則慶雲出。【百工】百執事之人也。【和】去聲。【復】扶又切。兩也。後不音者。皆倣此。)舜子商均不肖。
乃薦禹於天。舜南巡狩。崩於蒼梧之野。禹卽位。(【巡狩】孟子曰。天子適諸侯曰巡狩。)
(巡狩者。巡所守也。詳見舜典。【蒼梧】鄒氏曰。蒼梧山名。亦曰九疑。在今道州寧遠縣南。舜陵在焉。或云。舜崩於南越蒼梧縣之野。未詳。○世紀。帝舜以土德王。在位五十載。)
夏后氏
〔夏后氏禹〕姒姓。或曰名文命。鯀之子。顓頊孫也。鯀湮洪水。
舜擧禹代鯀。勞身焦思。居外十三年。過家門不入。陸行乘車。
水行乘船。泥行乘橇。山行乘檋。開九州。通九道。陂九澤。度九
山。(【姒】音似。【命】敎也。言禹布其文敎於四海矣。故因以文命爲禹號也。【湮】音因。一作陻。塞也。【思】去聲。【陸】平地。【橇】起驕切。以板爲之。其狀如箕。㰅行泥上。【檋】音)
(菊。以鐵爲之。其形似錐。長半寸。施之履下以上山。不蹉跌也。【陂】障也。【度】音堂入聲。言九州之道路。山澤無不平治也。)吿厥成功。舜嘉之。

使率百官行天下事。舜崩。乃踐位。(【吿】音谷。釋文云。上布於下。則音誥。下吿於上。則音谷。後皆倣此。【率百)
(官】水土既平。禹以玄圭。吿成功于舜。舜善其功。遂使攝位。【踐位】詳見孟子。通鑒。禹旣卽位。國號夏。以建寅月爲歲首。色尙黑。牲用玄。以黑爲徽號。)聲爲律。身
爲度。左準繩。右規矩。一饋十起。以勞天下之民。(【聲爲律】索隱曰。言禹聲音應鐘律。)
(【身爲度】王肅曰。以身爲法度。【左準繩云云】準所以爲平。繩所以爲直。規所以爲圓。矩所以爲方。索隱曰。左所運用。堪爲人之準繩。右所擧動。必應規矩也。勞慰也。)出見
罪人。下車問而泣曰。堯舜之人。以堯舜之心爲心。寡人爲君。
百性各自以其心爲心。寡人痛之。(【寡人】國君自稱曰寡人。猶言寡德之人也。)古有醴
酪。至禹時。儀狄作酒。禹飮而甘之。曰後世必有以酒亡國者。
遂疏儀狄。(【醴酪】醴音禮。薄酒。酪音洛。醋也。【儀狄】儀姓。狄名。【疏】音疎。)收九牧之金。鑄九鼎。三足
象三德。以享上帝鬼神。(【九牧】九州之牧。【九鼎】以象九州。【三德】正直。剛。柔。【以享上帝鬼神】鼎主調和供祭祀。故曰享。)
會諸侯於塗山。執玉帛者萬國。(【塗山】國在壽春東北。【玉帛】諸侯執玉五玉。附庸執帛三帛。爲其會者萬國。)
禹濟江。黃龍負舟。舟中人懼。禹仰天歎曰。吾受命於天。竭力

而勞萬民。生寄也。死歸也。視龍猶蝘蜓。顏色不變。龍俛首低
尾而逝。(【江】水出茂州岷山。東流與漢水合入海。【蝘蜓】蜥蝪也。一名守宮。謂龍而無角。謂蛇而有足。蝘音偃。蜒音田上聲。【俛】俯也。)南巡至
會𥡴山而崩。子〔啓〕賢。能繼禹道。禹嘗薦益於天。謳歌朝覲
者。不之益而之啓。曰吾君之子也。啓遂立。(【會𥡴】音檜雞。地在紹興。通鑒。禹既渡江。再致羣臣)
(於此。【之】適也。【啓立】說見孟子。)有扈氏無道。啓與戰于甘。(【有扈氏】扈音戶。夏同姓國。【甘】地在扶風鄠縣。說見甘)
(誓傳文。)啓崩。子〔太康〕立。盤遊弗返。有窮后羿。(窮國。后君。羿音倪去聲。名也。非堯時射日者。)
立其弟〔仲康〕。而專其政。羲和守義不服。羿假王命。命胤侯
征之。(【羲和】羲氏。和氏。夏合爲一官。主曆象授時。【胤】音寅去聲。國名。○通鑒。后羿專權。羲和守義不服。故羿假仲康之命以征之。愚案。書胤征篇。文義與此不同。讀者)
(不可不察。)仲康崩。子〔相〕立。羿逐相自立。嬖臣寒浞。又殺羿自立。
相之后。有仍國君女也。方娠。奔有仍。而生〔少康〕其後少康。
有田一成。有衆一旅。因夏舊臣靡。擧兵滅浞。而復禹之績。

(【相】去聲。下並同。【寒浞】浞音錯。后羿嬖幸之臣。寒姓浞名。○鄒氏曰。帝相立二十八年。爲浞子所滅。夏遂中絕者四十年。【娠】音申。孕也。【少】去聲。【成】十里。【旅】五百人。【靡】臣名。)
(【復】音伏。)自少康以來。歷〔王杼〕〔王槐〕〔王芒〕〔王泄〕〔王不降〕〔王扃〕
〔王厪〕至〔王孔甲〕好鬼神。事淫亂。夏德衰。天降二龍。有雌雄。
陶唐氏之後。有劉累者。學擾龍。以事孔甲。賜之姓。曰御龍氏。
龍一雌死。潛醢以食孔甲。復求之。累懼而逃。(【杼】音佇。少康子。【槐】音回。杼子。【芒】音亡。槐)
(子。【泄】芒子。【不降】泄子。【扃】音坰。不降弟。【厪】音覲。扃子。【孔甲】厪子。【二】當作乘。見左傳。【累】上聲。下同。【擾】音饒上聲。應劭音柔。注云。馴也。能養得其嗜慾。【醢以食】醢音海。肉醬)
(也。藏以爲醢。以與孔甲。【復求】孔甲既饗。而再求致龍。【逃】不能致龍。故懼而逃也。)孔甲之後。歷〔王皐。王發。王履癸〕
號爲桀。貪虐。力能伸鐵鉤索。伐有施氏。有施以末喜女焉。有
寵。所言皆從。爲傾宮瑤臺。殫民財。肉山脯林。酒池可以運船。
糟堤可以望十里。一鼓而牛飮者三千人。末喜以爲樂。國人
大崩。(【皐】孔甲子。【發】皐子。【履癸】發子。【桀】諡法。賊人多殺曰桀。【有施氏】當時諸侯。【末】通鑒。作妹。【女】去聲。以女與人曰女。有施畏桀虐。故女妹喜以悅之。【寵】)

(得嬖幸曰寵。【傾】當作璚。【殫】音丹。盡也。【脯】音甫。乾肉曰脯。山林皆喩其多。【堤】防也。言累糟如隄防之高。)
(【鼓】動也。【牛飮】如牛飮水。【樂】音洛。【崩】山壞曰崩。言民心之離。猶山)
(崩而莫之救也。)湯伐夏。桀走鳴條而死。(【走】音奏。趨向也。【鳴條】地名。在安邑西。湯與桀戰于此。)夏爲天
子一十有七世。凡四百三十二年。(有與又通。後如云七十有二之類者皆倣此。○史記注。四百七十八年。未)
(詳。)
殷(又號商。外紀云。盤庚以後方始號殷。)
〔殷王成湯〕子姓。名履。其先曰契。帝嚳子也。母簡狄。有娀氏
女。見玄鳥墮卵呑之。生契。爲唐虞司徒。封於商賜姓。(【成湯】王號也。或曰)
(諡。蔡氏曰。武功成。故曰成湯。【契】音薛。【娀】音嵩。【玄鳥】燕也。【卵】欒上聲。【司徒】官掌邦敎。敷五典擾兆民。【商】州屬陝西。【賜姓】賜子姓也。)傳昭明。相士。
昌若。曹圉。曰冥。曰振。曰微。曰報丁。報乙。報丙。主壬。主癸。主癸
子天乙。是爲湯。始居亳。從先王居。(【昭明】契子。【相士】昭明子。相去聲。【昌若】相士子。【曹圉】昌若子。圉音)
(語。【冥】曹圉子。【振】冥子。【微】振子。【報丁】微子。【報乙】報丁子。【報丙】報乙子。【主壬】報丙子。【主癸】主壬子。【亳】音薄。蔡氏曰。亳在宋州穀熟縣。今歸德府是也。案全書。相士嘗都)

(於此。故曰從先王居。)使人以幣聘伊尹于莘。進之夏桀。不用。(【伊尹】伊姓。尹字。名摯。【莘】音)
(瑟平聲。國名。史記注。在汴州陳畱縣東。趙氏曰。在同州郃陽縣。未詳孰是。)尹復歸湯。桀殺諫者關龍逢。湯使
人哭之。桀怒召湯。囚夏臺。已而得釋。(【復歸】說見孟子。【逢】音龐。【夏臺】獄名。疏云。周曰圜土。殷曰羑)
(里。夏曰釣臺。秦曰囹圄。一也。【釋】解也。)湯出。見有張網四面而祝之。曰從天降。從地
出。從四方來者。皆罹吾網。湯曰。嘻盡之矣。乃解其三面。改祝
曰。欲左左。欲右右。不用命者。入吾網。諸侯聞之曰。湯德至矣。
及禽獸。(【罹】音離。遭也。【至】極也。)伊尹相湯伐桀。放之南巢。諸侯尊湯爲天
子。(【南巢】蔡氏曰。廬江六縣有居巢城。今無爲州巢縣也。桀奔於此。因以放之。【尊湯爲天子】通鑒。湯既革夏命。乃以建丑月爲正月。色尙白。牲用白。以白爲徽號。服冔)
(冠而縞衣。)大旱七年。太史占之曰。當以人禱。湯曰。吾所爲請者民
也。若必以人禱。吾請自當。遂齋戒剪爪斷髮。素車白馬。身嬰
白茆。以身爲犧牲。禱于桑林之野。以六事自責曰。政不節歟。

民失職歟。宮室崇歟。女謁盛歟。苞苴行歟。讒夫昌歟。言未已。
大雨數千里。(【太史】官。掌羲和之職。卽今之欽天監官也。【占】音瞻。【以人禱】殺人以祭。【爲請】之爲。去聲。言湯爲民請雨。【齋戒】洗心曰齋。防患曰)
(戒。【爪】側巧切。【斷】音端上聲。【嬰】纏也。【女謁】婦女請謁。【苞苴】饋遺也。苞如今合子。苴子魚切。其藉也。)湯崩。太子〔太丁〕早卒。
次子〔外丙〕立。二年崩。弟〔仲壬〕立。四年崩。太丁之子〔太甲〕
君其修德。太戊修先王之政。二日而祥桑枯死。殷道復興。號
稱中宗。(【沃丁】太甲子。【太庚】沃丁弟。【小甲】太庚子。【雍己】小甲弟。己音紀。【大戊】雍己弟。戊音茂。後皆倣此。【朝】音潮。【祥】孔安國曰。祥妖怪也。二木合)
(生。不恭之罰。【拱】兩手所圍曰拱。通鑒作七日大拱。【伊陟】伊尹子。【中宗】號太戊爲中宗。)自太戊。歷〔仲丁〕〔外壬〕至〔河

亶甲〕避水患遷于相。(【仲丁】太戊子。通鑒。是時亳都有河決之患。乃遷都于囂。【外壬】仲丁弟。【河亶甲】亶音丹上聲。外壬之弟。【水)
(患】河決之患。【相】去聲。州屬河東。今彰德府。)至〔祖乙〕居耿。又圮于耿。(【祖乙】河亶甲子。【耿】鄒氏曰。在河中府龍門縣。)
(有故耿城。通鑒云。相都又有河決之害。復遷于耿。【圮】音皮上聲。河水所毀曰圮。)歷〔祖辛〕〔沃甲〕〔祖丁〕〔南庚〕〔陽
甲〕至〔盤庚〕自耿復遷于亳。殷道復興。(【祖辛】祖乙子。【沃甲】祖辛子。【祖丁】沃甲子。【南庚】沃甲子。)
(【陽甲】南庚弟。【盤庚】陽甲弟。)自盤庚。歷〔小辛〕〔小乙〕至〔武丁〕夢得良弼。曰說。說
爲胥靡。築于傅巖。求得之。立爲相。武丁祭湯。有飛雉。升鼎而
雊。武丁懼而反己。殷道復興。號稱高宗。(【小辛】盤庚弟。【小乙】小辛弟。【武丁】小乙子。【弼】輔也。)
(【說】音悅。下同。臣名。姓傅。【爲胥】之爲去聲。【傅巖】案。傅巖在陝州虞虢之界。嘗有㵎水壞道。使胥靡刑人築之。說賢而隱。代築以供食。高宗使人求說。至此而得之。孟子曰。傅說擧於)
(版築之閒。是也。【相】去聲。【雉】野雞。【雊】音構。嗚也。【反己】思道。猶孟子所謂反其仁之類。己音紀。)自武丁。歷〔祖庚〕〔祖甲〕〔廩
辛〕〔庚丁〕至〔武乙〕無道。爲偶人。謂之天神。與之博。令人爲行。
天神不勝。乃僇辱之。爲革囊盛血。仰射之。命曰射天。出獵。爲

暴雷震死。(【祖庚】高宗子。【祖甲】祖庚弟。【廩辛】祖甲子。【庚丁】祖甲次子。【武乙】庚丁子。【偶人】以土木爲人曰偶人。【博】局戲曰博。【爲行】之爲。【爲暴】)
(之爲。並去聲。【行】代行博釆。【革囊】革皮。囊袋也。【盛】音成。下同。【射】音石。下同。釋音云。凡泛而言射。則音麝。指物而射。則音石。【震死】以其非命。故不稱崩。)歷〔太
丁〕〔帝乙〕至〔帝辛〕名受。號爲紂。(【太丁】武乙子。【帝乙】太丁子。【帝辛】帝乙子。【受】通鑒作受德。【紂】諡法。殘義損)
(善曰紂。)資辯捷疾。手挌猛獸。智足以拒諫。言足以飾非。始爲象
箸。箕子歎曰。彼爲象箸。必不盛以土簋。將爲玉杯。玉杯象箸。
必不羹藜藿。衣短褐。而舍茆茨之下。則錦衣九重。高臺廣室。
稱此以求。天下不足矣。(【挌】音格。擊也。【象箸】象牙箸也。象獸名。長鼻長牙。生南越。其牙可作器。箸音除去聲。【箕子】箕國。子爵。)
(紂諸父也。【土簋】簋內圓外方。以盛黍稷。土簋瓦器。【將】音漿。【藜藿】藜野菜。藿豆葉。【衣】去聲。著也。【褐】毛布曰褐。【九重】謂宮闕深也。重平聲。【臺】築土爲臺。【稱】去聲。)紂
伐有蘇氏。有蘇以妲己女焉。有寵。其言皆從。厚賦稅。以實鹿
臺之財。盈鉅橋之粟。廣沙丘苑臺。以酒爲池。懸肉爲林。爲長
夜之飮。百姓怨望。諸侯有畔者。紂乃重刑辟。爲銅柱以膏塗

之。加於炭火之上。使有罪者緣之。足滑跌墜火中。與妲己觀
之大樂。名曰炮烙之刑。淫虐甚。庶兄微子數諫。不從。去之。比
干諫。三日不去。紂怒曰。吾聞聖人之心有七竅。剖而觀其心。
箕子佯狂爲奴。紂囚之。殷大師。持其樂器祭器奔周。(【妲】丹入聲。【己】音)
(紀。【女】去聲。【縣】懸同。【畔】叛同。背也。【辟】音平入聲。法也。【膏】油也。【跌】音迭。【樂】音洛。【炮烙】音庖洛。炮炙。烙燒也。【庶兄】妾母所生曰庶。【微子】微國。子爵。名啓。【數】音朔。【比)
(干】紂諸父。王子也。【竅】苦弔切。孔也。【剖】普口切。刳也。【箕手佯狂爲奴】古人奴婢。皆以罪人爲之。箕子因諫得罪而遭囚。故爲奴。○愚案。微子去之。欲存宗祀。比干死爭。欲悟君心。)
(箕子佯狂。意猶規諫。跡雖不同。爲仁一也。【大師】微子。【周】文王所封之國。○鄒氏曰。案論語言。微子去之。是不仕於王朝而遯耳。初不言其歸周也。夫以商主同父之兄。而自歸於周。)
(是忘君辱身。而先亡其宗國矣。微子其肯爲之乎。)周侯昌。及九侯。鄂侯。爲紂三公。紂殺九侯。
鄂侯爭。幷脯之。昌聞而歎息。紂囚昌羑里。昌之臣散宜生。求
美女珍寶進。紂大悅。乃釋昌。昌退而修德。諸侯多叛紂歸之。
昌卒。子發立。率諸侯伐紂。紂敗于牧野。衣寶玉自焚死。殷亡。

(【昌】文王。【三公】太師太傅太保曰三公。漢襲秦以丞相御史太尉爲三公。後以大司馬大司徒大司空爲三公。復置師傅保。在三公上。光武二十七年詔。司徒司空並去大字。改大司)
(馬爲大尉。一也。【爭】諍同。諫止也。【脯】焟乾其肉。【羑】音酉。【散宜生】散氏。宜生名。【牧野】在紂都朝歌之南。【衣】去聲。)箕子後朝周。過故
殷墟。傷宮室毀壞生禾黍。欲哭不可。欲泣則爲近婦人。乃作
麥秀之歌曰。麥秀漸漸兮。禾黍油油兮。彼狡童兮。不與我好
兮。殷民聞之皆流涕。(【朝周】案史記。武王旣克殷。乃封箕子於朝鮮。而不臣。今曰朝周。猶左氏所謂於周爲客者也。【墟】去聲。【禾黍】)
(禾五穀總名。黍苗似蘆穗黑色。實圓重。俗謂曰糯粟。【欲泣云云】泣者淚下而不敢發聲。近婦人所爲。【漸漸】漸當作𦾶。麥秀貌。【油油】盛貌。【狡童】史記云。紂也。【好】如字。善也。)
殷爲天子三十一世。六百二十九年。(九。通鑒作八。案。紀年。殷有天下。實六百四十五年。)
周
〔周武王〕姫姓。名發。后稷之十六世孫也。后稷名棄。棄母曰
姜嫄。爲帝嚳元妃。出野見巨人跡。心欣然踐之。生棄。以爲不
祥。棄之隘巷。馬牛避不踐。徙置山林。適會林中多人。遷之冰

上。鳥覆翼之。以爲神。遂收之。兒時屹如巨人之志。其游戲好
種樹。及成人。能相地之宜。敎民稼穡。興於陶唐虞夏之際。爲
農師。封于邰。別其姓。號后稷。卒。(【棄】初欲棄之。故名曰棄。【姜嫄】嫄音原。姜姓。嫄名。有邰氏女也。【踐】蹋也。【隘】烏)
(拜切。狹也。【覆】音否去聲。【爲神】朱子曰。無人道而生子。故棄之。而有此異也。故復收之。【屹】音垠入聲。卓立貌。【好】去聲。【樹】猶植也。【稼穡】種曰稼。斂曰穡。【邰】音台。朱子曰。在)
(京兆府武功縣。【別】音編入聲。【號】史記。號曰后稷。別姓姫氏。)子不窋立。(【窋】之出切。)夏后氏政衰。不窋失
其官。奔戎狄之閒。不窋卒。子鞠立。鞠卒。子公劉立。復修后稷
之業。務畊種。百姓懷之。公劉卒。子慶節立。國於豳。歷皇僕。參
弗。毀隃。公非。高圉。亞圉。公叔鉏。至古公亶父。獯鬻攻之。去豳。
渡漆沮。踰梁山。邑於岐山下居焉。豳人曰。仁人也。不可失。扶
老攜幼以從。他旁國皆歸之。(【奔戎狄云云】西夷曰戎。北夷曰狄。案全書。今慶陽府安化縣。有不窋城。【豳】音彬。州屬陝西。)
(今作邠。公劉居之。慶節因焉。【皇僕】慶節子。【參弗】通鑒作差弗。皇僕子。【毀隃】差弗子。【公非】毀隃子。【高圉】公非子。【亞圉】高圉子。【公叔鉏】鉏通鑒作祖。亞圉子。【古公】號。【亶父】)

(名。公叔祖子也。父音甫。後凡係人名地名者皆倣此。【獯鬻】音熏育。【漆沮】沮音取平聲。水經漆水出扶風杜陽縣。程氏曰。杜陽今岐山普閏縣之地。亦漢漆縣之境。其水入渭。在涇水)
(之上。非禹貢之漆水也。【梁山】在岐山縣。【岐山】徐廣曰。山在扶風美陽西北。其南有周原。皇甫謐曰。邑於周地。故始改國曰周。【豳人云云】說見孟子。所謂狄人卽獯鬻也。)古
公長子太伯。次虞仲。其妃太姜。生少子季歷。季歷娶太任生
昌。有聖瑞。太伯虞仲。知古公欲立季歷以傳昌。乃如荊蠻。斷
髮文身。以讓季歷。(【虞仲】又曰仲雍。【太姜】姜姓女。【季歷】又曰公季。【娶太任】摯任氏女。【聖瑞】史記注。季秋甲子。赤爵銜丹書。止昌)
(舍。是也。【如荊蠻】如亡去也。荊者楚之舊號。蠻者南夷之名。正義曰。太伯奔吳。所居城。在蘇州北常州無錫縣界梅里村。其城及家見存。而云如荊蠻者。楚滅越。其地屬楚。秦滅楚。其地)
(屬秦。秦諱楚。故通號吳越之地爲荊。及北人書史。又加云蠻。【斷】端上聲。【文身】刻其身而涅之。【讓季歷】語錄曰。太伯逃必之荊蠻。斷髮文身者。蓋不示以不可立。則王季之心不安。)
(其位未定。終無以仁天下。遂父志而成其遠者大者。太伯之讓。上以繼大王之志。下以成王季之業。無非爲天下之公。而不爲一身之私。宜夫。孔子之稱其至德也已矣。)古
公卒。公季立。公季卒。昌立。爲西伯。西伯修德。諸侯歸之。虞芮
爭田。不能決。乃如周。入界見畊者皆遜畔。民俗皆讓長。二人
慙。相謂曰。吾所爭周人所恥。乃不見西伯而還。俱讓其田不

取。漢南歸西伯者四十國。皆以爲受命之君。三分天下。有其
二。(【西伯】紂命文王。爲西方諸侯之長。得專征伐。故稱西伯。【虞芮】二國名。虞在今陝州平陸縣。芮在今同州馮翊縣。傳曰。虞芮之君。相與爭田。久而不平。乃相謂曰。西伯)
(仁人也。盍往質焉。乃相與朝周。【長】音張上聲。【漢】水出興元府番冢山。至漢陽軍大別山入江。【有其二】天下九州。歸文王者六州。惟靑。兗。冀。尙屬紂耳。)有呂尙
者。東海上人。窮困年老。漁釣至周。西伯將獵。卜之。曰。非龍非
彲。非熊非羆。非虎非貔。所獲霸王之輔。果遇呂尙於渭水之
陽。與語大悅曰。自吾先君太公曰。當有聖人適周。周因以興。
子眞是耶。吾太公望子久矣。故號之曰太公望。載與俱歸。立
爲師。謂之師尙父。(【呂尙】呂氏。尙名。姜姓。【東海】全書作東河。在冀州。【至周】皇甫士安曰。太公欲隱東海。聞文王善養老。遂入釣于周。以)
(干文王。【將】音漿。下並同。【彲】音螭。神獸。【熊】獸。似豕。【羆】音碑。獸。似熊而長頭高脚。【虎】猛獸。說文云。山獸之君也。【貔】音毘。猛獸。【渭水】出渭州渭源縣鳥鼠山。至同州馮翊縣。入)
(河陽水北也。【耶】語。助辭。後不音。讀者可以意詳。【尙父】父音甫。通鑒注。謂可尙可父。天子師也。)西伯卒。子發立。是爲〔武王〕
東觀兵至於盟津。白魚入王舟中。王俯取以祭。旣渡。有火自

上復于下。至于王屋。流爲烏。其色赤。其聲魄。是時諸侯不期
而會者八百。皆曰。紂可伐矣。王不可。引歸。(【觀兵】示兵威也。觀音貫。【盟】孟同。在孟州河陽縣。)
(【白魚】馬融曰。魚者介鱗之物。兵象也。白者殷家之正色。入王舟。是殷命歸周之兆也。【復】音伏。【王屋云云】馬曰。王屋王所居屋。流行也。魄然安定意也。鄭玄云。烏有孝德。武王卒父)
(大業。故鳥瑞臻。赤者周之正色也。或曰。王屋山名。在河南北五里。【引歸】還師。有未知天命之語。○案。書傳。蔡云。孔氏以爲武王十一年觀兵。十三年伐紂。武王觀兵。是以臣脅君也。程)
(子曰。此事閒不容髮。一日天命未絕。則是君臣。當日而絕。則爲獨夫。豈有觀兵而後伐之哉。司馬遷作周本紀。因亦謂觀兵而後伐紂。訛謬相承。展轉左驗。後世儒者。遂謂實然。而使武)
(王蒙千百年脅君之惡。嗚呼惜哉。)紂不悛。王乃伐紂。載西伯木主以行。伯夷叔齊
叩馬諫曰。父死不葬。爰及干戈。可謂孝乎。以臣弑君。可謂仁
乎。左右欲兵之。太公曰義士也。扶而去之。(【不悛】不改過也。悛音筌。【木主】神主。【伯夷)
(叔齊】姓墨。伯者居長之稱。名允。字公信。諡曰夷。叔其弟也。名智。字公達。諡曰齊。孤竹君二子也。【弑】大逆曰弑。【兵】猶殺也。○武王太公之心。恐一時之無君。伯夷叔齊之心。恐萬世)
(之無君。此義蓋並行而不相悖也。)王旣滅殷爲天子。追尊古公爲太王。公季爲王
季。西伯爲文王。天下宗周。(通鑒。武王既勝殷。乃改正朔以建子月爲正月。色尙赤。牲用騂。以赤爲徽號。朝燕服冕而玄衣。)

伯夷叔齊恥之。不食周粟。隱於首陽山。作歌曰。登彼西山兮。
采其薇矣。以暴易暴兮。不知其非矣。神農虞夏。忽焉沒兮。我
安適歸矣。于嗟徂兮。命之衰矣。遂餓而死。(【首陽山】在河中府河東縣南。【薇】似蕨而差大。有)
(芒而味苦。可食。【適】音的。【于】吁同。【徂】周語作殂死也。【餓而死】謂不食祿而終其身。非饑餓而死也。)武王崩。太子誦立。是爲
〔成王〕成王幼。周公位冢宰攝政。管叔蔡叔流言曰。公將不利
於孺子。與武庚作亂。武庚者。武王所立紂子祿父。爲殷後者
也。周公東征誅武庚管叔。放蔡叔。王長周公歸政。(【幼】年十三而卽位。【周)
(公】武王弟。名旦。【冢宰】官掌邦治。統百官。均四海。【管叔蔡叔】管叔鮮。蔡叔度。皆武王弟。旣克殷。使之監於殷。【孺子】孺稚也。謂成王。【誅武庚云云】事見書金縢諸篇。【長】音張上)
(聲。【歸改】史記。成王長能聽政。周公歸政於成王。成王臨朝。周公北面就臣位。)初武王作鎬京。謂之宗周。是爲
西都。將營洛邑。未果。王欲如武王之志。召公遂相宅。周公至
洛築王城。是爲東都。以洛爲天下中。四方入貢道里均也。王

居西都。而朝會諸侯於東都。周公召公。相成王爲左右人。自
陝以西。召公主之。自陝以東。周公主之。交趾南有越裳氏。重
三譯而來。獻白雉。曰。吾受命國之黃耇。天無烈風淫雨。海不
揚波三年矣。意者中國有聖人乎。周公歸之王。薦于宗廟。使
者迷歸路。周公錫以輧車五乘。皆爲指南之制。使者載之。由
扶南林邑海際。朞年而至國。故指南車常爲先導。示服遠人
而正四方。(【初】凡言初者。因此年之事。而推其所由始也。後凡云先是者。亦倣此。【鎬京】在豐邑東二十五里。鎬音皓。王都曰京。【召公】名奭。召音邵。【相】)
(去聲。【東都】案。書傳。洛水出商州洛南縣家領山。至鞏縣入河。王城在其北。曰洛陽。其地前直伊闕。後據邙山。左瀍右㵎。洛水貫其中。以象天漢。武王欲營都邑。而未成。成王遂卒其志)
(而營之。後云郟鄏。卽此地也。餘見召誥傳文。【貢】下供於王曰貢。【左】佐同。【陝】音閃。州屬河南。【越裳氏】漢地理。交趾郡本南粵之地。武帝元鼎六年置。越裳之國又在其南。【重三)
(譯】重平聲。譯音亦。通兩番之語者曰譯。重三譯者。過三國也。【獻】者下獻上之名也。【曰】使者言。【黃耇】耇音苟。老人髮白復黃。面色常垢。故曰黃耇。【烈風淫雨】暴風曰烈。大雨曰)
(淫。【有聖人乎】以上乃黃耇之言。【錫】賜也。【輧】音駢。車有四面屛蔽曰輧車。【乘】去聲。【扶南】國在南蠻。【林邑】亦南蠻國。【朞年】歲一周曰朞。【常爲】之爲去聲。【導】引也。)

成王崩。子〔康王釗〕立。成康之際。天下安寧。刑錯四十餘年不
用。(【釗】音昭。【刑錯】錯措同。道隆德盛。民不犯刑。)康王崩。子〔昭王瑕〕立。昭王南巡狩至楚。
以膠舟載之。溺不返。(【膠舟】正義曰。昭王德衰。南征濟漢。船人惡之。以膠船進王。王御船至中流。膠液船解。膠音交。【溺】音匿。)
子〔穆王滿〕立。有造父者。以善御幸於王。得八駿馬遊行天下。
將皆有車轍馬跡。王西巡。世傳。王以此時。觴西王母瑤池上。
樂而忘歸。徐偃王作亂。造父御王。長驅歸救亂。吿楚伐徐。徐
敗。王將征犬戎。祭公謀父諫曰。先王耀德不觀兵。王不聽征
之。得四白狼四白鹿以歸。自是荒服不至。諸侯不睦。(【造】音操。【幸】得寵)
(曰幸。【八駿馬】曰絕地。曰翻羽。曰奔霄。曰超景。曰踰輝。曰超光。曰騰霧。曰挂翼。【轍】車跡曰轍。【西王母】仙傳拾遺。又號金母元君。【瑤池】在崑崙。【樂】音洛。【偃王】東方諸侯徐子也。)
(嬴姓。僭稱曰王。【吿】通鑒作命。【犬戎】西夷名。【祭】音債。【謀父】韋昭曰。祭畿內之國。周公之後。王卿士。謀父字也。【觀】音貫。【狼】似犬銳頭。白頬。高前。廣後。【荒服】要服之外曰荒服。)
(見禹貢。)崩。子〔共王繄扈〕立。崩。子〔懿王囏〕立。崩。弟〔孝王辟方〕立。崩。

子〔夷王燮〕立。下堂而見諸侯。楚始僭稱王。(【共】音恭。【繄】於兮切。【囏】古文艱。【辟】音壁。)
(【燮】音纖入聲。)夷王崩。子〔厲王胡〕立。無道。暴虐侈傲。得衞巫使監國
人之謗者。以吿則殺之。道路以目。王喜曰。吾能弭謗矣。或曰。
是障也。防民之口。甚於防川。水壅而潰。傷人必多。王弗聽。於
是國人相與畔。王出奔彘。二相周召共理國事。曰共和者十
四年。而王崩于彘。(【監】平聲。察也。【以目】史記。王行侈傲。國人謗王。王怒使衞巫監之。巫以謗者吿。王卽殺之。故國人莫復敢言。道路閒惟)
(以目相盻而已。【弭】音美。止也。【潰】音回去聲。旁決也。【彘】音滯。縣屬河東。今霍邑縣。【相】去聲。【周召】召音邵。下同。非周公旦召公奭。自二公之後。凡輔相周室者。皆通稱曰周召。)
(【共】如字。)子〔宣王靜〕立。任賢使能。有召穆公。方叔。尹吉甫。仲山甫
等。爲政於內外。(召穆公名虎。出平淮夷。方叔南征荊蠻。尹吉甫北伐玁狁。仲山甫以補袞職。)王化復行。周室
中興焉。崩。子〔幽王宮涅〕立。初夏后氏之世。有二龍降于庭。曰
予襃之二君。卜藏其𣺶。歷夏殷莫敢發。周人發之。𣺶化爲黿。

童妾遇之而孕。生女。棄之。宣王時有童謠。曰檿弧箕服。實亡
周國。適有鬻是器者。宣王使執之。其人逃。於道見棄女。哀其
夜號而取之。逸於襃。至幽王之時。襃人有罪。入是女於王。是
爲襃姒。王嬖之。襃姒不好笑。王欲其笑。萬方不笑。故王與諸
侯約。有寇至。則擧烽火。召其兵來援。乃無故擧火。諸侯悉至。
而無寇。襃姒大笑。王廢申后及太子宜臼。以襃姒爲后。其子
伯服爲太子。宜臼奔申。王求殺之。弗得。伐申。申侯召犬戎攻
王。王擧烽火徵兵。不至。犬戎殺王驪山下。(【涅】音年。入聲。【襃】國在襃城。【𣺶】音俟平聲。)
(韋昭曰。龍所吐沫𣺶。龍之精氣也。【黿】音元。史記注作蚖。謂蜥蜴也。【孕】音盈去聲。【棄之】不夫而育。故棄之。【檿弧箕服】檿音掩。弧音胡。韋昭云。山桑曰檿。弧弓也。箕竹名。服矢房也。)
(【鬻】音育。賣也。【號】音豪。【逸】匿也。【嬖】愛也。【萬方】多方以誘其笑。【烽】邊火曰烽。有急則於高處擧之。以爲號。【援】音院。救也。【奔申】姜姓國。宜臼母家。地在鄧州信陽軍之境。)
(【徵】召也。【驪山】在華州渭南縣。古驪戎所居。故曰驪。)諸侯立宜臼。是爲〔平王〕以西都逼於戎。

徙居東都王城。時周室衰微。諸侯强幷弱。齊楚秦晉始大。平
王之四十九年。卽魯隱公之元年。其後孔子修春秋始此。
(【幷】併同。後不音者皆倣此。【周室衰微】通鑒曰。四國更征伐。天子不能制。○蘇氏曰。周之失計。未有如東遷之謬也。自平王而至于亡。非有大無道者也。顯王之神聖。諸侯服享。然終)
(以不振。則東遷之過也。昔武王克商。遷九鼎于洛邑。成王周公增營之。周公既沒。君陣。畢公更居焉。以重王室而已。非有意於遷也。今夫富民之家。遺子孫者。田宅而已。不幸而有敗。雖)
(乞假而生可也。然終不敢議田宅。今平王擧文武成康之業而棄之。此一敗而粥田宅者也。夏商之王。皆五六百年。而後王之敗。皆不減幽厲。然至於桀紂而後亡。其未亡也。天下宗之。)
(不如東周之名存而實亡者。則不粥田宅之效也。商雖有遷。避水患也。非避寇也。其避寇而遷者。未有不亡。雖不卽亡。未有能復振者也。【春秋始此】春秋魯史記之名也。孔子以平王)
(東遷。命令改敎不行於天下。故不得不因而修之。以示襃貶之法也。)平王崩。太子之子〔桓王林〕立。崩。子〔莊
王佗〕立。崩。子〔釐王胡齊〕立。齊桓公始霸。(【太子】洩父。【佗】音駝。【釐】音煕。【霸】持諸侯之權曰霸。)
釐王崩。子〔惠王閬〕立。崩。子〔襄王鄭〕立。晉文公始霸。(【閬】音浪。)襄王
崩。子〔頃王壬匡〕立。崩。子〔匡王班〕立。崩。弟〔定王瑜〕立。楚莊王使
人問鼎輕重。王孫滿卻之。(【頃】音傾。【卻】却同。退也。後不音者皆倣此。有在德不在鼎。及鼎之輕重不可問也之語詳見)

(左宣三年。)定王崩。子〔簡王夷〕立。吳始僭稱王。簡王崩。子〔靈王泄心〕
立。孔子生於其時。靈王崩。子〔景王貴〕立。崩。子〔悼王猛〕立。庶弟
子朝弑之。晉人攻子朝。而立〔敬王丐〕孔子歿於其時。敬王崩。
子〔元王仁〕立。崩。子〔貞定王介〕立。崩。子〔哀王去疾〕立。弟〔思王叔
帶〕襲弑之而自立。少弟〔考王嵬〕又攻殺思王而自立。崩。子〔威
烈王午〕立。晉〔趙〕氏〔魏〕氏〔韓〕氏始侯。周自東遷以來。及是二十
世而愈微。諸侯用兵爭强。號爲戰國。(【朝】音潮。【丐】音緬。王猛母弟。【歿】音沒。卒也。【去】上聲。【襲】)
(掩其不備曰襲。【嵬】音外平聲。○司馬温公資治通鑒始此。愚案。公曰。天子之職莫大於禮。禮莫大於分。分莫大於名。夫晉大夫暴滅其君。剖分晉國。天子既不能討。又寵秩之。使列於)
(諸侯。是區區之名分。復不能守。而併棄之也。先王之禮。於斯盡矣。温公編鑒而始於此者。其亦春秋之意歟。)威烈王崩。子〔安王驕〕立。
齊〔田〕氏始侯。安王崩。子〔烈王喜〕立。崩。弟〔顯王扁〕立。諸俟皆僭
稱王。顯王崩。子〔愼靚王定〕立。崩。子〔赧王延〕立。五十九年。與諸

侯約從攻秦。秦昭王攻周。赧王奔秦。頓首受罪。盡獻其邑。秦
受獻。而歸赧王於周。以卒。周爲天子三十七世。初夏亡。九鼎
遷殷。殷亡遷周。成王定鼎於郟鄏。卜曰。傳世三十。歷年七百。
至是乃過其歷。凡八百六十七年。(【扁】音匾。【靚】音淨。【赧】奴板切。【從】音蹤。合兵曰從。【頓首】頭叩地曰頓)
(首。【郟】音夾。【鄏】音辱。【歷】數也。○司馬温公曰。周自平王東遷。日以衰微。至於戰國。又分而爲二。其土地人民。不足以比强國之大夫。然天下猶尊之以爲王。守文武之宗祧。綿綿然)
(久而不絕。其故何哉。植本固。而源深且遠故也。昔周之興也。禮以爲本。仁以爲源。自后稷以來至於文武成康。其講禮也備矣。其施仁也深矣。民習於耳目浹於骨髓。雖後世微弱。其民)
(將有陵慢之心。則畏先王之禮而不敢爲。將有離散之心。則思先王之仁而不忍去。此其所以享國長久之道。不然以區區數邑。處於七暴國之閒。一日不可存。況於數十年乎。)
春秋戰國
周平王以後。爲春秋之世。其列國與周同姓者。曰魯。曰衞。
曰晉。曰鄭。曰曹。曰蔡。曰燕。曰吳。其與周異姓者。曰齊。曰宋。
曰陳。曰楚。曰秦。此其大者。餘小國若春秋所書。杞。許。滕。薛。

邾。莒。江。黃之屬。不可盡述。於十二列國之中。有齊桓公。宋
襄公。晉文公。秦穆公。楚莊王。五霸事跡。若論春秋諸國之
終始。有未及戰國而先亡者。有旣及戰國而後亡者。各擧
其槩周威烈王以後。爲戰國之世。則秦。楚。燕。齊。趙。魏。韓七
大國而已。秦楚燕。猶爲春秋之舊國。田齊趙魏韓。則爲戰
國之新國。凡春秋戰國之國。雖繫周之諸侯。而國異政。實
不繫於周。難於盡載。附見周之下方。其時各有先後。則觀
者詳之。(【莒】音擧。【小國】杞也。許也。滕也。薛也。邾也。莒也。江也。黃也。並國名。【槩】音漑。大略也。【田齊】田氏齊。【見】音現。【下方】以下方册。)
〔吳〕姫姓。太伯仲雍之所封也。十九世至壽夢。始稱王。壽夢
四子。幼曰季札。札賢。欲使三子相繼立以及札。札義不可。封
延陵。號曰延陵季子。聘上國過徐。徐君愛其寶劍。季子心知

之。使還。徐君已歿。遂解劍懸其墓而去。(【吳】子爵。都平江。【稱王】太伯太王長子。讓國而逃。其後)
(歷仲雍。周章。熊遂。柯相。疆鳩夷。餘橋。疑吾。柯盧。周繇。屈羽。夷吾。禽處轉。頗高。句卑。去齊。至壽夢。爲十九世。始稱王未詳。【三子】長曰諸樊。次餘祭。次餘昧。【延陵】郡屬江浙。今常州。【聘】)
(曲禮。諸侯使大夫問於諸侯曰聘。【過】音戈。【徐】國名。【使還】之使去聲。)壽夢後四君。而至闔廬。擧伍員謀
國事。員字子胥。楚人伍奢之子。奢誅而奔吳。以吳兵入郢。吳
伐越。闔廬傷而死。子夫差立。子胥復事之。夫差志復讎。朝夕
臥薪中。出入使人呼曰。夫差而忘越人之殺而父邪。周敬王
二十六年。夫差敗越于夫椒。越王句踐。以餘兵棲會𥡴山。請
爲臣。妻爲妾。子胥言不可。太宰伯嚭受越賂。說夫差赦越。句
踐反國。懸膽於坐臥。卽仰膽嘗之曰。女忘會𥡴之恥邪。擧國
政屬大夫種。而與范蠡治兵。事謀吳。大宰嚭譖子胥。恥謀不
用怨望。夫差乃賜子胥屬鏤之劍。子胥吿其家人曰。必樹吾

墓檟。檟可材也。抉吾目懸東門。以觀越兵之滅吳。乃自剄。夫
差取其尸。盛以鴟夷。投之江。吳人憐之。立祠江上。命曰胥山。
(【四君】諸樊。餘祭。夷昧。僚也。【闔廬】諸樊子。殺僚自立。闔音合。【員】音云。【郢】楚都。今江陵府。【越】蠻夷之國。姒姓。子爵。【夫】音扶。【差】音釵。【復】音伏。【讎】音酬。【呼】去聲。【而忘】之而。)
(【而父】之而並汝也。【敗】音拜。破他曰敗則音拜。自破曰敗則音唄。後皆倣此。【夫椒】之夫音扶。夫椒。吳地名。【句】音鉤。【會𥡴】音檜雞。【子胥言】有樹德莫如滋。去疾莫如盡之語。詳)
(見左哀公元年。【嚭】音不上聲。【賂】音路。賄也。【說】音稅。誘也。自此至五卷終。不音者皆倣此。【坐】座同。【嘗之】飮食輒嘗膽以示苦也。【女】音汝。【屬】音燭。下同。【種】上聲。【蠡】音禮。)
(【治】平聲。下同。【鏤】音閭。【賜劍】使以自殺。【檟】音賈。木名。【抉】音攜入聲。抉出也。【剄】音景。刎也。【盛】音成。【鴟夷】鴟音絺。馬革囊也。)越十年生聚。
十年敎訓。周元王四年。越伐吳。吳三戰三北。夫差上姑蘇。亦
請成於越。范蠡不可。夫差曰。吾無以見子胥。爲幎冒乃死。
(【北】敗走也。【上】上聲。【姑蘇】臺在吳都。【成】和也。【無以見子胥】果如所料。故羞見之。【幎冒】面衣也。以帛爲之。方尺二寸。四角有繫。於後結之。幎音明入聲。冒音帽。○世紀。吳自太伯)
(至夫差。凡二十五世。)越旣滅吳。范蠡去之。遺大夫種書曰。越王爲人。長頸
烏喙。可與共患難。不可與共安樂。子何不去。種稱疾不朝。或

讒種。且作亂。賜劍死。范蠡裝其輕寶珠玉。與私從乘舟江湖。
浮海出齊。變姓名自謂鴟夷子皮。父子治產。至數千萬。齊人
聞其賢。以爲相。蠡喟然曰。居家致千金。居官致卿相。此布衣
之極也。久受尊名不祥。乃歸相印。盡散其財。懷重寶閒行。止
於陶。自謂陶朱公。貲累鉅萬。魯人猗頓往問術焉。蠡曰。畜五
牸。乃大畜牛羊於猗氏。十年閒。貲擬王公。故天下言富者。稱
陶朱猗頓。(【遺】去聲。【頸】音景。【烏喙】烏孝烏。爾雅。純黑而反哺者曰烏。小而不反哺者曰鴉。喙訐穢切。口也。【難】去聲。【樂】音洛。【朝】音潮。【從】去聲。私從家衆)
(也。【浮】舟行水曰浮。【鴟夷子皮】史注云。蓋以吳王殺子胥。而盛以鴟夷。今蠡自以有罪爲號也。【相】去聲。下並同。【喟然】歎聲。【閒行】閒音㵎。潛行也。【陶】今定陶縣。屬曹州。【貲】音)
(咨。財也。【累】上聲。【鉅萬】猶言萬萬。【猗頓】猗當作倚。姓也。【問術】問生財之術。【畜】音凶入聲。下同。【牸】音字。牝也。多畜之則生育必蕃。【擬王公】有王公之富也。)
〔蔡〕姫姓。蔡仲之所封也。周公蔡蔡叔於郭鄰。其子胡。率德
改行。復封于蔡。後世至春秋之末。爲楚惠王所滅。(【蔡】侯爵。都汝寧。【蔡蔡】)

(之蔡。上音酸入聲。猶放也。下如字。【郭鄰】孔氏曰。中國之外地名。【胡】仲名。【率德改行】率循也。仲能循祖文王之德。改父蔡叔之行。【爲】去聲。○世紀。蔡自叔度至元侯。凡二十四世。)
〔曹〕姫姓。武王弟曹叔振鐸之所封也。其後世至春秋中。爲
宋所滅。(【曹】侯爵。都定陶。【鐸】音唐入聲。【爲】去聲。○世紀。曹自叔振鐸至伯陽。凡二十六世。)
〔宋〕子性。商紂庶兄微子啓之所封也。後世至春秋。有襄公
茲父者。欲霸諸侯。與楚戰。公子目夷。請及其未陣擊之。公曰。
君子不困人於阨。遂爲楚所敗。世笑以爲宋襄之仁。(【宋】公爵。都宋。)
(【目夷】襄公庶兄。子魚也。【未陣】未成行陣。【阨】音厄。【爲】去聲。【敗】音拜。下同。)其後有景公者。熒惑嘗以其時
守心。心宋之分野。公憂之。司星子韋曰。可移於相。公曰。相吾
之股肱。曰。可移於民。公曰。君者待民。曰。可移於歲。公曰。歲饑
民困。吾誰爲君。子韋曰。天高聽卑。君有君人之言三。宜有動。
候之。果徙一度。(【熒惑】火星。熒音螢。【守心】心心宿經星也。【分】音墳去聲。宋豫州之域。心宿直焉。【司星】星官也。【於相】使相受災。【於民】)

(使民受災。【於歲】使歲凶荒。【饑】穀不熟曰饑。【爲】去聲。【動】感也。)歷數世。至康王偃。有雀生[鳥㫋]。占之。曰
必霸天下。偃喜。敗齊楚魏。與爲敵國。偃淫虐。天下號之曰桀
宋。周愼靚王時。齊湣王與楚魏。共伐宋滅之。而分其地。(【[鳥㫋]】音氈。)
(劉向說苑作鸇。字林云。鷂屬。【占】音瞻。【與爲】之與音豫。【桀宋】謂其虐如桀。【愼靚王】案通鑒。當作赧王。【湣】一作閔。○世紀。宋自微子啓至康王偃。凡三十二世。)
〔魯〕姫姓。周公子伯禽之所封也。周公誨成王。王有過則撻
伯禽。伯禽就封。公戒之曰。我文王之子。武王之弟。今王之叔
父。然我一沐三握髮。一飯三吐哺。起以待士。猶恐失天下賢
人。子之魯。愼無以國驕人。(【魯】侯爵。都曲阜。【撻伯禽】撻己子以厲王。【沐】洗頭。【飯】上聲。【無】毋同。禁止辭也。)太
公封於齊。五月而報政。周公曰。何疾也。曰。吾簡其君臣禮。從
其俗。伯禽至魯。三年而報政。周公曰。何遲也。曰。變其俗。革其
禮。喪三年而後除之。周公曰。後世其北面事齊乎。夫政不簡

不易。民不能近。平易近民。民必歸之。(【報政】猶述職也。【北面】臣禮。【夫】音扶。【易】音異。下同。)周
公問太公。何以治齊。曰。尊賢而尙功。周公曰。後世必有篡弑
之臣。太公問周公。何以治魯。曰。尊賢而親親。太公曰。後寖弱
矣。(【治】平聲。下同。【篡】音剗去聲。【寖】音浸。漸也。)伯禽十三世而至隱公。爲春秋之始。
(伯禽而下。歷考公。煕公。幽公。魏公。厲公。獻公。眞公。武公。懿公。伯御。孝公。惠公。至隱公爲十三世。)隱公之弟曰桓公。桓公之
子莊公。莊公有庶弟三人。曰慶父。其後爲孟孫氏。曰叔牙。其
後爲叔孫氏。曰季友。其後爲季孫氏。是爲三桓。世執國命。歷
子班。閔公。僖公。文公。宣公。成公。襄公。至昭公。伐季氏。三家共
伐之。公奔乾侯。以卒。(【班】春秋作般。【共伐】三家反共伐公。【乾侯】晉邑。乾音干。)弟定公立。以孔
子爲中都宰。一年四方皆則之。由中都爲司空。進爲大司寇。
相定公會齊侯于夾谷。孔子曰。有文事者。必有武備。請具左

右司馬以從。(【中都宰】中都邑。屬東平。宰邑長也。曰大夫。曰令。曰長。曰尹同。卽今之知縣也。【司空】官掌邦土。居四民。時地利。【大司寇】官掌邦禁。誥)
(姦慝。刑暴亂。【相】去聲。下同。【夾谷】今名夾山。在東海郡。【具】俱也。【左右司馬】官掌邦政。統六師。平邦國。)旣
會。齊有司請。奏四
方之樂。於是旗旄劍戟。鼓譟而至。孔子趨而進曰。吾兩君爲
好。夷狄之樂。何爲於此。齊景公心怍麾之。齊有司請。奏宮中
之樂。優倡侏儒戲而前。孔子趨而進。曰。匹夫熒惑諸侯者。罪
當誅。請命有司加法焉。首足異處。景公懼。歸語其臣曰。魯以
君子之道輔其君。而子獨以夷狄之道敎寡人。於是齊人。乃
歸所侵魯鄆。汶陽。龜陰之地。以謝魯。(【譟】音掃去聲。【好】去聲。和也。【怍】音昨。愧也。【麾】指麾使其)
(退。【優倡】倡音昌。俳優倡妓。【侏儒】短人。【熒惑】迷亂也。【異處】謂分其屍。【語】去聲。【鄆】音韻。【汶】音問。【侵地】左傳注。鄆也。讙也。龜陰也。三邑皆汶陽之田。爲齊所侵者。至是歸魯。)
(案三體詩注。汶陽乃今泰安州奉符縣也。)孔子言於定公。將墮三都以强公室。叔孫氏
先墮郈。季氏墮費。孟氏之臣不肯墮成。圍之弗克。(【將】音漿。下並同。【墮】許)

(規切。毀也。【三都】三桓私邑。費郈成也。【郈】音后。【費】音祕。【孟氏之臣】處父。○語錄。問成既不墮。孔子如何便休。曰。不久孔子亦去魯矣。若使久居之。自須有箇處置。)孔
子由大司寇。攝行相事。七日而誅亂政大夫少正卯。居三月。
魯大治。齊人聞之懼。乃歸女樂於魯。季桓子受之。不聽政。郊
又不致膰俎於大夫。孔子遂去魯。(【攝】兼也。【少正卯】少去聲。少正姓。卯名。一說少正官名也。【歸】音饋。【郊】)
(祀天。【膰】音煩。祭餘肉也。【去魯】史記世家。定公以孔子爲大司寇。攝行相事。與聞國政。大治。齊人聞而懼曰。孔子爲政必霸。霸則吾地近焉。我爲之先幷矣。盍致地焉。犂鉏曰。請先嘗)
(沮之。沮之不可。則致地庸遲乎。於是選齊國中美女八十人。皆衣文衣。而舞康樂。文馬三十匹。遺魯君。陳女樂文馬於魯城南高門外。季桓子微服往觀再三。將受。乃語魯君爲周道遊。)
(觀終日。怠於政事。子路曰。夫子可行矣。孔子曰。魯今且郊。如致膰於大夫。則吾猶可止。桓子卒受齊女樂。三日不聽政。郊又不致膰俎於大夫。孔子遂行。孟子曰。孔子乃欲以微罪行。是)
(也。)定公卒。子哀公立。欲以越伐三桓。不克。歷悼公。元公。至繆
公。知尊子思。而不能用。歷共公康公。至平公。嘗欲見孟子。而
不果。歷文公。至頃公。爲楚考烈王所滅。魯自周公至頃公。凡
三十四世。(【繆】音目。【共】音恭。【不果】說見梁惠王篇。【頃】音傾。【爲】去聲。【三十四世】愚案。本周公而言。當作三十五世。)○孔子。名

丘。字仲尼。其先宋人也。(孔子出自子姓。宋太子弗父何後。何玄孫孔父嘉。爲宋督所殺。故其子奔魯。遂以孔爲氏。)有正
考父者。佐宋。三命滋益恭。其鼎銘云。一命而僂。再命而傴。三
命而俯。循牆而走。亦莫余敢侮。饘於是。粥於是。以餬予口。
(【正考父】正諡。考父字。孔父嘉父也。【鼎銘】考父廟鼎銘文。【僂傴俯】僂音呂。傴音禹。初命爲士。其容僂。再命爲大夫。其容傴。三命爲卿。其容俯。蓋三者皆是低頭。而傴甚於僂。俯甚於)
(傴也。所謂滋益恭。【循牆而走】遜避之甚。不敢安行。【莫余敢侮】雖過恭。而人不慢之。【饘於是云云】饘音㫋。粥音育。稠曰饘。希曰粥。謂爲饘粥於是鼎中。以餬我口。儉之至也。)
孔氏滅於宋。其後適魯。有叔梁紇者。與顏氏女。禱於尼山。而
生孔子。(【叔梁紇】叔梁字。紇名。紇下沒切。【尼山】卽尼北山。在兗州。)爲兒。嬉戲常陳俎豆設禮容。
長爲季氏吏。料量平。嘗爲司樴吏。畜蕃息。(【俎豆】祭祀。載牲體曰俎。爲葅醢曰豆。【長】音張上)
(聲。【季氏吏】史記作委吏。主委積倉廩。【量】音亮。【司樴吏】樴。史記作杙。蓋繫養犧牲之所。此官卽孟子所謂乘田。【畜】音嗅。獸產。)適周問禮於老
子。反而弟子稍益進。適齊。齊景公將待以季孟之閒。孔子反
魯。定公用之不終。適衞。將適陳。過匡。匡人嘗爲陽虎所暴。孔

子貌類陽虎。止之。(【稍】音消去聲。【季孟】魯二卿。季氏最貴。孟氏爲下卿。景公將以奉待季氏孟氏之禮之閒待孔子。【適衞】主顏讐由家。)
(【過】音戈。【匡】史注。宋邑。【爲】去聲。【陽虎】陽姓。虎名。字貨。季氏家臣也。【類】似也。【止之】有顏淵後。文王旣沒之語。)旣免反于衞。醜靈
公所爲。去之。過曹適宋。與弟子習禮大樹下。桓魋伐拔其樹。
適鄭。鄭人曰。東門有人。其顙似堯。其項類皐陶。其肩類子產。
自要以下。不及禹三寸。纍纍然若喪家之狗。適陳又適衞。將
西見趙簡子。至河。聞竇鳴犢。舜華殺死。臨河歎曰。美哉水。洋
洋乎。丘之不濟。此命也。反于衞。適陳。適蔡。如葉。反于蔡。(【免】脫也。)
(【反于衞】主𨙊伯玉家。見南子。【靈公所爲】史記。衞靈公與夫人南子同車。使孔子爲次乘。招搖市過之。故孔子醜之。有末見好德之語。【桓魋】宋司馬向魋也。出於桓公。故又稱桓氏)
(魋。【伐樹】有天生德之語。【有人】孔子。【顙】音桑上聲。額也。【項】胡講切。頸也。【陶】音遙。【要】腰同。【纍纍然若喪家之狗】史記注。主人哀荒。不見飮食。故纍纍然而低垂也。喪平聲。)
(【適陳】主司城貞子家。【適衞】有三年有成之語。【河】水出崑崙北合湟水。至長城。南至華陰合渭水。東入洛汭。又此合于漳水入海。【竇鳴犢舜華】二賢大夫。【反于衞】又主𨙊伯玉)
(家。靈公問陳。不對而行。【適陳】案論語。則絕糧當在此時。【葉】音攝。楚邑。【反于蔡】有沮溺耦畊。丈人荷篠等事。)楚使人聘之。陳蔡大

夫謀曰。孔子用於楚。則陳蔡危矣。相與發徒。圍之於野。孔子
曰。詩云。匪兕匪虎。率彼曠野。吾道非邪。吾何爲於是。子貢曰。
夫子道至大。天下莫能容。顏囘曰。不容何病。然後見君子。楚
昭王興師迎之。乃得至楚。將封以書社地七百里。令尹子西
不可。孔子反于衞。季康子迎歸魯。哀公問政。終不能用。乃序
書。上自唐虞。下至秦繆。删古詩三千。爲三百五篇。皆絃歌之。
禮樂自此可述。(【徒】黨也。【詩云】小雅何草不黃篇。【兕】音辭上聲。野牛。二角。靑色。【曠野】之野。叶上與切。【何爲】之爲去聲。【子貢】姓端木。)
(名賜。【顏囘】字子淵。【師】二千五百人爲師。【書社地】索隱曰。古者二十五家爲里。里各立社。則書社者書其社之人名於籍。蓋以七百里之人。封孔子也。【令】去聲。【令尹子西】楚相。)
(號爲令尹。子西其字也。【反于衞】時靈公已卒。有答子路正名之語。【問政】有擧直民服之語。【唐虞】堯典。舜典。【秦繆】繆與穆通。秦誓。【删】音山。【三百五篇】詩三百十一篇。云三百)
(五篇者。蓋以笙詩六篇無辭。有辭者實三百五篇。【絃歌】彈曰絃。誦曰歌。)晚而喜易。序彖。象。繫辭。說卦。文言。
(【易】音亦。周易。【彖】音湍去聲。彖者文王所繫之辭。斷一卦之吉凶。如乾之元亨利貞是也。孔子從而釋之。故通謂之彖。今各卦彖曰以下之辭是也。【象】者周公所繫之辭。卦下象解)

(一卦之義。謂之大象。如乾以天爲象是也。爻下象解一爻之義。謂之小象。如乾之潛龍勿用是也。孔子從而釋之。故通謂之象。今各卦象曰以下之辭是也。【繫辭】所以統言天地之閫)
(奧。人事之終始。【說卦】所以陳說八卦之德業。說如字。【文言】所以釋論乾坤之妙理。皆孔子之所序述也。)讀易。韋編三絕。因魯史
記作春秋。自隱至哀。十二公。絕筆於獲麟。筆則筆。削則削。子
夏之徒。不能贊一辭。(【韋編】韋皮也。古者以皮編簡。披閱之勤。故至三絕。【十二公】隱公。桓公。莊公。閔公。僖公。文公。宣公。成公。襄公。昭)
(公。定公。哀公。【獲麟】春秋經止於西狩獲麟一句。麟麕身牛尾馬蹄。毛蟲之長也。【則筆】可者筆於書。【則削】不可則削而去。【子夏】姓卜。名商。)弟子三千
人。身通六藝者。七十有二人。(【六藝】禮樂射御書數。【七十有二人】顏囘。閔損。冉耕。冉雍。宰予。端木賜。冉求。仲由。言偃。)
(卜商。顓孫師。曾參。儋臺滅。明高柴。宓不齊。樊須。有若。公晳哀。曾點。顏商。商瞿。漆雕開。公良需。公西赤。原憲。公冶長。南宮縚。秦商。顏刻。司馬黎。巫馬期。梁鱣。琴牢。冉儒。顏幸。伯虔。公孫龍。曹)
(䘏。陳亢。叔仲會。秦祖。奚箴。公祖茲。廉絜。公西與。宰父黑。公西箴。穰駟赤。冉季。公肩。秦非。漆雕從。燕伋。公夏守。句井疆。步叔乘。石作蜀。邽巽。施之常。申績。樂欬。顏之僕。孔忠。薛邦。石處。懸亶。)
(左郢。狄黑。商澤。任不齊。榮祈。顏噲。原杭。漆雕侈。懸成。顏相。已上實七十六人。出家語。)年七十三而卒。子鯉字伯魚。早
死。孫伋字子思。作中庸。(【伋】音急。【中庸】凡三十三章。)孟子其門人也。名軻。
魯孟孫之後。生於鄒。幼被慈母三遷之敎。長受業子思之門。

道旣通。游齊梁。不用。退與萬章之徒。難疑答問。作七編。(【軻】字子)
(車。一說。字子輿。【鄒】縣屬滕州。【三遷】初舍近墓。次徙近市。三徙近學。說見小學𥡴古篇。【長】音張上聲。【游齊梁】說見朱子序說。【難】去聲。【七篇】趙氏曰。凡二百六十一章。三萬)
(四千六百八十五字。)○老子者。楚苦縣人也。李姓。名耳。字伯陽。又曰。字聃。
爲周守藏吏。孔子問焉。老子吿之曰。良賈深藏若虛。君子盛
德。容貌若愚。孔子去謂弟子曰。鳥吾知其能飛。魚吾知其能
游。獸吾知其能走。走者可以爲網。游者可以爲綸。飛者可以
爲矰。至於龍。吾不能知其乘風雲而上天也。今見老子。其猶
龍乎。(【苦】音戶。案全書。當作芒。屬亳州。【李姓】葛洪傳云。李氏女所生。從母姓。【聃】音貪。【守藏吏】官。主出納帑藏。藏音壯。【問焉】家語。孔子與南官敬叔。問禮於老聃。)
(【賈】音古。商賈。【游】水行曰游。【綸】釣繩曰綸。【矰】音增。以絲繫矢而射曰矰。【上】上聲。)老子見周衰。去至關。關令尹
喜曰。子將隱矣。爲我著書。乃著道德五千餘言。而去。莫知其
所終。(【至關】萬氏云。函谷關。愚案。當是玉門關。列仙傳。關令尹。與老子俱之流沙。流沙在玉門關外。【尹喜】守關令。尹姓。喜名。見氏族大全。【爲】去聲。【著】音猪去)

(聲。)其後有鄭人列禦寇。蒙人莊周。亦爲老子之學。莊周著書
侮孔子。而誚諸子焉。(【鄭】州屬河南。【列禦寇】卽列子。著書二十篇。【蒙】邑屬睢州。【莊周】卽莊子。【爲】治也。二子並治老子之學。【誚】)
(音樵去聲。譏議也。【諸子】七十子之徒。)
〔衞〕姫姓。武王母弟。康叔封之所封也。(【衞】侯爵。都朝歌。後徙帝丘。【康叔封】武王同母之弟。名封。)
後世至春秋。有靈公夫人南子之亂。子蒯聵欲殺南子。不果
出奔。(【南子】宋女。子姓。【亂】淫亂。【蒯】音快。【聵】五怪切。【出奔】說見左定公十四年。)公卒。立蒯
聵之子輒。蒯聵入。輒拒之。子路與其難。太子之臣以戈擊子路。斷纓。子路
曰。君子死冠不免。結纓而死。衞人醢子路。孔子聞之。命覆醢。
(【輒】出公。【蒯聵】入國自立。是爲壯公。【子路】孔子之弟子。姓仲。名由。【與】音豫。【難】去聲。【太子】蒯聵。【太子之臣】石乞。孟黶。【纓】冠繫也。【覆醢】覆音福。子路既死衞輒之難。遂爲)
(衞人所醢。孔子聞之。而覆棄家醢。蓋痛子路之禍。而不忍食其似也。○朱子曰。子路仕衞之失。前輩論之多矣。然子路卽是見不到。非知其非義而苟爲也。)戰國時。
子思居於衞。言苟變可將。衞侯曰。變嘗爲吏。賦於民。食人二

雞子。故弗用。子思曰。聖人用人。猶匠之用木。取其所長。棄其
所短。故杞梓連抱。而有數尺之朽。良工不棄。今君處戰國之
世。而以二卵棄干城之將。此不可使聞於鄰國也。衞侯言。計
非是。而羣臣和者如出一口。子思曰。君之國事。將日非矣。君
出言自以爲是。而卿大夫莫敢矯其非。卿大夫出言。自以爲
是。而士庶人莫敢矯其非。詩曰。具曰予聖。誰知烏之雌雄。
(【衞侯】愼公。【賦】斂也。【杞梓】音起子。二木名。皆良材也。杞樹如柳。葉麤而白色。理微赤。梓楸之疎理白色而生子者。【連抱】一拱曰抱。【處】音杵。【卵】音鑾上聲。【干城】皆所以扞外)
(而衞內。故以爲比。干如字。【和】去聲。【將日】之將音漿。【矯】揉曲爲矯。【詩曰】小雅正月篇。【雌雄】解見朱子集傳。)周之諸侯。惟衞最後
亡。至秦幷天下爲帝。二世始廢君角爲庶人。(世紀。衞自康叔至君角。凡四十三世。)
〔鄭〕姫姓。周宣王庶弟。桓公友之所封也。桓公子武公。與其
子莊公。並爲周司徒。數世至聲公。相子產。子產者公族。國氏。

名僑。孔子過鄭。與子產如兄弟云。(【鄭】伯爵。都西周畿內。後徙滎陽。【聲】案左傳。當作簡。【相】去聲。【公族】鄭君)
(之族。【國氏】子產父。字子國。故以國爲氏。【僑】音喬。【過】音戈。【云】語辭。)穆襄以來。鄭無歲不被晉楚之兵。
子產受之以禮自固。雖晉楚之暴。不能加焉。鄭至周威烈王
時。君乙爲韓哀侯所滅。韓徙都之。(【穆襄】鄭穆公。襄公。【雖晉楚】之楚。舊作秦。非。【爲】去聲。○世紀。鄭自桓)
(公至君乙。凡二十三世。)
〔晉〕姫姓。成王弟唐叔虞之所封也。(【晉】侯爵。初都平陽。後徙曲沃。又徙絳。國本號唐。後子燮者。乃)
(更號曰晉。)成王幼。與叔虞戲。削桐葉爲圭。曰以此封若。史佚請擇
日。王曰。吾與之戲耳。佚曰。天子無戲言。遂封唐。(【圭】瑞玉曰圭。【若】汝也。【史)
(佚】佚音逸。史太史佚其名也。【無】毋同。)後世至文公。霸諸侯。文公名重耳。獻公之次
子也。獻公嬖於驪姫。殺太子申生。而伐重耳於蒲。重耳出奔。
十九年而後反國。嘗餒於曹。介子推割股以食之。及歸賞從

亡者。狐偃。趙衰。顚頡。魏犨。而不及子推。子推之從者。懸書宮
門曰。有龍矯矯。頃失其所。五蛇從之。周流天下。龍饑乏食。一
蛇刲股。龍返於淵。安其壤土。四蛇入穴。皆有處處。一蛇無穴。
號于中野。公曰。噫。寡人之過也。使人求之。不得。隱綿上山中。
焚其山。子推死焉。後人爲之寒食。文公環綿上田封之。號曰
介山。(【重】平聲。【驪姫】驪戎女。姫姓。【蒲】重耳所守邑。【餒】音內上聲。饑也。【介子推】左傳作之椎。注云。介姓。椎名。之語助也。推音吹。【食之】之食音嗣。【從】去聲。【衰】)
(初危切。【頡】音賢入聲。【犨】音丑平聲。【有龍】喩重耳。【頃】項同。【五蛇】喩狐趙顚魏介五臣。【下】叶音戶。【一蛇】專喩子推。【刲】音奎。割也。【號】音豪。【野】叶上與切。【噫】音醫。恨聲。)
(【綿上】地在汾州。【焚其山】欲使之出。【爲】去聲。【寒食】荊楚歲時記。淸明前三日禁火。謂之寒食。詳見胡曾詠史詩注。)文公卒。其後遂世
爲霸。歷襄公。靈公。成公。景公。厲公。至悼公。霸業復盛。又歷平
公。昭公。頃公。公室益弱。而六卿范氏。知氏。中行氏。趙氏。魏氏。
韓氏皆大。歷定公至出公。知氏與趙魏韓氏。分范中行氏。公

怒。四卿反攻公。公出奔而死。哀公立。韓趙魏氏。又滅知氏而
分之。幽公立。晉獨有絳曲沃。餘皆入韓趙魏氏。號爲三晉。烈
公立。三卿以周威烈王命爲侯。又歷孝公至靜公。魏武侯。韓
哀侯。趙敬侯。共廢靜公爲家人。而分其地。晉絕不祀。(【頃】音傾。【知】)
(智同。【絳曲沃】絳州。屬山西。曲沃其縣也。【靜】通鑒作靖。【家人】猶庶人。○世紀。晉自叔虞至)
(靜公。凡三十九世。)
〔陳〕嬀姓。虞舜之後。胡公滿之所封也。周武王求而封之。後
世至春秋。有公子完者。出奔而仕于齊。陳後爲楚惠王所滅。
而完之後遂大于齊。爲田氏。(【陳】侯爵。都宛丘。【嬀】音龜。【爲楚】之爲去聲。○世紀。陳自胡公至閔公。凡二十五世。)
〔齊〕姜姓。太公望呂尙之所封也。後世至桓公霸諸侯。五霸
桓公爲始。名小白。兄襄公無道。羣弟恐禍及。子糾奔魯。管仲
傅之。小白奔莒。鮑叔傅之。襄公爲弟無知所弑。無知亦爲人

所殺。齊人召小白於莒。而魯亦發兵送糾。管仲嘗遮莒道射
小白。中帶鉤。小白先至齊而立。鮑叔牙薦管仲爲政。公置怨
而用之。(【齊】侯爵。都營丘。【糾】音九。桓公弟。【傅】相也。【爲弟】之爲去聲。【爲人】之爲去聲。齊大夫雍廩。【遮】欄也。【射】音石。【中】去聲。【帶鉤】絛環也。【置】說)
(文云。置赦也。)仲字夷吾。嘗與鮑叔賈。分利多自與。鮑叔不以爲貪。
知仲貧也。嘗謀事窮困。鮑叔不以爲愚。知時有利不利也。嘗
三戰三走。鮑叔不以爲怯。知仲有老母也。仲曰生我者父母。
知我者鮑子也。桓公九合諸侯。一匡天下。皆仲之謀。一則仲
父。二則仲父。(【賈】音古。坐商也。【怯】音欠入聲。【九】左傳作糾。督也。【匡】正也。【仲父】尊稱之也。父音甫。)
仲病。桓公問。
羣臣誰可相。易牙何如。仲曰。殺子以食君。非人情。不可近。開
方何如。曰。倍親以適君。非人情。不可近。蓋開方故衞公子來
奔者也。竪刁何如。曰。自宮以適君。非人情。不可近。仲死。公不

用仲言。卒近之。(【相】去聲。下同。【食】史作適。管仲曰。願君遠易牙。公曰易牙烹其子以快寡人。尙何疑耶。【非人情】謂不合常情也。【倍】背同。)
(【竪刁】音樹凋。刁臣名。竪其姓也。【自宮】自受宮刑。而爲宦官。宮割勢也。)三子專權。公內寵。如夫人者六。皆
有子。公薨。五公子爭立相攻。公尸在床。無殯斂者六十七日。
尸蟲出于戶。(【有子】謂長衞姫生武孟。少衞姫生惠公。鄭姫生孝公。葛嬴生昭公。密姫生懿公。宋華子。生子雍。【薨】諸侯死曰薨。【相攻】公與管仲。初欲)
(立孝公。及卒而改。孟等皆爭。【殯斂】古者死三日而斂。斂而後殯。殯而後葬。見朱子家禮。)自桓公八世。至景公。有晏子
者事之。名嬰。字平仲。以節儉力行重於齊。一狐裘三十年。豚
肩不掩豆。齊國之士。待以擧火者七十餘家。晏子出。其御之
妻。從門閒窺。其夫擁大蓋策駟馬。意氣揚揚自得。旣而歸。妻
請去曰。晏子身相齊國。名顯諸侯。觀其志。嘗有以自下。子爲
人僕御。自以爲足。妾是以求去也。御者乃自抑損。晏子怪而
問之。以實對。薦爲大夫。公使晏子之晉。與叔向私語。以爲齊

政必歸陳氏。如其言。(【八世】桓公以下歷無𧇊。孝公。昭公。子舍。懿公。惠公。項公。靈公。莊公。僖公。本十世。今云八者。蓋略無𧇊子舍而言也。)
(【一狐裘】狐貉。裘皮衣也。狐裘大夫之服也。三十年言服之久也。【豚肩】豚豕也。禮記集說云。大夫祭用少牢。不合用豚。周人貴肩。肩在俎不在豆。此但喩其極小。謂併豚兩肩。亦不足)
(以掩豆。故假豆言之耳。禮貴不豐不殺。晏子失之殺者也。【擧火】賴其供給而得炊爨。【御】僕也。【閒】如字。隙也。【大蓋】傘也。【爲人】之爲去聲。【對】實以妻言答之。【薦】薦御者爲大)
(夫。【叔向】晉大夫羊舌肹。)景公後五世至康公。田和受周安王命爲侯。遷康
公海濱以死。姜氏遂絕不祀。(【五世】景公而下。歷子荼。悼公。平公。至康公爲五世。○世紀。齊自太公至康公。凡三十世。)
〔田氏齊〕者。本嬀姓。故陳厲公佗子完之後也。完奔齊。爲陳
氏。後又以陳爲田氏。完事齊桓公。爲工正。卒。諡敬仲。五世至
釐子乞。事齊景公爲大夫。其收賦稅於民。以小斗受之。其粟
予民以大斗。行私惠於民。而公弗禁。由是得齊衆。乞專政。卒。
子成子恒。弑簡公立平公。封邑大於公所食。(【佗】音它。【工正】官主百工。利器用。【諡】)
(音示。死後易名曰諡。【五世】譜系未詳。【釐】僖同。【乞】音氣。【予】與同。【恒】胡登切。)恒卒。襄子盤立。與韓趙魏通

使。蓋三家且有晉。而田氏且有齊也。歷莊子白。至太公和。遂
以周安王命爲侯。卒。子桓公午立。卒。子威王因齊立。初不治。
諸侯皆來伐。八年楚大發兵加齊。齊使淳于髠請救于趙。齎
金百斤車馬十駟。髠仰天大笑。王曰。先生少之乎。髠曰。臣見
道傍有禳田者。操一豚蹄。酒一壺。祝曰。甌窶滿篝。汙邪滿車。
五穀蕃熟。穰穰滿家。臣見其所持者狹。所欲者奢。故笑之。王
乃益黃金千鎰。白璧十雙。車馬百駟。髠乃行。時齊國幾不振。
王乃召卽墨大夫。語之曰自子之居卽墨也。毀言日至。然吾
使人視卽墨。田野辟人民給。官無事東方寧。是子不事吾左
右。以求助也。封之萬家。召阿大夫。語之曰。自子之守阿。譽言
日至。吾使人視阿。田野不辟。人民貧餒。趙攻鄄。子不救。衞取

薛陵。子不知。是子厚幣事吾左右。以求譽也。是日烹阿大夫
與嘗譽者。羣臣聳懼。莫敢飾詐。齊大治。諸侯不敢復致兵。
(【使】去聲。下同。【因齊】威王名曰因齊。【淳于髠】淳于姓。髠名。【齎】音濟平聲。【駟】乘馬爲駟。【操】平聲。【祝曰甌窶云云】甌窶高田。窶音婁。汙邪低田。音烏耶。滿篝滿車。謂高下皆熟。)
(滿載而歸也。篝音鉤。竹籠。車尺遮切。【五穀】稻。黍。稷。麥。菽。【穰穰】豐貌。穰音禳。【狹】少也。【奢】多也。【鎰】音逸。二十四兩曰鎰。【白璧】瑞玉名。白虎通云。外圓象天。內方象地。是也。【幾】音)
(機。【卽墨】邑屬膠州。【語】去聲。下同。【辟】闢同。【阿】邑屬東平。【譽】音余。【鄄】音絹。縣屬濮州。【薛陵】或曰。卽薛郡。未詳。【烹】煮也。)威王與魏惠
王。會田于郊。惠王曰。齊有寶乎。王曰。無有。惠王曰。寡人國雖
小。猶有徑寸之珠。照車前後各十二乘者十枚。威王曰。寡人
之寶與王異。吾臣有檀子者。使守南城。楚不敢爲寇泗上。
(【田】畋同。【郊】城外曰郊。【徑寸】徑廣也。寸謂珠大滿寸也。【乘】去聲。【泗上】泗水名。出魯國示縣陪尾山。西南過彭城。又東南過下邳入淮。泗上者。泗水之上也。)十二
諸侯皆來朝。(國號未詳。【朝】音潮。)有肹子者。使守高唐。趙人不敢東漁
於河。(【肹子】肹與盼同。讀如眄。卽田盼也。【高唐】地在東昌。)有黔夫者。使守徐州。則燕人祭

北門。趙人祭西門。(【黔】音琴。【徐州】徐。通鑒注。音舒。齊邑也。【祭】燕在齊北。故祭齊北門。趙在齊西。故祭齊西門。賈逵曰。燕趙之人。畏齊侵)
(伐。故祭以求福。)有種首者。使備盜賊。道不拾遺。此四臣者。將照千里。
豈特十二乘哉。惠王有慚色。(【種】去聲。【將】音漿。)威王卒。子宣王立。喜
文學游說之士。騶衍。淳于髠。田駢。愼到之徒。七十六人皆爲
上大夫。是以齊稷下學士盛。且數百千人。然而孟子至。而不
能用。(【騶】音鄒。【上大夫】卿也。【稷下】稷齊城門名。或曰山名。)魏伐韓。韓請救於齊。齊使田忌
爲將。以救韓。魏將龐涓。嘗與孫臏同學兵法。涓爲魏將軍。自
以所能不及。以法斷其兩足而黥之。齊使至魏。竊載以歸。至
是臏爲齊軍師。直走魏都。涓去韓而歸。臏使齊軍入魏地者。
爲十萬竈。明日爲五萬竈。又明日爲二萬竈。涓大喜曰。我固
知齊軍怯。入吾地三日。士卒亡者過半矣。乃倍日幷行逐之。

臏度其行。暮當至馬陵。道陿而旁多阻。可伏兵。乃斫大樹。白
而書曰。龐涓死此樹下。令齊師善射者。萬弩夾道而伏。期暮
見火擧而發。涓果夜至斫木下。見白書。以火燭之。萬弩俱發。
魏師大亂相失。涓自剄。曰遂成豎子之名。齊大破魏師。虜太
子申。(【龐】薄江切。【涓】音鵑。【臏】音貧上聲。【涓爲】之爲去聲。【斷兩足】刖也。斷音端上聲。【黥】音擎。高誘曰。謂刻其額。以墨實其中。曰黥。【齊使】之使去聲。【走】音奏。)
(下同。【度】音堂入聲。【馬陵】在大名。【陿】音峽。【伏】藏也。【令】去聲。【萬弩】弓有臂曰弩。【燭】照也。【豎子】豎童豎。斥孫臏言也。)宣王卒。湣王立。
靖郭君田嬰者。宣王之庶弟也。封於薛。有子曰文。食客數千
人。名聲聞於諸侯。號爲孟嘗君。秦昭王聞其賢。乃先納質於
齊。以求見。至則止囚欲殺之。孟嘗君使人抵昭王幸姫求解。
姫曰。願得君狐白裘。蓋孟嘗君嘗以獻昭王。無他裘矣。客有
能爲狗盜者。入秦藏中。取裘以獻姫。姫爲言得釋。卽馳去。變

姓名。夜半至函谷關。關法鷄鳴方出客。恐秦王後悔追之。客
有能爲鷄鳴者。鷄盡鳴。遂發傳。出食頃。追者果至。而不及。孟
嘗君歸。怨秦。與韓魏伐之。入函谷關。秦割城以和。孟嘗君相
齊。或毀之於王。乃出奔。(【薛】郡屬山東今東平府。【聞於】之聞去聲。【質】音致。交質。【抵】音底。至也。【幸姫】師古曰。姫者周之姓。)
(貴於諸國之女。故婦人美號。皆稱姫。後因總謂衆妾爲姫。【狐白】狐腋下白者爲貴。【藏】音狀。物所畜曰藏。【爲】去聲。【函谷關】在弘農郡靈寶縣界。函音咸。【傳】音轉去聲。史注。今之)
(驛券。【狗盜鷄鳴】蘇曰。田文所賓禮者。至於狗盜。皆以客禮食之。其取士亦陋矣。然微此二人。幾不脫於死矣。當是之時。雖道德禮義之士。無所用也。然道德禮義之士。當救之於未危。)
(亦無用此士也。【相】去聲。)湣王滅宋而驕。燕昭王以齊嘗破燕之故。與諸侯
合謀而攻齊。燕軍入臨淄。湣王走莒。楚將淖齒救齊。反殺湣
王。而與燕共分齊之侵地。(【臨淄】縣屬益都。齊所都也。淄音茲。【走】音奏。【莒】縣屬密州。【淖】音閙。)王孫
賈從湣王於莒。而失王處。其母曰。汝朝出而晚來。吾則倚門
而望。汝暮出而不還。吾則倚閭而望。汝今事王。王走。汝不知

處。汝尙何歸焉。賈乃攻淖齒殺之。求湣王子法章而立之。保
莒以抗燕。(【從】去聲。【閭】里門。【法章】襄王。)時齊城。惟莒卽墨不下。卽墨人推
田單爲將軍。身操版[金𦥛]。與士卒分功。妻妾編於行伍。收城中
得牛千餘。爲絳繒衣。畫五彩龍文。束兵刃其角。灌脂束葦於
尾。燒其端。鑿城數十穴。夜縱牛。壯士隨其後。牛尾熱。怒奔燕
軍。所觸盡死傷。而城中鼓譟從之。聲振天地。燕軍敗走。七十
餘城皆復爲齊。迎襄王於莒。封單爲安平君。(【推】音退平聲。【[金𦥛]】鍬屬。【絳繒】絳赤色。)
(繒帛也。繒疾陵切。【脂】油也。【葦】葭也。【奔】去聲。【復】音伏。)單攻狄。三月不克。魯仲連曰。將軍在卽
墨曰。無可往矣。宗廟亡矣。將軍有死之心。士卒無生之氣。莫
不揮泣奮臂欲戰。今將軍東有夜邑之奉。西有淄上之娛。黃
金橫帶。騁乎淄澠之閒。有生之樂。無死之心。故不勝也。單明

日厲氣巡城。立於矢石之所。援枹鼓之。狄人乃下。(【夜】掖同。邑屬萊州。【淄】水出)
(泰安州萊廡縣原山東北入海。【澠】音繩。水出益都府。東流合淄水入海。【樂】音洛。【枹】音浮。擊鼓槌也。)襄王旣立。而孟嘗君中
立爲諸侯。無所屬。王畏之與連和。初馮驩。聞孟嘗君好客而
來見。置傳舍十日。彈劍作歌曰。長鋏歸來乎。食無魚。遷之幸
舍。食有魚矣。又歌曰。長鋏歸來乎。出無輿。遷之代舍。出有輿
矣。又歌曰。長鋏歸來乎。無以爲家。孟嘗君不悅。時邑入不足
以奉客。使人出錢於薛。貸者多不能與息。孟嘗君乃進驩請
責之。驩往。不能與者。取其券燒之。孟嘗君怒。驩曰。令薛民親
君。孟嘗君竟爲薛公。終於薛。(【屬】音燭。【驩】音歡。【好】去聲。【置傳舍云云】傳去聲。暫停宿食之義。幸寵異賢者之名。代)
(更代侍奉之號。鋏音頰。劍名。輿車乘也。【邑入】公賦。【使人出錢於薛】出薛私藏之錢以奉客。出音吹去聲。凡物自出。則音舂入聲。非自出而出之。則音吹去聲。後皆倣此。【貸】音態。借)
(也。【息】利息也。【請責之】責貸者不納息者之罪。【券】音勸。【燒之】驩既及薛。見薛民多貧。而終不能與息。驩輒焚其券。約而不取。【令】平聲。【親君】驩言。吾所不取者。將以使民受惠)

(而愛君耳。【竟】終也。)襄王卒。子建立。母君王后賢。事秦謹。與諸侯信。君王
后卒。齊客多受秦金。爲反閒。勸王朝秦。不修攻戰之備。不助
五國攻秦。秦王政。旣滅五國。兵入臨淄。王建遂降。遷于共。處
之松柏之閒而死。以齊爲郡。齊人歌之曰。松邪柏邪。住建共
者客邪。(【爲反】之爲去聲。【反閒】之閒音㵎。諜也。謂反其說以離閒之也。【五國】楚燕趙魏韓。【降】音項平聲。【共】音恭。下同。邑屬衞州。【處】音杵。【客邪】言建)
(用客不詳。使爲反閒。乃致此。○世紀。田齊自太公受命。至王建凡七世。)
〔趙〕之先。本與秦同姓。祖於蜚廉。有子季勝。其後有造父者。
事周穆王。以功封趙城。由是爲趙氏。春秋時。有趙夙者。事晉。
夙生成子衰。衰生宣子盾。人曰。趙衰冬日之日也。趙盾夏日
之日也。冬日可愛。夏日可畏。盾生朔。大夫屠岸賈。滅朔之族。
朔有遺腹子武。賈索之不得。朔客程嬰。公孫杵臼。相與謀曰。

立孤與死孰難。嬰曰。死易立孤難耳。杵臼曰。子爲其難。杵臼
取它兒匿山中。嬰出謬曰。與我千金。吾吿趙氏孤處。賈喜。乃
使人隨嬰。殺杵臼及孤。而趙氏眞孤在。嬰後與武滅賈。竟立
武。而自殺。以下報宣孟及杵臼。武卒。號文子。(【蜚】古文飛。【趙城】縣屬霍州。【衰】初危)
(切。【盾】音豚上聲。【賈】音古。下並同。【遺腹子】父沒而生曰遺腹子。武名也。【孤】幼而無父曰孤。【易】音異。【它】音佗。【匿】女力切。藏也。【謬】靡幼切。給也。【千金】萬氏云。秦以一鎰爲一)
(金。千金乃千鎰也。【眞孤】武也。【宣孟】卽宣子盾。孟其字也。)文子生景叔。景叔生簡子鞅。簡子有
臣曰周舍。死。簡子每聽朝。不悅曰。千羊之皮。不如一狐之腋。
諸大夫朝。徒聞唯唯。不聞周舍之鄂鄂也。(【鞅】音央上聲。【舍】音赦。【朝】音潮。下同。【腋】音亦。)
(肘也。【唯】上聲。順從也。【鄂】諤同。謇也。)簡子長子曰伯魯。幼曰無恤。書訓戒之辭於
二簡。以授二子曰。謹識之。三年而問之。伯魯不能擧其辭。求
其簡。已失之矣。無恤誦其辭甚習。求其簡。出諸懷中而奏之。

於是立無恤爲後。簡子使尹鐸爲晉陽。請曰。以爲繭絲乎。以
爲保障乎。簡子曰。保障哉。尹鐸損其戶數。簡子謂無恤曰。晉
國有難。必以晉陽爲歸。(【長】音張上聲。【簡】册也。【識】音志。記也。【習】熟也。【晉陽】縣屬大原。【繭絲保障】繭音堅上聲。繭絲者。)
(指賦稅而言。保障者。指藩籬而言。尹鐸之意。不在賦稅而在藩籬也。其後無恤。卒於晉陽託身而得免。況爲天下者。其或急於繭絲之近用。而忽諸保障之大計乎。【損戶數】減損戶敷。)
(則稅賦輟而民力舒也。【難】去聲。)簡子卒。無恤立。是爲襄子。知伯求地於韓魏。皆
與之。求於趙。不與。率韓魏之甲。以攻趙。襄子出走晉陽。三家
圍而灌之。城不浸者三板。沈竈產鼃。民無叛意。襄子陰與韓
約。共敗知伯。滅知氏而分其地。襄子漆知伯之頭。以爲飮器。
知伯之臣豫讓。欲爲之報仇。乃詐爲刑人。挾匕首。入襄子宮
中塗厠。襄子如厠心動。索之獲讓。問曰。子不嘗事范中行氏
乎。知伯滅之。子不爲報讐。反委質於知伯。知伯死。子獨何爲

報仇之深也。曰。范中行氏衆人遇我。我故衆人報之。知伯國
士遇我。我故國士報之。襄子曰。義士也。舍之。謹避而已。(【走】音奏。)
(【浸】通鑒注。宜作沒。【三板】一丈爲板。【產】生也。【鼃】蛙同。蝦蟇也。【與韓約】有脣亡齒寒之語。【敗】音拜。【漆】木液。黏黑可飾器物。著於人身。則潰而如癩。【飮器】史注。酒器也。每賓客。)
(設之。示恨深也。【爲之】之爲。【爲報】之爲並去聲。【仇】音求。讐也。【刑人】執賤役人也。卽宮者之屬。【匕首】短劍也。其頭類匕。故曰匕首。匕音比。【厠】初吏切。【索】音生入聲。取也。【行】)
(音抗。【質】音桎。身也。下同。【遇】待也。【舍】音捨。釋也。)讓漆身爲厲。呑炭爲啞。行乞於市。其妻不
識也。其友識之曰。以子之才。臣事趙孟。必得近幸。子乃爲所
欲爲。顧不易邪。何乃自苦如此。讓曰。不可。旣委質爲臣。又求
殺之。是二心也。凡吾所爲者極難耳。然所以爲此者。將以愧
天下後世。爲人臣懷二心者也。襄子出。讓伏橋下。襄子馬驚。
索之得讓。遂殺之。(【厲】癩同。【啞】音鴉上聲。【趙孟】晉趙氏。世稱趙孟。如知氏世稱知伯。【所欲爲】殺襄子也。【易】音異。【將】音漿。)襄
子立伯魯之孫浣。是爲獻子。獻子生烈侯籍。以周威烈王命

爲侯。歷武公。敬侯。成侯至肅侯。(伯魯之。疑衍文。案。通鑒。浣乃襄子之孫也。浣音緩。)秦人恐喝
諸侯求割地。有洛陽人蘇秦。游說秦惠王。不用。乃往說燕文
侯。與趙從親。燕資之。以至趙。說肅侯曰。諸侯之卒。十倍於秦。
幷力西向。秦必破矣。爲大王計。莫若六國從親以擯秦。肅侯
乃資之。以約諸侯。蘇秦以鄙諺說諸侯曰。寧爲鷄口。無爲牛
後。於是六國從合。(【恐】去聲。脅也。【喝】音罕入聲。【洛陽】縣屬河南。【從】音蹤。下並同。【資】助給路費曰資。【爲】去聲。【計】謀也。【六國】楚)
(燕齊韓趙魏。【擯】音鬢。棄也。【鄙諺】諺音彥。俗語。寧願詞也。鷄口雖小貴也。牛後雖大賤也。喩寧爲小國之君。無爲大國之臣。)蘇秦者。師鬼谷先
生。初出游。困而歸。妻不下機。嫂不爲炊。至是爲從約長。幷相
六國。行過洛陽。車騎輜重。擬於王者。昆弟妻嫂。側目不敢視。
俯伏侍取食。蘇秦笑曰。何前倨而後恭也。嫂曰。見季子位高
金多也。秦喟然歎曰。此一人之身。富貴則親戚畏懼之。貧賤

則輕易之。況衆人乎。使我有洛陽負郭田二頃。豈能佩六國
相印乎。於是。散千金。以賜宗族朋友。旣定從約歸趙。肅侯封
爲武安君。(【鬼谷】姓王。名詡。居河南鬼谷。故號鬼谷先生。【爲】去聲。【炊】音吹。爨也。【長】音張上聲。【相】去聲。下同。【過】音戈。【騎】去聲。【輜】音玆。【重】去聲。)
(輜載衣車。重載物車也。行者之資總曰輜重。【昆】兄也。【季子】秦字。【易】音異。忽也。【負郭】外城曰郭。【頃】音傾上聲。百畝爲頃。【武安】縣屬茲州。)其後秦使
犀首欺趙。欲敗從約。齊魏伐趙。蘇秦恐去趙。而從約解。(【使】去聲。)
(【敗】音拜。【犀首】通鑒。周顯王三十七年。秦惠王使犀首欺齊魏。與共伐趙。以敗從約。犀首者。魏公孫衍。仕於秦者也。)肅侯子武靈王。胡
服招騎射。略胡地。滅中山。欲南襲秦。不果。(【騎】去聲。【胡地】北狄曰胡。【中山】國名。中音仲。)
傳子惠文王。惠文嘗得楚和氏璧。秦昭王請以十五城易之。
欲不與。畏秦强。欲與。恐見欺。藺相如願奉璧往。城不入。則臣
請完璧而歸。旣至。秦王無意償城。相如乃紿取璧。怒髮指冠。
卻立柱下曰。臣頭與璧俱碎。遣從者懷璧閒行先歸。身待命

於秦。秦昭王賢而歸之。(【和氏璧】韓非子曰。楚人卞和。得玉璞於荊山。奉獻厲王。王使玉人相之。曰。石也。王以爲和詐。刖其左足。)
(武王卽位。和又獻之。王使玉人相之。又曰。石也。刖其右足。文王卽位。和抱璞哭於荊山三日夜。泣盡繼之以血。王使人問曰。天下刖者多。子奚哭之悲。和曰。吾非悲刖也。夫以寶玉而題)
(之曰石。貞士而名之曰詐。吾是以悲。王使人理其璞。果得玉焉。遂命名曰和氏璧。【易】音亦。【藺】音吝。【奉璧往】有不與曲在我之語。【償】音常。還也。【給】音怠。欺言曰給。【從】去聲。)
(【閒】音㵎。)秦王約趙王會澠池。相如從。及飮酒。秦王請趙王鼓瑟。
趙王鼓之。相如復請秦王。擊缶爲秦聲。秦王不肯。相如曰。五
步之內。臣得以頸血濺大王。左右欲刃之。相如叱之。皆靡。秦
王爲一擊缶。秦終不能有加於趙。趙亦盛爲之備。秦不敢動。
(【澠】音湎。縣屬陝州。【從】去聲。【瑟】絲屬。二十五絃。【缶】音否。瓦器。可以節樂。【濺】音箭。灑也。【刃】刃猶殺也。【叱】音眞入聲。呵叱也。【靡】去聲。止同。【爲一】之爲去聲。下同。)趙
王歸。以相如爲上卿。在廉頗右。頗曰。我爲趙將。有攻城野戰
之功。相如素賤人。徒以口舌居我上。吾羞爲之下。我見相如
必辱之。相如聞之。每朝常稱病。不欲與爭列。出望見。輒引車

避匿。其舍人皆以爲恥。相如曰。夫以秦之威。相如廷叱之。辱
其羣臣。相如雖駑。獨畏廉將軍哉。顧念强秦不敢加兵於趙
者。徒以吾兩人在也。今兩虎共鬭。其勢不俱生。吾所以爲此
者。先國家之急。而後私讐也。頗聞之。肉袒負荊。詣門謝罪。遂
爲刎頸之交。(【右】上也。【爲之】之爲去聲。【朝】音潮。【列】位序也。【舍人】親近左右之通稱。猶言家人也。【夫】音扶。【駑】音奴。鈍也。【袒】音但。脫袖露肉爲袒。)
(【荊】荊木杖也。【詣】音羿。至也。【刎頸】刎音文上聲。史記。要齊生死。而刎頸無悔也。)惠文王子孝成王立。秦伐韓。韓
上黨降於趙。秦攻趙。廉頗軍長平。堅壁不出。秦人行千金爲
反閒。曰秦獨畏馬服君趙奢之子括爲將耳。王使括代頗。相
如曰。王以名使括。若膠柱鼓瑟耳。括徒能讀其父書。不知合
變也。王不聽。(【上黨降於趙】上黨郡。屬山西。今潞州。降音項平聲。通鑒。上黨守馮亭謀曰。秦兵日進。韓不能應。不如歸趙韓趙爲一。則可以當秦矣。)
(【長平】城在澤州高平東北。【堅壁】堅城壁也。【爲】去聲。【閒】音㵎。【馬服】服虔曰。奢嘗爲趙將有功。賜號馬服。猶言服馬也。【膠柱】柱絃下柱。膠其柱而不移。則瑟之聲必不能合其節。)

括少學兵法。以天下莫能當。與父奢言。不能難。然不以爲然。
括母問故。奢曰。兵死地也。而括易言之。趙若將括。必破趙軍。
及括將行。其母上書言。括不可使。括至軍。果爲秦將白起所
射殺。卒四十萬皆降。坑於長平。(【少】去聲。【難】去聲。辯難也。【爲然】之然。通鑒作善。【易】音異。【將行】之將音)
(漿。【上】上聲。【括不可使】有卽有不稱。妾請無隨坐之語。【果爲】之爲去聲。【射】音石。【降】音項平聲。【坑】坑謂壓之於谷也。)趙相平原君公
子勝。食客常數千人。客有公孫龍者。爲堅白同異之辯。(【相】去聲。)
(【平原】縣屬德州。【公子勝】武靈王子。名勝。封平原。【公孫龍】龍。家語作寵。孔子弟子。字子石。咸玄英莊子疏云。公孫龍著守白論。行於世。堅白卽守白也。言堅執其說而守之。公)
(孫龍之辯。蓋將合異以爲同。故曰同異。)秦攻趙邯鄲。平原君。求救於楚。擇門下文武
備具者二十人與之俱。得十九人。毛遂自薦。平原君曰。士處
世。若錐處囊中。其末立見。今先生處門下三年。未有聞。遂曰。
使遂得處囊中。乃穎脫而出。非特末見而已。平原君乃以備

數。十九人目笑之。至楚定從。不決。毛遂按劍歷階升。曰從之
利害兩言而決耳。今日出而言。日中不決何也。楚王怒叱曰。
胡不下。吾與而君言。汝何爲者。毛遂按劍而前。曰王所以叱
遂。以楚國之衆也。今十步之內。不得恃楚國之衆也。王之命
懸於遂手。以楚之强。天下莫能當。白起小豎子耳。一戰而擧
鄢郢。再戰而燒夷陵。三戰而辱王之先人。此百世之怨。趙之
所羞。合從爲楚。非爲趙也。王曰唯唯。誠若先生之言。謹奉社
稷以從。遂曰。取雞狗馬之血來。捧銅盤跪進曰。王當歃血而
定從。次者吾君。次者遂。左手持盤。右手招十九人。歃血於堂
下。曰公等碌碌。所謂因人成事者也。平原君定從歸。曰毛先
生一至楚。使趙重於九鼎大呂。以遂爲上客。楚將春申君救

趙。會魏信陵君亦來救趙。大破秦軍邯鄲下。(【邯鄲】音寒丹。縣屬磁州。【擇十九人】名)
(姓未詳。【處】音杵。下並同。【錐】音追。鑽也。【見】音現。下同。【穎脫】穎禾芒。銳上突然而出。故云脫穎。說文。脫突也。【從】音蹤。下並同。【胡】何也。【鄢】音匽。城在襄陽。【夷陵】郡屬湖北。今)
(峽州。【辱】謂拔郢徙陳之辱也。【唯】上聲。【社稷】古者建國。左稷右社。左陽右陰。陰主殺。軍行則載社主以行。以示誅戮之不敢專也。或曰。社主土。稷主穀。稷何與於軍行乎。曰。稷非土)
(無以生。土非稷無以見生效。以其同功而均利。故言社則幷稷而言之耳。非謂載稷主以行軍也。【雞狗馬】凡盟用牲。天子牛馬。諸侯犬猳。大夫以下用雞。今總盟之。故曰雞狗馬之血。)
(【歃】音杉入聲。歃歠也。餘者瘞之。故云歃。所謂盟者如是。【碌碌】老子曰。碌碌如玉。落落如石。言玉之混石。不可以一二數。【大呂】大鐘。音合大呂者也。)孝成王
子悼襄王立。思復用廉頗爲將。時頗奔在魏。使人視頗。頗之
仇郭開。與使者金令毀之。頗見使者。一飯斗米肉十斤。被甲
上馬。以示可用。使者還曰。廉將軍尙善飯。然與臣坐頃之。三
遺矢矣。王以爲老。遂不召。楚人迎頗於魏。頗爲楚將。無功。曰
我思用趙人。尋卒。趙得李牧爲將。先居北邊。破匈奴。悼襄王
子幽繆王遷立。秦王政遣兵攻趙。牧爲大將敗之。秦縱反閒

言。牧將反。遷誅之。秦兵至虜遷。趙之七大夫立趙嘉爲王。王
于代。秦進攻破嘉。遂滅趙爲郡。(【使】去聲。【飯】上聲。下同。【上】上聲。【頃】音傾上聲。頃刻也。【矢】屎同。【思用趙人】)
(以趙士卒訓練有素。【尋】繼同。續也。後做此。【卒】音遵入聲。【匈奴】北狄曰匈奴。【繆】音目。【敗】音拜。【閒】音㵎。【將反】之將音槳。【七】史記作亡。【代】州屬山西。○世紀。趙自烈侯受)
(命。至王嘉。凡十一世。)
〔魏〕之先。本與周同姓。文王子畢公高之後也。國絕。有苗裔
曰畢萬。事晉。邑于魏。數世有絳。絳後四世曰桓子者。與韓趙
共滅知氏而分之。桓子之孫。曰文侯斯者。以周威烈王命爲
侯。以卜子夏。田子方爲師。過段干木之閭必式。四方賢士多
歸之。(【魏】都安邑。【裔】音曳。【邑于魏】縣屬大名。事見左閔公元年。【絳】諡莊子。嘗勸晉和戎有功。【四世】譜系未詳。【閭】通鑒作盧。【式】車前橫木。有所敬。則。俯而馮之。)
文侯之子擊。遇子方于道。下車伏謁。子方不爲禮。擊怒曰。富
貴者驕人乎。貧賤者驕人乎。子方曰。亦貧賤者驕人耳。富貴

者安敢驕人。國君而驕人失其國。大夫而驕人失其家。夫士
貧賤者。言不用行不合。則納履而去耳。安往而不得貧賤哉。
擊謝之。(【夫】音扶。【行】去聲。下同。【履】皮屨曰履。)文侯謂李克曰。先生嘗敎寡人。家
貧思良妻。國亂思良相。今所相。非魏成則翟璜。二子何如。克
曰。居視其所親。富視其所與。達視其所擧。窮視其所不爲。貧
視其所不取。五者足以定之矣。子夏。田子方。段干木。成所擧
也。乃相成。(【相】去聲。下並同。【魏成】文侯弟。【翟】音宅。姓也。)有衞人吳起者。初仕魯。魯欲
使起擊齊。而起娶齊女。疑之。起殺妻以求將。大破齊師。或曰。
起殘忍薄行人也。起恐得罪歸魏。文侯以爲將。拔秦五城。起
與士卒同衣食。卒有病疽。起吮之。卒母聞而哭曰。往年吳公
吮其父。不旋踵死敵。今又吮其子。妾不知其死所矣。(【拔】取也。【疽】)

(音蛆。癰也。【吮】音痊上聲。吸也。謂吸出膿血。【旋踵】踵音腫。旋轉踵足也。)文侯卒。子擊立。是爲武侯。武侯浮
西河而下。中流顧謂吳起曰。美哉山河之固。魏國之寶也。起
曰在德不在險。昔三苗氏。左洞庭右彭蠡。禹滅之。桀之居。左
河濟右泰華。伊闕在其南。羊腸在其北。湯放之。紂之國。左孟
門右太行。恆山在其北。大河經其南。武王殺之。若不修德。舟
中人皆敵國也。武侯曰善。(【洞庭】湖在巴陵縣西。【彭蠡】澤在彭澤縣東。卽鄱陽湖是也。【濟】上聲。水出絳州城曲縣王)
(屋山東南。曰沇水。旣見而伏。東出孟州。是爲濟水。西南入于河。復出河之南。溢而爲滎。東出于陶丘北。又東北至東平府。又北東至傅興州入海。【泰華】泰太同。太華西嶽。案。華州鄭縣)
(有少華山。故指西嶽爲泰華也。【伊闕】高誘曰。伊闕在洛陽西南六十里。禹所闢也。【羊腸】皇甫謐曰。壺關北有羊腸坂。在太原晉陽西北九十里。【孟門】索隱曰。案紂都朝歌。孟門山在)
(其西。今言左。則東別有孟門也。【太行】山首始於懷孟府河內縣西北。至幽州九百嶺。亙十州之界。有八陘。行音杭。【恆】胡登切。北嶽。在保定府曲陽縣西北。)武侯卒。
子惠王罃立。東敗於齊。將軍龐涓與太子申皆死。南敗於楚。
西喪地於秦。乃卑辭厚幣。以招賢者。孟子至。而不用。子襄王

立。孟子去之齊。(【罃】音鶯。【喪】去聲。)魏人有張儀者。與蘇秦同師。嘗遊
楚。爲楚相所辱。妻慍有語。儀曰。視吾舌。尙在否。蘇秦約從。時
激儀使入秦。(【爲楚相所辱】爲去聲。相去聲。筌蹄云。儀嘗從楚相飮。已而楚相亡璧。意儀盜之。乃執而笞之。【吾舌】示將復爲游說也。【從】音蹤。下同。)
(【激儀】案。蘇秦初使人說儀來謁己。而先誡門下。勿爲通。又使不得去者數日。及見又慢辱之。旣激其怒而入秦。然後陰使人贈其資。隨之入秦。佗日乃以實吿曰。蘇君憂秦伐趙敗從)
(約。以爲非君莫得秦柄故激怒君。使臣陰奉給君資。盡蘇君之計謀也。)儀曰。蘇君之時。儀何敢言。蘇秦去
趙而從解。儀專爲橫。連六國。以事秦。秦惠王時。儀嘗以秦兵
伐魏。得一邑。復以與魏。而欺魏割地以謝秦。歸爲秦相。已而
出爲魏相。實爲秦地。襄王時。復歸相秦。已而復出相魏以卒。
(【從解】說見上文。【謝秦】事見通鑒周顯王四十一年。【爲】去聲。【爲秦】筌蹄云。實爲秦圖魏。)魏安釐王立。封公子無忌爲
信陵君。無忌愛人下士。食客三千人。秦攻趙。魏王使晉鄙救
之。秦昭王欲移兵先擊救者。王恐止晉鄙兵壁于鄴。又使新

垣衍說趙。共尊秦爲帝。魯仲連往見衍曰。彼秦者。棄禮義上
首功之國也。卽肆然帝天下。則連有蹈東海而死耳。衍再拜
曰。先生天下士也。吾不敢復言帝秦矣。趙平原君夫人。無忌
姉也。趙急。使者冠蓋相望。責救於無忌無忌請於王。及使賓
客游說萬端。王不聽。客侯嬴敎無忌。禱於王幸姫。竊得晉鄙
兵符。且薦力士朱亥與俱。謂晉鄙合符而疑。則擊殺而奪其
軍。一如嬴言。得兵以進。大破秦兵。解邯鄲圍。而無忌不敢歸
魏。(【釐】音煕。【無忌】安釐王弟。【鄴】郡屬河東。今彰德府。【上】尙同。【首功】戰伐以斬首多爲功。【姉】音子。【使者】之使。去聲。【望】通鑒作屬。連也。【責】求也。【侯嬴】侯姓。)
(嬴名。嬴音盈。【禱於王幸姫】禱請也。說見通鑒周赧王五十七年。【兵符】朱子曰。符以玉爲之。篆刻文字。而中分之。彼此各藏其半。有故則合以爲信也。語錄云。古人符節。多以玉爲之。)
(如牙璋。以起軍旅。又有竹符。英蕩符。蕩小節符。使者謂之蕩節也。漢有銅虎符。以起兵。竹使符以與郡守。此兵符云者。蓋亦銅虎符者也。)秦伐魏。魏患
之。使人請無忌。不肯歸。客毛公。薛公見曰。魏急。而公子不恤。

一旦秦克大梁。夷先王宗廟。公子何面目立於天下乎。無忌
趣駕還。諸侯聞無忌爲魏將。皆遣救。無忌率五國兵。敗秦兵
於河外。追至函谷關而還。無忌卒。(【毛公薛公】皆趙處士。無忌嘗從之游。【見】音現。【恤】救也。【大梁】在漢)
(陳畱郡浚儀縣。今汴梁也。惠王罃遷都此。故孟子稱之曰梁惠王。【夷】毀也。【趣】音促。【五國】楚燕魏趙韓。【敗】音拜。)十八年而魏王假
立。後又二年。秦王政遣兵伐魏。殺王假而滅魏爲郡。(○世紀。魏自文)
(侯受命。至王假凡九世。)
〔韓〕之先。本與周同姓。武王子韓侯之後也。國絕。其後裔事
晉爲韓氏。韓武子之三世曰厥。厥五世至康子。與趙魏共滅
知氏。又二世曰景侯虔。以周威烈王命爲侯。(【韓】都潁川。【五世】譜系未詳。【二世】康)
(子生武子。武子生景侯。【虔】音乾。)韓相俠累。與濮陽嚴仲子有惡。仲子聞軹人聶
政之勇。以黃金百鎰。爲政母壽。欲因以報仇。政曰。老母在。政

身未可以許人也。及母卒。仲子乃使政圖之。俠累方坐府。兵
衞甚嚴。政直入刺之。因自皮面抉眼。韓人暴其尸於市。購問
莫能識。姉嫈往哭之曰。是深井里聶政也。以妾在故。重自刑
以絕蹤。妾奈何畏沒身之誅。終沒賢弟之名。遂死政尸旁。
(【相】去聲。【俠累】姓字。名傀。俠音協。累平聲。【濮陽】縣屬開州。濮音卜。【惡】音烏去聲。史記作有隙。【軹】音止。縣屬河內。【聶】音攝。姓也。【壽】猶今人稱千歲一百二十歲之類。【因】託)
(也。【府】公相之居曰府。【衞】護也。【刺】音次。殺也。【皮面抉眼】史記索隱。皮面謂剝其面皮。抉眼謂出其眼睛。欲令人不識也。【暴】如字。暴露也。【購】音句去聲。募也。【嫈】音鶯。史記作)
(榮。索隱曰。其姉名。【深井里】屬軹縣。【旁】傍同。)景侯四世。至哀侯徙都鄭。(【四世】景侯生烈侯。烈侯生文侯。文侯生)
(哀侯。)哀侯二世。至昭侯。(【二世】哀侯生懿侯。懿侯生昭侯。)鄭人申不害。以黃老刑
名之學。爲昭侯相。國治兵强。昭侯有弊袴。命藏之。不以賜左
右。侍者曰。君亦不仁者矣。昭侯曰。明主愛一嚬一笑。嚬有爲
嚬者。笑有爲笑。今袴豈特嚬笑哉。吾必待有功者。(【申不害】申姓。不害名。)

(【黃老】黃帝。老子。【袴】音虖。股衣也。【嚬】與顰通。眉蹙也。【爲】去聲。)昭侯卒。子宣惠王立。三世至桓惠王。
韓上黨守降趙。到趙受秦兵。而有長平之敗。又一世至王安。
秦王政遣將虜安。遂滅韓爲郡。(【三世】宣惠生襄王。襄王生僖王。僖王生桓惠。【守】音獸。後郡守。太守並同。【降趙】)
(說見趙下。【將】內史勝。○世紀。韓自景侯受命。至王安。凡十世。)
〔楚〕之先。出自顓頊。顓頊之子。爲高辛火正。命曰祝融。弟吳
囘復居其職。吳囘二世。有季連者。得羋姓。季連之後有鬻熊。
事周文王。成王封其子熊繹於丹陽。至夷王時。楚子熊渠者。
僭爲王。十一世。至春秋。有曰武王。益强大。至文王始都郢。成
王與齊桓公盟召陵。尋與宋襄公爭霸。後與晉文公戰城濮。
歷穆王。至莊王。卽位三年不出令。日夜爲樂。令國中。敢諫者
死。伍擧曰。有鳥在阜。三年不蜚不鳴。是何鳥也。王曰。三年不

飛。飛將衝天。三年不鳴。鳴將驚人。蘇從亦入諫。王乃左執從
手。右抽刀。以斷鐘鼓之懸。明日聽政。任伍擧蘇從。國人大悅。
又得孫叔敖爲相。遂霸諸侯。(【楚】子爵。【辛】常作陽。【羋】音弭。【丹陽】史注。在南郡枝江縣。一說熊繹始封於熊湘。今)
(潭州也。未詳孰是。【十一世】熊渠以下。歷摯紅。熊延。熊勇。熊嚴。熊霄。熊豹。熊咢。若敖。霄敖。蚡冒。至武王。凡十一世。【召陵】召音邵。杜預注曰。潁川縣也。【城濮】衞地。今濮州。【令】去聲。下)
(同。【樂】音洛。聲色宴遊之樂。【阜】土山曰阜。【將】音漿。【衝】舊作冲非。【斷】音端上聲。【相】去聲。)歷共王。康王。郟敖。靈王。平
王。昭王。惠王。簡王。聲王。悼王。肅王。宣王。威王。至懷王。秦惠王
欲伐齊。患楚與從親。乃使張儀說楚王曰。王閉關而絕齊。請
獻商於之地六百里。懷王信之。使勇士北辱齊王。齊王大怒
而與秦合。楚使受地於秦。儀曰。地從某至某。廣袤六里。懷王
大怒伐秦。大敗。(【共】音恭。【從】音蹤。【使】去聲。下同。【商於】索隱曰。商於二縣在弘農。【袤】音茂。東西曰廣。南北曰袤。)秦昭
王。與懷王盟于黃棘。旣而遺書懷王。願與君王會武關。屈平

不可。子蘭勸王行。秦人執之以歸。楚人立其子頃襄王。(【黃棘】地在)
(房襄二州之閒。【遺】去聲。【武關】在商州商洛縣。【屈平】屈音君入聲。屈氏。平字。名原。小字靈均。本與楚同姓。武王子瑕食采於屈。故其後因氏焉。【子蘭】懷王子。【頃】音傾。)
懷王卒於秦。楚人憐之。如悲親戚。初屈平爲懷王所任。以讒
見疏。作離騷以自怨。至頃襄王時。又以譖遷江南。遂投汨羅
以死。秦拔郢。楚徙於陳。頃襄王卒。考烈王立。又徙於壽春。
(【疏】音疎。【離騷】楚辭。【汨羅】汨音冥入聲。水出湘陰入于洞庭。【壽春】縣屬安豐。)春申君黃歇行相事。當是時。齊
有孟嘗君。魏有信陵君。趙有平原君。楚有春申君。皆好客。春
申君食客三千餘人。平原君使人於春申君。欲夸楚。爲瑇瑁
簪。刀劍室飾以珠玉。春申君上客。皆躡珠履以見之。趙使大
慙。(【相】去聲。【好】去聲。【使】去聲。下同。【夸】音誇。奢也。【瑇瑁】音代昧。異物志。瑇瑁生南海。形如龜。背上有鱗。鱗大如扇。有文章。煑之則柔。可作器。【簪】筓也。【室】鞘也。)
趙人荀卿。至楚。春申君以爲蘭陵令。(【荀卿】荀姓。卿名。著書三十二篇。曰荀子。【蘭陵】縣屬邳州。
(【令】去聲。)李園以妹獻春申君。有娠。而後納之考烈王。是生幽王。
園使盜殺春申君。以滅口。而專楚政。幽王卒。弟哀王爲楚人
所弑。而立其庶兄負芻。秦王政遣將破楚。虜負芻。滅楚爲郡。
(【滅口】使人不知幽王乃春申君子也。【爲楚】之爲去聲。【將】王剪。○世紀楚自熊繹至負芻。凡四十一世。)
〔燕〕姫姓。召公奭之所封也。三十餘世。至文公。嘗納蘇秦之
說。約六國爲從。文公卒。易王噲立。十年。以國讓其相子之。南
面行王事。而噲老不聽政。顧爲臣。國大亂。齊伐燕取之。醢子
之而殺噲。(【燕】侯爵。都薊北。【召】音邵。【奭】音釋。【說】如字。【從】音蹤。【易】音異。【噲】音快。【相】去聲。【子之】相。字子之。)燕人立太
子平爲君。是爲昭王。弔死問生。卑辭厚幣。以招賢者。問郭隗
曰。齊因孤之國亂。而襲破燕。孤極知燕小不足以報。誠得賢
士與共國。以雪先王之恥。孤之願也。先生視可者。得身事之。

隗曰。古之君。有以千金使涓人求千里馬者。買死馬骨五百
金而返。君怒。涓人曰。死馬且買之。況生者乎。馬今至矣。不期
年。千里馬至者三。今王必欲致士。先從隗始。況賢於隗者。豈
遠千里哉。於是昭王爲隗改築宮。師事之。(【隗】音外上聲。【孤】諸侯居喪。自稱曰孤。【雪】)
(拭也。【涓人】萬氏曰。涓潔之人。如謁者之類。【爲隗】之爲去聲。)於是士爭趨燕。樂毅自魏往。以爲亞
卿。任國政。已而使毅伐齊。入臨淄。齊王出走。毅乘勝。六月之
閒。下齊七十餘城。惟莒卽墨不下。昭王卒。惠王立。惠王爲太
子。已不快於毅。田單乃縱反閒曰。毅與新王有隙。不敢歸。以
伐齊爲名。齊人惟恐他將來。卽墨殘矣。惠王果疑毅。乃使騎
刦代將。而召毅。毅奔趙。田單遂得破燕。而復齊城。(【走】音奏。【閒】音㵎。【隙】怨也。)
(【騎刦】燕將姓名。騎去聲。【復】音伏。)惠王後。有武成王。孝王。至王喜。喜太子丹。質於

秦。秦王政不禮焉。怒而亡歸。怨秦欲報之。秦將軍樊於期。得
罪亡之燕。丹受而舍之。丹聞衞人荊軻賢。卑辭厚禮請之。奉
養無不至。欲遣軻。軻請得樊將軍首。及燕督亢地圖以獻秦。
丹不忍殺於期。軻自以意諷之。曰願得將軍之首。以獻秦王。
必喜而見臣。臣左手把其袖。右手揕其胸。則將軍之仇報。而
燕之恥雪矣。於期慨然遂自刎。丹奔往伏哭。乃以函盛其首。
又嘗求天下之利匕首。以藥焠之。以試人。血如縷立死。乃裝
遣軻。行至易水。歌曰。風蕭蕭兮易水寒。壯士一去兮不復還。
于時白虹貫日。燕人畏之。軻至咸陽。秦王政大喜見之。軻奉
圖進。圖窮而匕首見。把王袖揕之。未及身。王驚起絕袖。軻逐
之。環柱走。秦法。羣臣侍殿上者。不得操尺寸兵。左右以手搏

之。且曰。王負劍。遂拔劍斷其左股。軻引匕首擿王。不中。遂體
解以徇。秦王大怒。益發兵伐燕。喜斬丹以獻。後三年。秦兵虜
喜。遂滅燕爲郡。(【質】音致。【於】音烏。【舍】音赦。館也。【養】音漾。【督亢】亢音杭。或音剛。徐廣曰。方城縣有督亢亭。師古曰。膏腴之地。【諷】音風去聲。)
(諭也。【揕】音砧去聲。刺也。【伏哭】伏其屍而哭也。【函】音咸。櫃也。【盛】音成。【焠】音啐。堅也。【如縷】通鑒注。血出如絲縷也。【易】音亦。易水出中山國新城縣西北。東南流合滹沱水入)
(海。【虹】螮蝀曰虹。【咸陽】縣屬安西。秦所都也。【喜見】之見音現。下同。【操】平靜。【搏】音博。【負劍】古者帶劍上長。拔之不出室。欲王推之於背。令前短易拔。【斷】音端上聲。【擿】擲同。)
(【中】去聲。【體解】謂分其體。【徇】音旬去聲。令衆曰徇。【三】當作五。○世紀。燕自惠侯至王喜。凡三十四世。惠侯以上。世次不明今。無所考。)
〔秦〕之先。本顓頊之裔。曰大業者。生柏翳。舜賜姓嬴氏。其後
有蜚廉。蜚廉子曰女防。女防之後有非子。好馬。爲周孝王。主
馬於汧渭之閒。馬大蕃息。分土爲附庸。邑之秦。閱二世至秦
仲始大。歷莊公至襄公。犬戎殺幽王。襄公救周有功。封爲諸
侯。賜以岐西地。(【秦】伯爵。【柏翳】卽伯益也。【蜚廉子】子當作孫。案。世紀。蜚廉生惡來。惡來生女防。【女】音汝。【好】去聲。【爲周】之爲去聲。【汧】音)

(牽。水出隴州汧源縣汧山。東南入于渭。【附庸】小國也。陳氏曰。民功曰庸。其功勞附大國而達於天子。故曰附庸。【秦】州屬鞏昌。【閱】音悅。【二世】秦侯公伯。【岐西地】西周畿內。八百)
(里之地。)歷文公。寧公。出子。武公。德公。宣公。成公。至繆公。有百里
傒者。故虞大夫也。爲繆公夫人媵。亡秦走宛。楚人執之。繆公
聞其賢。以五羖羊皮贖得之。授之政。號曰五羖大夫。百里傒
進其友蹇叔。以爲上大夫。繆公送晉惠公歸晉。已而倍秦。合
戰于韓。繆公爲晉軍所圍。岐下有嘗食公馬者三百人。馳冒
晉軍。晉解圍。遂脫繆公。以反。先是繆公亡善馬。野人共得而
食之。吏遂得。欲法之。公曰。食善馬不飮酒傷人。皆賜酒而赦
之。至是聞秦擊晉。皆願從。推鋒爭死以報德。(【繆】穆同。【百里傒】百里氏。奚名。其先虞)
(人。本姫姓。家于百里。因氏焉。【媵】音盈去聲。夫人晉女。媵從嫁臣也。案。左僖公五年。晉虜虞公及傒。故以傒爲媵而歸秦。【走】音奏。【宛】音鴛。邑屬南陽。【羖】音古。羊壯曰羖。【蹇】姓也。)
(【繆公送晉惠公】案。春秋傳。晉獻公烝於齊姜。生秦繆夫人及太子申生。娶二女於戎。大戎胡姫生重耳。小戎子生夷吾。驪姫生奚齊。其娣生卓子。驪姫譖申生自殺。又譖二公子出奔。)

(獻公卒。奚齊卓子繼立。皆爲大夫里克所弑。繆公納夷吾。是爲惠公。【合戰于韓】原屬同州。案。春秋傳。初惠公賂秦以求入國。許秦以五城。及入而弗與。既而晉饑求糴於秦。秦與之。明)
(年秦饑。求糴於晉。晉不與。秦故伐之。【爲晉】之爲去聲。【食】如字。下同。【先】音霰。後凡云先是者皆倣此。【善】良也。【野人】岐下人。繆公以爲野人之罪。出於不虞。不忍法之。故佯言)
(如是。且與之酒。而釋其人。【推】音退平聲。排也。)穆公後又送晉文公歸國。立而霸諸侯。晉
文公卒。秦遣孟明襲鄭。因破滑。晉襄公敗之崤。繆公不替孟
明修國政。後伐晉得志。遂霸西戎。(【歸國】事見左僖公二十三年四年。【孟明】姓百里。名視。孟明其字也。)
(【滑】未詳所在。【敗】音拜。【崤】音爻。山在河南府永寧縣。【不替孟明】替廢也。案。孟明雖有喪師之責。而公終不廢之。故孟明益修國政。卒伐晉。有濟河焚舟。取王宮及郊。封殽尸等事。)
(說見左文公三年。)歷康公。共公。桓公。景公。哀公。惠公。悼公。厲公。共公。躁
公。懷公。靈公。簡公。惠公。出子。獻公。至孝公。河山以東。强國六。
小國十餘。皆以夷狄遇秦。擯不與諸侯之會盟。孝公下令。賓
客羣臣。有能出奇計强秦者。吾其尊官。與之分土。衞公孫鞅
入泰。因嬖人景監以見。說以帝道王道。三變爲霸道。而後及

强國之術。公大悅。欲變法。恐天下議己。鞅曰。民不可與虞始。
而可與樂成。卒定令。令民爲什伍。相收司連坐。不吿姦者。腰
斬。吿姦者。與斬敵同賞。匿姦者。與降敵同罰。有軍功者。各以
率受爵。爲私鬭者。各以輕重被刑。大小戮力。本業畊織。致粟
帛多者。復其身。事末利。及怠而貧者。擧以爲收孥。(【共】昔恭。下同。【躁】音竈。)
(【河山】黃河。華山。【不與】之與音豫。【令】去聲。下並同。【分】音墳去聲。【景監】景姓。監名。【見】音現。【帝道】堯舜之道。【王道】殷周之道。【霸道】五霸之道。【己】音紀。【樂】音洛。【什)
(伍】五家爲伍。伍伍爲什。司猶管也。爲什伍之法。使之相收相管。【連坐】謂一家有犯。則罪及衆家也。【同賞】吿姦一人。得爵一級。【降】音項平聲。【同罰】降敵者。誅其身。沒其家。【率】)
(音律。【爵】封也。【戮】勠同。併也。【復】音福。除其賦役也。【收孥】孥妻子也。秦法。一人有罪併其室家。漢文帝元年。除去此律。)令旣具未布。立三
丈之木於國都市南門募民。有能徙北門者。予十金。民怪之
莫敢徙。復曰。能徙者予五十金。有一人徙之。輒予五十金。乃
下令。太子犯法。鞅曰。法之不行。自上犯之。君嗣不可施刑。刑

其傅公子虔。黥其師公孫賈。秦人皆趨令。行之十年。道不拾
遺。山無盜賊。家給人足。民勇於公戰。怯於私鬭。鄕邑大治。初
言令不便者。來言令便。鞅曰。皆亂法之民也。盡遷之邊。民莫
敢議。令民父子兄弟同室內息者爲禁。廢井田。開阡陌。更爲
賦稅法。秦人富强。封鞅商於十五邑。號曰商君。(【布】陳也。【募】音暮。召也。【予】)
(與也。【內息者爲禁】息止也。秦俗。父子同室居止。至是禁之。蓋欲子壯出分。使戶多役衆也。【阡陌】路南北曰阡。東西曰陌。開之成爲田。【更】音庚。下並同。【賦稅】井田之制。方里爲井。)
(井九百畝。界爲九區。中爲公田。其八家各受一區。但借其力。助耕公田。而不復稅其私田。至秦廢之。而但稅其私田。)孝公薨。惠文王立。公
子虔之徒。吿鞅欲反。鞅出亡。欲止客舍。舍人曰。商君之法。舍
人無驗者坐之。鞅歎曰。爲法之弊。一至此哉。去之魏。魏不受。
內之秦。秦人車裂以徇。鞅用法酷。步過六尺者有罰。棄灰於
道者被刑。嘗臨渭論囚。渭水盡赤。(【舍】店也。【無驗】停人止宿。無文憑可驗者坐罪。【內】納同。【車裂】以車)

(曳裂其體。【酷】虐也。【六尺】秦制六尺爲步。步二百四十爲畝。【論】去聲。下同。【渭水盡赤】殺人多。故水赤。)惠
文王薨。子武王立。武
王使甘茂伐韓。茂曰。宜陽大縣。其實郡也。今倍數險。行千里。
攻之難。魯人有與曾參同姓名者。殺人。人吿其母。母織自若。
及三人吿之。母投杼下機。踰牆而走。臣賢不及曾參。王之信
臣。又不如其母。疑臣者非特三人。臣恐大王之投杼也。魏文
侯令樂羊伐中山。三年而後拔之。反而論功。文侯示之謗書
一篋。再拜曰。非臣之功。君之力也。今臣覉旅之臣也。樗里子
公孫奭。挾韓而譏。王必聽之。王曰。寡人弗聽。乃盟于息壤。茂
伐宜陽。五月而不拔。二人果爭之。武王召茂欲罷兵。茂曰。息
壤在彼。王乃悉起兵佐茂。遂拔之。(【宜陽】屬河南。【曾參】孔子弟子。字子輿。【其母】孔門曾參母也。【杼】音)
(佇。機之持緯者也。【踰】越也。【中】音仲。【篋】音謙入聲。箱也。【覉旅】張晏曰。覉寄旅客也。【樗里子】名疾。秦惠王之弟。高誘云。疾居渭南之陰鄕。其里有大樗。故號曰樗里子。紀年。又)

(謂之楮里疾。樗音杼平聲。木名。【息壤】正義曰。秦邑。【在彼】斥言息壤有盟。【悉】音膝。)武王有力。好戲。力士任鄙。烏
獲。孟說。皆至大官。王與孟說擧鼎。絕脈死。(【好】去聲。【任】音壬。【說】音悅。【脈】臏同。足脛骨也。)
弟昭襄王稷立。有魏人范睢者。嘗從須賈使齊。齊王聞其辯
口。乃賜之金及牛酒。賈疑睢以國陰事吿齊。歸吿魏相魏齊。
魏齊怒笞擊睢。折脅拉齒。睢佯死。卷以簀置厠中。使醉客更
溺之。以懲後。睢吿守者得出。更姓名曰張祿。秦使者王𥡴至
魏。潛載與歸。薦于昭襄王以爲客卿。敎以遠交近攻之策。
(【雎】音蛆。【從】去聲。【須賈】須姓也。乃密須之後。爲魏大夫。【使】去聲。【陰事】私事也。【相】去聲。下並同。【笞】音痴。【折】音舌。【脅】音險入聲。肋也。【拉】音蠟。摧也。【卷】音倦。【簀】索隱)
(曰。箔也。【更】音庚。下同。【溺】尿同。【懲】音澄。戒也。【秦使】之使去聲。下同。【𥡴】音雞。【客卿】外國人爲卿曰客卿。)時穰侯魏冉用事。睢
說王廢之。而代爲丞相。號應侯。魏使須賈聘秦。睢敝衣閒步。
往見之。賈驚曰。范叔固無恙乎。畱坐飮食。曰范叔一寒如此

哉。取一綈袍贈之。遂爲賈御至相府。曰我爲君先入通于相
君。賈見其久不出問門下。門下曰。無范叔。鄕者吾相張君也。
賈知見欺。乃膝行入謝罪。睢坐責讓之曰。爾所以得不死者。
以綈袍戀戀。尙有故人之意爾。乃大供具。請諸侯賓客。置莝
豆其前。而馬食之。使歸吿魏王曰。速斬魏齊頭來。不然且屠
大梁。賈歸吿魏齊。魏齊出走而死。(【穰】音禳。【閒】音㵎。【恙】音樣。病也。【飮】去聲。【食】音嗣。【綈袍】綈繒。袍)
(裌衣也。綈音啼。【爲】去聲。下同。【鄕】音向。【供】音恭。【莝】音剉。斬草曰莝。【走】音奏。)睢旣得志于秦。一飯之德必償。
睚眦之怨必報。王旣用睢策。歲加兵三晉。斬首數萬。周赧王
恐。與諸侯約從欲伐秦。秦攻周。赧王入秦。頓首請罪。盡獻其
邑三十六。周亡。(【睚眦】瞋目之貌。睚音崖上聲。眦音柴去聲。【從】音蹤。【周亡】周自東遷。王室益卑。所存者三十六邑。至是盡獻於秦。)秦
將武安君白起。與范睢有隙。廢爲士伍。賜劍死于杜郵。王臨

朝而歎曰。內無良將。外多强敵。睢懼。蔡澤曰。四時之序。成功
者去。睢稱病。澤代之。(【士伍】嘗有爵。而以罪奪爵。皆曰士伍。【杜郵】在咸陽城西十里。郵音尤。境上行舍曰郵。【朝】音潮。【四時】春)
(夏秋冬。)昭襄王薨。子孝文王柱立。薨。子莊襄王楚立。薨。嗣爲王
者政也。遂幷六國。是爲秦始皇帝。(世紀秦自非子受命。至莊襄王。凡三十六世。至王政。遂幷有天下而稱帝。)
(○司馬溫公曰。縱衡之說。雖反覆百端。然大要合從者六國之利也。昔先王建萬國。親諸侯。使之朝聘。以相交。饗宴。以相樂。會盟以相結者無佗。欲其同心戮力以保家國也。曩使六國)
(能以信義相親。則秦雖强暴。安得而亡之哉。夫三晉者齊楚之藩蔽。齊楚者三晉之根柢。形勢相資。表裏相依。故三晉而攻齊楚者。自絕其根柢也。以齊楚而攻三晉者。自撤其藩蔽也。)
(安有撤其藩蔽以媚盜。曰盜將愛我而不攻。豈不悖哉。杜氏曰。滅六國者六國也。其無信乎。)
黃帝以來。天下列百里之國萬區。蓋自中國。以達于四裔。
中國之制。可攷於王制者。九州千七百七十三國。古之建
侯。各君其國。各子其民。而宗主於天子。歷夏殷至周。强併
弱。大呑小。春秋十二國外。存者無幾。戰國存者六七。至是

遂併於秦。(【四裔】四方之外也。【王制】禮記篇名。【九州】九州之內。一州爲王圻。容九十三國。外八州容一千六百八十國。幷圻內爲千七百七十)
(三國也。【宗主於天子】王制所謂比年一小聘。三年一大聘。五年一朝之類是也。【無幾】不多也。幾如字。)





十八史略卷之一(終)
