KR2a0001-史記-漢-司馬遷
KR2a0002-史記集解-南朝宋-裴駰
KR2a0003-史記索隱-唐-司馬貞
KR2a0004-史記正義-唐-張守節
KR2a0005-讀史記十表-清-汪越
KR2a0006-史記疑問-清-邵泰衢
KR2a0007-前漢書-漢-班固
KR2a0008-班馬異同-宋-倪思
KR2a0009-後漢書-宋-范曄
KR2a0010-補後漢書年表-宋-熊方
KR2a0011-兩漢刋誤補遺-宋-吳仁傑
KR2a0012-三國志-晉-陳壽
KR2a0013-三國史辨誤-未知-闕名
KR2a0014-三國志補注-清-杭世駿
KR2a0015-晉書-唐-房玄齢
KR2a0016-宋書-梁-沈約
KR2a0017-南齊書-梁-蕭子顯
KR2a0018-梁書-唐-姚思廉
KR2a0019-陳書-唐-姚思廉
KR2a0020-魏書-北齊-魏收
KR2a0021-北齊書-唐-李百藥
KR2a0022-周書-唐-令狐德棻
KR2a0023-隋書-唐-魏徵
KR2a0024-南史-唐-李延壽
KR2a0025-北史-唐-李延壽
KR2a0026-舊唐書-後晉-劉昫
KR2a0027-新唐書-宋-歐陽修
KR2a0028-新唐書糾謬-宋-吳縝
KR2a0029-舊五代史-宋-薛居正
KR2a0030-新五代史-宋-歐陽修
KR2a0031-五代史纂誤-宋-吳縝
KR2a0032-宋史-元-托克托
KR2a0033-遼史-元-托克托
KR2a0034-遼史拾遺-清-厲鶚
KR2a0035-金史-元-托克托
KR2a0036-元史-明-宋濂
KR2a0037-欽定遼金元三史國語解-清-高宗弘曆
KR2a0038-明史-清-張廷玉
KR2b0001-竹書紀年-梁-沈約
KR2b0002-竹書統箋-清-徐文靖
KR2b0003-前漢紀-漢-荀悅
KR2b0004-後漢紀-晉-袁宏
KR2b0005-元經-隋-王通
KR2b0006-唐創業起居注-唐-溫大雅
KR2b0007-資治通鑑-宋-司馬光
KR2b0008-資治通鑑考異-宋-司馬光
KR2b0009-資治通鑑釋例-宋-司馬光
KR2b0010-資治通鑑目錄-宋-司馬光
KR2b0011-通鑑地理通釋-宋-王應麟
KR2b0012-通鑑釋文辨誤-元-胡三省
KR2b0013-通鑑胡注擧正-清-陳景雲
KR2b0014-稽古錄-宋-司馬光
KR2b0015-資治通鑑外紀-宋-劉恕
KR2b0016-資治通鑑釋文-宋-闕名
KR2b0017-皇王大紀-宋-胡宏
KR2b0018-中興小紀-宋-熊克
KR2b0019-續資治通鑑長編-宋-李燾
KR2b0020-綱目續麟-明-張自勳
KR2b0021-綱目分註拾遺-清-芮長恤
KR2b0022-綱目訂誤-清-陳景雲
KR2b0023-大事記-宋-呂祖謙
KR2b0024-建炎以來繫年要錄-宋-李心傳
KR2b0025-九朝編年備要-宋-陳均
KR2b0026-續宋編年資治通鑑-宋-劉時擧
KR2b0027-編年通載殘-宋-章衡
KR2b0028-西漢年紀-宋-王益之
KR2b0029-靖康要錄-宋-闕名
KR2b0030-兩朝綱目備要-元-闕名
KR2b0031-宋季三朝政要-元-闕名
KR2b0032-宋史全文-元-闕名
KR2b0033-資治通鑑前編-宋-金履祥
KR2b0034-通鑑續編-元-陳桱
KR2b0035-大事記續編-明-王禕
KR2b0036-元史續編-明-胡粹中
KR2b0037-御批歷代通鑑輯覽-清-高宗弘曆
KR2b0038-御定資治通鑑綱目三編-清-張廷玉
KR2b0039-皇清開國方略-清-阿桂
KR2b0040-資治通鑑後編-清-徐乾學
KR2b0041-十八史略-元-闕名
KR2c0001-通鑑紀事本末-宋-袁樞
KR2c0002-汲冢周書-晉-闕名
KR2c0003-春秋左傳事類始末-宋-章沖
KR2c0004-三朝北盟會編-宋-徐夢莘
KR2c0005-蜀鑑-宋-郭允蹈
KR2c0006-炎徼紀聞-明-田汝成
KR2c0007-宋史紀事本末-明-馮琦原
KR2c0008-元史紀事本末-明-陳邦瞻
KR2c0009-平定三逆方略-清-勒德洪
KR2c0010-聖祖仁皇帝親征平定朔漠方略-清-溫達
KR2c0011-欽定平定金川方略-清-來保
KR2c0012-平定準噶爾方略-清-傅恒
KR2c0013-平定兩金川方略-清-阿桂
KR2c0014-欽定剿捕臨清逆匪紀略-清-舒赫德
KR2c0015-欽定蘭州紀略-清-阿桂
KR2c0016-欽定石峯堡紀略-清-高宗弘曆
KR2c0017-欽定平定臺灣紀略-清-高宗弘曆
KR2c0018-綏寇紀略-清-吳偉業
KR2c0019-滇考-清-馮甦
KR2c0020-明史紀事本末-清-谷應泰
KR2c0021-繹史-清-馬驌
KR2c0022-左傳紀事本末-清-高士奇
KR2c0023-平臺紀略-清-藍鼎元
KR2d0001-逸周書-晉-孔晁
KR2d0002-東觀漢記-漢-劉珍
KR2d0003-建康實錄-唐-許嵩
KR2d0004-隆平集-宋-曾鞏
KR2d0005-古史-宋-蘇轍
KR2d0006-通志-宋-鄭樵
KR2d0007-東都事略-宋-王稱
KR2d0008-路史-宋-羅泌
KR2d0009-欽定書訂契丹國志-宋-葉隆禮
KR2d0010-欽定重訂大金國志-宋-宇文懋昭
KR2d0011-古今紀要-宋-黃震
KR2d0012-蕭氏續後漢書-宋-蕭常
KR2d0013-郝氏續後漢書-元-郝經
KR2d0014-元朝秘史-元-闕名
KR2d0015-春秋別典-明-薛虞畿
KR2d0016-明史鈔略殘-明-闕名
KR2d0017-罪惟錄-明-闕名
KR2d0018-東山國語-明-闕名
KR2d0019-御定歷代紀事年表-清-王之樞
KR2d0021-補歷代史表-清-萬斯同
KR2d0022-後漢書補逸-清-姚之駰
KR2d0023-春秋戰國異辭-清-陳厚耀
KR2d0024-尚史-清-李鍇
KR2e0001-國語-吳-韋昭
KR2e0002-國語補音-宋-宋庠
KR2e0003-戰國策-漢-高誘
KR2e0004-鮑氏戰國策注-宋-鮑彪
KR2e0005-戰國策校注-宋-吳師道
KR2e0006-貞觀政要-唐-吳兢
KR2e0007-渚宮舊事-唐-余知古
KR2e0008-東觀奏記-唐-斐庭裕
KR2e0009-五代史闕文-宋-王禹偁
KR2e0010-五代史補-晉-陶岳
KR2e0011-北狩見聞錄-宋-曹勛
KR2e0012-松漠紀聞-宋-洪皓
KR2e0013-燕翼詒謀錄-宋-王栐
KR2e0014-太平治迹統類-宋-彭百川
KR2e0015-咸淳遺事-宋-闕名
KR2e0016-大金弔伐錄-未知-闕名
KR2e0017-汝南遺事-元-王鶚
KR2e0018-錢塘遺事-元-劉一清
KR2e0019-平宋錄-元-劉敏中
KR2e0020-弇山堂別集-明-王世貞
KR2e0021-革除逸史-明-朱睦㮮
KR2e0022-欽定蒙古源流-清-蒙古薩囊徹辰
KR2f0001-太祖高皇帝聖訓-清-聖祖
KR2f0002-太宗文皇帝聖訓-清-世祖
KR2f0003-太宗皇帝實錄殘-宋-錢若水
KR2f0004-世祖章皇帝聖訓-清-聖祖
KR2f0005-聖祖仁皇帝聖訓-清-世宗
KR2f0006-世宗憲皇帝聖訓-清-高宗
KR2f0007-世宗憲皇帝上諭八旗-清-允祿
KR2f0008-世宗憲皇帝上諭內閣-清-允祿
KR2f0009-世宗憲皇帝硃批諭旨-清-世宗胤禛
KR2f0010-唐大詔令集-宋-宋敏求
KR2f0011-兩漢詔令-宋-林虙
KR2f0012-范文正奏議-宋-范仲淹
KR2f0013-包孝肅奏議集-宋-包拯
KR2f0014-盡言集-宋-劉安世
KR2f0015-讜論集-宋-陳次升
KR2f0016-左史諫草-宋-呂午
KR2f0017-商文毅疏稿-明-商輅
KR2f0018-王端毅奏議-明-王恕
KR2f0019-馬端肅奏議-明-馬文升
KR2f0020-關中奏議-明-楊一清
KR2f0021-胡端敏奏議-明-胡世寧
KR2f0022-楊文忠三錄-明-楊廷和
KR2f0023-何文簡疏議-明-何孟春
KR2f0024-垂光集-明-周璽
KR2f0025-孫毅菴奏議-明-孫懋
KR2f0026-玉坡奏議-明-張原
KR2f0027-南宮奏稿-明-夏言
KR2f0028-訥谿奏疏-明-周怡
KR2f0029-譚襄敏奏議-明-譚綸
KR2f0030-潘司空奏疏-明-潘季馴
KR2f0031-兩河經略-明-潘季馴
KR2f0032-兩垣奏議-明-逯中立
KR2f0033-周忠愍奏疏-明-周起元
KR2f0034-張襄壯奏疏-清-張勇
KR2f0035-靳文襄奏疏-清-靳輔
KR2f0036-華野疏稿-清-郭琇
KR2f0037-五朝名臣言行錄-宋-闕名
KR2f0038-宋名臣奏議-宋-趙汝愚
KR2f0039-歷代名臣奏議-明-楊士奇
KR2f0040-名臣經濟錄-明-黃訓
KR2f0041-御選明臣奏議-清-高宗弘曆
KR2g0001-孔子編年-宋-胡仔
KR2g0002-東家雜記-宋-孔傳
KR2g0003-晏子春秋-周-晏嬰
KR2g0004-魏鄭公諫錄-唐-王方慶
KR2g0005-李國相論事集-唐-李絳
KR2g0006-孔氏祖庭廣記-金-闕名
KR2g0007-杜工部年譜-宋-趙子櫟
KR2g0008-杜工部詩年譜-宋-魯訔
KR2g0009-紹陶錄-宋-王質
KR2g0010-金佗稡編-宋-岳珂
KR2g0011-象臺首末-宋-胡知柔
KR2g0012-魏鄭公諫續錄-元-翟思忠
KR2g0013-忠貞錄-明-李維樾
KR2g0014-諸葛忠武書-明-楊時偉
KR2g0015-寧海將軍固山貝子功績錄-清-闕名
KR2g0016-朱子年譜-清-王懋竑
KR2g0017-古列女傳-漢-劉向
KR2g0018-高士傳-晉-皇甫謐
KR2g0019-卓異記-唐-李翱
KR2g0020-春秋臣傳-宋-王當
KR2g0021-廉吏傳-宋-費樞
KR2g0022-紹興十八年同年小錄-宋-闕名
KR2g0023-伊洛淵源錄-宋-朱熹
KR2g0024-宋名臣言行錄前集-宋-朱熹
KR2g0025-名臣碑傳琬琰之集-宋-杜大珪
KR2g0026-錢塘先賢傳贊-宋-袁韶
KR2g0027-慶元黨禁-宋-滄州樵叟
KR2g0028-宋寶祐四年登科錄-宋-闕名
KR2g0029-京口耆舊傳-宋-闕名
KR2g0030-昭忠錄-元-闕名
KR2g0031-敬鄉錄-元-吳師道
KR2g0032-唐才子傳-元-辛文房
KR2g0033-元朝名臣事略-元-蘇天爵
KR2g0034-浦陽人物記-明-宋濂
KR2g0035-古今列女傳-明-解縉
KR2g0036-殿閣詞林記-明-黃佐
KR2g0037-嘉靖以來首輔傳-明-王世貞
KR2g0038-明名臣琬琰錄-明-徐紘
KR2g0039-今獻備遺-明-項篤壽
KR2g0040-百越先賢志-明-歐大任
KR2g0041-元儒考略-明-馮從吾
KR2g0042-欽定宗室王公幼績表傳-清-高宗弘曆
KR2g0043-欽定外藩蒙古囘部王公表傳-清-高宗弘曆
KR2g0044-欽定八旗滿州氏族通譜-清-高宗弘曆
KR2g0045-欽定勝朝殉節諸臣錄-清-舒赫德
KR2g0046-明儒學案-清-黃宗羲
KR2g0047-中州人物考-清-孫奇逢
KR2g0048-東林列傳-清-陳鼎
KR2g0049-儒林宗派-清-萬斯同
KR2g0050-明儒言行錄-清-沈佳
KR2g0051-史傳三編-清-朱軾
KR2g0052-閩中理學淵源考-清-李清馥
KR2g0053-征南錄-宋-滕甫
KR2g0054-驂鸞錄-宋-范成大
KR2g0055-吳船錄-宋-范成大
KR2g0056-入蜀記-宋-陸游
KR2g0057-西使記-元-劉郁
KR2g0058-保越錄-明-闕名
KR2g0059-粵閩巡視紀略-清-杜臻
KR2g0060-松亭行紀-清-高士奇
KR2g0061-扈從西巡日錄-清-高士奇
KR2h0001-兩漢博聞-宋-楊侃
KR2h0002-通鑑總類-宋-沈樞
KR2h0003-南北史識小錄-清-沈名蓀
KR2i0001-吳越春秋-漢-趙燁
KR2i0002-越絕書-漢-袁康
KR2i0003-華陽國志-晉-常璩
KR2i0004-鄴中記-晉-陸翽
KR2i0005-十六國春秋-北魏-崔鴻
KR2i0006-別本十六國春秋-北魏-崔鴻
KR2i0007-蠻書-唐-樊綽
KR2i0008-釣磯立談-宋-闕名
KR2i0009-江南野史-宋-龍袞
KR2i0010-江南別錄-宋-陳彭年
KR2i0011-江表志-宋-鄭文寶
KR2i0012-江南餘載-宋-闕名
KR2i0013-三楚新錄-宋-周羽翀
KR2i0014-錦里耆舊傳-宋-句延慶
KR2i0015-五國故事-宋-闕名
KR2i0016-蜀檮杌-宋-張唐英
KR2i0017-馬氏南唐書-宋-馬令
KR2i0018-陸氏南唐書-宋-陸游
KR2i0019-吳越備史-宋-錢儼
KR2i0020-安南志略-元-黎崱
KR2i0021-十國春秋-清-吳任臣
KR2i0022-朝鮮史略-明-闕名
KR2i0023-越史略-未知-闕名
KR2j0001-歲時廣記-宋-陳元靚
KR2j0002-御定月令輯要-清-李光地
KR2k0001-三輔黃圖-未知-闕名
KR2k0002-禁扁-元-王士點
KR2k0003-元和郡縣志-唐-李吉甫
KR2k0004-太平寰宇記-宋-樂史
KR2k0005-元豐九域志-宋-王存
KR2k0006-輿地廣記-宋-歐陽忞
KR2k0007-方輿勝覽-宋-祝穆
KR2k0008-明一統志-明-李賢
KR2k0009-大清一統志-明-和珅
KR2k0010-吳群圖經續記-宋-朱長文
KR2k0011-乾道臨安志-宋-周淙
KR2k0012-淳熙三山志-宋-梁克家
KR2k0013-吳郡志-宋-范成大
KR2k0014-新安志-宋-羅願
KR2k0015-剡錄-宋-高似孫
KR2k0016-會稽志-宋-施宿
KR2k0017-赤城志-宋-陳耆卿
KR2k0018-寶慶四明志-宋-羅濬
KR2k0019-海鹽瞰水志-宋-常棠
KR2k0020-景定嚴州續志-宋-鄭珤
KR2k0021-景定建康志-宋-周應合
KR2k0022-咸淳臨安志-宋-潛說友
KR2k0023-至元嘉禾志-元-徐碩
KR2k0024-昌國州圖志-元-馮福京
KR2k0025-延祐四明志-元-袁桷
KR2k0026-齊乘-元-于欽
KR2k0027-至大金陵新志-元-張鉉
KR2k0028-無錫縣志-未知-闕名
KR2k0029-姑蘇志-明-王鏊
KR2k0030-武功縣志-明-康海
KR2k0031-朝邑縣志-明-韓邦靖
KR2k0032-嶺海輿圖-明-姚虞
KR2k0033-滇略-明-謝肇淛
KR2k0034-吳興備志-明-董斯張
KR2k0035-欽定熱河志-清-和珅
KR2k0036-欽定日下舊聞考-清-于敏中
KR2k0037-天下郡國利病書-淸-闕名
KR2k0038-欽定滿洲源流考-清-阿桂
KR2k0039-欽定皇輿西域圖志-清-傅恒
KR2k0040-欽定盛京通志-清-阿桂
KR2k0041-畿輔通志-清-唐執玉
KR2k0042-江南通志-清-趙田恩
KR2k0043-江西通志-清-謝旻
KR2k0044-浙江通志-清-嵇曾筠
KR2k0045-福建通志-清-郝玉麟
KR2k0046-湖廣通志-清-邁柱
KR2k0047-河南通志-清-田文鏡
KR2k0048-山東通志-清-岳濬
KR2k0049-山西通志-清-覺羅石麟
KR2k0050-陝西通志-清-劉於義
KR2k0051-甘肅通志-清-許容
KR2k0052-四川通志-清-黃廷桂
KR2k0053-廣東通志-清-郝玉麟
KR2k0054-廣西通志-清-金鉷
KR2k0055-雲南通志-清-鄂爾泰
KR2k0056-貴州通志-清-鄂爾泰
KR2k0057-歷代帝王宅京記-清-顧炎武
KR2k0058-水經注-後魏-酈道元
KR2k0059-水經注集釋訂訛-清-沈炳巽
KR2k0060-水經注釋-清-趙一清
KR2k0061-吳中水利書-宋-單鍔
KR2k0062-四明它山水利備覽-宋-魏峴
KR2k0063-河防通議-元-沙克什
KR2k0064-治河圖略-元-王喜
KR2k0065-浙西水利書-明-姚文灝
KR2k0066-河防一覽-明-潘季馴
KR2k0067-三吳水利錄-明-歸有光
KR2k0068-北河紀-明-謝肇淛
KR2k0069-敬止集-明-陳應芳
KR2k0070-三吳水考-明-張內蘊
KR2k0071-吳中水利全書-明-張國維
KR2k0072-欽定河源紀略-清-紀昀
KR2k0073-崑崙河源考-清-萬斯同
KR2k0074-兩河清彙-清-薛鳳祚
KR2k0075-居濟一得-清-張伯行
KR2k0076-治河奏績書-清-靳輔
KR2k0077-直隸河渠志-清-陳儀
KR2k0078-行水金鑑-清-傅澤洪
KR2k0079-水道提綱-清-齊召南
KR2k0080-海塘錄-清-翟均廉
KR2k0081-籌海圖編-明-胡宗憲
KR2k0082-鄭開陽雜著-明-鄭若曾
KR2k0083-南嶽小錄-唐-李沖昭
KR2k0084-廬山記-宋-陳舜兪
KR2k0085-赤松山志-宋-倪守約
KR2k0086-西湖遊覽志-明-田汝成
KR2k0087-桂勝-明-張鳴鳳
KR2k0088-欽定盤山志-清-蔣溥
KR2k0089-西湖志纂-清-梁詩正
KR2k0090-洛陽伽藍記-後魏-楊衒之
KR2k0091-吳地記-唐-陸廣微
KR2k0092-長安志-宋-宋敏求
KR2k0093-洛陽名園記-宋-李格非
KR2k0094-雍錄-宋-程大昌
KR2k0095-洞霄圖志-宋-鄧牧
KR2k0096-長安志圖-元-李好文
KR2k0097-汴京遺蹟志-明-李濂
KR2k0098-武林梵志-明-吳之鯨
KR2k0099-江城名蹟-清-陳弘緒
KR2k0100-營平二州地名記-清-顧炎武
KR2k0101-金鰲退食筆記-清-高士奇
KR2k0102-石柱記箋釋-清-鄭元慶
KR2k0103-關中勝蹟圖志-清-畢沅
KR2k0104-南方草木狀-晉-嵇含
KR2k0105-荊楚嵗時記-梁-宗懍
KR2k0106-北戶錄-唐-段公路
KR2k0107-桂林風土記-唐-莫休符
KR2k0108-嶺表錄異-唐-劉恂
KR2k0109-益部方物略記-宋-宋祁
KR2k0110-岳陽風土記-宋-范致明
KR2k0111-東京夢華錄-宋-孟元老
KR2k0112-六朝事迹編類-宋-張敦頤
KR2k0113-會稽三賦-宋-王十朋
KR2k0114-中吳紀聞-宋-襲明之
KR2k0115-桂海虞衡志-宋-范成大
KR2k0116-嶺外代答-宋-周去非
KR2k0117-都城紀勝-宋-耐得翁
KR2k0118-夢梁錄-宋-吳自牧
KR2k0119-武林舊事-宋-周密
KR2k0120-增補武林舊事-宋-周密
KR2k0121-嵗華紀麗譜-元-費著
KR2k0122-吳中舊事-元-陸友仁
KR2k0123-平江記事-元-高德基
KR2k0124-江漢叢談-明-陳士元
KR2k0125-閩中海錯疏-明-屠本畯
KR2k0126-蜀中廣記-明-曹學佺
KR2k0127-益部談資-明-何宇度
KR2k0128-顏山雜記-清-孫廷銓
KR2k0129-嶺南風物記-清-吳綺
KR2k0130-龍沙紀略-清-方式濟
KR2k0131-臺海使槎錄-清-黃叔璥
KR2k0132-東城雜記-清-厲鄂
KR2k0133-遊城南記-宋-張禮
KR2k0134-河朔訪古記-元-納新
KR2k0135-徐霞客遊記-明-徐宏祖
KR2k0136-佛國記-南朝宋-釋法顯
KR2k0137-大唐西域記-唐-釋玄奘
KR2k0138-宣和奉使高麗圖經-宋-徐兢
KR2k0139-諸蕃志-宋-趙汝适
KR2k0140-溪蠻叢笑-宋-朱輔
KR2k0141-眞臘風土記-元-周達觀
KR2k0142-島夷誌略-元-汪大淵
KR2k0143-朝鮮賦-明-董越
KR2k0144-海語-明-黃衷
KR2k0145-東西洋考-明-張燮
KR2k0146-職方外紀-明-西洋艾儒略
KR2k0147-赤雅-明-鄺露
KR2k0148-朝鮮志-明-闕名
KR2k0149-皇清職貢圖-清-傅恒
KR2k0150-坤輿圖說-清-西洋南懷仁
KR2k0151-異域錄-清-覺羅圖理琛
KR2k0152-海國聞見錄-清-陳倫炯
KR2l0001-唐六典-唐-張九齡
KR2l0002-翰林志-唐-李肇
KR2l0003-麟臺故事-宋-程俱
KR2l0004-翰苑羣書-宋-洪遵
KR2l0005-南宋館閣錄-宋-陳騤
KR2l0006-玉堂雜記-宋-周必大
KR2l0007-宋宰輔編年錄-宋-徐自明
KR2l0008-祕書監志-元-王士點
KR2l0009-翰林志-明-黃佐
KR2l0010-禮部志稿-明-林堯俞
KR2l0011-太常續考-明-闕名
KR2l0012-土官底簿-明-闕名
KR2l0013-詞林典故-清-鄂爾泰
KR2l0014-欽定國子監志-清-梁國治
KR2l0015-欽定歷代職官表-清-永瑢
KR2l0016-州縣提綱-宋-闕名
KR2l0017-官箴-宋-呂本中
KR2l0018-百官箴-宋-許月卿
KR2l0019-作邑自箴-宋-闕名
KR2l0020-晝簾緒論-宋-胡太初
KR2l0021-三事忠告-元-張養浩
KR2l0022-御定人臣儆心錄-清-世祖
KR2m0001-通典-唐-杜佑
KR2m0002-唐會要-宋-王溥
KR2m0003-五代會要-宋-王溥
KR2m0004-宋朝事實-宋-李攸
KR2m0005-建炎以來朝野雜記-宋-李心傳
KR2m0006-西漢會要-宋-徐天麟
KR2m0007-東漢會要-宋-徐天麟
KR2m0008-漢制考-宋-王應麟
KR2m0009-文獻通考-元-馬端臨
KR2m0010-明會典-明-徐溥
KR2m0011-七國考-明-董說
KR2m0012-欽定大清會典-清-允祹
KR2m0013-欽定大清會典則例-清-高宗弘曆
KR2m0014-欽定續文獻通考-清-嵇璜
KR2m0015-皇朝文獻通考-清-高宗弘曆
KR2m0016-欽定續通典-清-嵇璜
KR2m0017-欽定皇朝通典-清-高宗弘曆
KR2m0018-欽定皇朝通志-清-高宗弘曆
KR2m0019-元朝典故編年考-清-孫承澤
KR2m0020-漢官舊儀-漢-衞宏
KR2m0021-大唐開元禮-唐-蕭嵩
KR2m0022-謚法-宋-蘇洵
KR2m0023-政和五禮新儀-宋-鄭居中
KR2m0024-紹熙州縣釋奠儀圖-宋-朱熹
KR2m0025-大金集體-金-闕名
KR2m0026-大金德運圖說-金-闕名
KR2m0027-廟學典禮-元-闕名
KR2m0028-明集禮-明-徐一夔
KR2m0029-頖宮禮樂疏-明-李之藻
KR2m0030-明臣謚考-明-鮑應鼇
KR2m0031-明謚紀彙編-明-郭良翰
KR2m0032-明宮史-明-呂毖
KR2m0033-幸魯盛典-清-弘毓圻
KR2m0034-萬壽盛典初集-清-王掞
KR2m0035-欽定大清通禮-清-來保
KR2m0036-皇朝禮器圖式-清-允祿
KR2m0037-國朝宮史-清-高宗弘曆
KR2m0038-欽定滿洲祭神祭天典禮-清-允祿
KR2m0039-欽定南巡盛典-清-高晉
KR2m0040-八旬萬壽盛典-清-阿桂
KR2m0041-歷代建元考-清-鍾淵映
KR2m0042-北郊配位尊西向議-清-毛奇齡
KR2m0043-廟制圖考-清-萬斯同
KR2m0044-救荒活民書-宋-董煟
KR2m0045-熬波圖-元-陳椿
KR2m0046-錢通-明-胡我琨
KR2m0047-捕蝗考-清-陳芳生
KR2m0048-荒政叢書-清-俞森
KR2m0049-欽定康濟錄-清-陸曾禹
KR2m0050-歷代兵制-宋-陳傅良
KR2m0051-補漢兵志-宋-錢文子
KR2m0052-馬政紀-明-楊時喬
KR2m0053-欽定八旗通志-清-高宗弘曆
KR2m0054-唐律疏義-唐-長孫無忌
KR2m0055-大清律例-清-三泰
KR2m0056-營造法式-宋-李誡
KR2m0057-欽定式英殿聚珍版程式-清-金簡
KR2n0001-崇文總目-宋-王堯臣
KR2n0002-郡齋讀書志-宋-晁公武
KR2n0003-遂初堂書目-宋-尤袤
KR2n0004-子略-宋-高似孫
KR2n0005-直齋書錄解題-宋-陳振孫
KR2n0006-漢藝文志考證-宋-王應麟
KR2n0007-文淵閣書目-明-楊士奇
KR2n0008-授經圖義例-明-朱睦㮮
KR2n0009-欽定天祿琳琅書目-清-于敏中
KR2n0010-千頃堂書目-清-黃虞稷
KR2n0011-經義考-清-朱彝尊
KR2n0012-集古錄-宋-歐陽修
KR2n0013-金石錄-宋-趙明誠
KR2n0014-法帖刋誤-宋-黃伯思
KR2n0015-法帖釋文-宋-劉次莊
KR2n0016-籀史-宋-翟耆年
KR2n0017-隸釋-宋-洪适
KR2n0018-隸續-宋-洪适
KR2n0019-絳帖平-宋-姜夔
KR2n0020-石刻鋪敍-宋-曾宏父
KR2n0021-法帖譜系-宋-曹士冕
KR2n0022-蘭亭考-宋-桑世昌
KR2n0023-蘭亭續考-宋-俞松
KR2n0024-寶刻叢編-宋-陳思
KR2n0025-輿地碑記目-宋-王象之
KR2n0026-寶刻類編-宋-闕名
KR2n0027-古刻叢鈔-明-陶宗儀
KR2n0028-名蹟錄-明-朱珪
KR2n0029-吳中金石新編-明-陳暐
KR2n0030-金薤琳琅-明-都穆
KR2n0031-法帖釋文考異-明-顧從義
KR2n0032-金石林時地考-明-趙均
KR2n0033-石墨鐫華-明-趙崡
KR2n0034-金石史-明-郭宗昌
KR2n0035-欽定重刻淳化閣帖釋文-清-于敏中
KR2n0036-求古錄-清-顧炎武
KR2n0037-金石文字記-清-顧炎武
KR2n0038-石經考-清-顧炎武
KR2n0039-萬氏石經考-清-萬斯同
KR2n0040-來齋金石刻考略-清-林侗
KR2n0041-崇陽石刻集記-清-葉封
KR2n0042-金石文考略-清-李光暎
KR2n0043-分隸偶存-清-萬經
KR2n0044-淳化祕閣法帖考正-清-王澍
KR2n0045-竹雲題跋-清-王澍
KR2n0046-金石經眼錄-清-褚峻
KR2n0047-石經考異-清-杭世駿
KR2o0001-史通-唐-劉知幾
KR2o0002-史通通釋-清-浦起龍
KR2o0003-唐鑑-宋-范祖禹
KR2o0004-唐史論斷-宋-孫甫
KR2o0005-唐書直筆-宋-呂夏卿
KR2o0006-通鑑問疑-宋-劉羲仲
KR2o0007-三國雜事-宋-唐庚
KR2o0008-經幄管見-宋-曹彥約
KR2o0009-涉史隨筆-宋-葛洪
KR2o0010-六朝通鑑博議-宋-李燾
KR2o0011-宋大事記講義-宋-呂中
KR2o0012-兩漢筆記-宋-錢時
KR2o0013-舊聞證誤-宋-李心傳
KR2o0014-通鑑答問-宋-王應麟
KR2o0015-歷代名賢確論-宋-闕名
KR2o0016-歷代通略-元-陳櫟
KR2o0017-十七史纂古今通要-元-胡一桂
KR2o0018-學史-明-邵寶
KR2o0019-史糾-明-朱明鎬
KR2o0020-御批資治通鑑綱目-宋-朱熹
KR2o0021-御批資治通鑑綱目前編-元-金履祥
KR2o0022-御批續資治通鑑綱目-明-商輅
KR2o0023-評鑑闡要-清-高宗弘曆
KR2o0024-欽定古今儲貳金鑑-清-高宗弘曆
KR2p0015-馬王堆漢墓帛書・合陰陽釋文-未知-闕名
KR2p0021-郭店楚簡・五行-未知-闕名
KR2p0024-郭店楚簡・成之聞之-未知-闕名
