git mv KR2a0001 KR2a0001-史記-漢-司馬遷
git mv KR2a0002 KR2a0002-史記集解-南朝宋-裴駰
git mv KR2a0003 KR2a0003-史記索隱-唐-司馬貞
git mv KR2a0004 KR2a0004-史記正義-唐-張守節
git mv KR2a0005 KR2a0005-讀史記十表-清-汪越
git mv KR2a0006 KR2a0006-史記疑問-清-邵泰衢
git mv KR2a0007 KR2a0007-前漢書-漢-班固
git mv KR2a0008 KR2a0008-班馬異同-宋-倪思
git mv KR2a0009 KR2a0009-後漢書-宋-范曄
git mv KR2a0010 KR2a0010-補後漢書年表-宋-熊方
git mv KR2a0011 KR2a0011-兩漢刋誤補遺-宋-吳仁傑
git mv KR2a0012 KR2a0012-三國志-晉-陳壽
git mv KR2a0013 KR2a0013-三國史辨誤-未知-闕名
git mv KR2a0014 KR2a0014-三國志補注-清-杭世駿
git mv KR2a0015 KR2a0015-晉書-唐-房玄齢
git mv KR2a0016 KR2a0016-宋書-梁-沈約
git mv KR2a0017 KR2a0017-南齊書-梁-蕭子顯
git mv KR2a0018 KR2a0018-梁書-唐-姚思廉
git mv KR2a0019 KR2a0019-陳書-唐-姚思廉
git mv KR2a0020 KR2a0020-魏書-北齊-魏收
git mv KR2a0021 KR2a0021-北齊書-唐-李百藥
git mv KR2a0022 KR2a0022-周書-唐-令狐德棻
git mv KR2a0023 KR2a0023-隋書-唐-魏徵
git mv KR2a0024 KR2a0024-南史-唐-李延壽
git mv KR2a0025 KR2a0025-北史-唐-李延壽
git mv KR2a0026 KR2a0026-舊唐書-後晉-劉昫
git mv KR2a0027 KR2a0027-新唐書-宋-歐陽修
git mv KR2a0028 KR2a0028-新唐書糾謬-宋-吳縝
git mv KR2a0029 KR2a0029-舊五代史-宋-薛居正
git mv KR2a0030 KR2a0030-新五代史-宋-歐陽修
git mv KR2a0031 KR2a0031-五代史纂誤-宋-吳縝
git mv KR2a0032 KR2a0032-宋史-元-托克托
git mv KR2a0033 KR2a0033-遼史-元-托克托
git mv KR2a0034 KR2a0034-遼史拾遺-清-厲鶚
git mv KR2a0035 KR2a0035-金史-元-托克托
git mv KR2a0036 KR2a0036-元史-明-宋濂
git mv KR2a0037 KR2a0037-欽定遼金元三史國語解-清-高宗弘曆
git mv KR2a0038 KR2a0038-明史-清-張廷玉
git mv KR2b0001 KR2b0001-竹書紀年-梁-沈約
git mv KR2b0002 KR2b0002-竹書統箋-清-徐文靖
git mv KR2b0003 KR2b0003-前漢紀-漢-荀悅
git mv KR2b0004 KR2b0004-後漢紀-晉-袁宏
git mv KR2b0005 KR2b0005-元經-隋-王通
git mv KR2b0006 KR2b0006-唐創業起居注-唐-溫大雅
git mv KR2b0007 KR2b0007-資治通鑑-宋-司馬光
git mv KR2b0008 KR2b0008-資治通鑑考異-宋-司馬光
git mv KR2b0009 KR2b0009-資治通鑑釋例-宋-司馬光
git mv KR2b0010 KR2b0010-資治通鑑目錄-宋-司馬光
git mv KR2b0011 KR2b0011-通鑑地理通釋-宋-王應麟
git mv KR2b0012 KR2b0012-通鑑釋文辨誤-元-胡三省
git mv KR2b0013 KR2b0013-通鑑胡注擧正-清-陳景雲
git mv KR2b0014 KR2b0014-稽古錄-宋-司馬光
git mv KR2b0015 KR2b0015-資治通鑑外紀-宋-劉恕
git mv KR2b0016 KR2b0016-資治通鑑釋文-宋-闕名
git mv KR2b0017 KR2b0017-皇王大紀-宋-胡宏
git mv KR2b0018 KR2b0018-中興小紀-宋-熊克
git mv KR2b0019 KR2b0019-續資治通鑑長編-宋-李燾
git mv KR2b0020 KR2b0020-綱目續麟-明-張自勳
git mv KR2b0021 KR2b0021-綱目分註拾遺-清-芮長恤
git mv KR2b0022 KR2b0022-綱目訂誤-清-陳景雲
git mv KR2b0023 KR2b0023-大事記-宋-呂祖謙
git mv KR2b0024 KR2b0024-建炎以來繫年要錄-宋-李心傳
git mv KR2b0025 KR2b0025-九朝編年備要-宋-陳均
git mv KR2b0026 KR2b0026-續宋編年資治通鑑-宋-劉時擧
git mv KR2b0027 KR2b0027-編年通載殘-宋-章衡
git mv KR2b0028 KR2b0028-西漢年紀-宋-王益之
git mv KR2b0029 KR2b0029-靖康要錄-宋-闕名
git mv KR2b0030 KR2b0030-兩朝綱目備要-元-闕名
git mv KR2b0031 KR2b0031-宋季三朝政要-元-闕名
git mv KR2b0032 KR2b0032-宋史全文-元-闕名
git mv KR2b0033 KR2b0033-資治通鑑前編-宋-金履祥
git mv KR2b0034 KR2b0034-通鑑續編-元-陳桱
git mv KR2b0035 KR2b0035-大事記續編-明-王禕
git mv KR2b0036 KR2b0036-元史續編-明-胡粹中
git mv KR2b0037 KR2b0037-御批歷代通鑑輯覽-清-高宗弘曆
git mv KR2b0038 KR2b0038-御定資治通鑑綱目三編-清-張廷玉
git mv KR2b0039 KR2b0039-皇清開國方略-清-阿桂
git mv KR2b0040 KR2b0040-資治通鑑後編-清-徐乾學
git mv KR2c0001 KR2c0001-通鑑紀事本末-宋-袁樞
git mv KR2c0002 KR2c0002-汲冢周書-晉-闕名
git mv KR2c0003 KR2c0003-春秋左傳事類始末-宋-章沖
git mv KR2c0004 KR2c0004-三朝北盟會編-宋-徐夢莘
git mv KR2c0005 KR2c0005-蜀鑑-宋-郭允蹈
git mv KR2c0006 KR2c0006-炎徼紀聞-明-田汝成
git mv KR2c0007 KR2c0007-宋史紀事本末-明-馮琦原
git mv KR2c0008 KR2c0008-元史紀事本末-明-陳邦瞻
git mv KR2c0009 KR2c0009-平定三逆方略-清-勒德洪
git mv KR2c0010 KR2c0010-聖祖仁皇帝親征平定朔漠方略-清-溫達
git mv KR2c0011 KR2c0011-欽定平定金川方略-清-來保
git mv KR2c0012 KR2c0012-平定準噶爾方略-清-傅恒
git mv KR2c0013 KR2c0013-平定兩金川方略-清-阿桂
git mv KR2c0014 KR2c0014-欽定剿捕臨清逆匪紀略-清-舒赫德
git mv KR2c0015 KR2c0015-欽定蘭州紀略-清-阿桂
git mv KR2c0016 KR2c0016-欽定石峯堡紀略-清-高宗弘曆
git mv KR2c0017 KR2c0017-欽定平定臺灣紀略-清-高宗弘曆
git mv KR2c0018 KR2c0018-綏寇紀略-清-吳偉業
git mv KR2c0019 KR2c0019-滇考-清-馮甦
git mv KR2c0020 KR2c0020-明史紀事本末-清-谷應泰
git mv KR2c0021 KR2c0021-繹史-清-馬驌
git mv KR2c0022 KR2c0022-左傳紀事本末-清-高士奇
git mv KR2c0023 KR2c0023-平臺紀略-清-藍鼎元
git mv KR2d0001 KR2d0001-逸周書-晉-孔晁
git mv KR2d0002 KR2d0002-東觀漢記-漢-劉珍
git mv KR2d0003 KR2d0003-建康實錄-唐-許嵩
git mv KR2d0004 KR2d0004-隆平集-宋-曾鞏
git mv KR2d0005 KR2d0005-古史-宋-蘇轍
git mv KR2d0006 KR2d0006-通志-宋-鄭樵
git mv KR2d0007 KR2d0007-東都事略-宋-王稱
git mv KR2d0008 KR2d0008-路史-宋-羅泌
git mv KR2d0009 KR2d0009-欽定書訂契丹國志-宋-葉隆禮
git mv KR2d0010 KR2d0010-欽定重訂大金國志-宋-宇文懋昭
git mv KR2d0011 KR2d0011-古今紀要-宋-黃震
git mv KR2d0012 KR2d0012-蕭氏續後漢書-宋-蕭常
git mv KR2d0013 KR2d0013-郝氏續後漢書-元-郝經
git mv KR2d0014 KR2d0014-元朝秘史-元-闕名
git mv KR2d0015 KR2d0015-春秋別典-明-薛虞畿
git mv KR2d0016 KR2d0016-明史鈔略殘-明-闕名
git mv KR2d0017 KR2d0017-罪惟錄-明-闕名
git mv KR2d0018 KR2d0018-東山國語-明-闕名
git mv KR2d0019 KR2d0019-御定歷代紀事年表-清-王之樞
git mv KR2d0021 KR2d0021-補歷代史表-清-萬斯同
git mv KR2d0022 KR2d0022-後漢書補逸-清-姚之駰
git mv KR2d0023 KR2d0023-春秋戰國異辭-清-陳厚耀
git mv KR2d0024 KR2d0024-尚史-清-李鍇
git mv KR2e0001 KR2e0001-國語-吳-韋昭
git mv KR2e0002 KR2e0002-國語補音-宋-宋庠
git mv KR2e0003 KR2e0003-戰國策-漢-高誘
git mv KR2e0004 KR2e0004-鮑氏戰國策注-宋-鮑彪
git mv KR2e0005 KR2e0005-戰國策校注-宋-吳師道
git mv KR2e0006 KR2e0006-貞觀政要-唐-吳兢
git mv KR2e0007 KR2e0007-渚宮舊事-唐-余知古
git mv KR2e0008 KR2e0008-東觀奏記-唐-斐庭裕
git mv KR2e0009 KR2e0009-五代史闕文-宋-王禹偁
git mv KR2e0010 KR2e0010-五代史補-晉-陶岳
git mv KR2e0011 KR2e0011-北狩見聞錄-宋-曹勛
git mv KR2e0012 KR2e0012-松漠紀聞-宋-洪皓
git mv KR2e0013 KR2e0013-燕翼詒謀錄-宋-王栐
git mv KR2e0014 KR2e0014-太平治迹統類-宋-彭百川
git mv KR2e0015 KR2e0015-咸淳遺事-宋-闕名
git mv KR2e0016 KR2e0016-大金弔伐錄-未知-闕名
git mv KR2e0017 KR2e0017-汝南遺事-元-王鶚
git mv KR2e0018 KR2e0018-錢塘遺事-元-劉一清
git mv KR2e0019 KR2e0019-平宋錄-元-劉敏中
git mv KR2e0020 KR2e0020-弇山堂別集-明-王世貞
git mv KR2e0021 KR2e0021-革除逸史-明-朱睦㮮
git mv KR2e0022 KR2e0022-欽定蒙古源流-清-蒙古薩囊徹辰
git mv KR2f0001 KR2f0001-太祖高皇帝聖訓-清-聖祖
git mv KR2f0002 KR2f0002-太宗文皇帝聖訓-清-世祖
git mv KR2f0003 KR2f0003-太宗皇帝實錄殘-宋-錢若水
git mv KR2f0004 KR2f0004-世祖章皇帝聖訓-清-聖祖
git mv KR2f0005 KR2f0005-聖祖仁皇帝聖訓-清-世宗
git mv KR2f0006 KR2f0006-世宗憲皇帝聖訓-清-高宗
git mv KR2f0007 KR2f0007-世宗憲皇帝上諭八旗-清-允祿
git mv KR2f0008 KR2f0008-世宗憲皇帝上諭內閣-清-允祿
git mv KR2f0009 KR2f0009-世宗憲皇帝硃批諭旨-清-世宗胤禛
git mv KR2f0010 KR2f0010-唐大詔令集-宋-宋敏求
git mv KR2f0011 KR2f0011-兩漢詔令-宋-林虙
git mv KR2f0012 KR2f0012-范文正奏議-宋-范仲淹
git mv KR2f0013 KR2f0013-包孝肅奏議集-宋-包拯
git mv KR2f0014 KR2f0014-盡言集-宋-劉安世
git mv KR2f0015 KR2f0015-讜論集-宋-陳次升
git mv KR2f0016 KR2f0016-左史諫草-宋-呂午
git mv KR2f0017 KR2f0017-商文毅疏稿-明-商輅
git mv KR2f0018 KR2f0018-王端毅奏議-明-王恕
git mv KR2f0019 KR2f0019-馬端肅奏議-明-馬文升
git mv KR2f0020 KR2f0020-關中奏議-明-楊一清
git mv KR2f0021 KR2f0021-胡端敏奏議-明-胡世寧
git mv KR2f0022 KR2f0022-楊文忠三錄-明-楊廷和
git mv KR2f0023 KR2f0023-何文簡疏議-明-何孟春
git mv KR2f0024 KR2f0024-垂光集-明-周璽
git mv KR2f0025 KR2f0025-孫毅菴奏議-明-孫懋
git mv KR2f0026 KR2f0026-玉坡奏議-明-張原
git mv KR2f0027 KR2f0027-南宮奏稿-明-夏言
git mv KR2f0028 KR2f0028-訥谿奏疏-明-周怡
git mv KR2f0029 KR2f0029-譚襄敏奏議-明-譚綸
git mv KR2f0030 KR2f0030-潘司空奏疏-明-潘季馴
git mv KR2f0031 KR2f0031-兩河經略-明-潘季馴
git mv KR2f0032 KR2f0032-兩垣奏議-明-逯中立
git mv KR2f0033 KR2f0033-周忠愍奏疏-明-周起元
git mv KR2f0034 KR2f0034-張襄壯奏疏-清-張勇
git mv KR2f0035 KR2f0035-靳文襄奏疏-清-靳輔
git mv KR2f0036 KR2f0036-華野疏稿-清-郭琇
git mv KR2f0037 KR2f0037-五朝名臣言行錄-宋-闕名
git mv KR2f0038 KR2f0038-宋名臣奏議-宋-趙汝愚
git mv KR2f0039 KR2f0039-歷代名臣奏議-明-楊士奇
git mv KR2f0040 KR2f0040-名臣經濟錄-明-黃訓
git mv KR2f0041 KR2f0041-御選明臣奏議-清-高宗弘曆
git mv KR2g0001 KR2g0001-孔子編年-宋-胡仔
git mv KR2g0002 KR2g0002-東家雜記-宋-孔傳
git mv KR2g0003 KR2g0003-晏子春秋-周-晏嬰
git mv KR2g0004 KR2g0004-魏鄭公諫錄-唐-王方慶
git mv KR2g0005 KR2g0005-李國相論事集-唐-李絳
git mv KR2g0006 KR2g0006-孔氏祖庭廣記-金-闕名
git mv KR2g0007 KR2g0007-杜工部年譜-宋-趙子櫟
git mv KR2g0008 KR2g0008-杜工部詩年譜-宋-魯訔
git mv KR2g0009 KR2g0009-紹陶錄-宋-王質
git mv KR2g0010 KR2g0010-金佗稡編-宋-岳珂
git mv KR2g0011 KR2g0011-象臺首末-宋-胡知柔
git mv KR2g0012 KR2g0012-魏鄭公諫續錄-元-翟思忠
git mv KR2g0013 KR2g0013-忠貞錄-明-李維樾
git mv KR2g0014 KR2g0014-諸葛忠武書-明-楊時偉
git mv KR2g0015 KR2g0015-寧海將軍固山貝子功績錄-清-闕名
git mv KR2g0016 KR2g0016-朱子年譜-清-王懋竑
git mv KR2g0017 KR2g0017-古列女傳-漢-劉向
git mv KR2g0018 KR2g0018-高士傳-晉-皇甫謐
git mv KR2g0019 KR2g0019-卓異記-唐-李翱
git mv KR2g0020 KR2g0020-春秋臣傳-宋-王當
git mv KR2g0021 KR2g0021-廉吏傳-宋-費樞
git mv KR2g0022 KR2g0022-紹興十八年同年小錄-宋-闕名
git mv KR2g0023 KR2g0023-伊洛淵源錄-宋-朱熹
git mv KR2g0024 KR2g0024-宋名臣言行錄前集-宋-朱熹
git mv KR2g0025 KR2g0025-名臣碑傳琬琰之集-宋-杜大珪
git mv KR2g0026 KR2g0026-錢塘先賢傳贊-宋-袁韶
git mv KR2g0027 KR2g0027-慶元黨禁-宋-滄州樵叟
git mv KR2g0028 KR2g0028-宋寶祐四年登科錄-宋-闕名
git mv KR2g0029 KR2g0029-京口耆舊傳-宋-闕名
git mv KR2g0030 KR2g0030-昭忠錄-元-闕名
git mv KR2g0031 KR2g0031-敬鄉錄-元-吳師道
git mv KR2g0032 KR2g0032-唐才子傳-元-辛文房
git mv KR2g0033 KR2g0033-元朝名臣事略-元-蘇天爵
git mv KR2g0034 KR2g0034-浦陽人物記-明-宋濂
git mv KR2g0035 KR2g0035-古今列女傳-明-解縉
git mv KR2g0036 KR2g0036-殿閣詞林記-明-黃佐
git mv KR2g0037 KR2g0037-嘉靖以來首輔傳-明-王世貞
git mv KR2g0038 KR2g0038-明名臣琬琰錄-明-徐紘
git mv KR2g0039 KR2g0039-今獻備遺-明-項篤壽
git mv KR2g0040 KR2g0040-百越先賢志-明-歐大任
git mv KR2g0041 KR2g0041-元儒考略-明-馮從吾
git mv KR2g0042 KR2g0042-欽定宗室王公幼績表傳-清-高宗弘曆
git mv KR2g0043 KR2g0043-欽定外藩蒙古囘部王公表傳-清-高宗弘曆
git mv KR2g0044 KR2g0044-欽定八旗滿州氏族通譜-清-高宗弘曆
git mv KR2g0045 KR2g0045-欽定勝朝殉節諸臣錄-清-舒赫德
git mv KR2g0046 KR2g0046-明儒學案-清-黃宗羲
git mv KR2g0047 KR2g0047-中州人物考-清-孫奇逢
git mv KR2g0048 KR2g0048-東林列傳-清-陳鼎
git mv KR2g0049 KR2g0049-儒林宗派-清-萬斯同
git mv KR2g0050 KR2g0050-明儒言行錄-清-沈佳
git mv KR2g0051 KR2g0051-史傳三編-清-朱軾
git mv KR2g0052 KR2g0052-閩中理學淵源考-清-李清馥
git mv KR2g0053 KR2g0053-征南錄-宋-滕甫
git mv KR2g0054 KR2g0054-驂鸞錄-宋-范成大
git mv KR2g0055 KR2g0055-吳船錄-宋-范成大
git mv KR2g0056 KR2g0056-入蜀記-宋-陸游
git mv KR2g0057 KR2g0057-西使記-元-劉郁
git mv KR2g0058 KR2g0058-保越錄-明-闕名
git mv KR2g0059 KR2g0059-粵閩巡視紀略-清-杜臻
git mv KR2g0060 KR2g0060-松亭行紀-清-高士奇
git mv KR2g0061 KR2g0061-扈從西巡日錄-清-高士奇
git mv KR2h0001 KR2h0001-兩漢博聞-宋-楊侃
git mv KR2h0002 KR2h0002-通鑑總類-宋-沈樞
git mv KR2h0003 KR2h0003-南北史識小錄-清-沈名蓀
git mv KR2i0001 KR2i0001-吳越春秋-漢-趙燁
git mv KR2i0002 KR2i0002-越絕書-漢-袁康
git mv KR2i0003 KR2i0003-華陽國志-晉-常璩
git mv KR2i0004 KR2i0004-鄴中記-晉-陸翽
git mv KR2i0005 KR2i0005-十六國春秋-北魏-崔鴻
git mv KR2i0006 KR2i0006-別本十六國春秋-北魏-崔鴻
git mv KR2i0007 KR2i0007-蠻書-唐-樊綽
git mv KR2i0008 KR2i0008-釣磯立談-宋-闕名
git mv KR2i0009 KR2i0009-江南野史-宋-龍袞
git mv KR2i0010 KR2i0010-江南別錄-宋-陳彭年
git mv KR2i0011 KR2i0011-江表志-宋-鄭文寶
git mv KR2i0012 KR2i0012-江南餘載-宋-闕名
git mv KR2i0013 KR2i0013-三楚新錄-宋-周羽翀
git mv KR2i0014 KR2i0014-錦里耆舊傳-宋-句延慶
git mv KR2i0015 KR2i0015-五國故事-宋-闕名
git mv KR2i0016 KR2i0016-蜀檮杌-宋-張唐英
git mv KR2i0017 KR2i0017-馬氏南唐書-宋-馬令
git mv KR2i0018 KR2i0018-陸氏南唐書-宋-陸游
git mv KR2i0019 KR2i0019-吳越備史-宋-錢儼
git mv KR2i0020 KR2i0020-安南志略-元-黎崱
git mv KR2i0021 KR2i0021-十國春秋-清-吳任臣
git mv KR2i0022 KR2i0022-朝鮮史略-明-闕名
git mv KR2i0023 KR2i0023-越史略-未知-闕名
git mv KR2j0001 KR2j0001-歲時廣記-宋-陳元靚
git mv KR2j0002 KR2j0002-御定月令輯要-清-李光地
git mv KR2k0001 KR2k0001-三輔黃圖-未知-闕名
git mv KR2k0002 KR2k0002-禁扁-元-王士點
git mv KR2k0003 KR2k0003-元和郡縣志-唐-李吉甫
git mv KR2k0004 KR2k0004-太平寰宇記-宋-樂史
git mv KR2k0005 KR2k0005-元豐九域志-宋-王存
git mv KR2k0006 KR2k0006-輿地廣記-宋-歐陽忞
git mv KR2k0007 KR2k0007-方輿勝覽-宋-祝穆
git mv KR2k0008 KR2k0008-明一統志-明-李賢
git mv KR2k0009 KR2k0009-大清一統志-明-和珅
git mv KR2k0010 KR2k0010-吳群圖經續記-宋-朱長文
git mv KR2k0011 KR2k0011-乾道臨安志-宋-周淙
git mv KR2k0012 KR2k0012-淳熙三山志-宋-梁克家
git mv KR2k0013 KR2k0013-吳郡志-宋-范成大
git mv KR2k0014 KR2k0014-新安志-宋-羅願
git mv KR2k0015 KR2k0015-剡錄-宋-高似孫
git mv KR2k0016 KR2k0016-會稽志-宋-施宿
git mv KR2k0017 KR2k0017-赤城志-宋-陳耆卿
git mv KR2k0018 KR2k0018-寶慶四明志-宋-羅濬
git mv KR2k0019 KR2k0019-海鹽瞰水志-宋-常棠
git mv KR2k0020 KR2k0020-景定嚴州續志-宋-鄭珤
git mv KR2k0021 KR2k0021-景定建康志-宋-周應合
git mv KR2k0022 KR2k0022-咸淳臨安志-宋-潛說友
git mv KR2k0023 KR2k0023-至元嘉禾志-元-徐碩
git mv KR2k0024 KR2k0024-昌國州圖志-元-馮福京
git mv KR2k0025 KR2k0025-延祐四明志-元-袁桷
git mv KR2k0026 KR2k0026-齊乘-元-于欽
git mv KR2k0027 KR2k0027-至大金陵新志-元-張鉉
git mv KR2k0028 KR2k0028-無錫縣志-未知-闕名
git mv KR2k0029 KR2k0029-姑蘇志-明-王鏊
git mv KR2k0030 KR2k0030-武功縣志-明-康海
git mv KR2k0031 KR2k0031-朝邑縣志-明-韓邦靖
git mv KR2k0032 KR2k0032-嶺海輿圖-明-姚虞
git mv KR2k0033 KR2k0033-滇略-明-謝肇淛
git mv KR2k0034 KR2k0034-吳興備志-明-董斯張
git mv KR2k0035 KR2k0035-欽定熱河志-清-和珅
git mv KR2k0036 KR2k0036-欽定日下舊聞考-清-于敏中
git mv KR2k0037 KR2k0037-天下郡國利病書-淸-闕名
git mv KR2k0038 KR2k0038-欽定滿洲源流考-清-阿桂
git mv KR2k0039 KR2k0039-欽定皇輿西域圖志-清-傅恒
git mv KR2k0040 KR2k0040-欽定盛京通志-清-阿桂
git mv KR2k0041 KR2k0041-畿輔通志-清-唐執玉
git mv KR2k0042 KR2k0042-江南通志-清-趙田恩
git mv KR2k0043 KR2k0043-江西通志-清-謝旻
git mv KR2k0044 KR2k0044-浙江通志-清-嵇曾筠
git mv KR2k0046 KR2k0046-湖廣通志-清-邁柱
git mv KR2k0047 KR2k0047-河南通志-清-田文鏡
git mv KR2k0048 KR2k0048-山東通志-清-岳濬
git mv KR2k0049 KR2k0049-山西通志-清-覺羅石麟
git mv KR2k0050 KR2k0050-陝西通志-清-劉於義
git mv KR2k0051 KR2k0051-甘肅通志-清-許容
git mv KR2k0052 KR2k0052-四川通志-清-黃廷桂
git mv KR2k0053 KR2k0053-廣東通志-清-郝玉麟
git mv KR2k0054 KR2k0054-廣西通志-清-金鉷
git mv KR2k0055 KR2k0055-雲南通志-清-鄂爾泰
git mv KR2k0056 KR2k0056-貴州通志-清-鄂爾泰
git mv KR2k0057 KR2k0057-歷代帝王宅京記-清-顧炎武
git mv KR2k0058 KR2k0058-水經注-後魏-酈道元
git mv KR2k0059 KR2k0059-水經注集釋訂訛-清-沈炳巽
git mv KR2k0060 KR2k0060-水經注釋-清-趙一清
git mv KR2k0061 KR2k0061-吳中水利書-宋-單鍔
git mv KR2k0062 KR2k0062-四明它山水利備覽-宋-魏峴
git mv KR2k0063 KR2k0063-河防通議-元-沙克什
git mv KR2k0064 KR2k0064-治河圖略-元-王喜
git mv KR2k0065 KR2k0065-浙西水利書-明-姚文灝
git mv KR2k0066 KR2k0066-河防一覽-明-潘季馴
git mv KR2k0067 KR2k0067-三吳水利錄-明-歸有光
git mv KR2k0068 KR2k0068-北河紀-明-謝肇淛
git mv KR2k0069 KR2k0069-敬止集-明-陳應芳
git mv KR2k0070 KR2k0070-三吳水考-明-張內蘊
git mv KR2k0071 KR2k0071-吳中水利全書-明-張國維
git mv KR2k0072 KR2k0072-欽定河源紀略-清-紀昀
git mv KR2k0073 KR2k0073-崑崙河源考-清-萬斯同
git mv KR2k0074 KR2k0074-兩河清彙-清-薛鳳祚
git mv KR2k0075 KR2k0075-居濟一得-清-張伯行
git mv KR2k0076 KR2k0076-治河奏績書-清-靳輔
git mv KR2k0077 KR2k0077-直隸河渠志-清-陳儀
git mv KR2k0078 KR2k0078-行水金鑑-清-傅澤洪
git mv KR2k0079 KR2k0079-水道提綱-清-齊召南
git mv KR2k0080 KR2k0080-海塘錄-清-翟均廉
git mv KR2k0081 KR2k0081-籌海圖編-明-胡宗憲
git mv KR2k0082 KR2k0082-鄭開陽雜著-明-鄭若曾
git mv KR2k0083 KR2k0083-南嶽小錄-唐-李沖昭
git mv KR2k0084 KR2k0084-廬山記-宋-陳舜兪
git mv KR2k0085 KR2k0085-赤松山志-宋-倪守約
git mv KR2k0086 KR2k0086-西湖遊覽志-明-田汝成
git mv KR2k0087 KR2k0087-桂勝-明-張鳴鳳
git mv KR2k0088 KR2k0088-欽定盤山志-清-蔣溥
git mv KR2k0089 KR2k0089-西湖志纂-清-梁詩正
git mv KR2k0090 KR2k0090-洛陽伽藍記-後魏-楊衒之
git mv KR2k0091 KR2k0091-吳地記-唐-陸廣微
git mv KR2k0092 KR2k0092-長安志-宋-宋敏求
git mv KR2k0093 KR2k0093-洛陽名園記-宋-李格非
git mv KR2k0094 KR2k0094-雍錄-宋-程大昌
git mv KR2k0095 KR2k0095-洞霄圖志-宋-鄧牧
git mv KR2k0096 KR2k0096-長安志圖-元-李好文
git mv KR2k0097 KR2k0097-汴京遺蹟志-明-李濂
git mv KR2k0098 KR2k0098-武林梵志-明-吳之鯨
git mv KR2k0099 KR2k0099-江城名蹟-清-陳弘緒
git mv KR2k0100 KR2k0100-營平二州地名記-清-顧炎武
git mv KR2k0101 KR2k0101-金鰲退食筆記-清-高士奇
git mv KR2k0102 KR2k0102-石柱記箋釋-清-鄭元慶
git mv KR2k0103 KR2k0103-關中勝蹟圖志-清-畢沅
git mv KR2k0104 KR2k0104-南方草木狀-晉-嵇含
git mv KR2k0105 KR2k0105-荊楚嵗時記-梁-宗懍
git mv KR2k0106 KR2k0106-北戶錄-唐-段公路
git mv KR2k0107 KR2k0107-桂林風土記-唐-莫休符
git mv KR2k0108 KR2k0108-嶺表錄異-唐-劉恂
git mv KR2k0109 KR2k0109-益部方物略記-宋-宋祁
git mv KR2k0110 KR2k0110-岳陽風土記-宋-范致明
git mv KR2k0111 KR2k0111-東京夢華錄-宋-孟元老
git mv KR2k0112 KR2k0112-六朝事迹編類-宋-張敦頤
git mv KR2k0113 KR2k0113-會稽三賦-宋-王十朋
git mv KR2k0114 KR2k0114-中吳紀聞-宋-襲明之
git mv KR2k0115 KR2k0115-桂海虞衡志-宋-范成大
git mv KR2k0116 KR2k0116-嶺外代答-宋-周去非
git mv KR2k0117 KR2k0117-都城紀勝-宋-耐得翁
git mv KR2k0118 KR2k0118-夢梁錄-宋-吳自牧
git mv KR2k0119 KR2k0119-武林舊事-宋-周密
git mv KR2k0120 KR2k0120-增補武林舊事-宋-周密
git mv KR2k0121 KR2k0121-嵗華紀麗譜-元-費著
git mv KR2k0122 KR2k0122-吳中舊事-元-陸友仁
git mv KR2k0123 KR2k0123-平江記事-元-高德基
git mv KR2k0124 KR2k0124-江漢叢談-明-陳士元
git mv KR2k0125 KR2k0125-閩中海錯疏-明-屠本畯
git mv KR2k0126 KR2k0126-蜀中廣記-明-曹學佺
git mv KR2k0127 KR2k0127-益部談資-明-何宇度
git mv KR2k0128 KR2k0128-顏山雜記-清-孫廷銓
git mv KR2k0129 KR2k0129-嶺南風物記-清-吳綺
git mv KR2k0130 KR2k0130-龍沙紀略-清-方式濟
git mv KR2k0131 KR2k0131-臺海使槎錄-清-黃叔璥
git mv KR2k0132 KR2k0132-東城雜記-清-厲鄂
git mv KR2k0133 KR2k0133-遊城南記-宋-張禮
git mv KR2k0134 KR2k0134-河朔訪古記-元-納新
git mv KR2k0135 KR2k0135-徐霞客遊記-明-徐宏祖
git mv KR2k0136 KR2k0136-佛國記-南朝宋-釋法顯
git mv KR2k0137 KR2k0137-大唐西域記-唐-釋玄奘
git mv KR2k0138 KR2k0138-宣和奉使高麗圖經-宋-徐兢
git mv KR2k0139 KR2k0139-諸蕃志-宋-趙汝适
git mv KR2k0140 KR2k0140-溪蠻叢笑-宋-朱輔
git mv KR2k0141 KR2k0141-眞臘風土記-元-周達觀
git mv KR2k0142 KR2k0142-島夷誌略-元-汪大淵
git mv KR2k0143 KR2k0143-朝鮮賦-明-董越
git mv KR2k0144 KR2k0144-海語-明-黃衷
git mv KR2k0145 KR2k0145-東西洋考-明-張燮
git mv KR2k0146 KR2k0146-職方外紀-明-西洋艾儒略
git mv KR2k0147 KR2k0147-赤雅-明-鄺露
git mv KR2k0148 KR2k0148-朝鮮志-明-闕名
git mv KR2k0149 KR2k0149-皇清職貢圖-清-傅恒
git mv KR2k0150 KR2k0150-坤輿圖說-清-西洋南懷仁
git mv KR2k0151 KR2k0151-異域錄-清-覺羅圖理琛
git mv KR2k0152 KR2k0152-海國聞見錄-清-陳倫炯
git mv KR2l0001 KR2l0001-唐六典-唐-張九齡
git mv KR2l0002 KR2l0002-翰林志-唐-李肇
git mv KR2l0003 KR2l0003-麟臺故事-宋-程俱
git mv KR2l0004 KR2l0004-翰苑羣書-宋-洪遵
git mv KR2l0005 KR2l0005-南宋館閣錄-宋-陳騤
git mv KR2l0006 KR2l0006-玉堂雜記-宋-周必大
git mv KR2l0007 KR2l0007-宋宰輔編年錄-宋-徐自明
git mv KR2l0008 KR2l0008-祕書監志-元-王士點
git mv KR2l0009 KR2l0009-翰林志-明-黃佐
git mv KR2l0010 KR2l0010-禮部志稿-明-林堯俞
git mv KR2l0011 KR2l0011-太常續考-明-闕名
git mv KR2l0012 KR2l0012-土官底簿-明-闕名
git mv KR2l0013 KR2l0013-詞林典故-清-鄂爾泰
git mv KR2l0014 KR2l0014-欽定國子監志-清-梁國治
git mv KR2l0015 KR2l0015-欽定歷代職官表-清-永瑢
git mv KR2l0016 KR2l0016-州縣提綱-宋-闕名
git mv KR2l0017 KR2l0017-官箴-宋-呂本中
git mv KR2l0018 KR2l0018-百官箴-宋-許月卿
git mv KR2l0019 KR2l0019-作邑自箴-宋-闕名
git mv KR2l0020 KR2l0020-晝簾緒論-宋-胡太初
git mv KR2l0021 KR2l0021-三事忠告-元-張養浩
git mv KR2l0022 KR2l0022-御定人臣儆心錄-清-世祖
git mv KR2m0001 KR2m0001-通典-唐-杜佑
git mv KR2m0002 KR2m0002-唐會要-宋-王溥
git mv KR2m0003 KR2m0003-五代會要-宋-王溥
git mv KR2m0004 KR2m0004-宋朝事實-宋-李攸
git mv KR2m0005 KR2m0005-建炎以來朝野雜記-宋-李心傳
git mv KR2m0006 KR2m0006-西漢會要-宋-徐天麟
git mv KR2m0007 KR2m0007-東漢會要-宋-徐天麟
git mv KR2m0008 KR2m0008-漢制考-宋-王應麟
git mv KR2m0009 KR2m0009-文獻通考-元-馬端臨
git mv KR2m0010 KR2m0010-明會典-明-徐溥
git mv KR2m0011 KR2m0011-七國考-明-董說
git mv KR2m0012 KR2m0012-欽定大清會典-清-允祹
git mv KR2m0013 KR2m0013-欽定大清會典則例-清-高宗弘曆
git mv KR2m0014 KR2m0014-欽定續文獻通考-清-嵇璜
git mv KR2m0015 KR2m0015-皇朝文獻通考-清-高宗弘曆
git mv KR2m0016 KR2m0016-欽定續通典-清-嵇璜
git mv KR2m0017 KR2m0017-欽定皇朝通典-清-高宗弘曆
git mv KR2m0018 KR2m0018-欽定皇朝通志-清-高宗弘曆
git mv KR2m0019 KR2m0019-元朝典故編年考-清-孫承澤
git mv KR2m0020 KR2m0020-漢官舊儀-漢-衞宏
git mv KR2m0021 KR2m0021-大唐開元禮-唐-蕭嵩
git mv KR2m0022 KR2m0022-謚法-宋-蘇洵
git mv KR2m0023 KR2m0023-政和五禮新儀-宋-鄭居中
git mv KR2m0024 KR2m0024-紹熙州縣釋奠儀圖-宋-朱熹
git mv KR2m0025 KR2m0025-大金集體-金-闕名
git mv KR2m0026 KR2m0026-大金德運圖說-金-闕名
git mv KR2m0027 KR2m0027-廟學典禮-元-闕名
git mv KR2m0028 KR2m0028-明集禮-明-徐一夔
git mv KR2m0029 KR2m0029-頖宮禮樂疏-明-李之藻
git mv KR2m0030 KR2m0030-明臣謚考-明-鮑應鼇
git mv KR2m0031 KR2m0031-明謚紀彙編-明-郭良翰
git mv KR2m0032 KR2m0032-明宮史-明-呂毖
git mv KR2m0033 KR2m0033-幸魯盛典-清-弘毓圻
git mv KR2m0034 KR2m0034-萬壽盛典初集-清-王掞
git mv KR2m0035 KR2m0035-欽定大清通禮-清-來保
git mv KR2m0036 KR2m0036-皇朝禮器圖式-清-允祿
git mv KR2m0037 KR2m0037-國朝宮史-清-高宗弘曆
git mv KR2m0038 KR2m0038-欽定滿洲祭神祭天典禮-清-允祿
git mv KR2m0039 KR2m0039-欽定南巡盛典-清-高晉
git mv KR2m0040 KR2m0040-八旬萬壽盛典-清-阿桂
git mv KR2m0041 KR2m0041-歷代建元考-清-鍾淵映
git mv KR2m0042 KR2m0042-北郊配位尊西向議-清-毛奇齡
git mv KR2m0043 KR2m0043-廟制圖考-清-萬斯同
git mv KR2m0044 KR2m0044-救荒活民書-宋-董煟
git mv KR2m0045 KR2m0045-熬波圖-元-陳椿
git mv KR2m0046 KR2m0046-錢通-明-胡我琨
git mv KR2m0047 KR2m0047-捕蝗考-清-陳芳生
git mv KR2m0048 KR2m0048-荒政叢書-清-俞森
git mv KR2m0049 KR2m0049-欽定康濟錄-清-陸曾禹
git mv KR2m0050 KR2m0050-歷代兵制-宋-陳傅良
git mv KR2m0051 KR2m0051-補漢兵志-宋-錢文子
git mv KR2m0052 KR2m0052-馬政紀-明-楊時喬
git mv KR2m0053 KR2m0053-欽定八旗通志-清-高宗弘曆
git mv KR2m0054 KR2m0054-唐律疏義-唐-長孫無忌
git mv KR2m0055 KR2m0055-大清律例-清-三泰
git mv KR2m0056 KR2m0056-營造法式-宋-李誡
git mv KR2m0057 KR2m0057-欽定式英殿聚珍版程式-清-金簡
git mv KR2n0001 KR2n0001-崇文總目-宋-王堯臣
git mv KR2n0002 KR2n0002-郡齋讀書志-宋-晁公武
git mv KR2n0003 KR2n0003-遂初堂書目-宋-尤袤
git mv KR2n0004 KR2n0004-子略-宋-高似孫
git mv KR2n0005 KR2n0005-直齋書錄解題-宋-陳振孫
git mv KR2n0006 KR2n0006-漢藝文志考證-宋-王應麟
git mv KR2n0007 KR2n0007-文淵閣書目-明-楊士奇
git mv KR2n0008 KR2n0008-授經圖義例-明-朱睦㮮
git mv KR2n0009 KR2n0009-欽定天祿琳琅書目-清-于敏中
git mv KR2n0010 KR2n0010-千頃堂書目-清-黃虞稷
git mv KR2n0011 KR2n0011-經義考-清-朱彝尊
git mv KR2n0012 KR2n0012-集古錄-宋-歐陽修
git mv KR2n0013 KR2n0013-金石錄-宋-趙明誠
git mv KR2n0014 KR2n0014-法帖刋誤-宋-黃伯思
git mv KR2n0015 KR2n0015-法帖釋文-宋-劉次莊
git mv KR2n0016 KR2n0016-籀史-宋-翟耆年
git mv KR2n0017 KR2n0017-隸釋-宋-洪适
git mv KR2n0018 KR2n0018-隸續-宋-洪适
git mv KR2n0019 KR2n0019-絳帖平-宋-姜夔
git mv KR2n0020 KR2n0020-石刻鋪敍-宋-曾宏父
git mv KR2n0021 KR2n0021-法帖譜系-宋-曹士冕
git mv KR2n0022 KR2n0022-蘭亭考-宋-桑世昌
git mv KR2n0023 KR2n0023-蘭亭續考-宋-俞松
git mv KR2n0024 KR2n0024-寶刻叢編-宋-陳思
git mv KR2n0025 KR2n0025-輿地碑記目-宋-王象之
git mv KR2n0026 KR2n0026-寶刻類編-宋-闕名
git mv KR2n0027 KR2n0027-古刻叢鈔-明-陶宗儀
git mv KR2n0028 KR2n0028-名蹟錄-明-朱珪
git mv KR2n0029 KR2n0029-吳中金石新編-明-陳暐
git mv KR2n0030 KR2n0030-金薤琳琅-明-都穆
git mv KR2n0031 KR2n0031-法帖釋文考異-明-顧從義
git mv KR2n0032 KR2n0032-金石林時地考-明-趙均
git mv KR2n0033 KR2n0033-石墨鐫華-明-趙崡
git mv KR2n0034 KR2n0034-金石史-明-郭宗昌
git mv KR2n0035 KR2n0035-欽定重刻淳化閣帖釋文-清-于敏中
git mv KR2n0036 KR2n0036-求古錄-清-顧炎武
git mv KR2n0037 KR2n0037-金石文字記-清-顧炎武
git mv KR2n0038 KR2n0038-石經考-清-顧炎武
git mv KR2n0039 KR2n0039-萬氏石經考-清-萬斯同
git mv KR2n0040 KR2n0040-來齋金石刻考略-清-林侗
git mv KR2n0041 KR2n0041-崇陽石刻集記-清-葉封
git mv KR2n0042 KR2n0042-金石文考略-清-李光暎
git mv KR2n0043 KR2n0043-分隸偶存-清-萬經
git mv KR2n0044 KR2n0044-淳化祕閣法帖考正-清-王澍
git mv KR2n0045 KR2n0045-竹雲題跋-清-王澍
git mv KR2n0046 KR2n0046-金石經眼錄-清-褚峻
git mv KR2n0047 KR2n0047-石經考異-清-杭世駿
git mv KR2o0001 KR2o0001-史通-唐-劉知幾
git mv KR2o0002 KR2o0002-史通通釋-清-浦起龍
git mv KR2o0003 KR2o0003-唐鑑-宋-范祖禹
git mv KR2o0004 KR2o0004-唐史論斷-宋-孫甫
git mv KR2o0005 KR2o0005-唐書直筆-宋-呂夏卿
git mv KR2o0006 KR2o0006-通鑑問疑-宋-劉羲仲
git mv KR2o0007 KR2o0007-三國雜事-宋-唐庚
git mv KR2o0008 KR2o0008-經幄管見-宋-曹彥約
git mv KR2o0009 KR2o0009-涉史隨筆-宋-葛洪
git mv KR2o0010 KR2o0010-六朝通鑑博議-宋-李燾
git mv KR2o0011 KR2o0011-宋大事記講義-宋-呂中
git mv KR2o0012 KR2o0012-兩漢筆記-宋-錢時
git mv KR2o0013 KR2o0013-舊聞證誤-宋-李心傳
git mv KR2o0014 KR2o0014-通鑑答問-宋-王應麟
git mv KR2o0015 KR2o0015-歷代名賢確論-宋-闕名
git mv KR2o0016 KR2o0016-歷代通略-元-陳櫟
git mv KR2o0017 KR2o0017-十七史纂古今通要-元-胡一桂
git mv KR2o0018 KR2o0018-學史-明-邵寶
git mv KR2o0019 KR2o0019-史糾-明-朱明鎬
git mv KR2o0020 KR2o0020-御批資治通鑑綱目-宋-朱熹
git mv KR2o0021 KR2o0021-御批資治通鑑綱目前編-元-金履祥
git mv KR2o0022 KR2o0022-御批續資治通鑑綱目-明-商輅
git mv KR2o0023 KR2o0023-評鑑闡要-清-高宗弘曆
git mv KR2o0024 KR2o0024-欽定古今儲貳金鑑-清-高宗弘曆
git mv KR2p0015 KR2p0015-馬王堆漢墓帛書・合陰陽釋文-未知-闕名
git mv KR2p0021 KR2p0021-郭店楚簡・五行-未知-闕名
git mv KR2p0024 KR2p0024-郭店楚簡・成之聞之-未知-闕名
