八旬萬壽盛典卷第五十八
典禮(九)(樂章三)
一百一(集積御製文二千餘首)
慎(徵工)厥(角上)身(徵上)脩(徵工)
謨(角上)訓(羽凡)文(角上)更(徵工)思(角上)風(商乙)俗(宫四)要(徵工)還(宫四)淳(商乙)
帝(羽凡)王(角上)學(商乙)與(宫四)儒(角上)生(徵工)異(羽凡)元(角上)氣(羽凡)淋(角上)漓
(角上)運(商乙)以(宫四)神(羽凡)
凡工工上工四乙上
一百二(開惑御製論)
王(角上)褒(徵工)四(羽凡)子(角上)講(宫四)德(商乙)論(角上)開(羽凡)惑
(徵工)昔(角上)曾(徵工)
著(徵工)論(羽凡)辭(徵工)與(角上)縉(羽凡)紳(角上)士(徵工)議(羽凡)兵(徵工)革(角上)深
(角上)長(角上)可(宫四)不(商乙)惕(宫四)然(角上)思(商乙)
工凡上乙四凡工凡
一百三(節儉御製論)
萬(羽凡)年(角上)君(徵工)鑑(羽凡)垂(角上)明(徵工)鑑(羽凡)
示(羽凡)儉(徵工)𫝊(角上)茲(角上)神(宫四)禹(商乙)風(角上)物(徵工)理(角上)由(徵工)来
(徵工)貴(宫五)節(徵工)制(羽凡)絜(徵工)厪(角上)率(徵工)作(羽凡)
慎(商乙)吾(宫四)躬(羽凡)
上工凡五工上乙四
一百四(讀召御製誥)
奈(徵工)何(角上)弗(徵工)敬(羽凡)召(徵工)公(角上)訓(羽凡)挈(徵工)要
(羽凡)一(角上)言(徵工)迥(宫四)鮮(商乙)同(角上)六(徵工)卷(角上)尚(羽凡)
書(角上)垂(徵工)政(宫五)要(羽凡)孰(角上)知(徵工)其(角上)意(羽凡)藴
(徵工)乎(角上)中(商乙)
凡工工上工四乙上
一百五(讀洪御製範)
太(羽凡)古(徵工)圖(角上)先(徵工)書(角上)後(羽凡)出(徵工)慶(徵工)惟
(角上)
敷(徵工)錫(羽凡)庶(宫五)民(羽凡)同(徵工)九(角上)疇(徵工)箕(羽凡)子(角上)疇(角上)書
(徵工)演(角上)已(徵工)在(羽凡)先(角上)憂(徵工)後(商乙)樂(宫四)中(商乙)
工凡上乙四凡工凡
一百六(老五御製三更說)
五(角上)車(徵工)窮(宫四)亦(商乙)面(徵工)於(角上)墻(商乙)三(羽凡)五
(徵工)昔(角上)經(角上)
著(宫五)說(羽凡)詳(徵工)至(羽凡)理(徵工)子(角上)輿(徵工)言(宫四)允(商乙)中(角上)閔
(角上)民(徵工)誰(宫四)得(商乙)似(徵工)文(角上)王(商乙)
上工凡五工上乙四
一百七(南巡御製記)
昔(徵工)來(角上)辛(徵工)未(羽凡)今(角上)甲(羽凡)辰(徵工)景(宫四)光
(商乙)随(角上)遇(徵工)每(宫四)生(角上)欣(商乙)
聖(羽凡)人(角上)兩(角上)語(徵工)所(宫四)包(商乙)廣(宫四)無(徵工)易(羽凡)言(角上)遊
(徵工)視(羽凡)
記(徵工)文(角上)
凡工工上工四乙上
一百八(集積御製詩五數萬首)
乾(角上)坤(徵工)易(羽凡)簡(角上)總(角上)包(羽凡)全(徵工)
詩(徵工)本(角上)例(羽凡)分(徵工)上(宫五)下(羽凡)編(徵工)
四(羽凡)集(徵工)吟(角上)成(徵工)三(徵工)萬(羽凡)首(角上)傲(徵工)他(角上)學(徵工)士
(羽凡)澀(宫四)成(角上)篇(商乙)
工凡上乙四凡工凡
一百九(賦詩上每日十數篇)
每(角工)從(徵工)物(羽凡)理(角上)騐(宫五)生(羽凡)生(徵工)排(角上)日
(徵工)
詩(角上)篇(角上)以(徵工)例(羽凡)呈(角上)到(宫五)處(宫五)懋(徵工)勤(角上)供(角上)硏
(徵工)匣(角上)
立(角上)言(徵工)炳(宫四)若(商乙)日(宫四)星(角上)晶(商乙)
上工凡五工上乙四
一百十(每疊御製詩韻十全)
萬(徵工)有(角上)都(徵工)從(徵工)箇(羽凡)裏(角上)生(徵工)無(角上)勞
(徵工)響(宫四)鉢(商乙)亦(宫四)
詩(角上)成(商乙)歴(徵工)年(角上)舊(羽凡)作(徵工)聯(角上)新(徵工)句(羽凡)九(角上)疊
(徵工)十(宫四)全(商乙)韻(徵工)不(角上)賡(商乙)
凡工工上工四乙上
一百十一(新樂御製府)
借(羽凡)問(徵工)如(角上)何(徵工)迺(角上)謂(羽凡)詩(徵工)香(徵工)山
(角上)居(徵工)士(羽凡)知(徵工)不(商乙)知(角上)白(角上)牋(徵工)朱(羽凡)
字(宫五)有(角上)如(徵工)是(羽凡)氣(羽凡)盛(徵工)短(宫四)長(商乙)無
(宫四)不(角上)宜(商乙)
工凡上乙四凡工凡
一百十二(全韻御製詩)
昨(角上)曾(徵工)全(徵工)韻(羽凡)畢(角上)
吟(羽凡)披(徵工)却(徵工)匪(角上)風(羽凡)吟(徵工)月(宫四)弄(角上)為(商乙)百(徵工)世
(羽凡)聰(徵工)聽(角上)
彜(徵工)訓(宫五)在(羽凡)千(徵工)秋(角上)殷(徵工)監(羽凡)慎(徵工)哉(角上)斯(商乙)
上工凡五工上乙四
一百十三(四生御製詩)
祗(徵工)有(角上)詩(羽凡)人(徵工)元(角上)拾(羽凡)遺(角工)摛(徵工)吟
(角上)惟(徵工)是(羽凡)寸(徵工)心(角上)知(商乙)春(宫四)來(商乙)有(角上)
象(徵工)由(宫四)無(商乙)象(角上)
大(羽凡)德(徵工)曰(宫四)生(商乙)貫(徵工)四(角上)時(商乙)
凡工工上工四乙上
一百十四(十二御製七候詩)
惟(角上)應(徵工)造(羽凡)物(徵工)與(角上)為(羽凡)師(徵工)色(徵工)色
(羽凡)形(角上)形(徵工)物(角上)自(羽凡)知(徵工)戴(羽凡)氏(羽凡)掇(角上)
其(徵工)吕(宫四)氏(角上)語(商乙)
分(徵工)題(角上)七(徵工)十(羽凡)二(徵工)章(角上)詩(商乙)
工凡上乙四凡工凡
一百十五(三禮欽定義疏)
大(徵工)三(角上)百(徵工)更(羽凡)小(角上)三(羽凡)千(徵工)校(角上)集
(徵工)因(角上)之(角上)考(宫四)異(徵工)詮(角上)經(徵工)以(角上)漢(羽凡)
明(角上)學(宫四)以(商乙)宋(角上)禮(角上)由(徵工)義(羽凡)起(角上)協
(宫四)經(角上)權(商乙)
上工凡五工上乙四
一百十六(滿洲命纂源流)
祖(角上)功(徵工)
宗(羽凡)德(角上)承(角上)
天(徵工)貺(羽凡)拓(徵工)土(角上)開(羽凡)疆(徵工)若(宫四)契(角上)符(商乙)歴(徵工)歴(羽凡)敬
(宫五)看(羽凡)
開(徵工)創(羽凡)蹟(角上)白(宫四)山(商乙)黑(角上)水(徵工)本(宫四)靈(角上)區(商乙)
凡工工上工四乙上
一百十七(儲貳欽定金鑑)
周(羽凡)監(宫五)在(徵工)殷(角上)殷(徵工)監(宫五)夏(羽凡)炳(徵工)然
(角上)金(徵工)鑑(羽凡)耀(徵工)光(角上)晶(角上)四(徵工)千(角上)年(商乙)
裏(宫四)廢(徵工)興(角上)夥(商乙)百(徵工)世(羽凡)千(角上)秋(角上)慎
(宫四)奉(角上)行(商乙)
工凡上乙四凡工凡
一百十八(製國史創貳臣𫝊)
忠(徵工)我(角上)
朝(宫四)歟(商乙)抑(角上)勝(羽凡)國(角上)勸(羽凡)懲(角上)一(徵工)字(羽凡)必
(角上)湏(羽凡)安(徵工)貳(徵工)臣(角上)𫝊(羽凡)復(徵工)分(宫四)甲(商乙)
乙(角上)臣(徵工)則(角上)千(羽凡)秋(徵工)永(宫四)不(商乙)刊(角上)
上工凡五工上乙四
一百十九(滕朝殉節諸臣賜諡著錄)
垂(角上)思(羽凡)琬(角上)琰(角上)忠(徵工)明(角上)著(羽凡)
子(羽凡)諡(宫五)仍(角上)留(徵工)兩(宫四)字(角上)芳(商乙)潜(角上)德(徵工)幽(羽凡)光
(徵工)賴(羽凡)
褒(角上)闡(商乙)勝(羽凡)朝(角上)殉(宫五)節(羽凡)與(宫四)羶(角上)薌(商乙)
凡工工上工四乙上
一百二十(元三欽定遼金史國語)
遼(角上)金(徵工)元(角上)事(羽凡)率(宫四)荒(角上)略(商乙)立(徵工)字
(羽凡)安(角上)名(角上)有(宫四)底(商乙)真(角上)全(徵工)既(羽凡)多(角上)
訛(角上)經(徵工)再(宫五)訂(羽凡)同(角上)文(角上)可(宫四)識(商乙)正
(徵工)同(角上)倫(商乙)
工凡上乙四凡工凡
一百二十一(通鑑御批輯覽)
涑(徵工)水(角上)編(羽凡)年(徵工)著(宫五)通(徵工)鑑(羽凡)指(徵工)何
(角上)無(徵工)定(羽凡)昔(角上)今(羽凡)非(徵工)千(徵工)年(角上)下(徵工)
議(羽凡)千(徵工)年(角上)上(羽凡)輯(徵工)覽(角上)曾(宫四)無(商乙)越
(宫四)
範(角上)圍(商乙)
上工凡五工上乙四
一百二十二(明紀欽定綱目)
總(角上)臚(徵工)目(宫四)舉(商乙)目(宫四)歸(角上)綱(商乙)信(羽凡)史
(角上)由(徵工)來(徵工)貴(羽凡)癉(角上)彰(徵工)綈(徵工)几(角上)還(宫四)
親(商乙)
乙(徵工)夜(羽凡)勘(角上)惕(宫四)懷(商乙)殷(徵工)監(羽凡)
念(商乙)尤(宫四)長(羽凡)
凡工工上工四乙上
一百二十三(五代命輯薛居正史編入正史)
舊(羽凡)史(角上)原(角上)監(徵工)薛(角上)居(徵工)正(羽凡)歐(徵工)陽
(角上)逸(商乙)馬(宫四)笑(徵工)繁(宫四)文(商乙)分(角上)原(角上)為(徵工)
二(羽凡)合(角上)成(羽凡)一(徵工)續(角上)合(徵工)豊(商乙)城(宫四)四
(徵工)部(角上)羣(商乙)
工凡上乙四凡工凡
一百二十四(明臣命選奏議)
監(宫五)在(徵工)勝(羽凡)朝(角上)
基(徵工)命(羽凡)密(角上)陶(角上)鎔(角上)不(徵工)廢(羽凡)鐡(角上)中(羽凡)錚(徵工)吁
(商乙)嗟(宫四)門(宫四)戶(商乙)害(徵工)如(角上)此(商乙)同(角上)異(徵工)
齗(宫四)芟(商乙)聚(徵工)訟(角上)爭(商乙)
上工凡五工上乙四
一百二十五(音韻欽定𫐠微)
紐(角上)圖(徵工)縷(宫四)晰(商乙)
元(宫四)音(商乙)契(角上)因(徵工)字(羽凡)區(角上)分(角上)𫐠(宫四)
舊(角上)章(商乙)發(羽凡)奥(宫五)依(羽凡)然(徵工)凖(角上)平(徵工)正(羽凡)信(徵工)堪(角上)小
(宫四)學(商乙)示(徵工)津(角上)梁(商乙)
凡工工上工四乙上
一百二十六(下舊欽定日聞考)
重(徵工)考(角上)彛(宫四)尊(商乙)書(角上)以(宫四)成(商乙)金(商乙)元
(宫四)遺(宫四)迹(商乙)逮(徵工)前(角上)明(商乙)
皇(宫四)州(商乙)氣(羽凡)象(羽凡)由(角上)来(商乙)好(宫四)自(羽凡)昔(角上)周(徵工)詩
(徵工)詠(宫四)镐(角上)京(商乙)
工凡上乙四凡工凡
一百二十七(國子欽定監志)
繫(羽凡)𫝊(羽凡)明(角上)云(徵工)道(羽凡)義(徵工)門(角上)不(角上)親
(徵工)到(羽凡)者(角上)不(角上)能(羽凡)言(徵工)
宫(徵工)牆(角上)乍(羽凡)可(角上)窺(徵工)巍(角上)煥(羽凡)堂(角上)貯(羽凡)芸
(角上)編(徵工)足(商乙)討(羽凡)源(宫四)
上工凡五工上乙四
一百二十八(一統欽定志)
金(徵工)甌(角上)玉(徵工)燭(羽凡)鞏(角上)
軒(羽凡)圖(徵工)統(羽凡)志(宫五)今(羽凡)殊(徵工)府(角上)志(羽凡)區(徵工)中(徵工)外
(羽凡)一(角上)家(徵工)百(商乙)年(羽凡)久(宫四)若(宫四)兹(商乙)形(角上)
勝(徵工)古(宫四)來(角上)無(商乙)
凡工工上工四乙上
一百二十九(熱河欽定志)
欽(徵工)承(角上)
家(徵工)法(羽凡)聯(角上)中(徵工)外(羽凡)每(羽凡)歲(宫五)秋(羽凡)
臨(徵工)避(羽凡)暑(角上)莊(徵工)郡(羽凡)矣(角上)縣(羽凡)之(徵工)新(羽凡)創(宫五)建
(羽凡)熱(徵工)河(角上)數(徵工)典(羽凡)那(徵工)云(角上)忘(商乙)
工凡上乙四凡工凡
一百三十(河源欽定紀略)
所(角上)喜(徵工)從(角上)流(角上)可(徵工)識(羽凡)源(角上)曰(角上)宗
(徵工)於(宫四)漢(商乙)義(徵工)猶(角上)殫(商乙)大(徵工)都(角上)早(徵工)
見(羽凡)
簡(角上)明(徵工)語(羽凡)四(宫五)海(徵工)會(羽凡)同(角上)永(宫四)宴(角上)瀾(商乙)
上工凡五工上乙四
一百三十一(淮源御製記)
潜(角上)流(角上)誰(徵工)識(羽凡)源(角上)同(商乙)醴(宫四)兼(徵工)喜
(角上)大(羽凡)田(角上)利(宫五)黍(羽凡)禾(徵工)此(徵工)意(羽凡)分(角上)
明(角上)具(徵工)
神(宫四)解(商乙)夏(徵工)書(角上)桐(徵工)栢(羽凡)導(徵工)非(角上)訛(商乙)
凡工工上工四乙上
一百三十二(濟水御製考)
不(徵工)是(羽凡)濟(宫五)源(羽凡)經(徵工)
考(角上)證(羽凡)無(角上)非(徵工)本(角上)計(羽凡)厪(徵工)黎(角上)元(商乙)潜(宫四)流
(商乙)原(角上)具(徵工)絶(宫四)河(商乙)力(角上)隔(徵工)省(角上)因(徵工)
之(徵工)溯(商乙)遠(羽凡)源(宫四)
工凡上乙四凡工凡
一百三十三(唐宋御選文醇)
幾(羽凡)度(宫五)披(羽凡)芸(羽凡)欽(徵工)
古(角上)鑑(羽凡)文(角上)非(徵工)時(徵工)調(羽凡)去(宫五)浮(羽凡)誇(徵工)唐(角上)函(角上)宋
(羽凡)苑(羽凡)實(角上)應(徵工)遜(羽凡)鼻(徵工)祖(角上)終(徵工)輸(徵工)
十(宫四)大(角上)家(商乙)
上工凡五工上乙四
一百三十四(唐宋御選詩醇)
李(角上)仙(徵工)杜(宫五)聖(宫五)兩(角上)詩(羽凡)人(徵工)逐(角上)冊
(徵工)識(羽凡)言(角上)
精(徵工)鑑(羽凡)申(角上)設(徵工)使(角上)無(徵工)關(徵工)性(宫五)情(徵工)正(羽凡)六
(宫四)家(商乙)詠(角上)未(徵工)入(宫四)詩(角上)醇(商乙)
凡工工上工四乙上
一百三十五(三武英殿刻十經廿三史)
文(羽凡)教(宫五)敷(羽凡)宣(徵工)事(羽凡)匪(角上)輕(徵工)淆(角上)訛(角上)時(角上)有
(徵工)校(宫四)從(角上)精(宫乙)經(徵工)鎔(角上)史(徵工)鑄(羽凡)則(角上)
堪(羽凡)取(徵工)
祕(羽凡)選(角上)名(宫四)山(角乙)二(徵工)酉(角上)英(商乙)
工凡上乙四凡工凡
一百三十六(校刻續纂三通)
三(徵工)通(角上)逮(羽凡)蕆(角上)催(徵工)教(角上)蕆(商乙)型(徵工)典
(角上)猶(徵工)存(徵工)語(羽凡)不(角上)虚(徵工)寧(角上)曰(徵工)纂(羽凡)
言(角上)資(徵工)博(羽凡)考(角上)便(徵工)稱(角上)續(徵工)後(羽凡)此
(宫四)開(角上)初(商乙)
上工凡五工上乙四
一百三十七(校刻岳珂五經記作五經萃室)
金(角上)陀(角上)坊(徵工)裏(角上)尚(宫五)存(羽凡)名(徵工)想(徵工)對
(羽凡)餘(角上)杭(角上)氣(羽凡)未(徵工)平(角上)萃(羽凡)室(徵工)五(宫四)
經(商乙)創(徵工)
新(角上)詠(商乙)夀(羽凡)諸(角上)梨(角上)棗(羽凡)宋(徵工)雕(角上)精(商乙)
凡工工上工四乙上
一百三十八(四庫欽定全書)
四(羽凡)庫(羽凡)全(角上)書(徵工)浩(羽凡)烟(徵工)海(角上)較(徵工)于
(角上)大(羽凡)典(角上)已(角上)稱(羽凡)良(徵工)兹(角上)三(徵工)萬(羽凡)
六(角上)千(角上)冊(徵工)内(羽凡)芸(角上)籍(徵工)閒(宫四)披(商乙)
御(徵工)案(角上)香(商乙)
工凡上乙四凡工凡
一百三十九(庫全欽定四書薈要)
芸(角上)㡡(角上)四(羽凡)庫(羽凡)收(角上)藏(徵工)富(羽凡)彙(羽凡)要
(徵工)鈔(角上)成(角上)取(宫四)最(角上)精(商乙)
摛(徵工)藻(角上)
味(羽凡)腴(角上)各(宫四)分(商乙)置(角上)獨(宫四)將(商乙)書(角上)史(宫四)騐
(徵工)生(角上)平(商乙)
上工凡五工上乙四
一百四十(大内建文淵閣)
四(羽凡)庫(羽凡)編(角上)書(角上)成(徵工)十(羽凡)年(角上)要(徵工)資
(角上)稽(商乙)古(宫四)得(宫四)尋(角上)沿(商乙)
經(徵工)筵(角上)例(羽凡)
昔(徵工)賜(宫五)茶(徵工)典(羽凡)
題(角上)額(徵工)從(宫四)窺(商乙)
聖(徵工)學(宫四)淵(商乙)
凡工工上工四乙上
一百四十一(盛京建文&KR1574;閣)
更(宫五)步(徵工)故(羽凡)宫(角上)
翔(徵工)鳳(羽凡)閣(徵工)
陪(角上)都(角上)今(徵工)次(羽凡)溯(徵工)其(商乙)初(角上)豈(角上)無(徵工)絳
(羽凡)蠟(徵工)將(角上)銀(商乙)燭(宫四)點(徵工)勘(羽凡)新(角上)增(角上)
四(羽凡)庫(徵工)書(角上)
工凡上乙四凡工凡
一百四十二(圓明園建文源閣)
識(徵工)其(角上)委(宫四)欲(商乙)溯(徵工)其(角上)源(商乙)自(羽凡)有
(角上)精(徵工)微(徵工)契(羽凡)道(徵工)原(角上)却(徵工)喜(角上)芸(徵工)
編(徵工)富(宫五)二(羽凡)酉(徵工)樸(角上)齋(徵工)數(羽凡)架(羽凡)搆
(徵工)山(角上)園(商乙)
上工凡五工上乙四
一百四十三(建避暑山莊文津閣)
綈(徵工)几(角上)芸(徵工)編(徵工)次(羽凡)第(徵工)陳(角上)
山(徵工)莊(角上)之(徵工)閣(羽凡)曰(徵工)文(角上)津(商乙)興(宫四)山(商乙)列
(角上)水(宫四)蔚(宫四)文(商乙)氣(角上)深(徵宫)入(角上)精(徵工)微(徵工)
迥(宫四)出(角上)塵(商乙)
凡工工上工四乙上
一百四十四(楊州建文滙閣)
天(徵工)寧(角上)别(商乙)館(宫四)書(角上)樓(商乙)聳(宫四)數(角上)典
(徵工)應(角上)看(角上)四(羽凡)庫(徵工)呈(角上)三(羽凡)月(徵工)烟(角上)
花(角上)雖(徵工)入(角上)畫(羽凡)巡(角上)檐(角上)芸(徵工)閣(羽凡)一
(宫四)
怡(角上)情(商乙)
工凡上乙四凡工凡
一百四十五(金山建文宗閣)
理(徵工)趣(羽凡)
文(角上)宗(徵工)契(羽凡)顯(角上)藏(徵工)果(角上)然(徵工)紹(羽凡)遠(角上)藉
(宫五)搜(羽凡)旁(徵工)百(宫四)川(商乙)扵(角上)此(商乙)朝(宫四)宗(商乙)
海(宫四)元(徵工)氣(羽凡)因(角上)之(角上)合(徵工)混(羽凡)茫(角上)
上工凡五工上乙四
一百四十六(杭州建文瀾閣)
范(徵工)家(角上)天(徵工)一(羽凡)於(角上)斯(徵工)近(羽凡)閱(宫四)盡
(角上)千(商乙)秋(商乙)遊(宫四)賞(羽凡)人(宫四)左(角上)江(徵工)右(羽凡)
湖(角上)互(羽凡)環(角上)抱(徵工)
文(角上)瀾(角上)不(徵工)外(羽凡)史(宫四)經(角上)循(商乙)
凡工工上工四乙上
一百四十七(書詩御製題數百首)
序(羽凡)以(徵工)行(角上)之(徵工)詩(羽凡)代(宫五)序(羽凡)欲(角上)因
(徵工)啟(角上)秘(羽凡)逓(徵工)吟(角上)之(商乙)尼(宫四)山(商乙)刪(角上)
定(徵工)開(角上)宗(商乙)旨(宫四)是(羽凡)用(徵工)
摛(角上)豪(角上)作(宫四)弁(角上)辭(商乙)
工凡上乙四凡工凡
一百四十八(書家賜藏書籍)
官(角上)書(角上)率(徵工)就(羽凡)私(角上)書(徵工)獻(羽凡)汲(徵工)古
(角上)深(徵工)心(徵工)有(宫四)足(角上)多(商乙)莫(羽凡)作(徵工)崇(角上)
儒(角上)例(羽凡)事(羽凡)看(徵工)所(角上)饒(徵工)架(羽凡)有(角上)縹
(徵工)緗(角上)羅(商乙)
上工凡五工上乙四
一百四十九(製武英殿聚珍版)
代(徵工)木(角上)由(徵工)來(徵工)人(角上)盡(羽凡)知(徵工)知(徵工)雕
(角上)不(徵工)辨(羽凡)鑿(宫四)痕(角上)施(商乙)散(徵工)編(角上)裒(徵工)
集(羽凡)還(角上)全(商乙)璧(宫四)薈(羽凡)美(角上)連(徵工)珍(徵工)合
(宫四)在(角上)斯(商乙)
凡工工上工四乙上
一百五十(學石重排太鼓文)
十(角上)什(徵工)排(角上)成(角上)十(宫四)鼓(商乙)咸(角上)存(角上)亡
(角上)蜃(徵工)市(羽凡)閱(徵工)荆(角上)凡(商乙)收(徵工)三(角上)百(徵工)
又(羽凡)加(角上)旬(商乙)者(宫四)擬(角上)合(徵工)從(宫四)前(商乙)概
(角上)與(宫四)芟(商乙)
工凡上乙四凡工凡
一百五十一(書)(御)
大(羽凡)塊(羽凡)文(角上)章(角上)
振(宫五)藻(羽凡)時(徵工)
勲(徵工)華(角上)家(徵工)法(羽凡)在(角上)臨(角上)池(商乙)書(宫四)中(商乙)稱(角上)
聖(徵工)誠(宫四)無(商乙)媿(角上)亦(徵工)曰(羽凡)因(角上)心(角上)楷(宫四)則(角上)知
(商乙)
上工凡五工上乙四
一百五十二(每朔望令節御書心經)
心(徵工)經(徵工)二(羽凡)百(徵工)六(宫四)十(商乙)八(角上)金(徵工)粟
(角上)身(徵工)存(徵工)舊(羽凡)卷(角上)筒(徵工)及(角上)節(徵工)祗(宫四)
湏(商乙)霏(角上)法(商乙)雨(宫四)本(宫四)来(商乙)如(角上)是(徵工)匪
(宫四)神(角上)通(商乙)
凡工工上工四乙上
一百五十三(勝齋御書敬法帖)
臨(角上)池(角上)橅(徵工)帖(羽凡)三(角上)倉(商乙)衍(宫四)詠(徵工)矣(角上)寫(宫四)之
(商乙)都(角上)與(宫四)諧(商乙)機(羽凡)鑑(宫五)豆(徵工)觴(角上)資(徵工)
日(角上)用(羽凡)
齊(徵工)斯(角上)同(宫四)一(商乙)敬(徵工)為(角上)偕(商乙)
工凡上乙四凡工凡
一百五十四(希堂御刻三法帖)
由(角上)来(徵工)字(羽凡)必(角上)以(角上)人(羽凡)𫝊(徵工)翰(角上)綜
(徵工)瑯(宫四)琊(商乙)得(宫四)妙(角上)筌(角上)閱(徵工)古(角上)雖(羽凡)
因(徵工)藏(宫四)帖(商乙)版(宫四)士(徵工)希(角上)賢(徵工)聖(羽凡)聖
(徵工)希(角上)天(商乙)
上工凡五工上乙四
一百五十五(妙軒御刻墨法帖)
展(角上)闊(徵工)縮(羽凡)臨(角上)皆(徵工)自(羽凡)我(角上)精(徵工)華
(角上)四(羽凡)壁(徵工)萃(宫五)球(羽凡)琳(徵工)三(徵工)希(角上)伯(徵工)
仲(羽凡)開(角上)生(徵工)面(羽凡)步(羽凡)入(徵工)
文(宫四)軒(商乙)翰(徵工)墨(宫四)林(商乙)
凡工工上工四乙上
一百五十六(刻淳御定重化閣帖)
作(徵工)記(羽凡)中(徵工)曾(角上)義(宫五)備(羽凡)宣(徵工)非(徵工)關(角上)治(羽凡)道
(羽凡)彼(角上)稱(羽凡)賢(徵工)重(角上)摹(角上)淳(徵工)化(羽凡)
加(角上)評(徵工)訂(羽凡)精(徵工)覈(角上)過(宫四)扵(商乙)王(宫四)氏(角上)編(商乙)
工凡上乙四凡工凡
一百五十七(雪堂欽定快法帖)
快(羽凡)雪(徵工)為(角上)倡(徵工)松(角上)雪(徵工)殿(羽凡)珍(徵工)同
(角上)淳(徵工)化(羽凡)砌(徵工)廊(商乙)俱(角上)宣(徵工)毫(角上)端(徵工)
硯(羽凡)常(宫四)随(宫四)側(商乙)消(徵工)得(羽凡)臨(角上)池(角上)作
(宫四)
靜(角上)娱(商乙)
上工凡五工上乙四
一百五十八(亭八御刻蘭柱帖)
千(角上)巖(角上)萬(羽凡)壑(徵工)靄(宫五)春(羽凡)烟(徵工)天(徵工)朗
(角上)氣(羽凡)清(角上)三(羽凡)月(角上)天(徵工)虞(徵工)禇(角上)馮(徵工)
隣(徵工)唐(角上)四(羽凡)絶(角上)蘭(宫四)亭(商乙)八(角上)柱(徵工)已
(宫四)精(角上)鐫(商乙)
凡工工上工四乙上
一百五十九(畫)(御)
題(角上)罷(徵工)拈(角上)毫(角上)便(羽凡)寫(角上)之(徵工)别(角上)開(徵工)生(羽凡)面
(宫五)妙(宫五)如(羽凡)斯(徵工)試(徵工)看(角上)色(徵工)色(羽凡)形(角上)
形(商乙)者(宫四)自(羽凡)有(角上)
心(徵工)中(徵工)天(宫四)地(角上)師(商乙)
工凡上乙四凡工凡
一百六十(每歲歲朝御筆畫圖)
寓(羽凡)意(羽凡)吉(角上)言(徵工)圖(角上)歲(羽凡)朝(徵工)熙(角上)熙(角上)物(徵工)意
(羽凡)總(宫四)含(商乙)韶(角上)五(宫四)辛(商乙)盤(商乙)與(宫四)宜(角上)
春(羽凡)帖(徵工)最(羽凡)切(徵工)時(角上)和(角上)風(徵工)雨(宫四)調
(商乙)
上工凡五工上乙四
一百六十一(待飼御臨李迪雞雛圖頒賜)
待(羽凡)飼(羽凡)長(角上)鳴(角上)似(羽凡)訴(徵工)飢(角上)古(角上)人
(徵工)格(宫四)物(商乙)或(宫四)遺(角上)兹(商乙)
詩(徵工)情(角上)
畫(羽凡)意(羽凡)時(角上)相(徵工)證(羽凡)合(角上)共(徵工)思(商乙)哉(商乙)良(宫四)有
(羽凡)司(宫四)
凡工工上工四乙上
一百六十二(摹樓御刻程&KR1658;璹耕織圖)
程(角上)樓(角上)妙(羽凡)蹟(徵工)石(角上)碑(羽凡)摹(徵工)岸(徵工)轉
(角上)横(宫四)陳(商乙)耕(徵工)織(角上)圖(商乙)飽(宫四)食(商乙)煖(羽凡)
衣(宫四)恒(角上)願(羽凡)衆(徵工)重(羽凡)農(角上)兼(商乙)及(宫四)重
(徵工)桑(角上)夫(商乙)
工凡上乙四凡工凡
一百六十三(棉花御題圖)
豈(徵工)止(角上)千(徵工)絲(徵工)與(角上)萬(羽凡)絲(徵工)玉(角上)題
(徵工)錦(宫四)贉(商乙)稱(徵工)装(角上)池(商乙)布(徵工)棉(角上)
題(徵工)句(羽凡)廑(角上)民(商乙)瘼(宫四)絜(徵工)矩(角上)田(宫四)家(商乙)賣(徵工)榖
(宫四)詩(商乙)
上工凡五工上乙四
一百六十四(射大西門中十御二十矢九)
金(徵工)桃(角上)皮(角上)弓(徵工)雕(羽凡)羽(角上)箭(徵工)
大(羽凡)西(角上)門(角上)迥(商乙)亘(角上)長(宫四)樓(商乙)
射(宫四)鵠(商乙)廿(角上)發(宫四)中(商乙)十(宫四)九(角上)染(羽凡)翰(徵工)詞(宫四)臣
(商乙)共(宫四)舉(角上)頭(商乙)
凡工工上工四乙上
八旬萬夀盛典卷五十八
