八旬萬壽盛典卷五十六
典禮(七)(樂章一)
(臣)等欽惟我
國家仁夀昌期禮隆樂盛承雲六瑩九招晨露之奏
久矣騰愷豫而暢
鴻禔至夫比樂成聲發之於子孫臣庶之歡誠徵之於
彝訓敷言之實事且極之於侏離禁昧之屬之矢音伊
葛天八闋以來未臻兹美備也慶惟
皇上八旬正誕匝㝢臚愉祥籟畢宣懽呼湛溢(臣)等恭
聞
霞莊晉祝瑞靄鈞天洎乎
法仗導迎
椿廷抃舞自中和應律丹陛揚庥而外遠至朝鮮番回
蔵部諸樂具綴宫縣顧竊繹豳介萬夀雅奏九如
皆所以取協元音申頌
蕃祉則夫茂典矞皇之會相與揚詡蹈詠闡
億紀之洪慶志萬類之同和廣哉熙熙乎夀之有樂此
其宜也是豈特蟠際天地藉彰符貺於一時寔有
如𫝊所云樂安德而禮以行之者彌足徵殿邦國
同福禄來遠人之嘉軌焉用釐次其詞志諸簡編
以昭聲容之盛
乾隆五十五年八月十三日
皇上八旬萬壽聖節受賀禮成
御乾清宫
皇子皇孫皇曾孫皇元孫等恭陳綵舞奏樂十八章
敬獻
萬萬壽之觴以次抃舞稱慶
綵舞樂十八章
皇帝萬萬夀
福如大海源亭育德恩普熙和暢八埏(一章)
歲維庚戌恭遇
八旬神人祝嘏
天庥益臻(二章)
洞開九重辟公呼
嵩祥光罨靄歌舞攸同(三章)
敬
天勤民歲書大有
萬夀無疆山岳悠久(四章)
文光炳二曜武烈宣萬方義正仁以育遐邇胥來
王(五章)
宴千叟兮嘉龐眉
賜笻杖兮拜鴻施臚歡介祉兮叩
彤墀羣登
夀㝢兮祝
蕃釐(六章)
篤天潢
錫章服燦五采親九族本支百世感
殊恩歡洽羣情益敦睦(七章)
臨雍釋菜文教振興人材樂育為
國之楨(八章)
輯四庫書譽髦鼓舞
惠兹萟林上下今古(九章)
修大蔵兮譯金經廣善緣兮福羣生
慈雲布濩兮光晶瑩和風甘雨兮彌八紘(十章)
藩王部長咸來賓遐荒重譯職貢陳依
光景
化同尊親赤子之慕中外均(十一章)
𬗟甸來歸
恩施幬覆
錫賚駢蕃奔走先後(十二章)
生番向化傾心太平
恩浹肌髄感畏惟誠(十三章)
聖人久照
福綏綿綿吉祥屢臻億萬斯年(十四章)
慶承
天貺祥徵滋至載衍九疇
祚延萬世(十五章)
卿雲糺縵光華復旦於萬斯年久道成如松栢茂
如升恒(十六章)
子孫曾元戲綵舞
夀而康兮備純嘏歲歲年年兮
福履增
天地合德同博溥(十七章)
中和樂舞邁韶韺普天率土懽同聲慶
萬夀兮茀禄膺受
天祜兮莫不承(十八章)
(臣)等謹案斑衣綵舞為臣民家奉親之娛至扵
歡效
天宗仰承
國慶以繩繩揖揖之盛問
三安而繞膝獻
萬夀以介眉允億禩初逢之鉅典我
皇上篤禧龐厚增五福五代之祥兹
八袠之正辰
親見萃祉一堂綵衣獻舞爰乃
御乾清而膺賀開
家宴以聯歡一時樂奏和嗈褊褼絢彩欣荷
聖容眷顧輝溢扵金鋪玉磩之間(臣)等恭繹
御詩有八旬開袠春秋永五代同堂今古稀之句蓋
以子臣躬率孫曾臚陳
郅瑞播諸樂什用洽捧觴稱
夀之忱以視周室之龡豳酌兕躋公堂以介無疆者
尤為義廣大而詞真摯焉矣
八月十二日
駕自御園還宫樂部合奏恭集
御製詩句衢歌三百章分班前導
(臣)彭元瑞謹
奏為恭進
萬夀衢歌樂章仰呈
睿鑒事乾隆五十五年秋八月
皇上八旬萬萬夀億兆臣民四裔君長籲行
慶典
駕自圓明園進宫
大駕鹵簿全設臚歡祝
嘏者闐郛溢闕鼚鼓軒舞臣竊按詩豳雅多歌天子萬
年萬夀天保九如歌以答君蓋夀之有樂所以宣
豫鬯和合扵經義我
朝鹵簿有導迎樂
行幸樂皆
駕出入常用而未專頌
聖夀從前西域金川兩次
大功告成
躬親郊勞有凱歌之製其樂章用一字一音古法自郊
臺至
行宫左右随行繁會合奏為大樂聲容之極盛載在律
吕正義後編(臣)謹依倣節奏恭集
御製詩句譔為
萬夀衢歌樂章以揚
一人之綏福寫萬類之歡誠比聲成文攦事紀實凡三
百首冀上邀
甄錄付諸樂部奏在仗間自大撓納甲伶倫吹律以來
郅德
全福
大文和樂扵
今而始一遇而(臣)以不知不識得附康衢堯民擊壌
矢音慶幸實為莫大謹會同(臣)鄒奕孝填綴宫譜
駢注繕冊恭呈
睿覧伏候
指訓(臣)曷任歡喜舞蹈之至
萬夀衢歌樂三百章(恭集詩句御製)
黃鍾宫笛譜
萬年歡前(衆樂)和(工凡五六凡工凡工尺工凡)
(上工凡凡工工尺上工尺上工凡乙上乙上)
(四合凡上工尺上工凡上乙上工尺上乙乙)
一(萬夀皇上八旬萬萬夀)
夀(羽凡)徵(角上)
福(徵工)履(羽凡)自(宫五)駢(羽凡)臻(徵工)
五(宫四)代(徵工)一(宫四)堂(商乙)康(角上)健(徵工)身(角上)慶(羽凡)益(徵工)繁(角上)滋
(徵工)年(角上)益(徵工)茂(羽凡)
天(羽凡)恩(徵工)沐(宫四)得(商乙)
八(徵工)之(角上)旬(商乙)
上工凡五工上乙四
二(中外臣民恭舉慶典)
古(角上)稀(徵工)慶(羽凡)典(角上)未(宫五)教(羽凡)行(徵工)慮(羽凡)拂(徵工)羣(宫四)黎
(商乙)愛(徵工)戴(角上)情(商乙)履(徵工)慶(羽凡)延(角上)洪(角上)
俞(徵工)衆(宫五)籲(羽凡)
萬(羽凡)年(角上)祝(徵工)袠(羽凡)念(商乙)惟(宫四)誠(羽凡)
凡工工上工四乙上
三(總叙治致聖德由聖福之)
萬(羽凡)方(角上)歡(徵工)奉(羽凡)
萬(宫五)年(羽凡)觴(徵工)上(羽凡)下(徵工)情(角上)親(徵工)福(商乙)禄(宫四)長(商乙)
大(宫五)德(羽凡)之(徵工)徵(角上)四(徵工)胥(羽凡)得(徵工)要(徵工)惟(角上)治(羽凡)理
法(商乙)虞(宫四)唐(羽凡)
工凡上乙四凡工凡
四(敬天)
自(羽凡)古(角上)迄(角上)今(徵工)元(角上)后(羽凡)夥(角上)欽(徵工)膺
(角上)
天(徵工)數(羽凡)惠(宫五)偏(羽凡)鍾(徵工)
子(角上)於(徵工)
父(羽凡)母(角上)敢(角上)言(徵工)報(羽凡)戒(商乙)滿(宫四)撝(角上)謙(商乙)滋(徵工)勵(羽凡)恭
(徵工)
上工凡五工上乙四
五(每歲祀)(躬詣三大行禮)
六(宫四)旬(商乙)初(角上)願(徵工)矢(宫四)
躬(角上)親(商乙)壇(角上)陟(徵工)三(羽凡)成(徵工)典(宫四)恪(宫四)循(商乙)祗(角上)祝
(宫四)
精(羽凡)誠(徵工)通(羽凡)
帝(宫五)載(羽凡)一(徵工)元(角上)旋(徵工)轉(羽凡)運(徵工)鴻(角上)鈞(商乙)
凡工工上工四乙上
六(常定禮雩)
靈(角上)壇(角上)登(徵工)陟(羽凡)肅(角上)誠(羽凡)將(徵工)龍(角上)見(徵工)應(宫四)修(商乙)
雩(宫四)祭(角上)常(商乙)師(徵工)古(角上)仍(角上)惟(徵工)舊(羽凡)典(角上)式(徵工)福(商乙)民
(宫四)育(宫四)物(商乙)受(徵工)禋(角上)長(商乙)
工凡上乙四凡工凡
七(天御詠敬寳勤民之)
要(羽凡)在(徵工)勤(角上)民(徵工)與(宫四)敬(角上)
天(商乙)
三(羽凡)朝(徵工)寳(角上)訓(徵工)四(宫五)言(羽凡)𫝊(徵工)鐫(徵工)琳(角上)藉(羽凡)此(角上)資
(角上)抑(羽凡)埴(徵工)
摛(角上)什(徵工)因(商乙)而(宫四)
示(徵工)萬(角上)年(商乙)
上工凡五工上乙四
八(鐫信人之寳天主)
易(宫四)云(商乙)
天(角上)所(宫四)助(羽凡)者(角上)順(徵工)首(徵工)肯(角上)吾(宫四)言(商乙)信(角上)有(宫四)徵
(商乙)要(羽凡)義(角上)已(徵工)具(角上)開(徵工)惑(羽凡)論(羽凡)信(商乙)
天(宫四)爰(宫四)以(角上)
主(商乙)人(宫四)稱(羽凡)
凡工工上工四乙上
九(法祖)
大(宫五)清(羽凡)奕(角上)葉(徵工)鞏(角上)金(羽凡)湯(徵工)北(角上)漠(商乙)南
(宫四)球(商乙)總(徵工)享(羽凡)王(宫四)
祖(角上)德(徵工)
宗(羽凡)功(徵工)誠(角上)浩(宫五)浩(羽凡)用(羽凡)欽(角上)
家(羽凡)法(徵工)守(宫四)惟(角上)長(商乙)
工凡上乙四凡工凡
十(製)(太廟尊藏新五朝冊寳)
五(角上)廟(羽凡)重(角上)陳(徵工)
冊(宫四)寳(商乙)虔(角上)雲(角上)螭(徵工)蟠(商乙)虺(宫四)得(宫四)齊(角上)肩(商乙)和(角上)闐
(角上)撈(角上)玉(徵工)春(羽凡)秋(徵工)貢(羽凡)此(宫四)日(商乙)惟(羽凡)
新(宫四)理(徵工)合(羽凡)然(宫四)
上工凡五工上乙四
十一(上每晨恭讀始實錄週而復)
史(角上)宬(徵工)
實(角上)錄(徵工)每(角上)
欽(羽凡)觀(徵工)可(角上)識(徵工)為(宫四)君(商乙)總(宫四)是(角上)難(商乙)
祖(羽凡)訓(宫五)聰(羽凡)聽(徵工)仰(角上)深(徵工)意(羽凡)永(宫四)懷(商乙)惟(角上)望(羽凡)萬
(徵工)民(角上)安(商乙)
凡工工上工四乙上
十二(閒國命編方略)
祖(角上)業(徵工)維(宫四)艱(商乙)刻(角上)敢(宫四)忘(商乙)爰(角上)成(角上)方(羽凡)略(徵工)識
(角上)青(羽凡)緗(徵工)敬(羽凡)觀(徵工)締(宫五)造(羽凡)披(徵工)
實(角上)錄(商乙)開(羽凡)國(徵工)規(角上)模(角上)百(宫四)務(角上)詳(商乙)
工凡上乙四凡工凡
十三(爾滸御製薩書事)
過(徵工)關(角上)
躬(徵工)戰(羽凡)薩(角上)爾(角上)滸(徵工)每(徵工)至(羽凡)
欽(角上)瞻(角上)有(宫四)所(商乙)思(角上)
大(宫五)智(宫五)大(徵工)仁(角上)兼(徵工)大(羽凡)勇(角上)其(宫四)詳(商乙)則(角上)見(徵工)書
(宫四)事(角上)詞(商乙)
上工凡五工上乙四
十四(太諭立臥碑述騎射宗訓守冠服)
守(徵工)成(角上)恒(角上)慮(徵工)失(商乙)
前(宫四)法(商乙)射(羽凡)是(徵工)朝(角上)家(徵工)夙(宫四)所(商乙)長(角上)冠(羽凡)服(角上)依
(徵工)然(角上)貽(角上)
高(羽凡)祖(徵工)碑(徵工)亭(角上)贔(羽凡)屭(徵工)泐(商乙)
宸(宫四)章(羽凡)
凡工工上工四乙上
十五(紀)(御題恩圓明園堂額)
纉(徵工)承(角上)責(徵工)重(羽凡)凜(角上)
貽(羽凡)謀(徵工)恒(商乙)此(宫四)千(角上)春(角上)與(宫四)萬(角上)秋(商乙)
頷(羽凡)領(角上)當(羽凡)年(徵工)承(角上)厚(宫五)澤(羽凡)
祖(宫四)恩(商乙)
孫(徵工)受(羽凡)憶(徵工)從(角上)頭(商乙)
工凡上乙四凡工凡
十六(莊紀御題)(避暑山恩堂額)
追(羽凡)憶(徵工)髫(角上)齡(徵工)侍(羽凡)
御(徵工)園(角上)紀(角上)
恩(徵工)何(角上)處(羽凡)不(宫四)思(角上)
恩(商乙)松(徵工)風(角上)萬(宫五)壑(羽凡)還(角上)依(徵工)舊(羽凡)昔(宫四)日(商乙)那(徵工)能
(羽凡)忘(宫四)
凊(商乙)温(宫四)
上工凡五工上乙四
十七(勤政)
五(角上)旬(徵工)五(角上)載(商乙)久(宫四)
臨(商乙)莅(角上)
祖(角上)訓(羽凡)由(宫四)來(商乙)勤(宫四)政(角上)先(商乙)旰(羽凡)以(徵工)食(角上)而(角上)宵
(徵工)以(角上)衣(羽凡)百(徵工)千(角上)禩(角上)世(徵工)
示(商乙)乘(宫四)乾(羽凡)
凡工工上工四乙上
十八(門聽御政)
御(羽凡)門(角上)摺(徵工)本(羽凡)待(宫五)
綸(羽凡)宣(徵工)治(羽凡)協(角上)柔(宫四)剛(商乙)志(角上)體(宫四)乾(商乙)撫(羽凡)此
(徵工)羣(角上)臣(角上)贊(羽凡)
予(角上)治(徵工)泰(徵工)交(角上)堂(角上)陛(徵工)列(商乙)鴛(宫四)聫(羽凡)
工凡上乙四凡工凡
十九(每日大臣召見内外官員)
常(角上)朝(角上)地(羽凡)本(角上)同(角上)廊(徵工)廟(羽凡)
視(徵工)事(羽凡)𫝊(角上)餐(徵工)有(宫四)定(角上)時(商乙)閣(徵工)部(羽凡)諸(徵工)臣
(角上)恒(徵工)宴(宫五)見(羽凡)餘(角上)閒(角上)仍(宫四)不(商乙)廢(角上)
疇(宫四)咨(商乙)
上工凡五工上乙四
二十(文武員弁引見)
勅(角上)幾(徵工)視(宫五)事(羽凡)有(角上)餘(羽凡)閒(徵工)那(商乙)可(宫四)遲(徵工)延
(羽凡)引(宫四)
見(商乙)班(宫四)必(徵工)有(角上)真(羽凡)才(徵工)濟(羽凡)實(角上)用(徵工)民(角上)瘼
(角上)無(徵工)刻(羽凡)不(宫四)心(角上)關(商乙)
凡工工上工四乙上
二十一(批諭硃筆奏摺)
閱(角上)摺(徵工)
硃(羽凡)批(徵工)手(角上)自(羽凡)評(徵工)拈(角上)毫(角上)敢(宫四)忘(徵工)體(宫四)乾
(角上)情(商乙)古(角上)今(徵工)政(宫五)蹟(羽凡)如(角上)懸(角上)鑑(羽凡)
獨(宫四)待(角上)封(宫四)章(宫四)剪(羽凡)玉(商乙)檠(宫四)
工凡上乙四凡工凡
二十二(秉燭行在待章)
布(羽凡)帳(羽凡)氊(角上)廬(角上)繪(羽凡)目(角上)前(徵工)
在(徵工)宫(角上)
時(徵工)邁(羽凡)總(宫四)應(角上)然(商乙)京(徵工)畿(角上)尚(宫五)未(羽凡)謄(角上)章
(徵工)至(羽凡)仍(徵工)是(羽凡)東(徵工)山(角上)月(商乙)上(宫四)圓(羽凡)
上工凡五工上乙四
二十三(有)(臨御處皆勤政殿)
為(羽凡)瞻(角上)
奎(徵工)畫(羽凡)麗(宫五)文(羽凡)軒(徵工)何(角上)莫(徵工)
神(宫四)堯(商乙)遺(徵工)訓(羽凡)恩(角上)勤(徵工)政(羽凡)日(角上)臨(徵工)勤(角上)庶(羽凡)政
(徵工)奉(商乙)
天(宫四)眷(徵工)命(角上)性(商乙)存(宫四)存(羽凡)
凡工工上工四乙上
二十四(篇揭御書無逸各宫殿)
克(羽凡)明(宫四)無(角乙)逸(角上)訓(徵工)堪(角上)聽(商乙)内(羽凡)聖
(徵工)外(羽凡)王(角上)後(徵工)世(羽凡)型(角上)幅(羽凡)幅(宫五)書(羽凡)
箋(徵工)仍(角上)健(宫五)逸(羽凡)全(角上)篇(角上)曾(徵工)是(羽凡)屢
(徵工)
書(角上)屏(商乙)
工凡上乙四凡工凡
八旬萬夀盛典卷五十六
