江南通志卷一百二十
選舉志
進士(二)
宋
建炎
錢周材(江寧人)王絳(江寧人)
戴巽(江寧人)李朝正(江寧人)
吳㮚(上元人)趙震(上元人)
張士襄(溧陽人)唐曄(崑山人)
淩揆(長洲人)倪成修(吳縣人)
楊景(吳縣人)章籍(吳縣人)
茅錫(吳縣人)胡利賓(吳縣人)
富延年(吳縣人)孫觀(吳縣人)
鄭揚(常熟人)鄭大讜(吳縣人)
馬友直(崑山人)強公述(武進人)
苗元裔(武進人)邵材(武進人)
皇甫義山(武進人)孫衡(武進人)
錢壽朋(武進人)邵咨(武進人)
蔣䕫(武進人)孫汝翼(武進人)
蔣汝功(武進人)喻樗(無錫人)
陳之淵(無錫人)陳之茂(無錫人)
許衍之(無錫人)唐孚(無錫人)
許巾(無錫人)費鍇(無錫人)
吳幬(無錫人)尤袤(無錫人)
陳篆(無錫人)戴幾先(無錫人)
吳璹(無錫人)許璹(無錫人)
陳長源(無錫人)蔣芾(無錫人)
戴逹先(無錫人)吕克成(無錫人)
陳翥(無錫人)單偁(宜興人)
吳宗旦(宜興人)徐日章(宜興人)
趙不愚(宜興人)吳師尹(宜興人)
龔尹(宜興人)李左(宜興人)
高時升(江陰人)余壹(江陰人)
胡端彦(江陰人)強黻(江陰人)
濮俊民(江陰人)葛&KR0722;(江陰人)
韓珣(江陰人)葛立方(江陰人)
曹崈(江陰人)蔣珪(江陰人)
惠哲(宜興人)惠迪(宜興人)
吳仲達(江陰人)萬温卿(江陰人)
王誾(鎮江人)張合(金壇人)
陳叶(鎮江人)李易(江都人狀元)
朱汸(泰州人)魏滌(泰州人)
吕安上(泰州人)王彦存(泰州人)
王猷民(泰州人)薛邦彦(儀真人)
汪僎(婺源人)韓邦光(婺源人)
汪把(婺源人)張穎(婺源人)
胡璉(婺源人)汪利德(婺源人)
黃汝能(黟縣人)胡舜舉(績溪人)
胡乘(銅陵人)胡棣(銅陵人)
俞芾(銅陵人)喻樗(建德人)
陳有道(青陽人)湯耜之(廣德人)
胡兖(廣德人)焦煥(六安人)
陳耜(無為人)朱勵(和州人)
沈幼(和州人)徐嵅(和州人)
紹興
潘琪(江寧人)朱端禀(江寧人)
巫孝立(江寧人)秦熺(江寧人)
魏元若(江寧人)周麟之(江寧人)
秦塤(江寧人)莊震(江寧人)
鍾離松(江寧人)秦焴(江寧人)
刁約(上元人)王綸(上元人)
鮑同(上元人)秦昌時(上元人)
秦昌齡(上元人)李珵(上元人)
鮑慎履(上元人)魏師遜(上元人)
葛掞(上元人)陳自修(上元人)
巫伋(句容人)江漢(句容人)
湯彦升(句容人)苗昌言(句容人)
江賓王(句容人)巫孝恭(句容人)
秦焞(句容人)周彦(溧陽人)
趙公彬(溧陽人)淩景夏(吳縣人)
胡元質(吳縣人)胡百能(吳縣人)
林光祖(吳縣人)顧發(吳縣人)
朱江(吳縣人)何俌(吳縣人)
錢佃(吳縣人)邊察(吳縣人)
糜師旦(吳縣人)孫飛雄(吳縣人)
錢南(吳縣人)周播(吳縣人)
孫起卿(吳縣人)馬迥(吳縣人)
黃萬頃(吳縣人)滕膺(吳縣人)
詹左(吳縣人)翁翊臣(吳縣人)
李渥(吳縣人)祝端表(吳縣人)
張世衡(吳縣人)尤著(崑山人)
王嘉彦(崑山人)陳璹(崑山人)
袁鰲(崑山人)嚴渙(崑山人)
李衡(崑山人)邊惇德(崑山人)
顧聞(崑山人)王履(常熟人)
吳旼(常熟人)林表臣(常熟人)
陳長方(吳江人)鄭晞顔(吳江人)
王伯廣(吳江人)楊邦弼(吳江人)
許光國(吳江人)張之才(蘇州人)
朱冠卿(華亭人)任盡言(華亭人)
鄭聞(華亭人)葛温卿(華亭人)
潘旦(華亭人)陳伯達(華亭人)
張圖南(華亭人)林公望(華亭人)
衛稷(華亭人)朱佾(華亭人)
許克昌(華亭人)黃銓(華亭人)
柳仲永(華亭人)董天民(華亭人)
潘偉(青浦人)錢良臣(華亭人)
孫彦朝(華亭人)張偉(華亭人)
任質言(華亭人)張廷筠(華亭人)
徐銳(華亭人)陳祖言(武進人)
樓材(武進人)陳棠(武進人)
丁汝能(武進人)盧習(武進人)
楊炬(武進人)周孝能(武進人)
邵點(武進人)元益(武進人)
許叔徵(武進人)裴述(武進人)
姚虞卿(武進人)席畤(武進人)
薛允功(武進人)周與(武進人)
唐友聞(武進人)蔣烈(武進人)
周宗望(武進人)丁婁明(武進人)
莊璿(武進人)沈以莊(武進人)
王棠(武進人)余佽(武進人)
孫迢(武進人)沈義聞(武進人)
唐希勔(武進人)程幾(武進人)
許必勝(武進人)沈端弼(武進人)
嚴阜成(武進人)李輔(武進人)
周麟之(武進人)孫觀德(武進人)
李薦何(武進人)王誼(江陰人)
陳之茂(無錫人)陳之淵(無錫人)
繆昌期(江陰人)曹岠(江陰人)
譚嘉言(江陰人)朱賁(江陰人)
邱程(江陰人)趙端行(江陰人)
蘇磻(江陰人)何美成(江陰人)
黃滸(江陰人)胡适(江陰人)
葛邰(江陰人)王訢(江陰人)
吳石(江陰人)陳璘(金壇人)
李巨源(金壇人)王彦舉(金壇人)
許虞卿(金壇人)許叔微(儀真人)
吳處誠(儀真人)沈昱(儀真人)
藍曄(儀真人)劉奎(儀真人)
張嗣亨(儀真人)郭景仁(儀真人)
仲并(江都人)李衡(江都人)
范良嗣(泰州人)周方雄(泰州人)
周際可(泰州人)譚嘉言(泰州人)
查琛(泰州人)俞民康(通州人)
李鼎(通州人)隋興祖(通州人)
潘琛(宿松人)胡溢(婺源人)
胡伋(婺源人)(闕)
滕愷(婺源人)張敦實(婺源人)
王廓(婺源人)余康義(婺源人)
胡表東(婺源人)汪道(婺源人)
余豳(婺源人)張敦頤(婺源人)
汪若思(婺源人)王允恭(婺源人)
余赫(婺源人)汪安仁(婺源人)
程九萬(婺源人)汪臯會(黟縣人)
汪勃(黟縣人)程楫之(黟縣人)
汪冠卿(黟縣人)黃士龍(黟縣人)
程叔達(黟縣人)宋松年(休寧人)
金天麟(休寧人)曹翊(休寧人)
金非熊(休寧人)吳授(休寧人)
吳嘉猷(休寧人)胡倬(績溪人)
汪彦中(績溪人)汪俁(祁門人)
汪若容(歙縣人)孫及(歙縣人)
梅成和(涇縣人)吳瑋(涇縣人)
昌永(涇縣人)陳綬(太平人)
林湜(太平人)王芾(太平人)
孫覿(太平人)孫楙(太平人)
侍其圖南(宣城人)陳天麟(宣城人)
戴振(宣城人)周碩(宣城人)
張文昌(宣城人)汪賁(旌德人)
何嶼(南陵人)范崧(南陵人)
甯尹(青陽人)王鎡(石埭人)
俞時升(銅陵人)王溉(石埭人)
曹筠(當塗人)石邁(蕪湖人)
曹明之(太平人)劉汝霖(太平人)
韓詠(太平人)方汝彊(繁昌人)
李濟忠(廣德人)潘邦彦(廣德人)
查元兖(廣德人)楊耘之(廣德人)
胡誼(廣德人)周承勲(廣德人)
談誼(廣德人)葛去病(廣德人)
莫濬(廣德人)趙汝逴(建平人)
趙彦亮(建平人)趙善禮(建平人)
趙彦丞(建平人)趙汝連(建平人)
朱棫(天長人)劉公晉(和州人)
丁興祖(和州人)宋汝明(和州人)
張孝祥(和州人狀元)郭彖(和州人)
冷世光(常熟人)冷世修(常熟人)
趙思(常熟人)鄒嶰(常熟人)
趙公豫(常熟人)崔敦詩(常熟人)
姚愈(常熟人)錢俁(常熟人)
余松(吳縣人)林育(吳縣人)
張允恭(吳縣人)陳晉卿(吳縣人)
顔唐(吳縣人)楊思濟(吳縣人)
陳崧卿(吳縣人)吕篆(吳縣人)
陳端友(吳縣人)方思(吳縣人)
鄭庶(吳縣人)成端亮(崑山人)
樂備(崑山人)顔度(崑山人)
王萬(崑山人)范成象(崑山人)
郟升卿(崑山人)沈詢(崑山人)
陳九思(崑山人)范成大(崑山人)
馬先覺(崑山人)鄭縝(崑山人)
薛杭(武進人)吳知常(武進人)
皇甫秉文(武進人)孫希(武進人)
許晟(武進人)鄒橒(武進人)
馮公亮(武進人)胡觀國(武進人)
沈文(武進人)俞舜覬(武進人)
程聞一(武進人)虞嶼(武進人)
陳泰定(武進人)符祖文(武進人)
蔣億(武進人)陳綱(武進人)
陳資深(武進人)王淑孫(武進人)
李允升(武進人)沈宗契(武進人)
沈必豫(武進人)周仲昌(武進人)
莊鴻舉(武進人)王瀹(武進人)
沈把(武進人)霍驥孫(武進人)
唐光謙(武進人)邵銳(武進人)
李遠(武進人)沈宗禹(武進人)
吳遇(武進人)楊恂(武進人)
楊守(武進人)張駒(武進人)
孫璉(武進人)王椿(武進人)
沈宗說(武進人)沈蔚(武進人)
周夢若(武進人)張濤(武進人)
葛與國(武進人)袁昺(江陰人)
趙偉之(江陰人)趙侃之(江陰人)
趙偁之(江陰人)徐嘉謨(江陰人)
石邦彦(江陰人)趙善淵(江陰人)
繆次回(江陰人)趙虞仲(江陰人)
朱懋德(江陰人)吳博古(江陰人)
李好古(江陰人)耿秉(江陰人)
何武仲(江陰人)吕棐(江陰人)
曹榘(江陰人)曹機(江陰人)
曹嶧(江陰人)丁瓘(江陰人)
杜正民(江陰人)陳梥(鎮江人)
范卣(鎮江人)施士衡(鎮江人)
虞惟幾(鎮江人)豐漸(鎮江人)
吳交如(鎮江人)郭珣瑜(鎮江人)
褚藉(鎮江人)豐淵(鎮江人)
袁孚(鎮江人)張大允(鎮江人)
張處原(鎮江人)王維(鎮江人)
張樗年(鎮江人)張堅(鎮江人)
史正志(鎮江人)張扶(丹徒人)
陳孝感(丹徒人)張瑾(丹徒人)
崔耕(丹徒人)洪誼(丹陽人)
鍾將之(丹陽人)湯修年(丹陽人)
陳璿(金壇人)陳從吉(金壇人)
沈洵(儀真人)袁澄(儀真人)
沈瀛(儀真人)陸思古(通州人)
李安上(通州人)崔敦書(通州人)
崔敦禮(通州人)查籥(泰州人)
鄭茂(泰州人)王禹錫(泰州人)
卞圜(泰州人)蔡翔(泰州人)
丁時發(泰州人)李三英(高郵人)
李綺(婺源人)汪端彦(婺源人)
朱熹(婺源人)胡摶(婺源人)
黃時伸(婺源人)李知巳(婺源人)
祝華(婺源人)汪械(婺源人)
張碩(婺源人)汪洪舉(婺源人)
胡義問(祁門人)王觀國(祁門人)
陳王業(祁門人)李多聞(祁門人)
胡俊傑(祁門人)康景傑(祁門人)
方洋(祁門人)汪安世(績溪人)
程大昌(休寧人)朱安國(休寧人)
陳尚忠(休寧人)陳尚文(休寧人)
汪遠猷(休寧人)陳孚先(休寧人)
吳偁(休寧人)程令說(休寧人)
金端臣(休寧人)汪安行(績溪人)
鄭之純(歙縣人)鄭獻文(歙縣人)
譚次山(太平人)李義虎(太平人)
魯唐佐(太平人)承賓(宣城人)
章汝楫(宣城人)汪鴻舉(宣城人)
莫大猷(南陵人)楊淵(南陵人)
吳時顯(涇縣人)李彭年(廣德人)
曹距(廣德人)宋周(廣德人)
王存之(廣德人)潘國光(廣德人)
李開(廣德人)李嘉言(廣德人)
周謨(和州人)沈作文(和州人)
許子紹(和州人)周孚先(和州人)
徐宗振(和州人)
隆興
國華(上元人)章澥(吳縣人)
王子藝(吳縣人)商侑(吳縣人)
楊光宗(吳縣人)許蒼舒(鎮江人)
霍箎(鎮江人)袁宗仁(崑山人)
唐子壽(崑山人)郁異(崑山人)
姚申之(崑山人)李廷直(崑山人)
賀三聘(崑山人)趙公高(崑山人)
成欽亮(崑山人)趙彦竦(崑山人)
胡元功(長洲人)鄒企宗(常熟人)
邵文饒(武進人)張泌(武進人)
邵文炳(武進人)唐鑄(武進人)
陳紀(武進人)趙善章(武進人)
李純孝(武進人)趙師湜(武進人)
趙善言(武進人)沃興祖(武進人)
李應(武進人)申錫(武進人)
蕭鶚(武進人)朱濟(武進人)
李祥(無錫人)李霖(無錫人)
蔣繁(常州人)余端禮(宜興人)
曹木(江陰人)邱崈(江陰人)
胡瑑(江陰人)葛泌(江陰人)
杜韍(江陰人)李雲(江陰人)
張芸(江陰人)孫漴(江陰人)
方有開(歙縣人)吳天驥(休寧人)
曹熙(休寧人)朱晞顔(休寧人)
胡持(婺源人)汪介(婺源人)
陳嘉言(祁門人)方廷堅(宣城人)
虞儔(寧國人)陳謨(太平人)
張孝伯(和州人)
乾道
李機(上元人)朱用泰(上元人)
劉煒(上元人)錢閎(上元人)
夏融(上元人)沈鑑(溧陽人)
趙萬(六合人)孫紹先(吳縣人)
胡長卿(吳縣人)俞允成(吳縣人)
陸翼年(吳縣人)李下(吳縣人)
林廷瑞(吳縣人)林璞(吳縣人)
王大有(吳縣人)鄭汝止(吳縣人)
曹偉(吳縣人)邊密(吳縣人)
周建(長洲人)林琰(長洲人)
辛機(長洲人)葉季亨(崑山人)
林梓(崑山人)陳九德(崑山人)
龔明之(長洲人)陳茂膺(崑山人)
王邁(崑山人)潘孜(崑山人)
錢允弼(崑山人)范藻(崑山人)
宋光遠(崑山人)范之柔(崑山人)
趙善遠(崑山人)秦膺剛(崑山人)
薛甫(吳江人)郟晉卿(太倉人)
吳兢(常熟人)何淇(吳縣人)
朱繹之(華亭人)吳伯凱(華亭人)
王觀國(華亭人)衛藻(華亭人)
趙師慄(華亭人)徐玠(華亭人)
葉昉(華亭人)朱端常(華亭人)
柳說(華亭人)柳梓(華亭人)
林廷瑞(華亭人)張之德(華亭人)
趙善調(華亭人)周益(華亭人)
蔡勘(武進人)曾燾(武進人)
趙善耆(武進人)許琮(武進人)
趙公植(武進人)趙伯玉(武進人)
章復(武進人)戴履(武進人)
趙汝功(武進人)張坦之(武進人)
趙善老(武進人)丁逢(武進人)
莊鴻漸(武進人)許時(武進人)
章樾(武進人)周熺(武進人)
趙師沔(武進人)趙彦輔(武進人)
沈承章(武進人)臧度(武進人)
錢之望(武進人)孫鼒(武進人)
宋京(武進人)徐鼎(武進人)
沈千里(武進人)趙汝嘉(武進人)
胡濟(武進人)唐易守(武進人)
趙彦弼(武進人)趙傑之(武進人)
吳銑(武進人)李日休(武進人)
鍾鼎臣(武進人)趙善登(宜興人)
王寧(江陰人)何次舉(江陰人)
趙俅之(江陰人)胡宗茂(江陰人)
吳漢英(江陰人)葛興宗(江陰人)
唐虞卿(江陰人)趙夢極(江陰人)
朱諤(江陰人)富邦彦(江陰人)
杜士英(鎮江人)徐玠(鎮江人)
許開(鎮江人)周吕齡(鎮江人)
諸葛淵(丹陽人)周孚(丹徒人)
李拱(金壇人)顧時大(丹徒人)
趙善擇(丹徒人)丁可久(金壇人)
張德言(儀真人)張嚴(泰州人)
張伯温(泰州人)吕洙(泰州人)
顧友直(通州人)施康年(通州人)
任嚴叟(通州人)孫谼(高郵人)
趙萬(儀真人)羅願(歙縣人)
趙不俄(歙縣人)章元崇(歙縣人)
孫世臣(海州人)張震(歙縣人)
吳發(歙縣人)吳俯(休寧人)
黃何(休寧人)夏尚忠(休寧人)
吳箕(休寧人)吳師禮(休寧人)
汪詠(休寧人)陳篆(休寧人)
楊偉(休寧人)洪仲將(休寧人)
吳從龍(休寧人)曹琰(休寧人)
金葵(休寧人)金聲(休寧人)
金朋說(休寧人)祝浩(婺源人)
王炎(婺源人)方恬(婺源人)
詹洙(婺源人)王仲強(婺源人)
汪洗(婺源人)滕璘(婺源人)
余宜卿(婺源人)汪克剛(婺源人)
孫企(婺源人)許訽堯(祁門人)
胡汝器(祁門人)方壺(祁門人)
康人鑑(祁門人)汪黻(祁門人)
汪義端(黟縣人)汪義榮(黟縣人)
汪必進(黟縣人)胡思誠(績溪人)
章純(宣城人)孟綸(南陵人)
汪熙(涇縣人)章綱(宣城人)
甯璩(青陽人)湯巖起(貴池人)
葉楠(貴池人)杜炎(太平人)
張經(太平人)李容(太平人)
陳璿(太平人)張綱(太平人)
錢悌(廣德人)王相(和州人)
王萊(和州人)王杜(無為人)
王藺(廬州人)
淳熙
吳柔勝(宣城人)張逢辰(溧陽人)
錢有嘉(六合人)巫孝傑(句容人)
何掞(江寧人)梁文恭(上元人)
張衡(溧陽人)陳少皥(吳縣人)
張輿(吳縣人)周日嚴(吳縣人)
邊寅(吳縣人)王保大(吳縣人)
蔣南金(吳縣人)朱淵(吳縣人)
沈作霖(吳縣人)陳熠(吳縣人)
滕&KR0882;(吳縣人)黃真卿(吳縣人)
胡林卿(華亭人)(闕)
顧端臣(吳縣人)謝伯常(吳縣人)
趙興祖(吳縣人)余達先(吳縣人)
陳甫(吳縣人)劉大中(吳縣人)
邊維嶽(吳縣人)林伯誠(吳縣人)
黃由(長洲人)姚濟(長洲人)
吕申(長洲人)胡坦(長洲人)
張舜卿(崑山人)陸自新(崑山人)
衛涇(華亭人)王嘉謨(崑山人)
辛元膺(崑山人)胡元佐(崑山人)
陳宗召(崑山人)吳仁傑(崑山人)
顧澈(崑山人)吕伯奮(崑山人)
夏允中(崑山人)翁謙(崑山人)
顔叔淵(崑山人)李應祥(崑山人)
張左(崑山人)李曄(崑山人)
周良臣(常熟人)錢萬頃(常熟人)
錢萬選(常熟人)張攀(常熟人)
顧叔康(常熟人)黃演(常熟人)
顧世熙(常熟人)王毓(吳江人)
盛章(吳江人)趙汝楫(武進人)
趙師涯(武進人)陳紳(武進人)
張逢年(武進人)張諤(武進人)
譚良顯(武進人)吳夢符(武進人)
吳悝(武進人)李日宣(武進人)
陳古心(武進人)傅誠(武進人)
蔣佑(武進人)高可行(武進人)
沈明祖(武進人)傅丙(武進人)
唐有已(武進人)元伯涇(武進人)
周煒(武進人)趙善暿(武進人)
邱宗衡(武進人)鄭昉(武進人)
孫人傑(武進人)濮雲(武進人)
秦溱(武進人)霍權(武進人)
錢之竒(武進人)于珵(武進人)
鄭直柔(武進人)傅益(武進人)
錢渡(武進人)蔣誼(武進人)
胡熙載(武進人)沈仚(武進人)
王洋(武進人)王叔獻(武進人)
王元實(武進人)尤槩(無錫人)
沈有開(無錫人)費塤(無錫人)
吳邦翰(宜興人)張驤(宜興人)
徐向(江陰人)謝遺規(江陰人)
趙僖之(江陰人)湯鼎臣(江陰人)
吳竿(江陰人)趙輅(江陰人)
耿羽(江陰人)何大正(江陰人)
任武(江陰人)繆嘉猷(江陰人)
余伯麟(江陰人)蔣延英(江陰人)
茅彙征(江陰人)諸葛浩(丹陽人)
諸葛鑑(丹陽人)鍾宜之(丹陽人)
陳珙(常州人)李紳(鎮江人)
田曉(鎮江人)葛師心(鎮江人)
徐栻(鎮江人)張釜(金壇人)
謝岳(儀真人)石大昌(儀真人)
石應孫(儀真人)徐與彝(儀真人)
錢有嘉(儀真人)劉大正(儀真人)
王岐(泰州人)周端節(泰州人)
喻賓敖(泰州人)王正綱(泰州人)
李應祥(揚州人)趙默(高郵人)
項牧(歙縣人)汪洪(歙縣人)
吳暎(歙縣人)汪文震(休寧人)
程卓(休寧人)汪雄圖(休寧人)
吳格(休寧人)吳少明(宿松人)
朱權(休寧人)滕珙(婺源人)
周正(婺源人)胡汝奭(婺源人)
趙崇春(婺源人)汪義和(黟縣人)
汪必達(黟縣人)
奚士達(寧國人)奚士遜(寧國人)
葉三錫(南陵人)文梥(涇縣人)
程大辯(旌德人)淩寀(南陵人)
汪曄(旌德人)文中(涇縣人)
李元升(宣城人)高誼(宣城人)
林宗放(宣城人)郭儀(宣城人)
胡從龍(寧國人)孫浩(青陽人)
檀夢祥(貴池人)程松(青陽人)
程九萬(青陽人)丁黻(石埭人)
胡思誠(太平人)程準(太平人)
程振(太平人)張雩(太平人)
褚孝錫(太平人)辛克承(當塗人)
李繼(繁昌人)王耜(蕪湖人)
章相(蕪湖人)李唐佐(蕪湖人)
周復(廣德人)濮陽檝(廣德人)
許環(和州人)周郁(和州人)
紹熙
劉樞(江寧人)戴錡(上元人)
孔蓋(上元人)李巗(上元人)
李大同(上元人)李秀實(上元人)
李岩(句容人)耿戡(溧水人)
王介(吳縣人探花)周南(吳縣人)
蔡以中(吳縣人)周裒然(吳縣人)
李南(吳縣人)丁慤(吳縣人)
任相(吳縣人)葛璨(吳縣人)
邊冽(吳縣人)朱希顔(蘇州人)
顔叔玠(崑山人)顔叔平(崑山人)
趙善蘧(崑山人)顔□(崑山人)
朱起宗(崑山人)胡杶(崑山人)
鄭允文(崑山人)趙彦适(崑山人)
黃涇(崑山人)高之問(崑山人)
陳振(崑山人)張松(崑山人)
惠純天(上元籍宜興人)林至(華亭人)
趙汝登(華亭人)濮宇(武進人)
胡輔之(武進人)邊烈(武進人)
王適(武進人)趙希𤦺(武進人)
邵文煥(武進人)趙彦珫(武進人)
孫庭訽(武進人)李世傑(武進人)
宋津(武進人)蔣惟曉(武進人)
蔣木(武進人)周山(江陰人)
吳世英(江陰人)胡之邵(江陰人)
李琥(江陰人)胡閱之(江陰人)
趙侂之(江陰人)馮多福(無錫人)
李起宗(揚州人)惠毓(宜興人)
陸峻(高郵人)令狐晉(儀真人)
湯若(南陵人)吳德成(歙縣人)
鄭願(歙縣人)方移忠(歙縣人)
羅似臣(歙縣人)胡夢龍(歙縣人)
許文蔚(休寧人)程泌(休寧人)
朱申(休寧人)汪仁榮(休寧人)
汪楚材(休寧人)吳會(休寧人)
汪體仁(休寧人)汪雲從(休寧人)
黃鼎(祁門人)王□(蕪湖人)
趙希愬(太平人)蔣昌時(太平人)
何大節(太平人)孔武(宣城人)
趙彦規(婺源人)程萬里(婺源人)
趙希衢(婺源人)孫餘慶(無為人)
方佃(和州人)何適(和州人)
許閎(丹徒人)蔣徑(金壇人)
劉宰(金壇人)王遇(金壇人)
趙崇古(金壇人)王均仁(金壇人)
慶元
汪瀛(上元人)葉蒙之(吳縣人)
潘夢旗(吳縣人)蔣志行(吳縣人)
趙汝宫(吳縣人)石宗玉(吳縣人)
王元春(吳縣人)麋溧(吳縣人)
汪令彪(吳縣人)汪令圖(吳縣人)
陳孔夙(吳縣人)孔元忠(蘇州人)
鄭準(崑山人)王芹(崑山人)
陳貴誼(崑山人)顧叔瑶(崑山人)
潘興嗣(崑山人)衛沂(崑山人)
敖陶孫(崑山人)沈希賢(崑山人)
胡允恭(吳縣人)姚宜中(蘇州人)
趙汝詒(華亭人)李椿(常州人)
趙希黨(武進人)趙希珦(武進人)
張訢(武進人)錢庭玉(武進人)
尤森(武進人)包九成(武進人)
趙希仕(武進人)于𤦺(武進人)
于瑀(武進人)趙希珫(武進人)
朱拱成(武進人)黃敏夫(武進人)
何□(江陰人)楊冠(江陰人)
王實(江陰人)任廣譽(江陰人)
杜矯(江陰人)戴思中(江陰人)
元必勝(江陰人)蔣永敬(江陰人)
胡掄(江陰人)惠端方(宜興人)
沈唐老(宜興人)姜濟時(泰州人)
牛大年(江都人)淩次英(高郵人)
趙冲飛(泰州人)陳唯(休寧人)
吳修(休寧人)夏廷奕(休寧人)
宋况(休寧人)吳文子(休寧人)
汪棐(休寧人)王簬(休寧人)
蘇如圭(休寧人)陳卓(休寧人)
李回(黟縣人)汪安仁(績溪人)
胡彝(績溪人)李大任(祁門人)
汪綋(黟縣人)陳移忠(太平人)
李通(太平人)文南士(涇縣人)
汪應洪(青陽人)王泳之(青陽人)
李逢慶(無為人)程得一(宣城人)
嘉泰
卞伯光(上元人)曹豳(吳縣人)
趙黔夫(吳縣人)胡榮卿(吳縣人)
吳垺(吳縣人)方賜復(吳縣人)
姜京(吳縣人)趙汝璪(吳縣人)
趙汝礿(吳縣人)高不倚(吳縣人)
宋文英(吳縣人)顔叔開(崑山人)
趙綝(崑山人)楊昕(崑山人)
沈誠(崑山人)曹大昌(常熟人)
張談(華亭人)張渙臣(華亭人)
蔣裒然(武進人)楊琮(武進人)
周大猷(武進人)施玉藻(武進人)
王正之(武進人)吳宗玉(武進人)
元洀(武進人)沈宗輔(武進人)
吳俯(江陰人)湯一德(江陰人)
趙善璱(儀真人)章應開(青陽人)
施友直(青陽人)施友聞(青陽人)
秦九萬(建平人)龔頤正(和州人)
開禧
孫侅(六合人)周深原(吳縣人)
江先(崑山人)鄭啓(吳江人)
陳后(吳縣人)蔡衡(吳縣人)
鄭孝祥(吳縣人)顔叔璵(崑山人)
趙汝淳(崑山人)邊瀛(崑山人)
陶永(常熟人)周舜欽(武進人)
張箎(武進人)張晉之(武進人)
孫廷(武進人)王登(常州人)
吳當可(江陰人)夏廷瑋(休寧人)
朱衍(休寧人)胡自厚(婺源人)
江健(婺源人)成達先(宣城人)
李次謩(宣城人)徐夢雲(宣城人)
王綱(太平人)包千之(涇縣人)
胡楠子(青陽人)胡桂子(青陽人)
夏深源(太平人)蕭應誠(泰州人)
王廷衮(建平人)阮希甫(建平人)
許獻(無為人)張龕(和州人)
嘉定
成法(上元人)胡景俞(上元人)
陳塤(上元人)楊成大(上元人)
沈光庚(上元人)許思齊(上元人)
王晉(上元人)朱應龍(上元人)
鄭震(江浦人)衛熺(六合人)
王遼(六合人)吳淵(宣城人)
潘彙征(江浦人)李芥(句容人)
吳潛(宣城人狀元)吳箴(溧陽人)
孟繼顯(吳縣人)唐伯楶(吳縣人)
辛忠嗣(吳縣人)陳德林(吳縣人)
施振(吳縣人)方萬里(吳縣人)
趙時讜(吳縣人)李韶(吳縣人)
李寧(吳縣人)顔復(吳縣人)
王尚輔(吳縣人)張震發(吳縣人)
顔儼(吳縣人)趙豐高(吳縣人)
麋搢(吳縣人)趙汝禚(吳縣人)
趙希魯(吳縣人)趙㵢夫(吳縣人)
衛洽(崑山人)衛洙(崑山人)
袁宗魯(崑山人)鄭敡(崑山人)
稽原(崑山人)李獻叔(崑山人)
胡天選(崑山人)王必大(崑山人)
王杲卿(崑山人)徐鼎(長洲人)
趙濇夫(常熟人)衛价(華亭人)
趙汝郕(華亭人)徐一飛(華亭人)
胡倨(華亭人)沈超遠(常州人)
錢明德(常州人)施繼寅(常州人)
徐潤(常州人)于珙(常州人)
施及(常州人)錢相(常州人)
祖思(常州人)彭彝(常州人)
丁鎔(常州人)陳紱(常州人)
陳起莘(常州人)惠有大(宜興人)
惠棐(宜興人)薛極(宜興人)
張大中(宜興人)季希顔(宜興人)
陸慶洪(武進人)趙與秉(武進人)
蔣安仁(武進人)強公瓘(武進人)
薛耆年(武進人)王義端(武進人)
張正辰(武進人)張煥(武進人)
蕭日新(武進人)尤焴(無錫人)
蔣重珍(江陰人)葛郕(江陰人)
趙發(江陰人)胡鏜(江陰人)
曹汲(江陰人)王呈瑞(江陰人)
趙公籈(江陰人)趙嵤(江陰人)
茅仁錫(江陰人)李芾(江陰人)
田克悉(江都人)陸鑣(高郵人)
王瓚(高郵人)桑端(高郵人)
龍基先(高郵人)楊端升(泰州人)
宋朝英(泰州人)潘呈瑞(泰州人)
張翼(儀真人)陳明(休寧人)
程光庭(休寧人)朱吉(休寧人)
朱珙(休寧人)汪仕德(休寧人)
朱括(休寧人)吳天球(休寧人)
吳軫(休寧人)汪如陂(休寧人)
程夢文(休寧人)汪萬里(休寧人)
趙善璙(歙縣人)吕午(歙縣人)
方琢(歙縣人)孫倬(婺源人)
汪牧(婺源人)汪幡然(婺源人)
程允迪(婺源人)李一飛(婺源人)
趙崇亢(婺源人)張詠(婺源人)
汪壽夫(婺源人)李登(婺源人)
李逨(婺源人)汪勲(黟縣人)
饒虎臣(寧國人)汪介(涇縣人)
戚士遜(宣城人)戚應昌(宣城人)
陳應庚(宣城人)奚若賓(宣城人)
孫誠中(宣城人)程烈(青陽人)
陳夢高(青陽人)袁洪寬(青陽人)
姜得遇(太平人)徐起之(蕪湖人)
孫應成(蕪湖人)滕茂實(繁昌人)
阮希甫(建平人)吳應龍(建平人)
段文煥(英山人)董槐(定遠人)
上官渙酉(和州人)蔡元龍(合肥人)
趙崇琰(建平人)方俌(和州人)
沈有開(吳縣人)蔡廉(吳縣人)
方應祥(吳縣人)趙滬夫(吳縣人)
謝鄆(吳縣人)王埜(吳縣人)
張新(吳縣人)趙與(吳縣人)
李起(吳縣人)李任(吳縣人)
朱檜(吳縣人)褚南(吳縣人)
沈應昌(吳縣人)王丙發(吳縣人)
王圭(崑山人)鄭肅(崑山人)
蔡玨(崑山人)郁雲(崑山人)
黃洙(崑山人)李自牧(吳縣人)
李公搢(吳縣人)王斗文(吳縣人)
趙體國(吳縣人)周夢發(吳縣人)
施秉(吳縣人)邱岳(常熟人)
陶瑜(蘇州人)鄭起潛(蘇州人)
趙崇驥(常熟人)周申(蘇州人)
淩雲(長洲人)黃保大(嘉定人)
王熙載(蘇州人)林革(華亭人)
張益臣(華亭人)元伯潛(常州人)
劉夢吕(常州人)蔣垕(常州人)
蔣公擇(常州人)濮寀(常州人)
張庚(常州人)鄭子恭(常州人)
趙希柔(常州人)傅學古(常州人)
趙汝苾(常州人)王登(常州人)
趙希和(常州人)趙汝芷(常州人)
馬矗(常州人)莊夢新(常州人)
佘崇龜(宜興人)李步豹(婺源人)
胡湜(婺源人)程攀龍(婺源人)
黃相(婺源人)董節(婺源人)
趙汝與(婺源人)胡政(婺源人)
余千能(婺源人)李旗(歙縣人)
程旂(歙縣人)徐申(歙縣人)
韓雲龍(歙縣人)程以升(休寧人)
吳輔(休寧人)孫中立(休寧人)
吳騰(休寧人)汪峍(休寧人)
汪大信(休寧人)朱拾(休寧人)
康銓(祁門人)舒擢(黟縣人)
戴泳(績溪人)鄭魏挺(寧國人)
程德裕(涇縣人)汪泰亨(宣城人)
陳應甲(宣城人)楊燧(宣城人)
施滋(涇縣人)阮霓(建平人)
趙汝是(建平人)陳祥(和州人)
何選(和州人)李士達(和州人)
寶慶
趙彦俴(江寧人)吳景伯(江寧人)
李仲龍(江寧人)朱大德(江寧人)
吳璞(上元人)趙磻夫(吳縣人)
趙崇䛴(吳縣人)趙時申(吳縣人)
葉酉發(吳縣人)蔣南金(吳縣人)
林石(吳縣人)葛新(吳縣人)
徐章(長洲人)顧瑛(蘇州人)
陶虎(常熟人)盛文昭(常熟人)
莫子文(常熟人)何倫(武進人)
趙善□(武進人)施從龍(武進人)
趙□夫(武進人)趙希渠(武進人)
趙汝渠(武進人)趙汝奭(武進人)
趙與耜(武進人)趙汝□(武進人)
趙勲夫(武進人)趙彦相(武進人)
蔣孝參(武進人)李申錫(武進人)
宋宗(武進人)費&KR2064;(無錫人)
趙伯代(江陰人)吳從善(江陰人)
季時選(江陰人由特奏)李必萬(江陰人由特奏)
孫夢元(江陰人由特奏)趙寧(江陰人由特奏)
李倫(丹陽人)艾慶長(丹徒人)
王已(丹陽人)章倓(丹徒人)
趙若琚(金壇人)田文虎(鎮江人)
吳士鳳(休寧人)汪文(婺源人)
汪應時(婺源人)謝璡(祁門人)
邱錫(祁門人)劉騏(黟縣人)
鄧應元(南陵人)文方賢(涇縣人)
趙鎔夫(當塗人)趙巉夫(太平人)
趙汝晞(建平人)趙汝裔(建平人)
趙汝選(建平人)趙汝歡(建平人)
趙汝迪(建平人)趙汝欽(建平人)
趙汝黌(建平人)夏武(建平人)
魏國華(和州人)陳夢斗(和州人)
紹定
元宋馨(上元人)趙似祖(吳縣人)
王夢敃(吳縣人)周應旗(吳縣人)
朱揚祖(吳縣人)茅冰(吳縣人)
朱龍翔(吳縣人)郁中(崑山人)
顧然(崑山人)沈逢原(崑山人)
郭思義(崑山人)盛文韶(吳江人)
強琪(武進人)湯日新(武進人)
李鎬(武進人)趙與善(武進人)
趙與諒(武進人)胡元發(武進人)
丁值(武進人)李景勉(武進人)
趙與燀(武進人)莊公邁(武進人)
趙與燔(武進人)翟夢龍(武進人)
何士璧(武進人)趙崇頃(武進人)
蔣應發(無錫人)黃羅(宜興人)
吳大發(江陰人)吳濤(江陰人由特奏)
繆汝礪(江陰人由特奏)吕宗元(江陰人由特奏)
曹潮(江陰人由特奏)王登瀛(江陰人)
蔣汝通(江陰人)陳宗遂(江陰人由特奏)
趙彦扶(江陰人)劉桂高(丹徒人)
茅&KR2064;(丹徒人)竇忠斐(歙縣人)
程元鳳(歙縣人)趙善拭(歙縣人)
汪應元(歙縣人)程若顔(休寧人)
夏元善(休寧人)汪濟(休寧人)
曹縉(休寧人)陳慶勉(休寧人)
曹孝德(休寧人)趙肅(休寧人)
王聲之(婺源人)吳遇龍(婺源人)
胡照(婺源人)舒叔寶(黟縣人)
胡昱(績溪人)方岳(祁門人)
陳樾(祁門人)汪澄之(黟縣人)
郭滂(宣城人)陳夢桂(寧國人)
張端秀(宣城人)羅京(銅陵人)
徐應昇(青陽人)甘應寅(青陽人)
汪應南(青陽人)章時發(青陽人)
陶熾(太平人)盧選(太平人)
江應陶(太平人)湯仕龍(建平人)
向熹(建平人)陳昌言(和州人)
胡翀(和州人)
端平
黃莒(吳縣人)黃仁桂(吳縣人)
林壽(吳縣人)張經(吳江人)
陳拱(崑山人)吳蒙(吳江人)
趙汝孫(武進人)胡夢琪(武進人)
宣發(武進人)趙汝軌(武進人)
湯舉(江陰人)高一鳴(江陰人)
吳津(江陰人由特奏)陳惟新(江陰人)
趙師掌(江陰人)陸象南(泰州人)
鄭江(歙縣人)胡簡(歙縣人)
項夢元(歙縣人)趙必贊(休寧人)
孫吳會(休寧人)胡棫(績溪人)
陳夢涯(寧國人)胡鏞(建德人)
趙正大(當塗人)朱夢旗(建平人)
殷淳(丹陽人)檀宗直(建德人)
嘉熙
陳熙(江寧人)陳仲謀(江寧人)
吳季申(江寧人)麋&KR2064;(吳縣人)
曹愉老(吳縣人)王鋐(吳縣人)
吳就(吳縣人)楊白(吳縣人)
趙與懃(吳縣人)韓境(吳縣人)
趙時言(吳縣人)方洪(吳縣人)
孔曄(蘇州人)趙宗頔(武進人)
趙汝礪(武進人)強琠(常州人)
裴邦彦(常州人)陳端學(常州人)
蔣芝瑞(常州人)唐朋桂(常州人)
胡澄(江陰人由特奏)包翬(江陰人由特奏)
潘夢竒(金壇人)丁大全(金壇人)
潘大有(金壇人)朱南杰(丹陽人)
高桂(丹陽人)韓希甫(儀真人)
印應雷(通州人)胡中行(歙縣人)
吳晉(休寧人)程璵(休寧人)
夏朱(休寧人)汪衡(黟縣人)
劉先覺(宣城人)胡應發(宣城人)
曹廷褒(青陽人)李倫(蕪湖人)
孫榟(和州人)孫楷(和州人)
江南通志卷一百二十
