欽定四庫全書
江南通志卷一百二十五
選舉志
舉人(一)
唐制館監州縣學生舉其成者送尚書省其選舉
不由館學謂之鄉貢皆集試於考功員外郎開元
中始移貢舉於禮部宋法三年一貢舉秋取解冬
集禮部春考試當時集試者通謂之舉人唐玄宗
罷鄉貢舉人不由國子及郡縣學者勿舉送是也
奏名於禮部仍謂之舉人宋嘉祐二年親試舉人
是也至明洪武十五年定科舉法以鄉試及格者
為舉人並得銓注
本朝因之慎簡主司增廣解額典彌重焉逮
憲皇帝簡擇試用闢仕進之門士益斌斌思歌鹿鳴來矣
明
洪武三年庚戌科(全榜龍文明等七十三人)
趙權(句容人)湯允政(泗州人)
張博(泗州人)孫盛(泗州人)
鄭叔雨(吳縣人)張著(常熟人)
唐溥(常熟人)鄒立誠(常熟人)
黃著(常熟人)夏時(崑山人)
郭疇(崑山人)朱&KR1729;(吳江人)
金文徵(嘉定人)黃誼(崇明人)
高原(華亭人)袁凱(華亭人)
張璧(華亭人)曹克端(華亭人)
許澂(華亭人)曹友(江隂人)
錢蒙(宜興人)儲正夫(宜興人)
儲立夫(宜興人)儲益夫(宜興人)
李善本(潛山人)汪翔(婺源人)
魏益(碭山人)
洪武四年辛亥科(名數無考)
傅㪺(崑山人)陳永(崑山人)
漆居恭(江隂人)郭貞(江隂人)
洪武五年壬子科(名數無考)
許士良(江隂人)方亨(潁州人)
洪武八年乙夘科(名數無考)
奚殼(吳江人)
洪武十七年甲子科(全榜廖孟照等六十六人孟照江西人)
陳恭(江寧人)凌輅(句容人)
吳斌(句容人)齊德(溧水人)
胡桐(溧水人)劉文(溧水人)
沃浚(溧水人)余文(六合人)
桂滿(臨淮人)李裕(壽州人)
孫仁(壽州人)楊言(壽州人)
高舉(潁州人)陳璵(潁州人)
陸鎰(吳縣人)馮原智(吳縣人)
張迅(崇明人)茅良驥(崇明人)
顧峘(長洲人)王遜(崑山人)
胡士文(華亭人)倪祐(華亭人)
陳景新(華亭人)張禮(華亭人)
王覲(華亭人)顧諟(華亭人)
唐盛(華亭人)李敏(江隂人)
馬驤(丹徒人)許靈(丹徒人)
陳迪(丹徒人)唐俊民(丹徒人)
盛安(丹徒人)盛思明(丹徒人)
陳友常(丹徒人)湯選(金壇人)
鄒英(金壇人)李宏(江都人)
鄧祐(江都人)陳翼(泰興人)
陳傑(高郵人)柏齡(高郵人)
賈儁(如臯人)高迪(興化人)
吳衡(泰州人)羅拱(安東人)
楊靖(山陽人)楊新(合肥人)
劉勉(安東人)蕭敏(合肥人)
惠忠(合肥人)劉儼(桐城人)
方昇(懷寧人)俞本(蕪湖人)
羅瓚(望江人)秦逵(宣城人)
周原(繁昌人)萬道傑(貴池人)
陳敬宗(貴池人)胡昌齡(歙縣人)
程善(婺源人)許璿(貴池人)
洪武二十年丁夘科(施顯等二十六人)
王士惟(溧水人)欒鳳(溧水人)
朱勝(溧水人)沈鏞(潁上人)
周秉一(吳縣人)王好謙(崑山人)
施顯(常熟人本姓桑)蔡文(華亭人)
舒楚(江都人)徐麟(泰州人)
王具瞻(山陽人)徐麒(山陽人)
周文舉(安東人)倪貴(合肥人)
甘霖(懷寧人)劉得(太湖人)
程煜(太湖人)邢思文(當塗人)
耿昇(當塗人)尤毅(當塗人)
田游(歙縣人)鄭道同(歙縣人)
俞慶(婺源人)汪宗大(婺源人)
洪武二十三年庚午科(黃文史等二十人文始福建人)
談允(溧水人)房義(溧水人)
許暘(六合人)韓進(潁州人)
陸得舉(崑山人)姚恕(吳江人)
倪峻(丹徒人)楊元(丹徒人)
李經(沭陽人)沈逵(邳州人)
李□(六安人)錢時(桐城人)
方法(桐城人)羅寅(桐城人)
許觀(貴池人)谷瑢(石埭人)
程通(績溪人)王嘉(建平人)
洪武二十六年癸酉科(名數無考)
俞允(江寧人)焦敏(潁州人)
杭濬(溧水人)王性(溧水人)
陳應奎(長洲人)陳良(崑山人)
蔣鑄(丹徒人)袁昇(丹徒人)
王孚(安東人)王規(海州人)
林和(合肥人)白塤(合肥人)
劉泳(涇縣人)宗廣(涇縣人)
程士儀(貴池人)江虎(歙縣人)
程尚(休寧人)柯文彬(績溪人)
洪武二十九年丙子科(尹昌隆等共七十七人昌隆江西人)
于源(上元人)陶鎔(江寧人)
李崇(江寧人)趙麟(江寧人)
嚴箎(句容人)馬驤(溧陽人)
陳儒(溧陽人)陳鎰(溧陽人)
趙昱(溧水人)梅哲(溧水人)
莫英(江浦人)傅謙(六合人)
吳珏(六合人)趙鼎(臨淮人)
尹綬(定遠人)鄭誼(臨淮人)
李默(定遠人)陳貫(霍邱人)
杜𤦺(泗州人)王儉(天長人)
諸葛珙(潁上人)楊旭(泗州人)
姜信(吳縣人)姚山(吳縣人)
趙宗禮(長洲人)宋玘(長洲人)
王永年(長洲人)沈熊(長洲人)
何德源(吳江人)范仝(崇明人)
賀文善(華亭人)王原(華亭人)
石潤(華亭人)李學(華亭人)
王徵(上海人)徐子信(上海人)
尤實(江隂人)潘吉(江隂人)
湯銘(江隂人)湯文顯(丹徒人)
張順(丹陽人)周郁(丹陽人)
倪端(江都人)劉斌(江都人)
糜煥(儀真人)吕昱(泰興人)
陳讓(高郵人)郭觀(如臯人)
張忠(通州人)崔昇(山陽人)
潘毅(清河人)盧欽(清河人)
張材(沭陽人)馬節(海州人)
王春(贛榆人)欒榮(合肥人)
俞淵(合肥人)宋獻(六安人)
汪貫(六安人)段亮(英山人)
黃懷(英山人)陶誼(當塗人)
李儀(當塗人)陶升(當塗人)
秦瑀(當塗人)洪文洽(歙縣人)
汪求(休寧人)江原宗(婺源人)
戴善應(績溪人)王政(滁州人)
劉泰(徐州人)
建文元年己夘科(劉政等二百十四人)
張欽(上元人)時泰(上元人)
任安(上元人)方矩(上元人)
何閏(上元人)王良(上元人)
王憲(江寧人)李誠(江寧人)
陳善(江寧人)王賓(江寧人)
吳觀(江寧人)王滿(溧陽人)
鍾回(溧陽人)彭守學(溧陽人)
潘鵾(溧陽人)謝嘉(溧陽人)
張禮(溧水人)朱旭(溧水人)
夏廉(溧水人)湯茂(溧水人)
宋鎬(溧水人)經綸(溧水人)
孫讓(溧水人)劉觀(江浦人)
史雄(江浦人)吳智(江浦人)
夏潤(六合人)馮善(臨淮人)
談哲(臨淮人)胡敏(定遠人)
王希善(五河人)陳謐(五河人)
周節(五河人)胡潛(霍邱人)
陳璟(靈璧人)范淵(大和人)
李瑛(亳州人)俞本(吳縣人)
劉政(長洲人)王皜(吳縣人)
尤安禮(本姓欽吳縣人)浦陟(長洲人)
陸貞(長洲人)馬昇(崑山人)
姚思聦(長洲人)錢紳(吳縣人)
黃本(崑山人)姚伯善(常熟人)
宋珩(嘉定人)錢公慶(華亭人)
陳善(崑山人)蕭潭(吳江人)
吳仲文(華亭人)吳綱(華亭人)
謝徵(華亭人)石璞(華亭人)
穆良(華亭人)錢蒙(華亭人)
楊銓(上海人)劉信(上海人)
周霖(上海人)馮吉(上海人)
劉庸(上海人)劉琳(上海人)
蔣賢(江隂人)沈斯(江隂人)
顧行(江隂人)楊輝(江隂人)
王冕(江隂人)許節(江隂人)
王衡(江隂人)鈕慶(江隂人)
周欽(江隂人)許勝(江隂人)
謝莊(江隂人)沈端(江隂人)
鄧蒙(江隂人)王諒(江隂人)
宋參(江隂人)張善(江隂人)
何澄(江隂人)施敬(江隂人)
郎祐(丹徒人)倪敬(丹徒人)
鄒旭(江都人)劉鎮(金壇人)
趙理(江都人)張英(江都人)
林正(江都人)黃惟正(江都人)
彭真(儀徵人)張敬(江都人)
馮輅(寶應人)王宗學(寶應人)
張真(如臯人)王翦(如臯人)
許孚(如臯人)蔡昇(如臯人)
陳復(通州人)劉鑑(如臯人)
王澤(通州人)陳昇(通州人)
郭敬(山陽人)姚忠(山陽人)
王宣(山陽人)徐貴(山陽人)
姚文玉(山陽人)張訓(山陽人)
李縉(山陽人)朱諒(山陽人)
賀誠(山陽人)李鼎(山陽人)
胡勉(鹽城人)金衡(山陽人)
王悅(清河人)倪忠(清河人)
徐敬(贛榆人)王循(清河人)
沈昭(合肥人)袁文(合肥人)
王寧(巢縣人)正復(合肥人)
任泰(巢縣人)霍懋(巢縣人)
王恕(英山人)孫㒞(六安人)
李誠(當塗人)胡暹(當塗人)
孫璟(當塗人)耿原(當塗人)
郭貞(當塗人)陶進(當塗人)
侯汝(宣城人)駱善(宣城人)
張祖(寧國縣人)阮誠(宣城人)
董希仲(貴池人)王良中(太平人)
儲必用(貴池人)倪信(貴池人)
汪明善(績溪人)王宗善(婺源人)
孫恭(滁州人)胡彦申(績溪人)
邵著(徐州人)任肅(徐州人)
杜暘(沛縣人)胡秩(徐州人)
王庸(和州人)撒仲謙(和州人)
盛德洪(和州人)計澄(和州人)
楊彬(和州人)
永樂元年癸未科(王仲壽等一百四十五人壬午兵興癸未補試)
遲讓(上元人)嚴璐(上元人)
謝濟(上元人)丁璿(上元人)
王仲壽(江寧人)曹廣(江寧人)
楊勉(江寧人)范進(江寧人)
卞安(江寧人)范進(句容人)
王鼎(句容人)陳壽(句容人)
尹鑑(句容人)張誠(溧陽人)
史彬(溧陽人)徐昱(溧水人)
張宗直(溧水人)馮理(鳳陽縣人)
馮懋(懷遠人)許宏(懷遠人)
彭守信(虹縣人)王遜(天長人)
曠敏(宿州人)李泰(潁州人)
李恂(亳州人)陳紹先(吳縣人)
殷冔(吳縣人)范彬(吳縣人)
李玉(吳縣人)沈忠(吳縣人)
沈達(吳縣人)張庸(吳縣人)
高庸(吳縣人)顧紳(吳縣人)
俞友諒(吳縣人)葉廉(吳縣人)
沈𤾉(吳縣人)季曄(長洲人)
張敬(吳縣人)成印(長洲人)
周瀚(長洲人)吳顒(長洲人)
諸質(長洲人)曹鼎(長洲人)
周文郁(長洲人)陳逵(長洲人)
吳文華(長洲人)楊旻(長洲人)
楊忠(崑山人)張信(常熟人)
諸塤(吳江人)陳璠(嘉定人)
朱常(崇明人)顧彧(崇明人)
金真(華亭人)楊茂(華亭人)
諸英(華亭人)顧文達(華亭人)
潘敬(華亭人)何清(華亭人)
姜士儀(華亭人)殷瓚(常熟人)
王玭(嘉定人)邵翼(嘉定人)
徐迪(嘉定人)葉承宗(嘉定人)
唐誠(丹徒人)婁誠(丹徒人)
郜安(儀徵人)胡肅(丹陽人)
黃翔(泰興人)時景華(儀徵人)
俞黻(興化人)王立(泰興人)
徐庸(興化人)方進(興化人)
陳益(泰州人)薛廣(泰州人)
許忠(如臯人)陳聚(如臯人)
邵義(通州人)冒祐(如臯人)
袁茂宗(海門人)陳志剛(通州人)
萬億(山陽人)夏正(山陽人)
吳豫(山陽人)崔廉(山陽人)
張進(山陽人)金輝(山陽人)
吕開(沭陽人)段祥(清河人)
王弼(合肥人)徐順(合肥人)
胡堅(舒城人)濮斐(合肥人)
吕文中(無為人)張昇(無為人)
鄭亨(無為人)嚴膺(懷寧人)
丁堅(懷寧人)胡咸(太湖人)
曹讙(宿松人)王益(當塗人)
朱戩(太湖人)邢思敬(當塗人)
陳麒(當塗人)陳紀(當塗人)
楊幹(當塗人)陳恭(蕪湖人)
俞遜(蕪湖人)陳㢲(繁昌人)
張謙(繁昌人)陳銓(宣城人)
鄭舉(繁昌人)張紳(宣城人)
李純(宣城人)陶歆(宣城人)
莫福(宣城人)徐㫤(宣城人)
柯長(寧國縣人)儲泳(宣城人)
蘇&KR3180;(太平人)朱宗(寧國縣人)
桂諒(青陽人)張黻(貴池人)
劉時敏(銅陵人)余可才(銅陵人)
查山(建德人)葉昶(銅陵人)
余文恕(婺源人)劉震(建德人)
鄭景曜(建德人)吳淵(青陽人)
陳壽(婺源人)汪宗順(祁門人)
黃汝濟(祁門人)胡綬(建平人)
周政(全椒人)鄭忠(全椒人)
張威(沛縣人)張渙(和州人)
李善(和州人)胡全(含山人)
晏善(含山人)
永樂三年乙酉科(朱璚等一百六十二人)
王舉(上元人)唐經(江寧人)
沈維(江寧人)張貞(江寧人)
趙益(江寧人)陳恭(江寧人)
邢端(江寧人)唐彬(江寧人)
盛衍(江寧人)張逵(句容人)
王原(句容人)劉濬(句容人)
張豫(溧水人)張彦聲(溧水人)
王信(江浦人)尹旻(六合人)
孫智(六合人)胡誠(鳳陽人)
趙彬(臨淮人)賈節(臨淮人)
張孔善(臨淮人)賀鑑(臨淮人)
林春(臨淮人)鄭鉉(臨淮人)
劉亨達(懷遠人)李哲(懷遠人)
文英(定遠人)姜理(霍邱人)
戴儼(宿州人)張鐸(靈璧人)
董敏(潁州人)吳翔(潁州人)
秦忻(潁州人)張藴(太和人)
季冬(吳縣人)錢鑑(吳縣人)
湯新(吳縣人)陳傑(吳縣人)
劉紹(吳縣人)仇忠(吳縣人)
倪文富(長洲人)金庠(長洲人)
鄭宗(長洲人)鄭庚(崑山人)
曹澄(常熟人)陳寬(常熟人)
朱泰安(崑山人)吕旦(崑山人)
蘇廷珪(嘉定人)孫武(吳江人)
揚豫(嘉定人)陳敬宗(嘉定人)
倪桓(華亭人)朱璚(華亭人)
瞿顥(華亭人)王澄宗(華亭人)
鄭文俊(華亭人)朱文顯(華亭人)
劉昌安(崇明人)徐基(崇明人)
張坰(崇明人)何德淳(崇明人)
趙端(上海人)沈驥(上海人)
康勉(上海人)張翔(上海人)
姚訥(無錫人)金鑄(無錫人)
徐震(無錫人)袁璧(無錫人)
楊浩(無錫人)謝寅(無錫人)
戈珣(江隂人)宋珉(江隂人)
唐理(宜興人)黃珩(江隂人)
徐鑑(宜興人)范璿(宜興人)
范怡(丹徒人)儲祉(宜興人)
張洪(丹陽人)王斌(丹徒人)
沈固(丹陽人)戚思賢(丹陽人)
李英(江都人)張斌(江都人)
朱迪(江都人)劉順(江都人)
蔣暹(金壇人)董綸(泰興人)
陳昇(泰興人)楊宗(泰興人)
卜英(高郵人)紀績(高郵人)
舒紳(興化人)許敬(興化人)
朱寧(寶應人)王謐(寶應人)
王義(泰州人)李素(如臯人)
王信(通州人)蘇瞻(山陽人)
徐豫(山陽人)楊忠(山陽人)
盧臻(山陽人)畢昱(山陽人)
闞誠(山陽人)史良(山陽人)
劉洵(鹽城人)成均(鹽城人)
尹任(沭陽人)陸澄(合肥人)
張觀(合肥人)張昱(舒城人)
徐琪(舒城人)張忠(六安人)
朱淵(懷寧人)沈讓(潛山人)
李敭(太湖人)鄒裴(宿松人)
豐畹(當塗人)章本(當塗人)
謝震(當塗人)蔣義(當塗人)
陳安(繁昌人)陳榦(宣城人)
李芳(宣城人)沈穆(宣城人)
汪亮(宣城人)董塤(寧國縣人)
邵員(涇縣人)吳暹(太平人)
李開(南陵人)范懋(南陵人)
陳琳(石埭人)方傑(建德人)
陳俊(貴池人)黃敬(建德人)
檀凱(建德人)徐俊(建德人)
柯暹(建德人)陳璿(東流人)
倪瑢(東流人)鮑敏(東流人)
洪淵(歙縣人)汪文簡(歙縣人)
王孟容(歙縣人)程仲和(婺源人)
曹昇(婺源人)方月同(婺源人)
江同(婺源人)夏時敏(建平人)
朱紱(滁州人)陳寔(滁州人)
楊守(徐州人)蔣煥(徐州人)
戴安(徐州人)杜禮(蕭縣人)
王獻(豐縣人)李㢲(沛縣人)
陶鎔(和州人)管忠(和州人)
永樂六年戊子科(王壽生等五十九人壽生福建人)
姜壽(上元人)史循(江寧人)
劉璉(江寧籍崑山人)吕和(溧陽人)
史詠(溧陽人)王廣(江浦人)
王恕(江浦人)李鉉(江浦人)
繆衍(六合人)任祉(靈璧人)
章儀(吳縣人)吳繪(吳縣人)
吕信(吳縣人)談和(吳縣人)
陳祚(吳縣人)施驥(長洲人)
邱達(長洲人)張璣(崑山人)
陸彝(長洲人)嚴敬(常熟人)
周冕(常熟人)朱𤦺(華亭人)
顧逵(華亭人)范忠(華亭人)
郁文盛(華亭人)許道中(丹徒人)
諸文亮(華亭人)周鎬(丹徒人)
秦彧(丹徒人)強善(丹徒人)
張默(丹徒人)左德(江都人)
張孝先(丹陽人)胡震(江都人)
張豫(江都人)鄒旭(江都人)
程鑑(江都人)劉清(江都人)
車遜(高郵人)李寬(泰州人)
周驥(山陽人)王敬(沭陽人)
陳九齡(贛榆人)鍾豫(合肥人)
孫郁(合肥人)李鉞(合肥人)
陸義(六安人)黃鐸(英山人)
張傑(合肥人)翟瑀(舒城人)
羅英(太湖人)程富(涇縣人)
湯濟(太平人)吳必聞(貴池人)
胡寬(石埭人)吳璉(休寧人)
李志忠(婺源人)黃章(廣德人)
薛永寧(來安人)
永樂九年辛夘科(徐則寧等一百六十九人則寧江西人)
顧敬(上元人)陽清(上元人)
童文(上元人)虞祥(上元人)
莊約(上元人)王本(上元人)
王正(江寧人)劉宣(江寧人)
鄭璥(江寧人)韓謙(江寧人)
劉麒(江寧人)巫泰(句容人)
吳謙(句容人)陳遜(句容人)
曹義(句容人)黃琮(溧陽人)
錢敏(溧陽人)黃玉(溧陽人)
錢覺(溧陽人)楊瑛(溧陽人)
傅安(溧水人)魏組(溧水人)
李昂(鳳陽縣人)周尚文(鳳陽縣人)
顧敏(臨淮人)金貴(臨淮人)
張思敬(五河人)朱矩(定遠人)
傅茂(盱眙人)陳致中(虹縣人)
韓璽(潁州人)仲竒(靈璧人)
許恭(潁州人)閔銘(潁州人)
林英(潁上人)卜謙(潁上人)
楊誠(潁上人)陳鎰(吳縣人)
王震(吳縣人)陳祈(吳縣人)
張益(吳縣人江寧籍)顧敬(吳縣人)
范達(吳縣人)倪本(吳縣人)
徐俌(長洲人)仰瞻(長洲人)
淩盛(長洲人)陳融(長洲人)
俞士悅(長洲人)沈善(長洲人)
吳著(長洲人)周倫(長洲人)
周啓(長洲人)吳文貴(長洲人)
邵璉(崑山人)杜春(崑山人)
周&KR1729;(崑山人)王希(崑山人)
虞祥(崑山人)魏謙(常熟人)
楊仲(常熟人)彭眘(嘉定人)
張政(華亭人)吳敬(華亭人)
諸冔(華亭人)陶育(華亭人)
汪澂(華亭人)錢銓(華亭人)
陸承宗(華亭人)俞昱(華亭人)
范賢(華亭人)孫源(華亭人)
潘嶼(上海人)趙琬(武進人)
孫璞(丹徒人)陳時敏(丹徒人)
嚴獻(丹徒人)湯銘(丹徒人)
張貞(丹徒人)朱瑾(丹徒人)
呂獻(丹徒人)劉銓(丹徒人)
吳顯(丹陽人)史遷(金壇人)
嚴敬(丹陽人)史鑑(金壇人)
徐卿(江都人)徐定(江都人)
劉旺(高郵人)張翥(寶應人)
周鑑(寶應人)曹源(如臯人)
秦瓛(如臯人)王璟(通州人)
葉思智(海門人)賈堅(山陽人)
帥正(山陽人)鄧勉(山陽人)
高義(山陽人)陳和(山陽人)
楊寔(山陽人)胡暹(山陽人)
侯迪(山陽人)張政(清河人)
馮軏(清河人)陳康(沭陽人)
王琇(贛榆人)閻濟(邳州人)
楊善(睢寧人)張珩(合肥人)
袁容(合肥人)陳瑾(廬江人)
馬端(無為人)孔彝(無為人)
王汝霖(無為人)胡思魯(無為人)
葉貴(懷寧人)汪儉(懷寧人)
周善(桐城人)黃文(桐城人)
李悅(潛山人)徐昱(潛山人)
鄧恂(宿松人)郝源(望江人)
胡忠(當塗人)仰高(當塗人)
王衕(當塗人)徐觀(當塗人)
陳儀(當塗人)徐倫(當塗人)
柳方(當塗人)戴謙(當塗人)
楊景立(當塗人)汪觀(當塗人)
謝斆(蕪湖人)吳愷(宣城人)
徐巖(宣城人)臧信(宣城人)
陳貴(宣城人)陶鎔(宣城人)
趙彬(涇縣人)王淵(涇縣人)
陳愷(貴池人)周鼎(貴池人)
韓敬(貴池人)吳汝昌(銅陵人)
吳賜(貴池人)吳安(青陽人)
張友清(銅陵人)莊觀(歙縣人)
趙希範(婺源人)倪以孚(婺源人)
黃仲餘(休寧人)黃友諒(祁門人)
張宗傑(祁門人)康華(祁門人)
舒宗辰(黟縣人)舒泰(黟縣人)
張諶(滁州人)劉昭(滁州人)
王顯(滁州人)邵顯(來安人)
武俊(來安人)王演(徐州人)
薛㫤(徐州人)孫士用(和州人)
趙斌(沛縣人)唐弼(含山人)
永樂十二年甲午科(謝瑤等一百三十人)
謝鑑(上元人)任祖壽(上元人)
朱鎔(上元人)徐賁(江寧人)
張益(江寧人)宋敏(江寧人)
吳名(江寧人)吳璘(江寧人)
姚堅(江寧人)劉敬(江寧人)
宋拯(江寧人)徐琳(江寧人)
謝璘(句容人)把士聰(溧陽人)
馬進(溧陽人)史常(溧陽人)
夏源(溧陽人)鄭猷(六合人)
陳芳(靈璧人)趙理(靈璧人)
齊敬(太和人)王質(太和人)
謝瑤(吳縣人)陳圭(吳縣人)
陳端(吳縣人)尹勗(吳縣人)
沈理(吳縣人)周璣(吳縣人)
徐謙(吳縣人)高進(吳縣人)
金鎧(吳縣人)徐方(吳縣人)
邵明(吳縣人)嚴珪(吳縣人)
曹洪(吳縣人)戴義(崑山人)
陳邵(崑山人)曹瑜(崑山人)
王永和(崑山人)許玉(崑山人)
唐敏(常熟人)陳泰(常熟人)
陶安(常熟人)連恭(常熟人)
顧㢲(長洲人)李蕡(長洲人)
周璲(長洲人)李義(長洲人)
陸良能(嘉定人)朱㫤(崑山人)
袁方(常熟人)李士貞(崇明人)
盛平(崇明人)戴謙(華亭人)
曹孟莊(華亭人)劉士賢(華亭人)
張鑑(上海人)張趨(上海人)
張衡(上海人)李昇(上海人)
陸徵(上海人)姚璧(上海人)
朱暹(丹徒人)劉善(丹徒人)
張森(丹陽人)儲懋(金壇人)
蔣琮(金壇人)王珏(江都人)
鄭安(江都人)謝雯(泰興人)
劉潤(泰興人)董福(興化人)
陳鏞(寶應人)俞進(泰州人)
沈珩(泰州人)楊謙(山陽人)
劉勉(山陽人)趙振(山陽人)
高祥(山陽人)劉鐸(山陽人)
賈進(安東人)王銳(宿遷人)
宋宗(合肥人)牛孺(合肥人)
胡紀(舒城人)徐智(廬江人)
向侃(巢縣人)奚銓(巢縣人)
張瑩(桐城人)程政(桐城人)
詹豫(宿松人)陳隆(望江人)
曹源(當塗人)陶衮(當塗人)
朱鐸(當塗人)陶器(蕪湖人)
李茂(蕪湖人)張志(繁昌人)
李懿(繁昌人)韋經(宣城人)
趙麟(宣城人)林敬(宣城人)
張簡(宣城人)張啓(宣城人)
陳祥(宣城人)張昇(宣城人)
孫貴(南陵人)王佐(貴池人)
周㫤(銅陵人)徐昇(建德人)
陳㫤(青陽人)徐智(青陽人)
劉安定(歙縣人)金宗善(歙縣人)
程富(歙縣人)汪璪(休寧人)
吳彬(休寧人)游希曾(婺源人)
夏惟中(婺源人)杜宗順(婺源人)
李居正(祁門人)周敏學(祁門人)
康懷(祁門人)李富(績溪人)
許璧(廣德人)李福(廣德人)
張方(廣德人)張鉅(來安人)
魏黌(徐州人)王鎬(和州人)
永樂十五年丁酉科(楊珙等六十八人)
徐榮(上元人)尹弼(上元人)
馮履(江寧人)施誠(江寧人)
劉江(江寧人)李輅(江寧人)
曹暹(句容人)劉晏(六合人)
年富(懷遠人)葉安道(定遠人)
胡式(泗州人)戴璣(盱眙人)
張學(宿州人)沈轔(吳縣人)
瞿端(吳縣人)莫珪(吳縣人)
吳得(吳縣人)夏瑜(吳縣人)
王懌(碭山人)孔友諒(長洲人)
袁誼(長洲人)姚華(吳江人)
黃鐸(崑山人)陳臻(嘉定人)
倪傑(華亭人)李敬(華亭人)
王端(華亭人)夏正(華亭人)
陸萱(華亭人)馮敬(華亭人)
韓著(上海人)朱忠(上海人)
楊珙(上海人)朱慥(丹徒人)
陳直(丹徒人)周仕宏(丹徒人)
謝涇(江都人)戴禮(江都人)
陳益(江都人)王齡(儀真人)
徐佖(興化人)冀寧(寶應人)
徐城(泰州人)莊元(通州人)
孫純(通州人)李永常(海門人)
蔣佑(山陽人)馬驤(山陽人)
金濂(山陽人)董智(合肥人)
潘岳(六安人)楊昇(六安人)
張昊(六安人)端莊(繁昌人)
谷安(繁昌人)蘇震(當塗人)
王弼(繁昌人)甘志(繁昌人)
陳文紳(繁昌人)謝勝(南陵人)
黃榮(貴池人)陳謨(銅陵人)
劉善從(東流人)汪子友(婺源人)
曾用濟(休寧人)盧伯深(祁門人)
權倫(徐州人)
永樂十八年庚子科(劉鋐等七十八人)
張文昌(上元人)王俊(上元人)
陸彦(上元人)胡玉(上元人)
馬麟(江寧人)達旺(江寧人)
孫熙(江寧人)邵頫(江寧人)
鄧序(江寧人)李素(江寧人)
胡諒(句容人)王煥(句容人)
陳長(溧陽人)王琳(溧陽人)
沈佑(鳳陽縣人)丹衷(鳳陽縣人)
顧原(臨淮人)施祥(定遠人)
王謙(虹縣人)陳穀(泗州人)
趙畿(宿州人)錢浩(靈璧人)
范寬(太和人)邱澄(吳縣人)
柳華(吳縣人)沈繼(吳縣人)
蔡旭(吳縣人)劉鉉(長洲人)
成規(長洲人)吳潞(長洲人)
成矩(長洲人)繆讓(長洲人)
周觀(長洲人)郭璘(長洲人)
吳凱(崑山人)章賢(崑山人)
衛敬(常熟人)冷融(常熟人)
李萱(華亭人)范勉(華亭人)
相衡(華亭人)黃泰(上海人)
楊森(上海人)蔣柱中(上海人)
俞雍(宜興人)儲益(宜興人)
邱誠(宜興人)陳麟(丹徒人)
陳肅(丹徒人)姚翔(丹徒人)
丁智(丹徒人)管敏(丹徒人)
胡清(丹徒人)張英(金壇人)
韓珙(江都人)張輯(江都人)
秦鏞(江都人)蔣義(江都人)
鄧肅(如臯人)吳衡(如臯人)
羅銓(山陽人)汪洪(六安人)
魯敏(懷寧人)陳慶(懷寧人)
劉常(望江人)許逵(當塗人)
童俊(當塗人)黃綬(當塗人)
章禧(宣城人)胡本惠(銅陵人)
程山(休寧人)許遠(休寧人)
張中(婺源人)余徽(黟縣人)
黃純(全椒人)劉清(全椒人)
劉定(和州人)陳信(和州人)
永樂二十一年癸夘科(王政等八十人)
王政(上元人)翟瑛(上元人)
梅森(上元人)張祺(江寧人)
陳昇(江寧人)蔣勸(江寧人)
史歷(溧陽人)孫達(溧陽人)
陳紀(溧水人)談道(懷遠人)
周彬(潁上人)朱晟(吳縣人)
吳惠(吳縣人)許震(吳縣人)
虞貞(吳縣人)賀廉(吳縣人)
王黻(長洲人)楊謹(長洲人)
陳遜(長洲人)張果(長洲人)
錢永(長洲人)沈源(長洲人)
王文美(長洲人)王鎧(長洲人)
王資(崑山人)顧讓(崑山人)
張經(崑山人)王復(崑山人)
盧瑛(崑山人)蔣明(崑山人)
王潏(常熟人)錢浩(華亭人)
魚侃(常熟人)程式(常熟人)
龔定(華亭人)林文俊(華亭人)
沈英(華亭人)尹恭(華亭人)
嚴勵(華亭人)沈濟(華亭人)
顧繼(華亭人)吳讓(華亭人)
趙禮(上海人)陳質(上海人)
姚震(江隂人)陳源(江隂人)
吳實(江隂人)鄭昭(江隂人)
魏楫(江隂人)倪偉(江隂人)
葉瑩(江隂人)胡忠(江隂人)
劉忠(丹徒人)駱玉(丹徒人)
管貞(丹徒人)劉誠(江都人)
施敬(江都人)朱真(江都人)
王震(江都人)李義(興化人)
楊顒(泰州人)尹信(通州人)
邵進(山陽人)侯林(山陽人)
朱翀(鹽城人)井禮(安東人)
雲衢(桃源人)劉聰(桃源人)
湯思恭(睢寧人)張浩(無為人)
陳安(六安人)趙憲(當塗人)
芮誠(蕪湖人)汪誼(宣城人)
章程(石埭人)何閏(休寧人)
項福慶(休寧人)江振(祁門人)
周昌(祁門人)潘顥(建平人)
宣德元年丙午科(潘延等六十五人)
黃榮(上元人)周永(上元人)
吳善(上元人)雷和(上元人)
師政(江寧人)徐復(江寧人)
潘延(句容人)朱珉(句容人)
劉能(句容人)史徽(溧陽人)
史鑑(鳳陽縣人)葉凱(鳳陽縣人)
楊義(盱眙人)于瑛(盱眙人)
李瑛(天長人)顧恂(吳縣人)
駱敬(吳縣人)李繼(吳縣人)
金奎(崑山人)趙昺(崑山人)
陳晟(崇明人)周士行(嘉定人)
周讓(華亭人)沈迪(華亭人)
柴豫(華亭人)李伯璵(上海人)
辛珪(華亭人)陳光(上海人)
景信(武進人)陳璿(武進人)
顧善(武進人)左惟庸(武進人)
潘諒(武進人)許恭(丹徒人)
錢寧(丹徒人)阮政(丹徒人)
丁寧(丹徒人)王宣(金壇人)
桑愔(江都人)王禮(泰興人)
宋毓(興化人)仝宇(泰州人)
吳源(通州人)沈傑(通州人)
米容(山陽人)胡靖(山陽人)
祝銘(山陽人)莊永(海州人)
羅溥(宿遷人)丁𤦺(合肥人)
朱昂(無為人)張仕安(無為人)
李亨(懷寧人)陳旼(桐城人)
陳政(蕪湖人)嚴昌(繁昌人)
汪深(宣城人)左景(涇縣人)
汪印(旌德人)谷敬(南陵人)
陳全壽(休寧人)查琳(休寧人)
馮靖(績溪人)宋賢(滁州人)
袁紱(和州人)
宣德四年己酉科(沈譓等八十人)
王琮(上元人)王麟(上元人)
沈慶(上元人)顧誠(江寧人)
李瑛(江寧人)周倫(江浦人)
謝卓(江浦人)賀圭(虹縣人)
徐珵(吳縣人)王恭(長洲人)
夏思義(長洲人)趙忠(長洲人)
張祝(長洲人)沈譓(常熟人)
葉詵(常熟人)徐牧(崑山人)
范宗(吳江人)龔理(崑山人)
章衡(崑山人)吳奎(吳江人)
蕭翰(吳江人)陳宣(吳江人)
沈珣(華亭人)高暹(華亭人)
李恭(華亭人)朱璿(江隂人)
蔡昱(江隂人)徐忠(江隂人)
左惟賢(江隂人)陶鐄(江隂人)
卞經(江隂人)許鳳翔(江隂人)
賀思中(丹徒人)范敏(丹徒人)
吳山(丹徒人)張坦(丹陽人)
張瓛(儀真人)徐良(儀真人)
馮信(高郵人)游悌(泰州人)
曹琳(通州人)王庸(山陽人)
唐麒(鹽城人)田倫(清河人)
艾敬(海州人)謝興(宿遷人)
許敬(宿遷人)李端(合肥人)
甘紱(無為人)王宣(巢縣人)
劉澄(巢縣人)詹瑾(宿松人)
楊璧(蕪湖人)高謙(繁昌人)
徐述初(繁昌人)朱宣(繁昌人)
施茂(宣城人)曾謹(宣城人)
饒駙(寧國縣人)柯森(寧國人)
曹定(涇縣人)陳宇(貴池人)
潘潛(銅陵人)程奎(婺源人)
汪芳(祁門人)張彦清(績溪人)
張芳(和州人)陳正(和州人)
鞠恭(和州人)
宣德七年壬子科(謝珤等七十人)
謝珤(丹徒人)孫信(江都人)
魏榮(江浦人)張謙(江都人)
田盛(應天人)吳昇(安慶人)
顧□(蘇州人)紀輔(山陽人)
馬諒(和州人)劉端書(國子生)
顧遜(吳縣人)李昌(吳縣人)
楊瓛(吳縣人)盛璟(應天人)
淩宗政(長洲人)李文敬(長洲人)
王良(應天人)談泰(無錫人)
馬惠(徐州人)夏靖(五河人)
沈鑑(丹徒人)徐昱(應天人)
張中(合肥人)張璚(松江人)
楊宜(徽州人)陳忠(池州人)
張貞(當塗人)羅瑛(貴池人)
王懋(貴池人)鮑旭(青陽人)
耿純(應天人)張璧(華亭人)
璩瓏(宣城人)陳希孟(長洲人)
楊寧(江都人)俞斌(江都人)
張福(揚州人)黃鉞(舒城人)
唐世良(武進人)胡斆(含山人)
顧仲賢(應天人)高祥(淮安人)
高德(常熟人)汪瑗(六安人)
朱敬(常熟人)陳璞(嘉定人)
張顴(上海人)楊琛(滁州人)
徐哲(崑山人)丁剛(東流人)
談理(應天人)孫震(上海人)
陳紀(常熟人)朱福(當塗人)
周文(壽州人)宋禧(泰州人)
宣德十年乙夘科(郭綸等八十人)
孫本(上元人)陶元素(上元人)
武城(盱眙人)練剛(長洲人)
伊侃(吳縣人)陸阜(吳縣人)
祝灝(長洲人)鄭綱(長洲人)
趙勉(崑山人)沈訥(崑山人)
周璿(崑山人)唐元(常熟人)
張穆(崑山人)郭綸(華亭人)
沈玒(嘉定人)張彝(華亭人)
黃鑑(華亭人)陳昂(華亭人)
孫瓛(華亭人)徐溥(上元人)
盛忠(華亭人)許諒(江隂人)
白珂(武進人)彭瑛(江隂人)
邢寧(江隂人)陳綸(江隂人)
章瑜(江隂人)殷禮(江隂人)
孫謙(江隂人)王瑾(江隂人)
蔡紳(江隂人)王斌(江隂人)
俞濟(丹徒人)俎迪(丹徒人)
王昱(江都人)陶濱(高郵人)
張頎(泰州人)逢鑑(海州人)
李誼(合肥人)束宗(舒城人)
方通(舒城人)孔阜(廬州人)
王休(英山人)張鐸(當塗人)
周益(當塗人)李觀(當塗人)
張勇(宣城人)姚裕(旌德人)
王瑄(旌德人)章俊(南陵人)
胡清(東流人)高朗(東流人)
江浩(歙縣人)程志學(歙縣人)
陳賨(徐州人)王鄰(蕭縣人)
朱信(蕭縣人)蔣讓(沛縣人)
顔琮(和州人)鄒順(吳縣人)
正統三年戊午科(徐瑄等八十人)
徐瑄(嘉定人)黃鐸(國子監生)
吕囦(常熟人)周都(吳縣人)
包瑛(山陽人)季璘(六合人)
方澥(國子生)牛吉(滁州人)
謝仕俊(邳州人)孟澂(長州人)
朱黻(吳縣人)張瓛(吳縣人)
周賢(蘇州人)周瑛(淮安人)
徐綱(長洲人)施盤(吳縣人)
鄒榦(應天人)蔣霽(丹陽人)
陳恕(淮安人)鄭夏(國子生)
陳瑄(松江人)胡珉(舒城人)
王紀(嘉定人)鄭文康(崑山人)
周泰(長洲人)汪子嚴(國子監生)
康拯(六安人)程尚義(黟縣人)
徐良(太和人)周中(國子生)
李友聞(祁門人)張信(應天人)
姜清(松江人)汪淵(績溪人)
王訥(無錫人)徐潤(丹徒人)
朱瑄(松江人)胡深(祁門人)
金潤(應天人)周承(江都人)
王旻(望江人)楊璿(無錫人)
馮諲(無錫人)任溶(江隂人)
侯俊(上海人)史敏(淮安人)
陳禮(國子生)傅鴻(徐州人)
李質(句容人)劉珏(長洲人)
厲鏞(興化人)錢浩(五河人)
尹弼(宜興人)陳宣(蘇州人)
倪謙(應天人)盛汝德(吳江人)
莫震(吳江人)薛良(和州人)
吳淳(常熟人)黃鑑(長洲人)
周昂(上海人)周讓(定遠人)
夏政(寧國人)柳春(臨淮人)
王璟(海州人)朱驥(常州人)
顧祐(鎮江人)胡棐(蕪湖人)
盛銓(松江人)孔斐(舒城人)
朱良(國子生)張鵬(淮安人)
張貞(巢縣人)潘暄(嘉定人)
程昊(婺源人)朱紱(蘇州人)
鄭瑄(歙縣人)張和(崑山人)
戚綱(松江人)謝騫(太平人)
夏遂(崑山人)林恂(當塗人)
正統六年辛酉科(名數無考)
錢博(華亭人解元)魏篪(吳縣人)
莊瑜(吳縣人)吳僖(吳縣人)
張淵(吳縣人)張和(吳縣人)
顧璚(長洲人)王讓(長洲人)
顧昌(長洲人)韓雍(長洲人)
葉盛(崑山人)徐昌(崑山人)
金聰(常熟人)孫紀(常熟人)
盧信(常熟人)王蘭(常熟人)
張懋(常熟人)陳璧(常熟人)
崔璵(吳江人)徐正(吳江人)
鄭温全智(上海人)
錢俊(上海人)浦清(上海人)
趙習(嘉定人)周文(崇明人)
舒瑄(貴池人)
正統九年甲子科(王濬等一百人一人劉昌)(南國賢書第)
王濬(上元人)金鎬(上元人)
謝溢(上元人)朱瑛(上元人)
潘鏞(上元人)任孜(上元人)
羅濂(江寧人)劉鑑(江寧人)
嚴純(句容人)張紳(句容人)
王永寧(句容人)徐金(溧水人)
沈琮(旗手衛人)周欽(水軍右衛人)
孫達(廣洋衛人)丁顗(五河人)
陳端(盱眙人)劉昌(吳縣人)
陳侃(吳縣人)唐維(吳縣人)
奚昌(吳縣人)施寧(吳縣人)
吳浩(吳縣人)謝會(長洲人)
沈曄(長洲人)盛箴(長洲人)
陳翊(崑山人)王汝霖(崑山人)
朱旻(崑山人)章儀(常熟人)
項璁(崑山人)錢昕(常熟人)
章格(常熟人)褚璵(常熟人)
陸𤦺(吳江人)梅倫(吳江人)
顧浩(嘉定人)陳瑜(嘉定人)
張銘(常熟人)衛縉(華亭人)
曹安(華亭人)葉藻(華亭人)
李桓(華亭人)施謙(華亭人)
陳錡(鎮海衛人)陳璉(鎮海衛人)
姚霖(上海人)蔡敏(上海人)
劉弘(興化人)濮智(興化人)
黃時(興化人)陳勖(興化人)
王㦂(興化人)劉暘(興化人)
李昂(山陽人)李淳(沭陽人)
孫芳(沭陽人)謝瓌(海州人)
余泰(六安人)危山(懷寧人)
高泰(當塗人)萬宣(當塗人)
周嵩(宣城人)趙璿(涇縣人)
張璘(貴池人)汪仲瀚(歙縣人)
程道隆(休寧人)鄒節(婺源人)
莫旻(滁州人)沙傑(徐州人)
鄭誼(蕭縣人)
正統十二年丁夘科(周興等一百人作周輿)(南國賢書)
相迪(上元人)朱華(上元人)
陳鉞(江寧人)居輔(句容人)
鄭瑛(六合人)童軒(欽天監人)
胡寬(天策衛人)周清(江隂衛人)
王惟善(鷹揚衛人)沈英(泗州人)
陳鑑(長洲人)任孜(長洲人)
朱芹(崑山人)梁昱(崑山人)
吳璘(上元籍)孫瓊(本姓陸長洲籍)
沈祥(崑山人)瞿泰安(崑山人)
周泰(崑山人)張汝昌(常熟人)
徐栻(常熟人)朱鉉(常熟人)
范文(崇明人)張鉉(崇明人)
李毓(常熟人)王儀(常熟人)
吳琳(常熟人)莫灝(吳江人)
陳銓(鎮海衛人)温厚(鎮海衛人)
周輿(華亭人)何全(華亭人)
張豫(華亭人)駱旺(華亭人)
張濟(華亭人)何溥(華亭人)
王佑(華亭人)吳玘(華亭人)
顧韶(華亭人)唐瑜(上海人)
張琳(華亭人)戴昕(上海人)
成繪(丹徒人)應行(丹徒人)
唐旭(丹徒人)畢昇(丹徒人)
莊容(丹徒人)張朴(江都人)
李玘(江都人)王琳(江都人)
章玘(儀徵人)趙瑀(寳應人)
王澄(泰州人)韓斐(泰州人)
李開(海門人)周祐(山陽人)
曹璽(山陽人)高旭(巢縣人)
廖泰(巢縣人)楊源(建陽衛人)
陶愷(宣城人)王郁(旌德人)
程懋(青陽人)丁暉(銅陵人)
孫允恭(滁州人)朱璽(徐州人)
孫仁(貴池人)
江南通志卷一百二十五
