江南通志卷一百三十三
選舉志
舉人(九)
康熙三十八年己卯科(共九十三人)
方苞(桐城人)史普(溧陽人)
周畿(宜興人)馬尹(常熟人)
韓孝嗣(長洲人)秦學洙(蘇州人)
周翥(太倉人)王鐄(鹽城人)
林鏡(婁縣人)陳錫爵(青浦人)
甯世藻(潁州人)何如梓(鎮江人)
汪國儀(和州人)張鍾岳(宜興人)
曾倬(常熟人)張綏(華亭人)
王履仁(江都人)王懋訥(寳應人)
夏瑜(當塗人)沈從隆(長洲人)
錢名世(武進人)許穀(常熟人)
周恒(溧陽人)趙啓賢(太湖人)
杜定京(蘇州人)周振緒(華亭人)
顔敏(鹽城人)鄧輝(上元人)
汪份(長洲人)顧陞(無錫人)
須洲(武進人)鄒增(山陽人)
陶正芳(揚州人)潘旂(宜興人)
張翥(江都人)劉肇鍈(揚州人)
張邰(鳳陽人)姚孔釴(安慶人)
張秉亮(上元人)王時中(上元人)
吳兆選(桐城人)單雲瑞(常熟人)
張鳴臯(丹徒人)王圖炳(華亭人)
崔德峻(太平人)高建才(金壇人)
嚴德垕(蘇州人)李滋霖(懷遠人)
汪琳(常熟人)陳程鵬(華亭人)
游杏苑(夀州人)黃秉銓(溧陽人)
周㫤(桐城人)俞庭棟(蘇州人)
朱周士(崑山人)金彝(休寧人)
蔣錫震(宜興人)孔毓璣(江隂人)
郁士超(宜興人)秦源寬(無錫人)
蘇鍾嵋(石埭人)謝陞(南陵人)
諸晉(青浦人)陳人文(溧陽人)
徐永宣(武進人)范光晨(江隂人)
吳瞻淇(歙縣人)楊飛熊(宜興人)
蔣麟(婁縣人)蔡御乾(蘇州人)
蔡一楷(休寧人)程彦(武進人)
劉京鎬(靖江人)盧階升(長洲人)
秦樹績(常州人)何光遠(桐城人)
錢濬(太倉人)沈元煉(溧陽人)
張學庠(蘇州人)邱聞衣(山陽人)
倪文輝(崇明人)程□(歙縣人)
戈輯(常州人)李生渤(廬江人)
吳延炯(江寧府人)孔幼儀(高淳人)
江源(如臯人)周永祺(常州人)
施宏任(無錫人)賈珩(高郵人)
李舒春(宜興人)岑鳳池(建平人)
徐斌(上元人)
北榜
王守烈(常熟人)魏嘉謀(繁昌人)
狄字(溧陽人)劉師恕(寳應人)
賀洪道(丹陽人)史貽直(溧陽人)
蔣廷錫(常熟人)嚴密(長洲人)
顧嗣立(長洲人)張三第(長洲人)
趙熊詔(武進人)胡承謀(涇縣人)
廖賡融(婁縣人)莊擢(武進人)
費士龍(溧陽人)張翮(上海人)
韓孝基(長洲人)劉墀(武進人)
唐執玉(武進人)賀秉源(丹陽人)
康熙四十一年壬午科(共八十三人)
吳楚竒(鳳陽人)袁天衢(靖江人)
李茂才(婺源人)馮暠(蘇州人)
陳起春(溧陽人)王式丹(寳應人)
張維煦(華亭人)金碩佺(休寧人)
胡伯炯(績溪人)劉植敬(崑山人)
吳樞(太倉人)張有石(含山人)
王麟(和州人)喬儆(揚州人)
徐駿(蘇州人)劉嘉本(江隂人)
張公望(含山人)柯天健(南陵人)
喬兆棟(寳應人)黃運開(崇明人)
周金簡(常州人)李射斗(無錫人)
彭隅(溧陽人)金森(吳縣人)
吳之琯(常熟人)張梁(婁縣人)
沈儼(鹽城人)朱國蘭(休寧人)
繆詵(常州人)王爵(江都人)
嚴容(句容人)蔡學洙(江寧人)
張自超(高淳人)曹士竒(懷寧人)
過崧孫(和州人)陳洯(石埭人)
朱基慶(靖江人)劉應褒(鳳陽人)
王霖(上元人)馬益(常熟人)
許攀桂(宜興人)王應珮(望江人)
褚愈(長洲人)周憲(淮安人)
楚重光(當塗人)鄭禄天(無錫人)
王粤(冮寧人)陳蔚(懷寧人)
曹思義(無錫人)潘宷鼎(溧陽人)
錢澂(太倉人)荆雲駿(丹陽人)
朱琬(無錫人)楊淮(泰州人)
陶立忠(鹽城人)包爾純(上海人)
楊企震(武進人)程璲(池州人)
周天成(上元人)陸應龍(溧陽人)
張覲光(嘉定人)朱纘(揚州人)
范仁沛(江寧府人)黃師瓊(蘇州人)
楊潭(蕪湖人)林殿楨(江浦人)
成申(寳應人)許進(桐城人)
汪以忠(廬江人)張睿思(長洲人)
劉方泓(靖江人)徐嘉璟(宜興人)
劉朝講(高淳人)吳作舟(潁州人)
賈邦楨(高郵人)郭芑傳(長洲人)
章玉樹(江隂人)汪鈞(長洲人)
黃振鷺(溧陽人)陳永謨(天長人)
陳元度(江都人)張聖教(崇明人)
趙炳文(吳江人)
北榜
時圮授(嘉定人)劉洽(武進人)
雲中官(廣德州人)曹志宏(歙縣人)
朱廷宁(靖江人)蔡嵩(上海人)
卞咸和(江都人)施燾(無錫人)
朱書(宿松人)吳早(全椒人)
張澤婺(婁縣人)王文師(儀徵人)
嵇曾筠(無錫人)龔銓安(武進人)
錢榮世(武進人)王允文(長洲人)
李棟(興化人)程永禮(常熟人)
湯大輅(江隂人)王德修(長洲人)
李無逸(句容人)朱鋐(長洲人)
王嘉猷(武進人本姓蔣)
何焯(長洲人)
康熙四十四年乙酉科(共九十六人)
趙音(無錫人)俞景炤(蘇州人)
孫宗緒(興化人)錢倬(吳江人)
汪沺民(六合人)孫達和(吳江人)
華謙(金山衛人)徐陶璋(崑山人)
金時芳(江都人)周楨(句容人)
張儲穀(寳應人)李炳旦(興化人)
吳資生(蘇州人)宣魯(安慶人)
陸方濤(吳江人)蔣進(高郵人)
李長庚(武進人)盧香(如臯人)
陸榮源(松江人)余光耿(婺源人)
李蒸(興化人)吳士玉(吳縣人)
方一韓(夀州人)繆曰藻(吳縣人)
杭蕃(泰州人)沈作霖(吳江人)
陳厚耀(泰州人)陶元運(通州人)
張觀瀾(江隂人)吳崧(歙縣人)
蔣漣(常熟人)何其偉(武進人)
朱金山(靖江人)徐天瑞(吳江人)
王澍(金壇人)王圖烺(華亭人)
金殿詔(江都人)劉炳(鹽城人)
孫秉均(徽州人)劉秉鉉(無錫人)
後天祜(寧國人)陳垿(蘇州人)
吳紹方(桐城人)蔣學海(長洲人)
王作賓(合肥人)劉金章(靖江人)
王奕鴻(太倉人)吳驄(安慶人)
汪越(寧國人)方景詡(崑山人)
李玉鋐(揚州府學通州人)路衡(常州人)
張鉞(山陽人)潘建功(山陽人)
李仁齡(建德人)徐作廕(興化人)
鞠孫樓(婁縣人)盧廣(潁州人)
翟一枝(涇縣人)郁芬(松江人)
夏申書(揚州人)陸賜書(長洲人)
陸允斌(崇明人)潘寧引(溧陽人)
程塏(安東人)張越(太倉人)
洪澤(歙縣人)汪守鑾(徽州人)
盧翀(黟縣人)戴兆佳(建平人)
楊曦(當塗人)汪璷(休寧人)
程鏊(安東人)何隆遇(桐城人)
張鵬(興化人)鄒奕鳳(長洲人)
阮體元(宣城人)程有則(蘇州人)
叢方菡(如臯人)洪瀛(繁昌人)
孫基(鳳陽人)蔣泂(常熟人)
秦芝田(無錫人)胡崑(貴池人)
張希聖(旌德人)張景崧(吳縣人)
張霽(祁門人)張球(六安人)
徐學海(吳縣人)桂翔(石埭人)
胡壂(建德人)王希曾(崇明人)
劉志垣(潁州人)涂學詩(江寧人)
茆振旂(宣城人)劉方沛(靖江人)
北榜
楊祖楫(武進人)楊錫恒(華亭人)
孫順(吳江人)徐振(青浦人)
秦道然(無錫人)俞儀(長洲人)
沈廷藻(溧陽人)黃越(上元人)
王圖熹(婁縣人)齊方起(桐城人)
張鵬翮(武進人)吳翊(太倉人)
沈天寳(吳江人)李暘(婁縣人)
張機(丹徒人)李嗣發(吳縣人)
蔣芳洲(武進人)
莊楷(武進人)張起麟(華亭人)
繆沅(泰州人)陳王謨(吳江人)
吳文淵(金壇人)張鏞(無錫人)
王玉璿(上元人大興籍)張鈺(大興籍江寧人)
康熙四十七年戊子科(共八十六人)
惠士竒(蘇州人)儲高文(常州人)
鄭棟(吳縣人)鄭文徵(涇縣人)
姚士勷(旌德人)洪濯(歙縣人)
劉信嘉(淮安人)王景獻(崑山人)
周偉(懷寧人)王懋竑(揚州人)
葛舒英(蕪湖人)王如芳(武進人)
吳澍(宜興人)郭森桂(蘇州人)
劉燾(南陵人)袁載錫(青浦人)
高琰(巢縣人)趙鯉詔(常州人)
黃容(溧陽人)喻覲采(鳳陽人)
方應翼(宿松人)黃體先(歙縣人)
楊夢琰(丹徒人)王瑋(蘇州人)
張衮(上海人)朱永(崑山人)
濮陽慎行(宣城人)吳弘增(徐州人)
龔相玉(崑山人)宗九齡(常熟人)
錢人龍(武進人)徐旦齡(崇明人)
馬受曾(溧陽人)馮洪(鎮江人)
邢大用(江隂人)狄貽孫(江寧人)
史鴻勲(溧陽人)沈鎬(望江人)
黃瓚(休寧人)王鳳池(太倉人)
曹鑑臨(婁縣人)管植(吳縣人)
狄鹿祥(溧陽人)陳以剛(天長人)
徐景義(泰州人)嚴禹沛(常熟人)
張書紳(上海人)汪起鳳(青陽人)
馮汝軾(吳縣人)倪溥(吳江人)
汪諴(歙縣人)梅鼎臣(歙縣人)
陳昌會(江寧人)謝紹仁(銅陵人)
羅大衍(宿松人)丁善(淮安人)
汪鶴皋(江隂人)張曰偉(揚州人)
王圖煒(婁縣人)趙志增(泗州人)
申瑋(吳縣人)王鉉(蘇州人)
孫念祖(全椒人)方伯(潁州人)
陳自牧(石埭人)陸懋恩(上海人)
惲鶴生(常州人)卜俊民(常州人)
陳棨(華亭人)蔣繼軾(揚州人)
劉成鐸(太平人)黃宇度(武進人)
吳觀周(無為州人)史隨(溧陽人)
徐穀少(懷寧人)沈傅(巢縣人)
邱振鷺(武進人)詹曠(寧國人)
程崟(歙縣人)張若霈(安慶人)
陳暠鑑(桐城人)徐源(太倉人)
董明(涇縣人)趙成穮(吳縣人)
劉中從(寳應人)馮鍇(婁縣人)
北榜
儲在文(宜興人)朱青選(泰興人)
張照(婁縣人)駱夀朋(婁縣人)
陶貞一(常熟人)史惇化(溧陽人)
楊玉耑(武進人)夏慎樞(丹徒人)
方覲(江都人)潘葆光(本姓徐吳江人)
沈時宜(武進人)方式濟(上元人)
顧祖鎮(吳縣人)章彭齡(江寧人)
金敦度(休寧人)路仍起(宜興人)
張六造(長洲人)葉均禧(崑山人)
潘允敏(溧陽人)莊漢(江都人)
胡如煥(上海人)唐紹祖(江都人)
沈鐘(武進人)張奎光(武進人)
劉甫生(武進人)邵錦江(大興籍長洲人)
康熙五十年辛卯科(共一百十三人)
劉捷(江寧人)戴琮(華亭人)
朱鑑(上海人)沈兆崧(崑山人)
洪立進(歙縣人)吳銳(當塗人)
鄭重(高郵人)許道章(揚州人)
王圖焯(華亭人)蘇國梁(合肥人)
蔡茂臣(儀徵人)何德振(婁縣人)
吳泌(歙縣人)洪聯斗(懷寧人)
徐起巖(丹徒人)黃固窮(溧陽人)
李文銳(長洲人)費本(溧陽人)
汪淑京(崑山人)卜兆龍(武進人)
陳哲(銅陵人)鮑準(江浦人)
俞焯(泰州人)蔣杲(長洲人)
曹永祺(揚州人)丁鵬九(建平人)
張長庠(繁昌人)汪必昌(黟縣人)
張書紳(涇縣人)王貽穀(儀徵人)
陸崑曾(華亭人)庾玢(太平人)
徐宗軾(吳縣人)徐天球(長洲人)
程大英(徽州人)李鱓(興化人)
王箴輿(寳應人)殷文煥(江寧人)
史賡(常州人)張昌裕(江都人)
程光奎(吳縣人)仲蜀巖(泰州人)
夏時鎮(江隂人)王懋諶(寳應人)
郭嗣齡(江都人)劉崧年(寧國人)
歐陽荔(鎮江人)王淏(盱眙人)
劉之淓(泰州人)方士模(徽州人)
席玕(吳縣人)劉師寬(寳應人)
顧之樽(長洲人)高廷亮(松江人)
吳允諴(上元人)程芳聲(歙縣人)
夏廷宣(江寧人)曹騰進(婺源人)
王遵扆(太倉人)儲之盤(宜興人)
王奕仁(松江人)吳安國(歙縣人)
程邦定(懷寧人)盛大謨(金山衛人)
王雲倬(吳江人)施大智(崇明人)
毛琇(宜興人)秦之鴻(無錫人)
陸衢(上元人)華覲光(無錫人)
王瞻(太倉人)顧增(松江人)
王爌(華亭人)姜朝俊(丹陽人)
金世綍(江浦人)唐繹祖(江都人)
蔣雯(宜興人)朱范(吳江人)
王文沂(蘇州人)吳苑(吳縣人)
李秉鑰(興化人)朱世勳(常州人)
張良弼(常州人)華湘(蘇州人)
于兆鰲(金壇人)燕詒(上元人)
金聖基(崑山人)吳雲客(武進人)
劉以傳(靖江人)周麟瑞(太倉人)
梅玠(寧國人)張一枝(和州人)
顧飛鯤(松江人)張鳴夏(本姓路華亭人)
孫嘉彰(寧國人)錢利涉(溧陽人)
施諧(崇明人)張應造(吳縣人)
顧維植(無錫人)何煥如(淮安人)
徐藎(常州人)余信(和州人)
汪玉珩(江都人)金暎月(滁州人)
邵一珩(吳縣人)于坦(鎮江人)
宋照(長洲人)張來求(蘇州人)
馬士龍(長洲人)時方濟(潁州人)
吳兆龍(涇縣人)陸翼(松江人)
王天嶠(興化人)
北榜
蔣汾功(武進人)楊飛熊(山陽人)
曹鳴(金壇人)左宰(桐城人)
彭阯(溧陽人)季騮光(無錫人)
陳潛修(宿遷人)胡宏(青浦人)
周毓麟(江都人)劉師向(寳應人)
周宜穀(無錫人)王時鴻(華亭人)
盧棟隆(宜興人)何應鰲(當塗人)
季弘煥(武進人)秦靖然(無錫人)
田廣運(泰州人)馮栻(武進人)
杜詔(無錫人)徐依(武進人)
吳錫爵(武進人)劉於義(武進人)
蔡印楞(武進人)沈士端(吳江人)
楊士徽(武進人)王世琛(長洲人)
程夢星(江都人)陸均(吳縣人)
錢鋐(無錫人)汪正鈞(儀徵人)
陳鴻熙(吳縣人)周驌(婁縣人)
胡宸方(涇縣人)劉文虎(武進人)
劉元燦(嘉定人)儲雄文(宜興人)
楊湝(江都人)邵泰(大興籍長洲人)
康熙五十二年癸巳科(共一百三人)
許遡中(江都人)張弘俊(山陽人)
王綱(沛縣人)沙廷相(江寧人)
吳覲光(山陽人)吳啓昆(江寧府人)
朱天榮(江都人)于金鱗(泰興人)
任蘭枝(溧陽人)王政(吳江人)
王允汲(青陽人)楊守約(無錫人)
劉楨(蘇州人)顧鐸(常州人)
章運開(常州人)李衡(揚州人)
徐來鳳(金壇人)張廷瑑(桐城人)
倪承桂(吳縣人)錢孫武(常熟人)
宗五雲(宜興人)朱霖(太倉人)
田大璽(鳳陽人)劉其琇(繁昌人)
秦朱干(吳縣人)淩燽(定遠人)
胡承讚(涇縣人)劉薰(靖江人)
徐遲(宿遷人)吳端升(武進人)
殷翼(桐城人)瞿泰(松江人)
王朝幹(長洲人)戈鍹(泰州人)
徐千仞(潛山人)邵成楨(青浦人)
袁濬(武進人)劉沛(寧國人)
邱鏞(淮安人)費元衡(蘇州人)
周琬(江都人)程御龍(歙縣人)
金鑣(潁上人)宗元瀧(建平人)
周廷燮(吳縣人)許建(宜興人)
錢芳朝(江寧人)儲遜(常州人)
王希正(崑山人)石琮(如臯人)
蔡桐(江寧人)張廷璐(桐城人)
閔望(上海人)儲龍光(宜興人)
童啓亨(無為州人)戴師敦(常熟人)
何之琰(建德人)李錦(長洲人)
馬嚴(上海人)王汝輿(高淳人)
洪世圻(吳縣人)李國綱(巢縣人)
繆汪筏(溧陽人)夏之芳(高郵人)
王跂武(崑山人)伍超(儀徵人)
馬伏授(江寧人)高元崑(江都人)
霍重光(當塗人)張鴻儒(安東人)
朱瀗(寧國人)顧方開(長洲人)
劉浩(揚州人)陶正中(無錫人)
仲樞(蘇州人)張迪(丹徒人)
艾之□(江寧人)黃昌遇(江寧人)
周學易(崑山人)王櫓(武進人)
孫秉政(太平人)鄒世楠(吳縣人)
郭長春(江都籍上元人)申霖(吳縣人)
王坦(華亭人)林夢麟(丹徒人)
鄭起元(祁門人)楊演(六安州人)
宋喆(長洲人)施晉秀(崇明人)
劉宏(淮安人)管恒(吳縣人)
江炳(旌德人)蘇鼎酇(如臯人)
成祖猷(揚州人)牛天申(上元人)
邱鎮(淮安人)李基弘(高郵人)
彭景澤(長洲人)李天虞(石埭人)
沈時懋(吳江人)蔣濟川(江寧人)
王兆麟(句容人)郭耕禮(江都人陜西籍)
北榜
蔣恭棐(長洲人)沈默(泰州人)
曹儀(太倉人)吳襄(青陽人)
秦培(崑山人)潘光灴(江都人)
吳彦遵(太倉人)楊椿(武進人)
徐修仁(長洲人)姚孔鈞(桐城人)
陶之倬(桐城人)董佩璁(武進人)
張煜(婁縣人)王賚(無錫人)
葉長揚(吳縣人)陸榮程(華亭人)
顧仔(安東人)王時濟(華亭人)
楊繩武(吳縣人)吳書(婁縣人)
陸宸鎔(常熟人)王敬銘(嘉定人)
姚培和(婁縣人)黃永耀(榜姓張上元人)
錢弘孝(上元人)秦景曾(武進人)
宋京(本姓段改名西銘武進人)邵錦書(大興籍長洲人)
康熙五十三年甲午科(共一百三人)
方文炳(豐縣人)程文(江寧人)
于師瑗(鎮江人)胡兆寧(祁門人)
吳旭(武進人)金淑(長洲人)
任懋華(蕭縣人)吳槩(興化人)
王步青(金壇人)尹正鼒(溧水人)
劉機(長洲人)蘇歙(休寧人)
季運隆(邳州人)施濓(吳縣人)
郭彭齡(揚州人)趙秉衡(興化人)
夏裕姒(丹徒人)宋志道(本姓陳金山衛人)
儲郁文(宜興人)陳三欽(吳縣人)
顧景(無錫人)張世綸(常州人)
施鍔(太倉人)蔣繼修(揚州人)
陸晟(青浦人)金洪銓(嘉定人)
胡第(江寧人)儲建(宜興人)
趙閱(武進人)孫曔(上元人)
姜昌茂(淮安人)葉棠(華亭人)
徐允年(含山人)吳韜(和州人)
湯昭茲(武進人)劉校(寳應人)
尤秉元(長洲人)曹充周(金山衛人)
張寳三(江都人)黃恂孺(江寧人)
習寯(蘇州人)陳書(青浦人)
汪會貞(休寧人)彭以謨(溧陽人)
王廷諭(六合人)江利(徽州人)
金以瓚(全椒人)王錫吉(江都人)
于存栻(鎮江人)李鄴(武進人)
郝彬(蕭縣人)汪枝蕃(廬州人)
張修五(上元人)吳蕙(涇縣人)
李祖旦(潁州人)吳飛九(丹徒人)
王楨(婁縣人)虞道澄(無錫人)
吳汝幹(長洲人)徐起鳳(宜興人)
曹一鳴(青陽人)沈芳藹(金山衛人)
邵抒(山陽人)陳桂恩(常熟人)
李焯(江隂人)張元禮(丹陽人)
莊敦厚(常熟人)宋嗣炎(廬江人)
王珠淵(松江人)陳惠(吳江人)
江筆化(如臯人)孫輝宗(南陵人)
張俊臨(長洲人)錢巖(吳江人)
董鉞(上海人)屈漣(常熟人)
葛其祥(宣城人)殷承爵(江寧人)
吳公淳(儀徵人)姚弘統(松江人)
操珍(潛山人)徐漺(興化人)
錢元錫(無錫人)吳嶺(寧國人)
鈕僅(崇明人)李文烜(儀徵人)
姚培益(婁縣人)郭耀祖(華亭人)
王邦鼐(高郵人)楊世偀(長洲人)
楊純伯(高淳人)高玉行(江隂人)
黃炳先(歙縣人)路學濟(常州人)
黃柏承(常州人)李乾(武進人)
孫元(上元人)唐德咸(蘇州人)
梁承祐(揚州人)施良印(寧國人)
郭鼎臣(上元人)劉阮(懷寧人)
朱毓芳(江寧人)
北榜
張琬(高淳人)汪應銓(常熟人)
湯萬炳(長洲人)徐模(長洲人)
孫恒(松江人)王師曾(婁縣人)
李振宗(崑山人)程世綏(徽州人)
鄒銘(本姓秦吳縣籍無錫人)徐衡(崑山人)
張夢徵(華亭人)儲大文(宜興人)
陳朝(溧陽人)鄒光濤(武進人)
張弘敏(丹徒人)徐毅武(金壇人)
陸天御(吳縣人)錢河𤦺(常州人)
王俊臣(上海人)劉舒(常熟人)
王羾(太倉人)許鼎鉉(婁縣人)
于枋(金壇人)韓御李(長洲人)
張符驤(泰州人)楊城(華亭人)
潘御炳(山陽人)王旦復(太倉人)
翁禄(常熟人)王文元(武進人)
呂延泰(武進人)胡夢熊(武進人)
邵臨(大興籍長洲人)林世泰(本姓邵大興籍常熟人)
邵錦堂(大興籍長洲人)邵錦濤(大興籍長洲人)
康熙五十六年丁酉科(共九十九人)
嚴文在(建平人)光成采(桐城人)
朱之珽(寳應人)汪有基(無為州人)
吳泰(山陽人)王家相(泰州人)
孫騏(興化人)鮑斐英(山陽人)
杭越(常州人)朱埴(句容人)
柳彬(江都人)馮致芳(嘉定人)
夏時和(崑山人)閔金璇(宿松人)
林鶴(婁縣人)潘其燦(吳江人)
焦起洙(江寧人)秦上達(當塗人)
蔣繼聃(江都人)郭泓(江都人)
陳志泰(江都人)伍起(儀徵人)
洪必學(休寧人)劉運鮒(南陵人)
湯球(通州人)浦湘(蘇州人)
李進瑋(揚州人)陳桂(青浦人)
鈕滄(崇明人)黃懷祖(溧陽人)
蔡廷獻(吳江人)張勤光(吳縣人)
張繼志(金壇人)鍾晉(太平人)
江啓迪(丹徒人)柯爰發(上元人)
吳祖留(常州人)馬之新(巢縣人)
曹□(金壇人)顧秉均(本姓黃金山人)
畢玉履(石埭人)荆德珩(丹陽人)
戈象雍(廣德人)殷嗣濓(丹徒人)
成天(婁縣人)錢華(鎮江人)
唐綏祖(揚州人)周永圖(嘉定人)
胡詩(涇縣人)程震(上元人本姓陳)
宮煥文(泰州人)周龍官(山陽人)
楊純(蘇州人)尹聘(嘉定人)
孫紹祖(全椒人)周夢麟(巢縣人)
馮漢煒(金壇人)鄒鳳城(無錫人)
儲掌文(宜興人)朱陵(徽州人)
易模曾(含山人)汪湜(寳應人)
田有伊(江都人)劉有慤(無為州人)
朱惇敏(泰興人)史曾唯(宜興人)
邱最(淮安人)周欽濓(六合人)
張光裕(丹徒人)熊熨(吳縣人)
王圖永(華亭人)施德濟(崇明人)
章錦(江隂人)吳霌著(全椒人)
張禮問(上元人)戴珽(當塗人)
汪安(華亭人)繆曰芑(吳縣人)
王安國(高郵人)顧贄(無錫人)
邱燾(淮安人)李琯(高郵人)
余憲邦(崑山人)蔣繼曾(江都人)
章繼緒(青浦人)周維綸(贛榆人)
夏暟(六合人)季起鳳(江隂人)
楊振翰(懷寧人)程書(寧國人)
方政益(太倉人)顧樅(崑山人)
宋貽(溧陽人)真乾行(鎮江人)
張思詠(宣城人)吳泰龐(青陽人)
吳雲路(武進人)高元崙(江都人)
焦以敬(婁縣人)
北榜
鄒登恒(無錫人)汪士圻(吳縣人)
胡宗緒(桐城人)張揆芳(嘉定人)
戴廷隆(休寧人)程景渭(懷寧人)
鄒士䕫(無錫人)金門詔(江都人)
陸縉(嘉定人)沈承烈(華亭人)
張經遠(上海人)劉復(武進人)
程世繩(休寧人)張澤緒(婁縣人)
張賽臣(上海人)謝朋庚(江都人)
朱永祺(無錫人)徐寧(上海人)
姚培衷(華亭人)王調(太倉人)
王學洙(上海人)陳人龍(無錫人)
江之訓(吳縣人)楊士凝(武進人)
李圻(江都人)倪張渶(上元人)
楊以寧(上元人)丁銘(武進人)
靳可大(武進人)黃雲(武進人)
周德(武進人)
康熙五十九年庚子科(共九十九人)
施陛錦(長洲人)姜潁新(如臯人)
鄧鈺(六安人)張捷三(江寧人)
洪肇楸(儀徵人)吳其儀(武進人)
金增(江浦人)張之琰(太平人)
周炳(鎮江人)胡承璘(涇縣人)
莊柱(武進人)余元捷(儀徵人)
吳釗(常熟人)許同(宜興人)
歸宣光(常熟人)顧起倫(無錫人)
任立已(高郵人)吳淞(儀徵人)
徐世溶(崑山人)朱紅(江都人)
吳慶祺(青陽人)王龍江(上海人)
趙知希(涇縣人)華希閔(無錫人)
楊維斗(太湖人)何夢篆(江寧人)
顧景張(吳江人)鄧栻(亳州人)
王士鳳(桐城人)程允元(徽州人)
蔣之莢(江都人)王熙載(吳縣人)
張正瑗(安慶人)吳發(吳冮人)
吳為瀚(儀徵人)馬曰湘(儀徵人)
莊秉中(武進人)唐景佳(婁縣人)
王式耜(宿松人)程盛修(泰州人)
吳枚(儀徵人)陳倓(儀徵人)
童殿元(上元人)趙日新(常熟人)
陳世忠(臨淮人)張平(鳳陽人)
端寅(太平人)薄履青(江寧人)
孫倪城(蘇州人)高允中(通州人)
黃粹然(溧陽人)姚士儀(旌德人)
張紳(嘉定人)徐植(武進人)
邵景雍(本姓陳上元人)胡正履(歙縣人)
吳圻(武進人)莊紹平(武進人)
舒學旦(黟縣人)吳兆雯(青陽人)
胡蛟齡(寧國人)任芝發(溧陽人)
劉正宷(儀徵人)王亦式(上元人)
畢登(常熟人)方夢駰(揚州人)
程錫琮(六安人)鈕纁生(吳江人)
張維績(邳州人)虞持揖(鎮江人)
張祖雲(儀徵人)陸瑜(青浦人)
魯之貞(太湖人)胡永建(句容人)
何染(丹徒人)黃錫成(溧陽人)
秦伯龍(無錫人)王卓(嘉定人)
唐繼祖(江都人)吳顓孫(江都人)
顧棟高(無錫人)楊方綰(丹陽人)
李崇(江寧人)李杜詩(崇明人)
李銓(鳳陽人)梁琳(南陵人)
王鋐(丹陽人)翟偓(涇縣人)
江澐(當塗人)吳鍾粤(上元人)
黎東昂(江寧人)任時懋(長洲人)
陳其凝(江寧人)顧自任(吳縣人)
張起蛟(鎮江人)程霖(休寧人)
陸兆獅(無錫人)謝彬(溧水人)
任銑(旌德人)
北榜
奚源(當塗人)胡振(金壇人)
許廷鑅(長洲人)黃之雋(華亭人)
李重華(吳縣人)楊維漢(江都人)
沈起元(太倉人)朱仕遇(華亭人)
彭月孫(溧陽人)陶繩武(武進人)
于柟(金壇人)張綸(武進人)
戴有禧(常熟人)王之麟(常熟人)
廖維新(華亭人)張潮(山陽人)
李四載(泰州人)邵大椿(吳縣人)
朱鳴臯(貴池人)殷夢高(無錫人)
朱崧(吳縣人)馮懋華(太倉人本姓沈)
鄒士隨(無錫人)丁斌(常熟人)
淩式模(上海人本姓強)張澤瑊(青浦人)
莊橒(武進人)鄒一桂(無錫人)
張兆昌(華亭人本姓蔡)唐洙(無錫人)
王俊(太倉人)馬楊青(上元人)
馬大紀(江寧人)許元凱(武進人)
壯純(武進人)惲宗洵(武進人)
唐孝本(武進人)李鍼(吳縣人)
倪師孟(浙江籍吳江人)
江南通志卷一百三十三
