江南通志卷一百二十二
選舉志
進士(四)
眀
成化丙戌羅倫榜
翟瑛(江寧人)徐完(江寧人)
唐寬(上元人)王浩(上元人)
金澤(江寧人)蔣誼(江寧人)
強珍(溧陽人)戴仁(句容人)
石淮(江浦人)莊㫤(江浦人)
江弘濟(桐城人)吕讚(太湖人)
陳𤦺(吴縣人)李秉衷(豐縣人)
陳策(蘇州人)林符(蘇州人)
顧福(吴縣人)胡琮(長洲人)
趙貞(長洲人)徐容(崑山人)
管昌(崑山人)李傑(常熟人)
徐恪(常熟人)陸潤(常熟人)
沈海(常熟人)金鼒(吴江人)
徐溥(嘉定人)吴黼(松江人)
陶永淳(松江人)張弼(華亭人)
張誥(華亭人)柳淳(松江人)
曹鼐(松江人)莫諲(松江人)
陸簡(武進人)畢宗賢(武進人)
華秉彝(江隂人)薛為學(武進人)
胡熙(武進人)芮畿(宜興人)
顏瑄(江隂人)陳蕙(江隂人)
楊理(山陽人)羅鵾(宿遷人)
乙瑄(海州人)石渠(清河人)
馬岱(江都人)柳琰(儀徵人)
邱俊(江都人)俞俊(揚州人)
張文(泰州人)胡敬(歙縣人)
張黻(婺源人)程敏政(休寧人)
汪奎(婺源人)張巘(泰州人)
王逹(涇縣人)李紀(江都人)
程宏(祁門人)汪直(祁門人)
李廷璋(石埭人)王㫤(靈璧人)
孔舉(舒城人)錢山(滁州人)
吴璋(全椒人)
己丑科張昇榜
吴珵(江寧人)
丁鏞(上元人)鄧存德(江寧人)
李昊(上元人)湯鼐(句容人)
俞禄(六合人)許暠(句容人)
李璡(懷寧人)王瑞(望江人)
張習(吴縣人)葉祚(蘇州人)
奚昌(吴縣人)顧竑(吴縣人)
朱紳(崑山人)王鼎(常熟人)
瞿俊(常熟人)黃著(吴江人)
徐冔(嘉定人)陸奎(嘉定人)
李良(嘉定人)丁溥(松江人)
喬維翰(上海人)侯方(松江人)
沈璐(上海人)金爵(松江人)
曹時中(松江人)
奚昊(松江人)張衎(松江人)
白玢(武進人)姚倫(武進人)
李睿(武進人)談綱(無錫人)
邵珪(宜興人)王纓(宜興人)
邵暉(宜興人)費誾(丹徒人)
趙祥(丹徒人)沈純(山陽人)
張和(山陽人)張銳(江都人)
吴傑(江都人)高銓(江都人)
冀綺(寳應人)謝恭(休寧人)
汪正(歙縣人)黃文琰(祁門人)
宋驥(舒城人)楊惇(六安人)
顧佐(吴縣人)李蕙(太平人)
張貞觀(沛縣人)張佶(徐州人)
張斗(沛縣人)
壬辰科吴寬榜
黃謙(江寧人)俞璣(貴州前衛籍)
金源(上元人)沈鎧(上元人)
吴文度(江寧人)任彥常(江寧人)
陳理(溧水人)吴泰(江浦人)
茆欽(溧水人)彭恭(潛山人)
賀元忠(吴縣人)張瑾(吴縣人)
朱福(吴縣人)吳寬(長洲人狀元)
顧慶餘(長洲人)文林(長洲人)
王經(長洲人)吴琳(長洲人)
高敞(崑山人)姜昂(崑山人)
蕭奎(常熟人)禇祚(常熟人)
董彝(常熟人)瞿眀(常熟人)
沈鎏(嘉定人)湯全(松江人)
顧純(松江人)濮晉(武進人)
蔣容(武進人)卞諲(武進人)
白坦(武進人)邵賢(宜興人)
李震(宜興人)張昞(江隂人)
楊一清(丹徒人)陳以忠(丹陽人)
逹毅(丹徒人)金迪(安東人)
沈環(宿松人)毛鋐(興化人)
陳璧(高郵人)張稷(寳應人)
吴郁(休寧人)吳憲(歙縣人)
汪山(歙縣人)董綱(涇縣人)
江漢(旌德人)吳凱(合肥人)
謝理(太平人)
乙未科謝遷榜
俞經(江寧人)姚昺(江寧人)
陳鉞(溧陽人)繆樗(溧陽人)
曹瀾(句容人)余順(懷寧人)
袁宏(桐城人)柯忠(懷寧人)
徐源(長洲人)王鏊(吴縣人)
唐韶(常熟人)顏涇(吴縣人)
吳瑞(崑山人)劉杲(長洲人)
秦巘(崑山人)劉傳(嘉定人)
周木(常熟人)吴洪(吴江人)
金楷(嘉定人)
金章(上元人)吳愈(崑山人)
周儀(嘉定人)孫裕(崑山人)
王僑(崑山人)錢承德(常熟人)
秦蕃(常熟人)王皋(華亭人)
張穀(上海人)陸怡(武進人)
王沂(武進人)趙溥(武進人)
華山(無錫人)吴淑(宜興人)
卜同(宜興人)李雲(宜興人)
許芳(江隂人)李參(江隂人)
李琨(江隂人)冒政(泰州人)
張穟(寳應人)陳相(泰州人)
佟珍(淮安人)尹珍(山陽人)
吳珍(沭陽人)唐相(歙縣人)
潘洪(宿遷人)陳謨(建德人)
方陟(合肥人)仰昇(無為人)
張超(臨淮人)湯鼐(夀州人)
劉愷(滁州人)鄒魯(太平人)
施裕(金山衛人)
戊戌科曾彥榜
伊乘(上元人)王欽(上元籍長洲人)
陳紋(上元人)王進(上元人)
曹玉(江寧人)張鑑(江寧人)
黃肅(六合人)陳璚(長洲人)
沈元(長洲人)虞臣(崑山人)
王倬(崑山人)蔣廷貴(長洲人)
管琪(崑山人)張翬(崑山人)
龔弘(蘇州人)劉纓(蘇州人)
孫衍(華亭人)陳粟(松江人)
顧逹(崇眀人)陳章(華亭人)
許璘(華亭人)王屏(華亭人)
周洪(上海人)周□(武進人)
過鶴(無錫人)繆昌(無錫人)
宗鉞(宜興人)丁璣(丹徒人)
魏璽(山陽人)顧逹(淮安人)
韋斌(山陽人)史效(山陽人)
葛瑄(高郵人)吳湜(歙縣人)
鄭逹(歙縣人)汪貴(歙縣人)
方進(歙縣人)洪遠(歙縣人)
吳裕(休寧人)汪舜民(婺源人)
倪進賢(婺源人)馮瑢(績溪人)
汪瀅(績溪人)胡富(績溪人)
王珦(祁門人)徐說(宣城人)
許潛(貴池人)夏祚(太平人)
汪宗禮(繁昌人)姜洪(廣德人)
陳亮(廣德人)王楫(虹縣人)
李經(臨淮人)程泰(太和人)
張綱(來安人)陳秉彝(沭陽人)
袁清(邳州人)孫珩(徐州人)
辛丑科王華榜
胡璟(江寧人)吴彥華(江寧人)
梅純(江寧人)沈庠(上元人)
王敞(江寧人)徐欽(江寧人)
熊宗德(江寧人)方向(桐城人)
薛英(長洲人)沈林(長洲人)
顧源(長洲人)顧景祥(長洲人)
孫霖(長洲人)朱栻(崑山人)
賈宗錫(常熟籍鳳陽人)聞釗(常熟人)
馮玘(常熟人)葉巒(常熟人)
葉預(常熟人)趙寬(吴江人)
譚詔(松江人)湯冕(華亭人)
侯直(松江人)倪黻(松江人)
王恩(華亭人)張弘宜(松江人)
吴鳳鳴(松江人)張縉(華亭人)
薛承學(武進人)陳周(無錫人)
吕卣(無錫人)苪稷(宜興人)
劉維武(江隂人)儲材(宜興人)
楊綸(丹陽人)孫旵(金壇人)
章啟(丹徒人)高雲(山陽人)
孫榮(山陽人)胡玉(泰州人)
顧雄(通州人)黃華(歙縣人)
謝瑩(祁門人)張寧(無為州人)
汪堅(婺源人)陳效(南陵人)
張敏(祁門人)陳延(定遠人)
韓福(天長人)王嶽(靈璧人)
張佐(廣德州人)余璘(廣德人)
葛鏞(嘉定人)
甲辰科李旻榜
張志淳(江寧人)馬瓛(江寧人)
俞雄(江寧人)莊溥(江寧人)
潘絡(上元人)陳言(上元人)
伊乘(江寧人)倪綱(句容人)
高平(句容人)楊循吉(吴縣人)
曹暠(吴縣人)沈杰(長洲人)
陸瓛(吴縣人)邱鎬(吴縣人)
朱文(崑山人)林鳳(吴縣人)
夏昂(吴縣人)沈瀚(崑山人)
盛洪(崑山人)陳愷(崑山人)
郁容(常熟人)范輪(常熟人)
蔡坤(常熟人)朱希吉(常熟人)
李宗祐(嘉定人)𫝊謐(崇眀人)
朱恩(崑山人)姜清(松江人)
黃金(松江人)金獻民(上海人)
白圻(武進人)邵寳(無錫人)
陳昌(無錫人)莫聰(無錫人)
吴學(無錫人)胡孝(宜興人)
華烈(無錫人)張愷(無錫人)
華玨(無錫人)陸里(宜興人)
何義(江隂人)孫冕(金壇人)
匡翼之(贛榆人)陳琳(睢寧人)
王益謙(安東人)褚瓘(泰州人)
黃瓚(儀徵人)吴山(高郵人)
方榮(歙縣人)鮑楠(歙縣人)
吴瀚(歙縣人)曹祥(歙縣人)
程玠(歙縣人)潘珏(婺源人)
胡光(績溪人)孫怡(祁門人)
危容(懷寧人)張綸(宣城人)
貢欽(宣城人)郭鏞(鳳陽人)
趙竑(夀州人)黃金(定遠人)
黃廣(潁上人)姚夀(舒城人)
陳大章(泗州人)李贊(蕪湖人)
李貢(蕪湖人)汪宗器(繁昌人)
徐傑(繁昌人)
丁未科費宏榜
陳欽(江寧人)陳鎬(江寧人)
張贊(上元人)倪阜(上元人)
魯昂(江寧人)蔣浤(上元人)
錢灝(江寧人)胡汝礪(溧陽人)
史學(溧陽人)潘楷(江寧人)
馮浩(江浦人)戴恩(潛山人)
毛珵(吴縣人)張贊(吴縣人)
倪天民(吴縣人)周亮采(吴縣人)
陸完(長洲人)文森(長洲人)
陶纘(崑山人)徐璘(崑山人)
陸昆(崑山人)沈時(崑山人)
蘇奎(常熟人)葉紳(吳江人)
吳鋆(吳江人)楊瑛(嘉定人)
張瑋(蘇州人)胡承(蘇州人)
杜啟(吴縣人)王秩(崑山人)
唐貞(華亭人)韓鼐(松江人)
袁翺(松江人)彭敷(華亭人)
張黼(松江人)吴㠏(武進人)
王垍(武進人)吴儼(宜興人)
俞世德(無錫人)朱珏(無錫人)
華津(無錫人)屈霖(江隂人)
方天然(江都人)曹忠(江隂人)
仲棐(寳應人)邵棠(通州人)
唐弼(歙縣人)汪侃(歙縣人)
汪璿(黟縣人)
沈淮(涇縣人)章寬(涇縣人)
程昊(祁門人)董傑(涇縣人)
吴必顯(石埭人)胡昂(貴池人)
張兖(鳳陽人)孫孺(鳳陽人)
胡顯宗(臨淮人)張守亨(潁州人)
李葵(潁州人)紀鏞(太和人)
張淳(合肥人)丁榮(懷寧人)
王琚(望江人)戴初(建平人)
姜溥(廣德人)王珍(和州人)
趙容(和州人)楊錦(嘉定人)
李性眀(蕭縣人)
弘治庚戌科錢福榜
胡拱(江寧人)張琮(江寧人)
徐珤(江寧人)陸徵(溧陽人)
劉溥(懷寧人)雷宗(桐城人)
吳玉榮(潛山人)陸坦(吴縣人)
王俸(吴縣人)鍾永(吴縣人)
徐珤(吴縣人)丁佩(長洲人)
張約(長洲人)張安甫(崑山人)
金冕(崑山人)周炯(常熟人)
時中(常熟人)朱稷(常熟人)
盧翊(常熟人)王哲(吴江人)
黃暐(金山衛人)張綱(金山衛人)
錢福(華亭人)張天爵(上海人)
周佩(清浦人)唐貴(武進人)
楊鉞(句容人)趙欽(句容人)
許慶(武進人)徐絃(武進人)
馮䕫(無錫人)羅柔(無錫人)
楊文(無錫人)茹鑾(無錫人)
陸廣(無錫人)靳貴(丹徒人)
段敬(金壇人)田祐(贛榆人)
王瑩(山陽人)仲本(寳應人)
馬繼祖(如皋人)沙立(徐州人)
汪淵(歙縣人)何勝(歙縣人)
左然(涇縣人)趙履祥(涇縣人)
周冕(貴池人)張輝(石埭人)
張金(廣德人)石禄(滁州人)
孫鏞(定遠人)軒廣(太和人)
王佩(六安人)
癸丑科毛澄榜
鄭允宣(上元人)李儀(上元人)
范琪(溧水人)王弘(六合人)
楊升(吴縣人)王獻臣(吴縣人)
沈燾(長洲人)徐翊(長洲人)
毛澄(崑山人)馬慶(崑山人)
黃清(崑山人)褚圻(常熟人)
顧守元(常熟人)曹鏷(吴江人)
鄒韶(常熟人)吳一鵬(常熟人)
盛應期(吳江人)顧清(華亭人)
宋楷(華亭人)趙松(上海人)
錢啟宏(清浦人)王大用(上海人)
黃眀(華亭人)周㫤(華亭人)
范鏞(華亭人)李希顏(華亭人)
白金(武進人)錢榮(無錫人)
秦金(無錫人)陳策(無錫人)
王恂(無錫人)杭濟(宜興人)
王德(無錫人)陶廷威(江隂人)
夏從夀(江隂人)薛格(江隂人)
馮經(金壇人)居逹(丹徒人)
夏易(江都人)鄭瑞(鹽城人)
吳煥(山陽人)高濟(江都人)
盧瀚(江都人)徐蕃(泰州人)
陳玉(高郵人)夏璲(高郵人)
陳澍(高郵人)冒鸞(如皋人)
程杲(祁門人)程忠顯(歙縣人)
李濬(鳳陽人)謝朝宣(臨淮人)
李嶽(五河人)蔚春(合肥人)
胡爟(蕪湖人)邢珣(當塗人)
丙辰科朱希周榜
高節(上元人)楊溥(江寧人)
龍寬(江寧人)吴大有(上元人)
劉麟(江寧人)李熙(上元人)
金逵(江寧人)史後(溧陽人)
金麒夀(上元人)羅鳳(江寧人)
余洙(溧陽人)弓元(江浦人)
黃宏(六合人)周璽(太湖人)
嚴經(吴縣人)陳霽(吴縣人)
陸冒(吴縣人)顧璘(吴縣人)
皇甫錄(長洲人)顧言(長洲人)
朱希周(崑山人)顧潛(崑山人)
朱熙(崑山人)沈信(崑山人)
蔣欽(常熟人)陳言(常熟人)
郁勲(常熟人)汝泰(吴江人)
陳天祥(吴江人)徐忱(吴江人)
戴冕(吴江人)董忱(松江人)
董恬(松江人)張鳴鳳(松江人)
張弘至(松江人)趙經(松江人)
沈恩(松江人)楊偉(松江人)
曹閔(松江人)唐錦(上海人)
莊襗(武進人)楊溢(武進人)
唐欽(武進人)王禾(武進人)
張邦瑞(宜興人)儲秀(宜興人)
華㫤(無錫人)吕元大(無錫人)
鄧洹(無錫人)黃昭(江隂人)
高寳(江隂人)袁陽(丹徒人)
湯禮敬(丹陽人)貢安甫(江隂人)
湯沐(江隂人)孫炯(金壇人)
李春(高郵人)陳瀾(山陽人)
趙鶴(江都人)胡獻(興化人)
左唐(江都人)張拱(寳應人)
張羽(泰興人)周臣(通州人)
徐昂(江都人)林正茂(泰州人)
程琯(歙縣人)程材(歙縣人)
葉天爵(婺源人)吴遠(歙縣人)
張芝(歙縣人)戴銑(婺源人)
吴宗周(宣城人)王夀(婺源人)
汪循(休寧人)戴敏(婺源人)
左輔(涇縣人)吴景(南陵人)
李嘉祥(貴池人)徐聮(鳳陽人)
張昊(天長人)錢朝鳳(應江人)
戴逹(靈璧人)濮韶(當塗人)
潘鏜(六安人)
己未科倫文叙榜
張宏(江寧人)史良佐(江寧籍崑山人)
梁材(江寧人)鄭瓛(江寧人)
周鉞(高淳人)
丁楷(懷寧人)李楫(懷寧人)
賈銓(桐城人)賀泰(吴縣人)
都穆(吴縣人)倪議(吴縣人)
許銘(吴縣人)許應龍(長洲人)
史鑑(長洲人)周道禾(長洲人)
周倫(崑山人)許立(崑山人)
吴蘭(崑山人)杭東(崑山人)
錢仁夫(常熟人)周滌(常熟人)
吴堂(常熟人)丁仁(常熟人)
徐江(吴江人)黃瑄(崇眀人)
陳良珊(華亭人)王泰(上海人)
徐南(上海人)曹豹(青浦人)
周塤(武進人)楊塤(武進人)
黃俊(武進人)吴山(武進人)
苪忠(宜興人)葛嵩(無錫人)
莫息(無錫人)杭淮(宜興人)
高貫(江隂人)林鶚(江隂人)
劉乾(靖江人)楊清(清河人)
王軏(江都人)朱應登(寳應人)
唐澤(歙縣人)王大章(休寧人)
沙鵬(江都人)淩相(通州人)
吴漳(歙縣人)汪標(祁門人)
方謙(祁門人)王盖(宣城人)
扵彰(太平人)吕盛(建平人)
章瑞(績溪人)周鉞(宿州人)
儲珊(潁州人)
壬戌科康海榜
淩雲翰(上元人)殷鏊(江寧人)
姚隆(江寧人)金賢(江寧人)
劉弼(江寧人)曹崑(句容人)
曹岐(句容人)丁沂(溧水人)
雷宗(桐城人)王材(望江人)
錢如京(桐城人)李淳(大湖人)
嚴紘(江浦人)姚欽(吴縣人)
劉布(長洲人)盛鍾(長洲人)
朱衮(長洲人)高嶼(崑山人)
陳察(常熟人)陸經(常熟人)
周用(吴江人)陸鏊(吴江人)
沈炤(嘉定人)王㫤(華亭人)
張龍(上海人)張萱(青浦人)
唐懽(華亭人)宋昂(華亭人)
郁侃(上海人)陸節(武進人)
徐問(武進人)王奎(武進人)
惲巍(武進人)朱紘(無錫人)
俞泰(無錫人)儲南(宜興人)
薛金(無錫人)卞思敏(江隂人)
蕭杲(丹徒人)虞䕫(金壇人)
藍郁(鹽城人)甯溥(山陽人)
葉相(江都人)吳閱(泰興人)
楊果(興化人)何棐(泰興人)
朱嘉會(寳應人)胡煜(歙縣人)
汪鋐(婺源人)趙永(臨淮人)
梅珂(蕪湖人)方進(婺源人)
潘珍(婺源人)楊欽(合肥人)
汪彬(祁門人)
乙丑科顧鼎臣榜
沈環(上元人)王韋(江寧人)
胡汝楫(溧陽人)黃琮(上元人)
潘鵬(懷寧人)蕭世賢(桐城人)
徐縉(吴縣人)周眀弼(吴縣人)
顧棠(吴縣人)崔傑(吴縣人)
陸芸(吴縣人)倪璋(吴縣人)
顧應祥(長洲人)郁浩(長洲人)
沈環(長洲人)顧鼎臣(崑山人)
魏校(崑山人)金轂(崑山人)
張文麟(常熟人)王良翰(常熟人)
顧逹(常熟人)陳九章(吴江人)
顧綸(嘉定人)楊豳(嘉定人)
安磐(嘉定人)周墨(崇眀人)
徐貞卿(崇眀人)朱表(崇眀人)
周廣(崇眀人)張寬(崇眀人)
陸深(上海人)張鶠(上海人)
陶驥(上海人)吳哲(華亭人)
邵天和(宜興人)方學(無錫人)
顧可學(無錫人)許完(丹徒人)
曹倣(丹徒人)張簡(江隂人)
王栻(金壇人)胡璉(沭陽人)
楊輔(邳州人)索承學(邳州人)
高淓(江都人)王儼(江都人)
盛儀(江都人)夏歷(高郵人)
張翀(泰興人)安金(江都人)
張承仁(泰州人)姚繼巖(通州人)
潘旦(歙縣人)程文(婺源人)
潘選(婺源人)李汛(祁門人)
程定(績溪人)章嵩(涇縣人)
江文敏(旌德人)陳鉞(鳳陽人)
陶金(天長人)曹琥(巢縣人)
常道(來安人)
正德戊辰科吕柟榜
景暘(上元人)鄭諫(江寧人)
周金(江寧人)邵鏞(江寧人)
羅輅(江寧人)易蓁(江寧人)
蔣逹(江寧人)曹鍷(句容人)
黃志逹(溧水人)余珊(桐城人)
許路(桐城人)倪璣(長洲人)
薛瑞(長洲人)尤樾(長洲人)
方鵬(崑山人)蔡芝(崑山人)
周愚(崑山人)方鳳(崑山人)
張申甫(崑山人)丁奉(常熟人)
王崧(長洲人)吳山(吳江人)
吳巖(吳江人)申惠(吴江人)
沈灼(嘉定人)史魯(嘉定人)
周坤(崇眀人)姜龍(崇眀人)
陸伸(崇眀人)張紘(上海人)
姜岐(松江人)蔣愷(松江人)
蘇恩(松江人)毛汝乾(武進人)
丁致詳(武進人)陸範(武進人)
陸巽章(武進人)段金(武進人)
葛恒(無錫人)成周(無錫人)
陸禮(無錫人)顧可適(無錫人)
李覺(無錫人)茹鳴鳳(無錫人)
胡忠(宜興人)徐度(江隂人)
唐鵬(丹徒人)王潮(丹徒人)
李元(山陽人)潘塤(山陽人)
楊谷(山陽人)高瑁(睢寧人)
淩楷(通州人)王大用(儀徵人)
李穩(碭山人)曹深(歙縣人)
胡大全(歙縣人)王寵(歙縣人)
吳瓚(休寧人)胡德(婺源人)
潘鑑(婺源人)程昌(祁門人)
蕭瑞(涇縣人)汪瑛(旌德人)
祝鑾(當塗人)張永泰(定遠人)
王芳(五河人)魏境(合肥人)
彭辨之(六安人)于鏊(滁州人)
張楠(來安人)
辛未科楊慎榜
李重(江寧人)王鑾(江寧人)
王介(江寧人)何鉞(江寧人)
王以旂(江寧籍吴縣人)馬性魯(溧陽人)
王瑋(江浦人)齊之鸞(桐城人)
陸俸(吴縣人)盧雍(吴縣人)
陶麟(吴縣人)彭昉(吳縣人)
歐洙(吴縣人)朱寅(長洲人)
祝續(長洲人)徐眀(長洲人)
柴竒(崑山人)任忠(崑山人)
柴太(崑山人)毛震(崑山人)
周震(崑山人)周懋文(崑山人)
湯繼文(常熟人)陳寰(常熟人)
金符(吳江人)何璧(崇眀人)
俞璋(吳縣人)金濓(上海人)
戴恩(華亭人)孫承恩(華亭人)
楊璨(青浦人)金皋(上海人)
沈霽(華亭人)宋臣(華亭人)
李儒(華亭人)毛憲(武進人)
蔣洽(武進人)鄒輗(武進人)
吳誾(武進人)蔣亨(武進人)
龔大有(武進人)顧天佑(武進人)
蔣益(武進人)李杲(宜興人)
孫方(丹陽人)于湛(金壇人)
尹京(山陽人)徐晉(江都人)
俞敦(江都人)何棠(泰興人)
陳應武(高郵人)韓鸞(泰州人)
王紀(泰州人)儲洵(泰州人)
唐濓(歙縣人)王錫(婺源人)
戴吉(婺源人)潘錡(婺源人)
戴祥(績溪人)張仕鎬(歙縣人)
王遵(宣城人)貢珊(宣城人)
汪珊(貴池人)鄭正義(建德人)
余翺(定遠人)沈俊(合肥人)
李鳳來(桐城人)
甲戌科唐皋榜
顧&KR1729;(上元人)雷應龍(江寧人)
何遵(江寧人)童楷(上元人)
方楷(安慶人)黃訓(吴縣人)
韓奕(吴縣人)顧佖(吴縣人)
周鳳鳴(崑山人)蔣儀(崑山人)
聞東昌(常熟人)浦旒(常熟人)
蔣山卿(常熟人)茅貢(常熟人)
王問(吴江人)唐恩(嘉定人)
周在(崇眀人)唐符(崇眀人)
王經(崇明人)吳鸞(崇眀人)
胡岳(華亭人)金皞(上海人)
楊秉義(華亭人)
周鵷(華亭人)陸翺(華亭人)
吳稷(上海人)吕律(武進人)
蔣同人(武進人)喻義(無錫人)
陸卿(無錫人)張汝欽(無錫人)
顧可久(無錫人)錢憲(無錫人)
吳仕(宜興人)張萊(丹徒人)
戴仲倫(丹徒人)吉棠(丹陽人)
孫悦(丹徒人)蔡昂(山陽人)
萬雲鵬(鹽城人)陳輔(儀徵人)
蔣承恩(儀徵人)張□(泰興人)
唐皋(歙縣人)吳繼隆(歙縣人)
鄭佐(歙縣人)胡松(績溪人)
葉天球(婺源人)李崧祥(貴池人)
喻智(當塗人)潘潤(建平人)
姚鳳(懷遠人)曹驄(霍邱人)
薛蕙(亳州人)葛襘(合肥人)
方鐸(合肥人)鄭本公(霍山人)
孫存(滁州人)
丁丑科舒芬榜
陳沂(上元人)楊翺(江寧人)
曹鎡(句容人)王暐(句容人)
胡侍(溧陽人)蔣珙(溧陽人)
李傑(六合人)孔廕(江浦人)
汪珊(望江人)張國紀(宿松人)
伍餘福(吴縣人)沈濙(吳縣人)
朱臣(吴縣人)馬津(崑山人)
王舜漁(崑山人)王舜耕(崑山人)
陳逅(崑山人)孫舟(崑山人)
陸金(吴江人)儲良材(吴江人)
顧昺(吴江人)浦鋐(嘉定人)
顧濟(崇眀人)朱洸(崇眀人)
楊瑀(崇明人)張淮(崇眀人)
儲昱(松江人)朱豹(上海人)
朱鼐(松江人)曹鎡(武進人)
曹懷(無錫人)楊淮(無錫人)
王瑞之(江隂人)王莘(江隂人)
曹弘(江隂人)蔣舜民(江隂人)
王臬(金壇人)胡效才(沫陽人)
丁瓚(丹徒人)崔桐(海門人)
高瀹(江都人)樓觀(江都人)
孫峻(高郵人)華湘(泰州人)
季方(高郵人)林時(歙縣人)
方紀逹(歙縣人)汪思(婺源人)
程資(婺源人)汪溱(祁門人)
江元輔(婺源人)鄭建(祁門人)
胡宗明(績溪人)倪鶚(涇縣人)
梅鶚(旌德人)陳鈇(貴池人)
何相(貴池人)王世禄(廣德人)
田秀(霍邱人)李紹賢(泗州人)
王崑(靈璧人)潘銳(六安人)
王祐(建平人)夏宗仁(建平人)
辛巳科楊維聰榜
趙兌(上元人)何唐(桐城人)
吳檄(桐城人)朱珮(吴縣人)
朱鴻漸(吴縣人)吳文之(吴縣人)
蔣詔(吴縣人)朱紈(長洲人)
查應兆(長洲人)李松(長洲人)
張寰(崑山人)張羽(崑山人)
王同祖(崑山人)陸鰲(崑山人)
吳瀚(吴縣人)屈儒(崑山人)
吳瀛(吴縣人)張鳳來(常熟人)
瞿祥(常熟人)沈漢(吴江人)
管律(嘉定人)王積(崇眀人)
顧溱(崇明人)王世芳(崇眀人)
施一德(崇眀人)張寅(崇眀人)
富好禮(華亭人)郁山(華亭人)
李翺(華亭人)趙綸(上海人)
孫鑾(武進人)孫益(武進人)
龔大稔(武進人)惲釡(武進人)
眭紘(武進人)華金(無錫人)
浦瑾(無錫人)張衮(江隂人)
仲選(沫陽人)楊銓(邳州人)
佟應龍(山陽人)劉守良(贛榆人)
高□(江都人)吕綸(江都人)
王大化(儀徵人)徐嵩(泰州人)
錢鐸(海門人)鮑說(歙縣人)
潘鎰(婺源人)潘潢(婺源人)
謝霖(祁門人)程輅(績溪人)
吳大本(宣城人)沈奎(涇縣人)
汪堅(旌德人)端廷赦(太平人)
胡明善(霍邱人)魏珽(合肥人)
吳廷翰(無為州人)何棟(巢縣人)
徐行健(鳳陽人)
嘉靖癸未科姚淶榜
司馬泰(江寧人)鄭淮(上元人)
陳府(上元人)鄭濓(江寧人)
狄冲(溧陽人)汪漢(懷寧人)
汪居安(桐城人)盧襄(吴縣人)
魏應召(吴縣人)朱節(吴縣人)
劉炯(長洲人)王庭(長洲人)
顧夢圭(崑山人)陸冕(崑山人)
晉憲(崑山人)朱觀(崑山人)
王爚(崑山人)沈大楠(崑山人)
張京安(常熟人)馮冠(常熟人)
沈韓(常熟人)王評(常熟人)
陸堂(常熟人)夏玉麟(常熟人)
謝表(常熟人)史臣(吴江人)
盛應陽(吴江人)毛衢(吴江人)
單鉞(嘉定人)范箕(吴江人)
龔轅(崇眀人)徐階(華亭人)
石英中(上海人)潘恩(上海人)
張國維(上海人)李白章(華亭人)
顧文隆(華亭人)須瀾(華亭人)
胡統(武進人)董紹(武進人)
華瀹(無錫人)王召(無錫人)
茹鳴金(無錫人)周鰲(江隂人)
鄔紳(丹徒人)吳淮(丹徒人)
王學古(金壇人)盧蕙(山陽人)
胡有恒(山陽人)馬坤(通州人)
李夢周(海門人)舒經(徐州人)
程旦(歙縣人)方潤(歙縣人)
胡道芳(歙縣人)方遠宜(歙縣人)
謝應龍(祁門人)戴静夫(休寧人)
程煌(婺源人)葉份(婺源人)
魏景星(宣城人)方升(婺源人)
焦煜(太平人)董鋐(涇縣人)
孫昺(太平人)許琯(太平人)
陳世輔(定遠人)謝朝輔(臨淮人)
汪琯(婺源人)許廷桂(蒙城人)
張翀(全椒人)宋錦(和州人)
陳情(來安人)吳昌齡(六安州人)
吴瀛(吳縣人)
丙戌科龔用卿榜
方鵬(懷寧人)方克(桐城人)
張䕫(桐城人)楊春芳(宿松人)
袁袠(吳縣人)王守(吴縣人)
沈椿(吴縣人)伊敏生(吴縣人)
陸粲(長洲人)查懋光(長洲人)
蔡子舉(崑山人)秦鰲(崑山人)
楊儀(常熟人)沈寅(常熟人)
周懋(常熟人)陳仲錄(吴江人)
金洲(嘉定人)諸傑(上海人)
俞宗梁(吴縣人)張鵠(上海人)
顧中立(華亭人)葛桂(上海人)
馮恩(松江人)戴邦正(上海人)
顧中孚(華亭人)華察(無錫人)
楊僎(無錫人)談愷(無錫人)
夏雷(鹽城人)方岑(江都人)
查懋光(休寧人)程霆(婺源人)
余棐(婺源人)蔣應奎(江都人)
汪仲成(績溪人)戴嘉猷(績溪人)
張真(南陵人)宋邦輔(東流人)
謝九成(繁昌人)孫錦(宿州人)
楊世相(潁州人)戚賢(全椒人)
杜璁(合肥人)岳倫(無為州人)
己丑科羅洪先榜
金清(上元人)劉鳳(句容人)
楊沔(句容人)丁祝(懷寧人)
王榖祥(長洲人)吳子孝(長洲人)
周臣(長洲人)張裕(長洲人)
皇甫氻(長洲人)孫雲(崑山人)
諸邦憲(崑山人)朱隆禧(崑山人)
張意(崑山人)王三錫(崑山人)
胡萬里(溧陽人)陳儒(崑山人)
高進(崑山人)張文鳳(常熟人)
范來賢(長洲人)陳釴(長洲人)
周相(吴江人)邱峻(嘉定人)
郟鼎(崇眀人)曹逵(崇眀人)
沈愷(華亭人)朱深(華亭人)
徐宗魯(華亭人)唐順之(武進人)
王袁(無錫人)安如山(無錫人)
黃正色(無錫人)張選(無錫人)
曹察(無錫人)薛甲(江隂人)
眭曄(丹陽人)盧淮(山陽人)
胡思忠(桃源人)曾銑(江都人)
程烈(歙縣人)鮑象賢(歙縣人)
黃訓(歙縣人)汪尚寧(歙縣人)
王鉅(婺源人)方舟(婺源人)
黃福(休寧人)汪大受(婺源人)
蔣貫(祁門人)鄭恭(績溪人)
方涯(太平人)章允賢(青陽人)
柯喬(清陽人)倪嵩(太平人)
禇寳(鳳陽人)劉昺(鳳陽人)
張溪(夀州人)吴价(夀州人)
曾翀(霍邱人)胡松(滁州人)
馮彬(溧陽人)吕高(丹徒人)
陳大綸(舒城人)繆希亮(溧陽人)
壬辰科林大欽榜
謝少南(上元人)楊成(上元人)
沈越(江寧人)張合(江寧人)
史際(溧陽人)楊伊志(吴縣人)
楊雷(吴縣人)伊敏生(吴縣人)
徐楨(長洲人)皇甫涍(長洲人)
周大禮(崑山人)朱桂(崑山人)
張玉桂(常熟人)施雨(常熟人)
錢籍(常熟人)張珪(崇眀人)
顧存仁(崇眀人)陳如綸(崇眀人)
朱默(崇眀人)周復俊(崇眀人)
唐國相(松江人)王教(松江人)
宋賢(華亭人)
包節(華亭人)白悦(武進人)
周山(武進人)吳希孟(武進人)
浦應麒(無錫人)尤魯(無錫人)
王瑛(無錫人)承林(江隂人)
錢亮(丹徒人)嚴寬(丹徒人)
茅盤(丹徒人)林春(泰州人)
桑喬(江都人)賀恩(儀徵人)
張遜(高郵人)陸期范(興化人)
錢嶫(通州人)王京(高郵人)
王獻芝(歙縣人)洪垣(婺源人)
余光(祁門人)邢址(當塗人)
董玿(涇縣人)王廷幹(涇縣人)
左鎰(涇縣人)張翼翔(鳳陽人)
張鶚(泗州人)張光祖(潁州人)
潘高(合肥人)陳澍(合肥人)
潘子正(六安人)
乙未科韓應龍榜
許榖(上元人)
馬從謙(溧陽人)朱尚質(句容人)
陳鳳(江寧人)胡叔元(溧陽人)
謝衮(桐城人)徐桂(潛山人)
馬承學(吴縣人)錢邦彥(吴縣人)
陸坤(崑山人)王三接(崑山人)
盧楩(崑山人)錢泮(常熟人)
沈瀚(吴江人)陳椿(吴江人)
翁燦(松江人)趙憲(上海人)
曹嗣榮(松江人)奚良輔(上海人)
陳瑚(華亭人)李人龍(松江人)
包孝(華亭人)薛應旂(武進人)
吳性(武進人)姚文祐(武進人)
陳崇慶(武進人)章甫(武進人)
王立道(無錫人)陸子眀(無錫人)
張珍(丹陽人)王曄(金壇人)
楊上林(山陽人)張旦(寳應人)
陳堯(通州人)牛斗(山陽人)
沈良才(泰州人)吳應奎(休寧人)
謝鎰(祁門人)吳瓊(祁門人)
舒遷(黟縣人)徐祚(宣城人)
顧承芳(臨淮人)楊時秀(懷寧人)
何成慶(霍邱人)李增(潁州人)
方介(合肥人)竇潤(滁州人)
吳藩(全椒人)
戊戌科茅瓚榜
盧璧(江寧人)王心(上元人)
許東望(安慶人)陸師道(吴縣人)
陳鎏(吴縣人)袁衮(吴縣人)
章煥(長洲人)倪瑗(長洲人)
李憲卿(崑山人)郭惟清(崑山人)
張情(崑山人)趙承謙(常熟人)
李遇春(常熟人)吴崑(吴江人)
沈[啟-口+山](吴江人)汝齊賢(吴江人)
趙汴(崇眀人)朱家相(崇眀人)
葉遇春(崇眀人)莫如忠(華亭人)
董子儀(上海人)繆文龍(上海人)
白若圭(武進人)王問(無錫人)
俞憲(無錫人)馮煥(臨淮人)
臧珊(淮安人)曹守貞(江都人)
唐臣(興化人)汪伊(歙縣人)
鮑道眀(歙縣人)胡川楫(歙縣人)
查秉彝(婺源人)潘釴(婺源人)
游震得(婺源人)胡宗憲(績溪人)
周怡(太平人)楊金(太平人)
李綸(潁上人)董子策(合肥人)
何慶元(六安人)邱玳(六安人)
吳蘭(霍邱人)蔣宗魯(溧陽人)
孫孟(和州人)
辛丑科沈坤榜
邢一鳳(上元人)
殷邁(江寧人)張祥(上元人)
阮垕(江寧人)路伯鏜(江寧人)
張鐸(江寧人)齊傑(桐城人)
盛汝謙(桐城人)張科(太湖人)
陳志(宿松人)嚴訥(常熟人)
吴三樂(吴縣人)范惟一(吴縣人)
劉璧(吴縣人)徐履祥(長洲人)
徐岱(長洲人)袁祖庚(長洲人)
沈坤(崑山人)金世龍(崑山人)
俞鸞(崑山人)周玉(常熟人)
浦之浩(嘉定人)唐愛(嘉定人)
王忬(崇眀人)吳俊(嘉定人)
陸樹聲(華亭人)孫續(松江人)
吴天夀(上海人)唐志大(華亭人)
何良𫝊(華亭人)張鶚翼(上海人)
謝應徵(華亭人)陸從大(華亭人)
董士弘(武進人)蔣珊(武進人)
王覺(武進人)周嶅(武進人)
張詳(武進人)夏子開(無錫人)
華舜欽(無錫人)周俊民(無錫人)
吳楨(無錫人)華雲(無錫人)
萬士亨(宜興人)萬士和(宜興人)
徐亮(江隂人)何遷(江隂人)
朱應奎(丹陽人)張習(寳應人)
王景祥(歙縣人)戴章甫(休寧人)
鄭維誠(祁門人)
梅守德(宣城人)徐紳(建德人)
徐養正(青陽人)宋冶(臨淮人)
楊吉(舒城人)徐貢元(繁昌人)
杜璁(合肥人)
甲辰科秦鳴雷榜
甘觀(上元人)鄭河(江寧人)
彭謙(溧陽人)馬震章(溧陽人)
何璋(溧陽人)許彥忠(句容人)
阮鶚(桐城人)趙釴(桐城人)
戴完(桐城人)章士元(吴縣人)
戈九章(吴縣人)查懋昌(長洲人)
皇甫濓(長洲人)劉鳳(長洲人)
全美(崑山人)張侃(崑山人)
瞿景淳(常熟人)繆宣(常熟人)
朱木(常熟人)倪潤(常熟人)
申思䕫(吴江人)季德甫(太倉人)
淩汝志(太倉人)袁福徵(松江人)
王會(華亭人)張承憲(華亭人)
宋賢(華亭人)
彭應麟(華亭人)楊允繩(松江人)
蔣孝(武進人)金九齡(武進人)
金九成(武進人)吳嶽(武進人)
葉材(武進人)吳情(無錫人)
馮有年(無錫人)俞謹(無錫人)
李文麟(無錫人)尤瑛(無錫人)
曹三䁑(宜興人)陳皋謨(江隂人)
劉光濟(江隂人)胡景榮(江都人)
王一陽(江都人)朱曰藩(寳應人)
吳昶(泰州人)王臣(歙縣人)
汪一中(歙縣人)江珍(歙縣人)
方瑜(歙縣人)汪垍(休寧人)
汪任(祁門人)戚慎(宣城人)
畢鏘(石埭人)劉崙(無為人)
王詢(巢縣人)
丁未科李春芳榜
戴愬(江寧人)李春芳(興化人狀元)
馬一龍(溧陽人)狄斯彬(溧陽人)
韓叔陽(高淳人)袁洪俞(吴縣人)
張勉學(長洲人)郭仁(長洲人)
章美中(崑山人)顧柄(常熟人)
徐栻(常熟人)皇甫渙(吴江人)
張任(嘉定人)淩雲翼(太倉人)
王世貞(太倉人)顧允揚(太倉人)
徐敦(太倉人)王任用(太倉人)
楊豫孫(華亭人)徐陟(華亭人)
周思兼(華亭人)李昭祥(華亭人)
龔愷(華亭人)高士(華亭人)
朱大韶(松江人)
惲紹芳(武進人)邱緯(武進人)
邵德(無錫人)秦梁(無錫人)
沈晃(丹徒人)于業(金壇人)
王樵(鎮江人)孫世芳(淮安人)
周鏜(宿遷人)朱笈(桃源人)
何璿(泰興人)郝成性(江都人)
李彬(泰州人)王陳策(泰州人)
吳國相(泰州人)孫裒(如皋人)
朱乾亨(徐州人)汪道昆(歙縣人)
程嗣功(歙縣人)殷正茂(歙縣人)
鄭綺(歙縣人)胡曉(績溪人)
高尚文(當塗人)
葉應麟(建德人)李一元(建德人)
吳仲禮(貴池人)章世仁(青陽人)
李心學(臨淮人)
庚戌科唐汝楫榜
黃甲(上元人)張翰翔(溧陽人)
張蘊(高淳人)欽拱極(吴縣人)
錢鑄(吴縣人)崔學履(吴縣人)
歐珮(吴縣人)邱鵬(長洲人)
劉畿(長洲人)周後淑(崑山人)
朱景賢(崑山人)沈紹慶(崑山人)
陳治安(崑山人)沈應魁(常熟人)
錢庶(常熟人)錢有威(常熟人)
陳諫(常熟人)錢之選(常熟人)
時通(常熟人)徐學詩(嘉定人)
張楙(嘉定人)沈陽(嘉定人)
孟羽正(華亭人)董傳策(松江人)
袁世榮(松江人)孫應魁(上海人)
白啟常(武進人)黃憲卿(武進人)
謝教(武進人)馬濓(無錫人)
鄭伯興(無錫人)薛如淮(江隂人)
陳斗南(鹽城人)葉恩(山陽人)
裴天祐(贛榆人)蕭可教(江都人)
周岱(泰興人)宗臣(興化人)
張選(高郵人)方弘静(歙縣人)
邵齡(休寧人)方邦慶(婺源人)
麻瀛(宣城人)孫濬(宣城人)
查絳(涇縣人)施堯臣(青陽人)
陸東(銅陵人)巫繼咸(廣德人)
沈應乾(五河人)甯珂(廣德人)
王文翰(蒙城人)吴國寳(無為州人)
姚世熙(舒城人)柳希玭(廬江人)
曹本(巢縣人)
癸丑科陳謹榜
何汝健(上元人)王可立(來安人)
胡汝嘉(江寧人)江奎(句容人)
朱賢(江浦人)汪若泮(江浦人)
於惟一(懷寧人)齊遇(桐城人)
林有望(桐城人)全燕(潛山人)
燕仲義(吴縣人)鄒察(長洲人)
徐君楫(長洲人)歸大道(長洲人)
顧章志(太倉人)徐爌(太倉人)
王宇(崑山人)戴文奎(崑山人)
許從龍(崑山人)淩邦竒(崑山人)
沈熙載(崑山人)劉泉(常熟人)
張書紳(常熟人)宋繼祖(常熟人)
龐遠(吴江人)吴邦楨(吴江人)
王可大(吴江人)徐師曾(吴江人)
吳承燾(吴江人)葉可成(吴江人)
顧曾唯(吴江人)張九一(嘉定人)
周道光(太倉人)張大韶(太倉人)
曹灼(太倉人)屠寬(上海人)
唐自化(上海人)余文榮(青浦人)
華秉中(松江人)唐繼禄(上海人)
龔情(松江人)吴可行(武進人)
萬鵬(武進人)
秦禾(無錫人)汪汝逹(無錫人)
党緒(無錫人)祝舜齡(無錫人)
楊準(宜興人)陳甲(江隂人)
趙與治(江隂人)季科(江隂人)
曹天章(金壇人)姜寳(鎮江人)
夏儒(丹徒人)季永康(鹽城人)
淩儒(泰州人)孫應鰲(如皋人)
史起蟄(江都人)程金(歙縣人)
方良曙(歙縣人)程廷策(休寧人)
江一麟(婺源人)汪春時(婺源人)
李叔和(祁門人)
方敏(祁門人)何煃(南陵人)
許汝驥(寧國人)何惟憼(蒙城人)
張烈文(巢縣人)
丙辰科諸大綬榜
姚汝循(上元人)吳宗周(懷寧人)
阮自嵩(桐城人)吳一介(桐城人)
馮符(吴縣人)楊成(長洲人)
葛綸(崑山人)葛邦典(常熟人)
查光述(常熟人)陳瓚(常熟人)
錢于鄰(吳江人)王道充(太倉人)
姚體信(松江人)趙灼(上海人)
楊銓(松江人)楊道亨(松江人)
夏時(松江人)包檉芳(松江人)
趙大河(江隂人)胡應嘉(淮安人)
袁隨(通州人)陳應詔(泰州人)
張瞻(高郵人)黃鶚(泰州人)
鄒應龍(江都人)陳汲(泰州人)
李承式(泰興人)程大賓(歙縣人)
尹校(歙縣人)葉宗春(祁門人)
唐汝迪(宣城人)屠羲英(寧國人)
施篤臣(青陽人)方新(青陽人)
解眀瑞(太平人)李維(蒙城人)
常三省(泗州人)張人紀(合肥人)
楊兆(舒城人)張諧(六合人)
謝封(無為州人)金甌(六安人)
徐必進(六安人)沈桂(無為州人)
己未科丁士美榜
皮豹(上元人)侯必登(上元人)
朱纁(溧陽人)韓邦憲(高淳人)
雷鳴春(懷寧人)程光甸(太湖人)
萬慶(和州人)戈九疇(吴縣人)
王天爵(吴縣人)顧堅(吴縣人)
蔣彬(吴縣人)范惟丕(吴縣人)
張憲臣(崑山人)徐廷祼(崑山人)
錢順時(常熟人)沈人种(嘉定人)
王世懋(太倉人)張振之(太倉人)
張烈(松江人)張仲謙(上海人)
顧名世(上海人)包汴(松江人)
秦嘉楫(上海人)金定(松江人)
陳紹登(武進人)趙熙靖(武進人)
吳椿(武進人)華汝礪(無錫人)
徐卿龍(無錫人)張子仁(無錫人)
沈奎(江隂人)李𤦺(江隂人)
曹棟(丹徒人)荆文照(丹陽人)
賀邦泰(丹陽人)張祥鳶(金壇人)
丁士美(清河人)鮑宗沂(江都人)
錢藻(如皋人)顧廷對(泰州人)
顧奎(通州人)趙宋(興化人)
解宋(興化人)程道東(歙縣人)
王天爵(歙縣人)游醇卿(婺源人)
王之翰(祁門人)汪如海(黟縣人)
許天贈(黟縣人)翟台(涇縣人)
余敬中(銅陵人)李紀(泗州人)
李學禮(潁州人)蔡悉(合肥人)
楊吉(舒城人)張翰(溧陽人)
邵夢麟(滁州人)
壬戌科徐時行榜
朱潤身(江寧人)吳自峒(桐城人)
徐時行(吴縣人)盛時選(吴縣人)
馬顧澤(長洲人)郭諫臣(長洲人)
王問臣(長洲人)皮汝謙(英山人)
孫以仁(崑山人)王嘉言(常熟人)
吴鎮(常熟人)沈廷觀(嘉定人)
王錫命(嘉定人)王錫爵(太倉人)
潘允端(上海人)張從律(華亭人)
艾可久(上海人)王訥言(武進人)
蔣致大(武進人)黃學海(無錫人)
華啟直(無錫人)張守中(高郵人)
祝尚義(山陽人)陳大壯(通州人)
蘇愚(如皋人)殷登瀛(宣城人)
劉泮(江都人)鮑尚伊(歙縣人)
凌琯(歙縣人)程文著(婺源人)
李寅賓(婺源人)趙睿(涇縣人)
徐元氣(宣城人)周希旦(旌德人)
鄭欽(涇縣人)馬近奎(貴池人)
吕一静(貴池人)王謨(潁州人)
劉繼文(靈璧人)萬振孫(合肥人)
崔鏞(潁上人)
乙丑科范應期榜
伊在庭(江寧人)邵元哲(上元人)
楊家相(江寧人)李良臣(江寧人)
鄭宣化(上元人)蔣思孝(溧陽人)
笪東光(句容人)胡效才(桐城人)
李鳴謙(桐城人)顧綬(吴縣人)
袁尊尼(長洲人)蔣夢龍(長洲人)
陸士鰲(長洲人)陸肇(長洲人)
金應徵(長洲人)王執禮(崑山人)
歸有光(崑山人)潘志伊(吴江人)
陳王道(崑山人)錢錫汝(吴江人)
陳王道(吴江人)李汝節(嘉定人)
王圻(嘉定人)嚴汝麟(嘉定人)
周鐸(太倉人)徐汝翼(上海人)
陳懿德(青浦人)張眀正(華亭人)
盛居晉(松江人)喬懋敬(上海人)
盛當時(華亭人)陸萬鍾(青浦人)
潘允哲(上海人)陸樹德(華亭人)
李自華(松江人)季膺(華亭人)
唐一麐(武進人)李世臣(武進人)
王鑑(無錫人)周子義(無錫人)
顧應龍(無錫人)胡涍(無錫人)
范崙(丹徒人)曹慎(丹徒人)
馮汝騏(金壇人)匡鐸(贛榆人)
龔紱(高郵人)顧養謙(通州人)
徐元泰(宣城人)許國(歙縣人)
余一龍(婺源人)游應乾(婺源人)
余一貫(婺源人)汪文輝(婺源人)
許天贈(黟縣人)張克家(宣城人)
查驛(涇縣人)朱一松(寧國人)
陳宣(太平人)孫濟遠(當塗人)
湯希閔(石埭人)李謨(廣德人)
李得陽(廣德人)戚杰(泗州人)
王之屏(潁州人)李薦佳(潁州人)
許乾(合肥人)顧問(無為州人)
李棠(巢縣人)梁子𤦺(廬州人)
陳𤦺(來安人)
江南通志卷一百二十二
