江南通志卷一百二十一
選舉志
進士(三)
宋
淳祐
胡景龍(上元人)吳琪(上元人)
陳昂(上元人)洪心會(上元人)
包秀實(江寧人)陳晟(江寧人)
焦炳炎(太平縣人)鄭玢(吳縣人)
曹良度(吳縣人)李潛(吳縣人)
趙炥夫(吳縣人)吳一龍(吳縣人)
趙赫夫(吳縣人)趙㸌夫(吳縣人)
錢振祖(吳縣人)于天麟(吳縣人)
趙震亨(吳縣人)王莧(吳縣人)
朱昺(吳縣人)鄭天澤(吳縣人)
劉深淵(吳縣人)魏汝賢(吴江人特奏狀元)
王南(吴江人)丁應飛(吴江人)
陳炎發(吴江人)邊應升(崑山人)
袁逢午(崑山人)朱大年(蘇州人)
上官煥然(蘇州人)史若納(常州人)
趙希楒(常州人)胡夢高(常州人)
王允升(常州人)蔣士豫(常州人)
強應䕫(常州人)章斗樞(常州人)
周夢升(常州人)蔣㰘(常州人)
陸當可(常州人)蘇峻眀(常州人)
陸宇(常州人)閔闐(常州人)
胡晞令(常州人)趙與熹(常州人)
趙崇□(常州人)趙孟侃(常州人)
胡用存(無錫人)杜應酉(江隂人)
王一鳴(江隂人)湯焱(江隂人)
湯奭(江隂人由特奏)何攀(江隂人)
孫杓(江隂人)高惟日(江隂人)
孫附鳳(丹徒人)胡宗偉(丹徒人)
陳枋(金壇人)譚龍光(丹陽人)
高喜(丹陽人)王巳(丹陽人)
王文端(丹徒人)潘巋之(丹徒人)
米景炎(丹徒人)丁式中(丹徒人)
蘇龜眀(丹徒人)孫應鳳(丹徒人)
艾汋(丹徒人)史崇文(金壇人)
印應飛(通州人)湯大德(儀真人)
沈應龍(儀真人)謝翼孫(儀真人)
蕭谷(泰州人)阮霖(泰州人)
朱渙(歙縣人)楊思誠(歙縣人)
程森(歙縣人)汪衍(歙縣人)
許森(歙縣人)汪玠(歙縣人)
許震(歙縣人)汪囦(婺源人)
趙希瓍(婺源人)趙良鑑(婺源人)
吴寬(婺源人)趙良鍵(婺源人)
俞勲(婺源人)許月卿(婺源人)
趙希瑗(婺源人)吕士逹(婺源人)
馬大原(婺源人)胡震(婺源人)
王正(婺源人)汪逹(黟縣人)
胡嵩(黟縣人)鮑璞(黟縣人)
胡崇(黟縣人)趙孟燧(黟縣人)
汪一鶚(黟縣人)夏之時(休寧人)
蘇烈(休寧人)汪惟熙(休寧人)
曹孝則(休寧人)吴煒(休寧人)
吴士龍(休寧人)夏行可(休寧人)
程洙(休寧人)黃雷奮(休寧人)
胡尚禮(祁門人)胡有德(祁門人)
陳鼎新(祁門人)王深(祁門人)
黃遇龍(祁門人)鄭希聲(寧國人)
胡季虎(寧國人)胡用虎(寧國人)
胡伯虎(寧國人)吴璞(寧國人)
李師復(太平人)章汝龍(太平人)
孫若滿(太平人)孫若金(太平人)
汪夢雷(涇縣人)曹士莊(南陵人)
張端秀(宣城人)許桂年(宣城人)
左雲龍(宣城人)吴天德(貴池人)
王三傑(青陽人)徐孟聲(青陽人)
葉文新(青陽人)柯騰雲(建德人)
李夢將(蕪湖人)趙崇涉(蕪湖人)
崔大輝(蕪湖人)吉萬石(繁昌人)
章汝鈞(建平人)向元龍(建平人)
沈必魚(建平人)趙時皋(建平人)
錢萬選(建平人)趙崇鎏(建平人)
商大椿(合肥人)孫自眀(合肥人)
王㢸(合肥人)章炳(合肥人)
刁應南(合肥人)宗元憲(無為人)
劉國華(無為人)葉棟(無為人)
孫懋(無為人)魏瑢(無為人)
趙汝訓(無為人)汪立信(六安人)
李延(和州人)楊萬(和州人)
徐成大(和州人)
寳祐
吴慶龍(上元人)傳文振(上元人)
李銞(上元人)潘孜(六合人)
吕直之(吴縣人)趙良峻(吴縣人)
張合(吴縣人)趙孟奎(吴縣人)
李時昭(崑山人)邊雲遇(崑山人)
王體文(崑山人)王榮登(嘉定人)
霍起龍(常州人)沈亨辰(常州人)
蔣岵(常州人)邵煥文(無錫人)
趙必鑛(無錫人)王桂發(宜興人)
昊載堅(宜興人)闕聳(江隂人)
吴漢章(江隂人由特奏)杜應龍(江隂人由特奏)
黃大同(江隂人由特奏)陳必逹(江隂人)
王良臣(丹徒人)楊道濟(丹陽人)
曹長孫(金壇人)王酉發(金壇人)
蘇景瑋(金壇人)劉幼發(山陽人)
石介(丹徒人)陸秀夫(淮安人)
蕭漢傑(丹徒人)胡拱辰(儀真人)
陳士邁(海門人)胡英(海門人)
葉應之(海門人)陳夢吴(儀真人)
程元岳(歙縣人)胡幼裘(歙縣人)
俞振(歙縣人)唐廷瑞(歙縣人)
陸夢發(歙縣人)汪夢椿(休寧人)
趙之祐(休寧人)黃雷利(休寧人)
夏季和(休寧人)滕武子(婺源人)
朱洪範(婺源人)葉秉仁(婺源人)
江易簡(婺源人)俞士千(婺源人)
李桃(婺源人)趙良銓(婺源人)
奚世選(黟縣人)汪旗(黟縣人)
胡康侯(婺源人)趙良金(婺源人)
汪寅簡(黟縣人)奚雷發(黟縣人)
胡安國(黟縣人)許孔眀(祁門人)
李遇龍(祁門人)方石(祁門人)
陳偰(太平人)章一桂(寧國人)
周炎發(寧國人)包雲龍(涇縣人)
趙宗展(青陽人)畢時中(青陽人)
鍾文珍(銅陵人)阮以和(銅陵人)
方應龍(繁昌人)李時中(繁昌人)
梅應發(廣德人)趙崇□(建平人)
潘旂(無為人)張應新(無為人)
王朝佐(無為人)曾夢英(廬州人)
孔道傳(合肥人)葛森(合肥人)
范光大(合肥人)李炎發(合肥人)
馬從龍(六安人)
開慶
張震龍(上元人)平天祐(上元人)
朱紹遠(上元人)趙定(上元人)
丁暉(崑山人)黃芝老(崑山人)
林文龍(崑山人)楊大勇(儀真人)
胡立本(歙縣人)余時舉(歙縣人)
吴度(休寧人)陳宜孫(休寧人)
程驤(休寧人)趙良錦(婺源人)
王震巗(婺源人)胡景伊(祁門人)
許再勝(黟縣人)胡如龍(績溪人)
章應雷(銅陵人)楊綱(石埭人)
周震炎(繁昌人)薛斗祥(繁昌人)
滕嵒瞻(繁昌人)陳應元(建平人)
陳時行(建平人)荆惟日(建平人)
李國秀(和州人)趙必光(和州人)
景定
朱眀遠(江浦人)董烈(六合人)
房元龍(上元人)趙崇回(句容人)
楊公溥(上元人)方槐(吴縣人)
何處伊(吴縣人)宋孟德(吴縣人)
張熹(崑山人)淩萬頃(崑山人)
蔣堉(常州人)董雷發(常州人)
楊宜先(常州人)楊起西(常州人)
王應時(常州人)韓慶午(江隂人)
趙炎年(江隂人)袁天任(江隂人)
樂霖(江隂人)陳穎(江隂人)
方回(歙縣人)程應常(歙縣人)
吴雷奮(休寧人)吴士尹(休寧人)
戴元愷(休寧人)吴士楚(休寧人)
汪復(婺源人)俞君選(婺源人)
俞天倪(婺源人)王應甲(婺源人)
趙時埅(祁門人)章應子(祁門人)
謝有進(祁門人)奚從圭(黟縣人)
汪鼎亨(宣城人)潘從大(宣城人)
羅黃裳(銅陵人)江景春(青陽人)
阮治鳳(銅陵人)江湘(無為人)
孫丙文(和州人)褚著(金壇人)
潘文振(金壇人)阮麟翁(銅陵人)
咸淳
湯德峻(江寧人)徐桂子(句容人)
朝廷柱(句容人)張璹(溧水人)
趙崇嶼(吴縣人)胡忌(吴縣人)
楊暉老(吴縣人)王應用(吴縣人)
陸大濟(吴縣人)顔堯煥(吴縣人)
胡應青(吴縣人)顧忠立(吴縣人)
陳應聲(吴縣人)郭伯甄(吴縣人)
張靁震(吴縣人)阮登炳(崑山人)
趙與潕(崑山人)趙崇沔(崑山人)
郁紹庭(崑山人)高烈(崑山人)
郁夢燔(崑山人)趙時瑰(崑山人)
趙崇魯(崑山人)徐功甫(崑山人)
徐公輔(嘉定人)鄭康(蘇州人)
楊麟伯(蘇州人)周昌會(吴江人)
趙師魯(吴江人)趙必焄(崑山人)
曹光遠(華亭人)趙崇嘏(華亭人)
曹暎符(華亭人)楊首龍(武進人)
趙孟瀶(武進人)蔣應炎(武進人)
趙崇頫(武進人)法樂霖(武進人)
陳炤(無錫人)邵夢接(無錫人)
鄧恢(無錫人)王應龍(無錫人)
孫桂發(無錫人)趙彦老(江隂人)
何敏學(江隂人)闕閎(江隂人)
徐何(江隂人)靳驂之(江隂人)
劉伯玉(江隂人)趙若碏(江隂人)
吴源(江隂人)靳玉成(江隂人)
李騰茂(江隂人)吴作肱(江隂人)
王定(江隂人)何源(江隂人)
奚世炎(江隂人)金煜(江隂人)
徐鳳(江隂人)祝人瑞(儀真人)
夏雷龍(儀真人)沈邁(海門人)
莫崙(丹徒人)王應嘉(丹徒人)
諸葛夢宇(丹徒人)袁秀發(丹徒人)
修謹(丹陽人)諸葛沃野(丹陽人)
史崇方(金壇人)梁棟(金壇人)
胡傳心(金壇人)許埜(金壇人)
林桂發(金壇人)韋昇(金壇人)
青陽夢炎(金壇人)程淳祖(歙縣人)
洪恢(歙縣人)汪爚(歙縣人)
吴安朝(歙縣人)方桂森(歙縣人)
趙良倧(休寧人)趙良□(休寧人)
吴日起(休寧人)畢祖商(休寧人)
朱依(休寧人)朱惟賢(休寧人)
孫林發(休寧人)畢祈鳳(休寧人)
胡元采(休寧人)汪革(休寧人)
趙良俙(休寧人)曹涇(休寧人)
程有容(休寧人)程若庸(休寧人)
吴良顯(休寧人)汪一龍(休寧人)
朱子貴(休寧人)金革(休寧人)
汪韶(休寧人)黃雷復(休寧人)
趙良璠(休寧人)謝駿(休寧人)
朱渙(休寧人)朱之純(休寧人)
夏貴一(休寧人)姚鳴鳳(休寧人)
趙必燧(休寧人)汪標(休寧人)
夏師堯(休寧人)馮貴玉(婺源人)
趙必琢(婺源人)程應眀(婺源人)
江潤身(婺源人)程龍(婺源人)
江元龍(婺源人)趙□夫(婺源人)
趙良輈(婺源人)趙希□(婺源人)
胡次焱(婺源人)趙崇誇(婺源人)
趙必翔(婺源人)趙必琬(婺源人)
趙良璩(婺源人)趙孟括(婺源人)
趙良䤸(婺源人)趙孟頮(婺源人)
趙良鈞(婺源人)汪靁(婺源人)
項文薦(婺源人)趙良鐻(婺源人)
胡鎮孫(祁門人)趙必□(祁門人)
汪高(祁門人)汪欽祖(祁門人)
胡元符(祁門人)方貢孫(祁門人)
程應奎(祁門人)汪𤦺(黟縣人)
胡儼(績溪人)黃公選(黟縣人)
湯應圭(宣城人)汪洋(旌德人)
王文質(涇縣人)左孝先(涇縣人)
左世興(涇縣人)王美質(涇縣人)
章桂發(青陽人)湯居易(廣德人)
陳鉞(當塗人探花)阮麟翁(銅陵人)
宋奮午(太平人)馮驥先(建德人)
嚴邁倫(合肥人)奚守仁(合肥人)
許齊賢(無為人)楊震西(合肥人)
劉敏(無為人)夏起龍(無為人)
尹京(和州人)葉味道(無為人)
徐卿弼(和州人)趙鼎臣(和州人)
甯子眞(和州人)陳騰龍(和州人)
魯景周(和州人)竇應年(和州人)
德祐
蔣捷(宜興人)邱夀雋(江隂人)
邱夀邁(江隂人)邱汲(江隂人)
邱必恭(江隂人)曹格(江隂人)
曹研(江隂人)王籧(江隂人)
蔣延年(江隂人)楊應魁(青陽人)
段朝佐(英山人)程居(英山人)
附年分無考者
陸長孺(吴縣人)陳侗(吴縣人)
陳睦(吴縣人)李撰(吴縣人)
徐兢(吴縣人)朱耕(吴縣人)
徐蔵(吴縣人)章康(吴縣人)
胡淳(吴縣人)郁祥(吴縣人)
李璋(吴縣人)胡天質(長洲人)
陳益(吴江人)孫銳(吴江人)
徐純夫(吴江人)張漢卿(桐城人)
趙楨(宣城人)楊佐(宣城人)
湯震隆(宣城人)徐陵(南陵人)
孫諒(南陵人)虞光(寧國人)
虞術(寧國人)鍾純卿(旌德人)
汪睿(旌德人)趙必普(旌德人)
吕涇(旌德人)李燈(太平人)
李回(太平人)盛關(太平人)
汪昇(涇縣人)趙崇羾(涇縣人)
左瑞靈(涇縣人)包伯騶(涇縣人)
左善一(涇縣人)何中立(宣城人)
陳殷五(貴池人)葉之文(青陽人)
檀宗孟(建德人)檀宗傑(建德人)
李純(無為人)檀宗元(建德人)
劉性之(無為人)應安道(無為人)
秦景温(無為人)王□(無為人)
秦景元(無為人)宋珙(無為人)
秦景慤(無為人)秦景範(無為人)
秦景恕(無為人)陳慶(蒙城人)
朱英(天長人)韓德銘(霍邱人)
吕祉(霍邱人)潘觀國(都梁鄉人)
王臻(潁州人)劉弘義(太和人)
許遵(泗州人)王寀(泗州人)
舒眀遠(潁州人)趙汝翊(來安人)
馬亮(廬州人)孫傳(海州人)
張傳(亳州人)魯宗道(亳州人)
田京(亳州人)曹穎叔(亳州人)
張綸(潁州人)張瓌(全椒人)
張泊(全椒人)沈立(歴陽人)
錢藻(歴陽人)
元
至元
潘林(建平人)楊仲愚(青陽人)
大德
杜國賢(太平人)檀安(貴池人)
包文龍(涇縣人)趙鑄(建平人)
李子實(建平人)
延祐
趙篔(淮安人)韓渙(淮安人)
偰玉立(溧陽人)李文富(太平人)
汪澤民(宣城人)偰哲篤(溧陽人)
程萬里(太平人)施霖(宣城人)
于文傅(蘇州人)馬信叔(全椒人)
至治
李士良(溧陽人)偰朝吾(溧陽人)
趙廷芝(江寧人)錢璧(華亭人)
劉鑄(南陵人)許元亮(旌德人)
儲磐(石埭人)
泰定
偰直堅(溧陽人)趙宜中(婺源人)
李質(金壇人)貢師泰(宣城人)
完澤溥化(松江人)
致和
偰善著(溧陽人)余焯(崑山人)
陳子齊吴相堯(江寧人)
盧端智(宜興人)偰列虎(溧陽人)
天歴
李懋(六合人)朱可與(舒城人)
汪日昇(舒城人)張子和(舒城人)
張學詩(桐城人)劉讓(桐城人)
劉杲(無為人)張思敬(無為人)
馮三竒(懷寧人)張眀(蕭縣人)
至順
何水(金壇人)馮勉(建德人)
王仁卿(貴池人)章奭(青陽人)
元統
余闕(合肥人)章克讓(潁上人)
劉詳(桐城人)徐良佐(桐城人)
金孟逹(潛山人)黃一信(太湖人)
陸士弘(無錫人)楊仲遇(青陽人)
虞執中(望江人)
至元
陳祖仁(武進人)蔣宫(儀真人)
錢用壬(廣德人)張緝(江都人)
張紳(江都人)劉秉忠(高郵人)
至正
嚴瑄(溧陽人)偰燾(江寧人)
胡善(婺源人)朱克正(休寧人)
夏道山(溧水人)趙旦(江寧人)
旺沁特穆爾(吴縣人)馮彦誠(青陽人)
魏俊民(吴縣人)陳雷頥(貴池人)
昂吉(吴縣人)鄒奕(吴江人)
焦鼎(無錫人)袁德誠(江隂人)
徐邦(江隂人)文吉(溧水人)
李黼(潁州人)屠申駉(泰州人)
柏子固(高郵人)陳正(江都人)
張經(江都人)穆爾古蘇(松江人)
吕誠(婺源人)賀普興(宿松人)
石普(徐州人)李亨(蕭縣人)
汪廣洋(高郵人)
附年分無考者
王朝臣(吴江人)邱立夫(江隂人)
邱介夫(江隂人)邱堅(江隂人)
邱基(江隂人)陸銓(江隂人)
陸鎰(江隂人)吴相堯(徽州人)
陸孔愚(江隂人)李仁益(建德人)
眀
洪武辛亥科吴伯宗榜
趙權(句容人)漆居恭(武進人)
錢蒙(無錫人)許靈(無錫人)
葛桓(無錫人)郭昌(江隂人)
秦亨(亳州人)吴斌(五河人)
郭琳(盱眙人)劉允(當塗人)
乙丑科丁顯榜
許晉(句容人)淩輅(句容人)
俞一本(蕪湖人)周原(繁昌人)
馮原智(吴縣人)陸鎰(吴縣人)
王遜(崑山人)余文(六合人)
陳杰(高郵人)鄧祐(江都人)
高迪(興化人)柏齡(高郵人)
顧諟(松江人)張禮(松江人)
唐盛(松江人)王覲(華亭人)
馬鑲(武進人)唐俊民(武進人)
陳迪(宜興人)盛思民(丹徒人)
楊靖(山陽人)盛安(丹徒人)
鄒英(金壇人)秦逵(宣城人)
胡昌齡(歙縣人)程善(婺源人)
陳敬宗(貴池人)孫仁(夀州人)
張敏德(蒙城人)李裕(夀州人)
楊吉(夀州人)張博(泗州人)
孫盛(泗州人)蕭敏(合肥人)
武信(滁州人)
戊辰科任亨泰榜
齊德(溧水人)施顯(常熟人會元)
繆煜(江隂人)任有常(丹徒人)
陳文銘(臨淮人)吴敬(盱眙人)
祝淵(舒城人)張禧(英山人)
辛未科許觀榜
吴斌(句容人)許觀(貴池人)
沈暹(上海人)于德恭(宿遷人)
鄭道同(歙縣人)
甲戌科張信榜
俞允(江寧籍華亭人)李彬(蕪湖人)
任勉(松江人)顧恒(松江人)
吕祥(華亭人)陳獻(鹽城人)
郇旃(沭陽人)鄧彦質(霍邱人)
郎彧(蒙城人)
丁丑科韓克忠榜
齊政(山陽人)顧彬(高郵人)
惠忠(合肥人)丁德量(蕭縣人)
汪回(休寧人)魏益(碭山人)
建文庚辰科胡靖榜
劉永(句容人)孫讓(沭陽人)
胡濙(武進人)唐復(武進人)
陳善(崑山人)黃鉞(常熟人)
蕭潭(吴江人)周銓(懷遠人)
王郁(靈璧人)王彝(懷寧人)
劉福(通州人)顧祥(通州人)
顧謙(儀真人)尹惟忠(海門人)
秦鳳(舒城人)唐吉祥(歙縣人)
朱元貞(婺源人)張禮聞(廣德人)
王能(鳳陽人)盧廣(夀州人)
盛敬(當塗人)汪俊民(繁昌人)
嚴升(繁昌人)
永樂癸未科曾棨榜
王仲夀(江寧人)丁璿(上元人)
曹廣(江寧人)史彬(溧陽人)
范進(句容人)李時勉(江寧人)
楊勉(江寧人)仲昌(沭陽人)
劉瑩(桐城人)聶聰(潛山人)
殷冔(吴縣人)沈逹(吴縣人)
曹鼎(長洲人)吴文華(長洲人)
殷瓚(常熟人)邵翼(嘉定人)
徐迪(嘉定人)范彬(吴縣人)
張庸(吴縣人)沈忠(吴縣人)
楊旻(長洲人)周文郁(長洲人)
王玭(嘉定人)劉庸(上海人)
馮吉(上海人)周霖(上海人)
張循理(松江人)白瑜(武進人)
段民(武進人)殷序(無錫人)
謝芳(武進人)杜欽(宜興人)
韓庸(江隂人)宦績(江隂人)
朱貞(江隂人)蔡庸(江隂人)
杜春(丹徒人)李顯(金壇人)
張英(江都人)林正(江都人)
趙理(江都人)黃惟正(江都人)
黃用(如皋人)馬忠(興化人)
汪景眀(黟縣人)白賁(和州人)
胡文郁(黟縣人)
王士貞(婺源人)金輝(休寧人)
汪彦純(黟縣人)俞士貞(婺源人)
汪獻(休寧人)汪良士(婺源人)
許森(宣城人)王槐(太平人)
鄭瀾(涇縣人)鄭景曜(建德人)
吴淵(青陽人)彭禮(當塗人)
錢潤(當塗人)曹福(太平人)
張信(當塗人)吴鐸(當塗人)
李衡(太平人)周祐(當塗人)
胡智(當塗人)劉璚(太平人)
後敏(太平人)孫昇(建平人)
周冕(繁昌人)邢郁(繁昌人)
湯紀(廣德人)李鑑(建平人)
趙琰(鳳陽人)洪清(太和人)
劉志學(五河人)
丙戌科林環榜
趙益(江寧人)王琮(高淳人)
劉紹(吴縣人)仇忠(吴縣人)
吕旦(崑山人)葉承宗(嘉定人)
李玉(吴縣人)陳逵(長洲人)
高庸(長洲人)徐瑢(金壇人)
沈驥(上海人)劉鑑(高郵人)
弋斌(通州人)汪善(歙縣人)
汪澍(黟縣人)濮陽恭(太平人)
謝孚(太平人)王紹(舒城人)
陳厚(合肥人)張庸(滁州人)
白春(六安人)曹士正(蕭縣人)
己丑科蕭時中榜
盛衍(江寧人)陳祚(吴縣人)
金庠(長洲人)朱約(華亭人)
邵聰(如皋人)苗衷(定遠人榜眼)
郭震(臨淮人)
壬辰科馬鐸榜
楊清(上元人)劉璿(句容人)
史循(江寧人)方復(潛山人)
陳鑑(吴縣人)劉璉(崑山人江寧籍)
楊伸(常熟人)彭眘(嘉定人)
史詠(溧陽人)黃瀚(松江人)
張思安(無錫人)顔澤(江隂人)
檀凱(建德人)吴賜(貴池人)
徐俊(建德人)周常(定遠人)
鞠祥(和州人)蔣禮(和州人)
乙未科陳循榜
劉麒(江寧人)姚堅(江寧人)
張益(江寧人)宋拯(江寧人)
童文(上元人)吴璘(江寧人)
曹義(句容人)張堅(蕪湖人)
謝璘(句容人)高志(句容人)
謝瑶(吴縣人)徐方(吴縣人)
李義(長洲人)沈暘(吴縣人)
俞士悦(長洲人)李蕡(蘇州人)
朱㫤(崑山人)曹衡(華亭人)
吴士彧(華亭人)徐景安(華亭人)
顧珪(松江人)陳文璧(松江人)
張衡(松江人)沈敬(松江人)
李昇(松江人)唐哲(松江人)
陳善(宜興人)王諭(山陽人)
高穀(興化人)陳孚(山陽人)
王珣(高郵人)陳敏(通州人)
史常(溧陽人)方勉(歙縣人)
鄭猷(六合人)鄭行簡(歙縣人)
張文仲(婺源人)王俊得(黟縣人)
葛貞(太平人)吴進(太平人)
陳㫤(青陽人)魯讓(合肥人)
謝暉(合肥人)丁毅(無為州人)
陳芳(靈璧人)李芳(潁上人)
盛能(潁上人)饒政(望江人)
談信(廣德人)
戊戌科李麒榜
許英(溧水人)莊約(上元人)
劉江(江寧人探花)王憲(含山人)
楊瑛(溧陽人)徐榮(上元人)
張銘(句容人)周禮(句容人)
嚴珪(吴縣人)莫珪(吴縣人)
曹洪(吴縣人)孔友諒(長洲人)
周穟(長洲人)沈善(長洲人)
袁方(常熟人)姚華(吴江人)
吴得(吴縣人)楊珙(松江人)
陳詢(松江人)馮敬(松江人)
沈讓(松江人)韓著(松江人)
盛祥(丹徒人)陸坦(丹徒人)
謝志道(休寧人)金廉(山陽人)
王□(黟縣人)胡永興(黟縣人)
董璘(高郵人榜眼)撒祥(高郵人)
陳彝(高郵人)謝涇(江都人)
許鵬(如皋人)夏大有(寧國人)
盧璟(廬江人)徐智(青陽人)
吴安(青陽人)段莓(懷遠人)
車義(臨淮人)倪鼎(碭山人)
張政(廣德人)
辛丑科曾鶴齡榜
任祖夀(上元人)李輅(江寧人)
方義(懷寧人)任倫(望江人)
范逹(長洲人)邵眀(吴縣人)
繆讓(長洲人)陳融(長洲人)
嚴士安(松江人)朱忠(松江人)
高敏(松江人)陸徵(松江人)
陸吕(江隂人)陳旋(定遠人)
王璉(丹陽人)高昭(寳應人)
陸通(宣城人)羅銓(山陽人)
劉伯大(涇縣人)劉從善(東流人)
陳榖(泗州人)王憲(合肥人)
錢敏(舒城人)鄭泰(舒城人)
郭智(蕪湖人)
甲辰科邢寬榜
張祺(江寧人)尹弼(上元人)
吴名(江寧人)逹旺(江寧人)
徐縉(江寧人)胡玉(上元人)
邢寬(無為州人狀元)王琳(溧陽人)
夏瑜(吴縣人)許震(吴縣人)
顧㢲(長洲人)張經(崑山人)
顧讓(崑山人)魚侃(常熟人)
俞本(華亭人)李源(華亭人)
陳質(上海人)董敬(武進人)
殷時(丹陽人)邵旻(通州人)
丁亨(宣城人)黃夀(五河人)
丁寧(五河人)金皓(廬江人)
葛陵(廬江人)張祐(含山人)
李茂(蕪湖人)
宣德丁未科馬愉榜
周益友(望江人)葉清(巢縣人)
吴惠(吴縣人)
虞貞(吴縣人)蔣性中(松江人)
葉蓁(歙縣人)李貴(定遠人)
劉遜(盱眙人)吴鎰(合肥人)
桑宏(舒城人)
庚戌科林震榜
柳華(吴縣人)
趙忠(長洲人)
虞瑛(崑山人)王復(崑山人)
張祝(長洲人)逯端(武進人)
王通(山陽人)羅寧(安東人)
沈翼(山陽人)楊寧(歙縣人)
吴寧(歙縣人)湯鼎(無為州人)
程憲(婺源人)
癸丑科曹鼐榜
梅森(上元人)徐珵(吴縣人)
沈譓(常熟人)程式(常熟人)
范宗(吴江人)陳璞(嘉定人)
唐世良(武進人)汪敬(婺源人)
羅瑛(貴池人)方果(合肥人)
馬諒(全椒人)吴昇(懷寧人)
正統丙辰科周旋榜
陶元素(上元人)謝佑(桐城人)
伊侃(吴縣人)顧□(長洲人)
周觀(長洲人)龔理(崑山人)
韋觀(武進人)黃輿(武進人)
史潛(金壇人)方貴文(歙縣人)
楊鏞(懷遠人)陳翼(虹縣人)
程思温(婺源人)康汝芳(祁門人)
李春(無為人)
己未科施槃榜
倪謙(上元人)張諫(句容人)
鄒幹(江寧人)施槃(吴縣人狀元)
張獻(吴縣人)祝顥(長洲人)
周賢(長洲人)張和(崑山人)
夏遂(崑山人)張穆(崑山人)
吕囦(常熟人)莫震(吴江人)
錢溥(松江人)楊璿(無錫人)
王訥(無錫人)成始終(無錫人)
王璟(海州人)史敏(山陽人)
牛吉(徐州人)
壬戌科劉儼榜
苪釗(溧陽人)鄭温(吴縣人)
朱驥(常熟人)徐正(吴江人)
韓雍(長洲人)黃鑑(蘇州人)
沈訥(崑山人)陳浩(松江人)
黃宗(松江人)秦顒(武進人)
楊鏞(武進人)吴㻞(山陽人)
黃諫(高郵人)程信(休寧人)
魏貞(懷遠人)胡珉(舒城人)
胡淵(廬江人)薛遠(無為人)
張瑄(江浦人)楊愈(蕪湖人)
倪讓(全椒人)
乙丑科商輅榜
張紳(句容人)章綸(桐城人)
劉昌(吴縣人)唐維(吴縣人)
徐昌(崑山人)項聰(崑山人)
葉盛(崑山人)潘暄(嘉定人)
錢昕(常熟人)徐瑄(嘉定人)
陳璉(崑山人)錢博(華亭人)
全智(上海人)盛俊(松江人)
宋瑮(華亭人)方杲(合肥人)
浦清(松江人)陳璚(華亭人)
陸愷(武進人)許篪(無錫人)
卞榮(江隂人)馬琓(丹陽人)
馬&KR2569;(山陽人)張讓(太平人)
趙昂(夀州人)許仕達(歙縣人)
李友聞(祁門人)胡深(祁門人)
余厰(霍邱人)羅紳(無為人)
劉會(英山人)劉清(滁州人)
戴瑶(含山人)
戊辰科彭時榜
沈琮(上元人)蔣敷(江寧人)
汪甫(潛山人)陸阜(吴縣人)
陳鑑(長洲人)任孜(長洲人)
瞿泰安(崑山人)沈祥(崑山人)
陳𤦺(崑山人)吴淳(常熟人)
梅倫(吴江人)王汝霖(崑山人)
鄭文康(崑山人)孫瓊(崑山人)
夏寅(松江人)沈瓛(華亭人)
張鎣(華亭人)盛綸(松江人)
周騤(松江人)朱瑄(松江人)
楊恕(華亭人)毛玉(武進人)
王讓(武進人)吴禮(武進人)
陳蘭(江隂人)倪敬(無錫人)
錢澍(金壇人)王豪(金壇人)
沈義(江都人)謝環(海州人)
李瓚(山陽人)楊宜(歙縣人)
韓敏(山陽人)程昊(婺源人)
江真(歙縣人)汪回顯(祁門人)
朱永寧(歙縣人)謝騫(太平人)
李寬(盱眙人)王璽(和州人)
戴昂(宿州人)
景泰辛未柯潛榜
周欽(江寧人)童軒(江寧人)
吴璘(上元人)王惟善(上元人)
田斌(江寧人)朱華(上元人)
曹景(句容人)潘鏞(上元人)
姚旭(桐城人)陳僎(吴縣人)
周澂(吴縣人)顧珣(吴縣人)
盛㫤(吴江人)莫灝(吴江人)
李秉彝(崑山人)章格(常熟人)
陸㫤(常熟人)程宗(常熟人)
李毓(常熟人)繆樸(常熟人)
章表(常熟人)王儀(常熟人)
周輿(上海人)王佑(華亭人)
袁愷(清浦人)唐瑜(上海人)
王與(武進人探花)相傑(華亭人)
高禋(華亭人)陳杰(武進人)
劉觀(武進人)盛顒(無錫人)
周清(無錫人)徐溥(宜興人)
張述古(宜興人)張海(安東人)
龔謙(高郵人)莊歙(歙縣人)
周斌(江都人)靳敏(盱眙人)
孫仁(貴池人)吴琛(繁昌人)
鄭時(舒城人)張馵(巢縣人)
葉鸞(舒城人)
甲戌科孫賢榜
浦鏞(上元人)龍晉(上元人)
潘傑(上元人)徐毅(上元人)
金紳(上元人)程泰(祁門人)
胡寬(江寧人)羅淮(江寧人)
王璘(江寧人)王魯(溧水人)
鄭瑛(六合人)吴貞(潛山人)
黃讓(蕪湖人)馮定(吴縣人)
蔣昂(長洲人)孔鏞(長洲人)
杜庠(長洲人)顧瑾(崑山人)
趙博(崑山人)錢俊(崑山人)
夏璣(崑山人)蔣紱(常熟人)
陳璧(常熟人)楊集(常熟人)
高宗本(常熟人)章律(常熟人)
李清(松江人)顔正(松江人)
張祚(松江人)張畹(松江人)
朱倫(松江人)高舉(松江人)
郁文博(上海人)曹泰(松江人)
葉萱(松江人)
鄭珪(松江人)王績(松江人)
王珪(松江人)金純(上海人)
吴玘(松江人)沈黻(松江人)
徐轄(武進人探花)孫璚(無錫人)
楊琛(無錫人)杜宥(江隂人)
徐宗(通州人)蔣敵(丹徒人)
茂彪(江都人)葉淇(山陽人)
甯珍(丹徒人)吴節(山陽人)
史灌(山陽人)楊璧(太平人)
劉永通(太平人)陳孟晟(銅陵人)
趙昌(涇縣人)張僖(靈璧人)
鍾城(太平人)沈譓(合肥人)
朱紳(合肥人)方暕(歙縣人)
汪霖(六安人)程永(婺源人)
程景雲(休寧人)
天順丁丑科黎淳榜
李慶(江寧人)朱貞(江寧人)
葉華(懷寧人)鄒和(上元人)
莊澈(江寧人)黃金(桐城人)
黃憲(桐城人)洪清(懷寧人)
汪洋(潛山人)方佑(桐城人)
顧以山(吴江人)范純(嘉定人)
劉瀚(長洲人)張翥(長洲人)
陸鏞(崑山人)錢源(崑山人)
湯琛(常熟人)宋瑛(松江人)
宋訥(上海人)唐珣(華亭人)
談倫(上海人)劉必賢(滁州人)
鄭鼐(武進人)李澄(上海人)
李祥(清浦人)吴沈(華亭人)
鍾震(上海人)白昂(武進人)
孔宗顯(武進人)嚴瑄(江隂人)
胡信(丹徒人)吉惠(丹徒人)
吴淵(武進人)沈瑶(淮安人)
李安(丹陽人)袁潔(丹徒人)
畢玉(山陽人)尹進(江都人)
吳真(歙縣人)程廣(婺源人)
朱穏(婺源人)端宏(當塗人)
夏志眀(當塗人)章顒(廣德人)
楊完(定遠人)柳瑛(臨淮人)
秦民悦(舒城人)盧雍(江寧人)
淩文(上元人)
石澄(滁州人)
庚辰科王一夔榜
沈鍾(上元人)王徽(江寧人)
徐傳(長洲人)郭經(崑山人)
盛侅(吴江人)張悦(華亭人)
王倫(華亭人)王霽(上元人)
李宗羡(武進人)陸愉(武進人)
談經(無錫人)秦䕫(無錫人)
沈暉(宜興人)張盛(宜興人)
王誼(江隂人)葉贄(山陽人)
陳讓(山陽人)吴宣(丹徒人)
陳峻(丹徒人)張溥(江都人)
張鼐(江都人)曹英(高郵人)
周銓(興化人)王震(高郵人)
謝潤(祁門人)饒欽(祁門人)
陳奎(海門人)劉釗(當塗人)
汪豫(太平人)郭昇(潁上人)
陸輝(靈璧人)方全(廬江人)
潘貞(六安人)朱賢(六安人)
黃&KR1671;(全椒人)
甲申科彭教榜
周源(上元人)倪岳(上元人)
夏時(太倉人)張泰(太倉人)
吴釴(崑山人會元)孫義(上元人)
翟瑄(上元人)趙侃(嘉定人)
張玘(上元人)何恦(桐城人)
周暄(吴縣人)曹宏(句容人)
周觀(長洲人)未萱(崑山人)
沈瑄(常熟人)馬愈(嘉定人)
戴春(華亭人)董綸(清浦人)
姜浩(上海人)陳賓(無錫人)
汪進(婺源人)汪杲(休寧人)
孫蕃(江都人)左曄(涇縣人)
陳輕(青陽人)黃澄(鳳陽人)
葉𤦺(祁門人)張謹(定遠人)
陳道(泗州人)
江南通志卷一百二十一
