江南通志卷一百三十一
選舉志
舉人(七)
國朝
順治二年乙酉科(共一百四十五人)
張九徵(丹徒人解元)汪永瑞(吳縣人)
董文驥(常州府人)汪遠(徽州府人)
周龍甲(山陽人)曾紹唯(太倉人)
熊敏慧(揚州府人)韓獻(六安州人)
王化明(蘇州府人)許襄(無錫人)
杜汝用(宜興人)臧天格(桐城人)
徐果遠(無錫人)楊演(興化人)
路汝捷(江寧人)徐騰暉(武進人)
左圖(六安人)袁秉銓(鎮江人)
李廷樞(江寧人)周茂源(華亭人)
堵廷棻(無錫人)蔣永修(宜興人)
江之崑(池州人)鮑鳳翔(無錫人)
顧予升(長洲人)汪匯(六合人)
陳憲冲(常州人)郭礎(揚州人)
李蔚(溧水人)馮且(丹徒人)
朱克簡(寳應人)張熤(贛榆人)
巫之巒(當塗人)顧玳(江都人)
李銘常(金壇人)繆慧遠(吳縣人)
薛紹聲(吳縣人)許煥(太倉人)
張安茂(青浦人)萬應臯(宿松人)
聶政新(丹陽人)毛重倬(武進人)
狄敬(溧陽人)史象晉(上元人)
易象兌(海門人)張寬(泰興人)
楊鏞(吳縣人)張星裔(武進人)
周仲球(宜興人)張愈大(巢縣人)
蔡于宣(廬州人)汪夢蒲(池州人)
薛耳(武進人)唐朝鼎(常熟人)
王際有(鎮江人)陳其勳(池州人)
于雲石(金壇人)葛維屏(鎮江人)
沈御(吳縣人)錢祖夀(常熟人)
唐懋淳(高淳人)蔣超(金壇人)
李廷榘(松江人)陳鍹(石埭人)
林中桂(江都人)鮑蘭(徽州人)
錢世錦(盱眙人)李瀅(高郵人)
曹垂燦(松江人)張方葵(淮安人)
王自新(句容人)汪浴日(六安人)
郭亮(江寧府人)吳晉剡(宜興人)
周五嘗(巢縣人)費達(溧陽人)
王鎬(含山人)張祚先(常州人)
王應京(吳縣人)韓豫(丹徒人)
鄒自式(武進人)朱允治(常熟人)
彭文煒(江寧府人)王天璧(桐城人)
黃永(太倉人)許瑤(常熟人)
徐鼎(松江人)沙衍中(長洲人)
沈在湄(無錫人)李正蔚(盱眙人)
秦才管(南陵人)李貞(上元人)
唐稷(宣城人)顧仁(鎮江人)
陳常(無錫人)趙函乙(合肥人)
譚希閔(揚州人)高翺(江寧人)
潘芬(常州人)李敬(江寧人)
丁象鼎(五河人)楊鼎(鎮江人)
趙觀乙(合肥人)潘泗水(南陵人)
莊起賢(金壇人)史樹駿(武進人)
張如璿(江寧府人)周啓巂(宜興人)
孫自成(江都人)胡之駿(淮安人)
朱選(江隂人)劉尭枝(宣城人)
蔣怡(江寧府人)黃中瑄(常州人)
宋徵輿(華亭人)程汝業(廬州人)
陳廷楹(鎮江人)潘士璜(桐城人)
楊模聖(懷遠人)吳禔之(武進人)
孫穎禾(無錫人)陸本(江寧人)
葉正蓁(全椒人)尹明廷(吳縣人)
沈搏上(常州人)蔣龍光(宜興人)
葛天驊(蕪湖人)徐可先(武進人)
周珽(溧陽人)過松齡(無錫人)
沈濬(溧陽人)丁日乾(泰州人)
范朝瑛(吳縣人)厲士貞(儀徵人)
張炳(宜興人)陳有度(通州人)
左國林(桐城人)史士僎(黟縣人)
馮弘道(常州人)楊弘祚(盱眙人)
沈昇初(蘇州人)徐惺(江寧府人)
沈光啓(鳳陽府人)謝觀(上元人)
胡禹冀(江寧府人)
順治三年丙戌科(共一百四十五人秪列一百四十四人)
范龍(長洲人)于之寅(泰興人)
孫知本(丹陽人)徐明弼(蕪湖人)
張新標(山陽人)孫宗彛(高郵人)
束京(鎮江人)王康侯(金壇人)
劉思敬(江寧府人)施閏章(宣城人)
高岳英(鎮江人)顧煜(無錫人)
周式(太倉人)朱鳳台(靖江人)
吳之紀(吳江人)陳嘉會(揚州人)
張王治(太倉人)曹鍾浩(金壇人)
顧予咸(吳縣人)翁長庸(常熟人)
徐我達(泰州人)黃宣泰(山陽人)
黎曜(興化人)方若珽(桐城人)
張晧(宣城人)林文學(揚州人)
史允𤦺(江寧府人)蔣扶(金壇人)
王大礽(桐城人)陳覺先(崑山人)
陳适(高郵人)潘瀛選(宜興人)
吳六一(寧國人)張寀(江都人)
荆子周(丹陽人)薛眉(武進人)
顧景鉉(吳縣人)姚椽(建德人)
王相呂(泰州人)王道光(金壇人)
管嘉藩(南陵人)楊廷錦(常州人)
李丹(金壇人)李籙(崑山人)
孫開先(高郵人)陳繩舜(句容人)
儲方榮(宜興人)石瑋(興化人)
鄒登嵋(常州人)顧鏞(松江人)
彭士俊(溧陽人)方元成(桐城人)
錢嘉徵(常州人)陳德慶(溧陽人)
徐國鼎(青陽人)董上治(武進人)
蔡瓊枝(無錫人)陳卓(江都人)
劉惠恒(吳縣人)葉萬善(和州人)
鄧旭(夀州人)王鳳鼎(廬江人)
張幼學(泰州人)董世仁(婺源人)
吳守寀(武進人)汪燦(宣城人)
曾振甲(常熟人)吳應震(宜興人)
馮逹道(武進人)錢裔僖(常熟人)
范之俊(揚州人)季振宜(泰興人)
趙開雍(寳應人)繆植(長洲人)
馬廷桂(蘇州人)方亨咸(桐城人)
李宗孔(揚州人)楊兆魯(常州人)
鮑鳳仞(無錫人)閻兆儀(江都人)
袁仍獬(通州人)薛信辰(無錫人)
龔百藥(武進人)姚騰芳(松江人)
錢穀(江寧府人)陸有聲(常州人)
劉振(盱眙人)徐致覺(六安人)
卜永昇(安東人)韋一鶴(蕪湖人)
陳忠靖(泰州人)周培(丹徒人)
王松(常州人)王榜(寳應人)
王鏗(華亭人)張習孔(歙縣人)
徐謙生(常州人)葉舟(江寧人)
錢召(常熟人)阮鞠廷(南陵人)
曹開顯(廬州人)季芷(常州人)
李元麒(石埭人)楊廷蘊(常州人)
莊冏生(常州人)田芳(旌德人)
胡宗虞(常州人)劉允謙(夀州人)
朱殿宸(山陽人)王綦隆(通州人)
張子循(崑山人)翁嗣聖(常熟人)
吳慶期(宜興人)王言(當塗人)
王彬(寳應人)周道隆(山陽人)
李應軫(高郵人)余國柱(崑山人)
邱鎣(常州人)許庠(金壇人)
張標(江都人)朱之翰(上元人)
虞宁(金壇人)馮雷鳴(金壇人)
周建鼎(潁州人)諸保宥(崑山人)
何棅(崇明人)吳調元(上元人)
須兆祉(武進人)王熊瑞(長洲人)
李瑛(崑山人)孫熿(和州人)
王世噩(鹽城人)汪觀(寧國人)
翁需(常熟人)呂鳴純(泰興人)
駱士憤(六安人)程芳朝(桐城人)
吳鼎玫(武進人)劉師峻(揚州人)
錢孫愛(常熟人)張迎禊(無錫人)
胡可及(淮安人)儲曾(宜興人)
盛文(太倉人)戴鉉(建德人)
北榜
金世濓(吳江人)
順治五年戊子科(共一百四十五人)
袁大受(金壇人)盛治(揚州人)
蔡祖庚(上元人)史鼎玉(金壇人)
詹之瑛(山陽人)閔敘(江都人)
龔廷歴(武進人)王絲(合肥人)
宗章埈(江都人)諸豫(崑山人)
楊潔(興化人)宋之儒(江都人)
張願(金壇人)陳嘉善(江寧府人)
曹期嘉(南陵人)楊元勳(句容人)
何酇侯(崑山人)許熙宇(金壇人)
張灝(鎮江人)于朋舉(金壇人)
王廣心(松江人)陸求可(山陽人)
楊令哲(常州人)王綱(廬州人)
王國瑋(揚州人)路遴(宜興人)
李嘉印(泰州人)周&KR1159;(吳縣人)
陳啓潛(吳江人)王大章(當塗人)
束真(丹陽人)李坤(鎮江人)
岳鍾淑(武進人)卞穎(揚州人)
黃如馨(常州人)宋德宜(蘇州人)
彭□(桐城人)張延基(上元人)
方膏茂(安慶人)秦鉽(長洲人)
何如龍(歙縣人)胡復誠(華亭人)
許纘會(上海人)陳國貞(江隂人)
張如賽(當塗人)劉芳蘅(寧國人)
費國瑄(常州人)朱瑛(蘇州人)
侯振世(宣城人)王昕(武進人)
陳謨(蘇州人)曹同統(廬州人)
孫允恭(丹陽人)王鯤化(涇縣人)
李宗說(揚州人)季開生(泰興人)
蕭嗣竒(合肥人)張日浣(泰興人)
荆振日(丹陽人)姚世曙(松江人)
陳鉉(寳應人)王邁(鎮江人)
程淶(山隂人)蘇汝霖(石埭人)
徐致章(六安人)錢志進(鎮江人)
楊穀汝(太平人)陸振芬(金山衛人)
郭藩(松江人)王濓(華亭人)
吳來紱(武進人)謝扆(常州人)
楊士元(江寧府人)賀寬(鎮江人)
施維翰(華亭人)湯樂(長洲人)
李煥(寧國人)劉謙尊(常州人)
李名珮(金壇人)奚斯(寧國人)
黃鐈(揚州人)賀玉昌(鎮江人)
楊文正(山陽人)沈漢(淮安人)
周成文(宜興人)徐炟(興化人)
沈大幾(蕪湖人)劉再生(宣城人)
張茂枝(泰興人)毛鍾彦(長洲人)
李渌(興化人)劉䕫生(宣城人)
周士琳(無錫人)王仕雲(鎮江人)
俞釪(泰州人)桑體乾(寳應人)
黃康成(江寧人)王二斗(盱眙人)
伍呂(武進人)馬慶曾(常熟人)
王良旦(揚州人)田茂遇(華亭人)
吳南岱(常州人)許紹芳(宜興人)
寳翼鄰(合肥人)錢化洪(吳江人)
董巽祥(武進人)阮涵(懷寧人)
李奕隆(山陽人)史承謨(金壇人)
何采(江寧人)鄭龍祥(無錫人)
姚見龍(無錫人)林文儶(淮安人)
丁峻飛(江寧府人)莊有筠(武進人)
顧贄(蘇州人)張超方(懷寧人)
史以遇(江都人)高玫(鎮江人)
張定憲(常州人)張尊瞻(太平人)
夏霖(常州人)李銘心(金壇人)
萬印鼒(丹徒人)朱徵(興化人)
許允成(南陵人)儲士(金壇人)
顧景錫(太倉人)胡允(句容人)
劉彦初(揚州人)金國華(吳縣人)
符節鉞(鎮江人)王澄(揚州人)
李巽臣(金壇人)李汴(句容人)
陸鑑(吳縣人)王湛(鎮江人)
侯杲(常州人)潘欲楫(鎮江人)
吳貞(太倉人)史弘謨(金壇人)
徐紹芳(懷寧人)蔣廉榮(儀徵人)
馮標(鎮江人)
北榜
潘運皡(滁州人)俞彝(無錫人)
順治八年辛卯科(共一百四十人)
袁孟義(丹徒人)于祚禕(滁州人)
金城(淮安人)劉懋勛(泰州人)
趙煃晃(吳縣人)許之漸(武進人)
馮益熺(金壇人)史泰(溧陽人)
張大仟(宣城人)張錫懌(上海人)
汪有朋(歙縣人)高凌雲(江都人)
笪祖齡(句容人)王琰(江寧府人)
劉之渤(通州人)趙延宅(常熟人)
潘淵(句容人)史颺廷(溧陽人)
萬里侯(寳應人)周季琬(常州人)
宋士顯(江隂人)張元名(江都人)
史鑑宗(金壇人)倪衷復(合肥人)
徐開(鎮江人)陳白漢(淮安人)
陸夢蛟(華亭人)曹鳳貞(太平人)
王登雲(太倉人)薛垣(江隂人)
吳會暲(高淳人)黃羲時(宜興人)
王紀(宜興人)顧虬(崑山人)
徐經(武進人)鄭嗣武(徽州人)
張湛逢(宣城人)章燦(常州人)
蔡元禧(常州人)董紹邦(常州人)
陸廣(青浦人)蔣中和(靖江人)
黃明偉(溧陽人)蔣士璋(江寧人)
趙澐(吳江人)徐化民(江都人)
倪懋賞(江都人)李臨(常熟人)
朱錦(上海人)程治(山陽人)
毛贇(嘉定人)汪宗魯(懷寧人)
曹愉(宜興人)王明試(金壇人)
施敬先(吳縣人)許慥(如臯人)
蔣德埈(長洲人)胡永泰(當塗人)
盧士登(宜興人)王楫汝(蘇州人)
王登朝(常熟人)陳廸(當塗人)
周而淳(江寧府人)倪兆熊(吳江人)
汪可準(蕪湖人)戴遇(溧陽人)
許書(歙縣人)符渭英(鎮江人)
張翮飛(鹽城人)梁堳(上元人)
陸夀名(長洲人)徐珏(上元人)
陸鳴珂(上海人)吳浤(無錫人)
錢雨(太平人)張郴(青浦人)
常典(揚州人)笪重光(句容人)
王玫新(無為州人)于嗣昌(金壇人)
吳近功(宜興人)惠疇(江隂人)
徐與霖(崑山人)戴弘烈(桐城人)
吳子雲(桐城人)張輔(嘉定人)
丁其譽(如臯人)李雅(長洲人)
楊渭英(金壇人)趙時可(涇縣人)
劉維祺(武進人)徐士吉(上海人)
賀寬基(丹陽人)吳儀濤(江寧府人)
韓燝(揚州人)吳世澤(太倉人)
姚馠(吳縣人)陳行禹(滁州人)
萬彦(宜興人)胡爾寧(績溪人)
吳伯琮(歙縣人)沈荃(松江人)
吳誾(常州人)孫繼先(丹徒人)
賈曾(吳縣人)王尹(懷寧人)
夏印聯(江寧府人)姚文烈(桐城人)
譚聖蛟(常熟人)王之明(松江人)
陸璿(靖江人)胡簡敬(沭陽人)
程天旋(通州人)周允欽(長洲人)
吳悦(蘇州人)朱淑熹(泰州人)
孫仁溶(無錫人)何翽羽(溧陽人)
張有光(松江人)顧賚仙(常熟人)
周起岐(武進人)任國□(長洲人)
汪基(含山人)王鉉(江寧人)
陳以惟(興化人)劉宗熹(無錫人)
程邑(上元人)孫汝緝(全椒人)
張芳(句容人)章華國(寧國人)
巢震林(常州人)吳謐(丹陽人)
王來誥(武進人)陳王陛(江都人)
盛士熊(鎮江人)李式(定遠人)
王萬象(上元人)陶延中(蕪湖人)
朱宏憲(全椒人)錢埴(太倉人)
丁祚端(江都人)
北榜
羅承祚(歙縣人)周曰簋(武進人)
金錄(滁州人)白夢鼐(江寧人)
呂祚德(金壇人)徐來清(江隂人)
楊晉(江寧人)柳映奎(丹徒人)
黃𤦺(江隂人)洪譽(繁昌人)
王澄(江寧人)艾明哲(金壇人)
李挽河(興化人)徐逸(金壇人)
王㙖(江寧人)朱之焜(高郵人)
宋實穎(長洲人)陸鳴時(上元人)
萬物育(高郵人)宋德宏(長洲人)
徐愈(長洲人)歸泓(常熟人)
順治十一年甲午科(共一百三十三人)
朱朝幹(句容人)程瀚(上元人)
周裳(太倉人)單顒(華亭人)
李時震(淮安人)汪亦緒(休寧人)
謝開寵(夀州人)黃鼎(無錫人)
陳交泰(太平人)洪乘軒(涇縣人)
稽永福(無錫人)陸元文(長洲人)
姚文燮(桐城人)汪琬(長洲人)
鄧種麟(江隂人)閻允蕃(巢縣人)
吳琬玉(歙縣人)顧麟(常熟人)
萬錦雯(宜興人)儲賡(常州人)
許明章(舒城人)李鏞金(鎮江人)
梅清(宣城人)王芝藻(溧水人)
倪适(安慶人)徐斌(崑山人)
陳禋祉(常州人)董含(華亭人)
秦松齡(無錫人)鮑濟(歙縣人)
鄒祗謨(武進人)屠紹貞(寧國人)
朱大乾(全椒人)周文郁(夀州人)
孫發祥郭士璟(江都人)
湯懋簡(宜興人)檀光熿(建德人)
屠尚(武進人)周道泰(江寧府人)
荆柯(鎮江人)張秉哲(安慶人)
李同亨(宜興人)史紀夏(宜興人)
陳漁(鎮江人)袁晉(宿松人)
顧昌時(松江人)章采嶽(當塗人)
韓日起(揚州人)黃雲鶴(宣城人)
黃如瑾(溧陽人)崔瑤(寧國人)
吳佩鳴(常州人)季春雷(寳應人)
孫中彖(桐城人)汪燦(揚州人)
蔣叔貞(廬州人)楊永齡(泗州人)
劉馪(鳳陽人)戴其文(建平人)
吳岳(吳江人)曹鼎臣(常州人)
徐袞字(淮安人)張其善(含山人)
檀志嶽(望江人)路中駿(太湖人)
蔡文柄(松江人)王作礪(上元人)
江臯(桐城人)杜繼美(盱眙人)
侯燈生(宣城人)顧瀛秀(崑山人)
張雲孫(松江人)徐階鳳(宜興人)
華振鷺(常州人)惲驌(武進人)
高士貞(合肥人)孫之英(滁州人)
吳景運(常州人)宋祖年(松江人)
汪學泗(全椒人)何訥(崑山人)
胡圭(祁門人)陸昌(溧陽人)
潘滋樹(盱眙人)丁宣(宣城人)
劉維烈(武進人)謝蘭英(當塗人)
鄧士傑(江寧府人)張慶孫(嘉定人)
闞選(嘉定人)王顯德(高郵人)
孫中麟(安慶人)顧岱(嘉定人)
荆拯(鎮江人)曾曰唯(太平人)
胡公著(績溪人)袁弦佩(蕪湖人)
淩鶚遠(宜興人)周漁(興化人)
楊&KR1385;(寳應人)張名世(無為州人)
何天駿(南陵人)華章志(無錫人)
謝清(江寧府人)潘尭彩(上海人)
吳貞度(宜興人)吳來備(武進人)
朱典(吳縣人)陳伯龍(泰州人)
黃鍾全(無錫人)王履昌(常熟人)
路序(宜興人)楊臣鄰(桐城人)
孫晉錫(常熟人)趙炳(長洲人)
史樸(江寧府人)莫大勳(常州人)
屠德隆(常州人)周炳文(無錫人)
蔣寅(丹徒人)王廷藩(六安人)
陳宿(溧水人)錢賓(常熟人)
張時英(寧國人)趙崇學(涇縣人)
邱園卜(睢寧人)孫星祚(青陽人)
許光震(泰州人)鄔昕(丹陽人)
陳美典(山陽人)華元慶(無錫人)
陸一龍(嘉定人)
北榜
陸廷福(常熟人)董衡(吳江人)
申綋祚(長洲人)孫承恩(常熟人)
沈世奕(吳縣人)謝石公(武進人)
陳灴(丹徒人)季昌齡(泰興人)
張淵懿(青浦人)吳國對(全椒人)
徐寅(高淳人)馮善世(松江人)
劉忭(潁州人)陸舜(泰州人)
夏長泰(松江人)昂紹善(合肥人)
王容德(高郵人)劉維正(武進人)
趙師鼎(巢縣人)盛于亮(海門人)
徐元珙(武進人)胡永亨(舒城人)
朱前詔(無為州人)黃雲史(武進人)
方兆及(桐城人)楊方(潛山人)
莊名弼(武進人)
順治十四年丁酉科(欽原一百二十五人内除人黜八人凡一百一十七)
蔣欽宸(歙縣人)陸燦(常熟人)
項時亨(歙縣人)錢威(吳江人)
陳熊耳(高郵人)陳英略(金壇人)
葉甲(鳳陽人)曹漢(太倉人)
董粤固(溧陽人)馬振飛(通州人)
王淳中(無錫人)史繼佚(建平人)
汪溥勳(歙縣人)王兆陞(通州人)
沈晉初(長洲人)謝金章(鎮江人)
徐馮(徽州人)張仲馨(鎮江人)
王國相(歙縣人)宗書(興化人)
羅蒼期(歙縣人)詹養沉(婺源人)
孫長發(宣城人)張印昌(全椒人)
潘之彪(鎮江人)程秸(江寧人)
楊爾時(泰州人)夏沅(丹徒人)
陳溯潢(常熟人)湯聘(溧水人)
俞振竒(長洲人)楊才瑰(淮安人)
朱雲錦(崑山人)周官(上海人)
璩寀(桐城人)何炳(松江人)
杜瑜(太平人)劉師漢(廬州人)
李煜(邳州人)許鳳(宜興人)
于元潢(江都人)王克鞏(山陽人)
馬世俊(溧陽人)彭標(蕪湖人)
方域(上元人)唐子瞻(青浦人)
呂鍠(嘉定人)萬世俊(宜興人)
林大節(江浦人)韓揆策(潁州人)
洪玕(歙縣人)李樞(青浦人)
趙異(溧陽人)吳樹聲(江寧人)
張文運(徽州人)任塾(懷寧人)
楊兆臯(江寧人)莫春芳(松江人)
顧元齡(蘇州人)周光啓(太平人)
許印芳(邳州人)汪度(休寧人)
周篆(溧陽人)潘麒甡(溧陽人)
郁裴(長洲人)潘毓桂(常州人)
史奭(江都人)洪世紱(涇縣人)
吳珂鳴(常州人)鮑懋經(歙縣人)
葉映榴(上海人)謝鈺(高郵人)
方舟(合肥人)王又汧(華亭人)
吳維駿(涇縣人)黃樞(金山衛人)
吳兆騫(吳江人)陳珍(高淳人)
張明薦(丹徒人)薛藎臣(鹽城人)
朱扶上(泰州人)夏良玉(江隂人)
吳蘭友(吳江人)袁炳(宜興人)
徐元美(江都人)鄒象雍(蘇州人)
吳長庚(無錫人)黃升(興化人)
詹有望(宣城人)葉方藹(崑山人)
鄒玉成(鎮江人)王綍(合肥人)
季貞(泰興人)陳輔世(揚州人)
華廷樾(無錫人)程鵬翀(歙縣人)
陳志紀(泰州人)沈鵬舉(宣城人)
蔣垓(蘇州人)蔣繒(蘇州人)
趙景福(江都人)黃中(舒城人)
姚其章(上元人)史鶴齡(溧陽人)
徐與喬(蘇州人)洪濟(巢縣人)
何亮工(安慶人)鮑亦祚(常州人)
張玉書(丹徒人)楊大鯤(武進人)
方戡(桐城人)夏印光(江寧府人)
莊印堡(吳江人)金國用(蘇州人)
秦廣之(常州人)汪嘉桂(歙縣人)
江同海(懷寧人)叢中藴(如臯人)
吳運新(貴池人)施秉文(青陽人)
鄭為光(江都人)金懷玉(江都人)
楊廷章(吳縣人)沈志斌(吳縣人)
北榜
陸慶曾(松江人)李嘉(金壇人)
金光房(全椒人)陸箎(青浦人)
繆彤(吳縣人)江蕃(婺源人)
張一鵠(松江人)吳芹(吳縣人)
任繩隗(宜興人)張士紳(松江人)
周擷(吳縣人)陸淇(武進人)
潘隱如(吳縣人)錢天予(上元人)
范雲威(長洲人更名必英)孫寀臣(高郵人)
王佶(長洲人)陸其賢(嘉定人)
孫暘(嘉定人)彭瓏(太倉人)
周肇(太倉人)黃與堅(太倉人)
李嘉猷(嘉定人)計東(吳江人)
順治十七年庚子科(共六十三人)
申穟(蘇州人)郭士𤦺(揚州人)
蔣扶暉(宜興人)張鵬(丹徒人)
許國璠(山陽人)盛符升(崑山人)
朱英(上元人)龔玉(江都人)
董俞(金山衛人)王立極(太倉人)
董元愷(長洲人)荆克捷(鎮江人)
吳之頤(太倉人)錢特簡(溧陽人)
孫奏(高淳人)戴芳(桐城人)
湯彭年(揚州人)朱玉(青浦人)
周繼高(常州人)沈龍翔(崑山人)
李鎧(山陽人)施熙(常州人)
王能䭵(泰州人)姚文熊(桐城人)
徐時浚(靖江人)岑鶴(建平人)
徐汝聰(常州人)徐誥武(金壇人)
宋慶遠(松江人)程夢簡(丹徒人)
孫謙(高淳人)林毓萐(和州人)
趙起英(江隂人)盛彩(靖江人)
路迅(宜興人)朱廷獻(上海人)
殷元裕(嘉定人)郝鉉(沛縣人)
阮彝(江寧人)謝廷爵(江都人)
高以位(揚州人)張橒(江都人)
黃裳(寧國人)孫閎達(通州人)
岳宏譽(武進人)周同文(望江人)
崔華(太倉人)管捷(吳縣人)
徐振采(和州人)蕭秉晉(溧水人)
張為煥(崑山人)諸嗣郢(松江人)
張祖籙(武進人)李鑰(揚州人)
劉繹(南陵人)查會生(寧國人)
劉欽鄰(揚州人)蔣以敏(江都人)
蔣埴(蘇州人)翁與之(常熟人)
朱憺(上海人)王錫士(常州人)
丁繩之(宣城人)劉梁嵩(江都人)
北榜
張國城(舒城人)史唐(溧陽人)
孫繹武(無錫人)徐乾學(崑山人)
鄭麒光(無錫人復姓李)沈柱生(宣城人)
陳玉璂(武進人)黃大呂(武進人)
江南通志卷一百三十一
