湖廣通志卷三十五
選舉志
舉人
弘治二年巳酉鄉試榜
曾大育(麻城人)何恕(道州人)周偉(澧州人)
李潤(黃州人)鄭惟嶽(耒陽人)席正(孝感人)
劉守恒(寧鄉人)劉申(耒陽人)胡文璧(耒陽人)
毛騤(應城人)劉績(武昌人)徐鈺(武昌人)
楊璋(德安人)范淵(桂陽人)余太(麻城人)
全選(荆門人)馬顯明(龍陽人)袁仕(棗陽人)
胡玥(襄陽人)龍誥(攸縣人)馬文(永興人)
許觀(耒陽人)程節(蘄水人)彭鳳來(黃陂人)
余復善(黃州人知縣)王性(寧遠人知縣)周鏞(常寧人)
唐惟學(永州人)周憲(安陸人)黃寧(武昌人)
朱文澄(沅州人)譚維(攸縣人)汪正(麻城人參政)
陽鈞(寧鄉人)王瑋(荆州人)馮綸(郴州人)
胡浩(道州人通判)趙文衡(江陵人)徐欽(黃梅人)
劉珂(興國人)梁奎(黃梅人)伍佐(新化人知府)
周廷徵(麻城人御史)何本貴(巴陵人)周冕(竹谿人)
劉悦(荆州人)楊文(荆門人)鄒希賢(華容人)
胡節(永州人)郭浹(興國人)孫泰(醴陵人)
胡廷傑(漢陽人)蔣天相(道州人長史)項淵(黃梅人)
喻淳(麻城人)徐玹(嘉魚人)伍文定(松滋人)
陳滯(寧遠人同知)李世和(耒陽人通判)楚玟(辰州人)
海鯨(武昌人)方賓(岳州人)黃金(江夏人)
李瑫(石首人)梁寳(澧州人)熊鎮(麻城人)
周天叙(九谿衛人太子太保)文賢(岳州人)彭麒(荆州人)
陸彦廣(江夏人)魯儒(嘉魚人同知)喻士俊(石首人)
吳傑(興國人)王麟(黃岡人)鄭秉奎(湘隂人)
朱璡(常德人)戴弁(應山人)嚴傑(武昌人)
吳敬(澧州人)蘇勲(麻城人)劉宸(江陵人知縣)
陳賓(藍山人)陳瑀(新化人)謝文奎(華容人)
何器(善化人)毛鳳(華容人)張遜(澧州人)
黃玉(郴州人光祿寺丞)
弘治五年壬子鄉試榜
楊禠(常德人)何孟春(郴州人)謝訥(耒陽人)
王寳(麻城人知州)陳襄(永州人)王大本(京山人)
何珊(公安人)朱祺(咸寧人)周卿(江華人)
張維(石首人參政)李承勛(嘉魚人)鄒彦魁(武昌人)
曾念(永興人)芳琛(咸寧人)聶冕(潛江人)
李廷貴(常德人)李忠(黃岡人知縣)歐陽光(永明人)
鍾湘(興國人)姚文道(江夏人)黃琉(江夏人)
魏頵(蒲圻人)徐廷璋(華容人)易宗化(攸縣人)
譚世熙(長沙人)何鉞(興寧人)周鼎(石首人)
艾英(襄陽人同知)張伯洪(黃州人)梅雪(黃陂人)
李如璋(澧州人)陳僖(蘄州人)陳天祜(通城人)
蒋班(道州人知縣)李廷鵬(瀘溪人)康貴(江夏人)
何弘濟(監利人)唐書(麻城人知縣)李廷鸞(瀘溪人)
曹自學(黃岡人)凌九臯(永興人)鄧文璧(桂陽人)
鄒縉紳(興國人)童旭(沔陽人)何馨(道州人)
袁傅(棗陽人通判)文讓(祁陽人)王衮(麻城人知縣)
歐陽祿(永明人)鄭宗仁(蒲圻人)夏璋(岳州人)
寇仲芳(武昌人)趙輔(道州人知州)蕭時臣(羅田人)
蕭之旻(漢陽人知縣)何頤(道州人推官)王駿(荆門人)
黎民望(華容人)陳銘(道州人同知)袁倫(麻城人知縣)
葛茂(巴陵人)蕭時賢(羅田人)周郁(善化人)
宋以方(黔陽人)沈良佐(永州人)姚志聰(沅陵人通判)
方應斗(岳州人)鄺聰(攸縣人)李永植(永興人)
陳思誠(襄陽人)詹易(蘄水人)喻文英(麻城人知縣)
陶成(道州人知縣)甘景平(湘隂人)卞璿(慈利人)
王甸(崇陽人)吳廷璋(武昌人)樊立(咸寧人)
徐有為(石首人)曾嘉能(永興人)柳觀(岳州人)
汪儉(澧州人)李常(安鄉人)石鉞(興國人)
杜循序(嘉魚人)王言徽(慈利人)陳伯安(黃陂人)
李誠(黃陂人)
弘治八年乙夘鄉試榜
陶寳(麻城人)沈文華(安陸人)鄭傑(襄陽人)
張思齊蘄(州人)劉沛然(零陵人推官)黎奭(安陵人)
劉傑(寧遠人)趙士俊(石首人)梅吉(麻城人)
向正(寧鄉人)周億(巴陵人)張璧(石首人)
周官(道州人)趙遷(武昌人)成樂(石首人)
鄧梁(永興人)陳正(黃岡人)陳大中(蘄州人)
李承顔(嘉魚人)曾汝翰(衡陽人)曾鑑(衡州人)
何大章(攸縣人)沈完(襄陽人)李鵬(武昌人)
陳&KR1356;(興國人)汪淳(武昌人)王贊(公安人知縣)
趙進(漢陽人知縣)趙源傑(麻城人知縣)項璽(安陸人)
崔璉(益陽人)王漢(東安人推官)戴書(崇陽人)
周濓(石首人)余大綱(襄陽人)李夀(常德人)
柳尚義(巴陵人)程瀅(荆門人)張寬(應山人)
李文璧(麻城人知縣)鄧榮(蒲圻人)侯位(平溪衛人)
張燻(均州人)劉勉正(銅鼓衛人)黃廷玉(蘄州人知縣)
費一本(江華人知州)王本元(麻城人通判)曾獻能(永興人)
王溥(祁陽人通判)帥中(醴陵人)潘棠(沅陵人)
魏廷楫(華容人)秦尚恭(黃州人)徐馨(武昌人)
陳軾(應城人)劉忠(監利人)成楷(石首人)
李伯芳(臨湘人)唐俊(永州人知縣)李尚仁(蘄水人)
李永蕃(永興人)李監(公安人通判)蔣瑋(永州人知縣)
謝誼(耒陽人)秦世節(永州人)劉懋(襄陽人通判)
黃譽(衡州人知縣)任岳(嘉魚人)陳鑰(華容人)
魏顁(蒲圻人)賀甫(長沙人)陳鑾(辰州人知縣)
陳叔員(酃縣人)何金(德安人)余繡(監利人)
張鎮(江陵人)王詔(寳慶人)熊道(應城人)
方應時(岳州人)張易宗(廣濟人)馮本(興國人)
唐佐(寳慶人推官)陳洪謨(常德人)劉彛忠(醴陵人)
黃誥(善化人)
弘治十一年戊午鄉試榜
張鍾靈(江夏人)朱衮(永州人)蘇純(湘隂人)
曾得祿(鄖陽人)羅濟(沔陽人)劉概(安陸人)
戴思(荆州人)黃鉞(石首人)彭綸(安陸人)
李文欽(麻城人知州)沈賁(武昌人)李如圭(澧州人)
王金(道州人)易廷憲(華容人)陳鵬(孝感人)
李繼宗(衡州人)熊泰(武昌人)鄭奎(安陸人)
李廷蕙(武昌人)吳仲善(宜都人)楊瑞(武昌人)
柳復本(黃岡人)王濟(黃岡人)崔諭(湘隂人)
范輅(桂陽人)王貢(公安人知縣)王朝(澧州人)
劉天和(麻城人)莫鼇(道州人知縣)王從善(襄陽人)
咼校(公安人)林本(武昌人)何恩(道州人同知)
楊廷傑(公安人)王良佐(夷陵人)高德崇(安陸人)
趙昂(寧遠人)劉經(夷陵人)曾汝能(永興人)
毛廷爵(公安人)劉煥(麻城人知縣)周傚(應城人)
蕭綬(安陸人)張佐(武昌人)胡琇(道州人知縣)
劉九成(衡陽人)梁憲(澧州人)楊舒讃(攸縣人)
毛裳(澧州人)謝賜(衡陽人)陳文(麻城人)
張璞(武昌人)何海(道州人)黃大受(永興人)
賀憲(益陽人)黃照道(平江人)陳大韶(常德人)
許應宗(耒陽人)蘇顯(武陵人)盧鏜(江陵人)
郁浩(零陵人)吳座(襄陽人)朱扆(永州人)
郭憲(應城人)王宇(麻城人僉事)汪穎(荆州人知府)
周宣(道州人推官)羅鏜(武昌人)黃釡(武昌人)
張軾(零陵人)袁龍(石首人)章應奎(善化人)
石麟(黃梅人)李時節(岳州人)唐昂(常德人)
劉綸(江華人)陳鍊(應城人)翟鎣(九谿人)
梅霄(黃陂人)徐爵(耒陽人)陳時(麻城人知縣)
邢寰(黃梅人)徐吉貞(蘄水人郎中)張鵬(岳州人)
王京(安陸人)黃昇(興寧人)楊&KR1321;(岳州人)
張浩(沅州人)何景明(羅田人河南中式)
弘治十四年辛酉鄉試榜
廖珊(衡陽人)劉守緒(興國人)曾大顯(黃州人)
劉寓生(石首人)趙賓(黃州人)蕭珙(巴陵人)
李昇(荆州人)胡鸞(常德人)熊䕫(麻城人)
曹珪(黃岡人)楊榮(蘄州人)翟懋(武昌護衛人)
胡偉(京山人)何炌(江夏人)胥文相(巴陵人)
黎循紀(華容人)鄧景春(黃陂人知州)毛秀(荆州人)
陳廷瓉(黃州人通判)王疇(崇陽人)楊峴(岳州人)
施廷貴(醴陵人)李嘉敬(茶陵人)余守觀(衡州人)
周公溥(衡陽人)胡椿(武昌人)余洪恩(黃州人)
羅繹(棗陽人)徐應華(大冶人)韓謨(鄖陽人)
賀爵(武昌人)汪必東(崇陽人)周應祿(石首人知州)
安節(武昌人)嚴時泰(武昌人)謝廷珪(麻城人)
唐儒(永州人知縣)董爵(巴陵人)丘洪(安陸人)
阮朝聘(麻城人)周景祥(崇陽人)蕭大韶(黃州人)
程仲禮(黃梅人)王鳳(江夏人)曾瑀(桂陽人)
李思學(常寧人)吳諫(宜章人)劉奎(孝感人)
王澄(羅田人)童綸(孝感人)程翺(蘄水人)
韓春(襄陽人)譚魯(興國人)謝思木(耒陽人)
龍大有(茶陵人)彭琦(寧遠人知縣)趙中道(石首人)
張泰(永州人)胡裕(武昌人)周唘東(興國人)
劉志文(岳州人)耿光(麻城人)高厚(安陸人)
吉旦(安陸人)史紳(辰州人)蔡欽(益陽人)
張准(長沙人)湯相(巴東人)吳嘉聰(湘隂人)
余煥(會同人)錢珊(咸寧人)歐陽選(安仁人)
陳警(攸縣人)陳鍾(應城人)王官之(華容人)
陳輔(武昌人)文運(攸縣人)綦紳(衡陽人)
楊瑶(孝感人)鄔必圭(安陸人)熊兆(道州人)
向榮(黃梅人知州)廖濟民(道州人)張憲牧(監利人)
張實(荆州人)蔡峴(巴陵人)曾煥(麻城人)
吳寅(湘隂人山西中式)文三省(湘鄉人山東中式)
弘治十七年甲子鄉試榜
王之相(松滋人)郭文輔(蘄水人提舉)謝珊(松滋人)
侯正綱(麻城人)林一鳳(武昌人)朱琯(道州人)
周善儁(安仁人)范永鑾(桂陽人)張濟(黃州人知縣)
曹璽(黃岡人通判)劉暹(永州人知縣)唐經(衡山人)
宋文(襄陽人)周楫(武昌人)戴梧(襄陽人)
朱志榮(夷陵人)鄧臯(桂陽人)饒天爵(崇陽人知府)
周球(黃梅人)金宗嗣(安鄉人)張桂(黃梅人知州)
向文璽(夷陵人)蘇相(平江人)張輅(江夏人)
王廷(麻城人)李邦用(棗陽人)李廷茂(巴陵人)
謝恩(寧鄉人)孟廷珂(武昌人)陳榮(蘄水人)
敖綱(荆門人)易奎(長沙人)成士安(桂陽人)
周天錫(道州人)印偉(桃源人)鄭宗儒(蒲圻人)
吳本萊(石首人)李仁濬(安仁人)劉文蘭(邵陽人)
錢貢(蘄水人同知)柯正(應城人)邵廷愛(襄陽人)
李宫(荆門人)許堂(襄陽人)楊仁(善化人)
傅桂(漢陽人)李興賢(蒲圻人)劉魁(襄陽人)
皮日偉(攸縣人)劉良輔(廣濟人)王本忠(松滋人知縣)
李應春(永興人)許鎧(道州人)周天叙(九谿人)
劉邦儒(醴陵人)劉達(益陽人)劉鎬(荆州人)
凌本(襄陽人)熊价(零陵人同知)周頊(南漳人)
楊太古(零陵人知州)傅詔(岳州人)龍琰(常德人)
高鵬(澧州人)朱日曜(興國人)石金(黃梅人)
劉綸(武昌人)劉永(永興人)周鎬(辰州衛人)
錢重器(蘄州人)游伸(蒲圻人)袁賓(九谿人)
蕭子良(江陵人同知)張文迪(孝感人)嚴傑(武昌人)
胡康(武昌人)岳浩(江陵人通判)田嘉和(武昌人)
李允升(永興人)成敏華(石首人)楊文憲(武)(人)
成世安(藍山人)宋良臣(蘄州人)毛馭(麻城人)
陳嘉言(永興人)鄒學(新化人)
正德二年丁夘鄉試榜
李中(隨州人)寗欽(衡陽人御史)曹敏敬(襄陽人)
毛驌(麻城人知縣)郭完(永州人)吳天俸(宜都人)
張誥(耒陽人)鄭元(夷陵人)郭慶(黃岡人知縣)
寗正(邵陽人)張相(江陵人)魏頌(蒲圻人)
王守中(荆門人)王世隆(辰州人)周清(竹谿人)
史簡(龍陽人)張文(鄖陽人)顔木(應山人)
盧德淵(永明人)李文秀(枝江人)劉惠(辰州人)
黎遵義(安陸人)劉槊(安陸人)劉欽順(石首人)
胡永華(黃州人知縣)譚縉(攸縣人)李仁洤(安仁人)
張應宿(華容人)鄭直(襄陽人)明誠(興國人)
吳瑄(武昌人)汪文明(崇陽人)劉爵榮(瀏陽人)
陳績(興國人)詹瑩(麻城人)柳孟芳(興國人)
郭泗(興國人)熊伯峯(通山人)鄧朴(黃州人)
張綸(黃陂人提舉)王俊民(荆州人)伍佖(松滋人知縣)
唐傳(零陵人知縣)易榦(巴陵人)吕爵(蘄水人)
戴金(漢陽人)劉永賢(黃陂人)王冕(安仁人)
張賢佐(永定衛人)王尚忠(大冶人)郭宣(應城人)
陳伯厚(岳州人)吳文逵(石首人)陳大績(江夏人)
韓天錫(光化人)張珮(永州人同知)邱璠(武昌人)
方鳳(麻城人)歐良衡(茶陵人)甘三德(崇陽人)
蔣福陵(衡陽人)陳言(黃梅人)黃惟臣(桂陽人)
劉介(醴陵人)許耿濟(武昌人)鄧鋐(荆州人)
孫繼芳(華容人)何廣(桂陽人)周瑯(蘄水人)
周楷(武昌人)唐鳳儀(寳慶人)張禮(廣濟人)
段繡(江夏人)胡景春(衡州人)周廷輔(蒲圻人)
梅芳(安陸人)譚尚賓(武陵人)王言(九谿衛人)
雷寅(黃陂人知州)夏應宿(監利人)胡大有(羅田人)
傅全(羅田人)陳梅(江夏人)劉光(江陵人)
魏溶(蒲圻人)陳能(華容人)劉榮爵(瀏陽人)
鄭傑(廣濟人)
正德五年庚午鄉試榜
仵瑜(蒲圻人)陳良策(隨州人)張漢(安陸人)
洪模(黃梅人)萬楷(武陵人)王爵(京山人)
周廷用(華容人)匡輔(羅田人同知)孫元(安陸人)
胡鏡(華容人)方世讓(岳州人)王大衢(監利人)
曾宥之(桂陽人)司馬鎧(湘隂人)余珂(咸寧人)
陳譽(辰州人)王宣之(華容人)董寅(漢陽人)
余鑾(黃州人)費讓(興國人)胡堯元(蒲圻人)
操永魁(蘄水人)柯貴德(興國人)余鳳鳴(宜都人)
蔣黻(永州人)張仕(耒陽人)趙大爵(荆州人)
吳建和(襄陽人通判)尹尚賓(茶陵人)栗廷用(松滋人知州)
吳景寅(通城人)劉守愚(興國人)李整(嘉魚人)
郭綬(宜城人)周傅(黃州人)胡拱暘(潛江人)
賈唘(黃岡人)吳讓(澧州人)董仕毅(麻城人知州)
陳璉(黃岡人)余志(蘄州人)
正德八年癸酉鄉試榜
阮朝東(黃岡人)韓楷(江夏人)劉渠(安陸人)
何思(道州人同知)王廷陳(黃岡人)張明道(羅田人)
陳鴻(天門人知州)周文熙(麻城人)蔣健(安陸人)
羅英(江夏人)鄧尚義(永興人)嚴簡(華容人)
何官(巴陵人)何汝賢(江華人知縣)胡文奎(耒陽人)
王廷梅(黃州人)湯時來(澧州人)嚴詔(潛江人)
冉藍(石門人)喻沖(麻城人給事)楊材(永州人)
蔡乾(崇陽人)劉黻(衡州人)徐鵬(天門人)
周鉞(武昌人)熊宇(善化人)夏寵(京山人)
劉淑相(麻城人)蕭棟(祁陽人)胡堯凱(蒲圻人)
朱珪(道州人知縣)余慶(黃梅人)陳軫(應山人)
顔守忠(長沙人)洪勲(攸縣人)鄒崇義(麻城人)
謝恩澤(華容人)王鑑(武昌人)謝梓(通城人)
黃輔(靖州人)毛志忠(荆州人)羅天貴(荆門人)
董漢策(辰州人)喻希義(麻城人)皮東山(長沙人)
夏時中(黃州人通判)何日鸞(道州人)曾鳳鳴(衡陽人)
蔣鏊(零陵人知縣)胡橋(黃梅人)李大本(公安人知縣)
毛鳳韶(麻城人)周䕫(嘉魚人)吳寳(江夏人)
余文瑞(黃岡人)賀希禹(耒陽人)李珍(武昌人)
牛鐸(棗陽人)商大節(安陸人)廖道南(蒲圻人)
曾用(攸縣人)李粹然(武昌人)王洪(武昌人)
王公福(監利人主事)朱鸞(長沙人)曹敏德(襄陽人)
陳播(漢陽人知縣)甘棠(蘄州人)秦鏜(麻城人)
馮霄(黃陂人知州)侯世爵(棗陽人)周庠(江華人推官)
王誥(永州人通判)胡承學(麻城人)李璋(武昌人)
劉儀(安陸人)劉學(醴陵人)譚文伯(永興人)
朱諫(公安人通判)陳之輔(隨州人)吕本韶(石首人)
楊宗厚(零陵人)張順(衡州人)潘廷憲(巴陵人)
初杲(潛江人)張澈(永興人知州)吕璋(荆門人)
正德十一年丙子鄉試榜
羅星(攸縣人)梅賢(黃岡人知縣)張修(江陵人)
丁濬(醴陵人)吳孔祥(麻城人通判)羅雲(江夏人知州)
程轍(蘄水人)易詔(夷陵人)李文瑞(安陸人)
王德純(羅田人御史)冷宗儒(大冶人)張治(茶陵人)
冀元亨(常德人)陳柏(漢陽人知州)吕應陽(永州人)
王橋(京山人)裴椿(安陸人知府)白汝翼(華容人)
吕憲(湘潭人)李獻(漢川人通判)毛鳳岐(武陵人)
向光振(應山人)魯彭(天門人)黃燦(平江人)
夏邦(醴陵人)吳拱辰(武昌人)饒繼明(廣濟人)
閔廷圭(常德人)王聰(善化人)王廷祿(黃州人知縣)
羅璋(衡州人)高鵬(蘄州人)劉鈞(監利人)
曾述(長沙人)楊蔚(巴陵人)黃表(咸寧人)
歐陽遷(衡州人)成弘弼(祁陽人知縣)劉傑(蘄州人知州)
李朴(蘄州人知州)周策(寧鄉人)夏文璧(監利人)
蔡曰涇(蘄水人)傅鳳翔(應山人)張本潔(天門人)
錢朝用(襄陽人)朱選(道州人知州)嚴整(華容人)
汪儼(天門人知州)徐華(麻城人)毛豸(江陵人)
陳之良(隨州人)王頤(公安人)方鈍(岳州人)
李文嶽(華容人)王廷儒(黃州人都事)宋賓(衡州人)
徐一鳴(醴陵人)馮錫(辰州人)李旦(永興人)
熊大輅(黃州人)李時(襄陽人)趙鼎(道州人知縣)
吳潮(襄陽人)王䋊(石首人)陳鑾(武昌人)
蔣烈(東安人知州)嚴詢(潛江人)吳濓(麻城人)
鄭重威(監利人)張達(蘄州人知州)陳誨(崇陽人)
高節(安陸人)鄒大韶(新化人)曹誥(黃岡人)
姜茂(黃陂人)方田(巴陵人)萬松(常德人)
曲璽(沅陵人)曾大唘(蒲圻人)鄒崇仁(麻城人)
漆廷資(祁陽人通判)程象(蘄水人)丁淑(醴陵人)
裴相(枝江人)吳瓊(湘隂人)葛鴻(麻城人河南中式)
正德十四年巳夘鄉試榜
唐愈賢(辰州人)童承叙(沔陽人)吳憲(興國人)
嚴志迪(孝感人)劉桂(黃州人)宗良臣(隨州人)
張瑶(巴陵人)馮世雍(武昌人)鄭宗古(石首人)
黎循典(華容人)王憲之(華容人)詹文光(武昌人)
汪文正(崇陽人)李文會(安陸人)張珩(武昌人)
李遂(荆州人)陳銓(江陵人)陳昉(黃梅人同知)
汪本良(江陵人)蕭璆(江陵人)馬練(蒲圻人)
詹文慶(武昌人)魯嘉(天門人)胡仲謨(蘄水人)
謝文載(華容人)鄭瑝(蒲圻人)劉寓春(石首人)
喻希禮(麻城人)康科(江夏人)徐士龍(醴陵人)
高岱(江夏人)王芳(石首人)鄔爵(安陸人)
吳惟學(沔陽人)劉恪(黃州人)趙楷(荆州人)
柳應陽(岳州人)劉秩(醴陵人)翟表(江夏人)
魯彭(天門人)陽鳳(麻城人)胡紳(長沙人)
傅鳳翔(黃陂人)寇傑(德安人)金國用(黃岡人)
初芳(潛江人)謝存儒(蒲圻人)汪必登(崇陽人)
陳泗(崇陽人)劉增秩(石首人)李景達(安陸人)
谷汝喬(衡陽人)李崇信(潛江人)陳仲愚(麻城人知州)
謝廷舉(郴州人)王伯鸞(石首人)朱友仁(襄陽人)
詹乾(武昌人)周嘉慶(咸寧人)陳伯儒(藍山人)
鄧材(武昌人)陳欽(蘄水人)李清(龍陽人)
寗鎬(郴州人)劉翰用(衡陽人)龍翔霄(武陵人)
伍佶(松滋人)易沖(岳州人)祝詠(衡陽人)
袁一貫(醴陵人)徐一龍(醴陵人)程翰(廣濟人)
余坤(巴陵人)曹詔(黃岡人知縣)李璞(蒲圻人)
謝惟寅(石首人)李表(辰州人)張瑨(蘄水人知府)
胡廷召(襄陽人)艾䕫(荆門人)蔡珀(黃州人知州)
游鳳儀(蒲圻人)皮紀(德安人)張惠(安陸人)
解冠(道州人)余大鵬(平江人)彭鳳儀(麻城人)
朱廷立(通山人)陳鎬(郴州人)陳棟(湘鄉人)
陳吉言(藍山人貴州中式)鄭翕(孝感人知縣)
嘉靖元年壬午鄉試榜
易泉(衡州人僉事)余應緒(應城人)劉采(麻城人)
陶珪(黃岡人)丁文周(常德人)聶鎮(應城人)
饒傑(漢川人推官)阮朝策(麻城人)李世熙(應城人)
魏春(黃州人)伍偉(漢陽人同知)劉文祥(華容人)
曹直(桂陽人)李中孚(江陵人)曾雍(安陸人)
王文貞(澧州人)劉欽恩(石首人)周載(麻城人)
徐化(興國人)吳光祖(武昌人)田大本(辰州人知州)
吳旻(武昌人)李璋(公安人)龔湜(崇陽人)
吕概(石首人)甘惠(崇陽人)陳晟(黃梅人)
熊丸(崇陽人)彭鈞(漢陽人知縣)楊儒魯(興國人)
何楚望(襄陽人)楊灼(武陵人)李永言(永興人)
魏渙(長沙人)何遷(德安人)郝守正(蘄州人)
曾烶(麻城人)石尚寳(東安人知縣)易註(夷陵人)
劉燦(麻城人)李承時(辰州人)袁汝昌(石首人)
周永祿(應城人)王著(漢陽人)李廷遇(鄖陽人)
楊紹芳(應城人)安常(襄陽人)羅應凱(益陽人)
盧静(黃州人)石如鼇(湘潭人)陳邦治(德安人)
楊繼英(江夏人)謝上箴(華容人)梁穟(鄖西人)
阮朝隨(麻城人知縣)范永宇(桂陽人)毛鳳來(武陵人)
李應奎(襄陽人)何貴(道州人通判)馬應乾(靖州人)
鄒驗(麻城人知縣)陳東(永州人知縣)周如山(常寧人)
文能言(衡陽人)鄭文佑(江陵人)吳文進(石首人)
侯天竒(黃陂人)潘相(益陽人)鄧璽(龍陽人)
黃儒(常德人)曹諧(黃岡人司務)孫欽(黃州人通判)
袁鉞(荆門人主事)高翀(安陸人)田助(江陵人)
周岱(黃州人)楊鑾(常德人)劉淞(麻城人)
鄭廷相(黃岡人知縣)孔僖(安陸人)王瑞(武昌人)
嚴光治(興國人)劉章(長沙人)廖儼(龍陽人)
郭如磐(藍山人雲南中式)
嘉靖四年乙酉鄉試榜
陳吉言(蘄州人)李槃(澧州人)胡明庶(羅田人)
方任(黃岡人)李萃(武昌人)李台(公安人)
饒天民(崇陽人)陳仲祿(常德人)李烱(江陵人)
汪篤初(麻城人)陳文(酃縣人)王格(京山人)
王文奎(崇陽人)胡濓(崇陽人)朱昇(寳慶人)
陳祿(武陵人)宋大經(黃岡人知州)李文芳(公安人)
萬民望(黃岡人知州)鄧沔(荆州人)潘鉞(監利人)
歐禮(郴州人)史宇(辰州人)汪三山(麻城人)
汪瑞(澧州人)張守約(華容人)劉木(麻城人同知)
楚岱(永興人)徐廷章(襄陽人)劉管(武昌人)
李完(石首人)張文秀(襄陽人)劉&KR1215;(武昌人)
周&KR3733;(應城人)韓邦儒(石首人)蔣廷蘭(永州人)
時紳(棗陽人)汪文淵(黃州人)李襲芳(蘄水人知州)
陳宗年(江夏人)陳全(麻城人)鄧彬(江夏人)
梅山(沔陽人知府)黃煦(荆門人)汪琬(州人)
文宗顔(祁陽人知縣)張穎(廣濟人通判)范永錫(桂陽人)
丘廣(安陸人)周鼐(荆州人)丘萬璣(平江人)
何求(夷陵人)李大曉(襄陽人)朱縉(永州人知縣)
范鏜(衡州人)李采(麻城人)王瑜(辰州人)
蔣若愚(零陵人)高堅(襄陽人)初旦(潛江人)
羅愈(新化人通判)胡昱(蒲圻人)李文熙(石首人)
唐堯臣(酃縣人)丘鳳翔(漢陽人知縣)王秉直(黃州人)
劉鸞(南漳人)謝崇儒(石首人通判)劉克嗣(監利人)
左俊(沔陽人)胥焯(巴陵人)楊袗(武陵人)
張拱北(祁陽人知縣)王誥(夷陵人)袁廷英(棗陽人)
陳善變(應城人)王萱(石首人)楊汝榮(安陸人)
李易(永興人)胡仲誥(蘄水人)張澤(黃岡人知縣)
陳一德(武陵人)梁賓(荆州人)唐庚(永州人)
李應春(岳州人)宋希文(黃岡人知縣)彭大廷(臨湘人)
周賢(湘潭人廣西中式)吳調羹(嘉魚人)李璋(公安人知縣)
嘉靖七年戊子鄉試榜
曠宗舜(醴陵人)周采(寧鄉人)胡彦(沔陽人)
周資(黃州人知縣)陳錠(天門人)李時言(蘄州人知州)
范永官(桂陽人)郭謙(益陽人)寗元伯(衡州人)
李棟(瀘溪人)張景達(安陸人)尹相(嘉魚人)
危嶽(瀘溪人)李樂(瀘溪人)唐世英(瀘溪人)
曾朴(石首人)方民悦(麻城人)張袤(東安人通判)
譚朗然(茶陵人)李寳聫(嘉魚人)陳曾(崇陽人)
王舜章(衡州人)胡明書(羅田人)汪宗元(崇陽人)
周包荒(興國人)張儒(靖州人)夏芳(監利人)
任邦彦(澧州人)黃瑜(應城人)夏寳(益陽人)
張札(武昌人主事)王近素(崇陽人)何仲芳(郴州人)
羅傳(荆門人)余鏖(黃岡人)汪宗凱(崇陽人)
朱式(黃州人)唐相(常德人)沈瀛(襄陽人)
李寵(麻城人)王文瑞(崇陽人)趙維(武昌人)
杜文寵(保康人)朱希賢(衡州人)陳仕(崇陽人)
順境(武昌人)林文明(麻城人)謝臨亨(石首人)
葉國華(興國人)成敏貴(石首人)蕭溥(武昌人)
楊睿(孝感人)王近敏(崇陽人)周弘(黃州人)
孫宜(華容人)劉勲(潛江人)殷相(蘄水人)
劉邦儒(常德人)陳效忠(耒陽人)周佐(茶陵人)
馮天馭(蘄州人)翁景昕(蘄州人)羅大會(麻城人)
胡明通(羅田人通判)傅大才(醴陵人)李梓芳(華容人)
方起參(岳州人)朱鵬翔(黃岡人知縣)魏正初(蒲圻人)
郝先潤(華容人)孫宗(華容人)龔良猷(蒲圻人)
陳念(麻城人)彭浩(華容人)文世用(醴陵人)
孫煇(南漳人)鄭翕(安陸人)葉永昌(崇陽人)
陳柏(沔陽人)毛汝清(瀏陽人)王廷槐(黃州人)
曾嘉誥(麻城人)咼文光(公安人知縣)李完(江陵人)
黎遵訓(安陸人)曹希周(興寧人)張仁(蘄州人通判)
馮瓏(興國人)曾榦(桂陽人)冷珂(麻城人四川中式)
黃卷(麻城人順天中式)
嘉靖十年辛夘鄉試榜
傅頤(沔陽人)丘柟(麻城人)胡鰲(辰州人)
龔卿(隨州人)蔡完(麻城人同知)李相(桃源人)
熊鳳儀(京山人太僕寺丞)陳京(襄陽人)周廷聘(麻城人知州)
畢仕和(石首人)魯思(天門人)王添表(衡州人)
程宗舜(華容人)牛鳳(瀘溪人)盧本實(襄陽人)
李學顔(黃岡人)王東興(崇陽人)李載質(石首人)
謝九遷(黃岡人)黃梅(麻城人)周南(善化人)
徐綱(興國人)王宗茂(京山人)譚述(天門人)
艾叔午(崇陽人)唐大輅(荆門人知縣)吕禧(黃州人知縣)
周繼學(黃梅人)傅朝珍(荆州人)魏堂(安陸人)
吕臬(石首人知州)劉夀㠐(興國人)白仁(華容人)
廖希顔(茶陵人)尹大本(漢川人同知)王一元(九谿衛人)
周良相(道州人同知)邵思學(蘄州人)吕調陽(大冶人)
何璋(夷陵人)鄧士元(道州人)卿文瑞(公安人)
文大才(廣濟人)黃嘉樂(安陸人)黃珙(沅州人)
潘廷臯(京山人)文載道(東安人)李徵(桃源人)
高如極(常德人)戴夢麟(華容人)劉欽薦(攸縣人)
甘澧(蘄州人知府)劉賓(石首人)洪人(攸縣人)
郭諵(益陽人)熊奎(道州人知縣)王健(華容人)
田助(潛江人同知)李南喬(京山人)郭鳳(漢川人)
李位(桃源人)趙應祥(長沙人)劉昇(監利人)
周思道(石首人知州)蔣忠溥(衡陽人)李承陽(蘄水人)
奚朴(黃州人知縣)姜仲賢(蘄州人通判)汪玉(黃梅人知州)
丁奎(華容人)王鳳陽(黃岡人知縣)廖正僑(蘄州人)
吳紹曾(武昌人)沈廉(安陸人)劉世選(華容人)
張道(衡陽人)易凌(岳州人)饒士亨(蒲圻人知縣)
(闕)(衡州人)趙氾(岳州人)李山(枝江人)
謝佑(松滋人)戴元(安陸人)周宗鎬(岳州人)
方唘智(岳州人)吳璞(湘隂人)王東興(崇陽人)
嘉靖十三年甲午鄉試榜
汪宗伊(崇陽人)徐岳(江陵人)高岱(京山人)
龔大有(武陵人)汪文瑞(黃州人)周南(郴州人)
郭欽(蘄州人)瞿繼祖(長沙人)吕韶(黃州人)
王采(麻城人郎中)趙良璧(荆州人同知)李棠(長沙人)
黃錦(監利人)姚亨(咸寧人)劉大武(荆州人)
張桃(武昌人)王同鶴(黃州人)傅兆(漢陽人知縣)
許希周(道州人知縣)陳中(沔陽人)何楚鍾(咸寧人知州)
李夢祥(監利人)胡悊(沅州人主事)駱億(麻城人知州)
曲如繩(辰州人僉事)雷旦(華容人)劉宦(蘄州人)
尹新民(常德人)張嘉謨(襄陽人)歐陽梧(武昌人)
彭寀(茶陵人)王施仁(荆門人)劉如訥(華容人)
張綸(襄陽人)嚴修(湘潭人)許潮(靖州人)
朱裏(漢陽人)賀表(湘鄉人)陳素養(蘄州人)
袁鳳鳴(沅陵人)劉佐安(化人)劉亮(黃岡人通判)
熊儒(崇陽人)趙舉(岳州人)李和芳(公安人)
陳宗䕫(通山人)戴淳(黃州人)羅恩(永定衛人)
蕭音(隨州人)章祉(隨州人)顧嘉會(長沙人)
李春熙(桃源人)蕭諧(華容人)杜廉(長沙人)
劉箐(武昌人通判)熊兆(襄陽人)王近訥(崇陽人)
禹謨(江陵人)湯星(孝感人)楊繼芳(應城人)
胡良臣(松滋人)魏表(蒲圻人)李時芳(黃岡人)
陳化(瀏陽人)胡政(松滋人)董策(長沙人)
李世材(安化人)黃大有(道州人知縣)唐天夀(棗陽人)
易文訓(蘄水人)鄺民舉(臨武人)胡惟學(安陸人)
李幼滋(應城人)裴東周(松江人)劉燈(江陵人)
吳鳳(常德人)范大綱(安陸人)蔡完(黃陂人)
戴冠(華容人)姚鏸(岳州人)曲履繩(辰州人)
陳宗武(靖州人)劉捷(蘄州人知州)劉忠(武陵人)
何天祿(桂陽州人北闈)龍星(衡陽人)楊守魯(長沙人)
嘉靖十六年丁酉鄉試榜
姚璋(辰州人)王近思(崇陽人)曹性(江陵人)
李旦春(江陵人)黃自然(黃岡人通判)郭岱(潛江人知州)
寇韋(鄖陽人)袁魯(石首人)唐珪(黃岡人義史)
劉廷舉(麻城人)餘一沖(醴陵人)高(闕蘄州人同知)
姜夀(廣濟人)陳士元(應城人)劉賓(廣濟人知州)
劉珠(公安人)汪如璧(崇陽人)鄧巍(長沙人)
彭冀衡(武昌人)舒良材(廣濟人知州)張大顯(蘄州人推官)
李載和(石首人)蕭禹臣(長沙人)張東周(蒲圻人)
周弘烈(麻城人通判)盧大化(黃岡人知州)袁汝寔(石首人)
牟舉(武昌人)劉珊(衡州人)徐樂(監利人)
謝功(隨州人)曹麟(黃梅人)陳燦(巴陵人)
會璠(安陸人)洪恩(黃梅人)顧問(蘄州人)
杜銓(黃州人)李淑(京山人)周弘毅(麻城人通判)
徐直之(武昌人)胡鍾秀(澧州人)陳學朱(麻城人)
黎文煥(長沙人)黃坤正(漢陽人)陳仁(武昌人)
姚燦(衡州人)蔣春生(永州人僉事)馮良知(黃陂人)
劉軒(新化人)張弦(應城人)汪宗召(崇陽人)
李繁東(華容人)陳廷舉(黃岡人知州)從學(安陸人)
朱裒(鄖西人)王近光(崇陽人)羅大才(衡陽人)
陳言(桃源人)董性(黃州人知州)黃尚正(郴州人)
姜廷頤(岳州人)范鍵(衡州人)朱表(漢陽人通判)
張斗寅(武陵人)吳仲芳(黃陂人)朱相(衡州人)
張鵬(江夏人)陳尚訥(黃岡人知縣)鍾萬鎰(武陵人)
宋儒珍(蒲圻人)余鍾美(襄陽人)方唘念(巴陵人)
劉希恕(江陵人)黎邦彦(桃源人)藍耕(巴陵人)
余芳(武昌人)王繹如(荆門人)胡希瑗(大冶人)
萬我(麻城人知州)徐迪(石首人)楊應立(武陵)
薛緯(竹山人)陳□(益陽人)周勝夏(廣濟人)
鍾岳(茶陵人)余讓(咸寧人知州)王廷輔(永州人知縣)
廖文光(藍山人)陳宗武(攸縣人)戴夢陽(華容人)
董威(黃陂人河南中式)
嘉靖十九年庚子鄉試榜
謝登之(巴陵人)周之冕(黃州人知州)康正宗(寳慶人)
劉燧(漢陽人員外)劉瀾(麻城人)吳鏜(咸寧人知縣)
周尚文(靖州人)何志實(桂陽人)王有為(黔陽人)
方民懷(麻城人)王朝曙(襄陽人)陳大為(岳州人)
張鵬翼(衡陽人)錢仕(荆州人)劉珙(黃岡人知州)
李本恕(岳州人)尹尚孔(茶陵人)沈淇(襄陽人)
王麒(宜城人)蔡鑰(安陸人)童承䕫(沔陽人)
高岡鳳(城步人)方治(麻城人)陳萬策(黃州人知縣)
周大烈(大冶人)丁乾(桃源人)易本文(華容人)
徐步雲(蘄水人)邵演(湘隂人)張居正(荆州人)
王守成(武昌人)楊芳(蘄州人)李喬齡(嘉魚人)
張楫(安陸人)曾造(長沙人)宋應奎(江陵人知縣)
方逢時(嘉魚人)任惟賢(黃陂人)王霽(黃陂人)
蘇柰(湘隂人)李承恩(寳慶人)陳墀(江夏人)
錢邦偁(蘄水人)辜佑賢(竹山人)劉汝化(孝感人)
譚廷謐(沅陵人知縣)李時芳(孝感人知州)張檟(廣濟人)
趙子伯(江夏人)黃如傳(長沙人)梁恩(巴陵人)
高尚志(石首人)涂瑜(黃州人推官)朱寵(漢陽人)
顧嘉善(長沙人)熊偉(黃梅人知州)鄭&KR3733;(石首人同知)
劉乾(崇陽人)周廷琮(郴州人)劉景韶(崇陽人)
張邦珠(寧鄉人)馬應祥(武陵人)喻良材(襄陽人)
鄭佶(黃陂人)李廷柬(興寧人)邵大爵(江陵人知縣)
文間(善化人)徐南州(孝感人)於文徵(武陵人)
何价(衡州人)羅士俊(湘潭人)易凝道(巴陵人)
劉世臣(華容人)劉師穎(興國人)吳翰詞(應山人)
彭曉(麻城人)徐熙成(醴陵人)杜一山(江夏人)
夏祚(通山人)張榼(武昌人)徐應登(夷陵人)
李邦憲(衡州人)劉兑(衡州人北闈)黃鑰(監利人)
胡伯資(廣濟人)羅奎(岳州人)月華(清浪徫籍)
錢尚青(永州人)陳仁近(蘄州人知州)張筵(蘄州人)
陳德駿(應城人)李冬(嘉魚人四川中式)張登高(漢陽人山東中式)
嘉靖二十二年癸夘鄉試榜
程沂(咸寧人)高[啟-口+山](京山人)王宗道(長沙人)
童承契(沔陽人)汪本浹(羅田人)蕭淮(湘隂人)
劉芬(辰州人知縣)王喬衡(石首人同知)王應明(江夏人)
王銓(長沙人)余賢(荆門人知縣)周沖(武昌人)
何廷柏(道州人知縣)張岱(襄陽人)雷孟冬(長沙人)
李正彛(岳州人)夏茂(監利人)黎文教(長沙人)
堯卿(巴陵人)饒曾(崇陽人)陳德□(應城人)
方一清(江夏人)劉耿(岳州人)魏稟(天門人)
劉炎(麻城人)王秩(漢陽人)張崇倫(應城人)
祝完(衡州人)杜鳴陽(黃州人)姜梅(蘄州人)
順廷訓(江夏人)艾科(平江人)易可久(湘潭人)
李本思(岳州人)劉良寀(監利人知府)郭進賢(黃州人)
王學顔(湘潭人)曹司賢(武陵人)黃佩(武陵人)
黃泰然(黃岡人知縣)何正儒(桂陽人)朱星(岳州人)
劉穩(酃縣人)劉堯誨(臨武人)李成志(長沙人)
劉應圻(攸縣人)謝思申(祁陽人)李多祚(石首人副使)
丘桂芳(江夏人)韓珊(光化人)梁汝魁(鄖西人)
奚世亮(黃州人)范希浚(衡州人)劉本學(郴州人)
胥葉(巴陵人)高嵩(荆州人)熊丸(孝感人)
魏鳳陽(黃岡人)易侃(攸縣人)余廷瑚(平江人)
戴度(天門人)吳紹周(寧鄉人)陳大賓(江陵人)
瞿星(黃梅人)陳詔(均州人)陶采(黃陂人僉事)
伍僴(松滋人)吳一元(監利人知州)范希賢(松滋人)
吳鶚(江陵人)盧奎(蘄州人)向淇(辰州人)
徐行可(監利人)嚴宏(黃州人)洪一䕫(臨湘人)
周載(黃岡人同知)王之誥(石首人)熊桴(武昌人)
王棟(江陵人)吳嵩(漢陽人知縣)張緘(長沙人)
王克欽(江夏人)歐世祿(衡陽人)李伯詔(巴陵人)
辜用琥(竹山人)黎勁節(巴陵人)宋文木(麻城人)
蔣濬川(鍾祥人)鄭惟僑(石首人)胡煥(蘄州人)
郭□(宜城人)周槐(華容人)成相(藍山人北闈)
楊世雍(藍山人貴州中式)傅卿(蒲圻人)饒曾(崇陽人)
嘉靖二十五年丙午鄉試榜
蔡制(寧鄉人)許弘用(松滋人)劉旦(石首人知州)
唐時舉(咸寧人)胡伯涵(廣濟人)李正時(桂東人)
蕭廷節(江陵人)鄧球(祁陽人)高嶨(京山人)
唐宗陶(巴陵人)萬一貫(黃州人同知)魏裳(蒲圻人)
羅瑤(岳州人)龍慶雲(茶陵人)陳邦治(崇陽人同知)
張唘晨(江夏人)饒之初(廣濟人)田成法(蘄州人)
孫鳴世(京山人)龍德化(武陵人)王喬吳(石首人)
盧鳳來(崇陽人通判)何一達(道州人知縣)張衷(麻城人知州)
饒敬承(蒲圻人)柳東伯(常德人)張可久(安陸人)
尹儒(隨州人)蔣奎(東安人通判)鄧廷猷(蒲圻人)
蕭繼美(羅田人)丘梁(麻城人通判)陳寀(崇陽人)
朱褒(鄖西人)周寀(黃梅人)楊旦(蘄州人)
周之屏(湘潭人)劉銳(長沙人)沈植(臨湘人)
張師載(潛江人)邱岳(黃岡人)孫喬(廣濟人)
易道魯(岳州人)胡莊(廣濟人)賈拱祿(均州人)
明善(黃州人)周道(澧州人)周賜(麻城人)
黑文耀(常德人)黃廷聘(江華人)奚世文(黃岡人知州)
劉燮(沔陽人)吳之翰(蘄州人)傅唘仁(辰州人)
黃卷(荆門人主事)張鮤(武昌人)盧江(荆門人知府)
謝銳(醴陵人)趙公輔(棗陽人)鄧楚望(麻城人)
倪民望(黃梅人)瞿繼志(長沙人)魏寅(天門人)
姚服璜(荆門人知縣)賈如愚(均州人)邢奎(黃梅人知州)
栗應瑞(江夏人)劉存義(襄陽人)歐誥(長沙人)
楊廷儀(黔陽人知縣)胡玉璣(麻城人知州)龔叔賁(崇陽人知縣)
魯直(零陵人同知)丁永鼎(武陵人)曾煇(沔陽人)
舒大猷(通城人布政)陶弼(興國人)易鴻磐(蘄州人)
劉儲(興國人知州)郭永正(通山人)杜子喬(黃陂人知州)
羅朝錫(黃岡人同知)余應祥(沅陵人)黃謨(善化人)
朱憲(華容人)陳其愚(蘄州人知州)胡希寅(大冶人)
李煥然(沅州人北闈)龍錫(湘鄉人)黃元吉(鄖西人)
朱廷相(黃州人知縣)周德(武陵人)劉璣(桃源人)
嘉靖二十八年巳酉鄉試榜
吳國倫(興國人)王一麟(漢陽人知府)羅琳(江夏人)
薛紹(江陵人知府)徐鰲(廣濟人孔目)劉應峯(茶陵人)
程則明(應山人)魯尚賢(常德人)祝乾夀(應城人)
黃士元(黃岡人通判)湯一賢(蘄州人)何一乾(麻城人通判)
張應辰(沅陵人)劉如古(華容人)程鳳金(黃岡人知縣)
鄭遇春(宜都人)董良卿(京山人同知)許鏜(常德人)
王臣(衡州人)汪廷釴(崇陽人)王賓(長沙人)
陳羔(崇陽人)黃廷美(荆州人通判)鄭傳(天門人)
孫綱(崇陽人)趙教(麻城人)劉芳(興國人)
蕭鳴虞(江夏人)李緒(武昌人同知)楊如絲(新化人)
黃翼(長沙人)郭懋(江夏人)何都(桂陽人)
袁采(石首人)蔡結(漢陽人)江應昂(攸縣人)
袁文星(黃岡人知縣)錢錞(江陵人)江澤(麻城人)
(闕)龍(華容人)張伯和(華容人)羅星(黃岡人長史)
陳若䕫(崇陽人)董士仁(蘄州人推官)梁需(鄖西人)
胡守盂(江陵人同知)易龍見(蘄州人知州)曾廷芝(漢陽人)
向日葵(長沙人)洪一貫(巴陵人)祝宗文(黃岡人知縣)
周鳴塤(蘄水人)黃茂(江夏人)吳應科(黃梅人)
化之行(蘄州人同知)李本意(天門人)張希范(江夏人)
蕭副(天門人)江漢(黃岡人同知)李猷(蘄水人知州)
李幼淑(應城人)余愛(光化人)雷上儒(嘉魚人)
袁廷椿(黃岡人通判)洪大濱(蘄州人員外)甘灼(湘隂人)
李本仁(麻城人)顧闕(蘄州人)温良(鍾祥人)
劉文箕(武岡人)吳一本(沔陽人)劉拯(蘄州人知縣)
陳若魯(崇陽人)雷令(零陵人知縣)李文運(黃岡人知州)
陳文章(蘄州人)姜時棠(通山人)龍化(長沙人)
朱衮(襄陽人同知)胡澤(通城人)柳應和(襄陽人)
彭台(麻城人)陳嘉謨(湘鄉人)汪紹宗(江陵人)
鄭際可(崇陽人知州)蕭濓(黃岡人通判)姚會(當陽人)
陳嘉慶(安陸人)瞿成(黃梅人)徐邦謨(善化人)
溫如玉(鄖縣人)雷寅(湘潭人順天中式)唐一麟(藍山人應天中式)
嘉靖三十一年壬子鄉試榜
王凝(宜城人)謝賚(石首人)胡定(崇陽人)
萬言策(羅田人)程一䕫(嘉魚人)王其勤(松滋人郎中)
朱袗(蘄州人)李孟彰(衡陽人)王大韶(衡陽人)
胡宗洙(京山人知府)望廷臣(夷陵人知州)伍典祁(陽人)
朱倫(桂陽人)賀幼殊(長沙人)李成(江陵人)
王頤(沔陽人)謝鵬舉(蒲圻人)王宗彦(京山人)
周祈(蘄州人郎中)楊邦憲(岳州人)卜馬侀(華容人)
張世美(華容人)劉侃(京山人)王一魁(襄陽人)
李儀(安陸人)周思久(麻城人)陶性(夷陵人通判)
耿定向(麻城人)蕭泮(湘隂人)萬殊(孝感人知州)
楊廷相長(沙人)蔡幾(漢陽人通判)饒仁侃(崇陽人)
吳詠(澧州人)尹厚(大冶人通判)吳應臺(宜都人員外)
李廷龍(湘隂人)陳仕(黃岡人同知)易道談(巴陵人)
袁亮(麻城人苑馬卿)丁惟誠(黃陂人主事)雷以仁(夷陵人)
譚汝賡(衡陽人)楊芷(安陸人)楊曰正(武陵人)
徐應南(衡陽人)唐宗元(靖州人)周唘大(應城人)
汪之汸(黃岡人)范鍾(臨湘人)郭嵩(潛江人)
熊兆祥(蒲圻人)李概(江陵人)程學顔(孝感人)
熊坦(興國人)周禧(蘄州人)陳宗德(靖州人)
譚位(武陵人)李得春(鍾祥人)劉叔龍(醴陵人)
甘繼忠(蘄州人)彭良臣(衡陽人)林朝卿(江陵人知州)
王廷瞻(黃岡人)周以載(長沙人)王作書(崇陽人)
胡廷黼(瀏陽人)李寳蒙(嘉魚人)陳仁(茶陵人)
葛慈(荆州人)吳可大(漢陽人)周道東(應城人)
王德立(安化人)劉庠(鍾祥人)侯甸(江夏人)
瞿蒙(長沙人)陶之肖(天門人同知)劉孜(武昌人)
余瑞(羅田人知州)周存彖(通山人)孟倣(武昌人知州)
劉諫(麻城人)岳鍾英(江陵人副使)陶賓(衡陽人)
賈守質(光化人)曹瑯(黃岡人)易伊(湘潭人)
胡順華(武陵人)朱繼孔(麻城人通判)喻曉(潛江人)
胡鑰(潛江人)周棟(漢川人)
嘉靖三十四年乙夘鄉試榜
劉伯燮(德安人)唐九德(湘潭人)孫鳴時(京山人知縣)
李臣節(祁陽人知縣)吕藿(茶陵人)龔大申(澧州人)
尹應先(茶陵人)馮天騤(蘄州人)劉紹恤(安陸人)
周良臣(公安人)熊繼魯(麻城人員外)史嘉應(夷陵人)
黃自任(黃岡人通判)胡檟(宜城人少卿)鄒廷望(新化人)
吳守(宜都人)雷時敏(崇陽人知州)楊材(房縣人)
劉應民(隨州人)易鈳(鍾祥人)鍾大鵬(衡陽人)
王休(穀城人)馬闑(荆門人)漆汝翼(岳州人)
尹理(應城人)李石嶺(澧州人)程學博(孝感人太僕寺卿)
謝成(江陵人)王德音(安化人)吳鳳瑞(蘄州人)
印一中(桃源人)蔡光祖(麻城人郎中)夏崇誠(京山人知縣)
傅晏(鄖陽人)潘民模(襄陽人)周之翰(湘潭人)
隗邦衡(潛江人)吳自新(華容人)周弘迪(麻城人)
童天應(江陵人)陳試(臨武人)劉伯生(德安人)
曾省吾(安陸人)張鳳翼(穀城人)韓表來(蘄州人)
文簡(衡陽人)毛儲元(武陵人同知)汪仲川(黃岡人參議)
龔大器(公安人)李筏(安化人)李桃(監利人)
孫應元(鍾祥人)王睦(黃岡人)戴廷憲(辰州人)
蔡立大(益陽人)左應麟(夷陵人)龍應濱(湘鄉人)
李洪(桃源人知縣)戴廷忞(沅陵人)王格(公安人知府)
李正春(荆門人)李唘(湘隂人)熊養中(黃岡人)
胡懷周(東安人知府)朱炳如(衡陽人)傅作舟(江陵人)
彭定守(桂陽人布政)熊之夢(安陸人)周弘祖(麻城人)
李國觀(襄陽人)顧鎰(江陵人)張鳳翎(石首人)
李崇德(漢陽人)葉棣(興國人)易相時(巴陵人)
樂浹(蘄水人)李唘昭(蘄州人)邢璧(黃梅人)
齊昆(湘潭人)韓原性(江夏人)皮志文(興國人)
唐鍊(武陵人)江洲(天門人)張柟(當陽人)
王篆(夷陵人)陳廷政(黃岡人知州)陳以訓(通山人)
甘受學(蘄州人知州)朱朝相(京山人知縣)段君錫(益陽人)
曹承誥(蘄州人)周希畢(酃縣人)趙嘉賓(天門人順天中式)
嘉靖三十七年戊午鄉試榜
陳述齡(沔陽人)李鳴(潛江人)張楚翹(江陵人)
范宗政(黃岡人知州)陳謨(麻城人)李嗣畿(蘄水人)
陳文燭(沔陽人)歐希稷(衡州人)嚴璞(黃岡人)
曾朝節(酃縣人)董良遂(京山人)張懋仁(潛江人)
劉芳(麻城人通判)伍讓(衡陽人)王迹(荆州人)
胡鶴來(江夏人)初言(潛江人)饒一蘭(襄陽人)
石衡(沅陵人)梅汝求(麻城人)張彦(鍾祥人)
田應鳴(江夏人)艾善(雲夢籍漢陽人)徐祥麟(廣濟人主事)
周祚(蘄州人郎中)王輅(江夏人)陳一能(武陵人)
熊讜(麻城人主事)王宗載(京山人)沈時(京山人)
曾選(郴州人)費得智(沔陽人)龍德孚(武陵人)
盧彦(祁陽人知縣)張師載(江陵人)周廷栗(武陵人)
丘騰(沔陽人)曾嘉祐(麻城人)崔文高(江陵人)
陳静觀(宜)(人)李譽(荆州人)李寳約(嘉魚人)
孟宗孔(宜都人)涂用賓(湘隂人)李鳳岡(寳慶人)
管東生(零陵人通判)馮尚(江夏人)方大治(京山人)
黃教(荆門人)陳思育(武陵人)戴符(蘄州人)
黎墊(京山人)從行巳(安陸人)白起旦(華容人)
劉體元(江夏人)廖汝恒(衡陽人知縣)田益善(棗陽人)
袁國臣(潛江人)杜傑(黃岡人知縣)陳嘉言(江夏人知縣)
謝慎(石首人)譚僎(衡陽人)蔡思舜(攸縣人)
雷沛(江陵人)張柏(沔陽人)曹當勉(江夏人)
王近愚(崇陽人)許文卿(江陵人)王之綱(夷陵人中書)
陳然(沅陵人)王省吾(蘄州人)成良友(石首人)
徐之倈(蘄州人)魏良知(京山人)高世相(蘄州人)
侯應爵(江夏人)楊漸(長沙人)蔡應陽(麻城人布政)
丘養蒙(黃岡人通判)楊廷寀(永州人知縣)何思登(蒲圻人)
鄧怡(祁陽人同知)曹光(黃岡人)李廷楚(江夏人知州)
侯志周(安仁人)周思大(麻城人)劉一儒(夷陵人)
魏雷(應城人)艾穆(平江人)李正元(應山人)
嘉靖四十年辛酉鄉試榜
王萬言(衡陽人)劉天衢(廣濟人)張汝敦(安鄉人)
嚴珣(黃岡人)阮孝(麻城人知州)史修(蘄州人知州)
高薦(石首人知府)周文卿(黃岡人)馮言(黃岡人通判)
裴鈞(監利人)歐陽伯(潛江人)劉崇文(澧州人)
丁應賓(龍陽人)戴上卿(雲夢人)吳耀(零陵人知縣)
羅璧(沔陽人)羅一梧(巴陵人)丁永曉(常德人)
王廷卿(荆門人主事)孫瑀(漢陽人)陳善(江夏人)
帥蘭(江陵人)屈希尹(零陵人知州)葉維喬(黃岡人)
程希關(廣濟人)陳尚伊(桂陽人)王煥(咸寧人)
詹朝(江夏人)喬杞(江陵人)邱齊雲(麻城人)
徐仲文(武陵人)高祚(德安人)曾椿齡(鍾祥人)
魯近智(孝感人同知)温朝祚(益陽人)王同道(黃岡人)
尹恪(宜城人)林之棟(襄陽人)董孜(京山人通判)
洪濟遠(江陵人苑馬寺卿)張楚城(江陵人)劉世節(華容人)
魏樸如(蒲圻人)胡宗洵(京山人副使)蕭遍(沔陽人)
朱高(天門人知州)賀逢舜(益陽人)胡考崇(沅陵人)
劉世臣(天門人)張䕫(潛江人郎中)劉希旦(京山人)
郝承健(京山人)鄭繼之(襄陽人)徐應簡(宜都人)
趙文明(巴陵人)石子璞(興國人主事)陸通霄(江夏人)
傅作舟(江陵人)汪應璧(桂陽人)王之佐(蘄州人)
饒倞(崇陽人)龍繼思(衡陽人)譚孔仁(善化人)
王追美(黃岡人)殷自仁(德安人)邱龍雲(麻城人同知)
謝阜(醴陵人)何佃(桂陽人)任邦實(嘉魚人)
喻景(郴州人)黃朝凝(應城人)鍾文印(興國人)
何天德(黃岡人知縣)楊日明(武陵人)鍾萬殊(武陵人)
姜奇方(監利人)張步雲(蘄州人主事)張化美(江陵人)
章宗理(黃梅人)顔若愚(長沙人)熊汝諧(崇陽人)
江淮東(鄖陽人)曾嘉祿(麻城人)宋美中(衡陽人)
温如春(鄖縣人)王永安(湘隂人)王址(黃岡人)
鄧愈竒(祁陽人知縣)黃芬(江夏人知縣)李植(黃岡人僉事)
王文卿(黃岡人)劉宦成(衡陽人)金登庸(蘄州人)
郭鵬(寧遠人)
嘉靖四十三年甲子鄉試榜
劉守泰(麻城人)鄺祖禹(臨武人)劉宗正(石首人)
蔡幾(漢陽人)楊如震(武陵人同知)李有成(雲夢人)
劉允祚衡(陽人)馮伋(江陵人)李建中(蘄州人同知)
董石(麻城人)謝師唘(蒲圻人)馮維岳(江陵人主事)
蘇萬民(遠安人)周朴(黃岡人知縣)龔棻(蒲圻人)
王國彦(零陵人知縣)王良謨(蒲圻人)夀表(蘄州人)
胡覲(宜城人)張文耀(辰溪人)曹繼孝(黃岡人)
盧奇(祁陽人)謝鰲(麻城人)段尚繡(黃梅人御史)
鄭之亮(蒲圻人)何棟(潛江人)朱期至(蘄水人)
吳文佳(天門人)徐時可(黃岡人)官繹(荆門人)
楊廷薦(常德人知縣)毛采(公安人員外)祝來慶(衡陽人)
劉寅(潛江人)胡宗淳(京山人)唐宗正(靖州人)
余時中(蘄州人)舒企(廣濟人)易可訓(蘄州人知州)
甘廷諫(安陸人)丁有周(武陵人知府)周思韶(麻城人知府)
李之用(黃岡人)龍德謙(武陵人同知)唐棟(荆州人知縣)
李維貞(京山人)李盛春(蘄州人)蔡其芝(襄陽人)
廖希元(藍山人)田世業(寧遠人知州)謝廷敬(天門人)
從行知(鍾祥人通判)汪度(崇陽人)周廷韻(嘉魚人)
蕭良有(漢陽人)謝殿(鄖陽人)華存禮(興國人)
周芸(天門人)程逢軾(華容人)曹美(黃岡人)
顔如圭(巴陵人)余良弼(巴陵人)馬之猊(蒲圻人)
周思敬(麻城人)王宗楚(京山人)張唘明(江夏人)
范則忠(巴陵人)劉邦彦(龍陽人)姚學閔(武陵人)
余蓁(江夏人)彭大寧(德安人)胡邦謙(蘄水人)
黃㠓(麻城人知州)熊萬卷(公安人)萬井(常德人)
劉維(江陵人參議)杜伸(黃岡人)廖霽(京山人)
易倣之(黃岡人)耿定力(麻城人)閻邦(長沙人)
甘廷玉(武岡人)包乾(沔陽人)楊輝(荆門人)
初學易(潛江人)汪本英(黃岡人知縣)尹恂(宜城人)
江以棋(鄖陽人)李植(黃州人)廖成家(祁陽人知縣)
歐陽編(衡陽人)劉如皥(蘄州人)袁文伯(黃岡人知縣)
何方璞(攸縣人)費柏(江華人北闈知縣)賀孝一(酃縣人河南中式)
上官燡(荆門人)歐陽輝(荆門人)
隆慶元年丁夘鄉試榜
李廷楫(常德人)陳三策(湘鄉人)陳薦(祁陽人)
徐雲山(黃岡人推官)王追伊(黃岡人知州)夏國寳(湘潭人)
陳正誼(蘄州人)陳潤(零陵人)王宗蓁(京山人)
蔡思位(攸縣人)吕頌德(安陸人)陳條(應城人)
歐陽東升(潛江人)魏拱辰(蒲圻人)陳澗(零陵人)
劉逵(黃岡人知縣)楊正(武陵人)許桐(道州人)
陳宗凱(衡陽人)李守約(公安人)徐成位(天門人)
司汝霖(江陵人)江沛然(黃岡人)王銳(江陵人通判)
周書(江陵人通判)吳楚才(崇陽人)余光先(黃岡人知縣)
李時成(黃岡人)曹一䕫(武岡人)杜如桂(德安人)
衛士元(漢陽人同知)劉應同(潛江人)宛如麟(黃梅人)
曹錫衮(益陽人)曾朝簡(臨武人)譚廷輔(澧州人)
車大任(寳慶人)謝師彦(蒲圻人)陳子熺(臨湘人)
劉功允(黃岡人同知)胡宸(大冶人)段一諤(常德人)
鄧學思(臨武人)徐文聘(黃岡人)張鵬祥(蘄州人)
吳時泰(江夏人推官)劉宗武(隨州人)劉楚先(江陵人)
王民皥(襄陽人)楊三聘(衡陽人)王繼宗(沅州人知縣)
李孟春(蘄州人主事)劉應登(江陵人)金甌(崇陽人知州)
梅鼎(麻城人)龍言(武陵人知縣)阮翰清(夷陵)
沈榜(臨湘人)王繼聖(襄陽人)丘一竒(黃岡人同知)
王喬桂(石首人)李裕(黃岡人知州)張暘(江陵人同知)
朱朝龍(黃岡人知縣)何重倫(江陵人)彭師古(公安人司務)
張書(蒲圻人)周嘉謨(天門人)嚴自求(德安人)
聶武(長陽人)屈策(京山人)趙鋌(沔陽人)
任文定(蒲圻人)李恒春(荆門人)徐一唯(蘄水人)
周思稷(麻城人)張守通(沅州人)畢文魁(江陵人知縣)
徐銘(黃岡人同知)程希舉(廣濟人)陳仲命(常德人同知)
周仲良(衡陽人)陳琮(桃源人)阮宗孔(麻城人知府)
李華(黔陽人主事)周新(巴陵人)唐世柱(巴陵人)
吳之問(蘄州人)嚴惟悊(德安人)史若慧(湘潭人)
周官(天門人通判)陳渠(應城人)李元寳(監利人)
汪守廉(黃岡人同知)胡允玉(湘潭人中貴州解元)李爵(麻城人四川中式)
劉諧(麻城人順天中式)
隆慶四年庚午鄉試榜
彭大用(祁陽人)蕭官(江陵人知縣)易文溥(夷陵人)
劉垓(潛江人)汪之煥(黃岡人)曾綽(衡陽人)
葉竒(蘄州人)易之貞(蘄水人知府)鄭際可(監利人知縣)
龍汝楠(湘鄉人)陳禹謨(夷陵人知州)梅春元(麻城人)
曾秀(祁陽人知縣)曾守嚴(祁陽人知縣)劉希望(京山人)
尹應元(漢川人)汪淵(安陸人)曾守要(京山人)
顔元化(衡陽人)顧問(咸寧人)胡仲合(蘄水人)
戴極(鍾祥人)王國寳(監利人知縣)陳容淳(應城人)
謝如尚(耒陽人)孫鳴教(京山人)樊大通(江陵人通判)
傅作雨(江陵人)江東(臨湘人)郭夀(澧州人)
尹良任(漢川人)龔棹(蒲圻人)馬希遷(蘄州人)
何希孟(蒲圻人)沈銓(江陵人知縣)周廷臬(江夏人)
劉化(應山人)董儀(德安人)王廷植(黃岡人知縣)
曾嘉&KR1030;(麻城人)鄧士達(蒲圻人)楊維舟(武陵人)
張日新(蘄州人)熊萬仞(蒲圻人)朱廷輔(江陵員外)
李藎臣(衡陽人)劉民望(江陵人)史若石(湘潭人)
汪一佑(黃岡人同知)宋子元(枝江人)趙邦奇(江陵人)
葉正蒙(黃岡人)陽正南(桂陽人)楊大軌(廣濟人)
吳守約(江夏人)鍾文瑞(德安人)萬廷相(衡陽人)
孫鳴治(京山人)王希元(蘄水人)王應奎(黃梅人)
譚寳乾(茶陵人)邢應軫(黃梅人)涂巍(黃岡人知府)
易以巽(華容人)蔡系周(華容人)戴相堯(荆門人知縣)
鄭宗學(興國人)程希凱(黃岡人)龍應河(寧鄉人)
陳堯訓(武陵人)李承泰(麻城人)成聘(祁陽人推官)
高儀(羅田人)鄒浩(鄖陽人)熊大維(德安人)
李思昱(耒陽人)張允紳(襄陽人)王寵麟(黃岡人知縣)
何道求(衡陽人知縣)劉萃(江陵人知州)唐祥興(東安人同知)
盧豪(祁陽人知州)聶文湛(江夏人)孟紹慶(武昌人)
喬惟槐(巴陵人知府)蔡宗憲(巴陵人)張巽(蘄州人)
譚從貴(武陵人)張希載(夷陵人)劉守謙(龍陽人)
易相時(江陵人)周弘祈(麻城人)高可學(常德人)
易文簡(夷陵人)王之相(鍾祥人)夏相虞(孝感人)
周植(長沙人應天中式)田成龍(沅陵人知縣)魯恂(孝感人應天中式)
劉止(咸寧人順天中式)
萬歷元年癸酉鄉試榜
李登(天門人)曾鳳儀(耒陽人)李際春(蘄州人)
鄒觀光(雲夢人)周弘鑰(麻城人)蔡三近(漢陽人)
李宗魯(漢陽人)吕應和(鍾祥人)瞿九思(黃梅人)
王家光(沔陽人通判)熊夢祥(江陵人)秦嵩(鄖陽人)
王同晉(黃岡人)李登庸(巴陵人)王之藩(江陵人)
雷化(荆門人同知)李第(蘄水人)梅維範(麻城人)
費尚伊(沔陽人)費思箴(荆門人同知)嚴自察(黃梅人)
余偲(孝感人)石三復(蘄水人同知)鄧鍊(龍陽人)
李世薦(麻城人同知)龍吟(應山人)郭之翰(潛江人知府)
蕭寬(江陵人)葉應軫(長沙人)王曰然(天門人評事)
余應鶴(黃岡人知縣)楊覺(衡陽人)楊滋(雲夢人)
鄒思亮(麻城人通判)周慶地(武昌人)舒弘緒(通山人)
劉孚(潛江人)謝君用(衡陽人)陳汴(江陵人僉事)
謝誨(江陵人同知)常居敬(江夏人)鄧良翰(零陵人知縣)
劉天相(衡陽人)黃宗聖(黃岡人知縣)羅樹聲(麻城人同知)
王隴(漢川人知縣)李永(荆門人知縣)張敬修(江陵人)
劉道(黃岡人參政)方學詩(武昌人)張希臯(德安人)
劉彦(監利人)龔仲慶(公安人)陳鑒(武昌人主事)
周夢暘(南漳人)陶元凱(湘鄉人)程學庸(孝感人)
楊慶鎡(孝感人知州)吕應韶(鍾祥人)余心純(黃岡人)
鄧雲臺(祁陽人知縣)何鳳起(蘄水人)丁應泰(武昌人)
何復初(荆門人)陳王道(廣濟人)張邦彦(蘄州人知州)
譚希思(茶陵人)葛大禮(江夏人)唐興仁(邵陽人)
劉文定(興國人知州)陳楚産(麻城人)孫斯傳(華容人)
張居謙(江陵人)謝承範(蒲圻人)蕭譽(羅田人主事)
蔡靖獻(崇陽人)王邦基(臨湘人)周延甲(蘄水人)
馬彦(江夏人)彭應元(德安人)劉尚友(郴州人)
汪京(襄陽人)石佩(瀘溪人)周果(巴陵人)
易尚杰(巴陵人)於廷諍(黃岡人)李沂(嘉魚人)
吕瀾(沔陽人知州)周師道(遠安人)潘士縉(石門人)
熊寅(天門人)趙廷杞(江陵人知縣)林若企(漢州人同知)
鄧尚選(郴州人)王梅(江陵人)王兆(宜城人)
王夢麟(黃梅人)楊汝燦(長沙人北闈)蔣鎮楚(東安人貴州中式)
燕祖召(蘄州人副使)
萬歷四年丙子鄉試榜
楊逢時(江陵人)黃家桂(江陵人)蔡道充(江陵人)
孫敬(江陵人)覃尚志(江陵人)陳大復(原名大遂江陵人)
趙中立(江陵人評事)劉養用(江陵人通判)劉耀德(江陵人推官)
何詩(江陵人助教)郭完(江陵人)蔡學易(江陵人)
曹一元(江陵人)張嗣修(江陵人)劉孳(江陵人)
任萬化(江陵人)張文光(蘄州人)包萬象(武昌人知府)
蕭時鳴(武昌人)趙邦柱(咸寧人)張諧(蒲圻人)
龔本(蒲圻人)魏珪(蒲圻人)余登(蒲圻人)
全其真(通山人)徐昌時(通山人)劉體元(漢陽人同知)
龔作相(漢陽人知州)蕭良譽(漢陽人)沈文薦(漢陽人)
孫羽侯(華容人)王同大(黃岡人)汪季川(黃岡人)
朱萬年(黃岡人)廖自伸(黃岡人同知)陳九德(黃岡人)
周時烈(黃岡人通判)陶便(黃岡人通判)蔡斗移(蘄水人)
周迪(蘄水人通判)李載陽(蘄州人)周道大(蘄水人)
胡效臣(羅田人)徐期(麻城人)李承槐(麻城人)
黃順乾(麻城人)周至德(麻城人)毛思龍(麻城人)
詹仰聖(麻城人知府)王體元(黃陂人)楊其善(德安人)
劉綺(沔陽人)王階(京山人)方遂(京山人)
李維柱(京山人)李維標(京山人)萬善(京山人)
吳籛(澧州人)鄭惟惠(澧州人)趙念(石首人)
袁傑(石首人)鄧炳(監利人)張本豫(監利人)
劉應龍(邵陽人)胡拱辰(宜都人)鄭遇知(宜都人)
張問禮(施州人)方印(襄陽人)劉汝立(襄陽人)
宗禹聖(宜城人)陳一言(南漳人)曾克唯(南漳人)
歐陽理(寧遠人)趙元勲(長沙人)蔡承甲(攸縣人)
周朝聘(益陽人)鄧純臣(衡陽人)歐陽炳(衡陽人)
鄒蒙(新化人)霍維賓(武岡人)曾一貫(祁陽人知縣)
陳可登(武陵人)龍膺(武陵人)陳紳(武陵人)
鄧唘愚(溆浦人)鄧仲先(龍陽人)張唘元(沅江人)
張紹果(應山人)鄒正宇(雲夢人)程德良(雲夢人)
熊師䕫(應城人)劉漢宵(永興人)吕應期(廣濟人)
邢懋敬(黃梅人)湯之相(廣濟人)
萬歷七年已夘鄉試榜
黃國(麻城人)劉奕(麻城人)黃建衷(麻城人)
謝師唘(麻城人)鄒思哲(麻城人)梅國正(麻城人)
朱文卿(武昌人)楊唘榮(武昌人)郭自成(江夏人)
趙邦梅(咸寧人)王廷策(蒲圻人)陳博(崇陽人)
王維祐(漢陽人知府)吳崇(漢陽人同知)郭知易(黃岡人員外)
曹士彦(黃岡人知縣)阮文蔚(黃岡人)李汝賢(黃岡人知縣)
王陞(黃岡人通判)陳守俊(黃岡人知縣)余履盛(黃岡人)
杜若芝(黃岡人知縣)潘學聖(蘄水人)何其弘(蘄水人)
王心正(黃安人)王三極(黃安人)劉如龍(蘄州人)
劉廷策(蘄州人)唐一鵬(蘄州人)王大謨(廣濟人)
石崑玉(黃梅人)汪可受(黃梅人)梅應奎(德安人)
張時照(安陸人)張坤(安陸人)李維極(京山人)
劉希臯(京山人)柴恪(潛江人)吳從道(潛江人)
楊化(荆門人知州)郭春曜(沔陽人)張道深(沔陽人知州)
胡懋忠(天門人)陳所學(天門人)夏良弼(天門人)
劉應旂(江陵人)張懋修(江陵人)田寳(江陵人)
陳隨(江陵人)曹鎧(江陵人)朱國治(江陵人)
狄觀教(江陵人)張應選(江陵人)彭尚賢(江陵人)
黃世守(江陵人)顧生民(江陵人)龔仲敬(公安人)
袁宗道(公安人)王家瑞(瀘溪人)王應震(夷陵人)
王可行(夷陵人)鄭元龍(襄陽人)魯點(南漳人)
陳大道(光化人)張邦瓉(長沙人)黃維翰(善化人)
蔡承植(攸縣人)蔡思和(攸縣人)譚應夢(攸縣人)
蔡思穆(攸縣人)周之基(湘潭人)李友桂(常寧人)
胡謂仁(武陵人)唐子盛(武陵人)陽正達(龍陽人)
符璽(龍陽人)夏尚金(常德人)吳邦儒(常德人)
雷楚聲祁(陽人)李逢盛祁(陽人)蔣大孝(孝感人知縣)
高薦(孝感人知州)李自新(應城人)方隆(巴陵人)
周之冕(巴陵人)周耀冕(寧鄉人)李載陽(蘄水人)
萬歷十年壬午鄉試榜
陳良心(京山人)梅開先(武昌人)劉廷柱(武昌人)
郭正域(江夏人)孟養浩(咸寧人)黃士吉(興國人)
曹志遇(興國人)黃大壯(興國人)徐汝化(興國人)
李世鰲(漢陽人知州)王肇元(漢陽人同知)葉東生(漢川人知縣)
樊玉衡(黃岡人)王一鳴(黃岡人)瞿成名(黃岡人同知)
吳嵩(黃岡人)孫大壮(黃岡人)吳士瑞(黃岡人)
盧國正(黃岡人同知)孫紹芳(黃岡人)胡永寧(蘄水人)
朱朝萃(蘄水人)馮國祥(蘄水人)徐存德(蘄水人)
閔廷甲(蘄水人)周光德(蘄水人)何其謙(蘄水人)
劉承棠(麻城人)梅國樓(麻城人)梅國森(麻城人)
汪源浩(麻城人)王之機(麻城人參政)黃在中(麻城人)
魯之賢(麻城人御史)閻遇(麻城人)張濤(黃陂人)
鄧宦舒(黃陂人)盧堯臣(黃安人)耿汝怘(黃安人)
潘應相(華容人)袁世振(蘄州人)張星(蘄州人同知)
徐來建(廣濟人)程可文(廣濟人)瞿甲(黃梅人)
龔懋(黃梅人)熊華宇(黃梅人)吳顯科(澧州人)
任灝(澧州人)楊沐(德安人)商民悦(安陸人)
湯沐(京山人)劉道盛(潛江人)彭鳳翀(潛江人同知)
郭銑(潛江人)胡化(荆門人同知)陳汝璧(沔陽人)
鄢應薦(沔陽人)藍應斗(天門人)彭萬里(天門人同知)
田大年(江陵人)曹大成(江陵人)劉儔(江陵人)
陸懷贄(江陵人)蕭應鳳(江陵人)高朗(江陵人)
王承先(公安人)黃一科(枝江人)王之衡(夷陵人)
王喬(夷陵人)梁棟(夷陵人)王之鼎(夷陵人)
王應期(南漳人)馬藎臣(均州人)段藎國(均州人)
王任臯(均州人)李廷遇(鄖陽人按察使)梁禭(鄖陽人)
朱裒(鄖西人)龍襄(武陵人)史與祿(龍陽人)
黃洽中(善化人)唐斯盛(湘潭人)李孟韶(衡陽人)
劉可立(衡陽人)周鳴翰(安仁人)鄺廷緒(臨武人)
曾朝符(臨武人)石悦彩(沅陵人)李春登(沅州人)
唐志德(零陵人知縣)申在廷(祁陽人副使)陳典(祁陽人知府)
盧淳(祁陽人知縣)鍾武瑞(雲夢人)顔宇坪(應山人)
何宗彦(隨州人)楊允達(隨州人)龔世薦(公安人)
萬歷十三年乙酉鄉試榜
汪起雲(黃岡人)牟三近(武昌人)歐陽晟(江夏人)
劉應命(蒲圻人)周于蕃(蒲圻人)饒思承(蒲圻人)
王仰登(崇陽人)孫可僎(崇陽人)謝所叔(崇陽人)
劉唯一(興國人)孫敏政(興國人)曹景宸(興國人按察使)
成正位(興國人)常道立(漢陽人)李先春(漢陽人知縣)
周世匡(漢陽人)張季彦(漢川人)龍襄(漢川人知州)
唐詩(漢川人)蔡正茂(黃岡人知縣)盧勲(黃岡人)
孫大祚(黃岡人僉事)周有為(黃岡人推官)劉美(黃岡人)
陳所志(蘄水人)周應期(蘄水人)陳秉厚(蘄水人知府)
楊繼哲(蘄水人)周延光(蘄水人)孫慈(蘄水人)
杜凌雲(蘄水人)朱一統(蘄水人知州)官應震(蘄水人)
王榆(羅田人)彭遵古(麻城人)彭好古(麻城人)
劉秉鑰(麻城人)王可相(麻城人同知)吳從周(麻城人)
王廷(麻城人同知)詹淑(麻城人知府)周崇惠(麻城人)
楊成性(黃陂人)余新民(黃陂人副使)張大猷(黃陂人)
陳其要(蘄州人)蕭明哲(蘄州人)宋道亨(蘄州人)
邢懋順(黃梅人)嚴官(德安人)鄭和乾(德安人)
黃杞(安陸人通判)陳文教(安陸人)譚完(京山人)
劉棟(京山人)曾開泰(京山人)李天棟(京山人)
劉應鈳(潛江人)劉道隆(潛江人)李之皥(潛江人)
歐陽東鳳(潛江人)劉貞吉(潛江人)魏宗謨(辰州衛人)
史載言(沅陵人)胡惟恕(沅陵人)潘朝薦(麻陽人)
李應麟(當陽人)袁旦(沔陽人)蕭柱(沔陽人)
段文郁(江陵人)劉祉(江陵人)楊震楚(江陵人)
祝萬年(江陵人)陳仁(江陵人)侯一定(公安人知縣)
徐應斗(宜城人)胡可恪(宜城人)周冕(竹谿人)
史若志(湘潭人)張嘉言(湘潭人)周御(湘潭人)
汪楫(桂陽人)鄺祖謙(臨武人)唐鶴夀(東安人知縣)
王佐(武陵人)鄧奎(孝感人知縣)魯伯淑(孝感人同知)
田龍光(應城人)袁子讓(郴州人)江盈科(桃源人)
邢懋學(黃梅人)熊華國(黃梅人)
萬歷十六年戊子鄉試榜
吳化(黃安人)郭正位(武昌人)薛應期(武昌人同知)
常居安(武昌人)劉學周(武昌人)朱朝望(武昌人)
任家相(江夏人)李憭(嘉魚人)徐錦(蒲圻人)
何夢星(蒲圻人)周淳(蒲圻人)宋時魁(蒲圻人)
汪晉吉(崇陽人)陳忠愛(崇陽人)孫鋐(崇陽人)
蕭雲際(漢川人)汪寬(漢川人)韋宗孔(黃岡人)
曹光德(黃岡人)程登雲(黃岡人)徐學禮(黃岡人)
周應嵩(麻城人)周制(麻城人)劉文杰(麻城人同知)
劉鼎(麻城人)劉承緒(麻城人)彭應嗣(黃陂人)
秦懋(黃安人)周家棟(黃安人)張效堪(蘄州人)
王之臣(蘄州人)李瓊(蘄州人知府)史朝貞(蘄州人同知)
顧懋宏(蘄州人)鄒如穎(黃梅人)張存意(黃梅人)
龔銘(黃梅人)孫應時(鍾祥人)夏崇謙(京山人知州)
郝敬(京山人)王頲(京山人知縣)馬呈鼎(京山人知州)
吳子禮(京山人)魏弘政(京山人)方登(潛江人)
吳從誠(潛江人)歐陽東伯(潛江人)郭之蒙(潛江人)
鄧一儒(沔陽人)沈正隆(沔陽人)熊作霖(天門人)
朱一龍(天門人)董歴(天門人)高則騰(天門人)
蕭鳴世(天門人)雷叔聞(江陵人同知)吳一麟(江陵人)
陸師贄(江陵人御史)余有執(江陵人)許報國(江陵人)
尤大治(江陵人)袁宏道(公安人)龔世瀚(公安人知縣)
咼文美(公安人)咼邦永(公安人知縣)郭宗儀(夷陵人)
陶若曾(夷陵人)簡而可(遠安人參議)杜文龍(保康人)
向學(房縣人)石成樂(辰州衛人)邵文臣(辰州衛人)
馮應夏(沅州衛人)劉天寵(辰溪人)楊正宓(黔陽人)
莊天合(長沙人)唐選(湘潭人)李騰芳(湘潭人)
譚成功(湘潭人)文典章(攸縣人)謝文祥(桃源人)
曾夀貴(龍陽人)吳從教(常德人)劉崇信(常德人)
康時昇(衡山人)周廷參(衡山人)湯大濩(桂陽人)
李文華(藍山人)沈鳴雷(臨湘人)袁香(零陵人知縣)
周希聖(零陵人戶部尚書)張崇烈(應城人)景日軫(雲夢人)
何宗彦(隨州人)張原碩(蘄水人)李鼎(麻城人)
萬歷十九年辛夘鄉試榜
汪元極(黃岡人)柳東(武昌人)劉崇舉(武昌人)
黃養正(江夏人)侯世屏(武昌人員外)張鳳翼(武昌人)
馮國楨(武昌人)段然(江夏人)劉成功(江夏人)
廖學易(咸寧人)袁昭文(蒲圻人)謝自修(蒲圻人知縣)
鄧士亮(蒲圻人)魏詔(蒲圻人)魏說(蒲圻人)
劉希彦(華容人)張萬侯(華容人)劉可訓(澧州人)
龔錞(澧州人)劉三友(興國人)華三祝(興國人)
徐立朝(大冶人)李時暢(漢川人)盧登(黃岡人)
熊養初(黃岡人推官)祝名先(黃岡人)洪聲遠(黃岡人參政)
何天中(黃岡人)黃之士(羅田人)梅維芳(麻城人)
周應明(麻城人)鄒衝(麻城人評事)李長庚(麻城人)
劉泮(麻城人同知)田生金(麻城人)汪之澄(麻城人)
王一凱(黃陂人同知)段養度(黃陂人推官)韓邦哲(黃安人)
夏忠(蘄州人同知)汪廷玉(蘄州人僉事)陳王道(蘄州人)
黃鳳翔(蘄州人)舒其志(廣濟人)宋元宰(廣濟人)
董三奇(廣濟人)秦光祚(安陸人)温大和(安陸人)
商應祥(安陸人)曾之肖(京山人)袁樞(京山人)
劉蘭(京山人)方盛(潛江人)關宗彦(潛江人)
樊王家(潛江人)周之翰(荆門人)吳文企(天門人)
魯佶(天門人知府)陳所藴(天門人同知)曾日唯(天門人)
張希聖(江陵人)黃自中(江陵人)童大成(江陵人)
傅悌(江陵人知州)張希賢(江陵人)蘇惟霖(江陵人)
袁志䕫(江陵人)李逢時(監利人)劉瀛(監利人)
楊伊(夷陵人)游一清(遠安人)張大受(遠安人)
李友蘭(遠安人)柯維蓁(襄陽人)韓光祐(光化人)
楊正芳(均州人)楊約(房縣人)袁琛(房縣人)
周之龍(湘潭人)卜兖䕫(湘潭人)陳嘉策(衡陽人)
何太謙(邵陽人)高如斗(藍山人兵巡道)鄒泰(新化人)
屈之乘(零陵人)吕學簡(零陵人知縣)易三極(零陵人)
李玉美(東安人)李文光(武陵人)龔朝典(臨湘人)
許應紹(臨湘人)劉應遇(孝感人)謝三元(孝感人知縣)
金玉節(蘄水人)
萬歷二十二年甲午鄉試榜
秦繼宗(黃岡人)向于宸(武昌人)吳思温(黃岡人)
王之貞(武昌人)孟習孔(武昌人)隂朝易(咸寧人)
馬天錦(蒲圻人)張于階(蒲圻人)孫可似(崇陽人通判)
續采(通城人)石炬(興國人)李承望(興國人)
華至禮(興國人)楊繼時(興國人)俞堯衢(興國人)
胡基(大冶人)劉邦靖(漢陽人)劉成美(漢陽人同知)
王儀(漢陽人)黃中(黃岡人)汪應節(黃岡人)
梅獨早(黃岡人)樊敬祖(黃岡人)程元瑜(黃岡人)
萬一奇(黃岡人)黃會中(麻城人)曹大受(麻城人副使)
毛可教(麻城人知府)周邦基(麻城人)黃位中(麻城人)
鄒琯(麻城人)張邦亨(蘄州人知州)李榦(荆門人)
龔漢臣(蘄州人)陳時宜(蘄州人)蕭世聘(蘄州人)
汪宗文(蘄州人)張嵩(廣濟人)宋之琦(廣濟人)
余心純(黃岡人)楊長春(德安人)柯文(德安人)
張□(安陸人)胡其慥(京山人參政)潘達(京山人同知)
王制(京山人知州)屈仰之(京山人)李之煌(潛江人)
王之傑(荆門人)李化龍(荆門人知州)李官(沔陽人)
鄧希稷(江陵人)鄭王化(江陵人)楊世勲(江陵人)
朱光祚(江陵人)傅恪(江陵人同知)王德純(江陵人)
曹邦臺(公安人)徐湯(監利人)胡賓(監利人)
李如玉(遠安人)張厚(鄖縣人)楊春(鄖縣人)
羅楚才(善化人)周徐(湘潭人)史紀鎮(湘潭人)
姚希烈(湘潭人)劉光沛(湘潭人)蔡承向(攸縣人)
陳夢珠(茶陵人)符善治(益陽人)陳宗契(衡陽人)
康元和(衡山人)康元積(衡山人)鄒希臯(酃縣人)
舒有翼(邵陽人)王光賢(邵陽人)彭克濟(邵陽人)
蘇萬姓(邵陽人)楊思謙(新化人)周承恩(武岡人)
方開(臨湘人)趙宗孟(寧遠人北闈)謝天衢(零陵人提舉)
章惟一(零陵人同知)劉維昆(武陵人)朱天統(武陵人知州)
王道成(武陵人同知)毛詡(武陵人知縣)王衮(桃源人副使)
華崇(隨州人)廉信(沅陵人)石廷舉(瀘溪人)
米萬鍾(辰溪人)舒高崑(溆浦人)喻守初(公安人)
萬歷二十五年丁酉鄉試榜
熊廷弼(江夏人)汪之彦(江夏人)胡之寧(江夏人知州)
易之銳(江夏人)葛大同(江夏人)王守經(武昌人)
張雲鶚(武昌人)周事一(武昌人)鄧揚楚(嘉魚人)
魏珩如(蒲圻人)汪良(蒲圻人知州)潘師道(興國人)
楊日楚(興國人)余玉節(大冶人)方晉(大冶人)
吳極(漢陽人)方懋德(漢川人巡按)尹迴(漢川人)
穆天顔(黃岡人)王同謙(黃岡人)韋石麟(黃岡人)
胡欵闕(黃岡人)陳鴻恩(黃岡人知府)羅一哲(黃岡人)
周藎臣(黃岡人)陳余達(黃岡人)周之訓(黃岡人)
胡來臣(黃岡人)張應奎(蘄水人)熊嗣先(麻城人同知)
王成位(麻城人)毛茂春(麻城人)周之夫(麻城人)
楊之彬(麻城人)熊所師(麻城人)胡賓臣(黃陂人)
黃彦士(黃陂人)石柱國(黃梅人)項楚(黃梅人)
田大成(德安人)杜天培(德安人)龔朝相(安陸人)
夏敬承(安陸人)盧洪超(安陸人)胡機(京山人知州)
李登龍(潛江人)高如嵩(潛江人)李一鳴(沔陽人)
童述先(沔陽人)謝廷讃(沔陽人)周命(天門人)
魏良佐(江陵人)鄒昌魯(公安人郎中)王從先(石首人)
王唘遵(石首人)雷思沛(夷陵人)劉芳節(宜都人)
汪紹元(襄陽人)李茂芝(南漳人)韓應龍(光化人)
楊遜(均州人)寇韋(鄖陽人)楊湛然(鄖陽人)
薛緯(竹山人同知)吳榮(上津人)陳悃(茶陵人)
歐學唘(茶陵人)趙元杰(長沙人)劉弘化(長沙人)
唐廷對(湘潭人)周之蕃(湘潭人)石萬程(湘潭人)
胡應台(瀏陽人)胡仰極(湘鄉人)龔之伊(澧州人)
鄭朝棟(澧州人)范炬(衡陽人)楊薦(衡陽人)
康時亨(衡山人)曹三省(耒陽人)曾守魯(邵陽人)
唐世盛(武岡人)楊二儀(零陵人)鄭惟惠(零陵人)
周淑(永明人)王輔臣(孝感人)楊紹中(雲夢人)
楊汝龍(應城人)田養鑑(麻陽人)向大有(黔陽人)
萬歷二十八年庚子鄉試榜
趙嗣芳(咸寧人)張維禎(武昌人)王宗臣(武昌人)
孫志元(武昌人)艾棐(武昌人)張光先(武昌人)
陳之淯(武昌人)董暹(武昌人)劉彦(武昌人)
吕時煥(江夏人)余蛟(咸寧人同知)吳應鵬(通城人)
蕭丁泰(漢陽人)蔡三復(漢陽人知府)秦聚奎(漢陽人)
蕭鳴甲(漢陽人)鄧應張(黃岡人知縣)吳時泰(黃岡人)
於倫(黃岡人)曾日省(黃岡人知縣)吳徽(黃岡人)
黃拱辰(黃岡人郎中)程士升(黃岡人)楊惟一(蘄水人郎中)
王之民(蘄水人知州)官應賓(蘄水人)汪之浹(羅田人知府)
蕭魚(羅田人知府)周應崙(麻城人)田生芝(麻城人)
曾汝鑨(麻城人知州)王育德(麻城人布政)鄒人昌(麻城人)
周棐(黃陂人)范志琦(黃陂人同知)吳之皥(黃陂人)
王思善(黃陂人)彭應會(黃安人)王之栩(蘄州人同知)
劉世寧(蘄州人知州)劉銳(蘄州人知州)晏攄忠(蘄州人副使)
嚴恭(蘄州人)吳亮嗣(廣濟人)楊大鰲(廣濟人)
劉人表(廣濟人同知)胡寄垣(黃梅人知縣)甘籌(德安人)
雷□(德安人)董以修(德安人)秦晉(安陸人)
李正芳(安陸人同知)熊一棟(安陸人)李鍾元(京山人)
胡士龍(京山人)周士顯(京山人)何薦可(潛江人)
蕭上達(沔陽人)譚世講(沔陽人)胡承詔(天門人)
李純元(天門人)劉汝乾(江陵人知州)劉安仁(江陵人)
高以勤(江陵人)張九萬(江陵人)李學元(公安人推官)
袁履道(公安人知縣)袁致道(公安人知縣)李再白(公安人知州)
王之璋(枝江人)劉應龍(襄陽人)彭忠(竹山人)
寇鼎(上津人)羅見義(益陽人)王用賓(益陽人)
張希載(湘潭人)蔡自強(湘潭人)易三才(零陵人)
蒲大化(永明人)袁來臣(衡陽人)趙良相(衡陽人)
謝英(耒陽人)周良士(邵陽人)孫穀(華容人)
蕭服采(澧州人)伍就湯(澧州人)魯伯溶(孝感人知縣)
傅淑訓(孝感人)楊伯高(武陵人)楊鶴(常德人)
黃櫆(應山人)萬建侯(雲夢人)胡登亮(雲夢人)
曾紹芳(永興人)李任(沅州人)閔宗孔(隨州人)
萬歷三十一年癸夘鄉試榜
郭士望(蘄水人)楊大名(武昌人通判)賀逢聖(江夏人)
王維受(咸寧人)王珍錫(咸寧人通判)張于陞(蒲圻人)
孫鏞(崇陽人同知)程登龍(漢陽人)張之仁(漢川人)
鄭之良(黃岡人知府)鄭謙(黃岡人知府)畢大猷(蘄水人)
許元卿(蘄水人)孫逢時(蘄水人)姚明恭(蘄水人)
王㷆(羅田人)王奇(麻城人)梅之煥(麻城人)
毛調元(麻城人)王養中(麻城人)李迪(麻城人主事)
秦文化(黃安人)劉寰(黃梅人知府)王夢篆(黃梅人通判)
邢懋勲(黃梅人)梅唘元(黃梅人)劉廷弼(德安人)
張堯熙(德安人)邵嘉樂(鍾祥人)孫鳳韶(京山人)
郭之祐(潛江人知府)王之傑(荆門人)李化龍(沔陽人)
鍾惺(天門人)謝奇舉(天門人御史)别如綸(天門人知府)
彭健侯(天門人)蕭岫(天門人)吳弘功(江陵人)
劉思捷(江陵人)安居仁(江陵人)李獻奇(江陵人)
李天祀(江陵人)李鍾和(江陵人同知)袁中道(公安人)
陜嗣宗(公安人御史)蕭毅中(公安人)陳瑛(石首人)
陳纉宗(石首人)張斗樞(遠安人)李世高(襄陽人)
張鍾衡(襄陽人知州)韓奕(鄖陽人)袁英(竹山人)
白竹(華容人)程梁(華容人)毛伯順(華容人)
梁汝魁(鄖西人)劉深(上津人)羅調陽(安鄉人)
樊與晟(安鄉人)賀祥(湘鄉人)洪雲蒸(攸縣人)
周訓(耒陽人)潘宗翰(益陽人)周世蕃(衡山人)
冉維藩(石門人)陳聖典(衡陽人)曹方瑜(孝感人)
舒顯應(孝感人)楊漣(應山人)饒可久(應山人)
王台彦(蒲圻人)熊崇(蒲圻人)張時熙(蒲圻人)
周仲彦(當陽人)姜應龍(沔陽人)傅伊(辰州衛人)
曹元龍(武陵人)青宗器(武陵人)萬言揚(孝感人御史)
萬歷三十四年丙午鄉試榜
張希哲(華容人)楊煥(江夏人)游士任(江夏人)
楊正奇(武昌人)劉朝薦(蒲圻人)饒若蒙(蒲圻人)
張時雍(蒲圻人)曹景旦(興國人知州)華衮(大冶人知府)
李若愚(漢陽人)余士忠(黃岡人)吳嘉謨(漢陽人)
劉一寬(漢陽人)周階(漢陽人)杜應芳(黃岡人)
陳慤(黃岡人)鄒之易(黃岡人)晏清(黃岡人)
余弘靖(黃岡人)游之英(蘄水人)張會心(羅田人)
鄧漢臣(麻城人)張繼孔(麻城人同知)鄭天懿(麻城人)
(闕)新楚(麻城人)陳以聞(麻城人)田生蘭(麻城人主事)
(闕)(麻城人)周世盛(麻城人)鄧光舒(黃陂人知府)
(闕)王臣紀(蘄州人知州)石有恒(黃梅人)
(闕)楊所藴(德安人)魏開之(京山人)
朱之玉(潛江人知府)李性醇(荆門人)劉渼(沔陽人)
江良構(天門人)沈著(江陵人)管鳳鳴(江陵人)
王□善(江陵人)熊膏(公安人)龔世法(公安人)
田于野(公安人知州)羅遇旦(公安人)劉維忠(公安人)
喻同芳(石首人)李明良(石首人)徐湯(監利人)
胡賓(監利人同知)羅宰(南漳人)朱褒(鄖西人)
黃元吉(鄖西人主事)廉養貞(沅陵人)張仕選(沅州人)
傅學美(醴陵人)龔守忠(邵陽人)楊一鵬(臨湘人)
趙繼孝(衡山人)戴君恩(澧州人)龔之安(澧州人)
李懋學(澧州人)廖司南(耒陽人)涂可成(零陵人)
周用聘(零陵人)何朝宗(道州人)蒲秉權(永明人)
胡景瑞(孝感人)沈惟炳(孝感人)程註(孝感人)
萬同泰(孝感人知州)管九功(孝感人知縣)李尊美(華容人)
熊應宗(雲夢人)湯汝楫(永定衛人)王位隆(應城人)
劉延漢(隨州人)賈德治(武陵人)徐之初(武陵人)
高任(武陵人)崔采(公安人海南道)
萬歷三十七年巳酉鄉試榜
王時化(江夏人)劉有聲(黃陂人)陳所問(咸寧人)
任經世(蒲圻人)孟登(武昌人)徐鳴玉(蒲圻人)
黃色中(崇陽人知府)楊繼泰(興國人同知)董儒紳(大冶人)
王家賓(漢陽人知州)孫世恪(漢陽人郎中)陶起虞(黃岡人)
王一桂(黃岡人主事)程之式(黃岡人)朱期昌(蘄水人)
王先(羅田人)汪攀龍(羅田人推官)王之楨(麻城人)
劉鍾英(麻城人)周崇極(麻城人僉事)宋應軫(麻城人主事)
李延(麻城人)詹先志(黃陂人推官)王景隆(黃陂人)
胡士容(廣濟人)陳嘉言(廣濟人)從所向(鍾祥人主事)
曾士篤(鍾祥人)盧為敖(鍾祥人)王應翼(京山人)
歐陽□(潛江人洱海道)姚應選(潛江人知州)徐自化(天門人)
石汝璧(天門人)魏士前(天門人)金秉乾(江陵人)
劉應旆(江陵人)謝文錦(江陵人)楊重熙(江陵人)
吳道昌(江陵人)鄒得魯(公安人鹽運使)周世顯(公安人)
李一鳳(施州人)劉奕芳(宜城人知州)方岳朝(穀城人)
賈論(均州人)劉大受(房縣人)梁需(鄖西人通判)
黃學璞(善化人)蔡睿(益陽人)温守敬(益陽人)
謝肇吉(湘潭人)謝所舉(湘潭人)張烈(湘潭人)
唐練(湘潭人)張淮(善化人)張應鰲(安鄉人)
杜友桂(衡陽人)易行義(衡陽人)譚善積(衡陽人)
譚臯謨(衡山人)曾守訓(邵陽人)陳九鶴(邵陽人)
馬配乾(邵陽人)蕭附鳳(澧州人)丁時行(武岡人)
唐虞際(零陵人)楊嗣昌(常德人)王弘道(華容人)
王□公(華容人)朱輅(孝感人知州)陳愚(應山人)
陳學詩(武陵人)宼可教(應城人)史贊舜(龍陽人)
廉養賢(沅陵人)廉養威(沅陵人)滿朝佑(麻陽人)
潘大藻(黔陽人)舒自志(溆浦人)周若衡(黃陂人)
周中極(黃陂人)
萬歷四十年壬子鄉試榜
易文明(武昌人同知)李呈芬(武昌人)袁梅芳(武昌人)
謝登第(江夏人)余應昇(咸寧人)黃圖昇(蒲圻人)
王鼎彦(蒲圻人)梁招孟(興國人)劉之待(興國人)
龍德正(漢陽人主事)吳可敷(漢陽人知縣)龍相(漢陽人)
王用伋(漢川人知縣)丘惟明(黃岡人)李五美(黃岡人知府)
丘惟時(黃岡人)趙世正(黃岡人)魏國彦(黃岡人)
魏之瑮(黃岡人)王欽濂(黃岡人知縣)丘宗魯(黃岡人)
杜祝進(黃岡人)南有臺(蘄水人)楊楚龍(蘄水人)
周維光(麻城人知州)劉涵清(麻城人)毛舜嶽(麻城人)
蔡茂春(麻城人)劉孔源(麻城人)王猷(黃安人)
李梴(蘄州人)蕭震(蘄州人)田乃䅿(蘄州人)
易道偉(蘄州人)邵子行(蘄州人)劉琛(蘄州人)
曾鳳采(蘄州人)沈應元(京山人)熊臨渭(京山人)
王極(沔陽人)錢天錫(沔陽人)江有光(天門人)
黃問(天門人)王鳴玉(天門人)李永嘉(江陵人)
徐鑛(江陵人)劉威(江陵人)蕭應坤(江陵人)
陸宗贄(江陵人)鄭岊(江陵人)文希俊(公安人知縣)
謝璉(監利人)謝道(監利人)王維章(夷陵人)
向孔門(宜都人)王維周(襄陽人)劉鎬(宜城人)
姚應召(善化人)方叔壯(南漳人)蕭自修(南漳人)
楊開泰(湘潭人)李馭芳(湘潭人)羅喻義(益陽人)
周維時(茶陵人)唐榮宗(衡陽人)蔣向榮(零陵人)
沈以鼎(臨湘人)陳命新(澧州人)龔之彦(澧州人)
謝時旦(華容人)張斯盛(華容人)張士升(沅陵人)
沈時亮(孝感人郎中)胡其哲(孝感人推官)戴旦(孝感人)
景運弘(雲夢人)詹正學(雲夢人)胡從樸(永定衛人)
陳心得(永定衛人)甘應瑞(應城人)王國翰(武陵人)
胡永順(武陵人)胡應旂(常德人)熊鈴(桃源人)
伍維章(龍陽人)袁鯨(龍陽人)李雲(夷陵人知府)
萬歷四十三年乙夘鄉試榜
何守初(益陽人)李應選(江夏人)龔逢祥(蒲圻人)
鄧日崇(蒲圻人)朱良崑(蒲圻人)王應斗(崇陽人)
熊則正(崇陽人)余有光(興國人知府)吕嗣著(興國人)
周文昌(大冶人)余文明(興國人)向明元(大冶人)
郭喬埈(通山人)戴自成(漢陽人)劉成治(漢陽人)
胡維昌(漢川人)王道直(漢川人)方懋修(漢川人)
王政舉(漢川人)劉宗祥(黃岡人)洪周祿(黃岡人)
靖科元(黃岡人)李顯祖(黃岡人知縣)曾齊賢(黃岡人)
周三俊(黃岡人)朱朝熙(蘄水人知府)黃可柱(羅田人主事)
劉忠清(麻城人)鮑之祥(麻城人)周應昕(麻城人)
毛丹采(麻城人推官)劉秉衡(麻城人知州)周之茂(麻城人)
李藏春(黃陂人同知)耿汝忞(黃安人)王琪(蘄州人)
田雨公(蘄州人)茒世德(蘄州人)金之純(廣濟人知州)
甘許國(廣濟人)陳楚瓊(廣濟人)石有信(黃梅人)
金鼎鉉(德安人)蕭玉芳(鍾祥人)蔣大用(鍾祥人)
玉綏和(鍾祥人)王化浹(鍾祥人)王康之(京山人)
何翰(潛江人)吳之錦(荆門人)栗聯芳(當陽人)
胡維昌(沔陽人)沈應魁(天門人知州)劉必達(天門人)
胡恒(天門人)薛清(江陵人)黃閣(江陵人)
孟名世(江陵人)劉春先(江陵人)岳宗恒(江陵人)
王瑞冕(江陵人知州)李純勲(江陵人)龔家唘(公安人)
王唘棠(石首人)劉在朝(監利人)劉青藜(襄陽人)
王建中(襄陽人同知)邱瑜(宜城人)胡奕(宜城人)
張應科(光化人)楊材(房縣人)李可植(善化人)
任九牧(長沙人)羅其綸(茶陵人)洪懋德(湘鄉人)
譚汝偉(衡陽人)張弘翔(零陵人)高鈿(零陵人知州)
何其嘉(道州人)周漸(永明人知縣)彭克清(邵陽人)
陳之恪(武陵人)張醇政(武陵人)周良翰(武陵人)
胡若宏(桃源人)王士譽(桃源人)陳璵(桃源人)
胡若寅(桃源人)梁維柱(隨州人)劉星(臨湘人)
羅于垣(安鄉人)寗鍾淑(永定衛人)余子翼(辰溪人)
吳裕中(江夏人)傅彦嶔(孝感人)胡其俊(孝感人)
周逢泰(湘潭人北闈)鄒繼明(雲夢人)
萬歷四十六年戊午鄉試榜
陳君寵(新化人)劉民悦(武昌人)盧維先(武昌人)
彭祖夀(武昌人)胡勲(武昌人)彭光祖(江夏人知縣)
胡柱明(江夏人)熊開元(嘉魚人)孟應乾(咸寧人)
王登邦(興國人)朱祚弘(漢陽人兵備道)吳伯倫(漢陽人知縣)
張京(漢陽人西安道)尹時泰(漢陽人)饒思明(漢川人)
汪燝南(黃岡人)祝世美(黃岡人)何閎中(黃岡人)
王六如(黃岡人主事)嚴師範(黃岡人)阮維岳(黃岡人知府)
屠振鐸(黃岡人知府)樊維城(黃岡人)蕭正大(黃岡人知縣)
程烰(黃岡人)蔡璿(蘄水人)王覺民(蘄水人)
桂唘芳(蘄水人)謝天申(蘄水人)王煋(羅田人)
劉承棠(麻城人)梅之燿(麻城人)周士美(麻城人)
田弘恩(麻城人)曾嗣禹(麻城人)周振(麻城人)
耿汝思(黃安人)韓邦先(黃安人)胡贊華(黃安人)
李樹初(蘄州人)饒京(蘄州人)李新(蘄州人僉事)
洪名鼎(蘄州人)金鍾岳(黃梅人)陳欽命(黃梅人)
熊應元(德安人)鄭晳(鍾祥人)王際隆(鍾祥人知州)
鄭友元(京山人)晏善成(京山人)樊大羹(荆門人通判)
王璽(荆門人同知)文先國(荆門人)周際明(當陽人)
黃日芳(沔陽人)胡懷(天門人郎中)李華國(江陵人)
魏士章(江陵人)蕭敷光(江陵人)李維勲(江陵人)
劉傳(江陵人運同)林愈隆(江陵人)雷應乾(江陵人)
饒家慶(江陵人)李進御(公安人)曾鳴夏(石首人)
徐澤(襄陽人)劉安行(襄陽人)張溥(房縣人)
史可鏡(長沙人)葉鵬(長沙人)温道立(寧鄉人)
徐應選(益陽人)郭都賢(益陽人)賀九邰(湘鄉人)
譚鵾□(衡陽人)張維新(零陵人)周泰(永明人通判)
方隆(巴陵人)程槃(華容人)蔡長年(華容人)
杜羲年(沅陵人)譚性學(武陵人)唐紹堯(武陵人)
伍揆文(龍陽人)張淳(孝感人)閔依聖(孝感人知州)
楊金通(孝感人)謝美生(孝感人知州)徐壯(孝感人)
楊熙嶽(雲夢人)萬中台(雲夢人)胡澥(澧州人)
黃樞(應山人)張士俊(應城人)
天啟元年辛酉鄉試榜
車萬合(邵陽人)周沂(江夏人臨清道)李玉華(江夏人知縣)
劉相可(黃岡人知縣)劉應震(江夏人)吳思文(黃岡人知府)
常士顯(武昌人)周有翼(武昌人副使)周有紀(武昌人知縣)
馮奇(武昌人)吕元音(黃岡人)周弘邦(黃岡人)
盧任澄(黃岡人)程良卿(黃岡人)牛若麟(黃岡人)
王家錄(黃岡人主事)舒天中(黃岡人)鄧謙(黃岡人)
熊鳴盛(漢陽人)魯若參(蘄水人)劉伸(麻城人)
陶承謨(麻城人)趙之英(麻城人)曾嗣仲(麻城人)
李元萃(黃陂人)周貞應(黃陂人)劉之貞(黃安人知縣)
袁雲龍(蘄州人)饒嘉元(廣濟人)梅調燮(廣濟人知縣)
石確(黃梅人)陳瑜(黃梅人)劉維貞(德安人)
葉中蘭(德安人)黃卷(鍾祥人知縣)饒於藴(鍾祥人知縣)
楊鼎熙(京山人)田安國(京山人)田遇國(京山人)
周廷彬(潛江人同知)陶日欽(沔陽人)龔奭(天門人)
羅士淳(天門人僉事)陳盛楠(天門人)汪始亨(襄陽人)
江梅鼎(穀城人)方岳貢(穀城人大學士)常存畏(穀城人)
韓謨(鄖陽人知縣)温如春(鄖陽人知縣)姚彬(江陵人)
陳萬策(江陵人)王端笏(江陵人)熊華國(江陵人)
王文企(江陵人)成所為(石首人)筍嘉善(枝江人知縣)
金性合(枝江人知縣)文安之(夷陵人)黃焜(善化人)
周之騏(善化人)郝賓程(長沙人)文士昂(攸縣人)
周贊春(湘潭人)王我輅(湘潭人)張煃(湘潭人)
唐光庭(湘潭人)楊佐明(醴陵人)傅箕孺(醴陵人)
梅思德(寧鄉人)胡懋進(寧鄉人)管大成(衡陽人通判)
蔣興詩(藍山人知縣)劉孔暉(邵陽人尚寳卿)許國柱(武岡人)
劉興秀(零陵人)蔣錄楚(東安人通判)周瑾(永明人通判)
朱應徵(郴州人)周鼎(巴陵人)羅于陛(安鄉人)
吳徵芳(澧州人)楊起芳(澧州人)劉元會(華容人)
伍教(龍陽人)龍憲(武陵人)楊鵾(武陵人)
陳俞聖(武陵人)郭齊雲(武陵人)劉震臣(武陵人)
夏時亨(孝感人)鄧謙(孝感人)毛羽健(公安人)
王嗣美(公安人同知)程良籌(孝感人)程良琮(孝感人)
宋之奎(應城人)田見龍(隨州人)胡用賓(沅陵人)
楊鴻(常德人)程鐸(隨州人)李之芳(鄖陽人知縣)
房棟(巴陵人京闈)于可舉(永定衛人)吳同春(永定衛人郎中)
李開美(公安人京闈知州)
天啟四年甲子鄉試榜
劉近臣(廣濟人)黃其志(蘄州人知縣)金聲(嘉魚人)
曹若參(武昌人主事)尹民興(嘉魚人)余宗(蒲圻人郎中)
龔維玉(蒲圻人)李玉(咸寧人)汪桂(崇陽人)
曹景參(興國人)曹大壯(興國人)劉良炘(興國人)
周寧爾(大冶人)謝淳培(漢陽人)余士瑺(麻城人)
鄧林枝(漢陽人)劉元命(漢陽人)陳秉昆(漢川人知縣)
王源昌(黃岡人)程之敦(黃岡人)蕭繼芄(黃岡人)
畢九臣(蘄水人知縣)董九功(麻城人)周世璽(麻城人知縣)
楊魯(麻城人)周應華(麻城人)李雲程(麻城人知縣)
周若松(黃陂人推官)傅乃根(黃陂人主事)田漚(蘄水人知縣)
張效葵(蘄州人同知)劉廷教(蘄州人)張楚偉(廣濟人)
楊光烈(安陸人)譚元方(天門人)賀運和(荆門人知縣)
胡宗瑜(荆門人知縣)劉漢(宜都人)李作孚(京山人)
劉宗宸(潛江人)許中一(沔陽人)王南國(江陵人知縣)
李開先(江陵人)鄧允漸(江陵人)李自芮(江陵人)
陳治紀(江陵人布政)姜學一(江陵人)蕭中(江陵人)
楊諫(江陵人)鄧璉(江陵人布政)趙近宸(江陵人)
邵光祿(夷陵人)毛羽宸(公安人)袁祈年(公安人)
袁彭年(公安人)劉滌(宜城人)于時雍(夷陵人)
冷際春(南漳人)周諫(石首人知州)夏雲鼎(石首人知州)
劉維芳(石首人)鄭以朱(石首人)左煐(長沙人州守)
臧餘愷(益陽人知縣)周堪賡(寧鄉人)楊會英(寧鄉人司務)
龔卿(湘隂人)吳徽斗(澧州人)劉志䕫(澧州人)
婁銹(湘隂人)張希奎(華容人御史)謝錫賢(新寧人)
黎慶永(華容人提學)盧三顧(巴陵人)陳良元(巴陵人)
王大受(沅陵人)胡鵬舉(平江人推官)米助國(辰溪人)
李孟魁(邵陽人)劉壯行(新化人知縣)余鵾翔(辰溪人)
羅可錦(新化人)伍經文(龍陽人)楊卓然(瀘溪人)
譚光先(武陵人)胡拱辰(桃源人)羅選(桃源人)
羅名臣(桃源人)胡大捷(孝感人)程正揆(孝感人)
劉申錫(孝感人)王曰卿(孝感人通判)李蘭華(孝感人)
聶亮工(雲夢人)陶之璠(靖州人)楊春芳(靖州人)
萬民戴(松滋人知州)譚永都(衡陽人)魏公韓(黃岡人巡撫)
天啟七年丁夘鄉試榜
譚元春(天門人)金城(江夏人)陳堯典(江夏人)
魏希哲(江夏人)蔡仕(武昌人知縣)鄧日芳(蒲圻人)
李軫(蒲圻人)馮之圖(興國人)吕嗣哲(興國人)
艾吾鼎(漢陽人知縣)李燦(漢川人)龍納銘(漢川人)
周唘元(黃岡人)鄢之檖(黃岡人)蔡馨明(黃岡人)
劉師建(黃岡人)王用予黃(岡人)周之士(蘄水人知縣)
王增(羅田人知縣)王鼎(羅田人知縣)鄒思捷(麻城人)
熊世懿(麻城人)陳鵬舉(麻城人副使)李鄧林(麻城人)
周世垣(麻城人)陳儒樸(麻城人)周渫(麻城人)
張久徵(麻城人)秦如容(黃安人中書)李雲慶(蘄州人知縣)
康思孝(蘄州人)藍季曙(廣濟人)劉近甲(廣濟人)
宛三奇(黃梅人)李芳華(德安人)孫克繩(鍾祥人)
林允基(鍾祥人)李樹聲(京山人)羅士望(京山人)
甘梅元(京山人)彭日琰(沔陽人)詹在前(天門人知縣)
張三楚(天門人知縣)李盈公(江陵人)徐養心(江陵人)
萬世勲(江陵人)蕭露濬(江陵人)帥範(江陵人)
田申元(江陵人)劉蘇(江陵人)黃光中(江陵人)
汪應朝(襄陽人知縣)熊穎捷(當陽人)趙文光(當陽人)
潘龍麟(當陽人)劉夢桂(穀城人)張文(鄖陽人)
戴名世(公安人)劉長慶(石首人)姚首(石首人)
鄭如同(石首人知縣)袁世順(石首人)李毓岱(監利人)
周熙鎬(監利人)向邦逵(長陽人)馮一第(善化人)
成世卿(寧鄉人)趙開心(長沙人尚書)李唘元(長沙人)
胡爾愷(長沙人)李逢春(湘鄉人)胡從明(湘隂人同知)
易成章(湘潭人)郭金墉(湘潭人)陳有光(益陽人)
陳來學(攸縣人)安其文(新化人)張天粹(武岡人知縣)
蔡長玉(華容人)洪名臣(平江人)郭可宗(巴陵人)
歐繼修(零陵人副使)朱企&KR2099;(零陵人)伍佑文(龍陽人)
印司奇(桃源人)闕士奇(桃源人)楊蕃生(武陵人)
劉國曾(武陵人)劉禧(孝感人)楊洪容(孝感人)
楊洪功(孝感人同知)吳道善(孝感人知縣)萬以恒(孝感人)
王昭素(孝感人)李仁溥(應城人)黃昌應(沅江人)
崇禎三年庚午鄉試榜
王文南(江陵人)詹大有(黃岡人知縣)任弘震(嘉魚人)
尹竒逢(嘉魚人)方貞通(嘉魚人)任喬年(嘉魚人)
李甲(蒲圻人)鄧之梅(蒲圻人)舒鳳池(蒲圻人)
陳雲升(崇陽人通判)劉定勲(漢陽人)許承欽(漢陽)
錢象乾(漢陽人知縣)戴名玉(漢陽人知縣)吳應虹(漢陽人)
王追駿(黃岡人)劉子壯(黃岡人)王一翥(黃岡人)
陳師泰(黃岡人知府)張士忠(黃岡人)李掞林(黃岡人員外)
蕭奎(黃岡人)陳瑾(黃岡人)易士龍(黃岡人)
馮應元(蘄水人)楊繼錦(蘄水人)丘之宗(蘄水人)
胡三宗(蘄水人知縣)高弘基(蘄水人)畢期玕(蘄水人)
盛世彦(羅田人)胡公國(麻城人)胡公忠(麻城人)
鄭文侯(黃陂人)周昌應(黃陂人知縣)丁若吕(黃陂人)
金天宿(蘄州人知州)朱永昭(蘄州人)游應龍(德安人)
雷鼓英(德安人)王時唘(鍾祥人)文成象(京山人)
劉應宿(荆門人)方麟時(荆門人)汪士傑(當陽人知縣)
伍捷(沔陽人)童蚤朝(沔陽人)别仲茂(天門人)
毛一駿(天門人知縣)譚元禮(天門人)吳驥(天門人)
王泰徵(江陵人)張文炳(江陵人)蔡祖修(江陵人)
傅汝為(江陵人)王家柱(江陵人)夏雨金(江陵人)
侯偉時(公安人)張問明(公安人)王錦心(公安人)
夏煒(石首人知府)夏曙(石首人)喻上猷(石首人)
童天閱(施州衛人)朱應暘(襄陽人知縣)魯憲學(襄陽人通判)
王秉貞(穀城人)鄒浩(鄖陽人)熊彰(竹谿人知縣)
范國瑜(長沙人)吳應台(湘隂人)尹蘇民(湘潭人)
劉培泰(湘潭人)譚景行(湘潭人)謝璠(湘潭人)
劉鴻翼(澧州人)張綸(祁陽人)王世英(澧州人)
申翀(祁陽人)李盛臯(郴州人)周一宫(臨湘人)
文煥(華容人)廖應亨(耒陽人)夏承瑞(桂陽人)
李作楹(孝感人同知)吳國斗(孝感人)程良規(孝感人)
楊兆儀(孝感人)夏大夏(孝感人)劉康(孝感人)
鄒應祉(雲夢人)萬極(雲夢人)郝明徽(雲夢人)
孫織錦(隨州人)屠希綱(武陵人)羅其鼎(桃源人)
楊鶚(常德人)周命世(常德人)李沛然(瀘溪人)
謝鳳洲
崇禎六年癸酉鄉試榜
歐陽瑾(衡陽人)楊士吉(武昌人)朱盛念(武昌人)
丁時魁(武昌人)魯鑑(孝感人)吳元伯(黃岡人)
李大年(江夏人)李應謙(蒲圻人)劉世斗(興國人)
秦廷熚(漢陽人)屠斯立(知縣)江如紀(漢陽人)
葉國章(黃岡人知縣)汪煉南(黃岡人)汪爚南(黃岡人知府)
李如瑾(黃岡人知州)魏師田(黃岡人)鍾天與(黃岡人)
於斯行(黃岡人)奚還古(黃岡人)胡公陳(黃岡人)
南居翼(蘄水人)胡三順(蘄水人)魯元公(麻城人知縣)
朱之理(麻城人)詹應熊(麻城人)馮九思(麻城人推官)
劉怡(麻城人)董璜(麻城人同知)劉侗(麻城人)
阮國允(黃陂人)梅灝(黃陂人知州)鄧章光(黃陂人)
盧希儲(黃安人)陳奇思(蘄州人)石鎮國(黃梅人副使)
吳卿(黃梅人知縣)張國光(黃梅人同知)洪世講(黃梅人)
李世芳(鍾祥人)吳光泰(鍾祥人)王道遠(鍾祥人)
李思孝(安陸人)董碩儒(京山人知州)李善篤(潛江人推官)
黃鳳友(潛江人通判)許位(潛江人)馮鴻逵(荆門人)
劉延祐(荆門人)李大年(當陽人)蕭昱(沔陽人)
藍綱(天門人)曾光祖(沔陽人)彭惟鑰(沔陽人)
劉祖述(江陵人)洪其道(江陵人)金有章(江陵人)
張先翼(江陵人)徐琨(江陵人)趙弘化(石首人)
徐兆昇(石首人)蔡國昌(南漳人知縣)秦嵩(鄖縣人)
陳汝翼(襄陽人)劉尊生(襄陽人)曾魯德(襄陽人)
劉宗陶(襄陽人)黃學良(善化人)董良璵(長沙人)
廖國遴(長沙人)陳有為(茶陵人知縣)陶汝鼐(寧鄉人)
胡懋述(寧鄉人)劉國藻(湘潭人)蕭毓竒(湘鄉人主事)
酆之馨(湘隂人)朱復熹(邵陽人)袁䄡(新化人)
何東俊(新化人)黎志陞(華容人)張萬里(華容人)
羅一臯(安鄉人)李象珠(瀘溪人)伍以文(龍陽人)
李清(武陵人)王大捷(武陵人)梅聯甲(武陵人)
宋之寵(武陵人)李儀(武陵人)羅錦(桃源人)
羅維都(桃源人)謝登先(桃源人)管應笙(祁陽人)
張以寬(耒陽人)朱來儀(孝感人)胡應瑞(孝感人知縣)
陳可新(應城人)周星(湘潭人應天中式)
崇禎九年丙子鄉試榜
周夀明(蘄水人)詹謹之(黃岡人推官)胡公陳(武昌人)
鄔明昌(武昌人)朱盛浸(武昌人)黃正色(蘄水人知縣)
萬爾昌(黃岡人)謝時揚(江夏人知縣)吳球(江夏人知縣)
李自重(江夏人)夏九功(江夏人)陳楚望(江夏人知縣)
陳一道(江夏人)雷士順(嘉魚人)黃中通(蒲圻人)
方師誨(興國人)張令聞(興國人知縣)胡繩祖(大冶人知縣)
范克誠(漢陽人主事)王會篇(漢陽人)曾友顔(漢陽人)
魏晉封(漢陽人)王度(漢川人)段悦(漢川人)
劉之綸(漢川人)萬日吉(黃岡人)張士佳(黃岡人)
韋克濟(黃岡人)黃鋐(黃岡人)畢十臣(蘄水人)
黃耳鼎(蘄水人)毛祈蕃(麻城人)毛元暉(麻城人)
毛羽儀(麻城人)江山柱(麻城人)鮑修吉(麻城人)
王命瓚(黃陂人)方唘渭(黃陂人)蕭芳(黃陂人)
李應柏(黃陂人)張士智(黃安人)王臣縉(蘄州人)
盧綋(蘄州人)李炳然(蘄州人)藍縉(廣濟人)
吕承亮(鍾祥人知州)黎逢世(安陸人知縣)曹克開(京山人)
曾之璠(京山人)朱士完(潛江人)劉應璧(荆門人)
劉延禧(荆門人)王鎬(當陽人)郭之都(當陽人)
陳王前(沔陽人)胡景憲(沔陽人)陳上表(沔陽人)
劉試位(沔陽人)沈倫(天門人)劉必夀(天門人知縣)
胡承諾(天門人)林甲(江陵人)祝君善(江陵人)
盧國麒(江陵人)李績勲(江陵人)鄧巖忠(江陵人)
王彦之(公安人)袁雋(石首人)成上進(石首人)
吳鯤(監利人)黃炳(夷陵人)閻世臣(長沙人)
周生文(湘隂人)謝璵(湘潭人)尹鷰(湘潭人)
徐立階(衡陽人)彭岱齡(桂陽人)潘應斗(武岡人)
蕭世澤(武岡人)伍中旦(龍陽人)胡統虞(常德人)
周日旦(武陵人)楊洑生(武陵人)劉自華(攸縣人)
陶煥(寧鄉人知縣)曾鯤(祁陽人)唐德明(東安人)
史甲先(沅陵人)瞿大縉(黔陽人)張斯摶(華容人)
沈以曦(臨湘人推官)李其先(孝感人)黃文旦(孝感人)
嚴正矩(孝感人)屠奏績(孝感人)魯近暹(孝感人)
徐昇(孝感人)魯近蘧(孝感人)涂達道(應城人)
徐道隆(雲夢人)劉之綸(雲夢人)宼宗喆(應城人)
丘明準(隨州人)
崇禎十二年巳夘鄉試榜
曹應昌(麻城人)鄒振竒(武昌人)周家鼎(武昌人)
黃鳴揚(武昌人)王元善(武昌人)張廷賓(武昌人)
蔡之俊(江夏人)萬宗孟(江夏人)朱正國(江夏人)
謝應璜(蒲圻人)汪春昌(崇陽人)吳景祉(興國人)
陳邦棟(興國人)王士乾(漢陽人)王世顯(漢陽人)
吳李芳(邵陽人)韋成賢(黃岡人)張正熙(黃岡人)
奚鼎鋐(黃岡人)秦餘馨(黃岡人知縣)王源善(黃岡人)
詹大衍(黃岡人)陶克俊(黃岡人)於斯昌(黃岡人)
方應第(黃岡人)劉子芬(黃岡人)魏應熊(黃岡人)
尤宗先(蘄水人)李見璧(蘄水人)楊簡(蘄水人)
余彌綸(羅田人)周損(麻城人推官)劉鐘蓉(麻城人)
梅念殷(麻城人)謝應甲(麻城人)葉采(麻城人)
王山玉(麻城人)江載清(麻城人)梁之坦(蘄水人)
朱晙(蘄水人)方唘渭(黃陂人)蕭芳(黃陂人)
李應柏(黃陂人)張復熙(廣濟人)饒來中(廣濟人)
李馥先(鍾祥人知縣)丁一隆(鍾祥人知縣)楊文薦(京山人)
孫昌後(京山人)徐同功(京山人)劉昌言(潛江人)
劉璹(潛江人知縣)劉璔(潛江人)劉昌臣(武陵人提學)
杜渭陽(沔陽人)程先達(天門人知府)婁廣(江陵人)
竺鳳仞(江陵人)朱瑀(江陵人)朱之霖(江陵人)
楊之旭(江陵人)任光國(江陵人)徐上(江陵人)
袁俊年(公安人)袁嵩年(公安人)張正乾(公安人)
鄒國儀(公安人)蕭子達(公安人)楊載煥(石首人)
夏起載(監利人)王永□(夷陵人)駱嶲(宜都人)
李蓁(漢陽人同知)陳堯道(南漳人)史可志(長沙人)
王顯祚(棗陽人布政)劉光斗(湘潭人)尹長民(湘潭人)
王岱(湘潭人知縣)王長蔭(湘潭人)譚正宸(安化人)
宜其恭(新化人)陳純德(零陵人)劉芳(耒陽人)
劉惟贊(祁陽人)何之漢(道州人)李興瑋(巴陵人)
蘇世鼎(巴陵人)喻崇修(澧州人)劉之遇(澧州人)
張惺如(安鄉人)向廷俊(黔陽人)伍瑺(龍陽人)
曹爾恂(武陵人)潘馥(武陵人)謝孚蘭(郴州人)
袁從諤(郴州人)李熙明(郴州人)張象賁(孝感人推官)
程良見(孝感人知縣)操弘儒(雲夢人知縣)姜愃(武昌人)
崇禎十五年壬午鄉試榜
沈會霖(德安人推官)朱盛□(武昌人)朱容檳(武昌人)
嚴君化(武昌人)丁之鴻(孝感人)李以範(武昌人)
鄔汝楫(武昌人)劉敷仁(武昌人京闈)詹大衍(江夏人)
向瀾(江夏人)戴治盛(江夏人)李占解(嘉魚人)
高自遠(嘉魚人)馬淑昌(蒲圻人)鄒應錫(蒲圻人)
饒琦(崇陽人)何玉蟾(興國人)尹珩(大冶人)
李昌祚(漢陽人)熊徵泰(漢陽人)宋灝(漢陽人)
易道沛(漢陽人)張士美(漢陽人)程文(黃岡人)
曹澄(黃岡人)郭都成(黃岡人)晏濟(黃岡人)
金甌(蘄水人)謝天知(蘄水人)張繼善(蘄水人)
南之俊(蘄水人)董珍(麻城人)喻勲(麻城人)
鄒知新(麻城人知縣)董璋(麻城人)詹龍翔(黃陂人知縣)
羅世珩(黃陂人知縣)胡明垣(黃陂人知縣)黃墀(黃陂人)
劉洪瑤(廣濟人)吳敏含(廣濟人)翟近扆(廣濟人)
張楚璠(廣濟人)王欽命(廣濟人)于應試(廣濟人)
蔣文(黃梅人)蔣㫤(黃梅人知縣)楊紹先(德安人)
馬學衣(鍾祥人)郝洪範(京山人)劉賓國(潛江人)
陳其美(當陽人)李何煒(沔陽人)黃養粹(沔陽人)
喻國人(郴州人)劉元金(沔陽人)馬世盛(天門人)
陳朝時(天門人)張自怡(天門人)姚士升(江陵人)
宋學洙(江陵人)吳崇熹(江陵人)張一敬(江陵人)
樊國治(江陵人)韓岱(江陵人)咼重望(公安人)
毛炳文(公安人知縣)陳鼎中(公安人知縣)馬芝(公安人)
余明彛(枝江人)曹止學(枝江人)黃燦(夷陵人)
蔡希襄(宜都人)黃會極(宜都人)徐經世(襄陽人)
葉楚槐(南漳人知縣)黃鈊(善化人主事)楊鎮(湘鄉人)
劉象賢(湘鄉人)龍孔蒸(湘鄉人)周于敬(長沙人)
桑日昇(零陵人)鄒統魯(酃縣人中書)胡虞潢(武陵人)
羅人琮(武陵人)傅作霖(武陵人)張嗣儀(武陵人)
楊士珪(武陵人)唐訪(廣西解元)唐諴(武陵人)
李開早(武陵人)彭鶴年(桃源人)管嗣裘(衡陽人)
郭鳳躚(衡陽人)李國相(衡陽人)王夫之(衡陽人)
包世美(衡陽人)王介之(衡陽人)丁昌際(臨湘人知縣)
王之珍(華容人)張士貞(華容人)李長極(平江人)
李長模(平江人)王家珏(郴州人京闈)陳維國(常德人)
夏煒(孝感人)湯衍中(孝感人)田恂卿(應城人)
李燦(巴陵人)唐文燧(沅州人)董珍(麻城人)
歐陽雪(漢川人知府)黃師憲(應城人)
湖廣通志卷三十五
