欽定四庫全書
畿輔通志卷六十六
舉人
本朝
順治乙酉科
劉澤芳(大興人)林起龍(大興人)劉玉瓉(大興人)
方于光(大興人)李若琛(大興人)宋把(大興人)
葉獻章(大興人)朱之弼(大興人)耿于垣(大興人)
張炯(大興人)施民瞻(大興人)王士驥(大興人)
顔永錫(大興人)宋翔(大興人)莊正中(大興人)
莫爾㴶(大興人)張文明(大興人)樓晟(大興人)
靳龍光(大興人)林暉(大興人)孫灝(大興人)
孔衍樾(大興人)陸嵩(宛平人)顔敏(宛平人)
孔傳孟(宛平人)胡兆龍(宛平人)李鯨(宛平人)
張國憲(宛平人)趙琪(宛平人)王之鼎(宛平人)
楊三知(良鄉人)張元樞(良鄉人)福澤(東安人)
袁懋功(香河人)王體晉(香河人)鍾聲之(通州人)
王公擢(通州人)胡應徵(三河人)劉瑞遠(三河人)
曹文熷(武清人)陸華疆(昌平人)周樸(密雲人)
林贊春(霸州人)崔之瑛(霸州人)劉瀾(霸州人)
陳協(文安人)王廕祚(文安人)劉楗(大城人)
李翼鵬(大城人)劉克家(保定縣人)駱騰(薊州人)
李茂春(遵化人)戴殿雲(永平人)劉鴻儒(遷安人)
江中楫(玉田人)江中耀(玉田人)孫啟聰(玉田人)
李及秀(玉田人)陳性天(樂亭人)穆維乾(山海人)
沈所端(山海人)劉之屏(清苑人)孫長耀(清苑人)
郭棻(清苑人)石維崑(清苑人)何可化(清苑人)
李振圻(清苑人)龐楓(清苑人)陳公定(安肅人)
師若瑋(安肅人)崔士俊(唐縣人)傅雲鵬(慶都人)
張維德(容城人)李曰琴(完縣人)趙明英(雄縣人)
吳鳳起(雄縣人)宋牧民(雄縣人)李霨(高陽人)
劉霦(高陽人)李天倫(新安人)高景(新安人)
張翼舒(河間人)劉振先(河間人)王登鏜(任邱人)
王登錄(任邱人)李陶(任邱人)蘇銑(交河人)
蘇騰鳳(寧津人)王惟叙(景州人)劉三章(景州人)
張元慧(東光人)馬廷翰(東光人)孫遂(故城人)
賈廷奭(天津人)車輅(滄州人)呂希龍(滄州人)
蔡震蘭(滄州人)王玉成(鹽山人)田思聖(鹽山人)
常自牧(鹽山人)韓重輝(鹽山人)劉士泓(青縣人)
馬鳴簫(青縣人)董嗣舒(静海人)劉宏譽(正定人)
丁裕初(獲鹿人)張令儀(欒城人)貢駿學(靈夀人)
賈璋(平山人)宋文運(南宫人)尚統宗(南宫人)
龍起潜(棗強人)張夢蛟(隆平人)劉昌(隆平人)
張大道(隆平人)楊晉(隆平人)鄭名(寧晉人)
蔡含靈(寧晉人)李振春(深州人)符應琦(饒陽人)
劉自貴(定州人)高明(晉州人)張巳(沙河人)
王民瞻(沙河人)楊時薦(鉅鹿人)胡芝發(永年人)
張鴻基(永年人)張揚采(永年人)李倩(曲周人)
柴望岱(曲周人)賀應旌(肥鄉人)白所見(磁州人)
李鴻勲(磁州人)張調鼎(元城人)苗毓秀(大名人)
竇遴竒(大名人)侶鸞舉(大名人)戴元(東明人)
崔拱乾(東明人)郜炳元(長垣解元)胡以温(宣化人)
王天鑑(萬全人)
順治丙戌科
孫聖麟(大興人)湯允立(大興人)胡惟德(大興人)
張能麟(大興人)王深(大興人)徐兆舉(大興人)
韓有倬(大興人)胡昇猷(大興人)紀咸亨(大興人)
王名世(大興人)羅森(大興人)洪範(大興人)
茹鄂侯(大興人)梁以桂(大興人)于廷奏(大興人)
蕭世蕡(大興人)杜樸(大興人)于之挺(大興人)
徐翀(大興人)張廷瓉(大興人)張弘俊(大興人)
王德明(大興人)祁復業(宛平人)金鋐(宛平人)
章雲鷺(宛平人)李昌垣(宛平人)王熙(宛平人)
李大發(宛平人)王辛(宛平人)方希賢(宛平人)
謝泰(宛平人)蘇霖(宛平人)張璟(良鄉人)
劉宗韓(固安人)鞏維城(永清人)雷湛(通州人)
王法湯(通州人)張士甄(通州人)劉作霖(武清人)
蔣文燦(昌平人)丁同益(昌平人)周繩烈(昌平人)
郝惟訥(霸州人)郝惟謙(霸州人)吳光印(霸州人)
萬方慶(文安人)王建中(大城人)李啟元(遵化人)
田國足(撫寧人)田三接(昌黎人)李雲裁(玉田人)
邵洪勷(玉田人)李長秀(玉田人)楊泰(豐潤人)
谷應泰(豐潤人)白培極(灤州人)鞠惟謙(灤州人)
崔聯芳(山海人)穆爾謨(山海人)劉世芳(清苑人)
陳上年(清苑人)趙時潤(清苑人)于有麟(清苑人)
賈爾梅(清苑人)劉源溥(清苑人)高檠(清苑人)
張□(清苑人)石鞏垣(清苑人)李賀(滿城人)
郗碩賓(滿城人)高標(滿城人)師人淑(安肅人)
張文韜(新城人)王祚明(慶都人)金肖孫(完縣人)
孫兆楨(完縣人)趙亮(蠡縣人)吳美秀(蠡縣人)
蘇東柱(蠡縣人)何良策(雄縣人)郭碧麟(雄縣人)
張名世(雄縣人)徐人望(祈州人)李世洽(束鹿人)
王家遴(高陽人)李如淓(高陽人)李順昌(新安人)
崔維雅(新安人)曹耿源(沫水人)陳國璽(河間人)
周敏政(河間人)李瑞徵(獻縣人)劉争光(阜城人)
沈五喬(肅寧人)朱之寀(任邱人)郭之培(任邱人)
李儀古(任邱人)張培真(景州人)劉澤厚(吳橋人)
朱鉉(東光人)邢士標(東光人)賈一元(故城解元)
劉梅(故城人)王呈麟(滄州人)劉慶藻(滄州人)
高廷對(鹽山人)王廷鑾(鹽山人)趙奮霄(鹽山人)
蕭賦穎(静海人)高爾修(静海人)劉文翰(静海人)
郝爾瞻(平山人)耿德焯(冀州人)鄭雍(南宫人)
張星耀(棗強人)王凝命(衡水人)張祖旒(隆平人)
司世教(寧晉人)李苑輝(武強人)婁維嵩(晉州人)
張鵬翼(晉州人)秘業興(晉州人)趙志抃(藁城人)
郝浴(定州人)杜良祚(沙河人)白方曙(南和人)
杜雲楨(永年人)石曜(永年人)李雋(永年人)
楊灜(永年人)杜霽遠(永年人)張溍(磁州人)
康霖生(磁州人)楊霄(磁州人)錢綎(元城人)
成亮(大名人)郭一元(魏縣人)崔維雅(魏縣人)
張奮翮(東明人)
順治戊子科
張永祺(大興人)李長廕(大興人)溫良璞(大興人)
徐增美(大興人)陳卣(大興人)宗彛(大興人)
袁汴(大人)興秦性恒(大興人)張繼鑣(大興人)
蔣如瑤(大興人)俞彛(大興人)朱志遠(大興人)
徐兆慶(大興人)王毓恂(大興人)阮標(大興人)
王朝彦(大興人)徐兆極(大興人)王三接(大興人)
李燿(大興人)王𤦺(大興人)吳煒(大興人)
黃鼎鉉(大興人)黃中璜(大興人)沈肇基(大興人)
李暲(大興人)王世約(大興人)周禮(大興人)
蔣士衡(大興人)趙裔昌(大興人)葉樹德(大興人)
李光璽(大興人)王仲(宛平人)張舜舉(宛平人)
顔斆(宛平人)劉芳躅(宛平人)吳道煌(宛平人)
張完臣(宛平人)龔瑛(宛平人)寗坊(宛平人)
沈慧俠(宛平人)余司仁(宛平人)劉源澄(固安人)
張六經(固安人)邵駿發(東安人)魏繼橒(通州人)
雷一龍(通州人)侯于廷(通州人)盧裕楫(三河人)
汪伯翔(武清人)鄭遹玄(密雲人)楊陛(涿州人)
顧敞(涿州人)高之蕙(霸州人)高光䕫(文安人)
紀元(文安人)賀士珍(文安人)王瀚(大城人)
林潤(遵化人)趙映斗(遷安人)谷元亨(豐潤人)
高崗(灤州人)梁楨(灤州人)高顯辰(灤州人)
黃忱孝(樂亭人)孫灝(永平人)頡光(清苑人)
劉桓(清苑人)趙之鼎(滿城人)于鴻漸(安肅人)
馬學曾(博野人)周祐(慶都人)張亨升(完縣人)
馬化龍(雄縣人)李即龍(雄縣人)李世澄(束鹿人)
韓國球(高陽人)張瑄(高陽人)孫際昌(河間人)
李延年(河間人)王躬贊(河間人)白惺涵(河間人)
劉福清(河間人)任中傑(寧津人)張國範(景州人)
馬之□(東光人)馬中驦(東光人)馬廷贊(東光人)
馬贊明(東光人)畢士俊(東光人)孫佩(故城人)
崔作霖(故城人)朱承命(天津人)戴王綸(滄州人)
吕祖望(滄州人)劉雯曠(滄州人)湯淳(南皮人)
施肇元(正定人)何澄(正定人)孫溫(獲鹿人)
魏雙鳳(獲鹿人)連佳廕(南宫人)翟裕後(新河人)
楊駿聲(衡水人)楊宗昌(趙州人)馮思高(栢鄉人)
李培初(寧晉解元)高去侈(寧晉人)王寵受(寧晉人)
王元晉(寧晉人)陶澄齡(深州人)張俊明(深州人)
符應琇(饒陽人)勞之(邢臺人)刁履和(南和人)
魯斯(曲周人)劉派久(威縣人)顧天寵(清河人)
張瑄(元城人)吕補衮(長垣人)徐謂弟(長垣人)
張光烈(萬全人)孫一桂(懷来人)楊應選(懷来人)
順治辛夘科
郭藩鎮解(元)朱&KR0581;(大興人)張龍如(大興人)
周憲文(大興人)徐愈(大興人)沈&KR1551;(大興人)
朱之佐(大興人)阮如蘭(大興人)胡懋謙(大興人)
馮三台(大興人)張弘儼(大興人)蘇宣化(大興人)
王心(大興人)張勸(大興人)杜士晉(大興人)
胡公著(大興人)朱之翼(大興人)徐逸(大興人)
王道隆(大興人)陳可畏(大興人)張爾奎(大興人)
陳必成(宛平人)雷經(宛平人)楊起鵬(宛平人)
陸鳴時(宛平人)唐頎(宛平人)魏朝瑛(宛平人)
沈子龍(固安人)趙子秀(固安人)張應科(固安人)
吕鳴燕(固安人)王印元(通州人)杜繼召(通州人)
楊士烒(通州人)胡公著(通州人)邵汝懋(通州人)
趙之符(武清人)張賓王(寳坻人)趙珩(密雲人)
郝惟謨(霸州人)郝惟訓(霸州人)譚弘憲(文安人)
王峋(文安人)毛維泰(文安人)蔡迪(大城人)
戴君錫(大城人)蔡師襄(大城人)李若璋(遷安人)
趙啟晉(昌黎人)趙天錫(昌黎人)黃道啟(玉田人)
李有倫(豐潤人)谷秉謙(豐潤人)孫如林(灤州人)
秦文標(灤州人)程觀頤(山海人)王雨潤(清苑人)
高棻(清苑人)劉光祚(滿城人)楊含春(完縣人)
張萃(蠡縣人)張繼儒(雄縣人)張嘉善(雄縣人)
蔡弘璧(雄縣人)常来譽(雄縣人)李白生(祁州人)
董煜(高陽人)李琰(高陽人)韓雄岱(高陽人)
韓持扟(高陽人)齊贊宸(高陽人)齊贊樞(高陽人)
崔九圍(新安人)高宣化(新安人)馮賁徵(河間人)
衣鳴珮(肅寧人)王之俊(肅寧人)劉體仁(任邱人)
張厥修(任邱人)蘇鑛(交河人)張衡(景州人)
李孔嘉(景州人)馬孔彰(東光人)耿始達(故城人)
李品清(故城人)吳愚公(天津人)陳繼美(滄州人)
傅廷俊(滄州人)吳維哲(南皮人)劉振基(鹽山人)
丁重輝(慶雲人)高恒懋(静海人)閻玫(正定人)
賈廷蘭(正定人)陳三宅(行唐人)李浣(元氏人)
楊標(元城人)陳淳(冀州人)白瑤(南宫人)
乞皇寵(南宫人)崔天寵(南宫人)趙達(新河人)
李時亨(棗強人)張爾翼(武邑人)張璞(衡水人)
張暥(趙州人)王錫九(栢鄉人)馮錫祺(寧晉人)
張偀(深州人)韓曅玗(晉州人)劉源清(沙河人)
張庚(南和人)趙似祖(唐山人)孫啟後(永年人)
李司鑑(永年人)程續南(永年人)王頤(曲周人)
顔龍圖(曲周人)魯葆冲(曲周人)吳本源(成安人)
索翼明(磁州人)楊標(元城人)柳映奎(元城人)
谷峯(元城人)劉煥(大名人)宋繹(大名人)
史昌德(魏縣人)楊更新(清豐人)周儁(東明人)
趙奠麗(開州人)王汝礪(開州人)蕭九成(開州人)
王鏻(長垣人)黃之俊(長垣人)張元美(長垣人)
成象瑆(長垣人)王運開(長垣人)王國輔(宣府人)
郝獻明(宣府人)
順治甲午科
史起賢(大興人)李元發(大興人)周世澤(大興人)
趙吉徵(大興人)趙明徵(大興人)朱以忠(大興人)
錢國夀(大興人)沈堃(大興人)陳之蘊(大興人)
錢升(大興人)田種玉(宛平解元)蔣姬廕(宛平人)
諸用章(宛平人)孫仍(宛平人)陳國士(宛平人)
胡兆麟(宛平人)馬猶龍(宛平人)劉萬策(固安人)
柴應宸(永清人)陳檉芳(香河人)丁林聲(通州人)
康莊(通州人)陳敬(通州人)李含春(通州人)
喬木(通州人)王乃餘(寳坻人)張鼎銓(順義人)
馮源濟(涿州人)井廞(文安人)井在(文安人)
馬璣(大城人)馮壯(保定縣人)裴式度(遷安人)
馬逢樂(昌黎人)劉毓安(玉田人)桑開運(玉田人)
曹鼎望(豐潤人)姚曰都(豐潤人)譚從簡(山海人)
史士竒(清苑人)劉雲書(清苑人)翁佶(清苑人)
賈焯然(清苑人)高寅(清苑人)董聿肅(新安人)
孫才發(博野人)李進光(容城人)王之卿(完縣人)
張懋德(蠡縣人)吳英光(蠡縣人)常建(雄縣人)
王爾楫(雄縣人)劉鳳䎂(祁州人)童煒(祁州人)
張篤之(深澤人)張鼎彛(束鹿人)顧啟祥(安州人)
齊遵周(高陽人)齊洪勲(高陽人)李衷繡(新安人)
解運昌(易州人)王維(交河人)石潤廣(交河人)
王瑞(景州人)王階(景州人)張恂(景州人)
曹慎獨(景州人)盧如煜(吳橋人)劉子正(吳橋人)
何如淮(東光人)王鈺(故城人)孟宗舜(天津人)
王逢五(天津人)劉宗亮(滄州人)劉玉森(滄州人)
黃得昌(南皮人)劉深(南皮人)湯裔振(南皮人)
李玉樹(青縣人)李枝長(静海人)劉元慧(正定人)
李灝(元氏人)安瑀(贊皇人)安克諧(贊皇人)
宋文鏡(南宫人)周緒(南宫人)程宗圻(新河人)
李玉芳(新河人)李履祥(棗強人)王興賢(衡水人)
王懿(趙州人)魏裔訥(栢鄉人)馬豸(隆平人)
李伸(高邑人)王嗣(寧晉人)張翼明(深州人)
鹿遇明(南和人)楊思睿(鉅鹿人)張尊賢(唐山人)
劉滋(任縣人)李鳳翔(任縣人)郭砥(永年人)
杜震遠(永年人)王謙(永年人)郝淵(永年人)
宋永緒(永年人)李竒珍(永年人)冀龐齡(永年人)
郝化鳳(永年人)胡禧弘(永年人)王志鏊(曲周人)
秦珣(曲周人)杜宸丹(雞澤人)田緝熙(雞澤人)
房占鰲(邯鄲人)房宣化(邯鄲人)張騰雲(威縣人)
陳聖俞(磁州人)趙鳳集(大名人)黃伉(大名人)
張鼎新(大名人)成克秉(大名人)劉元徵(大名人)
張結綠(大名人)魏匡(南藥人)田可大(開州人)
安九埏(開州人)孫萬程(開州人)常時泰(開州人)
王作舟(開州人)王琛(開州人)王鸞冲(長垣人)
成懋勲(長垣人)杜宸輔(長垣人)魏允升(宣府人)
楊變善(宣府人)
順治丁酉科
萬嵩(大興解元)李易國(大興人)牛日旼(大興人)
尤子麟(大興人)沈崇寧(大興人)李嘉猷(大興人)
范固(大興人)邵宗周(大興人)蔣弘道(大興人)
顧宏(大興人)吳瑛(大興人)景貞運(大興人)
殷觀光(宛平人)胡兆鳳(宛平人)米漢雯(宛平人)
朱世熙(宛平人)姚祖頊(宛平人)蘇嵋(宛平人)
郭士乾(宛平人)苑育蕃(良鄉人)張元榜(良鄉人)
劉基孟(固安人)賈燝(永清人)楊正中(通州人)
李涵(通州人)劉漢裔(通州人)王建中(通州人)
張鴻猷(通州人)楊九有(武清人)錢中諧(昌平人)
南宫第(密雲人)高躋(密雲人)劉馨聞(文安人)
紀星(文安人)王公任(大城人)王燦(薊州人)
汪淑問(盧龍人)崔巍(盧龍人)彭翬(遷安人)
張元復(昌黎人)宋景時(昌黎人)邊士暹(玉田人)
戴璽(王田人)張體誠(清苑人)劉思輯(清苑人)
樊司鐸(清苑人)高釭(清苑人)張問明(安肅人)
楊友桐(容城人)吳文璽(蠡縣人)桂早攀(蠡縣人)
張鼎鼐(束鹿人)崔蔚林(新安人)田躬耕(新安人)
賈雒英(河間人)張林綸(河間人)戈英(獻縣人)
邊大乂(任邱人)申明庠(景州人)王維清(景州人)
蔡恒馥(吳橋人)張士紳(天津人)張竒抱(天津人)
戴王縉(滄州人)趙景伯(鹽山人)韓峰起(鹽山人)
邵浺(鹽山人)孫振基(青縣人)姚景瑄(青縣人)
錢天予(青縣人)繆邦達(静海人)傅維栒(靈夀人)
崔崋(平山人)牛樞(元氏人)曹名傳(冀州人)
周根邰(南宫人)楊光世(新河人)宋師祁(棗強人)
鄭端(棗強人)王汝靖(趙州人)翟廉(趙州人)
魏裔慤(栢鄉人)高去怠(寧晉人)司鉉(寧晉人)
賈振裘(武強人)吳本植(安平人)靳闇然(安平人)
婁維岑(晉州人)毛鳳翀(藁城人)邊芳聲(藁城人)
許沺(藁城人)田烝髦(藁城人)趙文傑(定州人)
張橓(南和人)王悃(廣宗人)趙培基(平鄉人)
王束帶(唐山人)冀振先(内邱人)崔鳴鷟(内邱人)
寗爾講(永年人)郝士魁(永年人)王弘禄(曲周人)
趙昌齡(雞澤人)王起元(邯鄲人)張璟(元城人)
王蔭芳(大名人)魏力仁(南樂人)尚國楨(東明人)
郭鴻文(開州人)王崇曾(開州人)李琇瑩(長垣人)
順治庚子科
李時謙(大興人)張敦生(大興人)胡懋宣(大興人)
孫祚昌(大興人)錢裕國(宛平人)張&KR1551;(宛平人)
張國寯(宛平人)劉曗(固安人)楊士炌(通州解元)
周釗(涿州人)蔡芹香(文安人)李淑秀(大城人)
朱爾怡(盧龍人)田元扶(昌黎人)曹牧(豐潤人)
劉名遠(灤州人)孟賚予(灤州人)師若琪(安肅人)
謝宸荃(安肅人)荆毓鳳(安肅人)徐振采(定興人)
劉鼎新(容城人)安靖方(祁州人)宋時正(深澤人)
徐應昇(束鹿人)陳浵(安州人)劉慶臻(新安人)
李經天(新安人)趙如蘭(新安人)韓藎光(高陽人)
胡鑛(易州人)于騰海(易州人)黃甲鼎(獻縣人)
王標閣(任邱人)于捷(交河人)郭謙(交河人)
陳之佐(故城人)龐勷(滄州人)馮琚(滄州人)
翟彛(滄州人)張璞(鹽山人)張敦生(鹽山人)
朱泰(井陘人)郝瑾(靈壽人)陳宗彛(冀州人)
周根邰(南宫人)尹任(棗強人)劉元煃(棗強人)
張名兹(趙州人)李呈秀(隆平人)方秉楨(寧晉人)
國之蒲(深州人)李遜(安平人)賈淑(晉州人)
王行正(藁城人)閻足興(新樂人)張翊(廣宗人)
申涵昐(永年人)鄭茂(永年人)秦璟(曲周人)
王鄰(曲周人)王臣(曲周人)郭鳳翺(肥鄉人)
賈同文(廣平人)王升秀(清河人)高折桂(磁州人)
竇徵竒(大名人)成克大(大名人)王維坤(長垣人)
許道光(長垣人)李九標(宣府人)
康熙癸卯科
張友黃(大興人)陳光祖(大興人)劉賓廷(大興人)
丁際治(大興人)張世綬(大興人)趙邃(大興人)
秦敬傳(大興人)王梅(大興人)吳澗(宛平人)
任鼎成(宛平人)宋國鑑(固安人)海&KR1453;(永清人)
程思恭(香河人)陳震元(通州人)劉培(通州人)
李煒(武清人)邵秉忠(文安人)劉疏泗(盧龍人)
閻允吉(昌黎人)谷威(豐潤人)邢吉士(灤州人)
陳坦(清苑人)尹幡然(清苑人)王元輔(清苑人)
霍勲(清苑人)王懿穀(新城人)吳升秀(蠡縣人)
劉豫祥(蠡縣人)潘植(安州人)李百齡(高陽人)
齊宗孔(高陽人)王鼎基(河間人)李育(任邱人)
李濓(任邱人)王登鍹(任邱人)胡權(任邱人)
申明倫(景州人)周慎(吳橋人)劉子植(吳橋人)
秘丕笈(故城人)刁克崇(故城人)李桐(故城人)
柴廷望(南皮人)朱爚南(鹽山人)霍紹曾(井陘人)
馮夢龍(冀州人)鄭穉(棗強人)孫可憲(衡水人)
翟庸(趙州人)張麟徵(趙州人)張爾介(趙州人)
王汝翼(趙州人)趙䄉(隆平人)郭書爵(深州人)
張倬(安平人)武□(安平人)紀澐(晉州解元)
王言(邢臺人)李玉梁(南和人)張勉(南和人)
滑藻德(内邱人)劉超凡(永年人)王澤長(曲周人)
張增華(廣平人)張暉(邯鄲人)王元鏕(成安人)
賈承祖(威縣人)李同蘭(磁州人)黃之鼎(元城人)
張鴻儀(元城人)孫郁(元城人)張國欽(東明人)
張元嘉(長垣人)吕非虎(長垣人)郭景儀(宣府人)
孟鋐(宣府人)陳又新(保安人)
康熙丙午科
李開泰(大興人)馮載(大興人)何楷(大興人)
張烈(大興人)柴應速(大興人)朱敦厚(大興人)
王俶(大興人)馮紹景(大興人)朱燾(宛平人)
姚詢(宛平人)陸嶠(宛平人)紀五典(宛平人)
劉彦(宛平人)葉振甲(昌平人)張報魁(霸州人)
何之漢(文安人)李起(文安人)紀愈(文安人)
樊翰(文安人)吳煜(大城人)沈錫眉(盧龍人)
段文瑛(清苑人)謝公洪(清苑人)王廷祧(清苑人)
霍儀世(清苑人)蔣敬(清苑人)臧煌(清苑人)
陳正(清苑人)張璲(滿城人)張汝臯(滿城人)
李文炳(安肅人)楊亮采(完縣人)郭濬(雄縣人)
何來似(雄縣人)李修和(束鹿人)楊攀桂(安州人)
陳名世(新安人)辛禹昆(新安人)竇重光(肅寧人)
王琯(交河人)臧際昌(寧津人)單政(寧津人)
劉應瑞(景州人)張煒(東光人)石聲宏(東光人)
沈支炳(天津人)鄭肅(滄州人)白學曾(南皮人)
龔宜生(静海人)耿德曙(冀州人)李䤾(南宫人)
李景齡(南宫人)張英聲(棗強人)岳牧(衡水人)
王紹中(武強人)王珂(邢臺人)楊文華(永年人)
申涵煜(永年人)馬振古(永年人)齊祖望(雞澤人)
温毓泰(邯鄲人)傅明德(成安人)李昌榮(元城人)
栗芳林(清豐人)李振世(長垣人)王元烜(長垣人)
王行冲(長垣人)姚允煦(宣府人)胡顯祖(宣府人)
康熙己酉科
祖文謨(大興人)高聯(大興人)余應霖(大興人)
王訪伊(大興人)鮑鼎銓(大興人)陳標新(大興人)
李錄予(大興人)顧汧(大興人)田成玉(大興人)
張增(宛平人)張鵬翼(宛平人)蕭名輔(宛平人)
辛樂舜(固安人)李橒(固安人)陳情(永清人)
王暐(通州人)楊舟(通州人)劉灝(文安人)
井鎡(文安人)鄭惟一(灤州人)宋一麟(樂亭人)
周之楨(永平衛人)李作哲(清苑人)毛九苞(滿城人)
趙允昌(滿城人)師若渠(安肅人)陳文瓛(新城人)
王之儐(完縣人)賈二酉(祁州人)劉恒祥(蠡縣人)
馮銘(束鹿人)竇重光(肅寧人)趙嘉會(任邱人)
時振(交河人)申正誼(景州人)劉永譽(吳橋人)
馬孔懷(東光人)周璣(東光人)施庭槐(東光人)
張時華(滄州人)鉉今升(静海人)宫夢仁(静海人)
邊憬(静海人)賈源(平山人)孔琦(南宫人)
楊含素(南宫人)秦訥(趙州人)魏勩(柏鄉人)
張元生(隆平人)張齊讜(隆平人)高明峻(深州人)
束啟宗(唐山人)田象三(内邱人)趙愫(永年人)
馬翊宸(永年人)林楚卿(永年人)宋叔价(曲周人)
王鄖(曲周人)秦恪(曲周人)張奎登(邯鄲人)
陳孚(元城人)胡公陳(元城人)黃任(元城人)
黃伸(元城人)劉元福(大名解元)劉元啟(大名人)
蘇達(大名人)李訓(大名人)侯溥(清豐人)
靳文謨(開州人)王鋐(長垣人)崔徵璧(長垣人)
段一潔(長垣人)翟舜臣(長垣人)郭之祚(保安人)
康熙壬子科
邵光裕(大興人)馬一驄(大興人)陳溥(大興人)
羅珩(大興人)方峨(大興人)李尚隆(大興人)
陸循(大興人)黃軒(大興人)田肇埏(大興人)
鄭養民(宛平人)徐晉(宛平人)錢芳模(宛平人)
龔爾美(宛平人)高裔(宛平人)張祖榮(宛平人)
楊學嗣(良鄉人)卜景超(固安人)李沛春(通州人)
李滋春(通州人)張士垍(通州人)楊雍(寳坻解元)
樊紹祚(文安人)井睦(文安人)李沛(盧龍人)
陳瑺(唐縣人)孫立勲(容城人)梁允淳(容城人)
李用楫(容城人)孫洤(容城人)郭文炳(蠡縣人)
耿遡(束鹿人)楊爾淑(新安人)舒瑜(任邱人)
蘇琠(交河人)張元士(吳橋人)趙潘(東光人)
袁任(天津人)劉駰良(滄州人)楊國楨(滄州人)
劉若鼐(滄州人)徐德含(滄州人)魏勰(柏鄉人)
趙玉振(高邑人)張弘備(廣宗人)張佑後(永年人)
姚昇(永年人)岳蔥(曲周人)吳桐(曲周人)
殷勤(雞澤人)張明遠(威縣人)張榕端(磁州人)
張鴻佑(元城人)張燝(元城人)黃儀(元城人)
成完(大名人)李砫楚(南樂人)黃圖昌(長垣人)
張執中(保安人)朱維熊(保安人)
康熙乙卯科
車鼎元(大興人)張友閔(大興人)于馮宰(大興人)
張天覺(大興人)邵弘魁(大興人)丁一新(大興人)
汪養純(宛平人)趙東旭(宛平人)胡中正(宛平人)
王簡之(通州人)王升德(通州人)田勃(武清人)
趙珣(武清人)劉芷(寶坻人)孫纘功(昌平人)
張祖愷(順義人)侯度謹(涿州人)王坦(文安人)
王允澤(文安人)韓居敬(豐潤人)劉偉(灤州解元)
劉之源(灤州人)頡鳴璈(清苑人)蔣錫齡(清苑人)
甄承嗣(唐縣人)李瑞徵(容城人)賈振榮(蠡縣人)
閻中寬(蠡縣人)于𤦺(安州人)韓雄裔(高陽人)
韓雄邁(高陽人)李燕俊(易州人)張寅(河間人)
龐塏(任邱人)及纁(交河人)王作肅(吳橋人)
馮文蔚(故城人)龐爾熙(天津人)劉果實(滄州人)
劉松喬(滄州人)劉引孫(滄州人)張作楫(南皮人)
趙爾孫(鹽山人)崔如岳(獲鹿人)許朝玉(井陘人)
米粉(平山人)張其祚(冀州人)張子發(南宫人)
鄭惟孜(南宫人)趙淑普(隆平人)馮樾(寧晉人)
喬文錦(深州人)尹澍(深州人)劉謙(武強人)
賈逢慶(武強人)張星法(武強人)劉調鼎(饒陽人)
朱良(無極人)王道烆(邢臺人)李蔚櫆(永年人)
殷仔(雞澤人)李謙(磁州人)樂玉聲(磁州人)
萬愫(南樂人)張瑗(清豐人)張熠(東明人)
靳成玫(長垣人)李琳(長垣人)禇紱(宣化人)
朱文卿(保安人)
康熙丁巳科
陶熙(大興人)沈龍驤(大興人)張弘俶(宛平人)
尚琰(宛平人)趙璘(武清人)胡維楨(龍門人)
康熙戊午科
范琦(大興人)張升孫(大興人)高壽名(大興人)
王如曾(大興人)孟賡澍(大興人)吳琪(大興人)
張翥(大興人)卜峻超(固安人)王鼎臣(通州人)
張光鑾(通州人)吳邦翰(通州人)王國綸(武清人)
馮源淇(涿州人)郝士錞(霸州人)井鉞(文安人)
李仔(大城人)徐之佐(遵化人)桑侗(玉田人)
李子昌(豐潤人)張開第(山海人)郭焋(清苑人)
魏元發(清苑人)康起梅(滿城人)鹿賓(定興人)
王克明(容城人)崔之璉(容城人)趙守易(完縣人)
姚鳴韶(束鹿人)楊拱辰(安州人)王作舟(高陽人)
張輿利(高陽人)李銑(高陽人)王贄(新安人)
曹廷延(景州人)孟藴(吳橋人)李栴(故城人)
王廷鏌(滄州人)趙烱(鹽山人)姚鳴虞(青縣人)
王嘉樂(静海人)劉鴻業(正定人)張蓮(正定人)
魏男(正定人)李際清(正定人)馬子襄(靈壽人)
張行恕(贊皇人)楊國楨(冀州人)劉漺(冀州人)
張光豸(南宫人)馬璵(南宫人)劉拯(棗強人)
蕭九奏(衡水人)靳秉琬(寧晉人)劉諴(武強人)
田之蕃(藁城人)史懋德(新樂人)王炌(邢臺人)
路廷極(南和人)李慎修(内邱人)寗爾讀(永年人)
杜楷(永年人)路元升(曲周人)冀靖遠(曲周人)
秦述祖(曲周人)李皖(雞澤人)黃之裳(元城人)
張調升(元城人)郭文佳(大名人)王徐(清豐人)
李天瑛(東明人)紀人龍(東明人)喬&KR3373;(東明人)
田廷對(開州人)張允執(長垣人)徐範(長垣人)
黃度貞(長垣人)姚文光(宣化人)陳覆誼(龍門人)
康熙辛酉科
袁橋(大興人)雷有乾(宛平人)江景瑞(宛平人)
温為(通州人)張光鑰(通州人)趙瓚(武清人)
李應甲(寳坻人)孫謨(房山人)郝士鏞(霸州人)
郝士鈞(霸州人)張永曙(霸州人)范矩(文安人)
吕徵(盧龍人)馬慶星(昌黎人)衛蕃(灤州人)
張復(清苑人)石松延(蠡縣人)李可材(雄縣人)
王企靖(雄縣人)常紳(雄縣人)李柱(深澤人)
董一薰(高陽人)張興利(高陽人)王茂京(高陽人)
李鳳起(肅寧人)王嗣昌(任邱人)王修已(東光人)
張麟生(天津人)楊文炳(天津人)李楷(滄州人)
楊昺(滄州人)單之珍(滄州人)王文燦(青縣人)
張名世(静海人)李楨(正定人)賈煒實(平山人)
高法聖(元氏人)楊瑄(新河人)韓日煐(深州人)
郭徽祚(武強人)路文(饒陽人)王曰忠(饒陽人)
吳玠(安平人)崔甲默(安平人)張瑀(無極人)
田畇(藁城人)郝林(定州人)樊超凡(曲陽人)
王永清(邢臺人)王璸(邢臺人)李霄(廣宗人)
馬祖璧(廣平人)李駿聲(雞澤人)張會(邯鄲人)
李貞儀(大名人)郭鋒(大名人)段大任(南樂人)
王養粹(南樂人)王介(南樂人)馮仲烰(南樂人)
包玉美(魏縣人)侯璘(清豐人)李士容(東明人)
王元介(開州解元)孫嵐(開州人)楊綠綬(長垣人)
成霈(長垣人)王權(長垣人)李璠(長垣人)
徐涵(長垣人)張四維(宣化人)黃鼎楫(宣化人)
郭家植(宣化人)
康熙甲子科
應校發(大興人)邵觀(大興人)薄有德(大興人)
趙如升(大興人)周道新(大興人)沈潛思(大興人)
楊堂(大興人)汪敷敏(宛平人)李超(固安人)
李如渤(房山人)胡淓(文安人)劉肇崑(文安人)
紀遴宜(文安人)張嵩齡(大城人)李相(大城人)
汪與恒(盧龍人)鄭恂(豐潤人)白弘緒(豐潤人)
趙灝(滿城人)李繼靖(慶都人)金罇(完縣人)
齊秉誠(蠡縣人)耿潢(束鹿人)陳鶴齡(安州人)
劉鵬雲(高陽人)楊爾皓(高陽人)魏重輪(高陽人)
王質(新安人)劉睿思(新安人)鞏皇圖(易州人)
任復古(肅寧人)李杜友(交河人)張瀓(景州人)
張潡(景州人)蔣書升(故城人)尹烈(南皮人)
趙雨(鹽山人)李蘭馨(青縣人)孫炎(青縣人)
許岳生(正定人)劉生灝(平山人)賈爾玉(平山人)
王顓(趙州人)趙淑頤(隆平人)陸溍(寧晉人)
張志(深州人)張環竒(深州人)張藎(武強人)
趙亮(安平人)馬思援(藁城人)賈即元(定州人)
張時(南和人)鄭之琮(南和人)吕剛吕(内邱人)
卜傑可(曲周人)秦擴(曲周人)胡俊(雞澤人)
王璠(邯鄲人)劉汪(邯鄲人)張韞秀(清河人)
張調化(元城人)趙坤(元城人)成說(大名人)
劉翔儀(魏縣人)李馴鶴(清豐人)李元秀(長垣人)
夏鯨(長垣人)趙璐(長垣人)徐振(長垣人)
王又曾(萬全人)張大賢(萬全人)
康熙丁卯科
鄭廷俊(大興人)張庚昶(大興人)張庚曜(大興人)
于甲培(大興人)曹紹徽(大興人)方宸(大興人)
蕭名俊(大興人)吳文炎(大興人)連斐(大興人)
趙東暄(大興人)曹江(固安人)祖舜(固安人)
李士瑜(永清人)張光鏞(通州人)李庚啟(涿州人)
王允捷(霸州人)何桂蕃(霸州人)王涵(文安人)
盧丹(永平人)王家楨(永平人)王祚興(盧龍人)
孫躍(豐潤人)穆宗道(山海人)謝宗玉(安肅人)
耿永年(定興人)梁廷幹(唐縣人)陳于宁(唐縣人)
鄭景洛(博野人)王偀(蠡縣人)蔣斆(蠡縣人)
李繼泌(祁州人)韓□(高陽人)崔錫(新安人)
楊元科(河間人)多時珍(阜城解元)趙九錫(肅寧人)
金璞(任邱人)王協中(景州人)陳懋德(景州人)
張惠廸(景州人)任謙(故城人)倪元亮(天津人)
張翼(滄州人)齊承嗣(静海人)牛天宿(静海人)
何瑞(正定人)王彤元(武邑人)曹慶雲(武邑人)
魏燕超(柏鄉人)蔡鳴珂(隆平人)屈如辰(隆平人)
張愈竒(深州人)韓蕃(武強人)劉暐(武強人)
路得(饒陽人)辛執中(晉州人)毛鳳藻(藁城人)
趙文準(定州人)賈汝楫(平鄉人)杜森(内邱人)
馬握龍(永年人)劉廷英(永年人)馬卜(永年人)
夏紀(永年人)斐大夏(邯鄲人)郭鴻籙(大名府人)
高光宗(元城人)程璞(清豐人)高名揚(長垣人)
黃景運(長垣人)賈鞏(長垣人)閻若玫(長垣人)
李暄亨(宣化人)劉廷理(宣化人)宗孔範(保安人)
康熙庚午科
龔銘(大興人)黃叔琳(大興人)王民新(大興人)
王從諫(大興人)宋德盛(大興人)吳文烱(大興人)
錢友龍(大興人)韓宗綱(宛平人)方從義(宛平人)
崔恂(霸州人)杜呈熠(文安人)陳儀(文安人)
趙璿(薊州人)武克相(盧龍人)唐壽朋(豐潤人)
董錚(豐潤人)吳班(樂亭人)姚協于(樂亭人)
王我都(清苑人)吳道一(博野人)郭清遠(滿城人)
張伉(完縣解元)王正心(蠡縣人)李塨(蠡縣人)
劉興元(蠡縣人)宋克昌(蠡縣人)張懋業(蠡縣人)
董朝棟(束鹿人)耿灝(束鹿人)張琰(安州人)
張濟亨(安州人)張懋德(易州人)曹鼐(保定衛人)
吳旭(河間人)張震孫(河間人)湯寅(河間人)
林瀚(阜城人)韓濮(交河人)周曰庠(吳橋人)
息如恂(東光人)馬咸厚(東光人)蘇騰蛟(故城人)
張廷銓(天津人)傅廷贊(滄州人)衛璠(滄州人)
朱之璘(青縣人)李應斗(獲鹿人)傅燮釣(靈壽人)
董哲(棗強人)李軫(棗強人)李如松(衡水人)
馬馴(衡水人)蘇汝蘅(趙州人)王謙(高邑人)
孫芝發(寧晉人)韓日煜(深州人)韓日蚊(深州人)
徐爾招(唐山人)冀棟(永年人)和氏璽(永年人)
李帥正(永年人)李維(永年人)張瑞生(肥鄉人)
李暻暄(成安人)李士驥(威縣人)孫億(大名人)
崔緝麟(魏縣人)侯溱(清豐人)李㥥(清豐人)
楊彬(長垣人)趙熺可(長垣人)李文雋(長垣人)
徐鯤(長垣人)盧士龍(長垣人)王志粹(蔚州人)
王鳴佩(懷安人)
康熙癸酉科
李仙湄(大興解元)王源(大興人)龔鐸(大興人)
趙美玉(大興人)杜維翰(大興人)吳翰翀(大興人)
楊枝遠(宛平人)胡忠本(宛平人)趙琮(武清人)
黃振國(武清人)白爾德(昌平人)吳廷標(昌平人)
熊葦(涿州人)高志紳(文安人)翟正經(盧龍人)
王佩(盧龍人)張坦(撫寧人)張壎(撫寧人)
高天挺(昌黎人)高棠萼(昌黎人)任五倫(昌黎人)
石憲(豐潤人)黃如幹(樂亭人)郭發(清苑人)
張秉盼(清苑人)師若瑮(安肅人)任正誼(定興人)
徐京濤(博野人)趙廷輔(完縣人)劉懋竒(雄縣人)
安于仁(祁州人)劉篤生(祁州人)王宗洛(深澤人)
李而侗(束鹿人)耿溶(束鹿人)陳光祚(高陽人)
王竚(易州人)顧昉(獻縣人)戈懋倫(獻縣人)
傅濟(故城人)丁檟(天津人)李㬐(静海人)
黃啟虞(正定人)吳廸(井陘人)時雨(贊皇人)
鄭預(南宫人)王育性(新河人)徐正中(武邑人)
張雲羽(趙州人)張泌(寧晉人)王國勲(寧晉人)
吳璠(安平人)樊周建(沙河人)袁步雲(鉅鹿人)
王泮(唐山人)李天祥(永年人)薊霽(永年人)
胡秉直(永年人)崔永安(永年人)秦揚(曲周人)
彭憲祖(曲周人)趙瀚(曲周人)李梅(肥鄉人)
殷勉(雞澤人)朱玉相(南樂人)武齡(南樂人)
沈檖(魏縣人)程希灝(魏縣人)雀徵麟(魏縣人)
崔璧(東明人)魏文琛(長垣人)陳辰(長垣人)
史帝臣(長垣人)宋寅(長垣人)苑上林(長垣人)
饒有斐(延慶人)宗孔授(保安人)
康熙丙子科
王曰嘉(大興人)汪倬(大興人)汪鴻璵(大興人)
邵之玫(大興人)徐纘功(大興人)楊國維(大興人)
高輝(大興人)張振嗣(大興人)沈祝(大興人)
盧軒(大興人)張登傑(大興人)蔣璣(大興人)
邵琮(大興人)丁珍(宛平人)袁運昌(固安人)
蕭凝基(固安人)韓瑛(通州人)李廷秀(武清人)
張英俊(寳坻人)王元蘅(昌平人)羊士魁(順義人)
陳依(文安人)邢偉(文安人)豈惟訥(盧龍人)
管名標(盧龍人)邸培(昌黎人)張偉烈(玉田人)
陸廷宣(山海人)段龍光(清苑人)張晉(安肅人)
陳于王(定興人)韓法祖(博野人)宋瑛(博野人)
劉濬(蠡縣人)齊亮工(蠡縣人)王嚴(雄縣人)
張鵬萬(祁州人)劉璠(祁州人)耿方達(束鹿人)
韓基崇(高陽人)劉德修(高陽人)辛禹奕(新安人)
俞介儒(易州人)李之果(保定衛人)高成齡(保定衛人)
陳烶(河間人)王琮(肅寧人)張宿耀(肅寧人)
田衷孚(肅寧人)裴輝(肅寧人)王嗣楨(任邱人)
宋廷相(任邱人)張鏳(景州人)姜朝賓(東光人)
蘇亮禮(故城人)陳偉(滄州人)楊見龍(鹽山人)
趙爾詵(鹽山人)郝濬(正定解元)翟鐸(正定人)
徐瑛(正定人)王榮賜(正定人)張三捷(靈壽人)
李琮(南宫人)齊汝振(新河人)吳瑛(棗強人)
王憲愷(棗強人)邵元龍(柏鄉人)趙雯(柏鄉人)
魏世泰(柏鄉人)王堯(寧晉人)李茂(寧晉人)
張清竒(深州人)韓中煌(武強人)吕琇(晉州人)
賈不狂(晉州人)劉績(定州人)張應昌(南和人)
韓謙吉(内邱人)張廉(内邱人)宋之揆(永年人)
李大經(曲周人)王庭蘭(曲周人)張其昌(雞澤人)
李瑩(元城人)栗國禎(清豐人)侯子訥(清豐人)
尚汝救(東明人)李方熙(長垣人)夏名秀(長垣人)
閻鈵(長垣人)余慶錫(長垣人)許濬(長垣人)
李鳳翔(長垣人)張泌(懷安人)吕滉(延慶人)
康熙己夘科
徐用錫(大興人)王命銓(大興人)金元寬(大興人)
陳遵謙(大興人)蔣仁錫(大人)興陶彛(大興人)
胡文燦(大興人)吳文煊(大興人)徐肇鑑(大興人)
黃叔璥(大興人)徐流謙(大興人)劉王新(大興人)
唐執玉(大興人)陳彙蘇(大興人)田易(大興人)
王前(大興人)王景曾(宛平人)王朝柱(宛平人)
王介祐(宛平人)王昌(宛平人)曹淮(固安人)
張衍泗(永清人)李果實(東安人)隂儼(香河人)
王兆鳳(通州解元)賀秉源(通州人)李煇(武清人)
王澂(房山人)陳僧(文安人)李灼(文安人)
黃宏深(文安人)黃宏湛(文安人)朱廷遴(盧龍人)
崔燦(遷安人)李柏年(豐潤人)張肇吉(山海人)
樊洛(清苑人)汪千英(清苑人)孫詵詵(定興人)
王亨裔(新城人)耿址(慶都人)王日躋(雄縣人)
刁承祖(祁州人)李繼勃(祈州人)馮樞(束鹿人)
周鑅(束鹿人)馬駿(安州人)李世馨(高陽人)
李居廣(高陽人)李居臨(高陽人)韓天翥(高陽人)
于任可(保定衛人)吳瑾(獻縣人)杜文煥(阜城人)
劉文思(任邱人)劉念兹(任邱人)王撰(任邱人)
趙玫(交河人)車朱轂(景州人)蘇雯(故城人)
蘇三禮(故城人)朱同邑(天津人)戴寬(滄州人)
劉墀(滄州人)趙董(鹽山人)揚宗竒(鹽山人)
姚紀龍(青縣人)勵廷儀(静海人)吳元特(正定人)
聶多聞(欒城人)司直(冀州人)李良輔(冀州人)
張炳(南宫人)王勖(棗強人)王鹿瑞(趙州人)
孟寅生(趙州人)魏沅(柏鄉人)連枚(柏鄉人)
靳述遠(寧晉人)賈廷梅(武強人)秘奏(晉州人)
張純(邢臺人)李堉(内邱人)劉翔(内邱人)
冀榘(永年人)寗健(永年人)韓保赤(永年人)
李鵬雲(曲周人)安珣(曲周人)李旼(雞澤人)
謝鵬程(邯鄲人)宋之傑(邯鄲人)張建文(威縣人)
張适(南樂人)王居建(開州人)谷鳳儀(開州人)
尹樹德(長垣人)胡際盛(長垣人)王梴(長垣人)
李振文(長垣人)王鎜(長垣人)趙繼忭(延慶人)
吕濟遠(延慶人)朱鷺(保安人)
康熙壬午科
李堂(大興解元)穆元肇(大興人)趙予信(大興人)
沈裕(大興人)戴允恭(大興人)甄之璜(大興人)
黃叔琬(大興人)孫文煜(大興人)顔光暉(宛平人)
王嘉猷(宛平人)劉璲(宛平人)秦澤遠(宛平人)
辛惟一(固安人)韓黃(香河人)諸葛銘(武清人)
趙方觀(武清人)劉&KR1453;(寳坻人)芮復傳(寳坻人)
邢倓(文安人)馮瀚(保定縣人)張宣(灤州人)
高汝翼(山海人)王洛(清苑人)王允晉(清苑人)
張堂(清苑人)張曉(清苑人)張昉(清苑人)
康雲(滿城人)師承熼(安肅人)鹿聖啟(定興人)
鹿常吉(定興人)鹿斑(定興人)李菖(新城人)
馬世猷(唐縣人)馬芝秀(博野人)郄琛(慶都人)
王世濟(容城人)李介福(完縣人)齊秉源(蠡縣人)
王美昌(蠡縣人)陳出震(蠡縣人)馬任(雄縣人)
郭楦(雄縣人)胡濤(雄縣人)李文魁(祈州人)
劉淑(祁州人)王肅雍(深澤人)張念誠(束鹿人)
李毓樾(束鹿人)張憲齡(束鹿人)李伸(束鹿人)
董紹基(安州人)韓瑛(高陽人)韓三善(高陽人)
王錞(高陽人)魏其藻(新安人)韓焸(新安人)
李維新(易州人)王運新(淶水人)石曰瓏(保定衛人)
石曰瑾(保定衛人)高時齡(任邱人)邊溪(任邱人)
張内智(東光人)趙仲(鹽山人)張思廉(青縣人)
高緝顥(静海人)房裔蘭(欒城人)張麟禎(欒城人)
商相(平山人)曹不器(贊皇人)袁璣(棗強人)
劉漢鼎(衡水人)檀常葆(趙州人)高維新(寧晉人)
王曾續(武強人)辛煒(武強人)劉自溥(武強人)
劉自潔(武強人)底維岑(藁城人)李培栽(藁城人)
柴伯齡(定州人)于□(邢臺人)蔡乙元(邢臺人)
楊體乾(邢臺人)鹿錡(南和人)段琪(鉅鹿人)
崔象南(内邱人)胡御枚(永年人)楊昣(曲周人)
秦拔(曲周人)王徵蘭(曲周人)田煒(雞澤人)
丁又登(邯鄲人)黃錦(元城人)胡琇(南樂人)
魏㟲(南樂人)王丕諴(魏縣人)郭壽輔(魏縣人)
程珩(清豐人)杜嶟(清豐人)程琛(清豐人)
黃傑(東明人)孫念祖(開州人)魏文碧(長垣人)
許溥(長垣人)于念源(長垣人)李霞舉(長垣人)
靳之礪(長垣人)王允授(長垣人)郜黃遠(長垣人)
黑天池(赤城人)胡以濟(龍門人)宗應祒(保安人)
康熙乙酉科
張斆睦(大興人)陳璿(大興人)張鈺(大興人)
田貞宷(大興人)應綜文(大興人)單國寳(大興人)
伍勲(大興人)黃叔琪(宛平人)李玘尊(宛平人)
劉興聘(宛平人)辛克一(固安人)楊正(通州人)
李洵(通州人)杜棫(寶坻人)芮復俶(寶坻人)
董俊(涿州人)周京洛(涿州人)郝雯(霸州人)
崔蒞(霸州人)崔藻(霸州人)紀暹宜(文安人)
韓銓(文安人)王珍(盧龍人)金尉昌(撫寧人)
馬雲霨(昌黎人)趙文穎(昌黎人)張蔚(昌黎人)
韓珣(昌黎人)萬瑄(昌黎人)江普(玉田人)
杜慤(豐潤人)郝萌舒(豐潤人)衛錦(灤州人)
陶國竒(清苑人)張椎(清苑人)李棠(清苑人)
石曰玟(清苑人)郭文元(定興人)王漪(新城人)
陳詩(唐縣人)田爾易(完縣人)張南齡(蠡縣解元)
劉興灝(蠡縣人)王鏐(雄縣人)王企堂(雄縣人)
王植(祁州人)李率先(深澤人)張翰揚(束鹿人)
王鉽(高陽人)韓三公(高陽人)王鈞(高陽人)
劉芬(新安人)李基(新安人)劉興(易州人)
劉瑄(易州人)張昊(保定衛人)張翼極(河間人)
李珣(任邱人)李皇圖(任邱人)王坦(交河人)
王所依(交河人)及絳(交河人)王極(交河人)
白璿(交河人)劉承摯(景州人)張㴶(景州人)
魏廷珍(景州人)曹允升(景州人)王爕(吳橋人)
趙聖教(東光人)沈寅清(故城人)孫讜(滄州人)
許彬(南皮人)黃之瀚(青縣人)李綉林(青縣人)
宫鴻歷(静海人)高荀僑(静海人)高澤弘(静海人)
王榮命(正定人)魏壯(獲鹿人)魏述祖(獲鹿人)
劉溥(獲鹿人)魏觀(獲鹿人)韓傚儒(冀州人)
郝珍(南宫人)李琦(衡水人)杜適(衡水人)
韓德昌(柏鄉人)劉起宗(隆平人)王樞(寧晉人)
馮洵(寧晉人)張星耀(寧晉人)張世瑞(深州人)
張楫(武強人)張忠(安平人)張績(晉州人)
郝誠燮(定州人)史懋業(新樂人)李蕃(邢臺人)
王素文(廣宗人)王應辰(永平人)劉時恪(永年人)
申顒(永年人)王明輝(曲周人)趙瓚(雞澤人)
韓朱(邯鄲人)王登庸(邯鄲人)李汝霖(威縣人)
張夢銓(元城人)范智(大名人)段大倫(大名人)
杜穏(清豐人)董虞建(東明人)王明秀(開州人)
王僧慧(開州人)郭從善(開州人)孫奕(開州人)
王僧湛(開州人)宋大壯(長垣人)王道成(長垣人)
李廷俊(長垣人)吕瑛(長垣人)張爾桂(長垣人)
魏之樞(宣化人)李厚望(蔚縣人)
康熙戊子科
邵錦江(大興人)何國宗(大興人)秦樂淑(大興人)
張奎光(大興人)朱齊名(大興人)徐俊民(大興人)
趙繼鼎(大興人)馮祖思(大興人)邵之旭(大興人)
姜育麟(大興人)薄海(大興人)高澤(宛平人)
李濱(宛平人)祁錦(宛平人)鄭羽逵(宛平人)
傅應龍(固安人)朱綸(通州解元)劉甫生(武清人)
劉敬(武清人)趙方謙(武清人)芮而育(寳坻人)
楊桐(昌平人)朱一鳳(涿州人)徐兆麟(房山人)
崔宣(霸州人)樊貞順(文安人)陳偲(文安人)
雷標(大城人)劉正謀朱壽(永平人)
董準(盧人)龍田永乾(昌黎人)劉維圻(豐潤人)
郭倫(灤州人)吕養浩(山海人)王豫嘉(安肅人)
崔因時(定興人)鹿聖敬(定興人)王之慈(唐縣人)
趙瑞麟(博野人)趙之樞(博野人)蘇廷(慶都人)
劉乾元(完縣人)王之臣(蠡縣人)吳天彛(蠡縣人)
徐徑(蠡縣人)徐偦(雄縣人)胡世果(雄縣人)
常珩(雄縣人)李友絳(祁州人)王嵩(深澤人)
田祖訓(新安人)羅寬(新安人)辛禹籍(新安人)
崔銑(新安人)朱大節(保定衛人)高嗣美(保定衛人)
于廷臯(河間人)陳天美(河間人)周士俊(河間人)
王洪(河間人)關佶(河間人)欒弘(天津人)
周人龍(天津人)金登瀛(滄州人)戴暻(滄州人)
沈鍾澗(滄州人)王延年(滄州人)孫北(滄州人)
戴寅(滄州人)黃鉅(南皮人)劉夢楫(慶雲人)
牛天曜(静海人)宫懋諒(静海人)劉木(正定人)
張淑&KR1307;(正定人)張淑祺(正定人)司汝弼(正定人)
李統(井陘人)鮑梓(冀州人)楊瑞(冀州人)
胡振聲(南宫人)高文(南宫人)周易(南宫人)
劉旭(棗強人)鄭知芳(棗強人)郭信林(柏鄉人)
張洪□(柏鄉人)王惇(深州人)翟登雲(饒陽人)
高誕登(無極人)張熊(南和人)段昭(唐山人)
田五柱(内邱人)李之基(廣平人)胡照(永年人)
王溥(永年人)李允籓(曲周人)張如衮(邯鄲人)
張養奎(邯鄲人)邢徑(邯鄲人)范玉宣(成安人)
郭殿楨(大名人)賈應揚(大名人)閻九疇(南樂人)
李元昇(清豐人)王珍(開州人)李允一(長垣人)
湯逍梓(長垣人)夏開基(長垣人)朱先正(宣化人)
郜維新(宣化人)張元懷(宣化人)
康熙辛卯科
查為仁(大興解元)舒大成(大興人)鈕國亮(大興人)
祝臨(大興人)楊尚璘(大興人)于本宏(大興人)
邵泰(大興人)杜維澄(大興人)黃虞俊(大興人)
陸述宣(大興人)王師曾(大興人)姚述虞(大興人)
米愫(宛平人)褚泰(宛平人)王克宏(宛平人)
謝麒(宛平人)張四維(永清人)李适(永清人)
程可式(香河人)錢□(通州人)耿世儁(通州人)
趙栻(武清人)皮明誠(寳坻人)孫士啟(昌平人)
崔燦(霸州人)劉俊明(霸州人)崔楙(霸州人)
江琬(霸州人)郝霔(霸州人)郝震(霸州人)
樊宗文(霸州人)邱何源(霸州人)龔嚴(盧龍人)
程可法(撫寧人)馬淳(昌黎人)高弘裁(昌黎人)
鄭兆昆(豐潤人)鄭兆業(豐潤人)鄭愉(豐潤人)
董攜(欒州人)盧元濟(欒州人)王敬(清苑人)
張嵩齡(清苑人)夏上錦(滿城人)張渤(滿城人)
師承聖(安肅人)王岸(新城人)蘇元龍(博野人)
劉克一(博野人)葛常卿(完縣人)吳廷昭(蠡縣人)
田玉芝(蠡縣人)彭如龍(蠡縣人)常琮(雄縣人)
王鑌(雄縣人)陳悳榮(安州人)崔岐嶷(高陽人)
高涖(新安人)李圻(新安人)張鱗甲(新安人)
李如璐(新安人)石清(保定衛人)徐宏一(保定衛人)
葉蓁(保定衛人)胡爾默(保定衛人)陳惟煜(河間人)
左方燾(河間人)閻奉化(河間人)劉銘(獻縣人)
張名正(獻縣人)王思敬(任邱人)章可稱(任邱人)
趙銳(任邱人)蘇曙(交河人)趙笏(寧津人)
王履吉(吳橋人)李廷杰(天津人)馮淵(滄州人)
陸宗䕫(滄州人)高濟楫(滄州人)劉七善(滄州人)
胡清(慶雲人)劉夢柱(慶雲人)陳子陛(慶雲人)
張志華(静海人)曹燦(正定人)王埭(正定人)
石光璽(獲鹿人)王方(井陘人)李澗(元氏人)
張士會(贊皇人)周世培(冀州人)張顒(南宫人)
鄭弘慶(南宫人)鄭灝(南宫人)張銑(棗強人)
龍霈(棗強人)張元明(棗強人)戴端(衛水人)
李中秀(隆平人)樊澤(寧晉人)趙克毅(深州人)
喬廷貞(深州人)賈惟教(深州人)趙廷蘭(深州人)
郭芝(武強人)劉宗堯(饒陽人)李顯明(饒陽人)
范占魁(晉州人)徐溥(南和人)李傳人(南和人)
谷鳳翥(内邱人)武允美(永年人)鄭昱(永年人)
龍德升(永年人)秦鳴謙(曲周人)秦益謙(曲周人)
張岑(曲周人)薛竒珠(邯鄲人)趙昌杰(威縣人)
段瓓(清河人)黃之綬(元城人)王弘績(南樂人)
馮叔㷾(南樂人)李子靖(清豐人)關健(清豐人)
朱允元(東明人)谷懷芳(開州人)任接武(開州人)
劉章昱(開州人)宋暲(開州人)崔汝誠(長垣人)
王佐登(長垣人)靳丙炎(長垣人)王一冲(長垣人)
陳烈(長垣人)李廷元(宣化人)朱勉(懷來人)
李予望(蔚縣人)
康熙癸巳科
李麟源(大興人)毛濟川(大興人)錢弘孝(大興人)
方宏度(大興人)陳謨(大興人)孟泰巖(大興人)
蘇本潔(大興人)王貽荃(大興人)吳士進(大興人)
馮淇(大興人)何國棟(大興人)丁銓(大興人)
黃叔瑄(大興人)邵錦書(大興人)顔紹怡(宛平人)
張才曜(宛平人)楊之嵩(固安人)解典(東安人)
陳洪範(通州人)楊廷鑾(通州人)王䕫龍(武清人)
趙晟(武清人)邵秉元(涿州人)紀逵宜(文安人)
陳儼(文安人)李最(大城人)邢文明(盧龍人)
李本潔(盧龍人)項道興(盧龍人)龔師勝(盧龍人)
張致一(遷安人)田既嶷(昌黎人)桑汝琰(玉田人)
鄭兆龍(豐潤人)鄭兆鯨(豐潤人)李利元(豐潤人)
趙健(灤州人)李澤(樂亭人)張可宗(山海人)
房璋(清苑人)張林(滿城人)李握璘(安肅人)
石生暉(定興人)蔡吐蘂(博野人)郄瑛(慶都人)
蔡元堂(雄縣人)常璐(雄縣人)徐孚璟(祁州人)
張萬銓(祁州人)劉璜(束鹿人)張允文(安州人)
韓慧基(高陽人)張光華(高陽人)朱孔陽(新安人)
崔錞(新安人)王言紱(新安人)徐宏譽(保定衛人)
王廷相(河間人)張焜(河間人)左勲(河間人)
左方煌(河間人)王作賓(河間人)高爾玿(獻縣人)
紀容舒(獻縣人)戈淳淪(獻縣人)戈錦(獻縣人)
朱闊(肅寧人)崔琳(任邱人)葉柷(任邱人)
張符(任邱人)蘇晊(交河人)蘇暄(交河人)
曹永祺(景州人)申詡(景州人)霍九錫(東光解元)
蘇瑁(故城人)刁嘉會(故城人)曹烱(故城人)
沈鼎勲(故城人)張礨(天津人)張章(天津人)
張麟趾(天津人)朱錡(天津人)車坦(滄州人)
時中(滄州人)張集(滄州人)戴鋐(滄州人)
宋京(滄州人)蕭啟棟(青縣人)蕭輔宸(青縣人)
張展成(静海人)宫雝(静海人)邊煥彩(静海人)
黃衮(正定人)王璋(正定人)王猷煥(獲鹿人)
李纘(井陘人)張鑛(元氏人)楊元會(贊皇人)
趙昆(贊皇人)張元方(南宫人)李秩(南宫人)
李啟緒(棗強人)董肅(棗強人)龍元樓(棗強人)
張劼(棗強人)王士陵(武邑人)王仁溥(衡水人)
邢文烺(衡水人)石其灝(武強人)劉自洽(武強人)
楊修敬(饒陽人)李用含(安平人)王磊(安平人)
李耀庚(晉州人)尹懿德(晉州人)甄體道(定州人)
陶發祖(新樂人)李嵷(邢臺人)李可(廣宗人)
趙煒(永年人)梁國標(曲周人)秦鑄(曲周人)
邱作賓(清河人)金彛(元城人)齊璉(元城人)
胡紹賢(南樂人)武聯馨(南樂人)趙尚文(南樂人)
張濯(魏縣人)李至臨(清豐人)張鼐(東明人)
曹芳(長垣人)魏文禄(長垣人)崔鏞(長垣人)
宋汝梅(長垣人)張名品(長垣人)陳功朝(宣化人)
霍憲文(萬全人)趙爾楷(西寧人)
康熙甲午科
龔聲振(大興人)徐覺民(大興人)吕延泰(大興人)
單應麟(大興人)耿國祚(大興人)邵臨(大興人)
邵錦堂(大興人)邵錦濤(大興人)陳篤祐(大興人)
張眉壽(大興人)陶起潛(大興人)蔣宗涑(大興人)
林世泰(大興人)任光祉(大興人)程鵬(大興人)
陸文煥(宛平解元)胡鈞(大興人)王克承(宛平人)
何天澤(宛平人)李竑儒(宛平人)胡忠匡(宛平人)
馮祖寬(宛平人)陳璠(良鄉人)曹運(固安人)
朱元仲(通州人)胡廷瑾(通州人)趙雲桂(武清人)
王石柱(寶坻人)郎大乾(昌平人)杜貞生(懷柔人)
孫公僑(霸州人)李如瑶(霸州人)孟琇(霸州人)
張涵(霸州人)郝士鋐(霸州人)紀邁宜(文安人)
紀宣猷(文安人)繳捷(文安人)陳良玿(文安人)
紀逯宜(文安人)薛揚(文安人)劉顯祚(大城人)
馮鉝(保定縣人)趙作霖(薊州人)劉甡(昌黎人)
董怡(豐潤人)李泰(豐潤人)曹潛(豐潤人)
劉清(灤州人)郭如柏(山海人)趙紀(山海人)
張秉晸(清苑人)張暐(清苑人)王浩(清苑人)
劉文彦(唐縣人)徐曰模(博野人)杜汝礪(博野人)
王甲(雄縣人)常廷對(雄縣人)常廷弼(雄縣人)
王哲(雄縣人)李繼浩(祁州人)王勖敬(祁州人)
王三汲(祁州人)胡其實(祁州人)賈酉(束鹿人)
魏士瑛(安州人)邊果(高陽人)王倬(高陽人)
張祚昌(新安人)楊汝懋(新安人)李文炯(新安人)
辛翰(新安人)李杜(新安人)趙永澍(易州人)
崔珏(易州人)邸璠(保定衛人)石曰琪(保定衛人)
李清(保定衛人)李法顔(保定衛人)劉紹(河間人)
戈鎮(獻縣人)何天培(阜城人)邊汝言(任邱人)
閔逵(任邱人)邊銘琴(任邱人)李漢(任邱人)
殷之英(寧津人)王際清(景州人)李基塙(景州人)
胡君昌(景州人)李如桐(東光人)饒賑(故城人)
張光第(天津人)胡夢熊(滄州人)鄒廷獻(滄州人)
劉炯(滄州人)王汝言(滄州人)牛思任(静海人)
高澤深(静海人)王者佐(正定人)劉端極(正定人)
李元英(獲鹿人)曹不争(贊皇人)安代(贊皇人)
孔興政(南宫人)董罄宜(棗強人)徐璋(棗強人)
尹聯璧(趙州人)路慧(趙州人)陳福成(趙州人)
魏作霖(柏鄉人)趙嗣舜(柏鄉人)李淮(高邑人)
杜詩(武強人)劉儼(武強人)王作梅(武強人)
趙德宏(安平人)紀桂林(晉州人)楊汝楨(曲陽人)
齊正(平鄉人)楊鏞(鉅鹿人)胡生恭(任縣人)
申居郇(永年人)寗振鐸(永年人)李汝楫(曲周人)
閻峋(曲周人)栗可繼(肥鄉人)齊淑倫(雞澤人)
張加禄(邯鄲人)武聯鞶(南樂人)王瓖(魏縣人)
朱璣(清豐人)顧吉士(東明人)王森(長垣人)
朱之赤(宣化人)林丕基(宣化人)宋之錄(蔚縣人)
康熙丁酉科
陳德麟(大興人)應綺文(大興人)沈震世(大興人)
張錡(大興人)許紹熙(大興人)吳鑑(大興人)
邵之楷(大興人)胡永貞(大興人)王鼒(大興人)
王者英(大興人)楊以寧(大興人)黃訥(大興人)
張大德(宛平人)胡書源(宛平人)于銘(宛平人)
米士銘(宛平人)張渶(宛平人)任懿(宛平人)
藍畹(宛平人)陳煥(宛平人)李文(東安人)
姬媛(通州人)陳誠(通州人)李熟(武清人)
劉煦(寳坻人)趙文煜(涿州人)孟瑛(霸州人)
陳緘(文安人)段廸吉(文安人)井錤(文安人)
井淳(文安人)劉溥(文安人)劉珏(大城人)
張傑(保定衛人)李祥麟(遵化人)汪潝(盧龍人)
邢開(盧龍人)李徵(遷安人)李蘭(樂亭解元)
靳可大(清苑人)張于耕(清苑人)張紹祖(滿城人)
張澍(滿城人)丁堂(安肅人)李柏齡(安肅人)
崔均(唐縣人)王九疇(蠡縣人)楊觀光(雄縣人)
趙耀甲(祁州人)謝開先(束鹿人)梁浤(安州人)
趙致遠(安州人)王鳳翔(高陽人)辛曰可(高陽人)
王侃(高陽人)田松齡(新安人)張鳳翼(新安人)
姜順龍(保定衛人)張肇新(保定衛人)邊汝充(保定衛人)
邊源芳(保定衛人)姜渭烈(保定衛人)薛觀(保定衛人)
賈永祺(河間人)劉通(獻縣人)戈鐘(獻縣人)
戈全倫(獻縣人)葛時貞(阜城人)李溡(肅寧人)
趙九敘(肅寧人)邊梃(任邱人)杜惺(任邱人)
柴璵(寧津人)徐琦(景州人)曹夢龍(景州人)
秘王正(故城人)張維人(故城人)梁濩(天津人)
王誼(天津人)尹士竒(天津人)周德(滄州人)
馮淳(滄州人)解遴(滄州人)劉弘烈(滄州人)
李之㠏(滄州人)趙履亨(鹽山人)楊懌(鹽山人)
于凝祺(静海人)蕭九鼎(静海人)宫耀亮(静海人)
酒養澤(正定人)王郁文(正定人)傅樹森(獲鹿人)
焦志舒(平山人)王溥(元城人)馮翕(贊皇人)
杜元麟(贊皇人)安祐(贊皇人)陳維和(冀州人)
李貴品(冀州人)魏世興(南宫人)白治(南宫人)
孟瑨(南宫人)單培錫(棗強人)鄭知寵(棗強人)
李謙(武邑人)杜遂(衡水人)石鑑(衡水人)
張格(寧晉人)張令譽(武強人)賈士俊(武強人)
石碩(武強人)趙垂勲(安平人)劉輝祚(安平人)
張元亮(無強人)孟時邁(藁城人)王之栻(定州人)
韓文(定州人)郝誠炳(定州人)郝誠烋(定州人)
楊昌言(曲陽人)郭秉仁(任縣人)胡在甪(永年人)
劉雲巒(曲周人)李元琦(曲周人)王弘球(雞澤人)
齊超倫(雞澤人)高廷獻(元氏人)許廷燕(魏縣人)
張愈大(魏縣人)李人麟(清豐人)王玘(開州人)
郭永祺(長垣人)董鍾(蔚縣人)郝時新(蔚縣人)
塗延年(延慶人)
康熙庚子科
范卜年(大興人)張有觀(大興人)于振翀(大興人)
王兆符(大興人)沈廷珍(大興人)邵大生(大興人)
劉國裕(大興人)馬大紀(大興人)鄔璠(大興人)
葉新(大興人)魏文(大興人)龔道揆(大興人)
唐孝本(大興人)楊青(大興人)袁光煒(大興人)
王璲(宛平人)胡松(宛平人)殷廷瓚(宛平人)
金世越(宛平人)金啟文(宛平人)鍾晼(宛平人)
劉維新(宛平人)王瑄(宛平人)徐伉(宛平人)
王培元(東安人)曹涵(武清人)王嘉賓(寳坻解元)
彭俊(涿州人)孫用楨(房山人)崔寅(霸州人)
崔蕖(霸州人)高爾德(霸州人)李可大(文安人)
李文華(大城人)徐元凱(遵化人)楊晏(遵化人)
李鍼(盧龍人)陳坦(盧龍人)汪澹予(盧龍人)
阮文標(盧龍人)劉所說(豐潤人)張端(灤州人)
賈國華(清苑人)胡坦(清苑人)師元宏(安肅人)
李賢杜(定興人)鹿貞吉(定興人)趙相如(博野人)
尹會一(博野人)胡具慶(容城人)魏蘭標(完縣人)
吳廷召(蠡縣人)王楨(深澤人)馬有聲(束鹿人)
高光璐(束虎人)王崇蘨(束鹿人)陳悳華(安州人)
韓三才(高陽人)冉瑾(高陽人)李天相(高陽人)
辛禹系(新安人)周家相(新安人)陶德燾(保定衛人)
高應遴(任邱人)王楨(任邱人)王碩人(寧津人)
張敏(景州人)楊璿(景州人)戈鳴岐(景州人)
申繼昌(景州人)王兟(故城人)高岱(故城人)
秘象震(故城人)王又樸(天津人)邢琰(天津人)
翟淵(天津人)靳連(天津人)張天奏(天津人)
朱之津(滄州人)張綸(滄州人)王純(滄州人)
陸宗洵(滄州人)姜任修(滄州人)吳大成(滄州人)
解枚(滄州人)宋應元(滄州人)楊佩(鹽山人)
李坦(慶雲人)勵宗萬(静海人)韓炘(正定人)
王紀(正定人)任樞南(平山人)郝琴(南宫人)
閻煊(南宫人)魏世隆(南宫人)趙瑛(新河人)
武珩(棗強人)李梓(棗強人)袁永寧(武邑人)
劉成德(趙州人)武文郁(柏鄉人)岳生䕫(隆平人)
王元昌(隆平人)劉洙生(隆平人)李景琦(隆平人)
楊大發(隆平人)張士洽(寧晉人)張國楨(深州人)
張國保(深州人)李坦(深州人)喬廷瑄(深州人)
王之綱(武強人)李用弢(安平人)姚乃文(晉州人)
秦勱(藁城人)梁燮(廣宗人)林璁(永平人)
冀方焻(永平人)李志潔(魏縣人)路旌(魏縣人)
宋俊(清豐人)魏文璐(長垣人)頓克昌(長垣人)
李禹壹(長垣人)董敬(宣化人)黃大本(宣化人)
李鼎望(蔚縣人)李雋望(蔚縣人)張俊傑(蔚縣人)
雍正癸卯科
李芳華(大興人)張繼昌(大興人)黃元鐸(大興人)
沈梁(大興人)周然(大興人)沈青崖(大興人)
阮懋業(大興人)張掞(大興人)張登倬(大興人)
于暲(大興人)邢士偉(大興人)陳祖望(大興人)
邵錦潮(大興人)趙立身(大興人)袁登陛(大興人)
茹林(宛平人)許福宗(宛平人)袁儒宗(宛平人)
劉庶(宛平人)王念曾(宛平人)曹洵(固安人)
石瑞麟(通州人)王之正(通州諸人葛)永齡(武清人)
趙晃(武清人)劉蘄(寳坻人)陳鶴鳴(寳坻人)
陳浩(昌平人)劉藎(霸州人)崔光弼(霸州人)
井其穎(文安人)陳有年(文安人)王聲鑾(文安人)
紀咸(文安人)高令樹(文安人)陳偲(文安人)
張恕(文安人)劉晫(文安人)陳䕫友(文安人)
鄧鳳耀(大城人)楊魯(盧龍人)何泓(盧龍人)
馮龍會(撫寧人)宋繼祖(昌黎人)王瑞(昌黎人)
鄭德玢(豐潤人)魏元樞(豐潤人)劉澓(樂亭人)
李葳(樂亭人)白受采(山海人)王叔琳(清苑人)
高弘均(清苑人)王奎(清苑人)趙鴻業(滿城人)
張永淑(滿城人)王樊(安肅人)蕭蕙(博野人)
柏增(蠡縣人)郝士敏(雄縣人)王暹(雄縣人)
蔡焞(雄縣人)李元丹(祁州人)戴三聘(祁州人)
何昌(深澤人)王模(深澤人)王瑩中(深澤人)
宋鋒(深澤人)裴瀾(束鹿人)張光天(高陽人)
冉棠(高陽人)李鏞(新安人)韓燮元(新安人)
魏克讓(易州人)閻鎬(保定衛人)梁澤溥(保定衛人)
邊元闊(保定衛人)史秉德(保定衛人)左復亨(河間人)
趙復亨(河間人)劉德馥(阜城人)李元祺(阜城人)
杜之菁(阜城人)邊元厚(任邱人)孫式廓(任邱人)
高應遠(任邱人)賀潛(交河人)王峻(寧津解元)
侯紘(寧津人)張梠(景州人)孫維哲(景州人)
季崇楷(吳橋人)李亞(故城人)孫嘉俸(天津人)
高昶(滄州人)于沂(滄州人)宋祐(滄州人)
張棠(南皮人)許□(南皮人)趙温(鹽山人)
傅精一(鹽山人)曾裕(鹽山人)朱其紀(青縣人)
黃道坪(青縣人)蘇鳳朝(青縣人)陳端(青縣人)
王發善(正定人)劉培之(正定人)張丕亨(獲鹿人)
張延年(欒城人)李溥(欒城人)張喬(欒城人)
傅□(靈夀人)賈多勇(平山人)安偲(贊皇人)
崔鑑(冀州人)耿元楷(冀州人)耿元柱(冀州人)
劉熺(冀州人)方敦厚(冀州人)鄒子萫(南宫人)
張鈵(棗強人)孟履中(武邑人)楊賓(趙州人)
孟照(趙州人)劉光縉(趙州人)魏壯徵(柏鄉人)
魏濟(柏鄉人)劉瑰(隆平人)王振世(高邑人)
張好禮(高邑人)鄲天才(臨城人)馮如柏(寧晉人)
陳世潤(寧晉人)高自位(寧晉人)韓德修(深州人)
張日燦(武強人)路祚遠(武強人)劉爾蓮(饒陽人)
翟天翺(饒陽人)劉志仁(饒陽人)郝誠照(定州人)
張曰璉(曲陽人)吳廷正(新樂人)陶顯祖(新樂人)
張謨(邢臺人)張文驄(邢臺人)李爾珠(廣宗人)
冀方然(永年人)冀方燕(永年人)朱鳴(成安人)
姜天湘(大名人)李燾(南樂人)王士突(東明人)
梁廷樞(東明人)宋元士(東明人)谷鳳毛(開州人)
安秉鉞(開州人)黃世魁(長垣人)宋登&KR2632;(長垣人)
王烈(長垣人)趙純仁(長垣人)劉乙甲(長垣人)
張秉懿(宣化人)郭蘅(宣化人)孫升龍(懷來人)
王之賓(西寧人)
雍正甲辰科
謝宜相(大興解元)莫予同(大興人)王之墀(大興人)
方宏禮(大興人)朱閑聖(大興人)張廷選(大興人)
張淳(大興人)高弘緝(大興人)徐坦(大興人)
萬鍾(大興人)蔣宗泌(大興人)阮汝暻(大興人)
陳王庭(大興人)邵錦旂(大興人)方斌(大興人)
黃登賢(大興人)黃詠(大興人)嚴調律(大興人)
錢紹祖(大興人)陳實穎(大興人)趙獻猷(宛平人)
黃楷(宛平人)張忠震(宛平人)夏廷儒(宛平人)
何琇(宛平人)陳兆熊(宛平人)朱楷(宛平人)
孟文偉(宛平人)陳思儼(宛平人)劉振(固安人)
陳洵(香河人)王綰(通州人)葉時汭(寳坻人)
崔棨(霸州人)李勲(文安人)陳玉友(文安人)
井瀚(文安人)王鴻勲(文安人)陳龍友(文安人)
陳鳳友(文安人)紀薖宜(文安人)樊培(大城人)
趙襄(盧龍人)王啟文(盧龍人)王果(玉田人)
吳偉(玉田人)裴緋(灤州人)吕見龍(灤州人)
王綍(清苑人)張鉞(清苑人)趙懿棟(滿城人)
姚肇基(新城人)劉沆(蠡縣人)劉訓(雄縣人)
王德光(雄縣人)王省三(深澤人)宋鋿(深澤人)
裴民瞻(束鹿人)陳悳正(安州人)王泰亨(安州人)
石麗春(高陽人)李世䭲(高陽人)劉永漢(新安人)
單鉦(易州人)朱大業(保定衛人)王士源(保定衛人)
張鳳池(保定衛人)王朝源(保定衛人)戈鑑(獻縣人)
邊汝乾(任邱人)高應述(任邱人)張萬全(交河人)
王重光(寧津人)王士魁(景州人)曹企曾(景州人)
劉雲翺(景州人)霍備(東光人)馬留良(東光人)
賈元正(故城人)賈如璽(故城人)陳天樞(故城人)
于模(天津人)曾淳(天津人)喬巖(天津人)
朱培慶(天津人)李之峥(滄州人)蔣斆淳(滄州人)
陸嘉穎(滄州人)李長興(滄州人)李昌基(滄州人)
張乃曾(南皮人)陳竤(青縣人)張鑾(静海人)
高荀銘(静海人)高澤敘(静海人)劉崇極(正定人)
王發枝(正定人)聶琛(欒城人)傅埰(靈壽人)
杜天滋(元氏人)隂瑢(冀州人)劉素(冀州人)
劉瓆(南宫人)馮湛(南宫人)魏孝先(南宫人)
傅棐(新河人)劉文誥(棗強人)宋繡(棗強人)
張開甲(趙州人)武玉(趙州人)張思忞(隆平人)
程仲生(隆平人)成寓書(隆平人)郭大鯤(隆平人)
郭應元(隆平人)李浤(高邑人)李湛(高邑人)
路宗程(臨城人)王申(寧晉人)趙瑞鴻(安平人)
趙朝棟(晉州人)劉肇業(邢臺人)郭洺濱(永年人)
楊希堯(永年人)崔鑄(魏縣人)曹憲周(魏縣人)
鄒泗(清豐人)盧秉懿(東明人)王瑞(東明人)
頓權(長垣人)王允持(長垣人)黃方璲(長垣人)
扈潤(長垣人)關琰(長垣人)王煇(長垣人)
張允煦(宣化人)趙之璧(萬全人)郝顯榮(萬全人)
楊錦(懷來人)劉士鳳(懷來人)
雍正丙午科
馬尹竒(大興人)徐安民(大興人)江素(大興人)
張昱(大興人)吳琰(大興人)甄汝舟(大興人)
史錦(大興人)余譜(大興人)何國柄(大興人)
蔣炳(大興人)陳文先(大興人)沈繩祖(大興人)
徐熊(大興人)徐寅(大興人)羅圻(大興人)
田志勤(大興人)王康(大興人)李皢(大興人)
阮汝昭(大興人)張廷掄(大興人)周朗(大興人)
胡夢杜(大興人)胡世繹(大興人)魏其璸(大興人)
余佑城(大興人)徐浤(大興人)趙凱圖(大興人)
董天予(大興人)陶學潛(大興人)方宏廉(大興人)
劉東寧(大興人)黃元幬(大興人)裘樹榮(宛平人)
璩秉恭(宛平人)王克立(宛平人)張灝(宛平人)
繆燦(宛平人)韓文士(宛平人)袁儒行(宛平人)
丁翊壽(宛平人)李作楫(宛平人)張如鉽(宛平人)
杜伯鉅(良鄉人)楊燭(固安人)楊煐(固安人)
葉銘(通州人)宗一鵬(通州人)耿世傑(通州人)
曹雲昇(通州人)蔡珏(通州人)陳瑺(通州人)
趙晶(武清人)朱霖億(寳坻人)朱寅(寳坻人)
王清標(密雲人)崔雲駿(霸州人)李之琳(霸州人)
陳聞友(文安人)李文藻(大城人)劉模(大城人)
傅齊賢(盧龍人)翟彬(盧龍人)馬鏴(昌黎人)
李果(灤州人)方浩(灤州人)石襲曾(灤州人)
高汝霖(清苑人)尹大賓(清苑人)魏郁(滿城人)
王應(定興人)章楹(新城人)李泰來(蠡縣人)
張時中(雄縣人)謝自泌(雄縣人)胡紹軾(雄縣人)
胡紹轍(雄縣人)李錦輝(祁州人)王儀升(束鹿人)
魏元善(束鹿人)張廷彦(束鹿人)陳策(安州人)
李九如(高陽人)高代(新安人)魏臨(新安人)
張重振(任邱人)張綸曾(景州人)劉毓直(景州人)
師文魁(故城人)金相(天津解元)沈弘模(天津人)
王廷瑶(天津人)陳士雋(滄州人)宋瑋(滄州人)
陳人集(滄州人)王鴻(滄州人)盛瑾(滄州人)
劉紹芳(滄州人)李之巍(滄州人)董利見(滄州人)
賈繼曾(滄州人)張乃史(南皮人)張受長(南皮人)
解忻(慶雲人)李如龍(青縣人)劉延(正定人)
陳廷蘭(獲鹿人)牛起祥(元氏人)宋懋行(南宫人)
蘇天柱(新河人)張琡璋(棗強人)翟鉶(趙州人)
郭數仞(隆平人)李青嵍(隆平人)張世翰(深州人)
劉栻(武強人)劉曾明(饒陽人)郝誠煌(定州人)
郭良佐(永年人)張秀(雞澤人)杜竹(磁州人)
馮中存(南樂人)王珣(魏縣人)康綏遠(魏縣人)
苗守身(魏縣人)段紱(魏縣人)馬壬午(清豐人)
李乾元(東明人)趙瀚(開州人)史重巽(開州人)
吕益昌(長垣人)王煥(長垣人)李霖舉(長垣人)
姚廷祐(宣化人)李鉅望(蔚縣人)吳尚義(保安人)
雍正己酉科
謝鍠(大興人)宋長城(大興人)馬燝(大興人)
張之浚(大興人)薄岱(大興人)段修仁(大興人)
程永庚(大興人)王鑑(大興人)金溶(大興人)
馮秉彛(大興人)馬大紳(大興人)王治國(大興人)
邵自勵(大興人)許式玉(大興人)趙毅業(大興人)
何璘(宛平人)龐元凱(宛平人)陳策(宛平人)
陸鑑(宛平人)陳邦勲(宛平人)張芳傳(宛平人)
鄭尚桂(宛平人)丁燦(宛平人)張琳(宛平人)
趙璟(宛平人)楊秀(固安解元)楊熠(固安人)
楊熥(固安人)邵綱(東安人)韓珠(通州人)
李珩(通州人)韓琮(通州人)顧爾棠(通州人)
馬文耀(通州人)王璋(通州人)趙昆(武清人)
談嘉修(寳坻人)張菊(昌平人)蔡琯(霸州人)
井其洵(文安人)牛碩景(文安人)劉璨(文安人)
李勤王(文安人)馬維新(文安人)李復起(大城人)
劉簡(大城人)馬拱辰(昌黎人)魯克寬(豐潤人)
魯克恭(豐潤人)鄭兆球(豐潤人)牛天貴(山海人)
郭熟(山海人)胡純(清苑人)王以荷(清苑人)
孟澤新(安肅人)苗銳(定興人)鹿邁祖(定興人)
姚堯牧(新城人)馬曰珻(博野人)石維宗(完縣人)
扈羽清(蠡縣人)吳士伸(蠡縣人)梁敬齋(雄縣人)
刁顯祖(祁州人)劉景曾(祁州人)王柄(束鹿人)
趙承謨(安州人)梁卿雲(安州人)侯屏翰(高陽人)
韓述祖(高陽人)劉履乾(高陽人)李瞻峋(高陽人)
張鳳翧(新安人)鄭章武(易州人)趙允涵(易州人)
金鴻(保定衛人)葉品(保定衛人)卞殿元(保定衛人)
劉嘉穎(河間人)邊元邃(任邱人)邊茂林(任邱人)
王維慤(交河人)常璠(交河人)張賜綬(寧津人)
李基塏(景州人)戈景曾(景州人)方鳴球(吳橋人)
侯國正(吳橋人)朱嘉善(天津人)黃祐(天津人)
劉連芳(滄州人)董琰(滄州人)梁棟(滄州人)
左基(滄州人)張逢堯(滄州人)李淮(滄州人)
孫掄元(滄州人)王言(滄州人)胡淦(滄州人)
張維寅(南皮人)張乃魁(南皮人)侯如桐(南皮人)
胡中蛟(慶雲人)李大昌(慶雲人)高荀鑑(静海人)
元克寬(静海人)元克濬(静海人)勵宗兆(静海人)
王良翰(正定人)王士禄(棗強人)趙國祥(武邑人)
張吉相(隆平人)王思敬(寧晉人)李師廣(寧晉人)
郝誠熉(定州人)梁爾珣(任縣人)胡溱(永年人)
李趨庭(肥鄉人)牛毓崧(清河人)武繼(南樂人)
王瓚(魏縣人)張九疇(魏縣人)尚式文(東明人)
高㫜(長垣人)崔錀(長垣人)陳恂(長垣人)
魏大英(長垣人)于念泗(長垣人)李雲驌(長垣人)
楊文灝(萬全人)李盛(萬全人)余璵(懷來人)
閻介年(蔚州人)
雍正壬子科
邵大業(大興解元)沙宗義(大興人)顧銓(大興人)
伍錦(大興人)劉毓珍(大興人)劉中(大興人)
羅齡(大興人)王錦(大興人)馬綉章(大興人)
温葆經(大興人)徐淳(大興人)李紀(大興人)
石之琳(大興人)謝位藩(大興人)趙德基(大興人)
黃鼒(大興人)李文燦(大興人)黃守謙(大興人)
張廷揚(大興人)葛卜元(宛平人)梁志格(宛平人)
張秉仁(宛平人)孫坦(宛平人)陳文燦(宛平人)
卜大川(固安人)解禧(東安人)李光瀾(東安人)
單碩膚(寳坻人)劉毓道(寳坻人)芮永祺(寳坻人)
楊鈖(寧河人)田堯封(昌平人)包大鵬(涿州人)
張煒(霸州人)崔雲駒(霸州人)劉鵬摶(霸州人)
吳國振(大城人)劉標(大城人)崔元琮(薊州人)
刁鎔(薊州人)張勵(遷安人)郭天性(昌黎人)
張宗美(昌黎人)張應楸(玉田人)雷麗(玉田人)
孫鑛(豐潤人)陳舜裔(豐潤人)董貞元(豐潤人)
孫兆其(豐潤人)孫穆(豐潤人)李承恩(灤州人)
馬湘(保定人)胡鵬年(保定人)陳良士(保定人)
鹿遵祖(定興人)鹿師祖(定興人)靳競(博野人)
胡學濬(慶都人)李其松(完縣人)柏鎔(蠡縣人)
梅楷(雄縣人)謝龍躍(雄縣人)杜三德(祁州人)
李世沂(束鹿人)趙汝驤(束鹿人)顧鈞(安州人)
單爾蕤(安州人)李時(安州人)張偉(安州人)
解爾璉(高陽人)李曰鏻(高陽人)張熥(新安人)
桑天保(新安人)邸釗(新安人)張焜(新安人)
朱士開(新安人)趙士杲(易州人)楊謨(河間人)
李法孟(任邱人)張應麟(任邱人)蘇燕(交河人)
張篤信(交河人)于瑋(寧津人)范廷鈞(景州人)
劉墩若(景州人)張國鈞(景州人)孫煦奉(景州人)
曹孟鼐(景州人)賈延泰(故城人)陳王謨(故城人)
劉振家(天津人)王三命(天津人)胡淳(滄州人)
張毓善(滄州人)王應典(滄州人)張廷讓(滄州人)
孫儼(鹽山人)李伯興(青縣人)朱曾仲(青縣人)
邊源漙(静海人)毛時敏(静海人)牛天垣(静海人)
何允紳(正定人)梁丕光(正定人)李又牧(行唐人)
劉順昌(行唐人)傅堅(靈壽人)郭宗禹(元氏人)
張閭(元氏人)張徵(贊皇人)鄭其仁(贊皇人)
郭琮(冀州人)耿峩(冀州人)王兆祥(南宫人)
魏國珖(南宫人)李廷俊(南宫人)盧暈(棗強人)
劉文述(棗強人)魏曰椿(柏鄉人)馮澎(隆平人)
李林桂(深州人)郭維(武強人)張百朋(晉州人)
劉玠(沙河人)王燻(曲周人)王今遠(曲周人)
辛竞可(元城人)段鳳儀(南樂人)魏子嶨(南樂人)
王曰唯(魏縣人)盧堯英(東明人)王承燧(長垣人)
郭挺(長垣人)李文煥(萬全人)郭清(懷來人)
韓繼愈(蔚州人)
按舊志舉人袛載姓名其某州某縣人俱未列敘今
自前明及
本朝照依科分按地敘次其未詳何地者順治乙酉舉
人劉源深程應道李遵度孫光遠方國棟張純熙丙
戌舉人張自發張可捷李苑暉谷元調陶光峻顔永
祚馮景琪岳徵珽張弘訓戊子舉人李叢玉李如蘭
王馨李僎李可桂李雲開梁士濟王廷瑞張希聲陳
定國辛卯舉人郭藩鎮陳鳴鳳黃惟桂田震劉儐胡
心尹曹若輅李濚梁士潾張英華史君朝甲午舉人
李陶李元龍高光豸高光繡崔燦張燦范彭祖陳堯
言丁酉舉人劉起龍劉芳華張元生時汝身張國器
張之瑞孫楩翟九彩白象乾劉漢傑高居敬蔣湄黃
印哲韓匡廕尤可嘉陳守文蘇洪濬路沇庚子舉人
張纊傳巖李宗耼張從善閻梅王不驕謝孟燦王耀
祖康熙癸卯舉人賈文英李昌榮丙午舉人吳性明
劉世英安石麟魏莊史翼經己酉舉人鄭一麟孫宗
彛郭世昌趙延珍高光慶孫郁閻永齡霍紹曾史質
梁士浺馮夢龍谷待聘張芳劉向遠韓續祖李士峵
壬子舉人魏宅揆譚兆龍張晧王恒張□王錫廕張
澄戊午舉人劉瑞王國昌共一百二人錄其姓名於
右雍正十二年山西之廣昌縣改屬直隷邑志載順
治戊子舉人趙居甲康熙甲子舉人徐鍾英二人并
附錄之以備查攷
畿輔通志卷六十六
