欽定四庫全書
畿輔通志卷六十四
舉人
明
洪武庚戌科
胡宗禧(霸州人)張三同(阜城人)智審(元氏人)
曹永(趙州人)
洪武壬子科
劉煥(祁州人)劉濬(景州人)羅辛(滄州人)
洪武乙夘科
馮翼(任縣人)
洪武戊午科
劉宣(永清人)
洪武辛酉科
王昇(沙河人)高士耕(任縣人)李翥(磁州人)
洪武甲子科
邢嚴(東安人)崔林(東安人)李端(涿州人)
馮順(涿州人)孔顒(霸州人)張忠(文安人)
温厚(永平人)宋弘道(永平人)劉觀(雄縣人)
曲經(河間人)畢貫(任邱人)李遜(景州人)
吳盛(景州人)任彬(滄州人)蕭叔輝(衡水人)
李本(寧晉人)周傑(深州人)張敏(晉州人)
蓋思聰(沙河人)尹質(平鄉人)馬吉(平鄉人)
高起(永年人)郭經(肥鄉人)宋立(肥鄉人)
王敏(肥鄉人)徐淳(成安人)趙信(南樂人)
張忠(開州人)
洪武丁卯科
劉埜(東安人)郭習中(三河人)蘇敏(昌平人)
王琦蕭輿齊恭(蠡縣人)
陳韶(任邱人)張丙(任邱人)趙維(任邱人)
趙立(任邱人)張素(景州人)馬祥(景州人)
馬致遠(滄州人)宋鼐(南宫人)武瓛(棗強人解元)
孫泰(饒陽人)郭俊(安平人)齊德(深州人)
馬謙(邢臺人)牛山(永年人)馬驥(磁州人)
孫璠許柔(南樂人)馮本(南樂人)
師貞(長垣人)閻振威(長垣人)
洪武庚午科
鄭溱(豐潤人)袁實(易州人)王矩(易州人)
范琦(易州人)羅紀(河間人)楊亮(任邱人)
胡僎(景州人)張麒(慶雲人)鄭體仁(冀州人)
粘鵬(武邑人)李遵義(衡水人)王景直(深州人)
王暹(深州人)魏進(深州人)婁愈(饒陽人)
宋春(晉州人)張鶚(晉州人)張麟(晉州人)
張鳳(晉州人)崔鏞(曲陽人)蔡彧(鉅鹿人)
張翼(永年人)曹瓊(磁州人)趙復
張恕(南樂人)端澄(南樂人)
洪武癸酉科
張誠(良鄉人)傅好禮(良鄉人)魏淡(良鄉人)
李凱(良鄉人)馬彛(永清人)張暹(涿州人)
李宜(涿州人)馬昇(文安人)宋傑(定興人)
馬俊邢哲(束鹿人)曹巖(束鹿人)
田恭(交河人)沈希賢(交河人)甄實(慶雲人)
李翺(欒城人)侯梅(冀州人)劉浩(高邑人)
曹端(寧晉人)王擇善(深州人)劉格(饒陽人)
張敏(永年人)藺從善(磁州人)
洪武丙子科
張林(良鄉人)陳簠(固安人)焦鐸(東安人)
施禮(東安人)趙弼(涿州人)王增(易州人)
崔鰲(易州人)李思孝(河間人)司敬(獻縣人)
賈銘(獻縣人)梁燧(任邱人)李齊(任邱人)
羅昇(任邱人)陳俊(東光人)張雲(慶雲人)
李庸(正定人)柴本(井陘人)郤忠(行唐人)
賈琬(棗強人)劉琛(衡水人)張本(衡水人)
李茂(衡水人)許琮(高邑人)武定(寧晉人)
周宣(深州人)李儀(深州人)郗䕫(深州人)
封敏(武強人)王福(晉州人)張瑛(邢臺人)
李珏(邢臺人)劉真(邢臺人)杜恒(永年人)
李綱(肥鄉人)常行(肥鄉人)史彛(清河人)
常進(元城人)常謙(元城人)吕庸(元城人)
陳瑛(元城人)
建文己卯科
郝端(昌平人)李政(昌平人)孫禄(昌平人)
趙聰(昌平人)王遜(高陽解元)鄧諒(高陽人)
杜信(高陽人)王蕃(易州人)燕肇(正定人)
尹華(正定人)何鼎曹翔(藁城人)
謝雲(沙河人)李智(沙河人)陳恕(任縣人)
邢簡(永年人)邵本(曲周人)范忠(成安人)
建文壬午科
杜懋(保定縣人)孟庸(祁州人)羅紀
楊亮趙恭(東光人)王茂(永年人)
高瀛(永年人)程雲(成安人)孫塘(清河人)
永樂癸未科
李斆(涿州人)程式(涿州人)王祥(涿州人)
韓懋(涿州人)楊盤(文安人)王卣(文安人)
張範(清苑人)蘇興(清苑人)張輗(清苑人)
桑桂(清苑人)傅霖(清苑人)劉日新(束鹿人)
薛謙(河間人)王濬(寧津人)梁桐(大名人)
李謙(河間人)尹鈍(南樂人)
永樂乙酉科
張嵓(良鄉人)許忠(東安人)李增(香河人)
邳宣(寳坻人)董獻(寳坻人)李琮(房山人)
楊銘(保定縣人)郭通(保定縣人)姚著(遷安人)
白整(豐潤人)崔節(灤州人)吳成
楊煦馬驥牛基
劉穆(蠡縣人)史簡(雄縣人)楊皎
張戡(雄縣人)張肄(雄縣人)翟齡(束鹿人)
雷復(安州人)邸善(高陽人)李俊(河間人)
李端(景州人)葛紹祖(景州人)劉傑(吳橋人)
李耀(故城人)趙朗(故城人)侯晏(慶雲人)
靳拯(慶雲人)田鐸(慶雲人)王著(正定人)
高明(井陘人)鄭昌(靈壽人)尚義(冀州人)
何俊(棗強人)李用(棗強人)蘇景陽(武邑人)
李震(衡水人)耿昭(衡水人)張廉(衡水人)
王廉(衡水人)鄭彪(深州人)蒲璧(深州人)
張顒(饒陽人)張鑑(安平人)崔諒(晉州人)
王試(晉州人)孫源(定州人)陸逵(定州人)
趙循規(定州人)許訥(定州人)邊範(定州人)
王鼐(南和人)趙祥(平鄉人)趙僖(任縣人)
王鶴(永年人)康年(永年人)雷屯(永年人)
劉璣(永年人)江晉(曲周人)周禮(肥鄉人)
朱勉(鷄澤人)郝珩(廣平人)張澄(邯鄲人)
董芳(元城人)岳昇(元城人)孫倚(元城人)
王通(大名人)王俊(大名人)田賓(南樂人)
馮寧(南樂人)裴瀛(南樂人)李杲(開州人)
侯昇(長垣人)翟昱(長垣人)
永樂戊子科
張士(良鄉人)王輔(良鄉人)張溥(東安人)
賀吉(香河人)薄弘(寳坻人)張翥(寳坻人)
殷禮(涿州人)楊立(涿州人)王忠(涿州人)
田彬(霸州人)孟聚(霸州人)邵玘(文安人)
焦振(文安人)沈煥(文安人)楊常(保定縣人)
吳斌(保定縣人)薛謙(保定縣人)王隨(平谷人)
劉源(平谷人)謝迪(平谷人)劉哲(盧龍人)
田翥(遷安人)尹恭(遷安人)張斌(玉田人)
田文(定興人)張軾(定興人)韓勵(博野人)
王賁(博野人)高亮(博野人)李儀(慶都人)
楊禮楊習(祁州人)田綱(束鹿人)
張恂(束鹿人)王禎(束鹿人)苑哲(安州人)
韓渭(易州人)王勇(易州人)蕭儀(河間人)
鼂宗(獻縣人)崔㻞(獻縣人)馬俊(故城人)
徐奩(滄州人)韓温馬儀
王亮(青縣人)馬像(正定人)張祥(井陘人)
金璧(行唐人)劉紳(行唐人)陳政(行唐人)
董正(靈夀人)時勉(靈夀人)魏璉(新河人)
張居傑(衡水人)王觀(柏鄉人)曹素(臨城人)
韓定(深州人)周廣(深州人)許林(武強人)
魏霖(武強人)張儼(武強人)李琬(無極人)
劇暹(藁城人)王亨(定州人)黃中(定州人)
趙益(定州人)王儁吳瑛
井田王罍鞏郁(南和人)
王凖(南和人)張晟(南和人)徐敏(平鄉人)
陳震(内邱人)韓翼(任縣人)郭政(永年人)
石麟(曲周人)樊榮(肥鄉人)張真(廣平人)
武戡(邯鄲人)桑穉(成安人)楊璵(威縣人)
何正(清河人)潘俊(清河人)王達(磁州人)
劉禮(大名人)張貞(開州人)魏璇(開州人)
王徵(長垣人)林廣(長垣人)
永樂辛卯科
祁富(良鄉人)蘇林(良鄉人)李誠(良鄉人)
蕭本(良鄉人)許琦(固安人)高安(寳坻人)
楊謙(寳坻人)李素(寳坻人)楊庸(寳坻人)
侯復(昌平人)張璡(房山人)張輪(霸州人)
曹顯(霸平人)孟燧(文安人)王榮(大城人)
張翥(平谷人)靳通(遵化人)馬驥(遵化人)
李旺(盧龍人)崔旭(遷安人)劉讓(遷安人)
吳傑(撫寧人)趙敬(清苑人)郭良(清苑人)
蔡欽(定興人)力勝(定興人)孫彛(博野人)
陳瑄張延(蠡縣人)蔡榮(雄縣人)
吕嶽中(祁州人)鄭福(祁州人)李本(深澤人)
康恭(深澤人)周旋(束鹿人)王文
趙明(易州人)李龍(河間人)尹任(河間人)
楊聰(河間人)劉浩(阜城人)孟春(任邱人)
王琰(任邱人)李敬(任邱人)高選(任邱人)
任幹(任邱人)崔理(交河人)齊達(交河人)
徐温(交河人)徐欽(景州人)楊永(吳橋人)
盧璠(故城人)劉孜(滄州人)畢陞(南皮人)
張洧(南皮人)王聰(鹽山人)王彛(鹽山人)
王翺(鹽山人)韓翼(青縣人)張旭(青縣人)
張翔(正定人)李愷(井陘人)楊安(阜平人)
張傑(靈夀人)傅恕(武邑人)魏顯(柏鄉人)
劉憲(柏鄉人)郭璁(高邑人)魯琛(寧晉人)
李澄(寧晉人)劉愷(寧晉人)宋建(深州人)
劉奉(深州人)陳勉(武強人)李節(武強人)
傅恕(武強人)張楫(安平人)杜敏(晉州人)
李彬(晉州人)張宦(晉州人)邊安(藁城人)
牛遜張琛(南和人)耿純(廣宗人)
杜恭(廣宗人)曹亨(廣宗人)張觀(廣宗人)
張達(唐山人)盧耀(永年人)冀良(曲周人)
史鑑(成安人)楊栗(成安人)馬麟(威縣人)
于文通(磁州人)董昇(元城人)顧敏(元城人)
張智(元城人)楊珪(元城人)駢恭(大名人)
石鼎(南樂人)魏良(開州人)李貞(開州人)
殷質(長垣人)鄭麟
永樂甲午科
李擴(良鄉人)田均(固安人)王佐(東安人)
李新(東安人)劉原(寳坻人)唐郁(昌平人)
楊璵(涿州人)孫忠(涿州人)劉肅(涿州人)
馬信(涿州人)王規(霸州人)王翺(永年人)
趙忠(盧龍人)吳敏(遷安人)李撝(玉田人)
劉會(灤州人)劉幹(灤州人)蘇諧(清苑人)
杜亮(滿城人)韓規(滿城人)馮珪(安肅人)
李福(定興人)田畯(博野人)張智(蠡縣人)
馬馴(雄縣人)劉涌(祁州人)楊誼(祁州人)
鄧克順(束鹿人)申珪(束鹿人)吕翺(束鹿人)
趙杰(易州人)馮宣(河間人)韓翔(河間人)
王拯(河間人)張毅(獻縣人)劉更(獻縣人)
李信(阜城人)王磐(阜城人)劉昉(吳橋人)
王恪(鹽山人)安寧(青縣人)程頊(青縣人)
任政(正定人)侯敬(正定人)任雍(獲鹿人)
許駿(獲鹿人)劉福(獲鹿人)張顯(獲鹿人)
郭純(灤城人)楊文(行唐人)李聰(平山人)
黃懋(元氏人)扈暹(元氏人)解撝(元氏人)
趙翔(元氏人)劉昇(趙州人)李翔(高邑人)
王恂(寧晉人)陳紀(寧晉人)尹敬(深州人)
宫成(饒陽人)秦霖(晉州人)劉宜(曲陽人)
羅森(曲陽人)王思缶(邢臺人)馬肅(沙河人)
韓玘(廣宗人)葉原誠(唐山人)郭璞(内邱人)
郭宗(任縣人)姚祥胡凖
時潤(永年人)冀□(永年人)劉允(雞澤人)
郭恕(雞澤人)隂晴(廣平人)趙幹(廣平人)
張循(成安人)申毅(磁州人)陳孜(元城人)
李謹(元城人)馬俊潘麟(元城人)
岳讓(元城人)董珪(元城人)李鑑(南樂人)
高玘(魏縣人)劉禎(清豐人)劉矩(開州人)
王政(開州人)紀振(開州人)盧智(開州人)
永樂丁酉科
郝郁(固安人)李春(東安人)楊整(房山人)
杜貴(霸州人)吳晉(文安人)房範(文安人)
杜興(遷安人)姚政(撫寧人)崔碧(昌黎人)
費隱(昌黎人)劉鴻(昌黎人)閻本(灤州人)
張勗(灤州人)武信(灤州人)孫白(樂亭人)
邢潤(樂亭人)王哲(清苑人)頡隲(清苑人)
劉祥(清苑人)王鼎(清苑人)孟敬(滿城人)
薛廣(新城人)李鏞(唐縣人)馬恭(唐縣人)
許資(唐縣人)潘綗(雄縣人)張翔(雄縣人)
馮英(深澤人)王嶼(束鹿人)趙璧(束鹿人)
朱理(束鹿人)刁正(束鹿人)李遜(安州人)
祁忠(安州人)鄭魁(安州人)王貴(安州人)
孫慶吕寧(安州人)何達(高陽人)
李清(易州人)席韶(河間人)張千(河間人)
劉晉(河間人)李景常(河間人)高孟廉(阜城人)
曹義(肅寧人)王吉(景州人)劉通(景州人)
郝志芳(吳橋人)于文(吳橋人)吳敬(故城人)
趙恭(故城人)趙敬(南皮人)劉友(南皮人)
崔永(鹽山人)胡璉(慶雲人)馬寅(青縣人)
畢顯(静海人)何圖(静海人)劉浩(井陘人)
康寧(井陘人)尹貞(井陘人)王冕(井陘人)
王沔(井陘人)許貞(欒城人)楊廣(行唐人)
馬直(靈壽人)梁端(平山人)劉政(元氏人)
牛㢲(元氏人)于鯉(元氏人)趙佐(衡水人)
侯福(趙州人)秦貴(柏鄉人)張翰(柏鄉人)
張秉(隆平人)董善(隆平人)杜時(深州解元)
魏祥(深州人)于威(深州人)安寧(深州人)
高正(饒陽人)彭振(饒陽人)侯爵(藁城人)
文華(曲陽人)韓瓚(曲陽人)尹鏜(平鄉人)
薛翥(鉅鹿人)張寧(永年人)楊謙(永年人)
朱政(曲周人)袁芳(曲周人)石璞(威縣人)
吕時(威縣人)楊振(威縣人)閻整(磁州人)
楊勉(磁州人)趙鳳(元城人)樊政(元城人)
叚敬(元城人)步謹侯春(開州人)
張麟(開州人)朱璿(開州人)
永樂庚子科
趙簡(固安人)孫鼐(寶坻人)許詔(昌平人)
張侃(涿州人)康莊(涿州人)趙勖(霸州人)
魏昇(文安人)王雯(文安人)周繼(文安人)
馬訓(遵化人)張端(遵化人)劉誠(盧龍人)
高明(遷安人)張震(昌黎人)張銑(玉田人)
李鉉(清苑人)霍忠(清苑人)王整(定興人)
劉川(定興人)許純(博野人)張舉(博野人)
劉勉(博野人)王禮(慶都人)張鵬飛(完縣人)
王綱(祁州人)劉崇(束鹿人)温清(束鹿人)
王珪(高陽人)紀斌(阜城人)楊榮(肅寧人)
王鼎(肅寧人)于欽(交河人)李瓘(交河人)
陳璉(景州人)侯寧(吳橋人)朱麟(吳橋人)
鄭端(吳橋人)齊魯(吳橋人)符信(東光人)
吕杰(滄州人)吕熊(滄州人)李貫(青縣人)
李盛(青縣人)賀泰(正定人)邢端(井陘人)
徐銘(欒城人)蔣麟(行唐人)張繪(行唐人)
崔寧(行唐人)劉鑑(靈夀人)董政(靈夀人)
張軏(靈夀人)齊昇(平山人)趙本(元氏人)
楊朗(武邑人)王敏(衡水人)王佐(隆平人)
張琦(隆平人)高銘(高邑人)馬秉彛(晉州人)
張璵(定州人)馬濬(唐山人)馬全
王欽(曲周人)吳瑜(威縣人)郭㻞(威縣人)
馬繡(磁州人)郭森(磁州人)王規(南樂人)
朱師恕(魏縣人)李瑁(魏縣人)胡瑢(清豐人)
郭倫(清豐人)于慶(開州解元)謝澤(開州人)
劉本(開州人)陳璿(開州人)王郁(長垣人)
永樂癸卯科
畢衷(固安人)魏壽(寳坻人)李安(涿州人)
龐從雲(涿州人)孫麟(保定縣人)郭謙(薊州人)
張勉(薊州人)孫忠(遵化人)張肅(遵化人)
邵儼(盧龍人)臧敬(盧龍人)任泰(盧龍人)
劉静(遷安人)劉紀(遷安人)孫縉(昌黎人)
李昉(昌黎人)陳鍾(清苑人)李訓(清苑人)
孫亨(安肅人)叚景和(安肅人)温冲(安肅人)
張益(安肅人)羅吉(唐縣人)馬馴(唐縣人)
王宣(慶都人)隂冲王斌
石巖(完縣人)張企(祁州人)陳敬(束鹿人)
陳彰(安州人)龍約(安州人)徐鯨(安州人)
蘇敬(高陽人)劉中(高陽人)劉岩(高陽人)
王子璠(易州人)李雍(易州人)張禮(易州人)
田會(易州人)李能(河間人)吕時用(獻縣人)
魏業(獻縣人)鄭榮(阜城人)苑英(肅寧人)
田賦(交河人)石瑀(寧津人)劉吉(寧津人)
夏禮(寧津人)高舉(寧津人)張芹(寧津人)
王貴(景州人)高志(景州人)馬偉(故城人)
孫智(故城人)馬昂(滄州人)馬駿(滄州人)
孟熙(鹽山人)劉潔(鹽山人)徐禮(慶雲人)
靳拯(慶雲人)孟春(静海人)王顯(正定人)
孫敬(正定人)周麒(欒城人)焦福(欒城人)
馬勝(欒城人)程克正(行唐人)王政(靈壽人)
趙讓(贊皇人)王璽(棗強人)杜鈞(衡水人)
董寧(隆平人)曹鼐(寧晉人)張鳳(安平人)
苑恪(晉州人)王堅(高邑人)宋益
王愆李獻(平鄉人)趙恕(内邱人)
楊昇(内邱人)胡亮(曲周人)俞淵(肥鄉人)
孫讓(肥鄉人)杜亨(肥鄉人)馮玉(邯鄲人)
賈銓(邯鄲人)潘泰(威縣人)高志(磁州人)
任倫史鑑(清豐人)李臻(清豐人)
姚靖(清豐人)高楫(清豐人)朱鼐(長垣人)
宣德丙午科
王紹宗梁真(固安人)許成(東安人)
蔡璉(文安人)王亮(大城人)蔡陞(保定縣人)
陸逵(遷安人)張寧(清苑人)國英(清苑人)
郭昂(博野人)楊聰(雄縣人)陶靖(束鹿人)
董滋(安州人)王震(易州人)張表(河間人)
梁海(河間人)閔彛(任邱人)沈廉(任邱人)
祝讚(滄州人)韓寧(滄州人)李恕(鹽山人)
熊相(青縣人)張縉(青縣人)馬騤(正定人)
李愷(正定人)趙信(靈夀人)米亨(新河人)
王傑(武邑人)安本(深州人)張鳳(安平人)
馬謹(新樂人)靳和(鉅鹿人)杜均(沙河人)
郝景芳(廣宗人)閻肅(雞澤人)劉芳(雞澤人)
李泰(邯鄲人)唐德張晳(開州人)
宣德己酉科
郭文(三河人)王瑾(安肅人)邊寧(唐縣人)
史昱(唐縣人)李柰(唐縣人)王伯敬
丁泰亨(祁州人)楊濟(深澤人)杜秉(深澤人)
丁瑄(束鹿人)賈璘(束鹿人)沈益(安州人)
田甫(高陽人)黃鍾(河間人)陳烈(景州人)
趙道(滄州人)田鐸(慶雲人)張紀(青縣人)
劉演(静海人)李儼(獲鹿人)張穎(獲鹿人)
章璘(趙州人)王讓(高邑人)張紳(饒陽人)
馮驥(晉州人)王瓚(新樂人)趙滋(新樂人)
李遜(邢臺人)李儀(永年人)金貴(邯鄲人)
羅綺(磁州人)艾禮(磁州人)秦讓(大名人)
陳郁(南樂人)
宣德壬子科
張敏(永清人)李伸(東安人)芮釗(寳坻人)
閻善(涿州人)楊昌義(涿州人)談淵(涿州人)
宗正(文安人)白璧(撫寧人)聶聰(清苑人)
何暹(清苑人)田晹(清苑人)王忠(滿城人)
曹端(滿城人)商霖(安肅人)劉著(唐縣人)
劉觀(慶都人)徐亨(完縣人)鄧亨(雄縣人)
馬絅(雄縣人)王文昌(束鹿人)李恭(高陽人)
劉同(高陽人)郝祥(河間人)陸矩(阜城人)
李濬(肅寧人)潘鍾(任邱人)儀浩(故城人)
閻鐸(滄州人)胡凱(青縣人)王鍾(静海人)
王暹(正定人)王英(平山人)魏進(柏鄉人)
蘇洪(安平人)董禎(永年人)魏琳(肥鄉人)
田志茂(磁州人)錢榮(元城人)廉貞(元城人)
楊名(南樂人)高峰(開州人)
宣德乙夘科
施紳(東安人)王鏜(寶坻人)陳俊(昌平人)
靳潔(順義人)康奎(順義人)馬瑛(文安人)
張顯(保定縣人)張溥(平谷人)劉懋(樂亭人)
李亨(清苑人)宋宣(清苑人)劉俊(清苑人)
劉顯(安肅人)任倫(定興人)周廉(慶都人)
陳天澤王玘(束鹿人)林晹(安州人)
韓斌(新安人)郭昂(易州人)楊名(河間人)
王英(獻縣人)張安(獻縣人)路正(肅寧人)
黎真(任邱人)趙本(寧津人)張旭(景州人)
徐績(景州人)李子善(吳橋人)盧安(鹽山人)
胡欽(慶雲人)張雯(青縣人)趙璵(靈夀人)
張復(靈夀人)柳文(靈夀人)趙銓(高邑人)
趙謙(平山人)安民(贊皇人)李灼(寧晉人)
張翀(晉州人)徐珪(藁城人)趙準(藁城人)
李華(曲陽人)王觀(新樂人)王珉(新樂人)
吕琛(南和人)尼宗訓(鉅鹿人)薛欽(唐山人)
張彬(永年人)盧福(永年人)程儀(清豐人)
董寧(隆慶人)
正統戊午科
李侃(東安人)周尚文(東安人)武聰(通州人)
郭斌(三河人)李賓(順義人)殷謙(涿州人)
李琦(霸州人)張騰(霸州人)玉銳(遷安人)
張文質(昌黎人)王憲(清苑人)王章(雄縣人)
孫美(河間人)徐忠(河間人)王賡(河間人)
邊永(任邱人)段恒(交河人)何子聰(吳橋人)
馬經(東光人)何肅(故城人)劉讓(滄州人)
劉濬(鹽山人)索鑑(鹽山人)田鶴(慶雲人)
張瑶(正定人)李時(正定人)欒英(井陘人)
劉翼(欒城人)李實(武邑人)李秀實(無極人)
劇端(藁城人)趙瑄(定州人)馬璁(新樂人)
尼善(鉅鹿人)張聰(曲周人)張慶(雞澤人)
張珏(雞澤人)高安(威縣人)李宏(磁州人)
段麟(南樂人)劉珙(開州人)馮灝(開州人)
王彧(開州人)甘澤(開州人)傅安(長垣人)
正統辛酉科
王復(固安人)楊銳(寶坻人)尹禮(涿州人)
于璠(霸州人)張琛(霸州人)王名(霸州人)
崔昇(霸州人)吉惠(文安人)杜冲(文安人)
張昇(薊州人)崔富(薊州人)陳禧(薊州人)
馬麟(平谷人)沈繼(遷安人)崔礪(遷安人)
王彰(豐潤人)王博(清苑人)李真(清苑人)
趙京(安肅人)張恭(慶都人)王凱(慶都人)
李震(束鹿人)安泰(安州人)王璽(安州人)
程信(河間人)鄭祥(河間人)倪通(阜城人)
梁材(肅寧人)劉偉(景州人)孟宗魯(景州人)
賈昇(滄州人)朱盛(青縣人)畢鸞(井陘人)
白圭(南宫人)薛幹(臨城人)王輔(深州人)
韓瑄(深州人)劉昶(安平人)王忠(晉州人)
郭增(定州人)駱善(邢臺人)胡文達(沙河人)
徐輔賈授馬顯(廣平人)
王禎(廣平人)郝榮(邯鄲人)陳瑛(南樂人)
王章(開州人)張聰(長垣人)
正統甲子科
楊景(涿州人)田厚(涿州人)田嵩(霸州人)
劉震(霸州人)顧瑛(霸州人)何瑛(霸州人)
蔡嶼(保定縣人)王容(薊州人)黃綬(平谷人)
張雲(平谷人)趙玉(遷安人)李和(遷安人)
劉鉞(撫寧人)璩玉(玉田人)石大用(豐潤人)
趙璋(清苑人)郝禎(清苑人)李春(滿城人)
李果(雄縣人)張萃(束鹿人)趙紹宗(束鹿人)
劉潤(高陽人)任通(易州人)成禮(河間人)
李貴(阜城人)韓鳳(任邱人)段慎(交河人)
張顯(景州人)趙遠(景州人)戴珏(故城人)
周旋(故城人)盧祥(滄州人)霍達(鹽山人)
陳陞(静海人)張春(正定人)康招(平山人)
鄭祥(冀州人)路亨(南宫人)宋鼐(南宫人)
劉傑(晉州人)吕正(晉州人)辛鑑(定州人)
秦久中(鉅鹿人)劉珪(唐山人)何齡(唐山人)
何&KR1364;(唐山人)李睿(内邱人)宋準(任縣人)
孫輯(任縣人)安永(邯鄲人)石英(元城人)
李凱(魏縣人)程鑑(開州人)楊英(隆慶人)
曲真(隆慶人)王偉(保安人)
正統丁夘科
邱文聰(通州人)楊慶(順義人)秦敬(涿州人)
杜鏜(霸州人)王欽(文安人)秦玘(薊州人)
沈禮(灤州人)閻鼐(灤州人)李霖(樂亭人)
李懋程鑅(清苑人)田良
吳璠(蠡縣人)薛彰(束鹿人)鄧舉(束鹿人)
王齊(安州人)王郁牟鴻(河間人)
劉慶(河間人)韓佑(任邱人)成章(景州人)
武賓(東光人)王鵷(天津人)吕燦(滄州人)
高禮(鹽山人)霍進(鹽山人)盧珂(静海人)
張鼐(平山人)沈彦文(南宫人)王勤(武邑人)
袁鼎(武邑人)曹鼎(寧晉人)王璣(深州人)
劉瑄(深州人)尹琮(定州人)常禮(沙河人)
焦勝(平鄉人)張麒(永年人)路軏(永年人)
鄭賢(肥鄉人)郭仲㻞(開州人)郭仲珣(開州人)
劉輔(開州人)
景泰庚午科
趙寬(東安人)張鵬(通州人)朱銳(通州人)
陸鏞(三河人)侯宣(昌平人)牛綸(涿州人)
陳志(薊州人)康定(薊州人)錢俊(薊州人)
龐勝(薊州人)王冕(薊州人)金綬(平谷人)
金純(平谷人)宫塘(平谷人)劉宣(盧龍人)
謝衷(盧龍人)陳暹(盧龍人)唐福(盧龍人)
徐義(遷安人)馬聰(遷安人)王傑(昌黎人)
魏安(昌黎人)郭鼐(昌黎人)杜謙(昌黎人)
周文(豐潤人)吳㻞(豐潤人)陳恕(灤州人)
王亮(樂亭人)喬文(清苑人)吳轔(清苑人)
王永昌(清苑人)孟銘(滿城人)石玉(定興人)
崔彝(定興人)楊卓(唐縣人)王燝(唐縣人)
寇源(唐縣人)趙瑾(博野人)侯瓚(雄縣人)
賈俊(束鹿人)李棠(束鹿人)趙睿(束鹿人)
王佐(高陽人)陳愉(河間人)劉英(獻縣人)
唐釗(獻縣人)厲温(阜城人)金方(阜城人)
邊瑢(任邱人)商玘(任邱人)徐海(任邱人)
劉福(任邱人)杜思信(景州人)龐永澄(景州人)
馮敬(故城人)平坦(故城人)張浩(滄州人)
孟勲(滄州人)張海(滄州人)尹恭(青縣人)
張安(青縣人)雷中(正定人)劉庠(正定人)
李昇董人傑(靈夀人)賀琛(靈夀人)
董淵(靈夀人)李傑(平山人)常綸(平山人)
趙原(贊皇人)謝縝(冀州人)薛規(趙州人)
張綸趙讓(高邑人)郭堅(饒陽人)
李聰(饒陽人)韓恭(晉州人)王恭(晉州人)
彭鍾(晉州人)金礪(無極人)齊禮(無極人)
強彬(無極人)趙復春(藁城人)劉濬(唐山人)
曾璠杜恒(永年人)盧忠(永年人)
冀良(曲周人)趙忠(曲周人)劉翀(肥鄉人)
柴恭(雞澤人)李果(成安人)米聰(元城人)
賈&KR1456;解經(元城人)胡璉(元城人)
周智(元城人)蘇恕(南樂人)董俊(南樂人)
張舉張禄(魏縣人)劉賓(魏縣人)
杜彪(魏縣人)吳定(開州人)尚員(長垣人)
王璽(長垣人)李爵(長垣人)李溥(長垣人)
李岳(長垣人)孫丞(宣衛人)林春(龍門人)
景泰癸酉科
牛盛(固安人)馬馴(永清人)楊綱(香河人)
武睿(通州人)吕欽(寶坻人)索睿(昌平人)
劉瑄(昌平人)楊琮(涿州人)楊聰(房山人)
趙良(霸州人)錢貫(霸州人)崔璘(霸州人)
于玭(霸州人)劉敏(文安人)邢表(文安人)
錢源(薊州人)楊銓(薊州人)梁善(薊州人)
敦信(薊州人)吉俊(平谷人)劉清(遵化人)
李寬(盧龍人)陶獻(盧龍人)李文(遷安人)
劉鉞(撫寧人)顔真(撫寧人)周斌(昌黎人)
戴紀(昌黎人)李敬(昌黎人)曹紀(昌黎人)
張琦(玉田人)吕旻(灤州人)王璉(清苑人)
劉珍(清苑人)裴璘(清苑人)田昭(清苑人)
曹銓(滿城人)趙克(安肅人)商賢(安肅人)
李繡(唐縣人)李文彩(唐縣人)孫福(博野人)
周述(慶都人)段永(蠡縣人)張敏(蠡縣人)
張哻(蠡縣人)喬儀(蠡縣人)鄭襄(雄縣人)
馬進(束鹿人)黃縉(安州人)吕雯(安州人)
田景晹(高陽人)吳琮(高陽人)李琦(新安人)
張仲文(易州人)曹清(河間人)陳鉞(獻縣人)
王瓘(獻縣人)左珏(阜城人)齊禄(肅寧人)
邊鏞(任邱人)謝賓(任邱人)李志(任邱人)
孫賢(任邱人)張嵓(吳橋人)張忠(吳橋人)
張玉(吳橋人)陸謙(故城人)祝茂(滄州人)
徐安(南皮人)邊肅(南皮人)羅漢(南皮人)
曾會(鹽山人)李鉉(鹽山人)王里(鹽山人)
王豎(鹽山人)傅愷(鹽山人)田偉(慶雲人)
張岐(青縣人)李廣(静海人)張鳳(正定人)
李文(行唐人)王憲(靈夀人)曹訓(南宫人)
國泰(武邑人)江濂(棗強人)袁琳(棗強人)
耿昇(衡水人)郭昇(趙州人)馬驥(臨城人)
薛方(寧晉人)王詔(寧晉人)馬駾(武強人)
李安(饒陽人)侯裕(藁城人)陳良(定州人)
陳璉(定州人)王輔(邢臺人)傅庸(邢臺人)
孟敦(邢臺人)劉昭(邢臺人)李讓(邢臺人)
郭瑄(邢臺人)張灝(邢臺人)張頤(邢臺人)
李宗(沙河人)申志(沙河人)姚政(内邱人)
鄭銘(邯鄲人)張錫(邯鄲人)王濬(威縣人)
王鑑(磁州人)李俊(磁州人)馮敬(元城人)
董振(元城人)張倫(大名人)李儀(長垣人)
谷琰(開州人)張著(開州人)田富
劉玘
景泰丙子科
黃久名(通州人)王京(通州人)楊琬(通州人)
劉泰(昌平人)馬孝祖(昌平人)王濟(昌平人)
梁鐸(昌平人)王鏜(順義人)趙禮(順義人)
張仲芳(涿州人)宋輅(保定縣人)薛恭(薊州人)
劉璉(薊州人)歐陽琛(遵化人)馬健(遵化人)
崔鏞(遷安人)張鏞(遷安人)歐陽懋(撫寧人)
楊森(昌黎人)翟旻(昌黎人)張忱(昌黎人)
牛本(樂亭人)楊豫(清苑人)崔鐸(清苑人)
張鑑(清苑人)袁潔(滿城人)秦臻(定興人)
劉瑜(唐縣人)張時(唐縣人)劉珍(慶都人)
谷茂(完縣人)張泰(完縣人)丁政(蠡縣人)
崔翔(蠡縣人)李楫(蠡縣人)張紳(祁州人)
李冕(祁州人)張瑞(安州人)劉瀚(高陽人)
高寅(高陽人)劉銘(高陽人)張文達(易州人)
盧旻(河間人)王富(獻縣人)李璘(阜城人)
吳瓛(肅寧人)齊整(肅寧人)錢清(肅寧人)
孫晟(肅寧人)頓瑛(任邱人)潘浩(滄州人)
趙杲(滄州人)張璣(南皮人)張柬(鹽山人)
王廷(静海人)葉蓁(正定人)霍貴(正定人)
高鳳(井陘人)孫謙(欒城人)趙懋(欒城人)
高崇(南宫人)盧寧(棗強人)宋信(趙州人)
李衍(武強人)霍鑑(饒陽人)孫昶(定州人)
李賢(定州人)劉釗(新樂人)趙文(新樂人)
馬馭(新樂人)孫瑜(邢臺人)安珝(邢臺人)
馬良(邢臺人)田英(唐山人)李玘
盧信(永年人)徐英(永年人)劉誠(雞澤人)
劉昌(成安人)郭九成(磁州人)蘇盛(元城人)
王徵楊泰李顯(東明人)
紀欽(開州人)侯英(開州人)王範(開州人)
張漢(開州人)陳凱(開州人)胡睿(長垣人)
陳旺(保安人)林皋(宣衛人)
天順己夘科
王雄(通州人)葉達(通州人)杜敬(三河人)
靳璋(順義人)李璠(涿州人)宋鏞(涿州人)
宋欽(涿州人)劉鑑(薊州人)馬良(遵化人)
謝寧(盧龍人)崔鑑(昌黎人)高顯(豐潤人)
李貫(灤州人)劉恭(樂亭人)蕭顯(山海人)
梁宇(清苑人)陳碁(清苑人)李翔鳳(定興人)
秦獻(定興人)李鳴鳳(定興人)許周(唐縣人)
牛昉(容城人)常秀(蠡縣人)楊昺(蠡縣人)
李舉(束鹿人)費臻(安州人)張鳳(安州人)
劉璽(高陽人)趙新(易州人)鞠鏞(河間人)
彭昭(阜城人)唐章(阜城人)婁鑑(阜城人)
賀鳳(阜城人)蔣良(阜城人)王鳳(阜城人)
郭芳(任邱人)于大節(任邱人)齊璇(故城人)
時傑(故城人)吕恕(故城人)馬驄(故城人)
葛鳳儀(天津人)葉廣(天津人)孫昂(天津人)
郭鏞(滄州人)劉彝(鹽山人)冀鏞(正定人)
韓懋(正定人)王迪(獲鹿人)賈通(平山人)
安積善(贊皇人)杜傑(衡水人)薛理(臨城人)
王璁(深州人)韓禧(深州人)王均美(安平人)
劉傑(安平人)靳鋐(藁城人)石玉(藁城人)
劉珤(定州人)孫文(定州人)楊祥(曲陽人)
王璿(邢臺人)劉淮(邢臺人)李知微(邢臺人)
郭敏學(邢臺人)李雄(唐山人)冀綸(永年人)
徐政(永年人)郭忠(肥鄉人)張良(雞澤人)
高聰(威縣人)王珪(元城人)黃鍾(元城人)
楊盛(魏縣人)
天順壬午科
王瑁(固安人)許弼(東安人)魏景釗(寶坻人)
尚義(涿州人)趙貫(文安人)毛倫(薊州人)
汪理(昌黎人)蘇政(玉田人)俞衡
郁瑄(樂亭人)鄭已(山海人)李璡(清苑人)
張官(完縣人)張翔(慶都人)劉震(蠡縣人)
孫進(束鹿人)劉緒宗(易州人)史芳(易州人)
穆春(易州人)李勤(易州人)黃淵(河間人)
劉翺(獻縣人)段譽(肅寧人)王鐸(任邱人)
孫博(景州人)劉鼐(東光人)馬震(東光人)
臧富(滄州人)強珍(滄州人)李讓(正定人)
王賓(正定人)張鐸(正定人)李宣(井陘人)
倪恭(贊皇人)張岡(冀州人)孫舉(新河人)
劉濟(趙州人)薛琦(臨城人)薛珪(臨城人)
劉俊(深州人)傅宣(安平人)殷廣(無極人)
胡瑄(藁城人)李滸(定州人)秦徽(新樂人)
孟夀(沙河人)楊純(沙河人)王著(沙河人)
郭智(沙河人)郭致中(平鄉人)黃義(平鄉人)
李瑨(平鄉人)孫鑑(鉅鹿人)葛鍾(唐山人)
張璣(肥鄉人)郭銓(威縣人)白濙(磁州人)
孟洵(元城人)錢富(元城人)谷瑛(開州人)
王佐(開州人)許仁(長垣人)毛□(長垣人)
王棟(保安人)錢湧(保安人)
成化乙酉科
汪珙(宛平解元)孫子賢(固安人)施純(東安人)
許輔(東安人)康浩(通州人)莫昂(通州人)
武全(通州人)劉瓚(通州人)曹瓚(通州人)
孫節(通州人)楊俸(順義人)朱良(順義人)
蕭定(涿州人)季郁(涿州人)李裕(霸州人)
楊奇(文安人)王麒(薊州人)賈宗鏞(平谷人)
李恭(遵化人)朱纓(遷安人)杜源(昌黎人)
宋銘(昌黎人)楊弘(豐潤人)李昶(永平人)
馬鑾(永平人)楊琇(灤州人)郝隆(灤州人)
盧敬(樂亭人)李銳(清苑人)王琮(清苑人)
張謙(清苑人)南鵬(滿城人)萬蕃(安肅人)
張鑑(安肅人)胡昂(定興人)宋興(定興人)
魏圓(定興人)姚瓚(博野人)梁琮(蠡縣人)
史聰(雄縣人)劉紹(祁州人)吕凱(祁州人)
鄭溥(束鹿人)王宗彝(束鹿人)解賓(高陽人)
李敬(高陽人)張裕(河間人)于楨(河間人)
宋祥(河間人)劉翔(獻縣人)何明(獻縣人)
袁廣(阜城人)芮鏡(阜城人)袁方(阜城人)
周郁(阜城人)李恕(任邱人)郁祥(景州人)
張瑋(景州人)息清(東光人)衛林(天津人)
劉嵩(鹽山人)蕭經(青縣人)何文昌(青縣人)
陳鎏(静海人)閻琮(静海人)陳鎜(静海人)
張懷(正定人)馬俊(正定人)李信(正定人)
牛志穀(獲鹿人)李磐(井陘人)傅鼐(新河人)
蘭玉(趙州人)李智(柏鄉人)王嶼(深州人)
張春(武強人)彭璉(饒陽人)趙鸞(安平人)
韓廣(晉州人)劉淵(無極人)李瑛(定州人)
安泰(新樂人)尹潭(平鄉人)尹漳(平鄉人)
徐瑁(永年人)賀思聰(永年人)杜瑄(永年人)
齊溥(元城人)黃欽(元城人)黃顯(元城人)
楊呈瑞(南樂人)聶璋(南樂人)宋盛(魏縣人)
張慶(開州人)張昇(開州人)田疆(開州人)
任傑(長垣人)宋忠(長垣人)
成化戊子科
韓春(固安人)李憲(東安人)胡綸(東安人)
李慧(東安人)趙鸞(東安人)柰永昂(香河人)
蕭斌(通州人)楊奉春(通州人)王瑭(通州人)
曾昂(通州人)韓玢(昌平人)劉瓊(順義人)
王信(順義人)劉俊(順義人)李貫(順義人)
何諒(順義人)吳錫(順義人)盛茂(順義人)
馬政(順義人)朱錦(順義人)史俊(涿州人)
沈文(霸州人)黃鐸(霸州人)崔昂(薊州人)
李達(薊州人)曾鍇(平谷人)姚瑞(遵化人)
李芳(遵化人)印璽(永平人)謝宥(永平人)
周本(盧龍人)王澤(遷安人)吳謙(撫寧人)
高璁(灤州人)劉㫤(樂亭人)周瀚(樂亭人)
王憲(清苑人)劉淵(安肅人)殷繼(安肅人)
蔡賢(定興人)趙俊(定興人)孫驥(完縣人)
杜森(蠡縣人)鄭春(祁州人)崔瑺(束鹿人)
楊勉(安州人)田景昉(高陽人)董敬(河間人)
劉琚(河間人)李麟(河間人)曹學(河間人)
魯凱(獻縣人)陸珩(阜城人)李宣(任邱人)
石確(任邱人)韓檠(滄州人)張聰(滄州人)
耿燦(滄州人)王界(鹽山人)王玹(鹽山人)
蕭麟(青縣人)孫裕(青縣人)閻繼先
李賢馬昂董嘉會(靈夀人)
傅鼎(新河人)李洪李柰(武邑人)
陳信(衡水人)王祚(趙州人)趙希賢(高邑人)
劉桂(深州人)劉璉(深州人)李倫(饒陽人)
吕鳳(安平人)馮舉(晉州人)尹世昌(定州人)
劉瑁(平鄉人)徐泰(平鄉人)高茂(任縣人)
秦琦(永年人)段綱(雞澤人)許彦賓(雞澤人)
顧永(清河人)春瀚(磁州人)冀彪(元城人)
解綸(元城人)李宏(開州人)高謙(開州人)
撖皞(開州人)朱鑑(長垣人)張冕(長垣人)
成化辛夘科
王雄(大興人)李德恢(東安人)李德仁(東安人)
齊文(東安人)齊章(東安人)孫源
甯賢(通州人)劉聰(薊州人)張鑄(平谷人)
張漢(遵化人)蕭臨(永平人)吕麟(盧龍人)
郝謙(盧龍人)郭欽(撫寧人)謝仲達(撫寧人)
張慥(昌黎人)宋儒(灤州人)謝綱(灤州人)
王琰(樂亭人)魏昭(清苑人)國志虞(安肅人)
趙瑄(定興人)沈瑁(束鹿人)李麟(東鹿人)
李儼(高陽人)尹麟簠(河間人)白質(河間人)
凌濟(河間人)董琇(河間人)劉敬(獻縣人)
錢鏞(阜城人)徐祐(肅寧人)吳正(交河人)
楊忠(交河人)張機(景州人)戈瑄(景州人)
孟玉(景州人)王紀(滄州人)馮昱(鹽山人)
劉亨(慶雲人)徐慶(青縣人)徐楚(静海人)
顧景宏魏進(衡水人)賈銘(趙州人)
王珩(趙州人)李瑛米隆(藁城人)
楊奎甄儒(定州人)劉麒(新樂人)
李通(新樂人)趙有功(沙河人)陳觀(廣宗人)
朱恭(鉅鹿人)徐孜(永年人)連盛(永年人)
武尚信(磁州人)紀傑(磁州人)楊寅(磁州人)
陳誌(元城人)李實(元城人)王恭(長垣人)
張錫(長垣人)
成化甲午科
王欽(固安人)張廣楊奉新
石鼐(三河人)岳廷魁(三河人)王傳(寶坻人)
田景賢(涿州人)劉宗儒(霸州人)王忻(薊州人)
王鸞(薊州人)張鎧(平谷人)金英(永平人)
李昺(遷安人)章英(遷安人)魏琮(遷安人)
王和(遷安人)黃敬(撫寧人)金茂(撫寧人)
李鼐(昌黎人)曾韜(山海人)高忠(清苑人)
楊浩然(清苑人)趙琮(清苑人)劉瓚
李高(定興人)李文深(定興人)陳奎(博野人)
劉麒(完縣人)張勛(完縣人)施明(蠡縣人)
劉銘(雄縣人)劉昭(新安人)劉澍(易州人)
張鑑(河間人)高義(獻縣人)朱瓚(肅寧人)
李楘(任邱人)孫賓(交河人)姜瑄(景州人)
戈孜(景州人)馬中錫(故城人)李咨(故城人)
任奎(鹽山人)蕭英(青縣人)馬思聰(青縣人)
李信(正定人)趙彪(井陘人)董嘉言(靈夀人)
張寅(冀州人)張綱(南宫人)關宗(南宫人)
李旻(趙州人)邢旭(深州人)田永(深州人)
崔璵(晉州人)趙縉(晉州人)劉繼(藁城人)
張錞(定州人)馬騏(鉅鹿人)赫震(唐山人)
李厚(任縣人)王純(永年人)謝俊(永年人)
林叢(永年人)陳璽(元城人)李昂(元城人)
張繡李郁郭維藩(開州人)
王世臣(開州人)王璇(長垣人)倪謙(宣衛人)
成化丁酉科
李鸞(固安人)魏景昭(東安人)王佐(東安人)
武繼祖(通州人)張恕(霸州人)劉文奎(薊州人)
蕭瓛(薊州人)史俊(薊州人)徐用(薊州人)
賈源(平谷人)倪恩(平谷人)李時(永平人)
王永清(遷安人)才寬(遷安人)劉琦(撫寧人)
劉玫(撫寧人)賈琇(昌黎人)徐鵬(清苑人)
趙寬(清苑人)魏昂(定興人)楊深(博野人)
羅珍(博野人)吳瓊(蠡縣人)孫哲(蠡縣人)
張訒(蠡縣人)齊夀(蠡縣人)侯觀(雄縣人)
王璽(束鹿人)田景曈(高陽人)田景暲(高陽人)
史學(易州人)倪誥(阜城人)張泰(肅寧人)
祝祥(滄州人)曹孜(鹽山人)劉玘(慶雲人)
馬政(青縣人)李寅(青縣人)趙瑛(正定人)
李磐(井陘人)智儀(元氏人)陳寬(新河人)
楊智(棗強人)李方(棗強人)任才(深州人)
韓庭(晉州人)劉機(藁城人)張子麟(藁城人)
李溥(定州人)申政(沙河人)張智(鉅鹿人)
韓燾(平鄉人)張逵(唐山人)毛玘(任縣人)
郭忩(肥鄉人)蔣勛(肥鄉人)董威(威縣人)
張希顔(清河人)尚勤(元城人)石旻(元城人)
江漢(魏縣人)尹本(開州人)趙鼎(開州人)
頓謙(長垣人)王璡(長垣人)魏清(龍門人)
王惠(隆慶人)
成化庚子科
解珤(通州人)錢銘(通州人)鄧璋(涿州人)
楊寬(涿州人)吳麟(涿州人)高鑑(涿州人)
何顒(涿州人)田世芳(霸州人)樊瑀(文安人)
許鏞(薊州人)譚昇(平谷人)趙璞(盧龍人)
李文盛(盧龍人)楊東(盧龍人)田增(灤州人)
余璘(灤州人)高夀(灤州人)王愚(清苑人)
張林茂(滿城人)張本(安肅人)魏宗舜(定興人)
蘇祥(博野人)閻通(容城人)牛孜(容城人)
王昇(蠡縣人)李耀(蠡縣人)侯泰(雄縣人)
張錦(安州人)王琮(高陽人)馬龍(高陽人)
花時(新安人)劉江(易州人)張鍾(河間人)
徐寧(河間人)李旦(獻縣人)徐經(任邱人)
鄭宗仁(任邱人)房瑄(任邱人)徐紀(任邱人)
于楨(任邱人)段文德(交河人)張明(景州人)
郭良(滄州人)尚俊(滄州人)武宣(滄州人)
馬孔惠(東光人)管通(東光人)廖紀(東光人)
楊杲(東光人)趙翺(東光人)徐廷錫(南皮人)
張璿(南皮人)張希達(慶雲人)周鑑(平山人)
安至善(贊皇人)侯世英(冀州人)白鉞(南宫人)
路仁俊(南宫人)李員(棗強人)蘇縉(衡水人)
宋鳳(趙州人)張瑞(深州人)賈鳳(藁城人)
石斌(藁城人)曹敬(藁城人)王寅(平鄉人)
史誼(平鄉人)李厚(任縣人)徐銳(永年人)
焦祺(永年人)姚斌(永年人)張震(永年人)
郭郛(肥鄉人)謝景星(邯鄲人)安郁(邯鄲人)
潘俊(清河人)張珩(大名人)趙寧(大名人)
潘王(魏縣人)李桂(魏縣人)姚震(東明人)
陳瀚楊紹(開州人)吳厚(開州人)
高賢(開州人)陳幹(開州人)張㫤(長垣人)
宋錫(長垣人)陳凱(長垣人)
成化癸夘科
劉泰(固安人)王燧(固安人)劉永(固安人)
王雄(永清人)陸巘(通州人)程安(通州人)
吳綱(通州人)閻貫(涿州人)谷景通(房山人)
于瑁(霸州人)張嶼(霸州人)歐信(薊州人)
燕忠(薊州人)張寶(薊州人)郝瑄(平谷人)
楊潤楊相(盧龍人)朱瑄(盧龍人)
潘奎(盧龍人)王溥(遷安人)郭鏞(遷安人)
沈階(灤州人)吉志學(灤州人)馮清(灤州人)
毛鳳(樂亭人)崔錦(山海人)陶彦䕫(清苑人)
王成(定興人)杜璵(定興人)宋昂(定興人)
沈廣(容城人)劉大寧(完縣人)張宦(完縣人)
孫竭(束鹿人)張天衢(高陽人)鄧引吉(高陽人)
郝鎰(河間人)南明(河間人)周東(阜城人)
范瑶(阜城人)屈伸(任邱人)邊憲(任邱人)
韓光大(任邱人)褚環(交河人)彭榶(吳橋人)
何瑩(吳橋人)郭鏞(東光人)霍淵(鹽山人)
吕賢(正定人)李宣(正定人)崔澄(正定人)
張舉(欒城人)郭濬(平山人)張彧(元氏人)
任爵(冀州人)武良佐(隆平人)吕質(安平人)
石玠(藁城人)王鍾(定州人)李熙(曲陽人)
侯威(曲陽人)王震(邢臺人)劉禄(永年人)
馬子聰(廣平人)馮塘(威縣人)李宇(磁州人)
李盛(磁州人)張朴(磁州人)張克恭(磁州人)
錢敬(元城人)張祝(魏縣人)程淳仁(開州人)
王綸(開州人)楊聰(開州人)李巖(長垣人)
成化丙午科
楊和(固安人)王宗義(東安人)蕭銳(三河人)
王植(三河人)劉芳(武清人)王翺(寶坻人)
芮元進(寶坻人)李鏜(昌平人)劉奎(昌平人)
陳玉(涿州人)王文佐(涿州人)孫德讓(涿州人)
馮傑(涿州人)張偉(文安人)劉永堅(平谷人)
張瑁(平谷人)王用(灤州人)許莊(灤州人)
任惠(灤州人)吳寧(清苑人)張鸞(清苑人)
曹淳(滿城人)郝海(祁州人)刁毅(束鹿人)
李師儒(高陽人)晁進孝(高陽人)仇惠(新安人)
張端(保衛人)張澄(河間人)黃鑑(河間人)
周□(阜城人)韓光表(任邱人)闕清(交河人)
王錡(寧津人)李在(東光人)蘇廷憲(故城人)
汪澤(滄州人)馬忠(滄州人)王佐(静海人)
李元(正定人)齊寧(正定人)王震(正定人)
梁倫(井陘人)馮相(欒城人)商智(平山人)
梁國用(平山人)趙維藩(元氏人)智通(元氏人)
智佑(元氏人)王祐(趙州人)李珍(高邑人)
喬直(臨城人)石珤(藁城人)邊濤(定州人)
馬健(新樂人)賀瓘(廣宗人)王鼎(鉅鹿人)
李深(永年人)郭聰(磁州人)李麟(開州人)
李彪(開州人)王遵古(長垣人)
弘治己酉科
濮韶(宛平解元)梁相(固安人)段補之(固安人)
李達(固安人)張志(固安人)孫瑞(東安人)
張本(東安人)柰永春(香河人)汪獲麟(通州人)
崔璽(通州人)徐瀾(武清人)徐瓚
徐璟蕭鳳(順義人)楊夀(涿州人)
王顯劉洪(霸州人)劉麒(薊州人)
周榮(遵化人)龔彪(遵化人)李禎(永平人)
張秉清(永平人)李金(遷安人)王廷(遷安人)
高勝(昌黎人)安民(灤州人)徐瑞(灤州人)
李宗商(樂亭人)郭實(清苑人)宋思殷(滿城人)
田春(滿城人)鄭陽(安肅人)劉瓘(定興人)
楊滋(定興人)吳凱(博野人)趙寬(慶都人)
楊志(容城人)劉盤(容城人)陳傑(蠡縣人)
焦讓(束鹿人)李章(高陽人)韓鶚(高陽人)
劉愷(新安人)崔暠(保定衛人)傅良臣(河間人)
樊景𤾉(河間人)王仕(獻縣人)沈冬魁(阜城人)
劉綱(任邱人)于鏞(任邱人)成銘(景州人)
趙紳(景州人)柴玉(景州人)王澄(天津人)
朱良(青縣人)馬綸(正定人)馬廷璽(正定人)
張桓(正定人)王宸(正定人)劉文莊(正定人)
吕賢(正定人)馬敭(欒城人)王序(平山人)
王慶(平山人)李維馧(平山人)趙聰(冀州人)
夏時(冀州人)邱俊(新河人)孫誠(新河人)
馬清(武英人)趙應龍(衡水人)趙璧(柏鄉人)
王奫(寧晉人)張珍(深州人)吕鏜(晉州人)
崔禪(晉州人)石確(藁城人)鮑鳳儀(藁城人)
胡璽(邢臺人)董輅(邢臺人)高堅(南和人)
李大紀(平鄉人)尼良直(鉅鹿人)袁安(永年人)
張驥(肥鄉人)喬彪(武安人)王育英(威縣人)
李彦成(磁州人)于鳴鳳(元城人)麻臻(大名人)
劉舉(魏縣人)程恩(清豐人)程果(清豐人)
張元魁(開州人)高昂(開州人)朱順(懷來人)
弘治壬子科
李沔(三河人)吕循矩(寶坻人)劉嗣榮(昌平人)
賈銓(霸州人)曹恕(霸州人)李珩(文安人)
蔡學易(保定人)劉思恭(薊州人)姚僖(平谷人)
黃勝(盧龍人)孫烱(遷安人)高謙(灤州人)
劉振(樂亭人)劉漢(清苑人)張熙(清苑人)
馮顯(安肅人)董鑄(安肅人)劉璣(唐縣人)
胡世忠(容城人)劉繼祖(祁州人)趙士榮(束鹿人)
高緯(高陽人)王翼(易州人)阿定(保衛人)
孫宗堯(河間人)李基(河間人)彭瑁(獻縣人)
徐忱(肅寧人)鄺璠(任邱人)邊寵(任邱人)
胡𤾉(任邱人)邊偉(任邱人)房瓚(任邱人)
楊昂(任邱人)黎顒(任邱人)牛宗德(任邱人)
高岩(交河人)盧寶(交河人)龐懋(景州人)
郝昌(東光人)李茂(東光人)張時敘(滄州人)
白志通(正定人)李元(正定人)石鳳(獲鹿人)
尹梅(靈夀人)胡健(靈夀人)趙瑞(冀州人)
程讓(衡水人)宋隆(趙州人)趙錦(柏鄉人)
高文強(藁城人)劉煥(藁城人)趙昱(藁城人)
劉亨(定州人)蘇霖(平鄉人)馬時中(鉅鹿人)
程倫(任縣人)趙芳(永年人)王鍵(永年人)
胡瓚(永年人)焦澤(永年人)謝鎰(曲周人)
閻秉初(邯鄲人)李鑾(元城人)盧鑑(東明人)
王鼐(東明人)李純(開州人)毛紀(長垣人)
胡鍵(長垣人)葛盛(宣衛人)
弘治乙夘科
陳瀾(宛平人)王和(固安人)楊恭(永清人)
方璽(通州人)顧大章(通州人)薛鳳鳴(寶坻人)
崔傑(昌平人)萬英(順義人)劉釗(順義人)
郁鍾秀(順義人)楊鎡(涿州人)林定(涿州人)
張天錫(霸州人)張旻(大城人)王鑰(大城人)
戴魁(犬城人)李倫(薊州人)何南(薊州人)
張禬(平谷人)張禴(平谷人)檀珍(遵化人)
張琮(遵化人)周紀(盧龍人)李溥(盧龍人)
朱鑑(盧龍人)李秀(遷安人)李炫(遷安人)
陳鼐(遷安人)胡憲(撫寧人)魯鐸(撫寧人)
崔仲淮(昌黎人)李鑑(灤州人)范蘭(灤州人)
王蕃(灤州人)吳吉(灤州人)王輔(灤州人)
李宗夏(樂亭人)宋璉(清苑人)李棠(清苑人)
袁陽(滿城人)馬興(滿城人)王璁(慶都人)
何信(蠡縣人)王龍(束鹿人)王集(安州人)
齊鑾(高陽人)朱偉(河間人)張德立(河間人)
王希周(河間人)王注(獻縣人)于洪(任邱人)
張綸(任邱人)邊億(任邱人)李時(任邱人)
于榛(任邱人)張鍰(滄州人)王用(正定人)
董鳳儀(靈夀人)范天錫(冀州人)白杲(南宫人)
徐璉(武邑人)安奎(趙州人)周淇(趙州人)
田奉璋(深州人)耿繼玄(饒陽人)趙鼐(晉州人)
申文傑(藁城人)黃流(鉅鹿人)馬賢(唐山人)
劉俸(永年人)宋文(永年人)劉憲武(永年人)
李貴(肥鄉人)温輔(成安人)李岳(成安人)
趙定(威縣人)馬文光(元城人)麻懷仁(大名人)
田疇(大名人)王僎郭鉞(魏縣人)
申佐(魏縣人)薛&KR2219;(魏縣人)劉信(魏縣人)
胡巍(開州人)趙縉(開州人)王綖(開州人)
王璠(長垣人)翟唐(長垣人)智聰(宣衛人)
趙良(宣衛人)
弘治戊午科
辛志清(固安人)張宗德(固安人)張翰(永清人)
孫枲(通州人)張騰漢(通州人)周棨(通州人)
王驌(通州人)張愷(通州人)孫清(武清人)
萬宣(寶坻人)葉文(寶坻人)程爵(寶坻人)
劉天爵(寶坻人)齊鑑(寶坻人)吳一鑽(順義人)
尹政(順義人)王銳(順義人)朱衮(順義人)
何義(涿州人)紀紘(文安人)梁材(大城人)
毛應時(薊州人)張麒(薊州人)張鎰(平谷人)
田蘭(清苑人)李存誠(安肅人)田景文(定興人)
沈塘(容城人)張居仁(蠡縣人)蘇琰(雄縣人)
袁宗儒(雄縣人)關鍵(高陽人)韓璒(高陽人)
張恕(新安人)郁深(保衛人)李秀(獻縣人)
蔣錦(阜城人)許實(肅寧人)張瓚(肅寧人)
苑秀(肅寧人)孫禎(任邱人)張經(任邱人)
趙輅(任邱人)邢淵(任邱人)鄺珩(任邱人)
邊憲(任邱人)敖文瑞(吳橋人)宋鏜(吳橋人)
孫緒(故城人)李際可(故城人)王雲(正定人)
張宏(正定人)周棨(正定人)趙倫(獲鹿人)
楊睿(獲鹿人)魏綸(元氏人)李宣(元氏人)
劉錫(南宫人)李𤾉(武邑人)李鳳鳴(武強人)
張瑜(晉州人)劉淵(無極人)鮑龍(藁城人)
張經濟(邢臺人)翟聰(任縣人)冀光(永年人)
申綸(永年人)姚孜(永年人)霍俊(曲周人)
胡錠(長垣人)李瀛(長垣人)周潾(宣衛人)
弘治辛酉科
李錫(東安人)陸賓(通州人)田中(寶坻人)
蔡需(寶坻人)牛魯(寶坻人)楊文進(寶坻人)
劉奎(寶坻人)趙思仁(昌平人)趙永(昌平人)
劉宓(昌平人)陳淵(涿州人)劉繼仁(涿州人)
李時(涿州人)王輔(涿州人)牛讚(涿州人)
宋璋(涿州人)王金(涿州人)顧良弼(霸州人)
王鑑(霸州人)張來儀(霸州人)張延康(文安人)
底藴(文安人)李莊(薊州人)崔冕(薊州人)
李文淵(薊州人)金澄(平谷人)金鐮(平谷人)
錢傑(平谷人)王鏜(平谷人)王念(遷安人)
田躍(山海人)田芝(清苑人)任章(定興人)
劉廷芳(蠡縣人)辛蘭(蠡縣人)劉潮(蠡縣人)
趙循(雄縣人)王承恩(高陽人)馬乾(高陽人)
霍恩(易州人)劉錦(保定衛人)王旐(保定衛人)
朱宗讓(河間人)李銳(河間人)李章(河間人)
趙琚(河間人)彭應軫(獻縣人)蔣銓(阜城人)
錢瀾(阜城人)閔槐(任邱人)閔楷(任邱人)
鄭濂(任邱人)馮時雍(交河人)劉州(東光人)
李獻可(故城人)王顯道(鹽山人)蔣儀
楊俊(正定人)尹元(靈夀人)孔鎬(南宫人)
孔賢(南宫人)任恩(南宫人)李梅(棗強人)
韓崧(趙州人)尹綸(深州人)李鶴(安平人)
孟鵬(藁城人)韓儒(平鄉人)馬允中(鉅鹿人)
高振(永年人)杜璋(雞澤人)何琪(雞澤人)
郝理(雞澤人)孫修(邯鄲人)郭鏡(磁州人)
房宗耀(元城人)馬負圖(元城人)張鎔(東明人)
孫經(開州人)孫聰(開州人)李臻(長垣人)
趙祐(長垣人)李輔(懷來人)
弘治甲子科
葛僑(宛平人)甯河(通州人)張悌(通州人)
龐淳(寶坻人)吕循義(寶坻人)徐玠(涿州人)
池龍(涿州人)楊鏓(房山人)梁敏政(房山人)
張繼先(文安人)王誥(保定縣人)于瀚(保定縣人)
楊臣(薊州人)家文慶(薊州人)賈真儒(平谷人)
王鼒(永平人)李士傑(遷安人)才英(遷安人)
王軫(灤州人)石宗岱(清苑人)李景和(清苑人)
司崇道(清苑人)王德明(清苑人)郭鳳(清苑人)
李舉(滿城人)王堯封(定興人)李世卿(容城人)
王宥(容城人)張穆(完縣人)吳方(完縣人)
吳微(蠡縣人)李潮(蠡縣人)張佐(雄縣人)
賈道(東鹿人)賈運(束鹿人)邵錫
劉雲騰(安州人)王揚(高陽人)楊灝(易州人)
楊龍(易州人)傅良弼(河間人)李向宸(河間人)
林縉(河間人)于朴(任邱人)胡宗美(任邱人)
邊寧(任邱人)任倫(交河人)俞璋(景州人)
馬景(景州人)楊時周(故城人)張淮(南皮人)
張綬(鹽山人)周讓(鹽山人)袁經(青縣人)
潘隆(正定人)張宏(正定人)武文(平山人)
郭繼祖(冀州人)孟正(棗強人)李𤾉(棗強人)
張璿(晉州解元)邢隆(定州人)秦由義(新樂人)
郭綸(肥鄉人)王瑜(肥鄉人)趙廷松(邯鄲人)
顔正(大名人)翟清(大名人)徐寶(東明人)
楊孝(開州人)趙聰(開州人)李珏(開州人)
劉守達(開州人)梁舉(開州人)郝能(開州人)
翟璘(長垣人)侯佐(宣府人)馬璽(宣府人)
正德丁夘科
許復禮(東安人)吳縉(通州人)錢濟時(通州人)
花魁(通州人)劉儒(寶坻人)俞敏(昌平人)
劉朴(昌平人)馬致遠(順義人)郭夢麒(涿州人)
劉仲信(文安人)王儀(文安人)馬齡(大城人)
歐弘惪(薊州人)潘允徵(薊州人)李清(薊州人)
康世臣(薊州人)朱昭(薊州人)王文昌(平谷人)
成美(遵化人)翟鵬(撫寧人)王崇德(豐潤人)
王誠(樂亭人)楊甫山(清苑人)南夀(滿城人)
石麟(完縣人)劉漢(完縣人)張天錫(完縣人)
韓錫(蠡縣人)張儒(雄縣人)賈深(束鹿人)
牛鸞(獻縣人)嚴梅(阜城人)易瓚(肅寧人)
張紹(任邱人)尚堂(寧津人)張居仁(景州人)
馮積德(景州人)王宗源(吳橋人)趙在(東光人)
孫濟(東光人)王民(故城人)劉渠(鹽山人)
張民表(青縣人)吕阼(正定人)燕澄(正定人)
王鉼(正定人)田佐(平山人)樊守愚(冀州人)
陳徵(新河人)李梅(衡水人)王棟(趙州人)
李時元(趙州人)尹麟(饒陽人)吕秉彝(晉州人)
鄭倫(晉州人)劉文煥(定州人)胡瀾(定州人)
張學禮(平鄉人)朱裳(廣宗人)撖大經(廣宗人)
郭郊(肥鄉人)馬光祖(邯鄲人)紀純(磁州人)
郭鄌(魏縣人)王崇慶(開州人)王縉(開州人)
孫綸(開州人)王溱(開州人)尚輅(長垣人)
崔尚義(長垣人)毛纘(長垣人)謝宏(保安人)
楊守禮(保安人)
正德庚午科
胡昭(良鄉人)楊秦(良鄉人)王正宗(固安人)
任祐(固安人)傅堯臣(永清人)張鐸(永清人)
吳棟(東安人)李光霽(東安人)劉大有(東安人)
張儒(東安人)鮑朝(東安人)張欽(通州人)
張錦(通州人)單鉞(通州人)李釗(通州人)
杜盛(寶坻人)牛逸(寶坻人)俞思孟(順義人)
頓銳(涿州人)宋儒(涿州人)楊瑀(涿州人)
張來鳳(霸州人)潘潤(薊州人)張儒
張雲衢(平谷人)劉宗儒(平谷人)唐相(平谷人)
段永常(遵化人)楊銳(遷安人)高軒(遷安人)
王翰(昌黎人)王暐(樂亭人)張楷(清苑人)
王魯(清苑人)羅錦(滿城人)王廷直(博野人)
王輔(博野人)吕憲(蠡縣人)王彪(雄縣人)
朱夏(高陽人)劉靖臣(新安人)韓祖愈(易州人)
劉琮(保衛人)賀賢(河間人)高岡鳳(阜城人)
邊仲(任邱人)劉績(任邱人)吕潮(任邱人)
許仁(交河人)王立(吳橋人)何汝學(吳橋人)
劉志道(故城人)張祐(天津人)韓鎛(鹽山人)
劉贊襄(青縣人)鄭氣(静海人)馬京(正定人)
雷時成(正定人)王鈞(靈夀人)王宗哲(元氏人)
陳霑(冀州人)陳相(冀州人)崔汴(南宫人)
白綸(南宫人)趙介(南宫人)張增(南宫人)
亢鑑(趙州人)張學(饒陽人)韓紀之(晉州人)
劉竹(晉州人)魏居仁(無極人)劉濟(定州人)
武臣(唐山人)霍玉(任縣人)李秉倫(永年人)
李仁(曲周人)郭鄗(肥鄉人)喬年(肥鄉人)
尹官(成安人)郭翰(威縣人)張朗(磁州人)
葛覃(磁州人)王潺(磁州人)陳綬(元城人)
成實(大名人)王大節(大名人)秦川(魏縣人)
樊城(東明人)郭玠(開州人)程萬齡(開州人)
王思明(開州人)王世爵(開州人)季春(開州人)
石翔(長垣人)侯秩(長垣人)石堅
李廷桂(保安人)
正德癸酉科
趙錦(良鄉人)張桓(固安人)黃鶴齡(東安人)
馬禮(通州人)蔣承恩(通州人)劉經(寶坻人)
史道(涿州人)喬祺(涿州人)張鵬(涿州人)
楊銳(房山人)江東(霸州人)范延安(霸州人)
周紳(霸州人)劉銓(保定縣人)崔銳(薊州人)
王銳(平谷人)于堂(平谷人)王世安(平谷人)
李宏(盧龍人)許廷璋(盧龍人)白麒(盧龍人)
劉鎮(遷安人)楊百之(遷安人)劉慎
李時佑(灤州人)任信(灤州人)李伯潤(山海人)
樊昺(清苑人)王景明(清苑人)李玠(安肅人)
趙永昌(安肅人)劉楷(完縣人)吳潮(蠡縣人)
趙世賢(祁州人)李重(束鹿人)孟爵(束鹿人)
劉奎耀(束鹿人)張廉(束鹿人)陳孝道(安州人)
劉舜臣(安州人)張效仁(新安人)李銳(保定衛人)
吳鯨(保定衛人)郝元亨(河間人)蘇進(河間人)
張偉(河間人)劉楫(獻縣人)王億(獻縣人)
馬冕(肅寧人)張淳(任邱人)于燡(任邱人)
鄺灝(任邱人)紀資(任邱人)及宦(交河人)
曲守直(東光人)張璠(滄州人)宋沂(静海人)
吕陶(正定人)馬龍(正定人)張介(正定人)
賈麒(行唐人)任𤾉(冀州人)劉世盛(趙州人)
李奎(趙州人)杜橋(晉州人)劉應期(晉州人)
韓綏之(晉州人)牛天秩(晉州人)劉瑩(藁城人)
王綸(藁城人)李承恩(新樂人)張德(新樂人)
侯維藩(邢臺人)史太和(平鄉人)冀進(唐山人)
曹敏(唐山人)王密(唐山人)謝旻(任縣人)
胡濬(永年人)郭銳(永年人)李琰(永年人)
趙臣(肥鄉人)都郊(廣平人)張潤身(成安人)
郭溥(威縣人)石瓘(威縣人)王泮(磁州人)
劉珂(開州人)王紀(開州人)許伸(開州人)
趙廷瑞(開州人)申琦(開州人)王涔(長垣人)
趙勃(長垣人)
正德丙子科
王可學(固安人)王松(固安人)李欽昊(東安人)
張子衷(通州人)楊行中(通州人)陸維(通州人)
李鏞(三河人)吳鯨(三河人)孫燦(昌平人)
秦瑁(涿州人)趙時寧(文安人)于喬(薊州人)
王朝用(薊州人)路中(平谷人)王昭(遵化人)
李楷(遵化人)孫鐸(遵化人)劉㸁然(遵化人)
吳昺(灤州人)王庚(灤州人)魏璜(清苑人)
賈實(滿城人)南棟(滿城人)王沼(安肅人)
楊軏(安肅人)崔海(新城人)張驊(新城人)
張文全(新城人)楊弸(新城人)宋大本(新城人)
陳浩(新城人)宋大才(新城人)張京(唐縣人)
彭江(唐縣人)張□(完縣人)沈旻(蠡縣人)
何魯(雄縣人)賀鑑(祁州人)張濬(高陽人)
劉恩(高陽人)郭維淵(河間人)周璋(獻縣人)
路天衢(肅寧人)李柰(肅寧人)李坦(任邱人)
趙永淳(任邱人)鄺濤(任邱人)邊僑(任邱人)
李表(任邱人)袁淮(任邱人)耿鑑(交河人)
汪良(景州人)施恩(滄州人)馬衜(青縣人)
郭希愈(正定人)董企宗(靈夀人)白坪(南宫人)
趙棟(趙州人)劉焞(深州人)尹嗣忠(深州人)
劉茂元(深州人)張巍(深州人)張敘(藁城人)
崇承恩(藁城人)王卿(定州人)李潮(定州人)
吳繼芳(邢臺人)郭文河(平鄉人)郭廷堅(唐山人)
杜文(永年人)劉瑞(永年人)霍光先(曲周人)
王錦(曲周人)杜彦(雞澤人)劉浩(廣平人)
李聰(磁州人)楊濟(磁州人)董進第(元城人)
劉瑜(元城人)楊乾(元城人)步洲(大名人)
王輔(大名人)孫堂(魏縣人)薛斒(魏縣人)
李朝綱(清豐人)吉陽(開州人)邊驥(開州人)
宋欽(開州人)程萬殊(開州人)郭嶽(開州人)
宋汝霖(長垣人)邢第(長垣人)魏廷義(龍門人)
王賓(宣衛人)方圓(宣衛人)董杲(宣衛人)
正德己夘科
楊維聰(固安人)王煒(固安人)閻登(東安人)
孟錄(通州人)陳棟(寶坻人)郭衛民(昌平人)
楊瀹(涿州人)李允升(涿州人)馬存仁(涿州人)
王鋒(涿州人)張嘉會(涿州人)王道(涿州人)
賀惠(薊州人)余昇(薊州人)廖自顯(永平人)
趙得祐(永平人)周良臣(撫寧人)于隆(灤州人)
段麒(灤州人)陳讜(定興人)劉熇(完縣人)
韓溉(雄縣人)吳應祥(雄縣人)張存義(雄縣人)
張濟(雄縣人)魏尚質(祁州人)金章(祁州人)
杜游藝(深澤人)劉端臣(新安人)賈耕(高陽人)
張承惠(易州人)朱朝(保衛人)郝元進(河間人)
張雲鵬(河間人)朱孔陽(河間人)張材(河間人)
高佐(獻縣人)邊珣(肅寧人)王鎧(肅寧人)
杜蕙(任邱人)黃玠(任邱人)鄺澡(任邱人)
張崍(任邱人)宋標(任邱人)鄺汴(任邱人)
王重賢(交河人)柳縉(南皮人)王域(青縣人)
董九川(青縣人)賈應春(正定人)鄭津(靈夀人)
李一乾(元氏人)劉濂(南宫人)程萬倍(深州人)
田龍(饒陽人)張集(晉州人)張天真(藁城人)
宋儒(永年人)杜璧(肥鄉人)郭潤(雞澤人)
張棐(邯鄲人)史哲(清河人)俎琚(磁州人)
錢雍熙(元城人)董世卿(元城人)畢繼先(元城人)
趙裕(大名人)王一民(東明人)吉陳(開州人)
劉玳(開州人)李琪(龍門人)
畿輔通志卷六十四
