八旬萬夀盛典卷五十七
典禮(八)(樂章二)
二十五(愛民)
蒼(角上)生(角上)福(徵工)即(羽凡)
一(角上)人(羽凡)福(徵工)倍(羽凡)切(徵工)乾(角上)乾(角上)保(宫四)泰(角上)情(商乙)安
(羽凡)阜(徵工)有(角上)林(徵工)期(宫四)物(商乙)物(角上)仰(角上)欽(徵工)
大(宫五)造(羽凡)德(徵工)生(角上)生(商乙)
上工凡五工上乙四
二十六(每歲戶部奏民數榖數)
民(角上)數(羽凡)榖(徵工)數(羽凡)國(徵工)之(羽凡)本(角上)嗟(徵工)爾
(角上)司(羽凡)農(徵工)聽(宫五)
綍(羽凡)綸(徵工)人(宫四)益(商乙)滋(角上)而(商乙)榖(宫四)益(商乙)貴(角上)共(徵工)欣
(角上)嘔(徵工)咐(羽凡)被(徵工)無(角上)垠(商乙)
凡工工上工四乙上
二十七(每歲直省奏收成分數)
省(羽凡)歲(宫五)殷(羽凡)勤(徵工)念(羽凡)在(徵工)兹(角上)十(角上)千(徵工)豐(羽凡)稔
(徵工)慰(宫四)嘉(角上)師(商乙)乍(羽凡)披(角上)奏(羽凡)牘(徵工)纔(角上)
經(徵工)目(羽凡)都(徵工)道(羽凡)今(徵工)年(角上)又(商乙)屢(宫四)綏
(羽凡)
工凡上乙四凡工凡
二十八(占晴問雨念勤聖)
數(徵工)問(羽凡)如(角上)何(角上)夜(羽凡)不(角上)眠(徵工)民(角上)為
(徵工)邦(羽凡)本(角上)食(角上)民(羽凡)天(徵工)所(宫四)希(商乙)十(角上)
雨(徵工)五(宫四)風(角上)協(商乙)乃(角上)致(徵工)九(宫四)州(商乙)萬
(角上)國(宫四)全(商乙)
上工凡五工上乙四
二十九(驛詢外省雨水情形)
甫(徵工)纔(角上)馳(徵工)
諭(羽凡)問(宫五)情(羽凡)形(徵工)仍(徵工)藉(羽凡)春(角上)膏(角上)望(徵工)靡(宫四)寧
(商乙)正(徵工)值(角上)
頒(羽凡)綸(徵工)欣(角上)啟(商乙)牘(宫四)期(宫四)符(商乙)十(角上)日(徵工)雨(宫四)常
(角上)靈(商乙)
凡工工上工四乙上
三(十黑龍潭祈謝雨潭)
禱(徵工)澤(角上)立(角上)邀(徵工)響(角上)應(羽凡)速(徵工)石(角上)梯
(徵工)百(徵工)級(羽凡)
步(宫五)虔(羽凡)登(徵工)擬(角上)祈(徵工)成(角上)謝(羽凡)仍(角上)祈(商乙)續(宫四)靈
(角上)湫(徵工)由(宫四)來(商乙)神(宫四)所(羽凡)憑(宫四)
工凡上乙四凡工凡
三十一(每歲時玉祥占帖御題快雪)
拈(角上)毫(角上)舉(徵工)目(羽凡)欣(角上)積(徵工)雪(羽凡)既(宫五)雪(徵工)晴(角上)佳
(徵工)又(羽凡)切(角上)思(徵工)逸(徵工)少(羽凡)形(角上)標(徵工)有(宫四)
神(商乙)聚(角上)始(徵工)知(角上)妙(羽凡)合(角上)此(宫四)間(角上)宜
(商乙)
上工凡五工上乙四
三十二(雪後培樹恩賞)
掃(角上)冰(徵工)培(羽凡)樹(宫五)循(角上)常(徵工)例(羽凡)
行(商乙)賞(宫四)因(角上)之(角上)奬(徵工)衆(羽凡)勞(角上)待(羽凡)到(徵工)㬉(角上)融
(徵工)土(宫四)脈(商乙)潤(角上)遂(商乙)教(宫四)盈(宫四)尺(商乙)徧(角上)
東(宫四)臯(羽凡)
凡工工上工四乙上
三十三(普免錢糧三次)
惠(羽凡)心(角上)勿(徵工)問(羽凡)永(角上)拳(羽凡)拳(徵工)惟(角上)曰(徵工)保(宫四)民
(商乙)欲(角上)萬(徵工)年(角上)寰(角上)海(徵工)幅(羽凡)員(角上)寧(徵工)
計(宫五)數(羽凡)正(徵工)供(角上)一(徵工)再(羽凡)已(宫四)加(角上)蠲
(商乙)
工凡上乙四凡工凡
三十四(普免漕糧二次)
尺(徵工)宅(徵工)寸(羽凡)田(角上)多(徵工)喜(角上)意(羽凡)麥(角上)牟
(角工)禾(徵工)黍(羽凡)渥(宫四)
恩(角上)駢(商乙)徧(羽凡)繙(角上)古(角上)史(徵工)曾(宫四)誰(商乙)比(宫四)兹(商乙)免
(宫四)漕(徵工)糧(羽凡)兩(羽凡)次(商乙)全(宫四)
上工凡五工上乙四
三十五(蠲正巡幸供)
盡(羽凡)資(角上)衣(徵工)食(角上)計(宫五)如(羽凡)何(徵工)到(羽凡)處
(徵工)摩(角上)肩(徵工)戶(羽凡)口(角上)多(徵工)十(羽凡)以(微工)免(角上)
三(徵工)正(宫五)供(徵工)逭(羽凡)不(徵工)須(角上)重(商乙)勉(宫四)善
(徵工)催(角上)科(商乙)
凡工工上工四乙上
三十六(免積巡幸欠)
豈(徵工)是(羽凡)正(宫五)供(羽凡)逋(角上)有(徵工)意(羽凡)輸(羽凡)多
(徵凡)欠(羽上)少(角上)豈(角凡)能(羽凡)無(徵工)諺(徵工)曾(角上)聞(角上)
夏(羽凡)休(角上)而(徵工)助(羽凡)詎(角上)祗(商乙)遊(宫四)觀(商乙)
清(徵工)蹕(角上)紆(商乙)
工凡上乙四凡工凡
三十七(偏災蠲賑恩加)
撫(角上)臨(徵工)民(羽凡)久(角上)越(角上)憐(羽凡)民(徵工)災(徵工)後(羽凡)黔(宫四)黎
(商乙)視(徵工)倍(角上)親(商乙)說(徵工)與(角上)親(羽凡)民(徵工)二(宫五)
千(徵工)石(羽凡)念(羽凡)他(角上)粗(角上)糲(徵工)乏(宫四)餐(角上)人
(商乙)
上工凡五工上乙四
三十八(截留漕糧)
截(羽凡)漕(宫五)官(徵工)糧(角上)富(羽凡)萬(徵工)民(角上)飽(宫四)籌
(商乙)其(角上)腹(商乙)暖(宫四)籌(角上)身(商乙)太(徵工)倉(角上)糈(徵工)
餼(羽凡)原(角上)無(徵工)匱(羽凡)倉(徵工)撥(角上)漕(宫四)糧(商乙)部
(徵工)撥(角上)銀(商乙)
凡工工上工四乙上
三十九(發栗平糶)
界(徵工)隣(角上)幸(羽凡)可(角上)通(徵工)融(角上)濟(羽凡)坊(商乙)市
(宫四)都(角上)稱(商乙)米(宫四)價(角上)平(商乙)身(徵工)在(羽凡)
九(角上)重(徵工)心(商乙)蔀(宫四)屋(商乙)豐(徵工)年(角上)為(徵工)瑞(羽凡)合(宫四)人
(角上)情(商乙)
工凡上乙四凡工凡
四十(新正展賑)
綏(徵工)豐(角上)益(徵工)祝(羽凡)萬(宫五)邦(羽凡)連(徵工)欣(徵工)遇
(羽凡)多(角上)收(角上)鮮(商乙)緩(宫四)蠲(商乙)例(羽凡)以(徵工)十(角上)
行(徵工)
頒(角上)歲(羽凡)首(角上)加(徵工)之(角上)次(羽凡)第(徵工)
旨(宫四)重(角上)𫝊(商乙)
上工凡五工上乙四
四十一(每冬五城設飯厰)
博(徵工)施(羽凡)寧(角上)誇(徵工)補(商乙)罅(徵工)漏(角上)要(徵工)惟(角上)期(角上)實
(徵工)不(宫四)惟(角上)文(商乙)寒(宫四)衣(商乙)饑(角上)食(徵工)人(角上)
人(徵工)願(羽凡)賑(羽凡)粥(徵工)施(角上)衣(角上)且(宫四)盡(角上)勤
(商乙)
凡工工上工四乙上
四十二(社稷定用玉壇)
方(徵中角工上)五(角上)土(徵工)表(角上)元(羽凡)功(徵工)協(羽凡)氣
(宫五)蒸(徵工)霄(角上)勃(宫四)鬱(商乙)葱(角上)加(徵工)玉(角上)義(羽凡)
緣(角上)祈(徵工)庇(宫五)蔭(羽凡)兩(角上)圭(徵工)有(宫四)邸(商乙)致
(徵工)
欽(角上)崇(商乙)
工凡上乙四凡工凡
四十三(定廟祭器壇)
盥(羽凡)薦(徵工)柴(角上)升(徵工)秩(羽凡)有(角上)倫(徵工)鉶(角上)籩
(徵工)依(羽凡)古(角上)制(宫五)更(羽凡)新(徵工)
一(徵工)誠(角上)肅(徵工)穆(羽凡)遵(角上)禮(商乙)典(宫四)佐(徵工)配(羽凡)馨(角上)香
(角上)肸(商乙)蠁(宫四)均(羽凡)
上工凡五工上乙四
四十四(纂器圖皇朝禮式)
周(徵工)官(角上)法(徵工)度(羽凡)猶(角上)然(徵工)在(羽凡)况(宫五)是
(羽凡)朝(角上)家(徵工)舊(羽凡)法(徵工)程(角上)酌(角上)古(徵工)準(宫四)
今(商乙)圖(宫四)以(商乙)剏(角上)孰(宫四)非(商乙)
前(角上)烈(徵工)頼(商乙)經(宫四)營(羽凡)
凡工工上工四乙上
四十五(帝王定祀歴代廟典)
祀(羽凡)典(角上)重(角上)增(徵工)遵(羽凡)
祖(角上)徽(徵工)次(羽凡)銓(徵工)還(角上)以(徵工)正(宫五)依(羽凡)韋(徵工)由(角上)來(角上)觀
(徵工)德(角上)視(宫五)遷(徵工)廟(羽凡)兼(徵工)揭(羽凡)千(角上)秋(角上)
興(徵工)廢(羽凡)機(角上)
工凡上乙四凡工凡
四十六(蓋文廟易黃瓦)
素(徵工)王(羽凡)教(徵工)澤(宫五)並(羽凡)天(羽凡)長(徵工)尊(徵工)
聖(羽凡)吾(角上)
朝(徵工)典(宫四)益(商乙)彰(角上)更(羽凡)憶(徵工)戴(羽凡)黃(角上)教(宫四)易
(商乙)瓦(宫四)斐(角上)然(徵工)文(角上)藻(羽凡)自(角上)殊(宫四)常(商乙)
上工凡五工上乙四
四十七(文廟器闕里頒周十事)
于(角上)焉(徵工)敬(宫五)對(宫五)
神(角上)如(徵工)在(羽凡)詎(羽凡)止(角上)區(徵工)區(徵工)典(角上)故(羽凡)脩
(角上)周(徵工)鼎(角上)載(羽凡)陳(角上)古(宫四)如(角上)式(商乙)
聖(徵工)人(角上)此(徵工)意(羽凡)照(徵工)千(角上)秋(商乙)
凡工工上工四乙上
四十八(重修製文廟御碑文)
奎(徵工)文(角上)贔(羽凡)屭(羽凡)重(宫四)欽(商乙)讀(宫四)國(徵上)學(羽凡)維(角上)新
(徵工)逮(羽凡)落(角上)成(徵工)天(羽凡)地(宫五)辟(徵工)如(角上)久(宫四)
覆(角上)載(商乙)文(角上)昌(徵工)永(宫四)古(羽凡)煥(徵工)重(角上)甍
(商乙)
工凡上乙四凡工凡
四十九(創建臨辟雍親講學)
辟(徵工)雍(角上)新(徵工)建(羽凡)因(角上)遵(商乙)古(宫四)國(徵工)學(羽凡)由
(角上)來(徵工)教(宫五)化(羽凡)先(徵工)舉(角上)事(徵工)率(宫四)因(商乙)
待(徵工)時(角上)節(商乙)
今(徵工)朝(角上)又(羽凡)創(徵工)豈(宫四)非(角上)然(商乙)
上工凡五工上乙四
五十(每歲御經筵製論宣講)
耄(羽凡)齡(角上)肯(角上)便(徵工)謝(宫五)躬(羽凡)親(徵工)
左(徵工)殿(羽凡)崇(角上)文(角上)集(商乙)講(宫四)臣(商乙)堯(羽凡)舜(宫五)心
(羽凡)𫝊(羽凡)直(角上)接(徵工)彼(羽凡)書(徵工)窗(角上)昔(徵工)日(羽凡)
憶(商乙)修(宫四)身(羽凡)
凡工工上工四乙上
五十一(耕耤躬田)
七(徵工)旬(角上)有(徵工)九(羽凡)勤(角上)耕(徵工)耤(羽凡)一(羽凡)意(宫五)祈(角上)豐
(徵工)益(徵工)敬(羽凡)誠(角上)罷(羽凡)設(徵工)綵(宫四)棚(商乙)惟(角上)
露(徵工)冕(角上)禾(角上)詞(角上)三(徵工)十(角上)首(宫四)曾(角上)成(商乙)
工凡上乙四凡工凡
五十二(鄉飲命舉行酒禮)
重(角上)熙(徵工)喜(宫四)值(商乙)閭(宫四)閻(商乙)泰(角上)敦(徵工)俗(角上)戶(羽凡)多(角上)淳
(工四)樸(角上)風(商乙)京(徵工)兆(羽凡)重(宫四)行(商乙)鄉(宫四)飲(徵上)
酒(羽凡)賓(徵工)筵(角上)適(商乙)舉(宫四)上(角上)元(宫四)融(羽凡)
上工凡五工上乙四
五十三(國朝定寳𫝊)
廣(羽凡)運(宫五)欽(徵工)承(角上)
一(徵工)統(角上)大(羽凡)章(徵工)膺(角上)璇(角上)玉(徵工)表(宫四)時(角上)崇(商乙)是
(徵工)為(角上)
天(羽凡)子(角上)之(商乙)寳(宫四)瑞(角上)
眉(角上)夀(徵工)用(羽凡)蘄(角上)綰(宫四)莫(商乙)窮(角上)
凡工工上工四乙上
五十四(鹵簿定)
太(羽凡)和(角上)元(羽凡)會(宫五)恭(角上)南(徵工)面(羽凡)五(徵工)輅(宫五)金
(羽凡)根(徵工)次(羽凡)第(徵工)排(角上)新(徵工)定(羽凡)儀(角上)章(徵工)
陳(角上)
大(宫玉)駕(羽凡)朝(宫四)家(商乙)制(徵工)度(角上)萬(商乙)邦(宫四)懷(羽凡)
工凡上乙四凡工凡
五十五(會燕定祭祀朝饗諸樂章)
曰(角上)在(羽凡)徵(角上)招(徵工)與(宫四)角(角上)招(商乙)
綏(徵工)猷(角上)建(羽凡)極(角上)敬(宫五)惟(羽凡)劭(徵工)中(徵工)和(角上)樂(角上)奏
(徵工)昇(角上)平(商乙)曲(宫四)應(羽凡)月(徵工)詳(角上)求(徵工)律(商乙)
吕(羽凡)調(宫四)
上工凡五工上乙四
五十六(得鎛鐘仿鑄入中和韶樂)
鐘(徵工)獲(角上)西(羽凡)江(羽凡)存(角上)古(徵工)韻(羽凡)
明(角上)堂(徵工)
清(羽凡)廟(宫五)八(角上)音(羽凡)宣(徵工)特(宫四)懸(商乙)初(角上)復(宫四)鎛(宫四)鐘(商乙)制
(角上)三(徵工)代(羽凡)淳(角上)風(徵工)見(羽乙)宛(宫四)然(商乙)
凡工工上工四乙上
五十七(製和闐玉特磬入中和韶樂)
丹(徵工)陛(羽凡)樂(角上)鳴(徵工)協(宫四)韶(商乙)律(宫四)玉(角上)溪(徵工)産
(角上)玉(徵工)富(宫五)和(羽凡)闐(徵工)鎛(徵工)鐘(角上)特(徵工)磬(羽凡)
稽(角上)前(徵工)制(羽凡)禮(宫四)樂(角上)興(商乙)
今(商乙)逮(角上)百(宫四)年(商乙)
工凡上乙四凡工凡
五十八(燕饗增回部番部西藏樂舞)
中(羽凡)外(宫五)一(角上)家(徵工)宜(角上)愷(商乙)樂(宫四)幾(徵工)曾
(角上)按(羽凡)拍(角上)叶(角上)宫(羽凡)商(徵工)兜(徵工)離(角上)歌(角上)
與(商乙)任(宫四)僸(商乙)舞(宫四)番(徵工)徼(角上)回(宫四)城(商乙)畢
(角上)享(宫四)王(商乙)
上工凡五工上乙四
五十九(經樂定詩譜)
曰(角上)風(徵工)曰(羽凡)雅(角上)曰(徵工)頌(宫五)具(羽凡)四(羽凡)海
(角上)謳(徵工)歌(徵工)被(羽凡)管(角上)絃(徵工)無(宫四)過(角上)宫(商乙)
商(商乙)角(宫四)徵(羽凡)羽(宫四)樂(角上)經(徵工)何(角上)事(羽凡)獨
(宫四)無(角上)𫝊(商乙)
凡工工上工四乙上
六十(補笙御製詩)
企(徵工)想(角上)姬(徵工)周(徵工)禮(宫四)樂(角上)場(商乙)謂(徵工)他
(角上)杜(羽凡)撰(羽凡)失(角上)荒(羽凡)唐(徵工)
補(角上)笙(徵工)詩(徵工)並(羽凡)注(宫五)宫(徵工)徵(羽凡)漫(角上)議(徵工)毛(宫四)詩
(商乙)漏(徵工)一(角上)章(商乙)
工凡上乙四凡工凡
六十一(賜定歌經筵燕抑詩)
武(角上)公(徵工)耄(羽凡)耋(角上)猶(宫四)勤(商乙)學(宫四)無(商乙)取
(宫四)都(角上)俞(角上)稱(徵工)頌(羽凡)同(角上)
賜(宫五)宴(宫五)命(徵工)教(角上)歌(角上)抑(徵工)戒(羽凡)圖(角上)書(徵工)府(角上)正
(羽凡)壁(宫四)居(角上)東(商乙)
上工凡五工上乙四
六十二(定文武兩闈賜燕樂章)
雅(徵工)化(羽凡)育(角上)材(徵工)欣(徵工)
夀(宫五)世(羽凡)即(角上)今(徵工)棫(宫四)樸(商乙)作(宫四)儒(角上)科(商乙)干(徵工)城
(角上)固(羽凡)繫(羽凡)心(徵工)所(角上)藴(羽凡)律(徵工)吕(角上)以(宫四)
來(商乙)無(宫四)是(角上)過(商乙)
凡工工上工四乙上
六十三(追復睿親王封爵加謚配享)
流(羽凡)言(宫四)恐(商乙)懼(角上)似(羽凡)周(徵工)公(角上)
彰(徵工)表(角上)應(羽凡)教(徵工)篤(宫四)慶(角上)崇(商乙)遂(羽凡)使(徵工)已(角上)湮
(徵工)得(宫四)再(角上)顯(商乙)派(羽凡)綿(角上)繼(羽凡)續(徵工)萬(商乙)
年(宫四)中(羽凡)
工凡上乙四凡工凡
六十四(復開國諸王始封號)
屏(角上)藩(角上)重(羽凡)寄(羽凡)賴(宫五)宗(羽凡)臣(徵工)百(徵工)戰
(羽凡)歸(角上)來(角上)義(徵工)勇(宫四)身(商乙)
與(徵工)復(角上)舊(羽凡)稱(徵工)並(宫四)配(角上)享(商乙)虖(徵工)池(角上)麥(角上)飯
(羽凡)共(徵工)艱(角上)辛(商乙)
上工凡五工上乙四
六十五(四品賜宗室頂戴)
派(徵工)衍(角上)千(羽凡)年(徵工)四(羽凡)品(角上)秩(徵工)
天(徵工)恩(角上)
國(徵工)慶(羽凡)萬(宫五)春(羽凡)延(徵工)銀(角上)潢(徵工)派(羽凡)裏(角上)圭
(徵工)璋(徵工)器(羽凡)宗(羽凡)子(角上)加(徵工)官(徵工)此(宫四)日(角上)
全(商乙)
凡工工上工四乙上
六十六(職官定考)
歴(羽凡)代(宫五)爰(角上)曾(徵工)表(角上)職(羽凡)官(徵工)修(徵工)身
(角上)蒞(羽凡)政(徵工)示(商乙)倪(羽凡)端(宫四)千(徵工)官(角上)百(徵工)
辟(羽凡)欽(徵工)惟(角上)亮(羽凡)敬(羽凡)保(角上)金(徵工)甌(徵工)永
(宫四)乂(角上)安(商乙)
工凡上乙四凡工凡
六十七(挑選特恩舉人)
缺(徵工)少(角上)人(宫四)多(商乙)為(宫四)籌(商乙)畫(角上)補(徵工)偏
(角上)已(徵工)是(羽凡)沭(角上)
天(羽凡)恩(徵工)槱(徵工)薪(角上)雅(角上)作(徵工)鴻(角上)逵(徵工)化(羽凡)志(宫五)在
(羽凡)重(角上)華(徵工)闢(宫四)四(角上)門(商乙)
上工凡五工上乙四
六十八(老臣恩免早朝)
詄(羽凡)蕩(宫五)
天(徵工)門(角上)黃(徵工)道(羽凡)開(角上)馬(宫四)蹄(商乙)踏(羽凡)曉(羽凡)不(宫四)湏
(角上)催(商乙)居(角上)然(角上)台(徵工)袞(角上)臻(徵工)黃(角上)耉(羽凡)
員(角上)嶠(徵工)方(商乙)壺(宫四)任(角上)往(宫四)來(商乙)
凡工工上工四乙上
六十九(留任恩給降革官俸米)
欽(徵工)哉(角上)六(角上)計(羽凡)表(角上)衣(羽凡)冠(徵工)實(徵工)政
(羽凡)寧(角上)惟(徵工)
詔(徵工)旨(宫四)寬(商乙)一(徵工)食(角上)不(徵工)忘(角上)君(徵工)見(宫五)說(羽凡)施
(徵工)
恩(角上)要(羽凡)欲(角上)徧(商乙)千(宫四)官(羽凡)
工凡上乙四凡工凡
七十(職品定武級)
罣(羽凡)漏(羽凡)豈(角上)無(徵工)補(角上)所(商乙)闕(宫四)強(角上)生
(徵工)分(羽凡)别(角上)武(角上)和(羽凡)文(徵工)周(羽凡)官(徵工)周(羽凡)
禮(角上)如(宫四)行(商乙)者(角上)武(角上)備(羽凡)兼(徵工)掄(角上)桓
(商乙)﨣(宫四)羣(羽凡)
上工凡五工上乙四
七十一(增武職養廉虚糧改挑實兵)
闢(羽凡)疆(宫四)掃(商乙)逆(角上)維(宫四)資(商乙)衆(角上)實(徵工)以
(角上)為(宫四)虚(商乙)有(宫四)若(角上)無(商乙)施(徵工)惠(羽凡)詰(角上)
戎(徵工)法(徵工)
示(宫五)後(羽凡)久(角上)安(徵工)長(徵工)治(羽凡)敢(宫四)忘(角上)謨(商乙)
凡工工上工四乙上
七十二(次滿恩給世襲恩騎尉)
凌(角上)煙(徵工)姓(羽凡)氏(羽凡)竟(宫五)誰(羽凡)倫(徵工)却(徵工)恐
(角上)翻(羽凡)為(徵工)日(宫四)退(角上)人(商乙)
錫(徵工)爵(徵工)賜(羽凡)封(角上)延(徵工)後(宫五)世(羽凡)長(角上)承(角上)
朝(宫四)澤(商乙)萬(徵工)千(角上)春(商乙)
工凡上乙四凡工凡
七十三(置健銳營)
成(角上)功(徵工)將(羽凡)士(徵工)錦(角上)衣(羽凡)璇(徵工)破(羽凡)險
(角上)衝(徵工)鋒(徵工)歴(宫四)盡(角上)艱(商乙)置(宫五)健(羽凡)銳(徵工)
營(角上)早(宫四)有(商乙)
記(角上)輕(徵工)輿(角上)乘(徵工)興(羽凡)到(徵工)香(角上)山(商乙)
上工凡五工上乙四
七十四(置火器營)
岸(徵工)旁(角上)火(角上)器(徵工)建(宫五)新(羽凡)營(徵工)七(徵工)萃
(羽凡)材(角上)官(徵工)古(宫四)莫(商乙)衡(角上)八(角上)色(徵工)旗(角上)
分(角上)光(徵工)耀(羽凡)旭(角上)聚(商乙)居(宫四)訓(徵工)練(徵工)藝
(商乙)圖(宫四)精(羽凡)
凡工工上工四乙上
七十五(增京城三營為五營)
五(角上)營(徵工)萬(羽凡)旅(角上)備(宫五)毋(羽凡)忘(徵工)城(徵工)市
(角上)人(宫四)煙(商乙)庶(微工)倍(角上)常(商乙)南(角上)北(徵工)東(羽凡)
西(徵工)共(羽凡)文(徵工)軌(角上)天(徵工)然(角上)數(羽凡)亦(徵工)叶
(宫四)中(角上)央(商乙)
工凡上乙四凡工凡
七十六(科五恩次)
甲(徵工)乙(羽凡)加(角上)科(徵工)永(角上)兆(羽凡)祥(徵工)戴(羽凡)匡
(角上)璧(徵工)月(羽凡)卜(宫四)文(角上)昌(商乙)杏(徵工)華(角上)桂(羽凡)
粟(徵工)芬(角上)芳(徵工)萃(羽凡)多(徵工)士(羽凡)蒙(宫四)
庥(商乙)正(徵工)未(角上)央(商乙)
上工凡五工上乙四
七十七(場用定科詩)
敦(徵工)厚(羽凡)温(角上)柔(角上)風(徵工)教(羽凡)本(角上)興(徵工)賢
(角上)育(角上)士(徵工)率(宫四)於(角上)斯(商乙)既(羽凡)求(角上)實(角上)
學(徵工)
頒(角上)新(徵工)制(羽凡)清(徵工)廟(羽凡)明(角上)堂(徵工)企(商乙)仰(宫四)思(羽凡)
凡工工上工四乙上
七十八(熱河立學)
曰(徵工)古(角上)寧(角上)非(徵工)牧(宫四)馬(商乙)埸(角上)松(徵工)州
(角上)榆(徵工)塞(羽凡)
教(宫五)思(羽凡)彰(徵工)右(羽凡)祠(角上)左(徵工)廟(羽凡)胥(角上)瞻(徵工)暨(羽凡)遂
(徵工)以(角上)育(宫四)賢(商乙)起(徵工)學(羽凡)庠(宫四)
工凡上乙四凡工凡
七十九(安西立學)
水(徵工)挽(角上)河(宫四)源(商乙)洗(宫四)甲(角上)兵(商乙)首(角上)崇
彜(角上)訓(羽凡)式(角上)膠(羽凡)黌(徵工)菁(徵工)莪(角上)
雅(徵工)化(羽凡)捷(商乙)影(羽凡)響(宫四)應(宫四)作(角上)何(宫四)為(商乙)塞(徵工)上
(角上)行(商乙)
上工凡五工上乙四
八十(歲底旗地恩賞八租)
閥(角上)閱(徵工)萬(羽凡)家(徵工)根(徵工)本(角上)固(羽凡)植(徵工)生
(角上)猶(徵工)覺(羽凡)近(宫五)堪(羽凡)徵(徵工)八(商乙)旗(宫四)子(宫四)
弟(徵工)心(角上)如(商乙)石(宫四)衣(徵工)食(角上)之(宫四)源(商乙)計
(徵工)有(宫四)憑(商乙)
凡工工上工四乙上
八十一(决秋詳讞)
德(角上)威(徵工)惟(角上)畏(羽凡)德(角上)明(羽凡)明(徵工)
立(羽凡)教(宫五)恒(角上)垂(徵工)萬(羽凡)代(徵工)型(角上)欲(角上)罷(徵工)不(宫四)能
(商乙)
拈(宫四)筆(商乙)再(角上)書(徵工)云(角上)弼(徵工)教(羽凡)尚(徵工)明(角上)刑(商乙)
工凡上乙四凡工凡
八十二(秋讞榜示)
雷(角上)霆(角上)雨(徵工)露(羽凡)無(角上)非(徵工)教(羽凡)萬(羽凡)物
(徵工)由(角上)其(徵工)付(羽凡)自(徵工)知(角上)善(羽凡)者(角上)吾(徵工)
師(徵工)惡(宫四)吾(商乙)戒(角上)果(徵工)然(角上)
帝(宫五)德(羽凡)好(徵工)生(角上)施(商乙)
上工凡五工上乙四
八十三(修朝陽阜成廣寧三門石道)
九(徵工)㝢(角上)車(羽凡)書(羽凡)奉(宫五)
大(羽凡)清(徵工)無(角上)雙(徵工)天(徵工)下(羽凡)此(角上)
都(羽凡)京(徵工)重(宫四)修(商乙)石(角上)道(徵工)平(角上)如(商乙)掌(宫四)百
(徵工)福(羽凡)昌(角上)昌(角上)入(宫四)
鳳(角上)城(商乙)
凡工工上工四乙上
八十四(修盧溝橋)
盧(宫四)溝(商乙)橋(角上)下(徵工)溶(宫四)溶(商乙)水(角上)玉(徵工)蝀
(角上)新(羽凡)修(徵工)飲(宫四)練(角上)横(商乙)穏(徵工)度(羽凡)輕(徵工)
輿(角上)試(宫五)憑(與凡)攬(徵工)春(徵工)光(角上)已(宫四)入(商乙)
鳳(徵工)凰(角上)城(商乙)
工凡上乙四凡工凡
八十五(修直省城工)
因(角上)教(角上)發(徵工)帑(羽凡)經(角上)營(商乙)始(宫四)在(羽凡)德
(徵工)由(角上)來(徵工)語(商乙)不(羽凡)刊(宫四)雉(羽凡)堞(徵工)首(角上)
看(徵工)新(宫四)嶽(商乙)嶽(角上)
泰(羽凡)階(角上)九(宫四)㝢(商乙)胥(宫四)宴(角上)安(商乙)
上工凡五工上乙四
八十六(永定閱治河)
七(徵工)十(徵工)年(角上)間(角上)六(徵工)度(羽凡)移(角上)蓄(角上)輸
(徵工)節(羽凡)制(宫五)藉(宫五)先(羽凡)資(徵工)夏(羽凡)秋(角上)無(徵工)
定(羽凡)亟(角上)蘄(徵工)定(羽凡)數(角上)典(徵工)誰(宫四)過(商乙)
神(角上)禹(宫四)治(羽凡)
凡工工上工四乙上
八十七(治淀閱河)
西(羽凡)淀(宫五)流(角上)為(徵工)東(羽凡)淀(宫五)池(羽凡)脩(徵工)防
(角上)圖(徵工)說(羽凡)再(宫五)三(羽凡)
披(徵工)黃(角上)圖(角上)衆(羽凡)水(角上)滙(羽凡)歸(角上)地(徵工)冀(徵工)我(角上)烝
(宫四)民(商乙)安(徵工)樂(角上)綏(商乙)
工凡上乙四凡工凡
八十八(中州治河)
地(羽凡)吏(羽凡)朝(角上)臣(角上)
惠(羽凡)俾(角上)宣(徵工)豫(徵工)民(角上)災(羽凡)薦(宫五)被(羽凡)堪(徵工)憐(角上)長
(角上)堤(角上)舄(徵工)奕(羽凡)金(徵工)墉(角上)固(羽凡)澗(羽凡)水(角上)
東(徵工)西(徵工)祝(宫四)大(角上)田(商乙)
上工凡五工上乙四
八十九(儀封河復)
是(羽凡)日(徵工)齋(角上)心(角上)
謁(宮四)靈(商乙)宇(宮四)何(角上)曾(角上)一(徵工)日(角上)忘(宫五)安(羽凡)瀾(徵工)天
(徵工)然(角上)忽(徵工)報(羽凡)合(宫四)龍(商乙)信(角上)並(羽凡)頼(徵工)
神(角上)庥(角上)永(宫四)奠(角上)安(商乙)
凡工工上工四乙上
九十(開伊家河)
伊(徵工)河(角上)减(角上)水(徵工)云(角上)捷(徵工)徑(羽凡)却(羽凡)藉
(宫五)微(角上)湖(徵工)减(角上)漲(羽凡)波(角上)可(徵工)識(羽凡)一(角上)
勞(徵工)期(角上)永(宫四)逸(商乙)開(徵工)新(角上)復(徵工)故(羽凡)念
(徵工)無(角上)過(商乙)
工凡上乙四凡工凡
九十一(開六塘河)
嘉(徵工)謨(角上)千(羽凡)載(角上)利(宫五)淮(羽凡)徐(徵工)河(徵工)務(羽凡)都(徵工)經
(角上)
聖(羽凡)訓(徵工)餘(角上)自(羽凡)此(徵工)六(宫四)塘(商乙)得(宫四)宣(角上)洩(商乙)歸
(角上)瀛(角上)兼(徵工)以(角上)𨗳(商乙)東(宫四)輸(羽凡)
上工凡五工上乙四
九十二(口水定清誌)
架(羽凡)木(徵工)為(角上)龍(徵工)往(羽凡)歲(宫五)成(徵工)
閱(徵工)河(角上)往(角上)返(徵工)六(宫四)經(角上)營(商乙)
定(徵工)其(角上)水(徵工)誌(羽凡)於(角上)清(商乙)口(宫四)此(角上)日(徵工)清(羽凡)江
(徵工)果(宫四)是(角上)清(商乙)
凡工工上工四乙上
九十三(開陶莊引河)
大(羽凡)河(角上)南(角上)釃(徵工)北(角上)陶(羽凡)莊(徵工)清(徵工)口
(角上)從(宫四)兹(商乙)弗(宫四)患(角上)黃(商乙)幸(羽凡)以(角上)開(羽凡)
寬(徵工)引(角上)大(宫五)溜(羽凡)要(徵工)於(角上)抽(角上)底(徵工)實
(商乙)良(宫四)方(羽凡)
工凡上乙四凡工凡
九十四(改築浙海石塘)
觀(徵工)民(角上)不(徵工)為(羽凡)是(宮五)游(羽凡)觀(徵工)要(羽凡)務(徵工)海(宫四)塘
(商乙)求(宫四)永(商乙)安(角上)一(徵工)帶(羽凡)石(角上)塘(徵工)工(角上)
已(徵工)就(羽凡)衢(角上)歌(徵工)巷(羽凡)舞(角上)此(宫四)迎(角上)
鑾(商乙)
上工凡五工上乙四
九十五(翰林幸院)
翰(羽凡)院(徵工)維(角上)新(徵工)此(宫四)落(角上)成(商乙)
鑾(角上)輿(角上)法(徵工)駕(羽凡)啟(角上)平(羽凡)明(徵工)載(羽凡)賡(角上)
錫(徵工)宴(羽凡)𫝊(角上)嘉(徵工)話(羽凡)地(徵工)迥(角上)應(宫四)知(商乙)近(徵工)玉
(角上)京(商乙)
凡工工上工四乙上
九十六(貢院幸)
棘(徵工)闈(角上)來(角上)閱(徵工)
鳳(宫五)城(羽凡)闉(徵工)觀(徵工)國(角上)之(徵工)光(徵工)利(羽凡)用(徵工)賓
(角上)寄(宫五)語(羽凡)至(徵工)公(角上)堂(角上)裏(宫四)客(商乙)衡(角上)
文(角上)慎(徵工)辨(羽凡)偽(徵工)兮(角上)真(商乙)
工凡上乙四凡工凡
九十七(重修庶常館書賜額賜)
高(徵工)岡(角上)萋(羽凡)菶(角上)將(徵工)儀(角上)鳳(羽凡)耐(羽凡)可
(角上)翻(徵工)書(徵工)與(宫四)古(商乙)稽(角上)恰(徵工)值(角上)丹(徵工)
青(角上)兹(徵工)慶(羽凡)落(角上)聲(徵工)騰(角上)玉(徵工)署(羽凡)豔
(徵工)
新(角上)題(商乙)
上工凡五工上乙四
九十八(時憲書增甲子紀年)
紀(角上)歲(徵工)憲(羽凡)書(徵工)列(角上)重(羽凡)格(徵工)蒼(徵工)靈
(角上)新(角上)祉(宫四)
錫(宫四)敷(角上)天(商乙)重(宫四)增(商乙)綺(羽凡)甲(宫四)普(宫四)增(商乙)歲(角上)億
(徵工)萬(羽凡)人(角上)增(徵工)億(商乙)萬(宫四)年(羽凡)
凡工工上工四乙上
九十九(時憲書增列諸部及安南)
東(角上)瀛(角上)北(徵工)漠(角上)聯(宫四)西(商乙)旅(宫四)星(徵工)紀
(角上)輿(宫四)圖(商乙)盡(角上)得(宫四)真(商乙)數(角上)典(徵工)南(角上)
交(角上)叶(宫四)平(商乙)秩(角上)頻(角上)繁(角上)來(徵工)集(羽凡)仰
(宫四)流(角上)鱗(商乙)
工凡上乙四凡工凡
一百(時憲書改麋角解為麈角觧)
分(徵工)明(角上)角(商乙)觧(宫四)非(角上)同(商乙)麈(宫四)月(角上)令
(羽凡)曾(角上)將(徵工)麈(宫四)易(商乙)麋(角上)
著(宫五)說(羽凡)證(徵工)明(角上)千(商乙)古(羽凡)舛(宫四)靈(角上)臺(角上)推(徵工)測
(羽凡)合(徵工)應(角上)隨(商乙)
上工凡五工上乙四
八旬萬夀盛典卷五十七
