八旬萬夀盛典卷六十
典禮(十一)(樂章五)
二百五十一(每年除夕賜保和殿宴)
百(徵工)辟(角上)冠(羽凡)裳(徵工)式(角上)禮(角上)儀(徵工)一(徵工)家
(角上)中(徵工)外(羽凡)保(角上)雍(羽凡)熙(徵工)重(角上)茵(角上)列(徵工)
座(羽凡)聊(角上)酬(商乙)節(宫四)
省(徵工)歲(羽凡)恰(角上)當(徵工)改(宫四)歲(角上)時(商乙)
凡工工上工四乙上
二百五十二(每年新正賜紫光閣宴)
四(徵工)壁(角上)繪(羽凡)圖(角上)告(羽凡)
武(角上)成(徵工)外(徵工)藩(角上)曲(徵工)宴(羽凡)
錫(角上)初(羽凡)正(徵工)和(角上)闐(角上)宴(羽凡)椀(角上)排(宫四)方(商乙)丈(角上)樂
(徵工)奏(羽凡)
彤(角上)墀(角上)萬(徵工)舞(宫四)呈(商乙)
工凡上乙四凡工凡
二百五十三(每年茶重華宫宴)
詩(徵工)會(羽凡)例(徵工)於(角上)
養(徵工)德(羽凡)宫(角上)年(角上)年(角上)聯(徵工)句(羽凡)鬯(宫五)文(羽凡)風
(徵工)三(徵工)清(角上)
詩(徵工)畫(羽凡)陶(角上)成(徵工)器(羽凡)唐(徵工)室(角上)賡(宫四)歌(商乙)雅(角上)許
(宫四)同(商乙)
上工凡五工上乙四
二百五十四(每年上元前一日小宴宗親)
萬(徵工)年(角上)永(徵工)茂(羽凡)衍(角上)宗(羽凡)枝(徵工)子(徵工)繞
(角上)孫(宫四)圍(商乙)
篤(角上)慶(徵工)禧(角上)元(角上)夕(徵工)恰(羽凡)當(徵工)前(角上)一(羽凡)日(徵工)笙
(角上)歌(角上)酒(宮四)醴(商乙)答(宫四)昌(角上)時(商乙)
凡工工上工四乙上
二百五十五(每年上元日宴諸藩)
瀛(角上)西(徵工)漢(宫四)北(商乙)畢(宫四)來(角上)賓今(徵工)夕
(角上)
上(羽凡)林(角上)列(徵工)炬(羽凡)陳(角上)一(徵工)爵(角上)匪(宫四)三(商乙)矧
(宫四)多(商乙)又(角上)分(徵工)班(角上)各(徵工)
賜(羽凡)手(宫四)卮(角上)親(商乙)
工凡上乙四凡工凡
二百五十六(每年上元後一日曲宴廷臣)
正(羽凡)大(羽凡)光(角上)明(角上)殿(羽凡)額(角上)懸(徵工)聯(角上)茵(徵工)叙(羽凡)陛
(羽凡)例(角上)年(羽凡)年(徵工)從(角上)來(角上)卜(徵工)晝(羽凡)弗(宫四)
卜(商乙)夜(角上)相(徵工)悦(角上)韶(宫四)聲(商乙)在(角上)徵(宫四)絃
(商乙)
上工凡五工上乙四
二百五十七(惇叙殿宴賜宗室)
壺(角上)天(徵工)縦(羽凡)目(角上)儼(角上)蓬(羽凡)瀛(徵工)
惇(徵工)叙(羽凡)依(角上)然(角上)此(宫四)殿(徵工)庭(角上)行(徵工)葦(角上)歌
(羽凡)成(徵工)欣(羽凡)既(宫五)醉(羽凡)致(徵工)辭(角上)總(徵壬)是(羽凡)
祝(宮四)
修(角上)齡(商乙)
凡工工上工四乙上
二百五十八(大乾清宫宴宗室)
乾(角上)清(徵工)曲(羽凡)宴(宮五)宗(羽凡)親(徵工)恰(角上)行(徵工)葦(角上)和
(徵工)歡(徵工)更(羽凡)繼(羽凡)初(角上)十(角上)一(徵工)代(羽凡)緜(角上)
瓜(商乙)瓞(羽凡)永(宫四)新(角上)正(角上)佳(徵工)祉(角上)萃(徵工)
彤(角上)廬(商乙)
工凡上乙四凡工凡
二百五十九(瀛臺宴賜)
高(角上)秋(角上)文(徵工)宴(羽凡)𫝊(角上)嘉(徵工)話(羽凡)相(徵工)說
(角上)
君(羽凡)臣(徵工)共(羽凡)倡(徵工)酬(角上)恰(徵工)似(羽凡)蓬(角上)瀛(角上)居(徵工)海
(角上)上(羽凡)鏡(徵工)中(角上)樓(角上)閣(徵工)
五(宫四)雲(角上)稠(商乙)
上工凡五工上乙四
二百六十(古稀御製說)
古(角上)稀(徵工)天(羽凡)子(角上)古(角上)稀(羽凡)詞(徵工)保(徵工)泰(羽凡)持(角上)盈
(角上)倍(徵工)切(宫四)寅(商乙)五(角上)位(徵工)十(宫四)成(商乙)
開(宫四)七(角上)袠(商乙)
古(角上)稀(徵工)猶(角上)是(羽凡)日(徵工)孜(角上)孜(商乙)
凡工工上工四乙上
二百六十一(鐫子之古稀天寳)
古(角上)稀(徵工)猶(羽凡)未(宫五)歇(角上)肩(羽凡)人(徵工)自(羽凡)一(徵工)數(羽凡)來
(角上)又(羽凡)指(角上)旬(徵工)篆(羽凡)識(徵工)子(角上)孫(徵工)永(宫四)
寳(商乙)用(角上)
命(徵工)鐫(角上)琬(宫四)琰(商乙)夀(徵工)千(角上)春(商乙)
工凡上乙四凡工凡
二百六十二(慶得孫皇元)
遂(羽凡)接(徵工)奏(羽凡)章(角上)報(宫五)吉(羽凡)祥(徵工)
元(角上)孫(角上)五(徵工)代(羽凡)喜(角上)同(羽凡)堂(徵工)拈(角上)鬚(徵工)試
(羽凡)看(羽凡)
前(角上)題(徵工)句(羽凡)此(角上)日(徵工)書(羽凡)聲(徵工)達(宫四)
尚(角上)方(商乙)
上工凡五工上乙四
二百六十三(福五增書五代堂)
題(徵工)額(角上)簷(羽凡)間(徵工)仰(宫四)
祖(商乙)懸(角上)敬(徵工)思(角上)當(羽凡)日(徵工)
聖(官五)意(羽凡)淵(徵工)
三(徵工)朝(角上)厚(羽凡)幸(羽凡)雙(角上)文(商乙)益(宫四)罕(角上)覯(徵工)如(宫四)斯(商乙)
五(宫四)代(角上)全(商乙)
凡工工上工四乙上
二百六十四(十一玉牒世)
上(徵工)五(角上)世(羽凡)承(角上)下(徵工)五(角上)世(羽凡)
侍(徵工)
親(角上)祖(宫四)者(商乙)
見(徵工)元(角上)孫(商乙)
六(角上)朝(徵工)慶(羽凡)衍(角上)葉(宫四)百(商乙)億(角上)萬(羽凡)六(角上)春(徵工)秋(徵工)且
(宫四)漫(角上)論(商乙)
工凡上乙四凡工凡
二百六十五(建宫寧夀)
樓(徵工)是(羽凡)層(角上)城(角上)圃(徵工)是(羽凡)懸(角上)琪(角上)花
(徵工)瑶(羽凡)草(角上)底(角上)湏(羽凡)姸(徵工)東(徵工)皇(角上)善(羽凡)
錫(徵工)
無(角上)量(徵工)夀(羽凡)左(徵工)倚(角上)城(宫四)隅(商乙)直(宫四)似(角上)弦(商乙)
上工凡五工上乙四
二百六十六(殿燈皇極聯)
朵(徵工)殿(羽凡)年(角上)芳(徵工)入(羽凡)綺(角上)錢(徵工)張(徵工)燈(角上)合
(徵工)是(羽凡)節(角上)宵(羽凡)前(徵工)雙(角上)撑(角上)寳(徵工)柱(羽凡)
輝(角上)
皇(商乙)極(宫四)
萬(宫五)夀(宫五)燈(羽凡)明(徵工)
萬(羽凡)福(徵工)全(角上)
凡工工上工四乙上
二百六十七(金寧夀宫鐘成)
吉(徵工)色(角上)華(宫四)光(商乙)靄(徵工)柍(角上)桭(商乙)樂(宫四)懸
(商乙)爵(角上)坫(羽凡)設(角上)昌(羽凡)辰(徵工)即(角上)看(徵工)大(羽凡)
冶(角上)範(徵工)鎔(角上)就(羽凡)
福(徵工)祿(角上)駢(宫四)臻(商乙)值(宫四)
八(角上)旬(商乙)
工凡上乙四凡工凡
二百六十八(千叟宴)
威(徵工)儀(角上)敬(羽凡)慎(徵工)古(角上)三(羽凡)千(徵工)兩(角上)世
(徵工)繼(羽凡)開(徵工)千(羽凡)叟(角上)筵(徵工)際(羽凡)此(徵工)繁(角上)
禧(徵工)
仁(羽凡)夀(宫五)世(羽凡)
三(徵工)朝(角上)培(角上)養(徵工)百(宫四)餘(角上)年(商乙)
上工凡五工上乙四
二百六十九(百歲夀民緞加賜銀)
夀(徵工)民(角上)夀(羽凡)婦(羽凡)本(角上)恒(羽凡)披(徵工)和(徵工)樂
(角上)同(宫四)人(商乙)
示(徵工)惠(角上)慈(商乙)紫(徵工)綺(角上)朱(羽凡)提(徵工)頒(宫四)
渥(商乙)澤(角上)高(徵工)年(角上)益(徵工)健(羽凡)愜(宫四)衷(角上)私(商乙)
凡工工上工四乙上
二百七十(布魯特夀婦請安加賜)
夀(羽凡)㝢(角上)思(徵工)將(徵工)徧(羽凡)九(角上)瀛(徵工)外(羽凡)疆(角上)欣(徵工)報
(羽凡)百(角上)年(羽凡)登(徵工)所(角上)嘉(徵工)彼(宮四)亦(商乙)知(角上)
獻(徵工)
夀(角上)懷(徵工)遠(角上)應(宮四)施(商乙)
慶(徵工)賜(角上)仍(商乙)
工凡上乙四凡工凡
二百七十一(民間五代同堂加賜)
百(徵工)九(角上)四(羽凡)家(徵工)慶(宮五)繁(羽凡)衍(徵工)人(角上)間
(徵工)不(羽凡)老(角上)即(角上)神(羽凡)仙(徵工)六(角上)家(徵工)見(羽凡)
者(角上)期(宮四)頣(商乙)逮(角上)
勝(徵工)彼(角上)猶(宫四)先(商乙)二(徵工)十(角上)年(商乙)
上工凡五工上乙四
二百七十二(民間數世同居加賜)
宛(角上)然(徵工)太(羽凡)古(角上)有(角上)恒(羽凡)春(徵工)亦(角上)足
(徵工)以(宫四)見(商乙)風(商乙)俗(羽凡)淳(宫四)數(羽凡)世(羽凡)同(角上)
居(角上)弗(宮四)一(商乙)足(角上)力(角上)田(徵工)孝(羽凡)弟(羽凡)作
(徵工)良(角上)民(商乙)
凡工工上工四乙上
二百七十三(科第賜年老舉子司業翰林)
讀(角上)書(徵工)弗(羽凡)懈(宮五)平(角上)生(徵工)志(羽凡)一(徵工)命
(羽凡)應(角上)教(角上)
奬(宫四)□(徵工)勤(角上)新(徵工)署(羽凡)頭(角上)銜(角上)榮(商乙)晚(羽凡)節(角上)軒
(角上)軒(角上)亦(宮四)足(商乙)擬(宫四)凌(角上)雲(商乙)
工凡上乙四凡工凡
二百七十四(原任知縣賽嶼重赴鹿鳴賜進士)
百(徵工)年(角上)士(徵工)氣(羽凡)經(角上)
培(徵工)養(羽凡)週(徵工)甲(角上)重(宫四)看(商乙)蕊(商乙)榜(羽凡)黃(宫四)後(羽凡)進
(羽凡)寧(角上)無(角上)老(宫四)成(商乙)此(宮四)笑(徵工)他(角上)潘(徵工)
令(羽凡)詡(宫四)河(角上)陽(商乙)
上工凡五工上乙四
二百七十五(妙應寺吉帛)
風(角上)旙(角上)初(徵工)地(羽凡)鎮(宫五)標(徵工)偈(羽凡)哈(徵工)達
(角上)懸(宫四)瞻(商乙)塔(角上)頂(宫四)層(商乙)雖(徵工)不(角上)言(羽凡)
祥(徵工)此(角上)真(徵工)瑞(羽凡)法(徵工)王(角上)無(徵工)盡(羽凡)示
(商乙)真(宮四)乘(羽凡)
凡工工上工四乙上
二百七十六(太常仙蝶)
舊(徵工)聞(角上)日(徵工)下(羽凡)有(角上)名(羽凡)留(徵工)妙(羽凡)處
(羽凡)逍(角上)遥(角上)也(徵工)羡(羽凡)不(角上)初(徵工)未(羽凡)詫(羽凡)
為(角上)竒(徵工)瑞(宫五)事(羽凡)那(角上)知(徵工)蝴(宮四)蝶(商乙)是
(徵工)莊(角上)周(商乙)
工凡上乙四凡工凡
二百七十七(十四御製六卦燈詞)
天(徵工)高(角上)地(羽凡)下(羽凡)皆(角上)易(商乙)理(宫四)月(徵工)露
(羽凡)風(角上)雲(角上)總(宫四)道(角上)詮(商乙)乾(徵工)象(羽凡)正(羽凡)
符(角上)不(宫四)息(商乙)義(角上)
燈(徵工)詞(角上)六(宫四)十(商乙)四(徵工)應(角上)全(商乙)
上工凡五工上乙四
二百七十八(鐫念寳八徵耄作記)
聯(角上)珠(徵工)合(宫四)璧(商乙)齊(宮四)璣(商乙)玉(角上)川(徵工)嶽
(角上)祥(宮四)輝(商乙)燦(角上)籙(宫四)圖(商乙)
寳(羽凡)篆(宮五)書(羽凡)聫(徵工)徵(角上)吉(羽凡)語(徵工)箕(徵工)疇(角上)
耄(羽凡)念(羽凡)八(宫四)徵(角上)符(商乙)
凡工工上工四乙上
二百七十九(皇冊封子)
歡(角上)惟(徵工)麟(羽凡)趾(角上)弄(宫五)振(羽凡)振(徵工)慶(羽凡)賞
(角上)應(徵工)教(徵工)答(角上)令(羽凡)辰(角上)起(徵工)舞(角上)稱(羽凡)
觴(徵工)齊(角上)上(徵工)
夀(羽凡)孫(徵工)曾(角上)躬(羽凡)率(徵工)綵(宫四)衣(角上)彬(商乙)
工凡上乙四凡工凡
二百八十(一中祀週)
魯(徵工)論(角上)久(徵工)敬(羽凡)言(角上)堪(徵工)味(羽凡)
中(徵工)祀(羽凡)一(角上)週(徵工)行(角上)合(宫四)當(商乙)益(徵工)用(羽凡)屏
(角上)營(徵工)希(角上)有(商乙)假(宫四)誠(角上)惟(角上)
萬(羽凡)夀(羽凡)祝(徵工)
康(角上)強(商乙)
上工凡五工上乙四
二百八十一(萬夀恩科)
春(徵工)榜(角上)秋(羽凡)闈(徵工)循(角上)次(羽凡)第(徵工)由(角上)來
(角上)造(羽凡)物(徵工)重(宫五)良(羽凡)材(徵工)開(徵工)科(角上)芃(角上)
樸(徵工)
惠(宮五)多(徵工)士(羽凡)瑞(羽凡)應(徵工)今(角上)年(角上)斗(宮四)戴(徵工)魁(角上)
凡工工上工四乙上
二百八十二(本年元旦恩詔)
十(角上)成(徵工)紀(角上)歲(羽凡)五(角上)常(羽凡)并(徵工)干(徵工)協
(角上)大(羽凡)横(角上)恰(宮四)值(商乙)庚(角上)
行(徵工)慶(羽凡)施(徵工)恩(角上)舉(宫四)次(角上)第(商乙)千(徵工)祥(角上)萬(羽凡)福
(徵工)萃(商乙)元(宫四)正(羽凡)
工凡上乙四凡工凡
二百八十三(詔祭恩告)
升(徵工)香(角上)楮(徵工)帛(羽凡)籲(宫五)民(羽凡)康(徵工)告(羽凡)祀
(羽凡)涓(角上)辰(角上)遣(宫四)太(角上)常(商乙)虔(徵工)為(羽凡)祝(角上)
釐(徵工)開(角上)
八(商乙)袠(宫四)更(徵工)希(角上)
慶(羽凡)典(角上)數(徵工)無(角上)央(商乙)
上工凡五工上乙四
二百八十四(詔封恩典)
用(徵工)鈐(角上)
制(羽凡)誥(羽凡)頒(角上)
絲(羽凡)綸(徵工)稱(羽凡)慶(宮五)家(羽凡)堂(徵工)列(羽凡)子(角上)孫(徵工)喬(角上)木
(徵工)頗(宫四)與(商乙)世(徵工)臣(角上)類(羽凡)春(徵工)来(角上)駢(徵工)叠(羽凡)
被(徵工)
天(角上)恩(商乙)
凡工工上工四乙上
二百八十五(詔加恩級)
歲(徵工)時(角上)月(徵工)吉(羽凡)慶(宮五)三(羽凡)元(徵工)秩(徵工)晉
(羽凡)千(角上)官(角上)合(宮四)謝(角上)
恩(商乙)咨(徵工)爾(角上)衣(羽凡)冠(徵工)諸(角上)魚(商乙)雅(宮四)敬(羽凡)勤(角上)夫
(商乙)豈(宫四)在(徵工)多(角上)言(商乙)
工凡上乙四凡工凡
二百八十六(詔減恩等)
詔(徵工)書(角上)寬(徵工)大(羽凡)銜(角上)金(徵工)鳳(羽凡)政(羽凡)理(徵工)物(宫四)情
(商乙)恒(角上)念(徵工)之(角上)
申(徵工)命(羽凡)有(角上)司(徵工)勤(角上)省(商乙)察(宫四)無(角上)遺(角上)莫(徵工)濫
(羽凡)慎(徵工)參(角上)差(商乙)
上工凡五工上乙四
二百八十七(免天萬夀普下錢糧)
正(徵工)供(角上)四(羽凡)逭(羽凡)萬(徵工)民(商乙)徵(角上)子(角上)曰
(徵工)三(羽凡)年(徵工)必(角上)有(宫四)成(商乙)任(徵工)養(角上)鴻(羽凡)
濛(角上)
敷(角上)大(宮五)德(羽凡)占(徵工)穰(角上)農(徵工)諺(羽凡)值(宮四)金(角上)庚(商乙)
凡工工上工四乙上
二百八十八(本年元旦五國貢覲)
聫(角上)茵(角上)瀛(徵工)嶂(羽凡)敶(角上)五(商乙)國(宫四)正(羽凡)殿
(羽凡)春(角上)融(角上)赤(羽凡)羽(角上)旗(徵工)
澤(羽凡)逮(宫五)新(羽凡)歸(徵工)盡(羽凡)鳬(徵工)藻(角上)衣(羽凡)冠(徵工)已(宮四)覺
(商乙)習(宫四)威(角上)儀(商乙)
工凡上乙四凡工凡
二百八十九(國戰賜諸圖)
為(徵工)寫(角上)戰(羽凡)圖(角上)廊(角上)展(宫四)前(商乙)光(徵工)芒
(角上)誠(徵工)覺(羽凡)星(商乙)辰(羽凡)連(宫四)陪(角上)臣(徵工)擕(羽凡)
賞(角上)非(徵工)誇(角上)富(羽凡)誌(羽凡)鬯(羽凡)
國(角上)威(徵工)萬(商乙)里(羽凡)宣(宮四)
上工凡五工上乙四
二百九十(本年元旦賜宴)
晨(徵工)賀(羽凡)
丹(徵工)墀(角上)瑞(羽凡)色(角上)明(徵工)十(徵工)年(角上)一(商乙)舉(宮四)又
(徵工)逢(宫四)庚(商乙)敷(徵工)天(角上)大(羽凡)慶(羽凡)今(角上)朝(商乙)
始(宫四)柏(徵工)酒(角上)擎(宫四)來(商乙)獻(徵工)
夀(角上)觥(商乙)
凡工工上工四乙上
二百九十一(本年登岱東巡)
岱(徵工)宗(角上)
夀(羽凡)算(羽凡)願(徵工)同(角上)齊(角上)漚(徵工)鬱(角上)升(羽凡)香(徵工)起(宫四)綘
(角上)霓(商乙)
蒞(徵工)止(角上)叩(羽凡)瞻(徵工)升(角上)積(商乙)悃(宫四)休(徵工)嘉(徵工)砰(羽凡)隠
(角上)迓(徵工)鴻(角上)禔(商乙)
工凡上乙四凡工凡
二百九十二(本年巡詣)(闕東里)
杏(徵工)壇(角上)遺(徵工)蹟(羽凡)𫝊(角上)緇(羽凡)帷(徵工)
蒞(羽凡)止(徵工)重(宫四)瞻(商乙)禮(宫四)器(角上)遺(商乙)知(徵工)者(角上)樂(宫四)而
(商乙)仁(宫四)者(商乙)夀(角上)宫(徵工)墻(角上)煥(羽凡)道(羽凡)
素(徵工)王(角上)垂(商乙)
上工凡五工上乙四
二百九十三(一百十歲國子監司業郭鍾岳恭祝萬夀)
柏(羽凡)梁(宫四)賡(商乙)已(宫四)讌(徵工)千(角上)叟(商乙)祝(徵工)
夀(羽凡)重(角上)來(徵工)拜(羽凡)
玉(角上)坡(徵工)特(徵工)喜(角上)百(羽凡)齡(徵工)來(角上)碩(商乙)老(宫四)江
(徵工)山(角上)獻(羽凡)
夀(徵工)慶(羽乙)如(宫四)何(羽凡)
凡工工上工四乙上
二百九十四(安南國王阮光平躬祝萬夀)
銀(角上)瀛(角上)馳(徵工)价(羽凡)心(角上)誠(商乙)篤(宫四)蕃(徵工)長
(角上)新(羽凡)叨(徵工)黼(角上)芾(羽凡)加(徵工)名(角上)王(角上)捧(宫四)
觴(商乙)起(宫四)上(商乙)
夀(角上)舉(徵工)踵(角上)延(羽凡)頸(徵工)豈(宫四)計(角上)遐(商乙)
工凡上乙四凡工凡
二百九十五(民免恩諭天下老來京慶祝)
百(角上)年(徵工)擬(羽凡)謁(徵工)
金(角上)門(徵工)賀(羽凡)大(羽凡)愜(徵工)
予(角上)懷(角上)老(宫四)者(商乙)安(角上)為(羽凡)語(徵工)餘(角上)年(徵工)勤(羽凡)愛
(宫五)護(羽凡)孫(徵工)曾(角上)繞(宫四)膝(商乙)合(宫四)加(角上)餐(商乙)
上工凡五工上乙四
二百九十六(纂夀盛八旬萬典)
舊(徵工)典(角上)惟(徵工)遵(徵工)憓(羽凡)愫(徵工)聯(角上)又(徵工)增(角上)
新(徵工)瑞(羽凡)紀(角上)瑶(羽凡)編(徵工)似(徵工)兹(角上)便(羽凡)更(徵工)新(角上)千
(徵工)度(羽凡)
夀(羽凡)過(徵工)赫(宫四)胥(商乙)及(宫四)驪(角上)連(商乙)
凡工工上工四乙上
二百九十七(八月庚申宫普駕自慶圓明園回天同)
萬(羽凡)夀(羽凡)平(角上)明(角上)步(羽凡)輦(角上)移(徵工)曈(角上)曨(角上)晴(徵工)旭
(羽凡)麗(宫五)華(羽凡)旗(徵工)石(角上)街(徵工)
清(羽凡)蹕(角上)還(宫四)
宫(商乙)禁(角上)南(角上)極(徵工)祥(宫四)光(商乙)映(徵工)座(角上)垂(商乙)
工凡上乙四凡工凡
二百九十八(八月甲子御園駕自同大内至普天慶)
羽(羽凡)衛(宫五)森(羽凡)翹(徵工)出(角上)
帝(羽凡)城(徵工)園(角上)生(徵工)歡(羽凡)喜(角上)面(宫五)前(羽凡)迎(徵工)願(徵工)將
(角上)甲(羽凡)子(徵工)週(羽凡)千(徵工)億(角上)
萬(羽凡)夀(羽凡)增(角上)如(角上)大(徵工)海(宫四)并(商乙)
上工凡五工上乙四
二百九十九(衢歌祝嘏)
詩(徵工)仙(角上)
詩(徵工)聖(羽凡)漫(宫五)區(羽凡)分(徵工)三(羽凡)百(徵工)驪(角上)珠(徵工)一(角上)串
(羽凡)陳(徵工)巷(羽凡)舞(角上)衢(徵工)歌(徵工)申(角上)衆(羽凡)悃(角上)
太(徵工)平(角上)音(商乙)裏(宫四)太(徵工)平(宫四)人(商乙)
凡工工上工四乙上
三百(恭頌疆夀無)(萬)
惟(羽凡)無(宫四)量(商乙)
夀(角上)福(宫四)無(商乙)量(角上)箇(羽凡)箇(徵工)來(角上)添(徵工)祝(角上)
夀(羽凡)籌(角上)億(徵工)兆(羽凡)京(角上)垓(角上)莫(宫四)終(角上)極(商乙)與(角上)民
(徵工)歡(羽凡)喜(角上)戴(商乙)
天(宫四)庥(羽凡)
工凡上乙四凡工凡
萬年歡後(衆樂)和(乙乙凡乙四乙上乙四乙乙)
(四合五乙乙五五六凡工尺工凡工凡凡工)
(工尺上乙四乙上凡六凡工凡五六凡工上)
(工尺上乙四合凡)
(臣)永璇(臣)金簡謹
奏為進
呈請
旨事本年二月(臣)彭元瑞恭進
萬夀衢歌樂章一部(臣)金簡面奉
諭旨交聚珍版排印兹已完竣謹將樣本装潢成帙恭
呈
御覽竊惟喜起明良之什紀治而非紀年日月升恒之
歌臚祝而非臚政萬古昌會屬在
今時讀
萬夀衢歌所集者五萬餘首之
天章如海涵而無所不備所陳者五十五年之
實政如天覆而有識咸知以
聖人之言紀
聖人之事故適得其本然以太和之音譜太和之治故
悉諧于正始薄海内外鼓舞唱嘆相與蹈德詠仁
以底乎蕃祉老夀是即我
皇上之歛福錫福也(臣)等伏見前者
欽定文廟樂譜
御製補笙詩樂譜二書俱頒行直省各府屬已家誦戶
絃矣今薄海内外争覯是編更不知若何顒跂可
否請照
欽定文廟樂譜
御製補笙詩樂譜之例
頒行俾陬澨愚氓涵泳
聖涯沐浴醇化曉文義者仰而知戴觧宫商者習而能
歌
慶典矞皇羣情和樂似亦揚詡至治之萬一(臣)等未敢
擅便理合謹具
奏
聞伏候
皇上訓示謹
奏奉
旨知道了
(臣)永恩等謹
奏為恭謝
天恩事本年八月初六日奉到
頒賜
萬夀衢歌樂章各一部(臣)等謹叩頭祇領欽惟
皇上
德纘
前謨
誠孚
昊載奉三無私以出治膺四必得以
鞏謙兹集五萬餘首之
奎章譜聲歌於
舜樂皆滙五十五年之
實政徵
夀愷於
堯齡六卷賅六義之全一字得一音之妙衢歌
帝世天籟恰見
天心人習仙韶
聖夀彌昭
聖學(臣)等幸聽中和之奏親依
日月之光頌獻
升恒讙臚軒鼚叶宫商而同聲
釐祝不圖樂至扵斯普中外而共慶
福敷恒願會其有極為此合詞繕摺恭謝
天恩伏乞
皇上睿鑒謹
奏
(臣)等攷唐人七言之詠往往遴其名章播于歌
曲盖徒一時𫝊唱義未協于中聲不可以入樂
尤未足以備矞皇之奏而伸頌禱之情也欽惟
我
皇上睿唫富有皆
聖政所昭宣無一詩非雅頌之音亦無一字不叶莖
韶之奏是以
天衢集慶讃誦同聲而
宸詠中之實事切指吉語偶陳皆已悉道輿情所欲
形容抃蹈者記曰聲音之道與政通又曰治世
之音安以樂由我
皇上之詩愈以徵
福釐之純厚則亦由我
皇上之夀愈以徵樂律之同和固宜綜慶
昌期
頒惠中外治譜樂譜並彰太平賡奏之盛矣
八旬萬夀盛典卷六十
