欽定四庫全書
八旬萬夀盛典卷五十九
典禮(十)(樂章四)
一百六十五(金川受降)
兩(角上)階(徵工)干(羽凡)羽(角上)
重(宫四)華(商乙)德(角上)
心(徵工)在(羽凡)金(角上)州(角上)願(羽凡)洗(角上)兵(徵工)蠶(徵工)食(羽凡)狼(角上)貪
(徵工)終(角上)弗(商乙)改(宫四)終(徵工)於(角上)面(羽凡)縛(角上)出(宫四)
蕃(角上)城(商乙)
工凡上乙四凡工凡
一百六十六(平準噶爾)
日(宫四)中(商乙)必(角上)&KR2146;(徵工)操(商乙)刀(商乙)割(宫四)妙(羽凡)處
(羽凡)能(角上)通(徵工)造(宫五)化(羽凡)機(徵工)籌(角上)畫(徵工)
兩(宫四)朝(商乙)光(宫四)烈(商乙)在(角上)
國(徵工)之(角上)慶(羽凡)也(角上)
國(宫四)之(角上)威(商乙)
上工凡五工上乙四
一百六十七(平回部)
撻(徵工)伐(羽凡)原(角上)因(徵工)討(角上)逆(羽凡)回(徵工)烏(徵工)孫
(角上)掃(徵工)淨(羽凡)玉(角上)門(羽凡)開(徵工)紅(角上)旗(角上)三(徵工)
捷(羽凡)歌(角上)耆(徵工)定(羽凡)九(角上)地(徵工)九(宫四)天(商乙)
策(宫四)更(角上)恢(商乙)
凡工工上工四乙上
一百六十八(平烏什)
負(羽凡)城(角上)既(宫五)叛(羽凡)賴(徵工)黑(角上)木(徵工)我(角上)兵
(徵工)相(羽凡)勢(羽凡)分(角上)營(羽凡)圍(徵工)高(徵工)壘(角上)深(羽凡)
壕(徵工)奚(角上)逭(官五)命(羽凡)事(徵工)雖(角上)小(角上)究(徵工)鬯
(商乙)
皇(宫四)威(羽凡)
工凡上乙四凡工凡
一百六十九(平兩金川)
金(羽凡)川(徵工)金(羽凡)小(角上)穴(徵工)俱(羽凡)掃(角上)祈(羽凡)
佑(宫五)祈(角上)
恩(徵工)幸(羽凡)武(角上)成(徵工)五(徵工)載(角上)
劬(徵工)勞(徵工)信(宫五)不(徵工)易(羽凡)光(徵工)明(角上)日(徵工)月(羽凡)永(宫四)銷
(角上)兵(商乙)
上工凡五工上乙四
一百七十(平臺灣)
臺(角上)灣(角上)耆(徵工)定(羽凡)逮(宫五)班(羽凡)師(徵工)三(徵工)月
(角上)功(羽凡)成(徵工)速(宫四)且(商乙)竒(角上)永(徵工)靖(羽凡)瀛(角上)
堧(角上)揚(徵工)
國(羽凡)武(角上)由(宫四)來(商乙)事(徵工)本(角上)在(商乙)人(宫四)為(羽凡)
凡工工上工四乙上
一百七十一(新疆屯田)
銷(角上)兵(角上)鑄(徵工)耒(角上)知(羽凡)
謀(徵工)永(角上)秋(羽凡)熟(徵工)千(角上)屯(角上)預(徵工)報(羽凡)芃(角上)耕(徵工)地
(羽凡)牧(角上)場(徵工)較(宫五)若(徵工)畫(羽凡)腰(徵工)鎌(角上)欣(徵工)
看(羽凡)刈(徵工)金(角上)風(商乙)
工凡上乙四凡工凡
一百七十二(新疆鑄錢)
王(徵工)路(羽凡)由(角上)庚(徵工)達(羽凡)大(宫五)蒙(羽凡)銅(角上)鎔(徵工)圜(羽凡)府
(角上)布(宫五)泉(羽凡)通(徵工)用(徵工)權(角上)子(宫四)毋(商乙)底(角上)
其(徵工)貢(羽凡)寶(徵工)鑄(羽凡)乾(角上)隆(角上)奉(徵工)我(宫四)同
(商乙)
上工凡五工上乙四
一百七十三(新疆貢馬)
宛(徵工)馬(角上)已(宫四)看(商乙)來(角上)萬(羽凡)里(角上)擘(角上)牋
(徵工)曾(羽凡)每(角上)
暢(宫五)清(羽凡)吟(徵工)高(徵工)踰(角上)七(徵工)尺(羽凡)長(角上)八(徵工)尺(羽凡)一
(角上)馬(角上)不(宫四)過(商乙)三(宫四)四(角上)金(商乙)
凡工工上工四乙上
一百七十四(新疆貢玉)
春(徵工)秋(角上)陳(徵工)貢(徵工)來(角上)包(商乙)匭(宫四)曾(徵工)未
(羽凡)于(角上)闐(角上)遣(宫四)使(商乙)求(角上)不(羽凡)貴(宫五)異(羽凡)
物(角上)賤(羽凡)用(徵工)物(角上)當(徵工)春(角上)何(徵工)必(羽凡)重
(徵工)言(角上)秋(商乙)
工凡上乙四凡工凡
一百七十五(西域命纂圖志)
皇(角上)輿(角上)西(羽凡)域(角上)輯(角上)圖(徵工)志(羽凡)具(羽凡)說(徵工)具(羽凡)圖
(角上)期(徵工)後(羽凡)垂(角上)棧(羽凡)谷(徵工)梯(角上)山(角上)憐(徵工)
慕(宫五)
化(羽凡)可(角上)知(徵工)圓(角上)蓋(羽凡)本(宫四)無(角上)私(商乙)
上工凡五工上乙四
一百七十六(域同命纂西文志)
帕(徵工)爾(角上)西(羽凡)文(徵工)言(角上)呐(徵工)呐(羽凡)清(徵工)文
(角上)漢(宫五)義(宮五)各(角上)陳(羽凡)書(徵工)越(宫四)裳(商乙)重(角上)
譯(商乙)還(宫四)重(角上)譯(商乙)底(徵工)事(羽凡)周(角上)官(角上)藉
(商乙)象(宫四)胥(羽凡)
凡工工上工四乙上
一百七十七(建殿武成)
金(羽凡)界(宫五)樓(角上)臺(徵工)思(羽凡)訓(宫五)畫(羽凡)平(角上)回
(角上)定(羽凡)凖(角上)
紫(角上)光(羽凡)成(角上)
武(角上)成(徵工)久(宫四)矣(商乙)人(角上)心(徵工)豫(羽凡)為(羽凡)示(徵工)懷(角上)柔
(角上)洽(宫四)衆(角上)情(商乙)
工凡上乙四凡工凡
一百七十八(得武成殿尊藏勝靈纛)
凱(角上)旋(徵工)三(羽凡)捷(角上)换(宫五)征(羽凡)袍(徵工)猶(徵工)有
(角上)當(羽凡)年(徵工)車(宫四)甲(角上)弢(商乙)貔(徵工)旅(角上)八(宫四)
旗(商乙)各(宫四)標(商乙)幟(角上)匣(角上)藏(徵工)
紫(宫四)閣(商乙)識(徵工)勲(角上)勞(商乙)
上工凡五工上乙四
一百七十九(藏武成俘器)殿
陳(徵工)列(角上)
靈(徵工)斿(徵工)凱(宫四)禮(商乙)雄(角上)弆(角上)藏(徵工)俘(羽凡)獲(角上)類
(宫五)從(羽凡)同(徵工)取(角上)其(徵工)重(羽凡)器(羽凡)藏(角上)武(徵工)
庫(羽凡)敢(徵工)以(角上)
武(宫四)成(商乙)忘(宫四)詰(角上)戎(商乙)
凡工工上工四乙上
一百八十(郊勞臺两次凱旋行禮)
樂(徵工)奏(羽凡)鐃(角上)歌(徵工)行(羽凡)抱(宫五)見(羽凡)
圜(角上)壇(角上)陳(徵工)纛(羽凡)謝(徵工)成(角上)勲(商乙)受(羽凡)降(角上)凡(徵工)四(羽凡)郊
(角上)臺(徵工)二(羽凡)五(宫四)歲(角上)辛(商乙)勤(宫四)劳(徵工)衆(角上)
軍(商乙)
工凡上乙四凡工凡
一百八十一(两紫光閣次凱晏)
飾(徵工)陳(角上)祗(徵工)就(羽凡)液(角上)池(羽凡)旁(徵工)功(徵工)績
(角上)從(宫四)今(商乙)紀(宫四)太(角上)常(商乙)振(徵工)旅(角上)三(羽凡)
軍(徵工)前(角上)後(羽凡)接(徵工)臺(角上)灣(角上)凱(宫四)席(商乙)值(宫四)
山(角上)莊(商乙)
上工凡五工上乙四
一百八十二(次紫光閣三畫功臣像)
更(徵工)相(角上)籌(徵工)畫(羽凡)總(角上)抒(羽凡)良(徵工)西(徵工)域
(角上)金(徵工)川(徵工)宴(羽凡)
紫(宫四)光(商乙)近(徵工)以(角上)臺(宫四)灣(商乙)靖(羽凡)兵(徵工)燹(角上)鄂
(宫四)褒(商乙)𫝊(角上)照(羽凡)氣(徵工)斯(角上)揚(商乙)
凡工工上工四乙上
一百八十三(四次大功告成文御製太學碑)
四(羽凡)沐(角上)
天(羽凡)恩(徵工)際(宫五)時(徵工)泰(羽凡)
大(宫五)清(羽凡)寰(徵工)海(角上)欽(徵工)
皇(商乙)風(角上)采(角上)芹(徵工)獻(羽凡)馘(徵工)今(角上)符(商乙)古(宫四)在(羽凡)泮
(羽凡)真(角上)看(角上)此(宫四)獻(角上)功(商乙)
工凡上乙四凡工凡
一百八十四(臺灣大功告成碑文御製熱河文廟)
海(角上)疆(徵工)耆(羽凡)定(宫五)誠(角上)神(徵工)速(羽凡)彩(徵工)焕
(羽凡)
金(角上)聲(角上)玉(徵工)振(羽凡)坊(角上)迴(角上)憶(徵工)旰(羽凡)宵(角上)兹
(宫四)
擘(商乙)畫(角上)更(徵工)欣(角上)隹(徵工)話(羽凡)增(宫四)
山(角上)莊(商乙)
上工凡五工上乙四
一百八十五(開國戰圖)
天(徵工)生(角上)
真(羽凡)人(徵工)俾(角上)
創(羽凡)業(角上)註(徵工)之(角上)戰(羽凡)蹟(徵工)示(宫五)千(羽凡)年(徵工)凡(角上)經(角上)一
(徵工)百(羽凡)四(宫五)十(徵工)處(羽凡)史(角上)策(徵工)饒(宫四)他(商乙)
莫(宫四)竝(角上)肩(商乙)
凡工工上工四乙上
一百八十六(西師戰圖)
伊(角上)犁(角上)回(徵工)部(羽凡)早(角上)
成(羽凡)勲(徵工)白(徵工)組(角上)名(宫四)王(商乙)繫(角上)頸(宫四)陳(商乙)勒(角上)壁
(徵工)戰(羽凡)圖(角上)思(商乙)往(羽凡)績(宫四)輝(徵工)煌(角上)竹(角上)
簡(徵工)紀(宫四)功(角上)新(商乙)
工凡上乙四凡工凡
一百八十七(烏什戰圖)
雲(角上)梯(徵工)竪(羽凡)即(徵工)登(角上)城(商乙)堞(宫四)壁(徵工)壘
(角上)新(徵工)知(徵工)紀(宫四)律(角上)明(商乙)恰(羽凡)似(宫五)當(徵工)
前(角上)展(徵工)畫(羽凡)幀(徵工)短(角上)衣(徵工)驕(商乙)馬(宫四)正
(徵工)秋(角上)清(商乙)
上工凡五工上乙四
一百八十八(金川戰圖)
金(徵工)川(角上)掃(徵工)穴(羽凡)諸(角上)番(商乙)讋(宮四)已(徵工)歷
(羽凡)五(角上)年(徵工)師(商乙)乃(羽凡)班(宮四)又(徵工)勒(角上)畫(羽凡)
圖(角上)新(徵工)舊(宫五)分(羽凡)驅(徵工)馳(角上)水(商乙)嶺(宫四)雪
(宫四)碉(角上)間(商乙)
凡工工上工四乙上
一百八十九(臺灣戰圖)
國(角上)威(徵工)海(宫四)嶠(商乙)揚(宫四)維(商乙)烈(角上)勦(徵工)滅(羽凡)期
(角上)惟(角上)民(商乙)廣(宫四)安(商乙)屢(角上)戰(徵工)屢(角上)勝(羽凡)
擒(角上)二(羽凡)豎(徵工)果(角上)然(徵工)逮(羽凡)繪(羽凡)戰(徵工)圖
(角上)觀(商乙)
工凡上乙四凡工凡
一百九十(安南戰圖)
交(角上)南(角上)三(徵工)百(羽凡)餘(角上)年(徵工)國(羽凡)栽(徵工)者
(角上)培(宫四)之(商乙)傾(徵工)覆(羽凡)之(角上)
教(徵工)寫(角上)陣(羽凡)圖(角上)旌(角上)衆(羽凡)勇(角上)海(宫四)邦(商乙)重(角上)定
(徵工)免(宫四)危(角上)疑(商乙)
上工凡五工上乙四
一百九十一(勒銘西域)
西(徵工)極(角上)開(羽凡)疆(羽凡)晏(宫五)卅(羽凡)年(徵工)稜(宫四)稜
(商乙)
神(角上)武(宫四)至(徵工)今(角上)𫝊(商乙)勒(角上)銘(徵工)敬(羽凡)憶(徵工)周(角上)武
(商乙)語(宫四)二(羽凡)萬(羽凡)何(角上)期(角上)竟(徵工)拓(宫四)邊(商乙)
凡工工上工四乙上
一百九十二(勒銘金川)
勒(徵工)烏(角上)圍(角上)賊(徵工)舊(羽凡)官(徵工)寨(羽凡)噶(羽凡)喇
(徵工)依(角上)頻(角上)覆(商乙)卵(羽凡)殃(宫四)美(徵工)諾(羽凡)重(角上)
征(角上)得(商乙)重(宫四)易(商乙)要(徵工)令(角上)
廟(羽凡)略(角上)讋(商乙)張(宫四)皇(羽凡)
工凡上乙四凡工凡
一百九十三(臺灣勒文紀事)
臺(角上)灣(徵工)勝(羽凡)將(羽凡)圖(角上)功(徵工)速(羽凡)組(羽凡)練
(宫五)生(羽凡)光(徵工)了(角上)弗(羽凡)寒(徵工)却(徵工)
命(羽凡)生(角上)祠(角上)立(宫四)赤(商乙)嵌(角上)
至(徵工)文(角上)乃(宫四)合(商乙)俾(宫四)鑱(角上)刓(商乙)
上工凡五工上乙四
一百九十四(知書御題四屋作記)
豈(角上)憚(羽凡)軍(角上)書(角上)治(羽凡)旁(徵工)午(角上)介(徵工)于
(角上)石(徵工)但(羽凡)决(角上)幾(羽凡)先(徵工)分(徵工)明(角上)羲(徵工)
畫(羽凡)標(角上)微(商乙)旨(官四)為(羽凡)有(角上)
奎(徵工)章(徵工)楣(商乙)梠(羽凡)懸(宫四)
凡工工上工四乙上
一百九十五(蒙古年班)
四(羽凡)十(徵工)九(角上)旗(徵工)為(羽凡)舊(宮五)屬(徵工)獻(徵工)駝
(角上)獻(羽凡)馬(角上)各(角上)抒(羽凡)虔(徵工)最(羽凡)後(徵工)乃(角上)
土(宮四)爾(商乙)扈(角上)特(商乙)世(羽凡)界(羽凡)三(角上)千(角上)一
(宫四)氣(角上)全(商乙)
工凡上乙四凡工凡
一百九十六(回部年班)
回(角上)城(角上)伯(徵工)克(羽凡)覲(宫五)輪(羽凡)年(徵工)每(徵工)至
(羽凡)常(角上)瞻(徵工)
聖(羽凡)日(徵工)懸(角上)羊(角上)酪(徵工)馬(宫四)酮(商乙)都(角上)獻(羽凡)賮(角上)玉
(宫四)關(商乙)迤(宫四)西(商乙)西(商乙)海(羽凡)連(宫四)
上工凡五工上乙四
一百九十七(土司年班)
土(角上)司(徵工)土(商乙)舍(宫四)土(宫四)頭(角上)人(商乙)帕(徵工)幘
(角上)趨(羽凡)塗(徵工)仰(宫四)集(商乙)鱗(角上)近(羽凡)悦(徵工)遠(角上)
來(徵工)寧(羽凡)易(宫五)易(羽凡)陽(角上)和(角上)有(宫四)脚(商乙)載
(徵工)
鴻(角上)鈞(商乙)
凡工工上工四乙上
一百九十八(生番入覲)
東(徵工)南(角上)捕(羽凡)鹿(角上)學(角上)賓(羽凡)鴻(徵工)志(羽凡)合
(角上)三(羽凡)軍(徵工)共(宫五)建(羽凡)功(徵工)臺(徵工)嶠(角上)已(宫四)
安(商乙)起(宫四)耕(角上)作(商乙)一(徵工)齊(角上)受(羽凡)吏(羽凡)驗
(徵工)東(角上)風(商乙)
工凡上乙四凡工凡
一百九十九(土爾扈特歸順)
烏(角上)孫(徵工)别(羽凡)種(角上)限(宫五)羅(羽凡)义(徵工)戶(羽凡)口
(角上)紛(徵工)散(羽凡)亂(徵工)如(商乙)麻(角上)孰(角上)意(徵工)新(角上)
歸(角上)額(宫四)濟(角上)勒(商乙)高(徵工)張(角上)
黃(徵工)幄(羽凡)宴(徵工)賓(角上)嘉(商乙)
上工凡五工上乙四
二百(緬甸歸順)
滇(角上)南(徵工)金(羽凡)葉(角上)緬(宫五)文(角上)呈(商乙)貢(羽凡)使
(角上)隨(徵工)來(徵工)萬(羽凡)里(角上)行(徵工)厚(羽凡)賞(羽凡)崇(徵工)
封(徵工)吾(角上)豈(商乙)靳(宫四)誠(宫四)欣(商乙)誠(宫四)感(羽凡)畏
(商乙)尤(宫四)誠(羽凡)
凡工工上工四乙上
二百一(安南歸順)
安(徵工)南(角上)之(徵工)事(羽凡)則(角上)已(徵工)定(羽凡)共(宫五)拜
(宫五)
新(徵工)恩(徵工)奉(羽凡)
大(徵工)清(角上)遠(徵工)使(角上)堪(徵工)嘉(徵工)知(商乙)悔(宫四)過(商乙)爰
(角上)教(角上)封(徵工)阮(角上)阮(商乙)輸(宫四)誠(羽凡)
工凡上乙四凡工凡
二百二(巴勒布投誠)
久(角上)慕(羽凡)歸(角上)順(徵工)
大(宫五)皇(徵工)帝(羽凡)稱(徵工)巴(角上)勒(徵工)布(羽凡)又(宫五)懷(羽凡)風(徵工)漫
(角上)參(角上)貝(羽凡)葉(徵工)經(角上)中(商乙)語(宫四)
無(角上)量(徵工)夀(羽凡)希(角上)與(宫四)佛(角上)同(商乙)
上工凡五工上乙四
二百三(哈薩克投誠)
西(徵工)北(角上)諸(徵工)部(羽凡)哈(角上)薩(商乙)克(宫四)罷(羽凡)争(角上)歸(徵工)
化(羽凡)信(宫五)堪(羽凡)嘉(徵工)多(徵工)湏(角上)深(羽凡)目(徵工)遵(角上)典(宮四)屬
(商乙)定(羽凡)遠(角上)非(徵工)勞(角上)一(商乙)矢(羽凡)加(宫四)
凡工工上工四乙上
二百四(拔達山投誠)
拔(角上)達(徵工)克(羽凡)山(角上)西(角上)更(徵工)西(角上)葉(徵工)爾
(角上)竒(角上)木(徵工)又(羽凡)來(角上)徯(角上)水(角上)西(徵工)流(徵工)
處(羽凡)皆(角上)東(徵工)面(羽凡)舊(宫五)識(羽凡)兼(羽凡)逢(徵工)達
(商乙)瓦(宫四)齊(商乙)
工凡上乙四凡工凡
二百五(布魯特投誠)
舊(羽凡)𫝊(角上)勃(徵工)律(羽凡)两(角上)王(徵工)據(羽凡)深(徵工)目
(角上)于(徵工)思(徵工)總(宫四)忭(角上)顔(商乙)
聲(羽凡)教(宫五)遠(角上)通(徵工)婆(角上)夷(商乙)水(宫四)豈(角上)能(徵工)自(羽凡)外
(徵工)八(商乙)鴻(宫四)間(羽凡)
上工凡五工上乙四
二百六(安集延入貢)
安(徵工)集(角上)延(宫四)原(商乙)村(徵工)落(羽凡)連(角上)右(徵工)旋
(角上)書(羽凡)捧(徵工)使(角上)來(羽凡)專(徵工)食(角上)芹(徵工)負(羽凡)
曝(徵工)通(角上)誠(商乙)遠(宫四)匍(宫四)匐(商乙)牽(角上)跪(徵工)陳
(宫四)
墀(角上)前(商乙)
凡工工上工四乙上
二百七(痕都斯坦入貢)
痕(角上)都(角上)撈(徵工)玉(羽凡)出(角上)河(羽凡)濱(徵工)薦(徵工)旅
(角上)梯(羽凡)航(徵工)配(宫五)鰈(羽凡)鷷(徵工)以(徵工)此(角上)表(宫四)
誠(商乙)充(角上)土(宫四)貢(商乙)聫(角上)情(角上)因(徵工)
撫(角上)遠(宫四)方(角上)人(商乙)
工凡上乙四凡工凡
二百八(南掌國入貢)
獨(角上)幸(羽凡)文(角上)身(徵工)南(角上)掌(商乙)使(宫四)鞮(角上)鞻
(角上)早(徵工)是(羽凡)掌(角上)周(羽凡)官(徵工)官(徵工)家(角上)備(羽凡)
物(徵工)無(角上)不(徵工)有(角上)厚(徵工)往(角上)薄(宫四)來(商乙)折
(角上)賞(宫四)寬(商乙)
上工凡五工上乙四
二百九(羅國册封暹王鄭華)
朝(角上)正(徵工)暹(羽凡)斛(角上)幾(角上)年(羽凡)停(徵工)萬(羽凡)里
(角上)遐(宫四)荒(商乙)獻(角上)賮(宫四)誠(商乙)慎(徵工)守(角上)封(徵工)
疆(徵工)撫(角上)黎(徵工)庶(羽凡)
王(宫四)臣(商乙)詎(角上)有(宫四)限(徵工)禆(角上)瀛(商乙)
凡工工上工四乙上
二百十(班禪喇嘛親來祝夀)
遂(徵工)有(角上)聖(羽凡)僧(徵工)覲(宫五)西(羽凡)域(徵工)祝(徵工)
釐(角上)遠(徵工)至(羽凡)鬯(徵工)宗(角上)風(商乙)舊(徵工)藩(角上)新(徵工)部(羽凡)益
(角上)生(徵工)敬(羽凡)合(角上)十(徵工)仍(宫四)兹(商乙)瞻(宫四)拜(角上)
躬(商乙)
工凡上乙四凡工凡
二百十一(翻譯滿洲字藏經)
是(徵工)為(角上)不(徵工)二(羽凡)法(角上)之(羽凡)宗(徵工)半(徵工)滿
(角上)全(徵工)揭(羽凡)開(角上)羣(商乙)蒙(宫四)譯(徵工)以(角上)
國(宫四)書(商乙)宣(角上)白(宫四)業(商乙)來(角上)參(徵工)異(羽凡)異(徵工)與
(宫四)同(角上)同(商乙)
上工凡五工上乙四
二百十二(建普陀宗乘廟)
普(角上)陀(徵工)有(宫四)三(商乙)此(宫四)其(商乙)一(角上)我(角上)欲
(徵工)問(羽凡)摩(角上)醯(商乙)首(羽凡)羅(宫四)遂(羽凡)致(羽凡)遠(角上)
來(徵工)土(角上)爾(徵工)扈(羽凡)會(徵工)逢(角上)歸(羽凡)極(徵工)仰
(宫四)三(角上)摩(商乙)
凡工工上工四乙上
二百十三(建須彌福夀廟)
堪(羽凡)布(宫五)嚢(角上)蘇(徵工)共(羽凡)膜(徵工)拜(羽凡)華(角上)言
(徵工)
福(羽凡)夀(宫五)等(角上)湏(羽凡)彌(徵工)普(宫四)陀(商乙)於(角上)右(徵工)湏(角上)彌
(商乙)左(宫四)萬(羽凡)古(角上)宗(徵工)風(徵工)振(商乙)慧(宫四)枝(羽凡)
工凡上乙四凡工凡
二百十四(建香山昭廟)
便(羽凡)是(徵工)四(羽凡)禪(角上)天(徵工)上(羽凡)天(徵工)建(徵工)兹
(角上)昭(徵工)廟(羽凡)駐(宫五)班(羽凡)禪(徵工)歲(徵工)時(角上)聊(角上)
以(徵工)識(羽凡)庚(徵工)子(角上)照(羽凡)徹(徵工)三(角上)千(角上)與
(宫四)大(角上)千(商乙)
上工凡五工上乙四
二百十五(纂繪貢圖皇朝職)
朝(角上)
天(徵工)使(宫四)者(商乙)到(徵工)來(角上)頻(商乙)瓌(徵工)異(羽凡)奚(角上)誇(徵工)冠
(角上)帶(羽凡)倫(角上)右(宫五)相(宫五)丹(羽凡)青(徵工)忽(宫四)逢(角上)
此(商乙)
皇(角上)清(徵工)職(角上)貢(羽凡)萬(徵工)方(角上)均(商乙)
凡工工上工四乙上
二百十六(額)(御製詩章匾賜諸國)
畫(羽凡)閣(徵工)雲(角上)楣(徵工)
聖(羽凡)藻(角上)書(徵工)風(徵工)聲(徵工)擬(宫四)使(商乙)遍(徵工)黃(角上)圖(商乙)舊
(徵工)藩(角上)新(徵工)部(羽凡)衆(宫五)同(徵工)樂(羽凡)
大(羽凡)塊(徵工)文(角上)章(角上)已(宫四)詔(角上)吾(商乙)
工凡上乙四凡工凡
二百十七(陪臣恭和御製詩)
欣(角上)在(徵工)觀(角上)光(徵工)輻(徵工)輳(羽凡)頻(角上)早(角上)聞
(徵工)干(羽凡)吕(角上)已(角上)咸(羽凡)賓(徵工)
本(角上)朝(徵工)
文(羽凡)軌(徵工)期(角上)無(徵工)外(羽凡)覲(羽凡)謁(徵工)應(角上)來(角上)能(宫四)句
(角上)人(商乙)
上工凡五工上乙四
二百十八(盛四廵京)
六(角上)龍(徵工)于(羽凡)邁(宫五)豈(角上)辭(羽凡)頻(徵工)肇(羽凡)造(羽凡)維(角上)
清(徵工)受(羽凡)命(徵工)新(徵工)百(羽凡)日(角上)周(角上)行(角上)五(宫四)千(角上)里(商乙)
心(徵工)常(角上)依(徵工)處(羽凡)地(徵工)常(角上)神(商乙)
凡工工上工四乙上
二百十九(盛御製京賦)
重(角上)來(角上)豳(徵工)館(角上)欽(徵工)
先(角上)創(羽凡)仰(徵工)企(角上)高(宫四)堅(商乙)勖(宫四)日(角上)躋(商乙)白(徵工)水(角一)黑
(徵工)山(徵工)多(羽凡)
王(徵工)氣(羽凡)都(徵工)從(角上)
文(徵工)賦(羽凡)識(徵工)端(角上)倪(商乙)
工凡上乙四凡工凡
二百二十(土風御製盛京物産詩)
天(徵工)寶(角上)龍(徵工)光(徵工)羾(羽凡)物(徵工)華(角上)村(徵工)居
(角上)勤(徵工)樸(羽凡)課(宫五)桑(羽凡)麻(徵工)由(角上)來(角上)
王(羽凡)氣(羽凡)常(角上)鍾(徵工)美(角工)故(羽凡)俗(角上)公(徵工)劉(徵工)緬(宫四)舊
(角上)家(商乙)
上工凡五工上乙四
二百二十一(盛京廟工程郊)
閶(徵工)闔(角上)當(羽凡)陽(羽凡)啟(宫四)紫(商乙)極(角上)舊(徵工)都
(角上)豈(徵工)為(羽凡)是(徵工)遨(商乙)遊(角上)立(徵工)門(角上)作(徵工)
廟(羽凡)斯(角上)經(商四)始(宫四)盛(徵工)典(角上)
崇(宫四)禋(商乙)次(徵工)第(角上)修(商乙)
凡工工上工四乙上
二百二十二(廵江六浙)
皇(徵工)祖(角上)六(宫四)巡(商乙)來(宫四)往(商乙)過(角上)江(徵工)山(角上)風(羽凡)物(徵工)鬯
(宫五)春(羽凡)和(徵工)吳(角上)江(徵工)浙(羽凡)海(角上)胥(徵工)
厪(角上)意(羽凡)弗(徵工)少(角上)虞(羽凡)巡(徵工)亦(宫四)弗(商乙)多(角上)
凡工工上工四乙上
二百二十三(幸天廵津)
重(徵工)此(角上)津(羽凡)門(徵工)
問(宫五)俗(羽凡)來(徵工)遥(角上)觀(徵工)波(羽凡)影(角上)湧(角上)蓬(羽凡)萊(徵工)祈
(角上)恬(徵工)澥(羽凡)浪(羽凡)恒(角上)福(商乙)國(宫四)親(徵工)切(角上)
民(宫四)情(商乙)栽(角上)者(宫四)培(商乙)
工凡上乙四凡工凡
二百二十四(幸山巡東)
侯(徵工)度(羽凡)省(角上)方(徵工)思(徵工)古(角上)訓(羽凡)路(徵工)旁
(角上)萬(羽凡)姓(羽凡)出(角上)迎(羽凡)
鑾(徵工)風(徵工)光(角上)一(徵工)帶(羽凡)分(角上)齊(商乙)魯(宫四)竟(徵工)作(角上)
南(宫四)巡(商乙)一(宮四)例(角上)觀(商乙)
上工凡五工上乙四
二百二十五(幸五巡臺)
萬(徵工)物(角上)春(羽凡)臺(徵工)果(角上)是(羽凡)臺(角上)心(徵工)和
(角上)禪(商乙)境(宫四)两(宫四)無(角上)埃(商乙)
㬅(角上)殊(角上)師(徵工)利(羽凡)夀(宫五)無(徵工)量(羽凡)瞻(徵工)禮(角上)於(宫四)今
(商乙)
五(宫四)度(徵工)來(角上)
工凡上乙四凡工凡
二百二十六(幸河廵南)
輦(羽凡)路(宫五)經(羽凡)應(徵工)澤(角上)遍(羽凡)覃(角上)希(徵工)移(角上)膏(羽凡)澤
(徵工)到(宫五)河(羽凡)南(徵工)嵩(角上)山(角上)太(羽凡)少(羽凡)修(角上)
殷(徵工)祀(羽凡)呼(角工)
萬(羽凡)歲(羽凡)者(角上)奚(宫四)啻(角上)三(商乙)
上工凡五工上乙四
二百二十七(召見廵典賜食)
分(徵工)疆(角上)羣(角上)吏(徵工)各(角上)迎(徵工)送(羽凡)
賜(羽凡)食(徵工)同(角上)招(徵工)大(羽凡)小(角上)臣(徵工)一(徵工)食(角上)莫(宫四)忘
(商乙)憶(宫四)飢(角上)溺(商乙)獨(角上)嘉(徵工)循(角上)吏(羽凡)為(徵工)
安(角上)民(商乙)
凡工工上工四乙上
二百二十八(閱武廵典賞兵)
旗(羽凡)籍(徵工)綠(角上)營(徵工)維(羽凡)内(宫五)外(羽凡)六(角上)師
(徵工)扈(羽凡)
蹕(徵工)總(角上)鷹(羽凡)揚(徵工)
恩(徵工)頒(角上)軍(徵工)士(羽凡)皆(角上)鳬(商乙)藻(宫四)曉(徵工)日(羽凡)偏(角上)增
(角上)組(宫四)練(角上)煌(商乙)
工凡上乙四凡工凡
二百二十九(增廣廵典學額)
北(徵工)銑(角上)南(羽凡)金(徵工)寧(角上)限(羽凡)地(徵工)
翠(徵工)華(角上)迎(羽凡)謁(徵工)
蹕(宫四)途(角上)旁(商乙)酬(角上)他(角上)望(羽凡)
澤(徵工)殷(宫四)多(商乙)士(角上)試(羽凡)看(羽凡)家(角上)增(角上)絃(宫四)誦(徵工)場
(角上)
上工凡五工上乙四
二百三十(典召廵試)
青(角上)衿(角上)迎(徵工)
駕(羽凡)蔚(角上)
文(徵工)教(羽凡)澷(羽凡)作(徵工)崇(角上)儒(角上)例(羽凡)事(徵工)觀(角上)雅(羽凡)愛
(宫五)鹿(角上)鳴(徵工)和(角上)絃(商乙)管(宫四)郎(角上)名(角上)紫(宫四)
薇(商乙)侍(徵工)
金(角上)鑾(商乙)
凡工工上工四乙上
二百三十一(鑾巡典賞迎老民銀牌)
為(羽凡)挈(角上)銀(徵工)牌(徵工)
賜(羽凡)老(角上)人(徵工)老(角上)人(徵工)年(羽凡)紀(角上)愛(宫五)
親(羽凡)詢(徵工)問(羽凡)年(角上)都(徵工)未(羽凡)七(角上)旬(徵工)外(羽凡)望(羽凡)九
(徵工)旬(宫四)身(商乙)
超(宫四)類(角上)倫(商乙)
工凡上乙四凡工凡
二百三十二(諭廵典綵禁燈)
駐(徵工)營(角上)咨(角上)政(羽凡)有(角上)餘(羽凡)暇(徵工)綵(徵工)結(角上)燈(羽凡)張
(徵工)
戒(宫五)漫(羽凡)陳(宫工)
問(羽凡)俗(徵工)省(角上)方(徵工)胥(羽凡)要(宫五)務(羽凡)不(角上)教(徵工)綴(羽凡)景
(角上)競(商乙)竒(宫四)新(羽凡)
上工凡五工上乙四
二百三十三(幸山大駕歲莊避暑)
山(羽凡)莊(宫四)
皇(商乙)祖(宫四)創(徵工)垂(宫四)崇(商乙)上(羽凡)塞(羽凡)清(角上)時(角上)避(羽凡)暑(角上)宫
(徵工)煙(徵工)火(角上)萬(羽凡)家(徵工)民(角上)樂(徵工)利(羽凡)五(宫四)
絃(商乙)翹(徵工)首(羽凡)
慕(商乙)
薰(宫四)風(羽凡)
凡工工上工四乙上
二百三十四(出門山莊麗正觀稼)
詄(徵工)蕩(羽凡)宏(角上)開(徵工)
麗(宫五)正(羽凡)門(徵工)豐(徵工)年(角上)佳(羽凡)景(徵工)具(羽凡)煙(角上)村
(角上)可(宫四)知(商乙)
攬(角上)轡(徵工)徐(宫四)行(商乙)處(角上)畫(羽凡)趣(羽凡)豳(角上)風(角上)目(宫四)擊
(角上)存(商乙)
工凡上乙四凡工凡
二百三十五(重修子園)(師)
師(羽凡)吼(徵工)園(角上)林(角上)本(宫四)
躍(商乙)龍(角上)
聖(徵工)蹤(角上)萬(羽凡)劫(徵工)共(羽凡)雲(角上)松(角上)因(徵工)教(角上)葺(徵工)築(羽凡)復
(角上)舊(羽凡)觀(徵工)揚(角上)
烈(徵工)覲(羽凡)
光(角上)志(徵工)益(宮四)恭(商乙)
上工凡五工上乙四
二百三十六(建隍熱河城廟)
豐(徵工)灤(角上)建(羽凡)赤(徵工)縣(宫五)分(羽凡)旁(徵工)萬(羽凡)戶
(徵工)恬(角上)熙(徵工)耕(徵工)與(宫四)桑(商乙)八(徵工)蜡(羽凡)水(角上)
庸(徵工)垂(角上)義(羽凡)古(角上)永(宫四)祈(商乙)神(角上)祐(徵工)福
(商乙)民(宫四)長(羽凡)
凡工工上工四乙上
二百三十七(歲木大駕每蘭秋圍)
木(角上)蘭(徵工)歲(羽凡)歲(羽凡)秋(角上)圍(商乙)舉(宫四)獵(徵工)所
(角上)天(徵工)開(徵工)玉(角上)塞(羽凡)垠(徵工)將(徵工)至(羽凡)
八(角上)旬(徵工)猶(徵工)策(羽凡)馬(角上)詰(徵工)戎(角上)
家(徵工)法(羽凡)萬(徵工)年(角上)循(商乙)
工凡上乙四凡工凡
二百三十八(後哨御製前鹿賦)
哨(羽凡)鹿(徵工)時(角上)維(角上)八(徵工)月(羽凡)秋(角上)磧(徵工)風
(角上)拂(徵工)拂(徵工)夜(羽凡)光(角上)流(角上)彩(宫四)箋(商乙)
書(角上)得(徵工)
新(角上)詞(徵工)就(羽凡)吉(徵工)日(羽凡)應(角上)同(角上)雅(宫四)在(角上)周(商乙)
上工凡五工上乙四
二百三十九(御上行圍每虎虎神鎗中)
厄(徵工)魯(角上)咋(徵工)舌(羽凡)銜(角上)其(商乙)指(宫四)儒(角上)臣
(角上)扈(羽凡)
蹕(徵工)詠(角上)車(羽凡)攻(徵工)虎(宫四)神(商乙)鎗(角上)寶(商乙)貽(商乙)
皇(羽凡)祖(宫四)兑(羽凡)氏(徵工)之(角上)戈(商乙)和(宫四)氏(角上)弓(商乙)
凡工工上工四乙上
二百四十(蒙古王公隨圍進晏)
執(角上)竿(徵工)上(羽凡)馬(角上)好(宫四)結(商乙)束(角上)控(徵工)弦
(角上)按(羽凡)隊(羽凡)識(角上)
尊(羽凡)親(徵工)諸(角上)藩(角上)率(徵工)是(羽凡)兒(角上)孫(徵工)行(羽凡)詐(徵工)馬
(角上)
臨(宫四)場(商乙)世(宫四)次(角上)人(商乙)
工凡上乙四凡工凡
二百四十一(木蘭回圍賜食)
千(徵工)二(羽凡)百(角上)人(徵工)各(角上)職(羽凡)司(徵工)金(徵工)風
(角上)玉(徵工)露(羽凡)正(宫五)秋(羽凡)時(徵工)木(角上)蘭(徵工)嘉(羽凡)
客(角上)隨(宫四)圍(商乙)後(角上)諸(徵工)部(羽凡)遣(角上)還(羽工)沐
(商乙)
賞(宫四)怡(商乙)
上工凡五工上乙四
二百四十二(南苑大閱)
紅(角上)門(徵工)外(羽凡)便(徵工)烟(角上)村(商乙)接(宫四)
大(羽凡)閱(徵工)兼(角上)陳(角上)士(徵工)氣(羽凡)豪(角上)可(角上)勿(徵工)用(羽凡)仍
(角上)要(宫四)以(商乙)備(角上)觀(徵工)瞻(角上)日(徵工)下(羽凡)屬(宫四)
神(角上)臯(商乙)
凡工工上工四乙上
二百四十三(南苑圍行)
麋(角上)鹿(徵工)雖(羽凡)無(徵工)饒(角上)雉(羽凡)兔(徵工)青(角上)郊
(角上)小(徵工)隊(羽凡)試(宫五)
春(羽凡)蒐(徵工)却(宫四)思(商乙)乙(角上)亥(徵工)
連(角上)中(羽凡)八(角上)弓(角上)燥(徵工)偏(商乙)欣(商乙)手(宫四)更(角上)柔(商乙)
工凡上乙四凡工凡
二百四十四(香山武閱)
登(徵工)練(羽凡)雲(角上)梯(角上)山(徵工)號(羽凡)香(角上)一(徵工)營
(角上)明(徵工)向(羽凡)甫(角上)原(羽凡)張(徵工)習(宫四)勞(商乙)
布(徵工)惠(徵工)無(宫四)非(商乙)事(角上)校(徵工)武(角上)均(宫四)期(商乙)葉(宫四)中
(角上)楊(商乙)
上工凡五工上乙四
二百四十五(盤山幸)
田(角上)盤(角上)自(羽凡)具(羽凡)太(宫五)古(徵工)意(羽凡)李(角上)靖
(徵工)空(角上)餘(角上)舞(宫四)劍(徵工)臺(角上)松(徵工)韻(羽凡)泉(角上)
聲(角上)都(商乙)好(羽凡)在(宫四)即(徵工)今(角上)依(徵工)例(羽凡)此
(宫四)
清(角上)陪(商乙)
凡工工上工四乙上
二百四十六(湯山幸)
遊(角上)山(角上)馳(徵工)驛(羽凡)屢(角上)
吟(羽凡)詩(徵工)攬(徵工)景(角上)惟(宫四)因(商乙)意(徵工)與(宫四)宜(商乙)水(徵工)暖
(角上)温(羽凡)泉(徵工)兼(角上)候(羽凡)早(角上)較(徵工)先(角上)旬(商乙)
五(宫四)看(徵工)芳(角上)蕤(商乙)
工凡上乙四凡工凡
二百四十七(玉泉幸山)
玉(羽凡)泉(宫四)趵(角上)突(商乙)名(宫四)曾(商乙)正(角上)瀦(徵工)蓄
(角上)昆(商乙)明(商乙)資(宫四)灌(角上)田(商乙)最(羽凡)愛(羽凡)懷(角上)
新(徵工)高(羽凡)下(宫五)意(羽凡)紅(角上)雲(徵工)畫(羽凡)櫂(徵工)盪
(商乙)
蘭(宫四)船(羽凡)
上工凡五工上乙四
二百四十八(萬夀幸山)
玉(角上)屛(徵工)展(羽凡)處(宫五)鏤(宫五)孱(羽凡)顔(徵工)座(羽凡)對
(徵工)南(角上)山(徵工)是(羽凡)
夀(徵工)山(角上)夾(徵工)岸(羽凡)樓(角上)臺(角上)不(宫四)知(商乙)數(角上)偶(角上)觀
(徵工)馳(角上)驛(羽凡)便(徵工)云(角上)還(商乙)
凡工工上工四乙上
二百四十九(每年賜羣書福臣)
臨(角上)軒(徵工)書(羽凡)福(角上)慶(宫五)恩(徵工)昭(羽凡)綵(角上)筆(徵工)花(宫四)牋
(商乙)又(徵工)頌(角上)椒(商乙)五(角上)福(徵工)錫(羽凡)民(角上)欽(徵工)
扆(角上)負(羽凡)亮(徵工)工(角上)端(商乙)復(宫四)藉(角上)羣(宮四)僚(商乙)
工凡上乙四凡工凡
二百五十(每年冰嬉行賞)
意(徵工)因(角上)勵(羽凡)武(角上)兼(徵工)
行(角上)賞(商乙)自(徵工)合(角上)凍(羽凡)凝(徵工)腹(宫四)乃(商乙)堅(角上)遂(羽凡)試
(羽凡)冰(角上)嬉(角上)千(徵工)隊(羽凡)出(角上)衝(徵工)寒(角上)破(羽凡)
臘(徵工)
法(宫四)繩(角上)前(商乙)
上工凡五工上乙四
八旬萬夀盛典卷五十九
