江南通志卷一百二十七
選舉志
舉人(三)
弘治二年己酉科(靳貴等共一百三十五人秪列一百二十四人)
靳貴(丹徒人)楊文(無錫人)
馬性魯(溧陽人)汪循(休寧人)
章鑾(清河人)淩雲翰(上元人)
余溢(溧陽人)李鐄(高郵人)
方罃(休寧人)王文翰(高郵人)
黃孟珩(常州人)顏栐(蘇州人)
張昊(天長人)徐紘(常州人)
丁佶(安慶人)陳斌(婺源人)
周明(蕪湖人)冀業(寶應人)
胡大全(徽州人)陸筌(常州人)
蔣訓(常州人)畢隆(和州人)
王哲(吳江人)王階(應天人)
朱輔(廬江人)王材(望江人)
王悌(崑山人)宋愷(華亭人)
馬繼祖(如臯人)錢仁夫(常熟人)
於鄣(太平人)馮䕫(無錫人)
唐貴(常州人)程琯(歙縣人)
魯鉞(句容人)陸舉(興化人)
王彪(應天人)陳策(無錫人)
周烱(常熟人)周鉞(宿州人)
王翰(江寧人)張斯昺(旌德人)
徐南(上海人)潘濓(山陽人)
周滌(常熟人)羅鳳(應天人)
朱光(臨淮人)曹䄎(徽州人)
王俸(蘇州人)潘相(蒙城人)
余瑄(婺源人)石城(徐州人)
馮經(金壇人)李梁(揚州人)
張天爵(松江人)陳珍(祁門人)
陳英(應天人)王顏(應天人)
顧潛(崑山人)李貞祥(池州人)
陸鈞(高郵人)楊紳(長洲人)
吕盛(建平人)方謙(祁門人)
武臯(和州人)奚純(長洲人)
楊珙(無錫人)張興(績溪人)
王安(滁州人)李希顏(松江人)
吳景(南陵人)汪浙(全椒人)
白輔(徐州人)王矩(旌德人)
盧瀚(揚州人)嚴謨(江隂人)
褚圻(常熟人)陸徵(溧陽人)
趙宗彝(武進人)王度(徐州人)
夏輯(溧水人)邵勣(嘉定人)
秦慶(常熟人)楊鉞(句容人)
周溥(泰州人)徐憲(合肥人)
周冕(池州人)陳偉(興化人)
丁倫(懷寧人)陳雲(上海人)
陶金(天長人)劉崧(桐城人)
汪鋐(婺源人)朱天民(六安人)
儲珊(潁州人)夏槐(廣德人)
儲秀(宜興人)周淵(邳州人)
梁魁(武進人)章瑞(績溪人)
馬慶(太倉衞人)胡恩(常熟人)
楊溢(武進人)廖縉(金山衛人)
薛經(武進人)王儼(江都人)
汝泰(吳江人)陳玠(上元人)
魏文傑(合肥人)孫瑜(淮安人)
周冕(應天人)施懋(應天人)
李貞(京衞人)封澂(嘉定人)
陶延威(江隂人)楊溱(常州人)
湯暉(蕪湖人)曹鏷(吳江人)
曹泰(太倉人)楊炯(鎮江人)
段敏(金壇人)趙文(蘇州人)
卞文明(武進人)王𤦺(淮安人)
藍郁(鹽城人)馬萱(無錫人)
陸冒(吳縣人)陶禬(江隂人)
鄭賢(徽州人)
弘治五年壬子科(顧凊等共一百三十五人秪列一百三十四人)
顧清(華亭人)吳璲(揚州人)
吳大有(崑山人應天籍)何忱(松江人)
張弘至(華亭人)華㫤(無錫人)
顧伯謙(臨淮籍吳縣人)龍霓(應天人)
李嘉祥(池州人)于鏊(滁州人)
戴銑(婺源人)張復禮(蘇州人)
胡宗海(通州人)胡爟(蕪湖人)
趙經(松江人)王格(靖江人)
安金(江都人)華夫(無錫人)
莫驥(無錫人)王濟(鎮江人)
張芝(徽州人)蘇霑(清河人)
黃祥(合肥人)錢榮(無錫人)
周在(崑山人)夏從壽(常州人)
鄒琥(廬州人)宋臣(松江人)
盛應期(蘇州人)鄒韶(常熟人)
許陳謨(鹽城人)陳符(宜興人)
趙鶴(江都人)陳彝(崑山人)
李仁(歙縣人)程杲(祁門人)
陳孜(南陵人)白金(常州人)
曹閔(松江人)郭□(長洲人)
徐蕃(泰州人)吳龍(蘇州人)
辛銘(無錫人)吳宗周(寧國人)
夏璪(常州人)劉桐(蘇州人)
陸伸(崑山人)王德(無錫人)
薛金(常州人)程材(徽州人)
曹時信(松江人)王賢(海州人)
顧綸(嘉定人)張拱(寶應人)
潘衡(婺源人)張霆(上海人)
程忠顯(徽州人)顧楩(常熟人)
李熙(應天籍崑山人)李儀(應天人)
范岡(南陵人)錢季玉(無錫人)
王軏(揚州人)邢珣(當塗人)
陳秬(廣德人)陳濟(儀眞人)
趙遐齡(武進人)徐冠(涇縣人)
錢祚(華亭人)顧達(常熟人)
唐誥(徽州人)李偉(潛山人)
丁容(應天人)劉麟(京衞人)
張宏(京衞人)夏寅(廬江人)
周倫(崑山人)朱㫤(江隂人)
李重(金吾衞人)王翊(潁上人)
邵清(應天人)顧守元(常熟人)
耿弘(廣德人)李杲(宜興人)
王相(句容人)朱堂(吳縣人)
江文奎(旌德人)張憲(揚州人)
談一鳳(無錫人)齊貴(營繕匠)
王頡(寶應人)連憲(常熟人)
趙松(上海人)徐賢(涇縣人)
王瓚(丹徒人)陳謐(上元人)
鄭諫(應天人)孫繹(來安人)
夏歴(高郵人)張菜(丹徒人)
陳清(蕪湖人)蔡哲(宜興人)
王纘祖(宜興人)宗悌(太倉衞人)
程轍(歙縣人)周璽(廬州人)
黃明(華亭人)張朝儀(長洲人)
方欽(巢縣人)程隆(徽州人)
徐環(望江人)胡獻(興化人)
祝允明(蘇州人)夏梁(高郵人)
秦鎰(無錫人)王緒(應天人)
宗璽(建平人)江瑄(徽州人)
吕元夫(無錫人)嚴桂(無錫人)
皇甫錄(蘇州人)陳林(鎮海衞人)
樊光世(合肥人)陸隆恩(常熟人)
李問(應天人)張湖(巢縣人)
汪天民(婺源人)張翀(泰興人)
章洗(常熟人)杭濟(宜興人)
汪允厚(婺源人)胡蒙(祁門人)
殷鏊(應天人)吳金(吳江人)
弘治八年乙卯科(王㫤等共一百三十五人秪列一百三十四人)
王㫤(華亭人)黃昭(冮隂人)
徐鸞(沭陽人)葉天爵(婺源人)
葉藟(祁門人)徐圭(江隂人)
薛球(江隂人)曹廷直(望江人)
徐昂(泰興人)沈信(崑山人)
唐錦(上海人)蔣欽(常熟人)
姚湘(華亭人)顧璘(上元籍吳縣人)
張羽(泰興人)吳璽(通州人)
楊瑋(松江人)左唐(江都人)
陸節(常州人)汪標(祁門人)
莊襗(常州人)陳霽(吳縣人)
章嵩(涇縣人)邵經(江隂人)
陳言(常熟人)陳鉞(鳳陽人)
卞思敏(江隂人)左輔(涇縣人)
張鳴鸞(松江人)鄭瓛(應天人)
高䕫(金山衞人)趙宬(吳江人)
吳堂(常熟人)沈壽(嘉定人)
鄭信(武進人)繆覲(無錫人)
趙㫤(歙縣人)劉貢(徐州人)
王蓋(宣城人)康佑(祁門人)
徐經(江隂人)張鳴鳳(松江人)
虞䕫(金壇人)陳播(常熟人)
張瓚(六合人)吳寅(常熟人)
陳瞻(靖江人)杭淮(宜興人)
淩相(通州人)惲巍(武進人)
吳完(宜興人)王鎬(揚州人)
張承仁(泰州人)沈冕(長洲人)
楊文昇(無錫人)汪謙(祁門人)
沈恩(上海人)王良佐(松江人)
汪澗(歙縣人)吳蒙(崑山人)
嚴經(吳縣人)楊修(無錫人)
張邦瑞(宜興人)吳山(武進人)
龔淵(華亭人)吳漳(歙縣人)
王佑(建平人)高賓(江隂人)
貢安甫(江隂人)龔震(崑山人)
高節(應天人)何宗伊(應天人)
吳閱(泰興人)吕律(常州人)
周臣(通州人)梁材(應天人)
洪通(徽州人)錢朝鳳(廬江人)
吳鸞(崑山人)郁勲(常熟人)
戴敏(婺源人)王槐(常熟人)
張宗道(休寧人)林鶚(江隂人)
葉相(揚州人)顧棠(吳縣人)
吕璁(廬江人)丁楷(安慶人)
范邦彥(應天人)張斯昌(旌德人)
朱希周(崑山人)王輔(涇縣人)
胡寧道(江隂人)桑翹(常熟人)
顧克毅(常州人)徐瓚(涇縣人)
都穆(吳縣人)貢斌(江隂人)
林元吉(龍江左衞人)田璁(江都人)
徐方(江隂人)蔣達(應天人)
祝亨(江寧人)包祥(嘉定人)
吳蘭(崑山人)楊清(清河人)
高貫(江隂人)嚴紘(江浦人)
胡璉(准安人)吳笈(青陽人)
張本(金山衞人)胡時正(松江人)
宇賓(京衞人)黃俊(常州人)
卞鼎(武進人)史鑑(長洲人)
吳山(吳江人)林正茂(泰州人)
胡輔(祁門人)蔡貞(常熟人)
周銘(武進人)徐怡(當塗人)
李瓚(太平人)陳良珊(華亭人)
徐聯(鳳陽人)袁經(京衞人)
張鎮(溧水人)單稙(六安人)
儲南(宜興人)莫息(無錫人)
何惟能(武進人)陳天祥(武功衞籍吳江人)
陸鰲(錦衣衞籍吳江人)夏誠(吳江人)
弘治十一年戊午科(唐寅等共一百三十五人秪列一百二十六人)
唐寅(蘇州人)陸山(長洲人)
孫溥(池州人)李汛(徽州人)
杜瀾(淮安人)盛儀(江都人)
吳巒(宿松人)朱睿(無錫人)
李璞(龍江右衞人)趙榮顯(京衞人)
陸景先(松江人)曹憲(松江人)
孫鶚(上海人)楊果(興化人)
方學(無錫人)周明弼(吳縣人)
姚隆(留守衞籍嘉定人)杭東(崑山人)
張憲(鳳陽人)唐澤(徽州人)
曹鍷(句容人)陳鑭(泰興人)
姜岐(松江人)朱應登(寶應人)
劉楷(京衞人)王錫(常熟人)
李淳(安慶人)馬玉(泗州人)
蘇遨(句容人)宋大章(太湖人)
陳猷(丹陽人)張貴(崑山人)
童仁(安慶人)沈炤(嘉定人)
李時(鎮江人)程相(祁門人)
王奎(常州人)吳建(長洲人)
左暹(涇縣人)徐璋(崑山人)
桂鏊(池州人)王本(江寧人)
胡楷(望江人)唐天恩(常熟人)
陳榮(嘉定人)王俸(長洲人)
牛璠(淮安人)錢如京(桐城人)
段善(寧國人)陳鯤(吳縣人)
姚惟寶(江隂人)王栻(金壇人)
錢貴(長洲人)黃鎧(蘇州人)
高贄(江隂人)李時(休寧人)
石雲(江都人)龔坤(崑山人)
張蹈德(旌德人)張堯輔(靈璧人)
董珪(涇縣人)曹英(無錫人)
王芳(五河人)顏翀(丹陽人)
徐昇(蘇州人)徐縉(吳縣人畱守後衞籍)
周鵷(華亭人)方鳳(崑山人)
李懋(鎮江人)朱嘉會(寶應人)
潘敬(舒城人)胡偉(含山人)
章諍(太湖人)唐恩(嘉定人)
王傑(天長人)程文(婺源人)
張桓(儀眞人)汪濟民(婺源人)
王恩(宜興人)尤樾(長洲人)
顧欽(應天籍常熟人)張暉(無錫人)
史良佐(太醫院生崑山人)陸應祚(銅陵人)
潘珍(婺源人)顧蘭(長洲人)
宋貴(如臯人)陸應龍(長洲人)
張珠(婺源人)顧瑛(太倉人)
許文顯(江寧人)吕祚(常熟人)
沈譙(蘇州人)胡忠(宜興人)
張維(松江人)周坤(常熟人)
楊本(江都人)朱洪(蕭縣人)
謝溥(徽州人)曹尚和(建德人)
沙鵬(揚州人)張聰(和州人)
蔡儒(鳳陽人)淩雲(上海人)
華綸(應天人)張萱(松江人)
易蓁(錦衣衞人)步槐(廣德人)
邵道宗(太平人)吳棠(無錫人)
鄭浦(徽州人)景暘(應天人)
湯峻(武進人)陶成(常熟人)
董銀(涇縣人)張鈳(南陵人)
江賢(徽州人)劉乾(靖江人)
沈鰲(嘉定人)蔣朝用(六安人)
金鏡(應天人)孔彪(廬州人)
陳綸(應天人)陳輔(松江人)
楊輔(邳州人)陸鍾(長洲人)
弘治十四年辛酉科(陸深等共一百三十五人)
陸深(上海人)方鵬(崑山人)
周用(吳江人)鄒輗(武進人)
汪元錫(休寧人)柴竒(崑山人)
陳察(常熟人)丁沂(溧水人)
朱恩(無錫人)吳鐩(無錫人)
曹環(巢縣人)徐南州(常熟人)
張永泰(定遠人)張偉(應天人)
王瑋(江浦人)郁侃(上海人)
沈灼(嘉定人)劉布(蘇州人)
范韶(寶應人)何棐(泰興人)
黃志達(溧水人)錢承業(常熟人)
錢恩(華亭人)陶驥(松江人)
貢珊(宣城人)嚴廷紀(常州人)
王介(應天人)王良翰(常熟人)
孫綱(當塗人)李覺(無錫人)
方進(婺源人)張寬(崑山人)
王偉(江都人)戴慈(松江人)
於旻(合肥人)王寵(徽州人)
吳伯深(應天人)吳檟(廬州人)
朱寅(常熟人)盛鍾(崑山人)
聞韶(常熟人)楊欽(廬州人)
張鶠(上海人)索承學(邳州人)
張奎(松江人)劉貢(宣城人)
陳沂(太醫院生)何宗海(常熟人)
張淛(太平人)周廣(太倉人)
夏克義(句容人)潘鑑(婺源人)
許完(鎮江人)楊瓘(通州人)
邱煥文(江隂人)沈霽(松江人)
畢伸(貴池人)高誨(廬州人)
徐珍(定遠人)蔣煥(長洲人)
趙琨(涇縣人)董懌(上海人)
張紘(上海人)金賢(應天人)
陳端甫(武進人)程定(績溪人)
徐秉(宿州人)冒良(泰州人)
邵鏞(羽林衞人)徐貞卿(蘇州人)
方禾(泰州人)朱絃(無錫人)
金鼎(應天人)周墨(太倉人)
劉弼(錦衣衞人)潘琨(婺源人)
鄭正義(建德人)倪鶚(涇縣人)
吳拯(休寧人)俞泰(無錫人)
黃堂(霍邱人)顧鼎臣(崑山人)
王瑞芝(常州人)彭辨之(霍山人)
唐符(太倉人)馬雲翺(揚州人)
錢貞(府軍衞人)李文泮(應天人)
朱昴(華亭人)梅珂(蕪湖人)
孫方(鎮江人)潘資(無錫人)
徐楠(常州人)衡凖(寶應人)
張應隆(華亭人)羅輿(應天人)
王錞(宿州人)曹琥(巢縣人)
楊諫(太平人)金緯(太倉人)
徐問(武進人)甯輝(廣德人)
葉鈇(上海人)王幹(蘇州人)
黃宏(六合人)崔雲(南陵人)
邵天和(常州人)曹儔(松江人)
唐懽(松江人)金臯(上海人)
唐洪(松江人)金澄(上海人)
沈一䕫(武進人)金濓(上海人)
毛震(崑山人)陳瑞(江浦人)
劉芳(徽州人)李璨(應天人)
陳汝翊(崑山人)成周(無錫人)
汪彬(祁門人)白鸞(儀眞人)
蕭杲(鎮江人)鄭選(太倉人)
錢炯(常熟人)陳才(無錫人)
何棠(泰興人)趙印宗(鎮江人)
邊永寧(無錫人)高淓(江都人)
陳良瑚(華亭人)唐源(淮安人)
史魯(嘉定人)程政(貴池人)
汪城(建德人)
弘治十七年甲子科(眭紘等共一百三十五人秪列一百三十一人)
眭紘(常州人)魏校(崑山人)
王韋(錦衣衞人)程美(婺源人)
張文麟(常熟人)蔣亨(常州人)
蕭世賢(桐城人)何璧(太倉人)
程昌(祁門人)黃琮(應天人)
曹鎡(常州人)楊翺(應天人)
儲宗(合肥人)潘潤(建平人)
潘選(婺源人)周金(應天人)
藍英(應天人)王沐(華亭人)
黃簪(宜興人)顧斌(華亭人)
王世芳(太倉人)楊璨(松江人)
潘旦(徽州人)吳周(松江人)
曹倣(丹徒人)潘相(無錫人)
常道(來安人)毛汝乾(常州人)
張翊(應天人)丁致祥(武進人)
盛德(桐城人)吳哲(華亭人)
秦雷(崑山人)李傑(六合人)
方用(祁門人)吳瓚(休寧人)
潘鵬(安慶人)姜輅(海門人)
沈相(寶應人)儲璉(鎮江人)
莊鉞(吳縣人)鄒武(常熟人)
芮京(宜興人)陸表(崑山人)
王憬(太倉人)李琪(太平人)
姚繼巖(通州人)徐待(無為人)
秦銓(無錫人)徐懋(崑山人)
王莘(江隂人)何欽(合肥人)
段金(武進人)李珵(宜興人)
莊簡(應天人)吳瑄(歙縣人)
陳復(常熟人)王宥(無錫人)
楊豳(嘉定人)張士鎬(歙縣人)
陸範(常州人)方升(婺源人)
姚奎(常熟人)陳九章(吳江人)
張申甫(崑山人)李楫(安慶人)
姜濟(廣德人)吉棠(丹陽人)
朱表(太倉人)孫承恩(華亭人)
李穩(碭山人)姜龍(太倉人)
諸傑(上海人)張元澄(金山衞人)
徐申(崑山人)顧天祐(常州人)
余罃(婺源人)龔吉(松江人)
張瑩(鎮江人)蘇恩(華亭人)
沈環(上元人)季泰(無錫人)
鍾縉(宣城人)高瑁(睢寧人)
吳錦(無錫人)柴虞(左衞總旗)
楊武(嘉定人)洪伊(徽州人)
李元(淮安人)陸槐(宣城人)
朱韶(貴池人)蔣舜民(江隂人)
茆世昌(溧水人)楊謙(應天人)
顧可學(無錫人)高越(鳳陽人)
周愚(崑山人)鄭晃(祁門人)
許貴(休寧人)楊𤦺(溧陽人)
李惟貞(太倉人)顧聽(松江人)
陳詢(上元人)楊世賢(當塗人)
徐永年(崑山人)范初(休寧人)
秦鏜(無錫人)曹廷桂(武進人)
夏宗仁(建平人)張大鵬(旌德人)
張簡(江隂人)湯繼文(常熟人)
吕繪(崑山人)江文敏(旌德人)
陳勉(六安人)王敞(泰州人)
陸俸(吳縣人)趙華(臨淮人)
江珙(歙縣人)吳瑛(應天人)
羅仁(上元人)華忠(句容人)
陸禮(無錫人)俞徽(京衞人)
何珊(泰興人)李溶(安慶人)
王玭(青陽人)王漢(江寧人)
趙政(太平人)施鐸(寧國人)
朱經(蕪湖人)
正德二年丁卯科(吳仕等共一百三十五人此科列一百三十六人)
吳仕(宜興人)蔡昂(淮安人)
陳寰(常熟人)曹深(徽州人)
汪思(婺源人)梅鶚(旌德人)
余翺(定遠人)陸埜(吳縣人)
張楠(滁州人)王文傑(臨淮人)
顧可適(無錫人)李漢(應天人)
陳璦(常州人)淩楷(通州人)
何鉞(應天籍吳江人)酈塤(丹陽人)
祝鑾(大平人)金約(休寧人)
田秀(霍邱人)王臬(金壇人)
張&KR1606;(泰興人)俞燦(鎮江人)
梅珊(池州人)李紹賢(盱眙人)
陸㢲章(常州人)劉宗啟(京衞人)
夏麟(鳳陽人)史臣(吳江人)
楊中(無錫人)浦瑾(無錫人)
白謨(武進人)余珊(桐城人)
徐之鸞(桐城人)吳富(應天人)
王舜漁(常熟人)史鸞(丹陽人)
汪琯(婺源人)潘塤(淮安人)
狄沖(溧陽人)秦璽(金壇人)
王經(太倉人)唐鵬(丹徒人)
孫芝(當塗人)聞東昌(常熟人)
吳泮(桐城人)楊秉義(華亭人)
陶麟(吳縣人)趙鎣(常州人)
楊谷(山陽人)胡德(婺源人)
袁秦(蘇州人)伊伯熊(上元籍長洲人)
孫漢(江隂人)張賢(無錫人)
屈儒(崑山人)梁幹(武進人)
聶瑩(潛山人)洪儒(太平人)
程淳(常熟人)蔣愷(松江人)
秦表(豐縣人)孔彥光(蘇州人)
陶震(崑山人)陸卿(常州人)
浦旒(常熟人)李謨(休寧人)
朱洸(太倉人)張汝欽(無錫人)
張璠(溧水人)張其協(華亭人)
倪容(無錫人)蕭瑞(涇縣人)
章彬(青陽人)儲洵(泰州人)
吳巖(吳江人)周鈺(鳳陽人)
金師古(華亭人)劉贊(宣城人)
承天秀(靖江人)胡文祥(歙縣人)
陸遠(淮安人)路逵(建德人)
于良相(松江人)方鐸(廬州人)
尹京(淮安人)吳繼隆(徽州人)
周南(羽林右衞人)周箕(長洲人)
沈高(吳江人)袁澤(寧國人)
趙相(淮安人)丁奉(常熟人)
程貞(婺源人)魏修(興化人)
羅輅(江寧人)葛恒(無錫人)
王相(宜興人)甘永昂(溧水人)
潘銳(六安人)俞璉(休寧人)
張南升(松江人)華湘(泰州人)
江琇(歙縣人)高獻(太倉人)
沈壁(嘉定人)張鵠(上海人)
陳言(揚州人)王岷(潛山人)
朱觀(崑山人)瞿奎(蘇州人)
祝續(長洲人)曹騘(霍邱人)
劉尚(山陽人)方瓊(太平人)
錢憲(無錫人)張孟周(豐縣人)
陸垔(應天人)余信(無錫人)
吳鑄(鎮江人)王木(南陵人)
陳忠(吳縣人)葉永春(巢縣人)
谷遷(太平人)蕭佐(鎮江人)
韓選(安慶人)袁煥(江浦人)
曹濛(句容人)褚嵩(松江人)
姜芳(儀眞人)王浩(應天人)
陸翺(華亭人)徐度(江隂人)
汪本(徽州人)申惠(吳江人)
汪珊(貴池人)金皥(上海人)
正德五年庚午科(孫繼先等共一百三十五人繼先餘姚人)
顧彥夫(無錫人)喻義(無錫人)
華金(常州人)唐侃(徽州人)
吳誾(常州人)王遵(寧國人)
惲釜(武進人)童楷(應天人)
王鋐(金壇人)于湛(金壇人)
毛憲(武進人)胡統(武進人)
柴太(崑山人)韓鸞(泰州人)
陳應武(高郵人)韋松(常熟人)
沈檟(太倉人)程銳(祁門人)
丁延年(無錫人)李翔(上海人)
戚濟(宣城人)周鰲(江隂人)
王留(常熟人)吳文之(吳縣人)
姚相(常州人)曹祥(崑山人)
李元祥(華亭人)郁山(華亭人)
周鳳鳴(崑山人)趙守(應天人)
沈本(興化人)周埜(太倉人)
陳世輔(鳳陽人)李鼐(常州人)
唐濓(徽州人)孫峻(高郵人)
王鑾(錦衣衞籍吳江人)李儒(華亭人)
許繼(儀眞人)蔣嶽(應天人)
劉羽(江隂人)章棟(青陽人)
方節(合肥人)鄭賓(武進人)
王崑(靈璧人)顧康(江隂人)
蔣同仁(武進人)吳鯉(安慶人)
汪溱(祁門人)龔儼(太倉人)
俞召(常州人)韓恢(應天人)
盛應望(蘇州人)王堅(山陽人)
史簠(溧陽人)王卿(霍邱人)
黃訓(吳縣人)馮祥(績溪人)
張參(華亭人)白繒(靈璧人)
李葵(上元人)喻智(當塗人)
張明儒(應天人)楊璉(松江人)
林倌(盱眙人)都咨(蘇州人)
陳續(石埭人)周衝(宜興人)
戴恩(松江人)沈存肅(上海人)
張淵(江浦人)吳文獻(歙縣人)
徐旒(華亭人)胡岳(華亭人)
朱鴻漸(蘇州人)顧溱(蘇州人)
吳廸(休寧人)龔大有(常州人)
范汝輿(蘇州人)江一桂(婺源人)
王以旂(江寧籍吳縣人)周震(崑山人)
金寵(休寧人)瞿祥(太倉人)
張寰(崑山人)蔣洽(武進人)
孔欽(武進人)張烈(應天人)
邱節(通州人)鄒經(無錫人)
陸鰲(崑山人)富好禮(華亭人)
馬惠民(揚州人)嵇元鳳(常熟人)
陳輔(儀眞人)葉明(儀眞人)
劉紀(旗手衞人)王欽(無為人)
彭眆(吳縣人)蘇驥(建德人)
陸乾元(寧國人)魏應召(吳縣人)
裴居易(五河人)高鳳(武進人)
蔣益(武進人)方遠宜(徽州人)
周懋文(崑山人)黃永椿(江都人)
徐晉(揚州人)唐珤(常州人)
潘錡(婺源人)俞敦(江都人)
鮑鳳(安慶人)江涯(徽州人)
沈峻(廬州人)唐周(上海人)
盧雍(蘇州人)王紀(泰州人)
馮冠(常熟人)蔣貫(祁門人)
陳桓(定遠人)蔡元用(常州人)
周懋(常熟人)戴吉(婺源人)
余琛(歙縣人)俞璋(太倉人)
周儀(南陵人)方紀達(歙縣人)
陳堯恩(吳江人)俞瓚(蘇州人)
黃海(壽州人)蔡昂(淮安籍嘉定人)
浦鋐(登州衛籍嘉定人)侯山(普定衞籍嘉定人)
正德八年癸酉科(王大化等共一百三十五人秪列一百三十二人)
王大化(儀眞人)唐臯(徽州人)
尹賢(應天人)薛蕙(亳州人)
程旦(徽州人)王庭(長洲人)
潘照(徽州人)徐著(高郵人)
馮玠(崑山人)萬雲鵬(鹽城人)
華諫(無錫人)黃傑(淮安人)
王用(長洲人)姚儒(常州人)
張翊(太倉人)毛經(江浦人)
王濓(金壇人)顧&KR1671;(上元籍吳縣人)
茅貢(常熟人)吳昌齡(六安人)
唐侃(鎮江人)黃文光(休寧人)
顧磐(通州人)吳仲(武進人)
何遵(應天籍吳江人)王舜耕(常熟人)
楊綱立(六安人)江元輔(徽州人)
王鵬(安慶人)秦璧(松江人)
吳邦祐(歙縣人)孔廕(江浦人)
宋邦輔(東流人)吳襄(宜興人)
柯相(貴池人)邊崳(無錫人)
董紹(常州人)馬騆(揚州人)
王洪(華亭人)方潤(歙縣人)
金藻(潛山人)馬駙(揚州人)
胡松(績溪人)李應虞(常熟人)
查應兆(蘇州人)李崧祥(池州人)
李德霖(滁州人)高廉(崑山人)
方榘(巢縣人)鄭佐(徽州人)
周在(太倉人)吳弼(宜興人)
鄭恭(績溪人)貢汝成(寧國人)
沈濙(吳縣人)江淇(徽州人)
武峕(溧水人)張愷(六合人)
沈觀(應天人)戴嘉猷(績溪人)
陳府(應天人)王應宿(太倉人)
張國紀(定遠人)孫悅(金壇人)
汪如珍(休寧人)王問(吳江人)
張昫(壽州人)陳永芳(石埭人)
葉澤(崑山人)周恕(揚州人)
王欽(泗州人)馮鼐(松江人)
嚴瀾(吳縣人)楊珙(溧陽人)
莫愚(松江人)葉林(常州人)
顧昺(吳江人)江文中(旌德人)
戴靜夫(徽州人)蔣山卿(儀眞籍常熟人)
徐九經(江寧籍吳縣人)汪昉(徽州人)
張綖(高郵人)董騫(婺源人)
舒經(徐州人)莫同(無錫人)
沈雲(上海人)楊璧(嘉定人)
王應恩(上海人)周音(金山衞人)
焦煜(太平人)徐九疇(江寧籍吳縣人)
王惠(無錫人)朱希臯(崑山人)
黃絅(歙縣人)方明育(徽州人)
邱峻(嘉定人)張緯(寧國人)
謝表(常熟人)劉烱(蘇州人)
陳紹宗(應天人)王萬年(廬州人)
周易(蕪湖人)曹錦(松江人)
陳鐸(宿州人)丁瓚(鎮江人)
曹懷(無錫人)朱豹(上海人)
侯泰(嘉定人)韓鼎(合肥人)
陳鈇(池州人)趙時勉(歙縣人)
王儒(蕪湖人)張辰(太倉人)
夏赦(太平人)汪遵(績溪人)
王瑭(虹縣人)陸冕(崑山人)
梅鷟(旌德人)楊淮(無錫人)
程達(婺源人)孫昺(太平人)
顧可久(無錫人)王宗(江寧人)
孫存(滁州人)周潮(太倉人)
吳稷(松江人)王世祿(廣德人)
鄭𤦺(應天人)蔣詔(吳縣人)
盧昂(亳州人)李僑(江寧人)
正德十一年丙子科(崔桐等共一百三十五人秪列一百三十人)
崔桐(海門人)仲選(沭陽人)
黃魯曾(吳縣人)程然(徽州人)
晉憲(崑山人)馬津(徐州人)
高瀹(揚州人)王淶(合肥人)
顧濟(太倉人)盧襄(蘇州人)
張眞(南陵人)黃玠(廬州人)
袁翼(蘇州人)馬坤(通州人)
鄭建(祁門人)徐嵩(泰州人)
方明顯(徽州人)曹弘(江隂人)
劉霽(徐州人)徐䕫(吳江人)
伍餘福(蘇州人)姚介(泰州人)
張寅(華亭人)程資(婺源人)
周振(常州人)汪堅(旌德人)
沈漢(吳江人)許寰(鎮江人)
朱侃(蕪湖人)唐仕(徽州人)
孫益(常州人)顧純(臨淮人)
鄭濓(應天人)沈紹(武進人)
沈椿(蘇州人)邵思忠(贛榆人)
甘元雋(嘉定人)彭謙(溧陽人)
沈人傑(松江人)周鏜(長洲人)
周土(太倉人)程霆(婺源人)
胡宗華(績溪人)張應瑞(松江人)
高桂(寶應人)王暐(句容人)
孫丹(常熟人)沈珠(揚州人)
李勲(常熟人)汪峻(祁門人)
龔大稔(武進人)曹邦彥(金壇人)
端廷赦(太平人)錢文(應天人)
鄔紳(鎮江人)楊森(京衞人)
邢霖(當塗人)金洲(嘉定人)
顧中立(華亭人)董威(廬州人)
朱深(松江人)吉梁(丹陽人)
白經(儀眞人)孫崇德(大和人)
費坤(吳江人)沈暄(華亭人)
邰周先(高郵人)馬致遠(丹陽人)
朱衮(無錫人)章秀(應天人)
趙默(無錫人)胡宗明(績溪人)
吳大本(寧國人)周冕(滁州人)
盛鳳(合肥人)張鵬(鳳陽人)
魏景星(寧國人)張鳴謙(松江人)
程煌(婺源人)楊儀(常熟人)
嚴肅(常州人)丁暘(應天人)
吕大綸(華亭人)何桐(泰興人)
顧夢圭(崑山人)劉守良(贛榆人)
方克(安慶人)張玠(太倉人)
吕朋(常州人)鄭道(江都人)
成舉(興化人)江曙(徽州人)
章琥(石埭人)楊偉(崑山人)
許廷桂(蒙城人)張衮(江隂人)
胡橒(蘇州人)費曾(泰州人)
王召(無錫人)陳玠(常州人)
陸愚(太倉人)朱象賢(無錫人)
汪居安(桐城人)吳蘭(霍山人)
楊沔(句容人)施一德(崇明人)
夏玉麟(常熟人)沈大楠(崑山人)
許承厚(通州人)江軾(徽州人)
陳悅(吳江人)徐行健(鳳陽人)
王表(無錫人)汪玩(徽州人)
夏津(崑山人)蔣偁(宜興人)
鄧韍(常熟人)張淮(太倉人)
秦霆(太倉人)江銳(應天人)
陸金(吳江人)王確(潁上人)
吳鵬舉(宣城人)胡效才(淮安人)
王勛(寶應人)葛豫(無錫人)
汪屺(祁門人)陳逅(常熟人)
葉觀(江都人)達忠(鎮江人)
正德十四年己卯科(潘潢等共一百三十五人)
潘潢(徽州人)吳淮(鎮江人)
楊春芳(宿松人)張鳳來(常熟人)
吳廷翰(無為人)李時芳(揚州人)
繆尚志(常熟人)趙欽(江隂人)
殷輅(華亭人)王守(蘇州人)
曹珂(宜興人)朱節(吳縣人)
謝應龍(祁門人)李松(長洲人)
盧淮(淮安人)劉澄(嘉定人)
朱隆禧(崑山人)朱軏(泰州人)
潘英(徽州人)褚寶(鳳陽人)
楊琬(鎮江人)曹嗣榮(松江人)
張翀(全椒人)沈應徵(嘉定人)
黃炳(歙縣人)吕章(徽州人)
王問(無錫人)吳琳(徽州人)
許道隆(懷寧人)方廷璽(歙縣人)
馬舜民(揚州人)胡道芳(歙縣人)
馬紳(如臯人)潘楷(鎮江人)
曹卿(武進人)高相(江都人)
孫本(通州人)沈[啟-口+山](吳江人)
錢鐸(海門人)吳環(常州人)
張寅(太倉人)朱良訓(松江人)
汪堯卿(徽州人)陳僴(江隂人)
孫時勉(常州人)陸期范(興化人)
丁柷(懷寧人)張京安(常熟人)
薛璠(江隂人)楊雷(吳縣人)
丁礦(六安人)趙鏜(潁上人)
樊希雍(山陽人)陳周(崑山人)
馬節(通州人)張羽(崑山人)
吳九華(徐州人)程澤(徽州人)
陸南(長洲人)李芳春(無錫人)
陳中立(祁門人)王同祖(崑山人)
范慶(夀州人)薛昕(武進人)
陸爵(金壇人)楊經(臨淮人)
洪忠(徽州人)周伯孝(來安人)
高□(揚州人)段藻(金壇人)
吳篚(青陽人)王金(蘇州人)
胡效忠(淮安人)王評(常熟人)
程輅(績溪人)錢卿(吳江人)
沈恩(應天人)黃鏜(徽州人)
管祿(鹽城人)盛應陽(蘇州人)
顧經(華亭人)張代(霍山人)
謝霖(祁門人)劉鳳(句容人)
司馬泰(應天人)楊科(華亭人)
吳檄(桐城人)李夢周(海門人)
何鉞(舒城人)潘鈺(婺源人)
朱紈(蘇州人)沈奎(涇縣人)
胡有恒(山陽人)陸經(松江人)
潘鎰(婺源人)段儒(懷遠人)
錢籍(常熟人)王堂(應天人)
王渙(長洲人)孫鑾(常州人)
王積(太倉人)鮑象賢(歙縣人)
張鳴岐(松江人)孫雲(崑山人)
吳惠(應天人)方岑(揚州人)
連璧(常熟人)楊復春(吳縣人)
顧文隆(華亭人)胡思忠(桃源人)
曹完(華亭人)華胄(無錫人)
王文光(應天人)趙綸(上海人)
祁澎(寶應人)王佐(上海人)
蔣繼蕃(應天人)張鴻(上海人)
王漟(潛山人)胡明善(霍邱人)
王臣(興化人)吕綸(江都人)
何唐(桐城人)柯燾(建德人)
吳商(常州人)程文(太平人)
張仁(六安人)高遞(華亭人)
朱伸(蘇州人)唐伯健(泰州人)
江南通志卷一百二十七
