江南通志卷一百二十八
選舉志
舉人(四)
嘉靖元年壬午科(華鑰等共一百三十五人秪列一百二十八人)
華鑰(無錫人)張激(鎮江人)
顧承芳(鳳陽人)杜炳(鳳陽人)
趙磬(長洲人)徐階(華亭人)
夏允中(松江人)潘恩(上海人)
孫經(鎮江人)余鏞(婺源人)
許琯(太平人)諸邦憲(崑山人)
沈天麟(江隂人)盧蕙(淮安人)
汪鑾(應天人)陳堯(通州人)
楊世賢(華亭人)胡鳴鸞(崇明人)
許百朋(徽州人)金清(應天籍崑山人)
陳鳳(鎮江人)徐槐(宣城人)
黃福(休寧人)汪漢(懷寧人)
袁積(江浦人)薛甲(江隂人)
郟鼎(太倉人)龔轅(太倉人)
葉金(武進人)沙稷(儀眞人)
陳鏞(崑山人)謝衮(安慶人)
王瑛(無錫人)葛昴(嘉定人)
石英中(上海人)張珪(太倉人)
浦南金(嘉定人)王希喆(太和人)
閻大祥(贛榆人)華察(無錫人)
吳&KR1396;(江隂人)汪瑋(徽州人)
胡師賢(含山人)王鏜(揚州人)
徐偉(崑山人)張情(崑山人)
陳交(常熟人)童宣(太平人)
黃河(通州人)潘珪(建平人)
徐瀚(寧國人)顧津(常熟人)
毛衢(吳江人)蘇子來(常熟人)
陸瑚(太倉人)周表(太倉人)
張國維(定遠人)唐純(泰州人)
張源(蘇州人)宋錦(和州人)
錢文爵(無錫人)孫良德(通州人)
張銓(吳江人)龔大倫(常州人)
鍾暘(天長人)鄭淮(應天人)
王可立(上海人)陳策(吳江人)
葉份(徽州人)邢埴(太平人)
盛廷蘭(鎮江人)唐溥(太倉人)
孫世祿(來安人)吳希賢(宣城人)
程光顯(黟縣人)吕德(蘇州人)
陸堂(常熟人)茆觀(寶應人)
陳有容(休寧人)江鼎(青陽人)
方鵬(懷寧人)唐稷(上海人)
董子儀(上海人)楊東(太平人)
李日章(華亭人)李椿(蘇州人)
張一鳳(霍邱人)黃約(歙縣人)
陳元頤(松江人)吳子孝(蘇州人)
張文鳳(常熟人)吳愼(宜興人)
袁仁(全椒人)李觀(錦衣衛人)
陳桐(泗州人)紀鰲(臨淮人)
李良楨(安慶人)劉章(沛縣人)
聶瑭(潛山人)王希成(溧水人)
張鷨(上海人)王爚(崑山人)
童顔(豹韜左衛人)王暄(興化人)
徐充(六安人)高應奎(常州人)
沈震(興化人)尤敷(崑山人)
孫堂(華亭人)王世顯(吳縣人)
董鈜(涇縣人)陳澍(合肥人)
李宜(華亭人)馬承學(蘇州人)
陳訓(鹽城人)程容(績溪人)
談承儒(上海人)汪淳(安慶人)
華周(常熟人)張偉(應天人)
趙鑒(江隂人)孫鍾(合肥人)
王僎(江都人)劉鑾(靖江人)
馬竒(長洲人)孫繼祿(上海人)
卞㠐(江都人)單越(嘉定人籍武功衛)
嘉靖四年乙酉科(袁袠等共一百三十五人秪列一百三十三人)
袁袠(吳縣人)黃萬善(武進人)
陸粲(長洲人)程默(徽州人)
程廉(歙縣人)陳鳳(應天人)
繆希亮(溧陽人)馮恩(松江人)
吳誠(休寧人)黃訓(徽州人)
戚賢(全椒人)史際(溧陽人)
曾翀(霍邱人)王獻芝(徽州人)
金大車(應天人)徐與言(常熟人)
汪應奎(徽州人)胡德純(績溪人)
蔣應奎(江都人山西籍)潘鈇(婺源人)
方涯(太平人)顧中孚(華亭人)
張裕(長洲人)葉奭(祁門人)
陳天貴(長洲人)王縉(徽州人)
伊敏生(吳縣人上元籍)曹逵(太倉人)
金本陶(應天人)蔣孝(常州人)
周復俊(太倉人)郭山(嘉定人)
胡文翰(望江人)葉遇春(太倉人)
金珸(灊山人)葛桂(上海人)
汪仲成(績溪人)夏初(江隂人)
余棐(婺源人)王鉅(婺源人)
吳介(壽州人)楊成(應天人)
程途(歙縣人)徐獻忠(松江人)
張梁(寧國人)王穀祥(長洲人)
許鑭(貴池人)潘釴(婺源人)
王諭(建平人)陳儒(崑山人)
繆中孚(常熟人)戴邦正(松江人)
程鐸(徽州人)皇甫汸(蘇州人)
胡大紳(廣德人)王任用(太倉人)
丁鵬(如臯人)夏敞(應天人)
詹元相(徽州人)沈服采(松江人)
謝九成(繁昌人)林文甲(吳縣人)
尤魯(無錫人)夏雷(鹽城人)
仲言永(寶應人)陳瀛(蒙城人)
許穀(應天人)高淳(徐州人)
朱存瑩(休寧人)張䕫(桐城人)
諸邦正(太倉人)張立敬(松江人)
姜鎮(丹陽人)陳瑚(華亭人)
楊子亨(松江人)徐冕(太平人)
劉兆元(上元人)何玨(松江人)
姜節(吳縣人)戴鍊(婺源人)
趙鍾(江隂人)胡晟(婺源人)
李湘(泰州人)王良金(松江人)
方築(崑山人)錢淵(靈璧人)
方效(桐城人)談愷(無錫人)
張嶅(揚州人)張儀鳳(靈璧人)
許僎(長洲人)水把(蘇州人)
丁謹(無錫人)潘曠(婺源人)
顧子厚(松江人)李錦(蕪湖人)
倪嵩(太平人)徐瑛(常州人)
方舟(徽州人)袁杉(泰州人)
梁煥(懷寧人)葉聯芳(應天人)
牛愷(六安人)彭儒(全椒人)
蔡泂(宿遷人)徐伯虬(蘇州人)
沈正(太平人)任太(崑山人)
朱祚(高郵人)姚資(長洲人)
王一陽(江都人)劉璧(長洲人)
薛鏜(松江人)秦鰲(崑山人)
茆秀(江浦人)陳澶(江隂人)
陸果(無錫人)張道(高郵人)
董珆(涇縣人)沈越(應天人)
徐珮(山陽人)陸邦臣(太倉人)
曹寅(無錫人)戴冠(松江人)
王標(金壇人)楊鉦(武進人)
劉坤(懷寧人)張愚(懷寧人)
楊嘉慶(寧國人)朱勲(華亭人)
馬逢伯(六合人)楊欽(太平人)
竇潤(滁州人)
嘉靖七年戊子科(許仁卿等共一百三十五人仁卿浙江人秪列一百二十九人)
皇甫涍(蘇州人)程烈(徽州人)
程尚寧(徽州人)浦應麒(無錫人)
唐順之(常州人)潘滋(婺源人)
吳藩(全椒人)康載(祁門人)
周相(吳江人)陸應寅(松江人)
顧明(常州人)邢址(太平人)
王大度(黟縣人)史伋(溧陽人)
李參(蘇州人)潘鉉(婺源人)
柯喬(青陽人)包節(華亭人)
趙承謙(常熟人)皇甫沖(蘇州人)
楊沛(松江人)胡介(通州人)
劉鈺(蕪湖人)趙憲(上海人)
劉昺(鳳陽人)陸奎章(武進人)
張溪(壽州人)王心(天長人)
姚文誥(武進人)胡川楫(徽州人)
周乾(崑山人)吳旦(休寧人)
顧聞(蘇州人)楊樞(松江人)
謝鎰(祁門人)楊啓芳(寶應人)
楊金(太平人)沈良才(泰州人)
徐世用(宿州人)尤存周(吳縣人)
翁璨(松江人)錢邦彥(吳縣人)
胡𤦺(婺源人)鮑冕(歙縣人)
陳津(長洲人)張鐸(應天人)
汪補(婺源人)曾銑(揚州人)
方瑜(歙縣人)沈九錫(崑山人)
葉天榮(婺源人)馬章(溧陽人)
汪佐(徽州人)陳如綸(太倉人)
王教(松江人)張誥(京衛人)
薛良輔(上海人)萬鳳(寧國人)
周麟(吳江人)馮煥(淮安人)
袁衮(蘇州人)沈瀚(吳江人)
曹邦竒(金壇人)林春(泰州人)
江校(徽州人)沈煉(嘉定人)
曹察(無錫人)徐宗魯(華亭人)
胡廷玉(寧國人)陳椿(蘇州人)
胡松(滁州人)王鑄(華亭人)
張翼翔(鳳陽人)錢嶫(通州人)
吳崑(吳江人)張鶚翼(上海人)
盧璧(應天人)濮漢(廣德人)
陳潛(常熟人)方介(盧州人)
顧名儒(上海人)王輔(江都人)
汪景(南陵人)吳文亨(江隂人)
薛如淮(江隂人)陳鴻(吳江人)
徐麟(泰州人)何澄(徽州人)
詹敬(休寧人)胡雲(常州人)
朱默(太倉人)潘子正(六安人)
章允賢(青陽人)邢大道(揚州人)
齊傑(桐城人)吕高(鎮江人)
周冕(上海人)徐貢元(繁昌人)
劉衮(鹽城人)高遠(應天人)
張鶚(泗州人)張選(無錫人)
姚廉能(常州人)王涵(太倉人)
施仁(蘇州人)眭曄(丹陽人)
童吉(江隂人)張廷臣(崑山人)
陳璧(江都人)胡弘緒(銅陵人)
謝少南(應天人)黃正色(江隂人)
張遜(高郵人)蔣雲(松江人)
張恕(應天人)姚本(旌德人)
汪大受(婺源人)邱□(武進人)
王三錫(太倉人)唐音(武進人)
張意(嘉定人)汪天錫(婺源人)
施雨(常熟人)潘相(丹徒人)
袁株(興化人)相棟(淮安人)
金淳(應天人)尹燦(金壇人)
沈愷(華亭人)
嘉靖十年辛卯科(趙汴等共一百三十五人秪列一百三十三人)
趙汴(太倉人)王曄(金壇人)
桑惟喬(揚州人)黃省曾(蘇州人)
王廷榦(涇縣人)左鎰(涇縣人)
姜符(丹陽人)張承憲(華亭人)
強仕(無錫人)畢錦(歙縣人)
王汝襄(揚州人)吳汝感(常州人)
曹灼(太倉人)錢亮(鎮江人)
曹守貞(江都人)王之䕫(常熟人)
楊潛(崑山人)何其賢(休寧人)
顧存仁(蘇州人)高萼(池州人)
章棨(常熟人)王大中(太倉人)
張訓(吳縣人)顧向(上海人)
程賓(績溪人)曹鼎(休寧人)
張大魯(上海人)葉漢(吳縣人)
牛斗(淮安人)李延孺(宜興人)
陸師道(蘇州人)章世隆(青陽人)
唐寧(懷遠人)張濬(徽州人)
葉材(常州人)朱日藩(寶應人)
張廷傑(旌德人)殷邁(應天人)
吳中英(崑山人)王覺(武進人)
胡容(婺源人)楊宇(全椒人)
嚴寬(鎮江人)金懋(蘇州人)
吳巖(廬州人)奚良輔(上海人)
許河(常熟人)華志賢(盱眙人)
閻傅(應天人)余光(應天人)
湯鄞(宜興人)周大禮(崑山人)
楊阜(宜興人)楊伊志(吳縣人)
張全(婺源人)張棅(全椒人)
鄭河(應天人)齊汝賢(吳江人)
包孝(華亭人)江東暉(婺源人)
俞憲(無錫人)王忬(太倉人)
汪標(婺源人)張棠(江浦人)
王獻麟(徽州人)張珍(丹陽人)
金用(休寧人)華從光(無錫人)
周珮(常州人)方旦(無錫人)
沈坤(山陽人)汪湘(婺源人)
蕭謐(寧國人)高材(無錫人)
葛清(應天人)章世昭(青陽人)
高士(華亭人)童曉(應天人)
馬自強(揚州人)吳淄(太平人)
俞倫(定遠人)姚文祜(常州人)
王言(廬江人)許彥忠(句容人)
楊林(淮安人)徐亮(江隂人)
李人龍(松江人)游震得(婺源人)
吕潛(長洲人)江廷藻(旌德人)
祝應乾(太平人)周俊民(無錫人)
錢師周(松江人)張擢秀(崑山人)
史起蟄(揚州人)錢永昌(無錫人)
錢淵(建平人)宗周(興化人)
王廷祀(江都人)洪源(婺源人)
李沛然(貴池人)周尚文(亳州人)
潘松(宜興人)金世龍(蘇州人)
茅鎜(鎮江人)宋溥(應天人)
錢桂(無錫人)褚宗祿(江都人)
徐貞(蘇州人)李公大(泗州人)
龔轍(華亭人)孟津(滁州人)
湯盤(吳縣人)余棨(婺源人)
李春芳(興化人)陸用章(武進人)
王可大(吳江人應天籍)章序(績溪人)
金瀚(崑山人應天籍)顧玉柱(常熟人)
湯輔(應天人)章煥(蘇州人)
董士弘(常州人)賀恩(儀眞人)
王賚汝(蘇州人)顧進(丹徒人)
湯校(江隂人)向縞(應天人)
朱鑠(徽州人)房憲(懷遠人)
桑介(常熟人)孫孟(滁州人)
臧鏡(儀眞人)
嘉靖十三年甲午科(鄭惟誠等共一百三十五人秪列一百五人)
王之省(府軍衛人)陳芹(羽林衛人)
張鉞(江浦人)陳時萬(太醫院人)
陳鎏(吳縣人)李憲卿(崑山人)
鄔克忠(崑山人)陳諫(常熟人)
李重(嘉定人)沈察(吳江人)
陸鵠(吳縣人)裘邵(吳縣人)
勞珊(吳縣人)朱才就(吳江人)
皇甫濓(長洲人)姜堂(吳江人)
徐履祥(長洲人)徐元善(太倉人)
吳察(吳縣人)顧子望(太倉人)
趙祚(吳江人)苪荄(宜興人)
莊天恩(華亭人)華圻(無錫人)
莫如忠(華亭人)華治隆(無錫人)
龔愷(上海人)鄒子進(無錫人)
吳天壽(上海人)馮有年(無錫人)
李裕(華亭人)厲深甫(無錫人)
宋賢(華亭人)龔庶(長洲人)
潘恩(上海人)金九齡(武進人)
蔣珊(武進人)金九成(武進人)
徐津(武進人)陶澤(武進人)
徐二南(江隂人)趙大河(江隂人)
吳節(江隂人)陳曄(靖江人)
李永(丹徒人)沈棠(丹徒人)
王相(丹徒人)丁一敬(丹陽人)
盧儼(丹陽人)張應元(山陽人)
王夢龜(山陽人)臧珊(山陽人)
陳應(鹽城人)薛應元(江都人)
徐槃(江都人)張榘(儀徵人)
黃磐(儀徵人)陳國光(儀徵人)
張選(高郵人)鄒充(興化人)
王會(太湖人)阮鶚(桐城人)
余意(桐城人)汪伊(歙縣人)
畢鍯(歙縣人)李昶(歙縣人)
鮑明道(歙縣人)程模(歙縣人)
胡文孚(休寧人)程燮(休寧人)
游肇紀(婺源人)余世儒(婺源人)
王禮(婺源人)方純仁(婺源人)
潘鏊(婺源人)汪湧(婺源人)
汪廉(婺源人)鄭惟誠(祁門人解元)
馬錫(祁門人)吳瓊(祁門人)
舒遷(黟縣人)胡宗憲(績溪人)
馮蘭(績溪人)羅雲漢(宣城人)
麻瀛(宣城人)徐泳(宣城人)
周怡(太平人)吳仲禮(貴池人)
施大觀(青陽人)章時鸞(青陽人)
甯璉(青陽人)谷鳳喈(當塗人)
徐夢珠(繁昌人)周彥能(合肥人)
董子策(合肥人)杜璁(合肥人)
邱玳(六安人)曹本(巢縣人)
楊時秀(懷遠人)盛堯儒(定遠人)
張體乾(宿州人)盧翰(穎州人)
劉佩(亳州人)王鼎(廣德人)
潘理(建平人)王三接(太倉人)
嘉靖十六年丁酉科(王諷等共一百三十五人秪列八十五人)
廖文光(上元人)甘節(府軍右衛人)
陸彬(衛籍)林一鳳(江寧人)
彭若龍(溧陽人)韓叔陽(高淳人)
陳遴(吳縣人)章士元(吳縣人)
時守中(吳縣人)邱鵬(長洲人)
施霖(長洲人)郭仁(長洲人)
全美(本姓周崑山人)王宇(崑山人)
孫偉(崑山人)許鵬南(崑山人)
嚴訥(常熟人)張文光(常熟人)
金汝礪(常熟人)程大經(常熟人)
張楙(嘉定人)龔有成(嘉定人)
王鑑臣(嘉定人)曹㢲孚(太倉人)
申思夔(吳江人)姜周(太倉人)
劉文玉(太倉人)邱履中(太倉人)
朱銓(太倉人)陸邦教(太倉人)
孫耀(大倉人)萬士亨(宜興人)
吳貞(無錫人)華舜欽(無錫人)
許河(常熟人)周士淹(崑山人)
須道(靖江人)顧奎(通州人)
仲承祚(寶應人)高履謙(寶應人)
黃鶚(泰州人)保嶔(通州人)
李彬(泰州人)周崇儒(泰興人)
陳應遷(泰興人)尹應奎(桐城人)
王諷(祁門人解元)江鴻儒(婺源人)
余漢(歙縣人)戴章甫(休寧人)
吳勳(歙縣人)鄭綺(歙縣人)
葉宗春(祁門人)王之臣(歙縣人)
胡尚志(績溪人)王景象(歙縣人)
程廷佐(歙縣人)吳烈(婺源人)
方敏(祁門人)吳鎬(績溪人)
汪垍(休寧人)程鳴鶴(休寧人)
俞文進(婺源人)章炫(績溪人)
沈寵(宣城人)戚愼(宣城人)
金榜(宣城人)梅守德(宣城人)
徐元策(宣城人)崔錦(太平人)
孫鎬(太平人)汪全(南陵人)
吳文竒(貴池人)李一元(建德人)
孫滋(貴池人)俞治(蕪湖人)
孫濟美(太平人)貢湖(六安人)
萬端(合肥人)章世仁(青陽人)
楊伯元(臨淮人)戴于飛(霍邱人)
蔡錞(宿州人)宋璘(來安人)
武鉞(來安人)
嘉靖十九年庚子科(趙釴等共一百三十五人秪列九十二人)
朱文(上元人)周儒(上元人)
阮垕(江寧人)路伯鏜(江寧人)
顏芳(府軍右衛人)梅桓(孝陵衞人)
張錦(句容人)高裕(溧陽人)
張在(六合人)沈敷德(吳江人)
湯桓(復姓吳吳縣人)蔣球玉(吳縣人)
范惟一(華亭籍吳縣人)徐岱(長洲人)
袁祖庚(長洲人)陸本枝(長洲人)
楊成(長洲人)陳大訓(長洲人)
沈應元(常熟人)沈應魁(常熟人)
陸經(常熟人)唐愛(嘉定人)
歸有光(崑山人)方元儒(崑山人)
朱秉孚(崑山人)沈熙載(崑山人)
章宗實(崑山人)狄從周(崑山人)
章美中(崑山人)沈璐(崑山人)
張基(吳江人)陳忠言(吳江人)
皇甫煥(吳江人)龐遠(吳江人)
王銑(吳江人)周道光(太倉人)
顧子嘉(太倉人)萬士和(宜興人)
楊凖(宜興人)秦涵(無錫人)
鄭伯興(無錫人)鄒應奎(無錫人)
楊成(無錫人)秦禾(無錫人)
華士弘(無錫人)李文麟(無錫人)
成憲(無錫人)何堅(江都人)
吳嶽(無錫人)樊灌(揚州衛人)
袁濱(通州人)王陳策(泰州人)
蔡勣(泰州人)袁夢龍(興化人)
周岱(泰興人)張習(寶應人)
張膽(高郵人)程敬思(懷寧人)
王業(蕭縣人)謝元(潛山人)
趙釴(桐城人解元)江珍(歙縣人)
趙銳(桐城人)方若坤(祁門人)
吳守敬(歙縣人)汪邦竒(祁門人)
俞喬(休寧人)饒瑫(寧國人)
汪任(祁門人)曹大本(南陵人)
郭忠顯(宣城人)陳𤦺(來安人)
焦伭鑑(太倉人)徐紳(建德人)
趙相(滁州人)劉蘭(蕪湖人)
萬慶(和州人)張承芳(巢縣人)
葉應麟(建德人)魏九章(臨淮人)
葉志道(無為人)侯恩(壽州人)
唐時卿(鳳陽人)盧晉(潁州人)
張祚(定遠人)丁意(亳州人)
李公度(泗州人)趙瓊(涇縣人)
胡淳(潁州人)王柱(涇縣人)
李紀(泗州人)張炫(涇縣人)
嘉靖二十二年癸卯科(尤瑛等共一百三十五人秪列一百六人)
馬汝□(錦衣衛籍)沈九思(上元人)
盛時春(上元人)吳士進(錦衣衛籍)
黃甲(興武衛籍)向黌(江寧人)
張梅(句容人)狄斯彬(溧陽人)
朱纁(溧陽人)茆世亨(溧水人)
周應祥(吳縣人)韓詩(吳縣人)
盧應坊(吳縣人)余惟弘(吳縣人)
葛綸(長洲人)陳大清(長洲人)
胡應奎(長洲人)袁尊尼(長洲人)
劉鳳(長洲人)蔡煥(崑山人)
陸梓(崑山人)周後叔(崑山人)
李續(更名時孚崑山人)趙鏞(崑山人)
丁子載(崑山人)張憲臣(崑山人)
陳時(崑山人)淩邦竒(崑山人)
瞿景淳(常熟人)張書紳(常熟人)
繆宣(常熟人)顧柄(常熟人)
張任(嘉定人)徐學詩(嘉定人)
許從龍(嘉定人)沈積(嘉定人)
趙中行(嘉定人)鍾秀(吳江人)
錢用商(吳江人)朱霑(吳江人)
皇甫泮(吳江人)徐敦(太倉人)
淩雲翼(太倉人)淩汝志(蘇州人)
徐爌(太倉人)王世貞(太倉人)
王道充(太倉人)季德甫(太倉人)
顧允揚(太倉人)曹三暘(宜興人)
時亨(太倉人)李延存(宜興人)
尤瑛(無錫人解元)鄒夢桂(無錫人)
秦梁(無錫人)蔡瀛(無錫人)
祝舜齡(無錫人)繆俊(江隂人)
陳臯謨(江隂人)邵棠(江隂人)
田鎛(江隂人)方衮(江隂人)
劉光濟(靖江人)周鏜(宿遷人)
蕭可教(江都人)崔縺(江都人)
焦烺(泰興人)何璿(泰興人)
蔡券(泰興人)龔元成(高郵人)
淩儒(泰州人)李邦憲(海門人)
成相(海門人)朱朴(桐城人)
江一鵬(婺源人)吳德元(歙縣人)
俞鍊(婺源人)洪範(婺源人)
殷正茂(歙縣人)江時鳴(婺源人)
程嗣功(歙縣人)邵齡(休寧人)
江文式(婺源人)方邦慶(婺源人)
胡曉(績溪人)王天爵(歙縣人)
周紳(績溪人)吳道立(休寧人)
汪泓(旌德人)何煃(南陵人)
施宗誼(青陽人)畢鏘(石埭人)
蘇檢(石埭人)陳節(合肥人)
衞國(合肥人)柳希玭(廬江人)
宛嘉祥(廬江人)劉崙(無為州人)
金尚貢(六安人)田佐(鳳陽人)
柳應聘(泗州人)張棟(靈璧人)
田鰲(滁州人)謝均(泗州人)
查天民(涇縣人)徐希周(涇縣人)
嘉靖二十五年丙午科(袁洪愈等共一百三十五人秪列一百六人)
梁楹(府軍後衛籍)蔡銳(畱守左衛籍)
潘鵠(上元人)李种(金吾後衛籍)
薛盤(府軍左衛籍)蔣山(太醫院籍)
劉安節(江寧人)王朴(句容人)
張翰翔(溧陽人)金鴻(六合人)
袁洪愈(吳縣人解元)燕仲義(吳縣人)
顧相(吳縣人)吳木(吳縣人)
王天爵(吳縣人)范惟丕(吳縣人華亭籍)
劉璞(長洲人)徐君楫(長洲人)
張勉學(長洲人)鄒懋昭(長洲人)
劉畿(長洲人)薛鳴謙(長洲人)
鄒察(長洲人)任臨(崑山人)
景仲賢(崑山人)葉恭煥(崑山人)
查光述(常熟人)孫樓(常熟人)
陳瓚(常熟人)聞璋(本姓徐常熟人)
郁廸(常熟人)徐栻(常熟人)
洪度(常熟人)錢庶(常熟人)
沈陽(嘉定人上海籍)聞應龍(太倉人)
徐師曾(吳江人)毛之龍(大倉人)
顧章志(太倉人)趙瀚(太倉人)
周渤(太倉人)吳可行(宜興人)
邵德(無錫人)沈一貫(無錫人)
馬濓(無錫人)汪汝逹(無錫人)
鄒懋昭(無錫人)華文甫(無錫人)
沈奎(江隂人)陳甲(江隂人)
繆垓(拼茶場人)劉泮(江都人)
陳完(通州人)張應登(江都人)
楊守誠(江都人)張淳(泰州人)
曾三省(儀徵人)袁巍(泰州人)
李廷桂(海門人)宋俊(太湖人)
劉守約(宿松人)侯朴(潛山人)
江一麟(婺源人)俞文遷(婺源人)
方弘静(歙縣人)蔣曉(歙縣人)
汪朝京(黟縣人)程金(歙縣人)
陳天祥(祁門人)李叔和(祁門人)
錢泮(常熟人)徐甸(常熟人)
程大賓(歙縣人)張金衡(婺源人)
吳文光(婺源人)程宗洛(婺源人)
汪道昆(歙縣人)汪惟一(休寧人)
羅必逹(歙縣人)葉茂吉(婺源人)
項惟貞(休寧人)唐汝廸(宣城人)
李清(宣州衛籍)吳深(寧國人)
汪槐(旌德人)孫輔(南陵人)
汪鎰(南陵人)李謙然(貴池人)
楊仲遠(建德人)謝乾(當塗人)
徐學孟(廬江人)徐鎰(廬江人)
吳國寶(無為州人)張諧(六安州人)
史綸(潁州人)石璽(滁州人)
王可立(滁州人)魯嵿(和州人)
查絳(涇縣人)章文敘(涇縣人)
朱鍜(涇縣人)
嘉靖二十八年己酉科(唐一麐等共一百三十五人秪列一百八人)
俞璉(衛籍)周珊(左衛籍)
何汝健(畱守左衛籍)皮豹(上元人)
朱潤身(江寧人)吕鐸(衛籍)
趙科(句容人)王亮采(溧陽人)
張邦謨(溧水人)張蘊(六合人)
張應亮(六合人)顧曾唯(吳江人)
胡應軫(吳縣人)殷乾(吳縣人)
張問明(吳縣人)唐一麐(常州人解元)
陸象閏(常熟人)王問臣(常熟人)
程大廉(常熟人)陳冠(長洲人)
張慕渠(長洲人)宋純仁(長洲人)
陸自得(長洲人)陳志道(崑山人)
王繼孝(崑山人)王執禮(崑山人)
山禹(崑山人)朱景賢(崑山人)
邵圭潔(常熟人)陸勳(常熟人)
錢有威(常熟人)鄒崑(吳江人)
屠寬(吳江人上海籍)吳承燾(吳江人)
葉可成(吳江人)張大韶(太倉人)
吳邦貞(吳江人)施陽得(無錫人)
王一元(太倉人)王鑑(無錫人)
殷旦(無錫人)董傳策(上海人)
王利賓(無錫人)瞿寅(上海人)
杜詩(吳縣人)徐汶(江隂人)
石應朝(上海人)鞠汝為(靖江人)
曹世龍(上海人)宗臣(興化人)
趙與治(江隂人)卞曄(江都人)
丁士美(凊河人)朱潤身(泰興人)
趙宋(興化人)袁隨(通州人)
鮑宗沂(江都人)章淮(績溪人)
楊乾(通州人)方良曙(歙縣人)
潘麃(宿遷人)王尚禮(歙縣人)
程應元(婺源人)俞一貫(婺源人)
李寅賓(婺源人)曹仕寧(婺源人)
吳廸(歙縣人)胡用賓(婺源人)
汪希武(歙縣人)楊旦(休寧人)
汪春時(婺源人)游醇卿(婺源人)
王忠(婺源人)吳守蒙(歙縣人)
江文武(婺源人)萬良金(宣城人)
李維德(婺源人)孫濬(宣城人)
金幼芥(休寧人東流籍)徐元氣(宣城人)
麻値(宣城人)梅繼勳(宣城人)
羅濂(宣城人)王都(南陵人)
徐楠(宣城人)曹芬(貴池人)
屠羲英(寧國人)施堯臣(青陽人)
葉大鵬(南陵人)張思曾(青陽人)
方新(青陽人)江濯之(建德人)
方懋(青陽人)檀良翰(建德人)
孫世祿(建德人)何銑(太平府人)
徐宗奭(建德人)金甌(六安人)
端釴(太平府學)張天駙(天長人)
邢繼先(無為州人)陳璐(來安人)
吳道東(壽州人)趙睿(涇縣人)
王可立(來安人)趙世卿(涇縣人)
張弘道(含山人)查鐸(涇縣人)
嘉靖三十一年壬子科(孫溥等共一百三十五人溥江西人秪列一百四人)
楊璧(上元人)馬汝徯(錦衣衛籍)
胡汝嘉(鷹揚衛籍)鄒守矩(驍騎右衛籍)
尹繼臯(江寧人)馬有騅(溧陽人)
苪元采(溧陽人)韓孜(六合人)
顧吳(江浦人)吳思道(吳江人)
徐德元(吳江人)沈偉(吳江人)
鍾律(吳縣人)馮符(吳縣人)
勞遜志(吳縣人)張明經(長洲人)
劉田(長洲人)秦允亨(崑山人)
徐子英(崑山人)戴文奎(崑山人)
秦霑(崑山人)陸一鳳(常熟人)
劉泉(常熟人)朱用賓(嘉定人)
馬豸(江都人)周大章(吳江人)
崔南陽(吳江人)周兆南(吳江人)
陶銳(吳江人)沈默(太倉人)
張節(太倉人)顧名世(上海人)
張錫剛(太倉人)唐本堯(上海人)
周有容(宜興人)錢鍾義(無錫人)
華汝礪(無錫人)鄒是訓(無錫人)
吳詔(無錫人)施顯卿(無錫人)
萬言策(無錫人)杜時登(上海人)
秦嘉楫(上海人)俞文榮(上海人)
趙灼(上海人)季科(江隂人)
董傳教(上海人)樓楙中(江都人)
唐覲(江隂人)殷三聘(江都人)
曹淮(江隂人)張□(泰興人)
戴洪恩(江都人)姚韶(高郵人)
薛應徵(江都人)唐洪度(泰州人)
金汝礪(高郵人)葉清(懷寧人)
解宋(興化人)謝師訓(祁門人)
姚尚賓(海門人)許試(祁門人)
周點(望江人)吳世忠(歙縣人)
張澍(婺源人)汪元誠(績溪人)
王京祥(祁門人)程道東(歙縣人)
謝與隆(祁門人)吕公濟(歙縣人)
吳希旦(歙縣人)江萬和(黟縣人)
吳景明(休寧人)程時言(休寧人)
王良用(歙縣人)王世光(歙縣人)
程廷策(休寧人)吳尚文(宣城人)
方應貞(歙縣人)朱一柏(寧國人)
江世卿(婺源人)馬近奎(貴池人)
許汝驥(寧國人)陳瀾(貴池人)
吕一静(貴池人)施篤臣(青陽人)
何其高(貴池人)徐文山(銅陵人)
曹汝良(貴池人)沈宗杲(石埭人)
施敬臣(青陽人)李霽(合肥人)
彭時中(石埭人)李志學(臨淮人)
陳見遠(石埭人)黑士元(臨淮人)
李孟春(無為人)姜湧(蒙城人)
杜桐(臨淮人)陳銓(來安人)
邵夢麟(滁州人)常三省(泗州人)
唐有(含山人)陳爾志(壽州人)
嘉靖三十四年乙卯科(張世熙等共一百三十五人秪列一百六人)
周易(孝陵衛籍)楊家相(江寧人)
陳時伸(太醫院籍)姚汝循(錦衣衛籍)
鄒守益(驍騎衛籍)朱文益(衛籍)
劉桂(上元人)金鸞(衛籍)
曹存(句容人)經儒(句容人)
吳元恭(吳縣人)顧潤澤(本姓馬長洲人)
褚元珂(長洲人)陸士鼇(長洲人)
趙世貞(長洲人)周詩(崑山人)
沈大化(崑山人)戴九容(崑山人)
陳王道(崑山人)馬致遠(崑山人)
葛邦典(常熟人)桑大協(常熟人)
何鈁(常熟人)錢順時(常熟人)
錢大法(常熟人)李汝節(嘉定人)
侯堯封(嘉定人)陸濬(嘉定人)
沈令聞(吳江人)孫從龍(吳江人)
吳承熙(吳江人)王肖徵(錦衣衛籍)
周鐸(太倉人)王大頤(太倉人)
韓湘(太倉人)周之禧(宜興人)
曹景暘(宜興人)徐卿龍(無錫人)
顧應龍(無錫人)劉芳聲(無錫人)
張子仁(無錫人)趙煥(上海人)
王遷喬(上海人)林琛(江隂人)
黃學海(江隂人)王嘉言(江隂人)
陳紹登(江隂人)華岱(江都人)
吳恩(常熟人)趙堪(江都人)
孫雲(江都人)張本(儀徵人)
張守中(高郵人)龔紱(高郵人)
陳汲(泰州人)陳應詔(泰州人)
唐可大(泰州人)吳邦竒(通州人)
淩飛鸞(通州人)張柱(通州人)
顧仕(興化人)蔣建(懷寧人)
俞一木(休寧人)許佐(歙縣人)
江朝陽(婺源人)俞一蘭(休寧人)
淩琯(歙縣人)游泮(婺源人)
余一龍(休寧人)汪堯仁(休寧人)
周廷陳(績溪人)張子泉(休寧人)
汪容可(歙縣人)汪可忠(歙縣人)
殷登瀛(宣城人)孫潮(宣城人)
楊德望(宣城人)陳希美(宣城人)
周恪(太平人)譚文顯(太平人)
俞仲章(旌德人)周希旦(旌德人)
管楠(旌德人)陳愛(青陽人)
施宗賢(青陽人)佘敬中(銅陵人)
黃金(蕪湖人)沈淇(當塗人)
儲良材(合肥人)張人紀(合肥人)
張世熙(舒城人解元)秦寵(合肥人)
沈桂(無為州人)楊兆(舒城人)
徐必進(六安人)謝封(無為州人)
顧承顯(臨准人)杜濟時(臨淮人)
于子英(蒙城人)夏周(壽州人)
儲仁(潁州人)王體乾(潁州人)
王鼎(含山人)王作霖(全椒人)
翟台(涇縣人)朱諭(涇縣人)
嘉靖三十七年戊午科(佘毅中等共一百三十五人扺列一百五人)
李□(丄元人)吳之儒(祁門人江寧籍)
金昺(江寧人)叢文蔚(錦衣衛籍)
張來鳳(府軍衛籍)李逢陽(金吾後衛籍)
黃尚質(水軍左衛籍)鍾士榮(句容人)
徐守正(溧陽人)孫玣(溧陽人)
韓邦憲(高淳人)朱雲鸞(江浦人)
羅應兆(吳縣人)顧堅(吳縣人)
吳佐(吳縣人)吳中立(長洲人)
毛公瑾(長洲人)潘熙(長洲人)
王之陞(長洲人)張炳(更名炳忠長洲人)
周環(長洲人)李邦獻(崑山人)
李果(崑山人)何鑛(常熟人)
陸竹(常熟人)金大有(嘉定人)
沈人种(嘉定人)水思中(吳江人)
皇甫汾(吳江人)錢汝錫(吳江人)
周式南(吳江人)沈廷觀(吳江人)
沈士元(吳江人)周京(吳江人)
沈鳴岐(吳江人)邵南(吳江人)
王錫爵(太倉人)王道立(太倉人)
周起鳳(太倉人)張振之(太倉人)
王世懋(太倉人)周圭(宜興人)
陳舜謨(宜興人)錢瑞(宜興人)
王國賓(宜興人)唐貞(無錫人)
趙道隆(無錫人)吳嶙(武進人)
王誠一(崑山人)徐廷祼(崑山人)
李從約(上海人)艾可久(上海人)
諸鐈(上海人)杜時騰(上海人)
黃承恩(江都人)趙用賢(江隂人)
顧廷對(泰州人)范伯榮(江都人休寧籍)
陳大科(通州人)顧養謙(通州人)
宗𫝊(如臯人)錢藻(如臯人)
梁勉仁(懷寧人)魯希周(懷寧人)
劉守恒(宿松人)劉采(桐城人)
曹澤(婺源人)王之翰(祁門人)
鮑尚伊(歙縣人)汪準(婺源人)
汪如海(黟縣人)胡良俸(休寧人)
余純然(婺源人)張鳴秋(歙縣人)
徐嘉會(本姓汪婺源人)許天球(婺源人)
汪度(休寧人)江雲梯(黟縣人)
梅一科(宣城人)金世和(休寧人東流籍)
吳詔相(宣城人)張克家(宣城人)
崔惟樞(太平人)饒大英(寧國人)
俞仲瓚(旌德人)舒應龍(旌德人)
姜浹(貴池人)曹汝衷(貴池人)
余毅中(銅陵人解元)陳邦彥(青陽人)
吳仲文(當塗人)楊重儒(太平人)
萬振孫(合肥人)蔡悉(合肥人)
張西銘(六安人)徐拱(舒城人)
高尚志(泗州人)高魁(六安人)
江以東(全椒人)賈巖(滁州人)
馬思齊(和州人)費价(全椒人)
鄭欽(涇縣人)孫謀(泗州人)
嘉靖四十年辛酉科(許國等共一百三十五人秪列一百五人)
殷康(江寧人畱守右衛籍)伊在廷(江寧人吳縣籍)
鄭宣化(龍江左衛籍)殷序(畱守右衛籍)
馬震伯(句容人)狄同煃(句容人)
鍾遐齡(句容人)許根善(溧陽人)
徐時行(本姓申吳縣人)彭天秩(吳縣人)
殷建中(吳縣人)陳大淳(長洲人)
金和(長洲人)陸肇(長洲人)
莊日強(長洲人)王立道(長洲人)
蔣夢龍(長洲人)丁元復(長洲人)
王炳衡(長洲人)孫守道(崑山人)
王執法(崑山人)張世皥(崑山人)
殷濡(常熟人)王虞(常熟人)
沈應科(常熟人)沈汝為(常熟人)
周光廷(常熟人)姚師魯(嘉定人)
沈士嘉(嘉定人)陳應台(嘉定人)
皇甫模(吳江人)盛世臣(吳江人)
吳邦杰(吳江人)吳承廉(吳江人)
吳邦相(吳江人)吳中行(宜興人武進籍)
黃體乾(宜興人)華譜(無錫人)
孫一元(無錫人)華啓直(無錫人)
顧省身(無錫人)周子義(無錫人)
朱藎臣(無錫人)施夢龍(無錫人)
王欽(無錫人)郭鈞(無錫人)
錢貢(無錫人)許騰蛟(無錫人)
顧述(無錫人)張國維(無錫人)
徐鏞(上海人)韓謙貞(上海人)
俞顯卿(松江人)喬木(上海人)
吳大器(江隂人)林景暘(華亭人)
喜愈(江都人)范鳴謙(江隂人)
李如華(興化人)金淑滋(江都人休寧籍)
張桐(泰州人)李存文(泰州人)
陳大壯(通州人)蘇愚(如臯人)
阮自崙(桐城人)胡杲(桐城人)
許國(歙縣人解元)李彥(休寧人望江籍)
吳天洪(徽州人)殷守善(歙縣人)
方可慶(婺源人)游有常(婺源人)
汪廷元(休寧人)游方著(婺源人)
汪學訓(歙縣人)游應乾(婺源人)
李彥賓(婺源人)張應丁(績溪人)
方鋐(歙縣人)程文著(婺源人)
徐元太(宣城人)程子諒(歙縣人)
王世能(宣城人)萬之翼(宣城人)
王晟(太平人)汪美(寧國人)
汪士元(貴池人)江廷寄(旌德人)
柯一鳳(貴池人)王燾(貴池人)
桂伊(石埭人)孫承祖(青陽人)
李寀(舒城人)湯希閔(石埭人)
趙應元(六安人)柏正(舒城人)
段繼明(英山人)皮汝謙(英山人)
胡文瀚(夀州人)田莘(鳳陽人)
郝孔昭(來安人)王介(天長人)
蕭良幹(涇縣人)翟著(涇縣人)
趙善政(涇縣人)
嘉靖四十三年甲子科(沈位等共一百三十五人秪列一百一人)
焦竑(旗手衛籍)李夢相(水軍衛籍)
侯全爵(鷹揚衛籍)趙經(畱守衛籍)
朱衣(錦衣衛籍)董守緒(欽天監籍)
陳善(溧陽人)武尚賓(溧水人)
葉初春(吳縣人)鄭準(吳縣人)
薛道生(本姓俞吳縣人)黃學顏(吳縣人)
劉瑊(吳縣人)朱禹臣(吳縣人)
顧梁材(長洲人)張鳳翼(長洲人)
盧鍔(長洲人)金應徵(長洲人)
張燕翼(長洲人)湯聘尹(長洲人嘉定籍)
韓國楨(長洲人)徐三錫(長洲人)
湯欽聞(長洲人)方範(崑山人)
陳子忠(常熟人)周書(常熟人)
章有成(常熟人)繆元亨(常熟人)
錢順德(常熟人)沈位(吳江人解元)
陳王道(吳江人)毛圖南(吳江人)
錢春沂(嘉定人)陳其詩(嘉定人)
王圻(嘉定人上海籍)王鼎爵(太倉人)
俞頤吉(宜興人)蔣士元(宜興人)
俞霑(宜興人)胡涍(無錫人)
潘應文(無錫人)吳汝任(無錫人)
施策(無錫人)龔勉(無錫人)
秦燿(無錫人)唐裔(無錫人)
喬懋敬(上海人)徐汝翼(上海人)
戴大登(上海人)趙瑯(泗州人)
袁舜臣(江隂人)唐繼賢(上海人)
朱正裕(靖江人)蔣鳴琅(江隂人)
吳從周(江都人)章潤(江都人)
張然(泰興人)李子成(興化人)
林曜(泰州人)蔣科(泰州人)
王郜(如臯人)宋啓文(泰州人)
方洵(桐城人)陳純(通州人)
江來岷(歙縣人)俞指南(休寧人)
江文輝(婺源人)程道光(歙縣人)
黃雲龍(徽州人)許天贈(黟縣人)
劉堯錫(休寧人)方維藩(婺源人)
閔宗舜(休寧人)俞利用(婺源人)
范淶(休寧人)許榜(休寧人)
江東之(歙縣人)汪謨(婺源人)
仇一卿(歙縣人)余懋學(婺源人)
崔子肖(宣城人)張聘夫(婺源人)
姚嘉穀(宣城人)徐大任(宣城人)
朱一松(寧國人)馮暘(宣城人)
許夢熊(南陵人)陳宣(太平人)
章大望(青陽人)桂木(貴池人)
王懋(蕪湖人)孫濟遠(太平人)
羅曇(合肥人)魯崇賢(蕪湖人)
金中剛(英山人)許乾(合肥人)
夏舜臣(懷遠人)李繼美(鳳陽人)
宗行可(來安人)王家麟(潁州人)
戚杰(泗州人)
江南通志卷一百二十八
