江南通志卷一百二十六
選舉志
舉人(二)
景泰元年庚午科(章表等共二百二人大政紀作章袁等)
章表(常熟人)方暕(徽州人)
章璧(貴池人)羅義(金山衛人)
沈清(山陽人)徐溥(宜興人)
劉觀(常州人)江豫(太平人)
吳維(應天人)彭盛(國子生)
蔣紱(常熟人)高崧(松江人)
徐毅(應天人)陳僎(吳縣人)
湯洪(常熟人)貢端(寧國人)
汪冲(國子生)談經(無錫人)
朱瓚(徐州人)程宗(常熟人)
陸紱(華亭人)伍福(國子生)
陸㫤(常熟人)徐轄(常州人)
陳椂(泰州人)吳慶(國子生)
符俊(國子生)趙昌(涇縣人)
張雲(華亭人)任漾(江隂人)
胡介(當塗人)劉瀚(蘇州人)
楊永年(廣德人)周完(無錫人)
李景脩(六合人)戴春(上海人)
陳璣(國子生)金鐸(臨淮人)
朱愷(高郵人)劉安(國子生)
高經(無錫人)莊歙(徽州人)
賀良(泗州人)劉瑛(國子生)
游貴(歙縣人)程永(婺源人)
盛㫤(吳江人)蘇慶(安東人)
鄭珪(松江人)陳頎(長洲人)
王欽(清河人)徐安行(國子生)
胡汝霖(舒城人)齊諫(淮安人)
孫鉉(松江人)陳旦(常州人)
王魯(溧水人)吳璘(應天人)
陳潁昌(吳縣人)張杰(松江人)
凌煜(國子生)范澄(寳應人)
葉淇(山陽人)杜立(國子生)
吳賢(徽州人)俞誠(應天人)
趙繼先(霍邱人)葉鸞(舒城人)
秦朴(泰州人)蔣寬(池州人)
唐永韶(祁門人)陳信(淮安人)
高恒(江都人)周斌(江都人)
許鑾(國子生)孔宗顯(武進人)
阮亨(國子生)王誼(江隂人)
黃文瑞(祁門人)周崧(沛縣人)
周敬(太倉衛人)劉浩(長洲人)
李楫(松江人)宋瑛(松江人)
沈譓(廬州人)王韶(句容人)
李鼐(太平人)張城(泰興人)
郭貞(海州人)孔彦綸(句容人)
王經(揚州人)史昱(吳縣人)
胡信(丹徒人)鄭謹(武進人)
吳遜(無錫人)鄭昇(山陽人)
王奎(如臯人)李思聰(池州人)
陳田(國子生)潘貞(六安人)
饒欽(祁門人)曹謙(吳縣人)
張銘(國子生)郭演(廬江人)
沈律(崑山人)石正(應天人)
余慶(國子生)龔謙(高郵人)
于經(海州人)尚忠(巢縣人)
凌文(應天人)李芳(國子生)
管澄(應天人)湯懋(國子生)
顧珣(吳縣人)夏璣(蘇州人)
戴魯(太平人)徐鴻(蘇州人)
應暄(國子生)崔綸(淮安人)
戴曦(上海人)陳杰(武進人)
李清(上海人)劉海(吳縣人)
繆樸(常熟人)章度(常熟人)
劉永通(太平人)李欽(五河人)
楊集(常熟人)徐春(崑山人)
趙博(崑山人)鄒謙(太平人)
姚旭(桐城人)朱賢(六安人)
沈鐸(泰州人)邢寬(太平人)
沈顯(常熟人)蔣鐸(國子生)
張珍(松江人)張厚(常熟人)
姚冕(松江人)吳宣(鎮江人)
張貞(太和人)李鏞(蘇州人)
曹瓚(宣城人)馮鉉(蕪湖人)
曹泰(松江人)張鋼(蘇州人)
楊璧(太平人)吳璘(江都人)
石澄(滁州人)王璟(徐州人)
沈琯(武進人)儲理(太平人)
管淳(南陵人)龔禹(武進人)
張□(松江人)張銘(國子生)
李應(國子生)唐濬(泰興人)
鍾城(太平人)胡正(應天人)
謝鵬(潁上人)吳節(山陽人)
夏雲(太平人)王琮(應天人)
趙紳(無錫人)黃玹(崑山人)
羅瑄(應天人)黃孟麟(武進人)
朱允(上海人)錢賓(應天人)
朱佑(上海人)陳顥(崑山人)
張宸(淮安人)趙璿(太平人)
王璘(應天人)江淵(桐城人)
江偉(巢縣人)盛謙(銅陵人)
笪貴(桐城人)顧俊(應天人)
朱弘(國子生)馬&KR2569;(山陽人)
王濟(山陽人)張贇(六安人)
謝潤(祁門人)尤諤(無錫人)
張九方(無錫人)段璣(常州人)
姚昇(吳縣人)沈湛(上海人)
高安(國子生)靳敏(盱眙人)
汪轍(蕪湖人)浦鏞(應天人)
洪寬(徽州人)耿熙(懷寧人)
李春(桐城人)鄭時(舒城人)
曹璟(句容人)李浩(蘇州人)
景泰四年癸酉科(葉琦等二百五人大政紀作羅崇嶽等)
葉𤦺(祁門人)湯琛(常熟人)
郁文博(上海人)顔正(華亭人)
楊完(定遠人)吳理(應天人)
韓凖(和州人)潘傑(上元人)
李應貞(太醫院儒士)羅寧(應天人)
程廣(婺源人)徐珪(武進人)
左曄(涇縣人)姚恒(應天人)
仰昇(無為人)孔鏞(長洲人)
華誠(山陽人)張僖(靈璧人)
鄒和(應天人)雍熙(應天人)
李庭芝(宜興人)陳翼(崇明人)
金良弼(山陽人)唐冕(常熟人)
童璽(全椒人)尹洪(滁州人)
江傑(應天人)鄧震(應天人)
尤瓛(國子生)張瀞(嘉定人)
莊澈(應天人)劉瑀(應天人)
高安(國子生)陶亮(桐城人)
高宗本(太倉人)王佑(淮安人)
曹祐(松江人)歐陽璉(國子監生)
唐傑(泰州人)陳貴(合肥人)
李祥(松江人)李顯(太倉人)
孫瀚(高郵人)談倫(上海人)
黃琳(崑山人)朱珙(吳縣人)
張駿(松江人)方璟(應天人)
貢璧(寧國人)洪灝(海州人)
吳淳(邳州人)羅淮(應天人)
陳蕙(江隂人)蔣珍(太倉人)
吕旻(溧陽人)彭鼎(溧陽人)
杭鏞(華亭人)周偉(東流人)
余敏(國子生)饒賓(山陽人)
陳昂(海州人)柳瑛(臨淮人)
張倫(徐州人)莫宏(吳縣人)
龍晉(應天人)黃澤(宜興人)
王銓(太平人)殷晉(丹陽人)
沈瓚(應天人)汝訥(吳江人)
章律(常熟人)汪振(國子生)
高清(句容人)吉惠(丹徒人)
吳淵(武進人)王震(高郵人)
陳震(蘇州人)蔣昂(長洲人)
羅剛(應天人)顧崙(常熟人)
李琛(安慶人)趙宣(松江人)
黃玉(崇明人)葛賁(應天人)
張玘(巢縣人)王澤(靈璧人)
張鋪(蘇州人)沈珤(淮安人)
葉萱(松江人)李傑(滁州人)
張昂(嘉定人)沈和(宣城人)
汪濬(婺源人)王爵(和州人)
徐宗(通州人)羅麟(應天人)
劉貴(丹徒人)葉華(安慶人)
鄒士竒(無錫人)徐誌(太平人)
杜庠(長洲人)陳問(常熟人)
鄭鋹(國子生)高鑑(淮安人)
端宏(當塗人)袁道(丹徒人)
高能(和州人)張黻(徽州人)
金紳(上元人)徐禮(應天人)
戴璋(揚州人)茂彪(江都人)
孫中(國子生)時濟(儀真人)
王珪(松江人)高祐(上海人)
孫璚(常州人)周廣(江浦人)
向義(廬江人)梅鼎(吳縣人)
方銘(六安人)強英(應天人)
韓雄(潁上人)孫禴(淮安人)
金章(國子生)朱穩(婺源人)
周澤(太倉人)李安(婺源人)
朱貞(應天人)李瓘(和州人)
張琳(山陽人)鄭敬(泰州人)
侯廣(應天人)鄧義(宿松人)
王淵(桃源人)趙宗繼(武進人)
沈瑜(上海人)柳昇(泗州人)
陸璇(山陽人)朱萱(崑山人)
嚴萱(常州人)吳裕(宿遷人)
陳孟晟(銅陵人)胡璉(巢縣人)
王貞(溧陽人)楊靚(溧陽人)
高敬(應天人)汪瀚(祁門人)
汪榮(徽州人)王淵(國子生)
張俊(儀真人)程鵬(太平人)
林洪(應天人)何浩(銅陵人)
尤淳(長洲人)孫廸(祁門人)
金璧(廬江人)張弼(華亭人)
劉瑛(淮安人)方瑜(華亭人)
潘孜(海門人)張翥(蘇州人)
吕銘(丹陽人)周昌(東流人)
王寧(國子生)汪鏞(祁門人)
李震(淮安人)鄭元亨(華亭人)
蔡琮(應天人)李振聞(祁門人)
胡敬(徽州人)葉穆(國子生)
梁淵(國子生)程熙(徽州人)
朱毅(國子生)畢玉(山陽人)
吕慶(潁州人)芮毓(淮安人)
李林(國子生)何珪(國子生)
盧雍(應天人)周震(吳縣人)
楊埏(徽州人)張謹(定遠人)
徐瓛(松江人)何明(太倉人)
周亮(國子生)張述古(宜興人)
陳敏(天長人)劉玘(淮安人)
高濬(常州人)胡登(國子生)
施靖(應天人)趙振(宿州人)
張倫(太和人)費鏞(應天人)
陳旒(崑山人)陳昌(松江人)
楊英(松江人)蓋鏵(安東人)
李鏞(淮安人)徐進(安東人)
朱鏞(淮安人)賀徽(國子生)
黃遂(定遠人)
景泰七年丙子科(貝春等一百三十五人)
貝春(江寧人)邰傑(江寧人)
鄭禮(江寧人)宋讓(江寧人)
徐曦(江寧人)趙智(江寧人)
李旻(江寧人)鮑墠(上元人)
唐玨(溧陽人)徐濂(錦衣衛人)
王玉(錦衣衛人)周昌裔(太醫院人)
密璉(太醫院人)蘇潤(句容人)
高諤(句容人)曾黻(水軍衛人)
郁珍(江浦人)嚴翰(吳縣人)
李拱(吳縣人)查文(長洲人)
陳貞(長洲人)惠榮(長洲人)
陳政(長洲人)沈存(崑山人)
王永(崑山人)桑瑾(常熟人)
盧琮(常熟人)汝楫(吳江人)
吳璠(吳江人)顔昱(嘉定人)
葉廣(嘉定人)金泂(嘉定人)
陸鏞(崑山人)毛觀(華亭人)
吳昊(華亭人)顧章(華亭人)
張克廉(華亭人)傅廸(華亭人)
顧祥(華亭人)陳瓛(華亭人)
周麟(華亭人)顧純(華亭人)
李寅(華亭人)金珙(華亭人)
顧珉(上海人)李澄(上海人)
戚繹(上海人)蘇源(上海人)
蔡鼐(上海人)吳啓(江隂人)
楊勳(江隂人)凌樞(江隂人)
王嵎(江隂人)鄭綸(江隂人)
顧愉(江隂人)徐泰(江隂人)
馮泰(武進人)毛珵(武進人)
張遜(無錫人)王輖(無錫人)
王孟堅(金壇人)戴正(江都人)
李紀(海門人)劉鈺(懷寧人)
邱禧(懷寧人)羅顯(桐城人)
高堂(桐城人)王相(桐城人)
陳坦(太湖人)陳治安(山陽人)
潘亨(山陽人)姚鵬(山陽人)
尹進(江都人)楊清(鹽城人)
蔣英(鹽城人)田驄(清河人)
李通(清河人)陸璟(海州人)
張瑄(海州人)范順(休寧人)
蔣倫(祁門人)帥慶(歙縣人)
汪恕(祁門人)吳紳(歙縣人)
方秉琦(祁門人)汪杲(休寧人)
吳與顯(貴池人)桂寧(貴池人)
陳廷節(石埭人)余宥(霍邱人)
陳謨(霍邱人)歐陽迥(武平衛人)
屠剛(全椒人)張倫(徐州人)
夏孚(當塗人)於弼(當塗人)
陶懃(蕪湖人)胡烈(蕪湖人)
孫義(合肥人)鮑德(舒城人)
姜玉(無為人)王興(巢縣人)
陳綱(六安人)楊忭(六安人)
朱紳(六安人)黃裳(六安人)
鮑敏(英山人)夏志明(太平府人)
天順三年己夘科(張文等一百三十五人)
張文(泰州人)趙昂(常州人)
張泰(太倉人)謝瑄(祁門人)
顧厚(定遠人)孔舉(舒城人)
芮畿(宜興人)陳讓(山陽人)
任忱(應天人)陳暉(靈璧人)
張銘(泰州人)張悅(松江人)
王霽(上海人)章廷珪(石埭人)
王道(潛山人)張鼐(江都人)
李穆(虎賁左衛軍餘)趙資興(巢縣人)
錢璧(常熟人)徐容(崑山人)
孟怡(常熟人)沈蒙(崑山人)
葉䞇(山陽人)汪溥(績溪人)
顧英(上海人)易謙(應天人)
徐濂(蘇州人)郭經(太倉人)
王嶠(常州人)喬樊(上海人)
李秉衷(應天人)徐完(應天人)
錢寧(高郵人)桑瑜(常熟人)
饒璽(徽州人)陳英(金山人)
歐陽榮(應天人)夏正(監生)
張冕(揚州人)胡璨(太湖人)
陳逵(泰州人)李璡(懷寧人)
何璿(松江人)乙瑄(海州人)
孫冠(婺源人)羅鵾(宿遷人)
陳奎(寳應人)張瑮(太倉人)
胡璉(太倉人)江賓(旌德人)
樂經(全椒人)黃縉(六合人)
張齡(松江人)方員(無為人)
陳肅(上海人)褚祚(常熟人)
吕鎧(吳縣人)蔣達(江浦人)
曹節(松江人)張廷瑞(池州人)
唐忠(含山人)秦夔(無錫人)
史紘(溧陽人)婁俊(應天人)
胡澄(含山人)夏時(太倉人)
徐傅(蘇州人)楊輿(松江人)
金杲(崑山人)莊琳(應天人)
張銳(揚州人)朱祥(盱眙人)
朱暹(蘇州人)金澤(應天人)
陸仁(華亭人)沈暉(宜興人)
唐寬(應天人)莫諲(松江人)
莊楚(歙縣人)徐珉(常州人)
吳釴(太倉人)周雲(山陽人)
金洪(嘉定人)任讓(應天人)
顧鑑(應天人)童紳(應天人)
徐宣(淮安人)王謙(廬江人)
劉珪(潛山人)方崖(休寧人)
曹靖(通州人)董綸(上海人)
李宗羨(常州人)張盛(宜興人)
林榮(華亭人)龐珵(太倉人)
徐玉(句容人)周觀(蘇州人)
李傑(常熟人)蔣賢(安慶人)
黃孟瓛(武進人)倪進賢(婺源人)
張福(應天人)汪浤(舒城人)
張誥(松江人)陶悅(寧國人)
江漢(金壇人)裴欽(常州人)
劉璵(上海人)汪道(休寧人)
萬瓚(山陽人)汪鏞(丹徒人)
蕭用(宜興人)黃澄(鳳陽縣人)
張溥(江都人)左偬(江都人)
任蘭(溧水人)劉鎮(桃源人)
鈕文(吳江人)秦孚(無錫人)
王鼎(常熟人)章瑩(貴池人)
沈璐(上海人)鄒冕(宜興人)
高舉(鳳陽縣人)丁輗(鎮海人)
詹倗(六合人)范昌世(吳縣人)
天順六年壬子科(任彦常等一百三十五人)
任彦常(應天人)程宏(祁門人)
何恦(桐城人)於弼(當塗人)
胡熙(武進人)張文輝(婺源人)
江漢(旌德人)戴仁(句容人)
石淮(江浦人)汪進(婺源人)
姚光顯(旌德人)姚倫(常州人)
王庭(崑山人)夏瓛(高郵人)
談綱(無錫人)劉傅(蘇州人)
陳賓(無錫人)徐淳(武進人)
胡漢(句容人)丁璿(廣德人)
汪貴(徽州人)李塾(高郵人)
汪現(太湖人)繆昌(無錫人)
陳章(華亭人)張玉(祁門人)
張華(應天人)李聰(安東人)
鄒本淳(金山人)胡匡(壽州人)
劉愷(滁州人)汪正(徽州人)
徐旭(涇縣人)王㫤(靈璧人)
吳璟(無為人)葉珍(常熟人)
徐震(應天人)汪直(祁門人)
達毅(鎮江人)陳鏡(南京太醫院儒士)
周冕(太平人)曹瀾(句容人)
程竒(婺源人)尹珍(山陽人)
華秉彝(江隂人)費誾(鎮江人)
瞿俊(常熟人)林符(吳縣人)
許潛(池州人)李昌隆(應天人)
李蕙(太平人)蘇鏞(應天人)
黃文琰(祁門人)孫珩(徐州人)
王瀚(宜興人)朱輔(懷遠人)
蕭貴路(涇縣人)曾長(江浦人)
聶敏(六安人)吳凱(廬州人)
周紹榮(常熟人)楊淮(准安人)
柳淳(松江人)俞俊(江都人)
夏賓(太倉衛人)王瑞(望江人)
楊瓚(廬江人)蔣琛(無錫人)
吳善(六合人)馬岱(揚州人)
淩把(常熟人)楊惇(六安人)
李昊(應天人)姚春(上海人)
方陟(廬州人)徐忭(嘉定人)
董育(寧國人)徐博(嘉定人)
陳瓛(應天人)王達(寧國人)
馮釴(崑山人)陳紋(應天人)
孫蕃(江都人)謝黼(松江人)
靳璽(揚州人)張珂(太平人)
陳易(常熟人)詹熙(歙縣人)
沈倫(蘇州人)張瑛(應天人)
沈瓚(太倉衛人)陸廷玉(華亭人)
吳璋(常熟人)顧欽(上海人)
蔡久(常熟人)袁嵩(武進人)
陶永淳(松江人)康墀(祁門人)
王綸(松江人)張暄(松江人)
貢武(寧國人)方進(徽州人)
吳憲(徽州人)沈秩(崑山人)
崔誠(太倉衛人)湯全(松江人)
周洪(上海人)顧貞(長洲人)
黃瑜(無錫人)魏竒(寧國人)
吳鉉(吳江人)洪漢(徽州人)
聞鑑(常熟人)姚昺(松江人)
王鑑(崑山人)沈瑬(嘉定人)
李澄(句容人)王耕(淮安人)
張善(無錫人)徐瓚(寧國人)
黃著(吳江人)唐韶(常熟人)
余衍(黟縣人)陳道(盱眙人)
沈瑄(常熟人)方佐(徽州人)
陸明(銅陵人)蔣輅(溧陽人)
成化元年乙酉科(陸簡等一百三十五人)
陸簡(常州人)李震(宜興人)
袁富(揚州人)俞黼(應天人)
蔣容(泗州人)諸祺(華亭人)
陳策(蘇州人)劉竑(常熟人)
柳琰(儀真人)張端(武進人)
謝恭(休寧人)陸奎(嘉定人)
蔣誼(應天人)畢宗賢(常州人)
張穟(寶應人)顔瑄(江隂人)
汪雲(徽州人)陳昕(武進人)
高銓(江都人)方早(歙縣人)
錢山(滁州人)謝理(太平人)
薛為學(武進人)姜洪(廣德人)
陶淵(應天人)方瓘(桐城人)
吳文度(江寧人)戴儼(上海人)
邵暉(宜興人)石渠(清河人)
張瓛(泰州人)王鸞(滁州人)
莫旦(吳江人)姚晟(淮安人)
冀綺(寶應人)桑悅(常熟人)
達穎(丹徒人)陳秉彝(沭陽人)
王進(上海人)朱紳(江隂人)
陳貴(太和人)王僑(崑山人)
陸鑑(崑山人)戴昌明(常熟人)
章英(績溪人)張素(山陽人)
徐源(蘇州人)鮑珪(青陽人)
黃華(徽州人)周廣(常州人)
戴讓(淮安人)李參(江隂人)
范希時(吳縣人)張鵬(沭陽人)
沈海(常熟人)陳紀(應天人)
汪𤦺(祁門人)徐綬(常熟人)
曹鼐(松江人)徐鷹(武進人)
顧竑(蘇州人)朱玨(無錫人)
吳傑(揚州人)黃文珪(祁門人)
馬岱(江都人)俞俊(江都人)
李紀(江都人)邵瑜(松江人)
胡琮(長洲人)談世善(宜興人)
汪宗禮(繁昌人)董舜(江浦人)
楊綸(鎮江人)陳樸(松江人)
王秉彝(太平人)張文獻(山陽人)
朱信(太倉衛人)劉福(上海人)
伊乘(上元人)夏祚(太平人)
吳萱(無錫人)侯方(華亭人)
潘齡(嘉定人)俞祿(六合人)
章元應(左衛軍餘)孫衍(華亭人)
唐鏞(常州人)鞠惠(和州人)
葛萱(高郵人)吳璋(全椒人)
印洪(海州人)陸清(無錫人)
李珵(無錫人)吳俊(應天人)
陸潤(常熟人)劉昭(海州人)
沈誌(淮安人)李貞(應天人)
童昕(太平人)吳信(祁門人)
孫鼒(常熟人)曾佐(丹陽人)
余順(安慶人)屈輜(常熟人)
魏璽(淮安人)汪奎(婺源人)
高政(無錫人)楊鋼(蘇州人)
王珮(上海人)丁廣(江浦人)
沈浩(松江人)顔涇(蘇州人)
楊塤(嘉定人)許昕(常熟人)
謝瓊(祁門人)邱嶽(徐州人)
翟永齡(常州人)張恪(句容人)
邱俊(江都人)李廷璋(石埭人)
王珦(祁門人)陳琛(上海人)
張清(婺源人)許鵬(山陽人)
陳鋼(太醫儒士)文洪(吳縣人)
郁容(常熟人)宋論(松江人)
方定(當塗人)施文顯(蘇州人)
顧餘慶(蘇州人)顔篪(太倉衛人)
成化四年戊子科(賀恩等一百三十五人)
賀恩(蘇州人)鄧存德(欽天監生)
吳寬(長洲人)許瑢(祁門人)
俞經(應天人)江璪(祁門人)
顧佐(鳳陽人)邵賢(宜興人)
陳瓊(蘇州人)朱鴈(應天人)
張稷(寶應人)儲材(宜興人)
江寯(徽州人)蔣琮(山陽人)
張術(松江人)周儀(嘉定人)
董彝(常熟人)危隆(鳳陽人)
陶端(太平人)沈鎧(應天人)
李良(嘉定人)王銳(蘇州人)
葛鏞(嘉定人)陳璲(蘇州人)
章斌(淮安人)汪山(歙縣人)
魯昂(應天人)張浩(松江人)
瞿明(常熟人)孫榮(淮安人)
吳瑞(崑山人)白玢(常州人)
巫儼(儀真人)宣㫤(監生嘉定人)
俞雄(應天人)吳愈(崑山人)
邵珪(宜興人)張璽(常州人)
金源(應天人)沈瓌(宿遷人)
胡俊(舒城人)余莊(黟縣人)
高雲(山陽人)錢中(松江人)
羅繹(來安人)趙𤦺(松江人)
李景華(揚州人)李濬(常州人)
張穀(上海人)汪堅(婺源人)
杜瀚(宜興人)華山(無錫人)
潘京(嘉定人)沈縯(山陽人)
王嶽(靈璧人)雷翀(常熟人)
李雲(宜興人)吳湜(歙縣人)
顧博(松江人)陳洵(嘉定人)
胡昂(貴池人)李大本(懷寧人)
劉海(長洲人)周安(太倉衛人)
丁鏞(上元人)沈純(淮安人)
張鑾(松江人)吳琳(吳縣人)
陳效(南陵人)張習(吳縣人)
張佶(徐州人)方賢(崑山人)
潘容(儀真人)胡承(太倉衛人)
吳淑(宜興人)湯魯(常州人)
樊錡(山陽人)薛承學(武進人)
周鑾(山陽人)邢春(無為人)
李宗祐(嘉定人)鈕天錫(常熟人)
唐佐(徽州人)趙祥(鎮江人)
高巽(常熟人)文林(長洲人)
葛暄(江隂人)奚昊(松江人)
王欽(應天人)蔣岳(常熟人)
張鑑(應天人)朱文昌(如臯人)
潘清(宿遷人)葉相(徽州人)
姚源(應天人)楚貞(太平人)
莊溥(應天人)施裕(太倉人)
楊纓(常州人)張昞(江隂人)
李鼎(崑山人)艾能(金壇人)
陳愷(太倉衛人)鄭膏(崑山人)
顧源(長洲人)宋驥(舒城人)
吳澤(吳縣人)張超(臨淮人)
謝罃(祁門人)王纓(宜興人)
程丕才(婺源人)顧景昌(應天人)
汪勉(太平人)吳傑(江都人)
張銳(江都人)高銓(江都人)
鄭循(徽州人)王冕(祁門人)
胡愈(績溪人)葉祚(吳縣人衛籍武功左)
成化七年辛夘科(濮晉等一百三十五人)
王進(上元人)沈景(江寧人)
曹玉(江寧人)黃謙(江寧人)
陸錫(溧陽人)張儒(溧水人)
吳泰(江浦人)余深(六合人)
黃肅(六合人)朱福(吳縣人)
姚昺(錦衣衛人)薛瑞(留守左衛人)
張陞(留守左衛人)俞綸(留守左衛人)
張翔(鳳陽人)石景(臨淮人)
李譽(盱眙人)王章(太和人)
黃瓚(留守中衛人)施悌(長洲人)
孫霖(長洲人)梁紈(崑山人)
張學(崑山人)吳綸(崑山人)
龔紱(崑山人)吳源(常熟人)
高鼎(常熟人)錢昆(常熟人)
郁昆(常熟人)周惠(常熟人)
任順(常熟人)周怡(鎮海衛人)
周珙(華亭人)錢和(華亭人)
侯靖(華亭人)盛廣(華亭人)
陸銍(華亭人)金麒(華亭人)
王景祥(華亭人)顧鼐(上海人)
張汶(上海人)濮晉(武進人解元)
范綺(江隂人)阮宗(江隂人)
張靖(江隂人)金瑮(江隂人)
夏彝(江隂人)王齊(丹徒人)
李景華(江都人)高洪(金壇人)
徐信(江都人)陸鑾(興化人)
陶成(寶應人)張瓚(寶應人)
何瓚(泰州人)王信(山陽人)
趙沄(山陽人)林昂(山陽人)
張尚武(山陽人)
陳軒(山陽人)許貴(鹽城人)
曹鑰(清河人)陳逵(沭陽人)
王瑀(沭陽人)岑英(邳州人)
魯昂(睢寧人)劉溥(廬江人)
吳浩(無為人)單傅(六合人)
張祥(懷寧人)黃泰(桐城人)
謝璧(當塗人)范昕(當塗人)
張武(當塗人)李鐸(蕪湖人)
崔廣(宣城人)吳必顯(石埭人)
王昇(銅陵人)葛洪(銅陵人)
莊英(歙縣人)汪中(歙縣人)
胡巖(歙縣人)程儀(歙縣人)
吳紋(歙縣人)曹觀(歙縣人)
汪浩(休寧人)王祺(婺源人)
周英(祁門人)汪浩(祁門人)
張鼎(徐州人)卞祥(徐州人)
馬暾(徐州人)馬湘(徐州人)
裴紀(豐縣人)
成化十年甲午科(王鏊等一百三十五人)
王鏊(蘇州人)陳賓(上海人)
張旭(休寧人)葉孟(徽州人)
湯鼐(壽州人)徐寬(太平人)
范諝(宜興人)陸琪(吳縣人)
程寬(歙縣人)向明(巢縣人)
徐傑(繁昌人)胡綱(通州人)
楊洪(常州人)徐欽(應天人)
吳謙(長洲人)陳鉞(溧陽人)
徐誥(常州人)尹鎰(金壇人)
楊楷(崑山人)賀俊(歙縣人)
白晟(武進人)王鑨(軍餘)
陳亮(廣德人)管琪(崑山人)
繆樗(溧陽人)馬永賢(和州人)
龔弘(嘉定人)金楷(嘉定人)
周木(常熟人)汪璽(婺源人)
陳粟(松江人)馬英(溧陽人)
冒政(泰州人)馮瑢(績溪人)
沈琳(長洲人)朱稷(常熟人)
楊珵(江都人)顧綸(松江人)
劉鎡(鎮江人)劉源(徽州人)
張鉞(太倉衛人)許禮(無錫人)
過鶴(無錫人)張敬(鎮海衛人)
張黼(松江人)歸鳳(崑山人)
王勛(應天人)王槃(嘉定人)
陳謨(建德人)江昌(歙縣人)
王廷(華亭人)謝瑄(六合人)
韓暉(和州人)林濟(松江人)
賈宗錫(常熟人)王傑(桐城人)
王朴(應天人)馮玘(鳳陽人)
徐澤(常熟人)周誠(績溪人)
許鼒(江都人)汪成(安東人)
鄭莊(徽州人)孫裕(崑山人)
耿銓(當塗人)鄭昕(吳江人)
王恩(華亭人)袁清(邳州人)
徐濂(欽天監生)葉巒(常熟人)
葉&KR3503;(吳江人)葉㫤(華亭人)
王璣(鎮海衛人)史效(淮安人)
李忠(宣城人)程經(金山衛人)
杜啟(吳縣人)劉福(臨淮人)
張价(蒙城人)吳裕(徽州人)
曾達(應天人)鄒魯(太平人)
鄭鏞(含山人)莫騘(無錫人)
馬越(揚州人)柯忠(安慶人)
袁宏(桐城人)王屏(華亭人)
張地(松江人)王謙(應天人)
宗鉞(宜興人)商清(揚州人)
蔡宥(常熟人)張綱(來安人)
陸廣(無錫人)陳榮(應天人)
劉杲(長洲人)於琮(當塗人)
許慶(常州人)許璘(華亭人)
湯鑑(太平人)陳洪謨(長洲人)
江曜(徽州人)汪瀅(績溪人)
曹祥(徽州人)潘杲(宜興人)
丁璣(鎮江人)顧達(淮安人)
顔信(丹徒人)陳教(吳縣人)
皇甫福(安東人)姚黼(應天人)
陳釗(蒙城人)張剛(吳縣人)
葉鼐(祁門人)朱軒(徐州人)
朱恩(松江人)楊琛(宜興人)
沈淮(涇縣人)洪遠(徽州人)
張汝舟(崑山人)汪洪(祁門人)
周楷(常熟人)
成化十三年丁酉科(劉繼武等一百三十五人)
劉繼武(江隂人)董傑(涇縣人)
芮鑑(應天人)姜溥(廣德人)
倪黻(松江人)潘密(嘉定人)
李用文(京衛人)唐欽(常州人)
程玠(歙縣人)林芳(應天人)
吳景(桐城人)楊觀(太平人)
趙寬(吳江人)陳延(定遠人)
楊循吉(吳縣人)達洪(溧陽人)
吳瀚(徽州人)沈智(應天人)
張寧(無為人)陳筐(宣城人)
潘行健(六安人)沈希達(應天人)
朱應祥(華亭人)全英(泰州人)
褚垠(常熟人)朱文(蘇州人)
程倫(太湖人)汪嵩(婺源人)
陳質(金山衛人)茹昂(蘇州人)
顧雄(通州人)陳璘(常州人)
周郁(應天人)浦應祥(蘇州人)
張弘宜(松江人)俞弼(太倉衛人)
王靖(祁門人)周□(常州人)
胡璉(宜興人)林鈺(江浦人)
施璟(松江人)蕭鉷(宜興人)
談容(嘉定人)陳周(無錫人)
傅謐(崇明人)孫儒(鳳陽人)
舒偉(貴池人)李蔥(無為人)
劉漢(高郵人)戴初(建平人)
楊舫(常熟人)陳言(應天人)
何義(常州人)張愷(無錫人)
周彬(常熟人)范祺(溧水人)
張敏(祁門人)金琇(江都人)
黃暐(吳縣人)夏瓚(英山人)
張縉(華亭人)方印(桐城人)
楊春(淮安人)袁文紀(六合人)
劉瓏(建德人)李永亨(句容人)
黃尚禮(祁門人)朱瑭(崑山人)
周楫(無錫人)韋經(高郵人)
胡玉(泰州人)毛珵(吳縣人)
劉溥(安慶人)周鏜(太平人)
周良材(武進人)華烈(無錫人)
湯冕(華亭人)諸禴(松江人)
孫昊(南陵人)汪舜民(婺源人)
姜煦(宿遷人)萬琛(寧國人)
袁翺(松江人)方天然(揚州人)
梅純(應天人)朱栻(崑山人)
楊錦(嘉定人)殷鎰(常州人)
朱玉(華亭人)李濬(鳳陽人)
李直(嘉定人)朱廣(華亭人)
程文(祁門人)馬鉉(山陽人)
吳欽(蘇州人)李萱(松江人)
薛悅(安東人)魏祥(蕪湖人)
朱大用(應天人)朱木(蘇州人)
聞釗(常熟人)施堯臣(應天人)
朱希古(常熟人)黃玭(宜興人)
孫怡(祁門人)胡申(宜興人)
趙瑞(宣城人)陳軏(華亭人)
吳傑(滁州人)邊文顯(無錫人)
朱訥(寶應人)達雲(溧陽人)
姚明(吳江人)岳山(松江人)
高以政(崑山人)徐珤(應天人)
張杲(海門人)陶鸞(常熟人)
吳鋆(吳江人)祝富(舒城人)
韋顯(丹陽人)顧達(崇明人籍大河衛)
成化十六年庚子科(貢欽等共一百三十五人)
貢欽(寧國人)吳鳳鳴(華亭人)
徐元獻(江隂人)王弘(六合人)
談詔(上海人)吕卣(常州人)
邵寶(無錫人)王秩(崑山人)
徐津(蘇州人)黃瓚(儀真人)
鮑楠(徽州人)朱昕(江隂人)
夏易(揚州人)俞世德(無錫人)
葉紳(吳江人)徐瓚(無為人)
王鸞(安慶人)蔣浤(應天人)
魯敏(懷寧人)韓鼐(松江人)
高綬(淮安人)郭說(寧國人)
喬衍(京衛人)曹廉(上海人)
劉子順(應天人)潘珩(應天人)
張宗政(武進人)孫元佐(徐州人)
薛格(江隂人)陸昇(嘉定人)
陳大章(盱眙人)馮盛時(無錫人)
盧翊(常熟人)瞿霆(上海人)
戴恩(安慶人)汪瑛(歙縣人)
孫旵(金壇人)邢曰(無為人)
周亮采(蘇州人)王鈞(揚州人)
王琚(望江人)施釴(崇明人)
黃金(定遠人)吕鴻(蘇州人)
汪濬(黟縣人)潘文(丹陽人)
李環(歙縣人)丁友貞(常州人)
朱杲(溧水人)沈鼎(常熟人)
方向(安慶人)虞賓(溧陽人)
金麒壽(上元人)陳大經(盱眙人)
陳瀚(松江人)張仁(當塗人)
沈杰(蘇州人)吳宗儒(寧國人)
陶纘(崑山人)倪鉞(松江人)
王春(嘉定人)紀鏞(太和人)
陳德(高郵人)胡華(常州人)
邱鎬(蘇州人)陸里(宜興人)
汪宗器(繁昌人)沙立(徐州人)
戴璽(丹陽人)陶奎(松江人)
侯直(松江人)沈鶴(華亭人)
冒鸞(如臯人)徐雲(應天人)
胡孝(宜興人)吳愷(徽州人)
徐源(吳江人)徐相(歙縣人)
吳璨(桐城人)趙容(和州人)
佘以能(銅陵人)薛英(蘇州人)
湯佐(應天人)孫世欽(寧國人)
梁德宏(應天人)茹鑾(無錫人)
楊塤(常州人)蘇璉(當塗人)
張時(邳州人)熊宗德(江寧人)
程廸(徽州人)沈誠(太倉衛人)
曹文(常熟人)張舫(松江人)
陳霖(華亭人)唐弼(徽州人)
史經(吳縣人)張約(長洲人)
王敞(應天人)李贊(蕪湖人)
谷誠(虹縣人)康廉(淮安人)
王益謙(安東人)周詔(蘇州人)
李貢(蕪湖人)錢宗廣(常州人)
王傅(銅陵人)童瑾(應天人)
陳昌(無錫人)吳山(高郵人)
李富(淮安人)邵溥(江都人)
吳懷(宿松人)鄧澤(應天人)
劉剛(太和人)朱華(來安人)
盛端(通州人)吳彦華(應天人)
胡璟(應天人)錢鑑(江寧人)
王世貞(應天人)周佐(吳縣人)
羅璜(婺源人)印寶(六合人)
成化十九年癸夘科(儲巏等共一百三十五人)
儲巏(泰州人)莫昊華(亭人)
陸完(蘇州人)徐志(淮安人)
謝理(祁門人)高博(松江人)
盛洪(崑山人)吳泰(江隂人)
陳翰(宿松人)馬瓛(應天人)
蘇奎(常熟人)方榮(歙縣人)
張安甫(崑山人)周珮(松江人)
胡曰章(廣德人)方岳(崑山人)
周掖(江隂人)黃瑄(崑山人)
趙欽(句容人)唐貞(金山衛人)
張縉(鎮江人)蔣純(常熟人)
陳汴(蘇州人)杜昂(霍邱人)
徐恂(嘉定人)李應夔(常熟人)
徐鼎(江隂人)潘澤(建平人)
王恂(常州人)沈時(崑山人)
黃中(建德人)陳璞(溧陽人)
王泰(上海人)胡濬(婺源人)
王漟(揚州人)劉珩(滁州人)
馬隆(安慶人)危容(安慶人)
張瑋(蘇州人)丁仁(常熟人)
孫冕(金壇人)楊瑞(和州人)
李經(吳江人)錢瓚(廬江人)
劉璨(六安人)徐美(祁門人)
羅柔(無錫人)張汝粟(崑山人)
易良(臨淮人)童寬(涇縣人)
貢冕(常州人)胡光(績溪人)
曾瑛(京衛人)吳世英(鹽城人)
謝監(無錫人)殷溥(宿松人)
郭忱(蘇州人)潘絡(欽天監生)
姚壽(舒城人)胡拱𤾉(績溪人)
吳濟(太醫院生)楊昇(蘇州人)
沈孟儀(崑山人)瞿鑑(鹽城人)
姚衡(華亭人)孫序(滁州人)
汪度(績溪人)韓和(和州人)
王珀(武進人)趙鈇(常熟人)
趙璽(蕪湖人)蔡坤(常熟人)
胡拱(府軍衛人)汪亨(徽州人)
張金(廣德人)傅綬(豹韜衛人)
楊溥(應天人)程昊(祁門人)
邱雲鶚(常熟人)尤弼(無錫人)
李嗣賢(常熟人)潘玨(婺源人)
汪應(黟縣人)白圻(武進人)
余忠(無錫人)王壽(婺源人)
錢杲(懷遠人)陸勉(江隂人)
夏聰(應天人)周㫤(華亭人)
王曙(婺源人)賀泰(吳縣人)
陸崑(崑山人)趙淮(應天人)
華津(無錫人)張琳(天長人)
馮浩(江浦人)張經(崑山人)
吳學(無錫人)許黼(松江人)
范濴(太平人)戴達(靈璧人)
金獻民(上海人)許魁(績溪人)
俞琳(松江人)惠遠(無錫人)
吳彰(崑山人)汪淵(歙縣人)
趙䕫(武進人)王相(潁上人)
周端(高郵人)鄭宗綰(常州人)
潘鑑(華亭人)王綸(當塗人)
印治(六安人)邵棠(通州人)
張泰(無錫人)王瑩(淮安人)
居軫(句容人)汪侃(歙縣人)
許立(崑山人)鄭時(徽州人)
李士元(高郵人)田㻞(霍邱人)
周雲(徐州人)何瀾(六安人)
陸鍾(巢縣人)鄭貞(揚州人)
成化二十二年丙午科(陳鎬等共一百三十五人)
陳鎬(應天人)高濟(江都人)
王元龍(巢縣人)徐欽(句容人)
曹貞(徽州人)湯沐(江隂人)
馮琨(崑山人)段恢(懷寧人)
錢福(松江人)史禦(溧陽人)
沈僎(崑山人)陳言(長洲人)
聞武(常熟人)程遵(長洲人)
余洙(溧陽人)張琮(應天籍吳縣人)
陳玉(沂州衛人)鄒禮(應天人)
芮思(宜興人)楊瑛(嘉定人)
吳儼(宜興人)方直(祁門人)
吳一鵬(蘇州人)蔣鐄(儀真人)
秦偉(無錫人)徐夢麒(應天人)
任順(華亭人)孫鄘(定遠人)
徐芸(長洲人)吳遠(徽州人)
文森(長洲人)康聞韶(祁門人)
許寅(無錫人)顧潤(上元人)
鞠愈(和州人)陳欽(應天人)
胡熙(舒城人)馬儒(常熟人)
張淳(合肥人)趙勣(常熟人)
毛澄(鎮海衛人)吳鎣(吳江人)
胡煜(徽州人)阮玘(歙縣人)
趙欒(淮安人)胡弘仁(望江人)
王奎(桐城人)沈燾(蘇州人)
龔詵(常州人)葛嵩(常州人)
董璋(常州人)張輝(石埭人)
張金(邳州人)汪儼(婺源人)
丁榮(懷寧人)湯禮敬(丹陽人)
周塤(常州人)陳廣(吳江人)
陳震(常州人)汪祥(徽州人)
秦金(無錫人)須震(常熟人)
馬寶(廬州人)白坊(武進人)
李璋(歙縣人)吳熙(江隂人)
胡鳳(安慶人)盧欽(泰州人)
錢灝(應天人)趙履祥(涇縣人)
王稷(崑山人)陳訥(太倉衛人)
張袞(鳳陽人)李珽(徽州人)
王道(華亭人)闔謹(吳縣人)
史學(溧陽人)蔚春(廬州人)
榮爵(桐城人)石椂(滁州人)
楊俊(江隂人)丁珮(六安人)
周昂(祁門人)夏璲(高郵人)
王容(含山人)鄭允宣(應天人)
周翰(上海人)胡奎(淮安人)
陳謨(揚州人)王珍(和州人)
姜普(江都人)姚光啟(旌德人)
徐振(祁門人)汪星(徽州人)
謝黻(吳縣人)諸弘濟(上海人)
董恬(上海人)嵇鋼(安東人)
王裕(銅陵人)汪濂(歙縣人)
李錦(江浦人)錢啟宏(華亭人)
段泰(清河人)曾選(安慶人)
陳哲(江隂人)王瓚(太平人)
王𤦺(興化人)江溥(旌德人)
王大用(上海人)張紡(應天人)
井康(江寧人)李性明(蕭縣人)
弓元(江浦人)方思潤(徽州人)
曹豹(金山衛人)李嶽(五河人)
倪鼎(婺源人)王瑄(江淮衛人)
曹忠(江隂人)郭蒙(上元人)
吳鸞(江浦人)董忱(松江人)
鄭肅(祁門人)鄧鎮(靈璧人)
徐繼宗(應天人)屈霖(江隂人)
潘鏜(六安人)吳煥(山陽人)
陸坦(蘇州人)
江南通志卷一百二十六
