江南通志卷一百三十四
選舉志
舉人(十)
雍正元年癸夘
恩科(共一百二十九人)
王晉原(泰州人)劉登五(江寧人)
萬大本(武進人)曹宇涵(金壇人)
費夢魁(江寧府人)孫天佑(當塗人)
張鵬翀(嘉定人)程之銘(江寧人)
方騫(歙縣人)薛周(常州人)
陳祖范(昭文人)潘思榘(武進人)
黃飛龍(常熟人)蕭昌(泰興人)
姚紉(吳江人)徐鐸(淮安人)
陳夢文(江都人)曹守垣(金壇人)
胡與高(黟縣人)汪作楫(婺源人)
錢人麟(武進人)王繩曾(無錫人)
王一槐(宣城人)李東櫰(句容人)
曹家擁(金壇人)徐觀魯(常熟人)
胡金蘭(松江人)李音(儀徵人)
孫戴(高郵人)方于珣(南陵人)
葉舒榮(歙縣人)史貽儉(溧陽人)
翁伊(通州人)徐鳳彩(丹陽人)
萬橚(宜興人)于隆光(江都人)
蔡謹(上元人)金正秋(休寧人)
錢志遙(江都人)唐進賢(含山人)
王紹正(貴池人)蔣之蘭(揚州人)
蕭澈(懷寧人)周熺(無錫人)
顧月化(揚州人)蕭學書(寧國人)
彭昌言(懷寧人)徐名臣(銅陵人)
蔡綺(蘇州人)張景祁(長洲人)
邵蘭一(宜興人)劉夐(江寧人)
勞世沅(安慶人)袁銑(崇明人)
汪中鵬(崑山人)程錦(歙縣人)
郭沅(江都人)徐自新(贛榆人)
胡以熊(如臯人)陳纘(泰州人)
王庭諍(全椒人)任啟運(荆溪人)
楊紹曾(武進人)林嘉客(高郵人)
徐宗元(江寧人)成敬恕(寳應人)
王天煥(婺源人)葉嘉桂(歙縣人)
鮑源(江浦人)陳士醇(吳江人)
史應兆(江都人)王丕烈(青浦人)
過炳蚪(無錫人)李彛兹(揚州人)
李譽(含山人)吉士(松江人)
朱季衞(宜興人)沈濤(江隂人)
倪爾琰(淮安人)顧惟舟(豐縣人)
姚培仁(華亭人)朱玨(江都人)
吳承(武進人)吳翺(青陽人)
張於朝(寳應人)汪波(江寧人)
高&KR2029;(合肥人)蘇國榘(合肥人)
王筠(含山人)馬振民(沭陽人)
徐彦超(吳縣人)姜日章(丹陽人)
狄豸祥(溧陽人)張大鈞(宜興人)
陸翥(宜興人)唐琯(青浦人)
馮恕(丹徒人)吳明試(貴池人)
崔遜迥(通州人)莊松承(常州人)
金澤茂(全椒人)吳善會(涇縣人)
顧名(興化人)陸嵩(太倉人)
黃蘭谷(休寧人)王鴻睿(山陽人)
鄭材(和州人)徐戊(常熟人)
王朝選(上元人)張基崶(和州人)
潘偉(徽州人)沈楹(上元人)
湯顯忠(江隂人)倪學詩(當塗人)
陸宏緒(蘇州人)史貽簡(溧陽人)
王兆佐(黟縣人)鄒都(寳應人)
儲元升(常州人)于鵬(上海人)
解樽(興化人)侯嗣達(無錫人)
丁思顯(高郵人)宋玉琮(吳縣人)
顧超(崇明人)徐文靖(當塗人)
薛錫社(吳縣人)薛紱(安東人)
王殿顯(金壇人)
北榜
黃簡(武進人)戴瀚(上元人)
華恒泰(無錫人)史大鯤(宜興人)
史曾期(宜興人)徐崑(武進人)
于辰(金壇人)徐軒(上元人)
繆集(泰州人)張泰基(太倉人)
張國綱(常熟人)曹廷襄(當塗人)
沈淑(常熟人)朱鎮(青浦人)
陸慶元(無錫人)張亦塽(吳縣人本姓方)
胡香山(如臯人)曾善繹(常熟人)
張尹耀(吳江人)周頤元(宜興人)
董霈(贛榆人)莊樹嘉(武進人)
潘果(無錫人)劉中樞(金壇人)
顧廷桓(長洲人)喬汧(寳應人)
王文充(儀徵人)曾敦復(常熟人)
王峻(常熟人)蔡應龍(金壇人)
林令旭(婁縣人)陳仕任(吳江人)
徐常柱(武進人)羅人傑(儀徵人)
盧豪然(宜興人)陳符(江寧人)
邵錦潮(大興籍長洲人)
雍正二年補行癸夘正科(共九十九人)
吳紱(常州人)張特進(江都人)
金愷(蘇州人)程恂(休寧人)
胡啟淳(寧國人)錢本誠(太倉人)
徐元肅(上元人)趙國藺(含山人)
許祖耀(宜興人)陸岡齡(太倉人)
謝有煇(長洲人)金士震(常州人)
莊臨(常州人)孫朝甲(宣城人)
馮頎(金壇人)楊方達(武進人)
唐濓(長洲人)程班(松江人)
吳鏊(常熟人)吳超(宜興人)
湯諧(武進人)卞枚(儀徵人)
史流馨(鎮江人)陶正靖(常熟人)
張䕫(儀徵人)過秉鈞(無錫人)
王孝緝(蘇州人)葉居仁(涇縣人)
黃兆熊(溧陽人)湯亨咸(宜興人)
顧昌(華亭人)周大璋(安慶人)
鄒岳(淮安人)周霈(吳縣人)
林儒宗(儀徵人)王化久(如臯人)
孫中(高郵人)江毓玘(丹徒人)
顧預(嘉定人)章台(涇縣人)
陳岳(華亭人)孫濩孫(高郵人)
陳志洛(徽州人)秦宫璧(武進人)
方愉(儀徵人)杜枝(金山衞人)
吳雲垗(上元人)張釗(吳縣人)
張紹家(滁州人)沈雅(高郵人)
李仙植(儀徵人)汪雲棟(寳應人)
彭楠(溧陽人)王雲鶴(天長人)
賈霖(無錫人)鄭瑜(婺源人)
黃斐然(溧陽人)潘渭熊(溧陽人)
何本思(儀徵人)何如樞(丹徒人)
潘景燾(儀徵人)金銘(太倉人)
胡楠(含山人)張若潭(安慶人)
徐桂聯(蘇州人)王遇(歙縣人)
洪之霨(歙縣人)孫承祖(全椒人)
秦勇均(無錫人)楊居丙(江浦人)
鄧世杰(蕪湖人)毛既豐(上元人)
范芝(宜興人)葉承(青浦人)
顧維鑄(無錫人)劉謙(江都人)
林廷標(當塗人)許集(吳縣人)
繆琬(泰州人)薛龍濟(江隂人)
胡承琰(涇縣人)張陳典(嘉定人)
馮元欽(長洲人)宫建極(懷遠人)
丁弘遠(潛山人)曹輯五(常州人)
金士仁(歙縣人)劉方藹(宣城人)
吳弘文(婁縣人)梅裕長(宣城人)
周龍章(上元人)葛為衮(和州人)
王瀛仙(上元人)胡慰高(上元人)
吳濤(青陽人)潘世芳(如臯人)
韓孝潔(長洲人)劉應淮(潁州人)
楊自怡(常州人)
北榜
朱良裘(上海人)劉□(寳應人)
李錫秦(金山衞人)姚焜(桐城人)
錢基(無錫人)周欽(宜興人)
徐聖(崑山人)王英(常熟人)
葉滋(松江人)孫元珍(吳江人)
黃宫(武進人)楊長泰(武進人)
喬汲(寳應人)沈元陽(長洲人本姓謝)
陳綱(宿遷人)李廷友(婁縣人)
徐世瀚(崑山人)金應元(上海人)
仲鼎龍(泰州人)趙錫孝(常熟人)
方正玢(桐城人)柏謙(崇明人)
葉一泓(吳縣人)姚湘(桐城人)
于大猷(金壇人)張紹懿(華亭人)
趙永孝(常熟人)史瑗(溧陽人)
韓光曾(長洲人)王廣成(金壇人)
彭鳳(溧陽人)顧維鈁(無錫人)
馮元鏞(吳縣人)蔣學淳(武進人)
邵錦旂(大興籍長洲人)
雍正四年丙午科(共一百四人)
黃淮(銅陵人)陳晉(揚州人)
吳端培(宜興人)瞿媚兹(武進人)
顧駿(宜興人)趙浚(吳江人)
錢尚善(常熟人)陳福(太倉人)
朱士鈺(全椒人)淩士錫(太倉人)
葉筠(歙縣人)樊紹仕(丹徒人)
宋辰(溧陽人)湯新俞(太平人)
汪宸扆(儀徵人)王洛(安慶人)
孫煒文(上元人)張廷櫆(常州人)
曾聞勇(廬州人)陸熿開(常熟人)
王命申(常熟人)唐冠賢(含山人)
葉誠(婁縣人)胡汝華(歙縣人)
汪衡(無為州人)葉弘遇(吳江人)
徐壎(長洲人)屈軼(懷遠人)
蔡德晉(無錫人)劉敬祖(南陵人)
李榮裕(廬江人)周溥(太平人)
胡承詵(涇縣人)蔡曰珩(上海人)
周天式(蘇州人)李幹齡(建德人)
梁觀我(揚州人)程之銓(江寧人)
奚弘成(常州人)蔣展成(常州人)
潘震洛(江寧人)胡擇先(涇縣人)
朱岳(當塗人)胡承澤(桐城人)
金廷梅(休寧人)王德欽(寧國人)
王翼(鎮江人)徐宏全(金山衞人)
楊大濆(江寧人)繆梓(泰州人)
唐雲(宿松人)吳天馥(無錫人)
秦甸(無錫人)戴逢旦(徽州人)
馮震青(武進人)鄧世熹(蕪湖人)
華栻(常州人)王述濬(太倉人)
沈志雍(常熟人)錢振玉(常熟人)
王祖庚(婁縣人)侯瑞隆(嘉定人)
陸超凡(常州人)夏廷芝(高郵人)
徐源(吳江人)丁益(上元人)
汪蓉照(休寧人)徐煜(金壇人)
何樹萼(丹徒人)韓鼎佐(天長人)
瞿士鑑(常熟人)楊陳洪(武進人)
褚禄(青浦人)彭啟豐(蘇州人)
張思武(揚州人)韓曾(長洲人)
繆錦(江隂人)黃士升(休寧人)
陳憲(六安人)馬彭年(溧陽人)
史步高(江都人)蔣翿(江都人)
袁涵(婁縣人)儲元益(宜興人)
秦大吕(無錫人)鮑斌(舒城人)
王鉅章(上元人)朱思誠(池州人)
陳惠疇(鹽城人)杜蘭(貴池人)
秦莘田(無錫人)夏之蓉(高郵人)
蔣燾(吳縣人)吳鏡源(江寧人)
吳金鑑(武進人)鄭文熊(涇縣人)
蔡錦(溧水人)鮑日烈(歙縣人)
郝鳴臯(丹陽人)吕從律(江寧人)
楊又林(無錫人)孟銓(安慶人)
紀騮(徽州人)魏元嶟(儀徵人)
北榜
毛之玉(太倉人)謝晉(常熟人)
楊廷棟(宣城人)曹一士(青浦人)
程運青(華亭人)沈虹(長洲人)
林燾(儀徵人)徐异(上元人改名孝常)
吳華孫(歙縣人)孫荀(通州人)
繆敦仁(吳縣人)張桐(桐城人)
姚孔鋠(桐城人)蕭萇弘(常熟人)
蔣楷(常熟人)華弘憲(無錫人)
胡正蒙(歙縣人)王興吾(華亭人)
馬宏𤦺(通州人)蔣欗(常熟人)
胡廷樞(婁縣人)錢廷璽(吳縣人)
韓彦曾(長洲人)吳元安(上元人)
張仲熊(當塗人)譚玉鶴(常熟人)
屈成霖(常熟人)范士裔(上海人)
葉銘(武進人)
雍正七年己酉科(共一百四人)
沈戌開(金山人)宋應麟(丹徒人)
江方澤(桐城人)何士玉(婺源人)
蕭濬(太湖人)李肇域(興化人)
羅克昌(高郵人)阮學浩(山陽人)
翁裕(休寧人)孫略(全椒人)
張尹(桐城人)王業(吳縣人)
瞿慶來(武進人)沈慰祖(吳縣人)
董坤正(溧陽人)張重培(江都人)
胡天衡(婺源人)于楩(鎮江人)
潘永季(常州人)吳鋐(全椒人)
劉育杰(泰州人)王以式(上元人)
儲燧(宜興人)沈謙(長洲人)
葉沃若(寧國人)路覲(宜興人)
佘鎮(常熟人)張楷厚(長洲人)
姜本渭(元和人)章士鳳(江隂人)
陳鵬(新陽人)華希閎(金匱人)
李明德(金壇人)李沅(長洲人)
王沂(安慶人)陳堯叟(長洲人)
丁渭源(蕪湖人)吳文玢(吳縣人)
曹之銓(如臯人)荆德羽(丹陽人)
楊遇春(崇明人)吕䢒興(旌德人)
程有成(金山衞人)龐汝礪(吳江人)
唐心恭(山陽人)蔡誠(寧國人)
盧畏盈(松江人)顧鎔(如臯人)
朱坤(休寧人)徐兆熊(江都人)
張秉衡(豐縣人)徐沇(常州人)
席祜智(昭文人)劉科(武進人)
曹洛禋(當塗人)宋宏塗(廬江人)
王九鵬(泰州人)姜世楫(鎮江人)
施天培(崇明人)高玉駒(蘇州人)
雷文涵(揚州人)何鵬九(丹徒人)
鄒倫(興化人)王定國(江寧人)
馮起濤(鎮江人)凌應龍(上海人)
曹學詩(歙縣人)陳元鰲(興化人)
程樹本(太平人)鈕首善(震澤人)
張師良(長洲人)于敏中(金壇人)
陸坤貞(蘇州人)紀昂(南陵人)
田實發(合肥人)卜松源(陽湖人)
朱瑄(徐州人)王熊飛(山陽人)
王以秀(上元人)吳金翼(歙縣人)
程楷(黟縣人)查錫韓(休寧人)
蔣之萇(江都人)唐虞傑(常州人)
朱觀(江寧人)張自漢(江隂人)
王鳳翥(淮安人)莊棨徵(武進人)
吳卓(常州人)浦起龍(金匱人)
黃正學(揚州人)薛彩(江隂人)
沈鍾(福泉人)曹錞(金壇人)
蔣元益(長洲人)陸鳳珠(奉賢人)
陳心忠(海門人)趙秉義(江都人)
陳聚井(江寧人)瞿楠(上海人)
劉大佑(蘇州人)龔鏡(江寧人)
劉攜(南陵人)鄭郊(儀徵人)
北榜
萬松齡(宜興人)蔡隠修(華亭人)
戴廷掄(元和人)彭暉(溧陽人)
李治運(吳江人)張若溎(桐城人)
吳士珣(吳縣人)朱桓(宜興人)
孫赤中(武進人)汪起謐(歙縣人)
吳喬齡(吳縣人)陳瑢(長洲人)
周範蓮(長洲人)侯陳齡(金匱人)
段之縉(武進人)莊學愈(武進人)
史鳳輝(荆溪人)史太青(溧陽人)
李珩(通州人)華鍾和(華亭人)
許宏聲(陽湖人)程閏生(長洲人)
蔣梅(常熟人)陸元善(吳縣人)
張秉乾(江都人)張機(桐城人)
方元醴(桐城人)彭英(吳縣人)
陸瀛亮(上海人)王以昌(江寧人)
秦𤦺(金匱人)戴汝棻(江都人)
雍正十年壬子科(共一百十四人)
郭長源(江都人)張嗣石(宜興人)
吳美(丹陽人)顧遷(無錫人)
胡王成(上元人)曹澤咸(宜興人)
周曰萬(金匱人)邱柱(山陽人)
張敘(鎮洋人)江周開(池州人)
陳一飛(陽湖人)張光祺(丹徒人)
傅家驄(靈璧人)謝于蕃(元和人)
張蔚(和州人)王德裕(興化人)
王廷琬(金壇人)諸堂(嘉定人)
方簡(懷遠人)季芳馨(泰興人)
黃曰濬(陽湖人)祁星熙(靖江人)
艾恩蔭(上元人)錢大年(通州人)
薛復亨(陽湖人)金禾(全椒人)
吳培源(金匱人)吳祖修(武進人)
陳錫陸(溧陽人)洪純(歙縣人)
江元璐(上元人)楊澐森(休寧人)
成原大(寳應人)王天裕(上元人)
湯鶴(江都人)周永禧(金匱人)
沈驚遠(吳縣人)錢枝桂(太倉人)
吕煓(溧陽人)張鯤(亳州人)
倪日覲(淮安人)張延祺(無為州人)
徐觀光(婁縣人)夏元超(江陰人)
沈湖(金山人)胡愷(鎮洋人)
儲傳泰(宜興人)徐神生(昭文人)
吳太空(金匱人)葛鳳翔(崑山人)
唐恕(泰州人)江漢(望江人)
程仁秩(江都人)阮學濬(淮安人)
童均(江寧人)荆宸近(丹陽人)
俞雲耕(新陽人)鄭燮(興化人)
史嗣彪(金壇人)儲晉觀(宜興人)
葉長浦(徽州人)龔逵(陽湖人)
李素(寳山人)華音垂(金匱人)
蔣如荃(無為州人)周渭(婁縣人)
儲鼎泰(荆溪人)耿肇雍(寧國府人)
管復暠(武進人)趙平章(震澤人)
費謙宜(震澤人)章佑昌(蘇州人)
薛敬憲(無錫人)莊經畬(常州人)
王康佐(句容人)汪文在(武進人)
高名世(通州人)楊有定(石埭人)
王嘉會(上元人)申體乾(吳縣人)
楊廷楷(寧國府人)吳豐(山陽人)
張釣鰲(丹陽人)王芥園(丹徒人)
魏子嵩(句容人)蔣之崧(江都人)
時鈞轍(嘉定人)程璸(儀徵人)
劉育榘(泰州人)于卜熊(鎮江人)
于楠(豐縣人)俞掄文(涇縣人)
丁來成(武進人)曹培選(上海人)
戴長年(徽州人)紀承祖(南陵人)
馬榮祖(儀徵人)吕鴻(金壇人)
徐燕(南陵人)鄧浩(金壇人)
萬青選(丹陽人)汪連梯(黟縣人)
顧龍光(金匱人)吳秉恕(上元人)
王廷鈞(鎮江人)項樟(淮安人)
董昌祠(婺源人)卞梓貞(丹徒人)
虞佐(無錫人)程肇倫(太平府人)
丁濰(山陽人)孫鳴(昭文人)
胡蘭(安慶人)秦雲會(金匱人)
北榜
鄒秉綱(金匱人)張若靄(桐城人)
趙青藜(涇縣人)鄒承垣(無錫人)
葛祖亮(江寧人)黃卷(江隂人)
許潮(昭文人)王宬(鎮洋人)
劉廷鑏(和州人)程思齊(休寧人)
顔維益(金匱人)沈裕雲(震澤人)
李澍(通州人)任端書(溧陽人)
錢清(丹陽人)沈文鎬(崇明人)
孫衍(陽湖人)錢以銓(常熟人)
方道章(上元人)錢山先(陽湖人)
奚文灝(江隂人)王孚(上元人)
沈景瀾(元和人)鄒紳(武進人)
宋邦綏(長洲人)
雍正十三年乙夘科(共一百四人)
吳鎮兖(休寧人)張瑚(桐城人)
張馥(桐城人)郭肇鐄(全椒人)
楊新發(合肥人)葉望久(涇縣人)
虞欽元(金壇人)馮元浦(鎮江府人)
胡基(建德人)趙貴樸(昭文人)
徐寊(常熟人)葉禘昌(安慶府人)
張正庭(望江人)陸鑣(無錫人)
史孝翼(金壇人)陳㢲(合肥人)
王雲萬(金匱人)張毓華(震澤人)
王箴傳(寳應人)鄔弘熹(六合人)
史震林(金壇人)楊小赤(靖江人)
陸國賓(華亭人)徐汝瓚(無錫人)
胡世科(涇縣人)汪昌國(寧國府人)
凌應蘭(松江府人)胡承壂(寧國府人)
楊大灝(上元人)林鐸(丹徒人)
萬卓(武進人)陳尚友(休寧人)
程隆家(歙縣人)華紘(金匱人)
周芬斗(桐城人)孫循徽(安慶府人)
任震行(宜興人)任翔(荆溪人)
王所掄(荆溪人)瞿純申(武進人)
姚青燈(旌德人)陳登(銅陵人)
汪蘭(上元人)吳鼐(無錫人)
狄珩(溧陽人)盧寅(無為州人)
駱天俊(宣城人)楊廷柱(宣城人)
趙敬(南匯人)徐家龍(靖江人)
沈宗湘(吳江人)葛煒(新陽人)
桂朝獻(石埭人)景長春(高郵人)
韓芝(常熟人)崇鏸(天長人)
史貽謨(溧陽人)徐裕焜(崑山人)
趙琮(鎮江府人)湯懋(丹陽人)
朱見乾(如臯人)朱士俊(徽州府人)
于雲錦(金壇人)鄒烈(無錫人)
聞棠(鎮洋人)吳熙(金匱人)
彭一奎(溧陽人)狄無逸(溧陽人)
韓慶增(元和人)王樞(興化人)
崔于擢(海門人)陶鏞(蕪湖人)
胡準(桐城人)于令儀(長洲人)
汪𤦺(徽州府人)張曰典(桐城人)
秦蕙田(金匱人)丁泗吉(銅山人)
胡夢曾(揚州府人)胡履安(江寧人)
方輿固(儀徵人)王會朝(合肥人)
陳士玉(廣德人)汪上青(黟縣人)
趙燮(江寧府人)陳惟極(望江人)
冒嶟(如臯人)汪枋(太平府人)
繆遵義(吳縣人)程鍾元(休寧人)
張淳(太平府人)汪猶龍(涇縣人)
吳斯鈞(上元人)張鑾(徽州府人)
莊大中(元和人)張若泌(桐城人)
張必剛(潛山人)陸嗣(吳縣人)
張錫純(宿州人)李伸(高淳人)
徐銳(荆溪人)吳永雯(婁縣人)
洪遜(徽州府人)錢鳴盛(丹陽人)
北榜
周金紳(金匱人)宗沅(常熟人)
葉昱(嘉定人)周懷濟(溧陽人)
孫黌(高郵人)張泰開(金匱人)
湯永祚(長洲人)劉大賓(桐城人)
馮元邁(吳縣人)莊學申(吳縣人)
楊述曾(陽湖人)蔣豸文(荆溪人)
錢鋆(常熟人)鄒永綏(無錫人)
張允肅(丹徒人)王述裕(太倉人)
錢度(武進人)金鑑(江隂人)
程景伊(武進人)吳龍見(武進人)
張曾彙(長洲人)陳浮梅(泰州人)
任奎書(溧陽人)洪本仁(江都人)
伍佺(江寧人)王愷伯(長洲人)
王世樞(寳山人)欒芳梅(泰興人)
張一鳴(長洲人)李榕(沐陽人)
湯大紳(陽湖人)張學舉(如臯人)
乾隆元年丙辰
恩科(共一百五十六人)
梅理(宣城人)黎濯(江寧府人)
施淇(儀徵人)蔣志昂(無為州人)
王其章(吳縣人)時鈞班(寳山人)
莊成(陽湖人)沈德馨(蕪湖人)
吳日藻(婺源人)何夢元(桐城人)
魯晉(安慶府人)郭玉(當塗人)
孫斯位(贛榆人)黃克業(如臯人)
喬弘烈(上海人)李元(太平府人)
張維翰(上元人)趙秉忠(興化人)
曹復元(金山人)吳鑾(上元人)
周芬佩(桐城人)馬雯(無錫人)
蔣栻(常州府人)王鶴齡(婁縣人)
毛詩(含山人)邵齊烈(昭文人)
顧禮讓(吳江人)韓明侯(潛山人)
何紹江(寧國府人)田壘(潛山人)
莊學和(蘇州府人)明玉鼎(通州人)
吳湘(常州府人)王延(丹徒人)
王師旦(安慶府人)汪之郊(黟縣人)
陳鳳鳴(懷寧人)于烜(金壇人)
張絅(溧陽人)秦倬(寳山人)
何熙載(丹徒人)張若需(桐城人)
任和(舒城人)胡世法(含山人)
周冕(潛山人)葉華(潛山人)
王大嵩(當塗人)俞爾昌(松江府人)
鄒越(金匱人)朱濯章(全椒人)
夏慎言(當塗人)張麟(桐城人)
管景賢(陽湖人)謝發(常熟人)
王元璡(金壇人)程穆衡(鎮洋人)
施天行(寧國府人)李炯(元和人)
方世俊(上元人)錢兆鳳(無錫人)
胡禮全(桃源人)吳名敦(青陽人)
盧璟(丹徒人)吳元澤(桐城人)
夏之藻(高郵州人)鄭濤(揚州府人)
趙振(金匱人)任志尹(蘇州府人)
蔣乾(上元人)朱士怡(全椒人)
王朝獻(通州人)黃一源(通州人)
賀鳴諧(六合人)徐桂(靈璧人)
葛元亨(高郵州人)張重淑(江都人)
王承超(涇縣人)董正(廬州府人)
黃槐(上海人)凌世昌(通州人)
吳至慎(震澤人)蔡賓王(儀徵人)
王興洛(無錫人)尤霖(常州府人)
陸鴻言(震澤人)王應超(徽州府人)
盛業(懷寧人)倪弘受(句容人)
錢之青(震澤人)郭寅亮(上元人)
莊采(歙縣人)吳中最(陽湖人)
趙宗堡(震澤人)盛大典(陽湖人)
談思永(長洲人)濮岑(滁州人)
泰雄褒(無錫人)洪漣(歙縣人)
沈文明(崇明人)吳直(桐城人)
丁贊虞(陽湖人)楊岳田(常州府人)
彭尚祁(長洲人)張若本安(慶府人)
范毓士(金山衞人)王三鑑(上元人)
荆定遠(丹陽人)茅□(高郵州人)
王荃(新陽人)吳國俅(南陵人)
鄧弘文(如臯人)莊汝明(常州府人)
袁錫䕫(六合人)孫右祥(當塗人)
宋芝(合肥人)李德溢(蘇州府人)
何藻(望江人)黃大椿(吳縣人)
鄭逢原(建德人)陳大本(泰興人)
金鳳綸(嘉定人)周光豸(天長人)
張若霽(安慶府人)吳日華(武進人)
孫震(昭文人)江觀瀾(歙縣人)
龐廷驥(吳縣人)葉潤(合肥人)
于文駿(鎮江府人)王喬齡(高郵州人)
陳燿(寳山人)張若霍(桐城人)
郭錦春(高郵州人)柴韓廉(崑山人)
楊師坦(天長人)左文錦(桐城人)
劉穀(寧國府人)唐倚衡(江都人)
趙文洲(句容人)周繼濂(甘泉人)
徐渭瑛(江寧人)趙希文(涇縣人)
程倫(蕪湖人)沈景熹(震澤人)
盛尚璉(和州人)吳鵬(山陽人)
張紹洙(潁州人)楊世承(懷寧人)
葉錦林(江寧府人)張未(常熟人)
方人鶚(儀徵人)巫慧(和州人)
王大位(上元人)張懷金(丹徒人)
褚書(鳳陽人)王亦新(太平府人)
北榜
姚範(桐城人)王位珍(無錫人)
楊天□(無錫人)張仙翰(合肥人)
楊朝官(金匱人)狄蘭谷(溧陽人)
周日藻(蘇州人)馬洪瑞(通州人)
楊紹恒(安慶人)潘御星(寳應人)
黃怡祖(上元人)何錫疇(吳縣人)
吳天林(武進人)潘鳳舉(寳應人)
范承光(如臯人)秦東烈(武進人)
劉沛(鹽城人)蔡強一(鳳陽人)
嚴一清(江都人)侯申東(阜寧人)
杭潮(宜興人)林德楷(婁縣人)
蔣夀昌(陽湖人)
江南通志卷一百三十四
