江南通志卷一百二十三
選舉志
進士(五)
眀隆慶戊辰科羅萬化榜
李逢陽(江寧人)吴自新(江寧人)
叢文蔚(江寧人)鍾遐齡(溧陽人)
楊言(句容人)高一登(句容人)
張淳(桐城人)王頤(潛山人)
吴肇東(太湖人)殷建中(吴縣人)
鄭凖(吴縣人)徐顯卿(長洲人)
韓世能(長洲人)袁一虬(長洲人)
馮時雨(長洲人)湯聘尹(長洲人)
闕成章(長洲人)顧梁材(長洲人)
劉倬(長洲人)陳允升(崑山人)
許承周
王一誠(崑山人)錢德順(常熟人)
蔣以忠(常熟人)
殷濡(常熟人)
孫從龍(吴江人)顧大典(吴江人)
沈位(吴江人)毛圖南(吴江人)
王鼎爵(太倉人)王周紹(太倉人)
宋堯武(松江人)喬木(上海人)
林景暘(華亭人)蔡汝賢(松江人)
張明化(華亭人)陸從平(華亭人)
曹銑(松江人)須用賓(武進人)
謝良琦(武進人)顧顯仁(武進人)
龔勉(無錫人)華叔陽(無錫人)
錢普(無錫人)唐裔(無錫人)
施夢龍(無錫人)賈應璧(無錫人)
張朝瑞(海州人)蔣科(泰州人)
樓懋中(江都人)張桐(泰州人)
黃應坤(歙縣人)汪在前(歙縣人)
張一桂(歙縣人)王鏻(休寧人)
黃金色(休寧人)胡用賓(婺源人)
余懋學(婺源人)謝宗倫(祁門人)
吴自新(祁門人)徐大任(宣城人)
江廷寄(旌德人)焦元鑑(太平人)
施近臣(青陽人)徐秋鶚(青陽人)
李一中(建德人)謝良弼(泗州人)
徐學詩(靈璧人)王恩民(合肥人)
江以東(全椒人)
辛未科張元忭榜
蕭崇業(上元人)阮尚賓(江寧人)
王敬民(句容人)史繼志(溧陽人)
劉尚志(懷寧人)
王嘉柔(潛山人)武尚耕(溧水人)
劉瑊(吴縣人)姚純臣(吴縣人)
勞遜志(吴縣人)馮笏(吴縣人)
金應照(吴縣人)宋存德(吴縣人)
顧其志(長洲人)王炳衡(長洲人)
丁元復(長洲人)顧九思(長洲人)
劉玉成(長洲人)唐應元(崑山人)
沈應科(常熟人)趙用賢(常熟人)
錢岱(常熟人)吴秀(吴江人)
侯堯封(嘉定人)楊士元(太倉人)
管志道(太倉人)吴之彦(太倉人)
俞汝為(松江人)金從洋(華亭人)
李伯春(松江人)許樂善(華亭人)
唐本堯(上海人)馮時可(華亭人)
高文炳(上海人)潘伯翀(松江人)
吴中行(武進人)唐鶴徵(武進人)
楊德(武進人)施策(無錫人)
吴汝倫(無錫人)秦燿(無錫人)
趙用賢(江隂人)曹司勲(宜興人)
范鳴謙(江隂人)李貞(海州人)
卓扵彦(睢寧人)卜維新(丹徒人)
荆光裕(丹陽人)戴洪恩(江都人)
陳大科(通州人)方揚(歙縣人)
吴之美(泰州人)羅應鶴(歙縣人)
汪彦冲(歙縣人)曹樓(歙縣人)
張應元(休寧人)胡宥(休寧人)
曹誥(休寧人)葉時新(休寧人)
王世能(宣城人)俞文逹(婺源人)
詹沂(宣城人)許夢熊(南陵人)
蕭彦(涇縣人)蕭良幹(涇縣人)
趙善政(涇縣人)鄭銳(涇縣人)
施天麟(青陽人)王應乾(東流人)
梅淳(太平人)夏良心(廣德人)
李天植(廣德人)孫秉陽(懷遠人)
孫謀(泗州人)趙卿(泗州人)
徐學禮(靈璧人)李貞(潁州人)
潘雲祥(合肥人)黃道年(合肥人)
郝孔昭(來安人)石應岳(來安人)
萬歷甲戌科孫繼臯榜
余孟麟(江寧籍祁門人)王橋(上元人)
張國輔(江寧人)容若玉(懷寧人)
薛道生(吴縣人)顧起淹(吴縣人)
劉弘道(吴縣人)俞良史(吴縣人)
羅應兆(吴縣人)戈大本(吴縣人)
陸檄(長洲人)
韓國楨(長洲人)金和(長洲人)
支可大(崑山人)王炳璿(崑山人)
顧夢鯉(崑山人)朱熙洽(崑山人)
方範(崑山人)陳國華(常熟人)
蕭應宫(常熟人)黃時雨(常熟人)
何鑛(常熟人)黃門(常熟人)
沈璟(吴江人)馬貫(吴江人)
龔錫爵(嘉定人)毛在(太倉人)
陳夢庚(松江人)徐元春(松江人)
陳正誼(松江人)徐三重(松江人)
王國賓(武進人)楊以忠(武進人)
禇棟(武進人)李際春(武進人)
嵇應科(武進人)孫繼臯(無錫人狀元)
鄒迪光(無錫人)蔡惟亨(無錫人)
黃體乾(宜興人)夏應星(鹽城人)
馬洛(如皋人)陳應芳(泰州人)
袁應祺(泰興人)黃雲龍(歙縣人)
江東之(歙縣人)程有守(歙縣人)
陳與郊(歙縣人)范淶(休寧人)
汪應蛟(婺源人)余啓元(婺源人)
貢靖國(宣城人)佘毅中(銅陵人)
陳邦彦(青陽人)謝裘(當塗人)
吴定(臨准人)張夢蟾(夀州人)
李寀(舒城人)
丁丑科沈懋學榜
史繼辰(溧陽人)任可容(懷寧人)
盛世承(桐城人)黃學顏(吴縣人)
陳曄(吴縣人)趙一鵬(吴縣人)
張文竒(長洲人)張鼎思(長洲人)
徐申(長洲人)吴安國(長洲人)
黃鍾(長洲人)徐桂(長洲人)
周汝礪(崑山人)張棟(崑山人)
馬玉麟(崑山人)顧雲程(常熟人)
王之麟(常熟人)沈孚聞(吴江人)
沈季文(吴江人)顧紹芳(太倉人)
蘇酇(太倉人)張新(太倉人)
王明時(華亭人)陸承憲(松江人)
潘元和(華亭人)鍾宇淳(華亭人)
吴之鵬(武進人)李應祥(無錫人)
嚴一鵬(無錫人)萬象春(無錫人)
俞霑(宜興人)吴逹可(宜興人)
吴夢熊(宜興人)劉際可(丹徒人)
李一陽(鎮江人)浦卿(丹徒人)
王健(金壇人)邱度(淮安人)
朱維藩(淮安人)羊可立(安東人)
孫世貞(安東人)郭師古(如皋人)
章潤(江都人)李植(泰興人)
方萬山(歙縣人)程奎(歙縣人)
朱朝聘(歙縣人)沈懋學(宣城人狀元)
趙健(涇縣人)吴文梓(青陽人)
賈三策(亳州人)李國士(亳州人)
朱來遠(廬江人)
庚辰科張懋修榜
錢濬(上元人)張後甲(上元人)
王守素(溧水人)陳榛(句容人)
王嘉賓(句容人)吴嶽秀(懷遠人)
王希曾(懷寧人)葉隆光(懷寧人)
袁年(吴縣人)葉初春(吴縣人)
秦大䕫(吴縣人)陸忭(長洲人)
徐泰時(長洲人)鄒龍光(長洲人)
褚九臯(長洲人)尤錫類(長洲人)
伍袁萃(長洲人)吴之佳(長洲人)
李同芳(崑山人)鄒雲鵬(吴江人)
張恒(嘉定人)江有源(太倉人)
吴之龍(武進人)褚國祥(武進人)
顧憲成(無錫人)盧文勲(無錫人)
侯先春(無錫人)路雲龍(宜興人)
茅崇本(丹徒人)蔣瑞卿(宜興人)
史邦戴(江隂人)朱運昌(丹徒人)
姜士昌(丹徒人)湯日昭(鎮江人)
張肇(丹陽人)于文熙(金壇人)
于孔兼(金壇人)閻士選(江都人)
楊同善(泰興人)張鶴鳴(徐州人)
蔡逢時(宣城人)趙士登(涇縣人)
王道增(潁州人)史善言(天長人)
彭夢祖(全椒人)楊于庭(全椒人)
盧泮(無為州人)汪應泰(無為州人)
癸未科朱國祚榜
何淳之(江寧人)陳舜仁(上元人)
汪道亨(懷寧人)何必麟(太湖人)
申用懋(吴縣人)王有功(吴縣人)
韓光曙(吴縣人)秦嵩(吴縣人)
周子文(長洲人)徐應聘(崑山人)
袁應陽(常熟人)龔聞道(常熟人)
周策(吴江人)殷都(嘉定人)
時偕行(嘉定人)何選(嘉定人)
嚴佩環(嘉定人)陸起龍(太倉州人)
沈昌期(太倉人)方應選(華亭人)
俞顯卿(松江人)盧夢錫(華亭人)
何鯉(武進人)龔道立(武進人)
錢一本(武進人)徐常吉(武進人)
史孟麟(宜興人)俞士章(宜興人)
蔣應宸(宜興人)袁一驥(江陰人)
王堯封(金壇人)張宗載(丹徒人)
于玉立(金壇人)程文(歙縣人)
陳汝麟(徐州人)汪煥(休寧人)
邵庶(休寧人)潘士藻(婺源人)
吴堯臣(休寧人)程朝宗(休寧人)
張應揚(休寧人)梅鵾祚(宣城人)
麻溶(宣城人)蕭雍(涇縣人)
胡篤卿(太平人)陳一簡(繁昌人)
徐榜(涇縣人)田勸(潁州人)
楊應聘(懷遠人)夏之臣(亳州人)
甯中立(潁州人)賈巖(滁州人)
蔡叔逵(合肥人)
丙戌科唐文獻榜
沈天啟(江寧人)董肇應(江寧人)
盛世翼(桐城人)方大美(桐城人)
吴應賓(桐城人)徐堯莘(潛山人)
錢允元(吴縣人)徐元正(吴縣人)
周嗣哲(吴縣人)姚尚德(長洲人)
孫承榮(長洲人)顧時化(長洲人)
李大武(長洲人)陸經(長洲人)
諸夀賢(崑山人)顧允元(崑山人)
柴堯年(崑山人)周元暐(崑山人)
顧雲鳳(常熟人)邵鍪(常熟人)
袁光宇(常熟人)周𤦺(常熟人)
沈瓚(吴江人)葉重第(吴江人)
毛夀南(吴江人)袁黃(吴江人)
嚴正邦(嘉定人)陸大成(太倉人)
浦士衡(太倉人)張輔之(太倉人)
唐文獻(華亭人狀元)章憲文(華亭人)
王就學(武進人)褚國賢(武進人)
安希范(無錫人)韓文(無錫人)
顧龍楨(無錫人)顧允成(無錫人)
婁希亮(無錫人)何淳之(無錫人)
張令聞(江陰人)吴之望(丹徒人)
于仕廉(金壇人)楊伯珂(淮安人)
盛稔(儀徵人)李杜(泰興人)
程子釴(歙縣人)方元彥(歙縣人)
吴中明(歙縣人)金繼震(休寧人)
吴應明(歙縣人)
梅守峻(宣城人)顧文選(宣城人)
葉煒(宣城人)徐夢麟(宣城人)
黃道月(合肥)江有源(無為人)
己丑科焦竑榜
焦竑(江寧人)何湛之(江寧人)
楊材(懷寧人)方大鎮(桐城人)
衛勲(吴縣人)沈麟祥(吴縣人)
章士雅(吴縣人)王禹聲(長洲人)
朱世節(崑山人)陸夢履(崑山人)
王臨亨(崑山人)徐維濂(崑山人)
王孝(吴江人)儲純臣(吴江人)
蔣杰(吴江人)李先芳(嘉定人)
王士騏(太倉人)黃元勲(太倉人)
錢桓(太倉人)孫文龍(太倉人)
董其昌(松江人)殷廷樞(華亭人)
陳所藴(上海人)陸彥章(華亭人)
李叔春(華亭人)朱正色(上海人)
吴炯(松江人)李尚衮(金山人)
薛敷教(武進人)唐傚純(武進人)
蔣良鼎(武進人)葉茂才(無錫人)
周繼昌(無錫人)華士標(無錫人)
楊應文(無錫人)陳幼學(無錫人)
高攀龍(無錫人)華國榮(無錫人)
吴正志(宜興人)張納陛(宜興人)
潘守正(武進人)儲昌祚(宜興人)
姜志禮(丹陽人)王肯堂(金壇人)
朱思明(丹徒人)張世才(山陽人)
吴棐(山陽人)劉一臨(山陽人)
宗名世(興化人)袁九皋(通州人)
洪文衡(歙縣人)黃全初(歙縣人)
汪先岸(休寧人)汪可進(休寧人)
汪以時(婺源人)游朋孚(婺源人)
梅守相(宣城人)葉永盛(涇縣人)
姚孟昱(繁昌人)何崇業(懷遠人)
馬經綸(霍邱人)李朝寅(霍邱人)
蔣應芝(宿州人)
壬辰科翁正春榜
沈鳳翔(上元人)劉伯輝(懷寧人)
吴用先(桐城人)金忠士(宿松人)
張應望(高淳人)管廷節(長洲人)
金士衡(長洲人)陸化淳(常熟人)
顧天峻(崑山人探花)吴默(吴江人)
翁憲祥(常熟人)顧自植(吴江人)
李名芳(嘉定人)王在晉(太倉人)
嚴廷儀(嘉定人)朱嘉法(上海人)
楊繼禮(華亭人)唐之屏(青浦人)
沈時來(華亭人)夏景華(上海人)
高承祚(華亭人)周士英(武進人)
劉純仁(武進人)金汝升(武進人)
胡澄(武進人)吴海鰲(無錫人)
孫學易(武進人)湯兆京(宜興人)
堵維垣(無錫人)顧言(江陰人)
謝得中(宜興人)丁鴻陽(丹陽人)
鍾鳴陞(丹陽人)史弼(金壇人)
馮體乾(金壇人)徐來儀(興化人)
朱化孚(丹徒人)吴士竒(歙縣人)
楊武烈(歙縣人)金忠士(休寧人)
胡玠(休寧人)
汪鳴鸞(婺源人)
余懋衡(婺源人)高登明(宣城人)
胡國鑑(宣城人)王文爟(涇縣人)
張應泰(涇縣人)崔廷健(太平人)
潘譢(太平人)馮應京(泗州人)
張鶴鳴(潁州人)竇子偁(合肥人)
賈巖(滁州人)
乙未科朱之蕃榜
朱之蕃(江寧人狀元)張文暉(江寧人)
李景春(上元人)周元(江寧人)
丁遂(江浦人)於國重(懷寧人)
何如寵(桐城人)何如申(桐城人)
胡瓚(桐城人)范允臨(吴縣人)
徐如珂(吴縣人)李鴻(長洲人)
陳允堅(長洲人)顧秉謙(崑山人)
柴大履(崑山人)沈𤦺(吴江人)
張其廉(嘉定人)錢九思(松江人)
陸彥楨(松江人)杜士全(上海人)
王孫熙(華亭人)李中立(上海人)
洪都(青浦人)戴士琳(上海人)
張本嘉(華亭人)孫慎行(武進人)
薛近衮(武進人)鄭振先(武進人)
劉元珍(無錫人)吴道行(宜興人)
陳于廷(宜興人)華鈺(丹徒人)
徐希孟(金壇人)劉覲文(丹徒人)
周應秋(金壇人)徐天寵(江都人)
畢懋良(歙縣人)程寰(歙縣人)
洪養蒙(歙縣人)吴一新(歙縣人)
吴宗堯(歙縣人)汪元功(歙縣人)
洪世俊(歙縣人)汪承爵(歙縣人)
鮑應鰲(歙縣人)汪國楠(婺源人)
葉鳳翺(婺源人)汪起鵬(婺源人)
汪尚誼(婺源人)謝存仁(祁門人)
馮偉(祁門人)胡思伸(續溪人)
湯賓尹(宣城人)施善教(南陵人)
管橘(南陵人)汪冀䕫(南陵人)
王一楨(青陽人)檀之堅(建德人)
甯瑞鯉(廣德人)俞當泰(泗州人)
劉九光(潁州人)張鶴騰(潁州人)
趙元吉(合肥人)潘文(合肥人)
戊戌科趙秉忠榜
顧起元(江寧人)卜履吉(江寧人)
何棟如(江寧人)韓國藩(江寧人)
吕昌期(溧陽人)魏成忠(高淳人)
阮自華(懷寧人)阮以鼎(懷寧人)
馬孟楨(桐城人)毛堪(吴縣人)
張大咸(吴縣人)曹爾楨(長洲人)
沈從本(常熟人)翁愈祥(常熟人)
陸崇禮(常熟人)周道登(吴江人)
須之彦(嘉定人)顧士琦(太倉人)
陳嗣元(青浦人)劉嘉猷(上海人)
姚永濟(上海人)章元衡(華亭人)
莊則孝(松江人)張翼軫(金山人)
張師繹(武進人)周士龍(武進人)
何士晉(宜興人)張邦紀(宜興人)
吴元(宜興人)張履正(江陰人)
李思誠(興化人)朱一馮(泰興人)
黃建中(興化人)范鳳翼(通州人)
洪翼聖(歙縣人)
畢懋康(歙縣人)汪之彥(歙縣人)
程克顯(婺源人)游漢龍(婺源人)
潘之祥(婺源人)程宏(休寧人)
程再尹(休寧人)汪懷德(婺源人)
梅守和(宣城人)徐大望(宣城人)
劉仲斗(宣城人)黃一騰(寧國人)
崔師訓(太平人)李元調(太平人)
劉光復(青陽人)鄭三俊(建德人)
朱應鵬(當塗人)王養俊(廣德人)
王之屏(亳州人)劉濟(合肥人)
程希道(舒城人)王以寧(巢縣人)
何慶元(六安人)宋之楨(六安人)
辛丑科張以誠榜
姚履素(上元人)潘汝楨(桐城人)
俞彥(上元人)
姚若木(桐城人)姚之蘭(桐城人)
江世東(桐城人)汪起鳳(吴縣人)
繆國維(吴縣人)王世仁(長洲人)
徐鏌(長洲人)李應昌(崑山人)
葛錫璠(崑山人)何琪枝(崑山人)
瞿汝說(常熟人)徐待聘(常熟人)
趙士諤(吴江人)吕純如(吴江人)
周應偁(吴江人)王衡(太倉人榜眼)
姚汝化(太倉人)張以誠(松江人狀元)
張所望(松江人)徐楨稷(松江人)
林鳳鳴(松江人)吴亮(武進人)
王應昌(武進人)龔三益(武進人)
吴澄時(無錫人)丁天毓(宜興人)
李守俊(宜興人)陳一教(宜興人)
王羲民(江陰人)徐大用(丹徒人)
眭石(丹陽人)史樹德(金壇人)
王應乾(睢寧人)劉永澄(寳應人)
程子鰲(歙縣人)吴邦相(休寧人)
洪佐聖(歙縣人)
程汝繼(婺源人)梅友月(婺源人)
濮陽春(宣城人)楊日森(貴池人)
崔淐(太平人)楊成喬(太平人)
李徵儀(廣德人)錢策(無為州人)
吴光儀(無為州人)朱萬春(無為州人)
甲辰科楊守勤榜
程國祥(上元人)陶人羣(溧陽人)
楊公瀚(溧水人)劉應昌(桐城人)
吴應𤦺(桐城人)馬人龍(太湖人)
戴耆顯(桐城人)韓仲雍(高淳人)
朱邦楨(吴縣人)孫承祿(長洲人)
淩漢翀(長洲人)周光祖(崑山人)
錢時俊(常熟人)陸問禮(常熟人)
毛以焞(吴江人)沈珣(吴江人)
孫養正(吴江人)王家彥(吴江人)
莊元臣(吴江人)王遇賓(太倉人)
鄭棟(松江人)黃體仁(上海人)
陳國是(松江人)
王善繼(華亭人)張鼐(松江人)
李凌雲(華亭人)
徐光啟(上海人)吴爾成(松江人)
姚士慎(松江人)周鉉(武進人)
錢春(武進人)陸卿榮(武進人)
惲厥初(武進人)華元禔(無錫人)
鮑際明(無錫人)周炳謨(無錫人)
吴宗逹(宜興人)吴友賢(宜興人)
周廷侍(金壇人)談自省(丹徒人)
荆之𤦺(丹徒人)李蔚(丹徒人)
馮曾櫿(金壇人)高登龍(山陽人)
閻世科(山陽人)鄭茂華(江都人)
史啟元(江都人)馬呈秀(江都人)
張京元(泰興人)魏應嘉(興化人)
王繼美(興化人)萬崇德(徐州人)
吴國仕(歙縣人)吴汝顯(歙縣人)
方道通(歙縣人)張泰階(歙縣人)
盧謙(廬江人)汪有功(歙縣人)
汪煇(休寧人)余懋孳(婺源人)
張守道(宣城人)戴新(南陵人)
胡允範(貴池人)李萬化(繁昌人)
趙一韓(巢縣人)
丁未科黃士俊榜
徐鳳翔(江寧人)王名登(溧水人)
余大成(江寧人)
厲昌謨(六合人)姚之騏(桐城人)
倪應春(桐城人)左光斗(桐城人)
劉錫元(長洲人)顧大章(常熟人)
沈正宗(吴江人)陶朗先(吴江人)
陳舜道(嘉定人)李逢節(吴江人)
金元嘉(吴江人)陳繼徵(吴江人)
陸獻明(太倉人)袁思明(華亭人)
錢龍錫(松江人)楊萬里(上海人)
李時榮(上海人)張肇林(上海人)
喬拱璧(上海人)陸完學(武進人)
吴暘(武進人)陸大受(武進人)
薛敷政(武進人)董承詔(武進人)
鄒志隆(武進人)許鼎臣(武進人)
馮士豪(無錫人)華敦復(無錫人)
湯啟華(宜興人)史垂則(宜興人)
蔣謹(江陰人)虞大復(金壇人)
虞德隆(金壇人)周泰峙(金壇人)
王納諫(江都人)賈先春(高郵人)
何南金(泰興人)殷宗器(歙縣人)
洪輔盛(歙縣人)汪三益(歙縣人)
倪思輝(祁門人)舒榮都(黟縣人)
劉有源(南陵人)仙克謹(寧國人)
屠元極(寧國人)丁紹軾(貴池人)
李文郁(合肥人)濮中玉(舒城人)
劉汝佳(無為州人)
庚戌科韓敬榜
顧起鳳(上元人)史孔吉(溧陽人)
陳萬善(高淳人)任國楨(懷寧人)
汪元哲(六合人)
張秉文(桐城人)郭忠宁(吴縣人)
金汝嘉(長洲人)王志堅(崑山人)
李思啟(崑山人)陳世俊(崑山人)
王良臣(常熟人)
戴元威(常熟人)吴瑞徵(吴江人)
孫枝芳(吴江人)侯震暘(嘉定人)
夏嘉遇(華亭人)陸燧(上海人)
錢士貴(華亭人)包鴻逵(華亭人)
喬時敏(上海人)邱履嘉(青浦人)
潘大儒(上海人)莊廷臣(武進人)
朱國盛(華亭人)鄭振先(武進人)
莊起元(武進人)吴奕(武進人)
鄒之麟(武進人)陳睿謨(武進人)
王念祖(武進人)賈允元(無錫人)
徐儀世(宜興人)尹嘉賓(江陰人)
賀世夀(丹陽人)陳爰諏(興化人)
李茂英(寳應人)唐暉(歙縣人)
江秉謙(歙縣人)汪泗論(休寧人)
程策(休寧人)唐公靖(宣城人)
馮汝京(宣城人)沈有則(宣城人)
徐騰芳(宣城人)佘合中(銅陵人)
祝可仕(當塗人)李一公(繁昌人)
張翼明(宿州人)袁鳴泰(合肥人)
文三俊(舒城人)程註(英山人)
陳于宸(英山人)
癸丑科周延儒榜
徐揚先(江寧人)王祚遠(句容人)
孔貞時(句容人)陳應元(江寧人)
楊朝棟(句容人)何早(懷寧人)
方大鉉(桐城人)葉燦(桐城人)
齊𤦺名(桐城人)黃文星(潛山人)
方震孺(桐城人)徐道登(吴縣人)
熊秉鑑(吴縣人)周順昌(吴縣人)
胡汝淳(吴縣人)王心一(吴縣人)
周之楨(吴縣人)徐鑛(吴縣人)
俞琬綸(長洲人)張魯唯(崑山人)
陳其柱(崑山人)朱大典(崑山人)
程玉潤(常熟人)陸化熙(常熟人)
陳必謙(常熟人)趙士許(吴江人)
周宗建(吴江人)甯繩武(吴江人)
周之謨(嘉定人)沈振龍(吴江人)
宣大勲(嘉定人)黃元會(太倉人)
李繼貞(太倉人)徐憲卿(太倉人)
陸文獻(太倉人)張爾嘉(青浦人)
喬時英(上海人)王元瑞(青浦人)
董羽宸(上海人)王庭梅(上海人)
陳敏吾(華亭人)朱本洽(上海人)
陳甲(青浦人)許譽卿(上海人)
鄒應忠(武進人)白貽忠(武進人)
楊惟和(武進人)沈應時(無錫人)
秦延蒸(無錫人)周延儒(宜興人狀元)
周鼎(宜興人)毛士龍(宜興人)
繆昌期(江陰人)段璞(金壇人)
張捷(丹陽人)高士望(山陽人)
趙時用(江都人)劉弘宇(泰州人)
吴甡(興化人)解學龍(興化人)
白正蒙(通州人)吴之俊(歙縣人)
潘文龍(歙縣人)汪康謠(休寧人)
殷之輅(宣城人)吴伯與(宣城人)
王建和(貴池人)羅尚忠(青陽人)
李精白(潁州人)潘雲翼(合肥人)
丙辰科錢士升榜
孔貞運(句容人)汪元哲(六合人)
丁明登(江浦人)
阮大鋮(懷寧人)吴叔度(桐城人)
方孔昭(桐城人)方大任(桐城人)
丁一鳴(潛山人)沈立義(太湖人)
彭汝諧(吴縣人)陸康稷(吴縣人)
申紹芳(吴縣人)顧天寵(崑山人)
許觀吉(崑山人)李白春(崑山人)
孫朝肅(常熟人)瞿式耜(常熟人)
魏浣初(常熟人)吴煥(吴江人)
趙鳴陽(吴江人)沈同和(吴江人)
殷懋新(嘉定人)杜喬林(松江人)
徐百朋(松江人)沈猶龍(華亭人)
張履端(華亭人)莫儼皋(松江人)
王陞(上海人)葉有聲(青浦人)
鄒嘉生(武進人)瞿士逹(武進人)
徐復陽(武進人)莊應德(武進人)
陳美道(武進人)蔣如竒(宜興人)
徐紹沆(宜興人)曹師稷(宜興人)
儲顯祚(宜興人)蔣允儀(宜興人)
朱本無(宜興人)李應昇(江陰人)
王政新(丹徒人)湯道衡(丹陽人)
史維堡(金壇人)邱可孫(山陽人)
張伯鯨(江都人)姜士望(儀徵人)
張元芳(通州人)劉萬春(泰州人)
汪應元(歙縣人)方有度(歙縣人)
汪元標(歙縣人)汪秉元(婺源人)
詹應鵬(宣城人)劉仲暘(宣城人)
湯必選(宣城人)吴尚默(涇縣人)
張時暘(太平人)曹履吉(當塗人)
胡士竒(天長人)許如蘭(合肥人)
龔萃肅(合肥人)
己未科莊際昌榜
孔榮宗(句容人)何應奎(桐城人)
王廷泰(吴縣人)顧宗孟(長洲人)
姚希孟(長洲人)汪邦柱(長洲人)
陳懋德(崑山人)顧錫疇(崑山人)
王永祥(崑山人)王運昌(常熟人)
陸文衡(吴江人)金之俊(吴江人)
陳萬言(吴江人)李吴滋(太倉人)
董象恒(松江人)陳所聞(松江人)
王庭柏(華亭人)潘雲會(上海人)
張泰階(上海人)趙東曦(松江人)
范文若(華亭人)李逢申(松江人)
白貽清(武進人)張瑋(武進人)
王之柱(武進人)周詩雅(武進人)
陸卿任(武進人)湯齊(武進人)
施元徵(無錫人)陳振豪(無錫人)
吴炳(宜興人)蔣覲(宜興人)
吴淑(丹徒人)貢修齡(江陰人)
茅崇修(丹徒人)周維持(金壇人)
倪文煥(江都人)倪啟祚(江都人)
黃願素(歙縣人)李喬(興化人)
胡尚英(歙縣人)仇夢台(歙縣人)
徐廷宗(建德人)汪漸磐(休寧人)
鍾斗(太平人)汪若極(旌德人)
羅萬爵(蕪湖人)徐紹泰(當塗人)
李時馨(舒城人)劉繼吴(夀州人)
天啟壬戌科文震孟榜
倪嘉慶(江寧人)齊心孝(桐城人)
陳調鼎(高淳人)倪嘉善(桐城人)
鮑自新(溧水人)陳獻策(溧陽人)
姚孫榘(桐城人)沈應明(吴縣人)
顧其國(吴縣人)湯本沛(吴縣人)
文震孟(長洲人狀元)曹可明(句容人)
華允誠(長洲人)陳仁錫(長洲人探花)
許成章(長洲人)許士柔(常熟人)
顧懋勲(常熟人)趙君鄰(吴江人)
潘有功(吴江人)趙洪範(嘉定人)
江用世(太倉人)董中行(華亭人)
張方建(華亭人)張元玘(上海人)
朱長世(上海人)何萬化(上海人)
徐石麒(華亭人)姚士恒(華亭人)
沈匡濟(青浦人)謝秉謙(上海人)
馮明玠(松江人)張昂之(華亭人)
聶慎行(上海人)李世祺(青浦人)
胡開文(松江人)鄭鄤(武進人)
楊兆升(武進人)吴柔思(武進人)
秦堈(無錫人)王永吉(無錫人)
邵名世(無錫人)賈明佺(無錫人)
湯啟烺(宜興人)盧象昇(宜興人)
徐申懋(宜興人)張定志(宜興人)
吴鳴虞(宜興人)顧一讓(宜興人)
張有譽(無錫人)王都(金壇人)
史纘烈(金壇人)鄧□(金壇人)
祁逢吉(金壇人)李之椿(如皋人)
解學䕫(興化人)馮上賓(如皋人)
李炳(江都人)王相說(泰州人)
李化民(高郵人)于志舒(泰興人)
季寓庸(泰興人)顧國寳(通州人)
姜玉菓(通州人)喬可聘(寳應人)
方一藻(歙縣人)徐成治(歙縣人)
汪始亨(歙縣人)汪秉忠(婺源人)
郭建邦(旌德人)施臺臣(青陽人)
沈希韶(蕪湖人)李一獻(繁昌人)
盛民衡(定遠人)陳三重(靈璧人)
王養廉(潁州人)薛邦瑞(亳州人)
汪用世(無為州人)吴道昌(全椒人)
夏大儒(來安人)馬如蛟(和州人)
己丑科余煌榜
錢輝裔(上元人)趙之驊(溧水人)
孫晉(桐城人)王揚基(潛山人)
李模(吴縣人)項煜(吴縣人)
沈士竒(吴縣人)管玉音(長洲人)
馮雲起(長洲人)陳元欽(崑山人)
張魯得(崑山人)單國祚(常熟人)
龐承寵(吴江人)葉紹袁(吴江人)
葉紹顒(吴江人)袁儼(吴江人)
侯峒曾(嘉定人)許國榮(太倉人)
袁熿(華亭人)楊汝成(華亭人)
唐昌世(青浦人)周士登(武進人)
張肯堂(華亭人)吴南灝(武進人)
劉光斗(武進人)包虞廷(武進人)
陸卿正(武進人)吴道曄(無錫人)
華琪芳(無錫人會元)吴士貞(宜興人)
曹應秋(宜興人)賀鼎(丹陽人)
徐日升(江陰人)王敬錫(金壇人)
吴履中(金壇人)王夢錫(金壇人)
陳觀陽(丹徒人)王永吉(高郵人)
高鳳翔(金壇人)黃太鉉(泰州人)
潘允諧(通州人)吴孔嘉(歙縣人)
楊中元(興化人)吴彥芳(歙縣人)
羅人望(歙縣人)湯一湛(蕪湖人)
吴家周(和州人)錢弘謨(宣城人)
唐一澄(宣城人)查曰俞(涇縣人)
鹿獻陽(潁州人)程楷(合肥人)
李虚白(潁州人)胡志藩(合肥人)
崇禎戊辰科劉若宰榜
汪偉(江寧人)李逢暘(上元人)
李嗣京(句容人)徐一范(高淳人)
劉若宰(懷寧人)韓一光(懷寧人)
方拱乾(桐城人)宋學顯(吴縣人)
葛逢夏(吴縣人)蔣燦(長洲人)
徐汧(長洲人)徐行忠(長洲人)
葉重華(崑山人)
朱大受(崑山人)徐開禧(崑山人)
朱天麟(崑山人)韋明傑(吴江人)
顧燕詒(太倉人)張采(太倉人)
李正春(太倉人)曹勲(松江人)
陳正中(華亭人)李沾(青浦人)
張元始(上海人)莊元貞(華亭人)
黃襄(武進人)蔣煜(武進人)
萬戶侯(武進人)管紹寧(武進人)
莊應會(武進人)王章(武進人)
金鉉(武進人)許應弦(武進人)
曹荃(無錫人)胡之竑(無錫人)
陳于鼎(宜興人)張纘曾(無錫人)
路文範(宜興人)周昌儒(宜興人)
吴允初(宜興人)路進(宜興人)
張育葵(江陰人)王懋仁(丹陽人)
李恢先(金壇人)王驥(丹徒人)
周鑣(金壇人)賀王盛(丹陽人)
潘永圖(金壇人)荆廷鈺(丹陽人)
吴起龍(丹徒人)姚思孝(江都人)
徐耀(泰州人)解學尹(興化人)
田見龍(如皋人)冒起宗(如皋人)
程子繹(歙縣人)王文企(歙縣人)
吴廷簡(歙縣人)程世培(休寧人)
金聲(休寧人)程近信(休寧人)
李經世(休寧人)余自怡(婺源人)
許捷(祁門人)徐汝驊(宣城人)
孫曰紹(宣城人)施承緒(青陽人)
胡士昌(建德人)關引之(當塗人)
戚伸(泗州人)王養正(泗州人)
田用坤(潁州人)劉士名(潁州人)
胡守恒(舒城人)張克佳(無為州人)
楊四知(六安人)張孫振(霍山人)
金光辰(全椒人)張國臣(含山人)
辛未科陳于泰榜
王芝瑞(江寧人)陸朗(江寧人)
潘世竒(六合人)
潘曾瑋(溧陽人)馬成名(溧陽人)
汪全智(六合人)陳九一(懷寧人)
汪游龍(懷寧人)戴㫤(懷寧人)
張秉貞(桐城人)吴國𤦺(桐城人)
汪國士(桐城人)張鳳翥(宿松人)
彭國祥(長洲人)許士揚(長洲人)
何謙(崑山人)孫朝讓(常熟人)
王夢鼐(常熟人)趙康(吴江人)
周燦(吴江人)申芝芳(嘉定人)
吴偉業(太倉人)曹三用(太倉人)
張溥(太倉人)錢增(太倉人)
吕一經(吴縣人)淩必正(吴縣人)
沈幾(長洲人)宋學朱(長洲人)
錢位坤(長洲人)管正𫝊(長洲人)
杜麟徵(松江人)吴貞(華亭人)
張世雍(青浦人)徐天麟(上海人)
薛寀(武進人)韓鍾勲(武進人)
劉呈瑞(武進人)龔可楷(武進人)
吴簡思(武進人)岳虞巒(武進人)
卜象乾(武進人)馮祖望(武進人)
陸自嶽(武進人)劉綿祚(武進人)
王孫蘭(無錫人)馬世竒(無錫人)
唐錢蕃(無錫人)錢振先(無錫人)
陳于泰(宜興人狀元)吴其馴(無錫人)
徐懋曙(宜興人)王期昇(宜興人)
曹天錫(江陰人)夏尚絅(宜興人)
卞應聘(丹徒人)沈鼎科(江陰人)
葛樞(丹徒人)于穎(金壇人)
于重慶(金壇人)史元調(金壇人)
王重(金壇人)曹宗璠(金壇人)
王士鑅(金壇人)賀儒修(丹陽人)
張夬(丹陽人)于鉉(金壇人)
龔銘(金壇人)楊若橋(鹽城人)
夏曰瑚(山陽人)閻汝梅(江都人)
鄭元禧(儀徵人)汪運光(江都人)
韓如愈(興化人)
方士亮(歙縣人)項人龍(歙縣人)
江禹緒(歙縣人)曹曄(歙縣人)
汪惟效(祁門人)鍾震陽(宣城人)
汪承詔(寧國人)張一如(蕪湖人)
夏儀(廣德人)戈簡(廣德人)
錢震瀧(鳳陽人)吴士講(合肥人)
史洪謨(六安人)
甲戌科劉理順榜
易震吉(上元人)淩世韶(江寧人)
汪國策(六合人)葉士瑛(桐城人)
光時亨(桐城人)陳文顯(太湖人)
周之璵(吴縣人)周大啟(長洲人)
沈肩元(長洲人)嚴栻(常熟人)
吴昌時(吴江人)沈元龍(吴江人)
陳龍正(吴江人)陶廷曄(吴江人)
朱永佑(松江人)吴文瀛(華亭人)
翁元益(華亭人)楊枝起(上海人)
陳組綬(武進人)陶嘉祉(武進人)
吴鍾巒(武進人)張𤦺(無錫人)
王孫蕙(無錫人)王永積(無錫人)
唐士嶸(無錫人)吳國華(宜興人)
孫謀(宜興人)戴英(宜興人)
吴洪昌(宜興人)路邁(宜興人)
李青(金壇人)殷宜中(鎮江人)
荆本徹(丹陽人)鄧藩錫(金壇人)
蔣拱辰(丹徒人)張星煒(丹徒人)
劉自竑(山陽人)葛維垣(沭陽人)
李長倩(興化人)徐葆初(江都人)
成友謙(海門人)王士英(興化人)
楊振甲(興化人)許直(如皋人)
羅炌(歙縣人)謝鼎新(溧陽人)
汪宗友(休寧人)夏雨金(休寧人)
吴國斗(休寧人)汪元兆(婺源人)
楊昌祚(宣城人)劉維仁(宣城人)
孫襄(宣城人)蘇瓊(石埭人)
彭慶圖(太平人)陳我德(蒙城人)
林冲霄(霍邱人)韓獻策(潁州人)
甯予慶(潁州人)囗囗囗(合肥人)
任天成(舒城人)姚咨稷(舒城人)
朱芾煌(無為州人)葛遇朝(巢縣人)
祝啟庸(六安人)
丁丑科劉同升榜
錢源(江寧人)台汝勵(句容人)
吳嘉貞(吴縣人)劉若宜(懷寧人)
王贊(吴縣人)吳适(長洲人)
湯有慶(長洲人)趙士春(常熟人)
趙士錦(常熟人)許孟卿(常熟人)
時敏(常熟人)蔣棻(常熟人)
趙玉成(吴江人)吴鑄(吴江人)
施鳳儀(嘉定人)吴繼善(太倉人)
孫以敬(太倉人)吴克孝(太倉人)
包爾庚(上海人)章曠(華亭人)
陳子龍(青浦人)吴培昌(華亭人)
奚士龍(松江人)唐昌齡(青浦人)
夏允彝(華亭人)袁定(上海人)
陸自巖(武進人)毛毓祥(武進人)
劉憲章(武進人)丁辛(武進人)
高世泰(無錫人)胡時亨(無錫人)
堵允錫(無錫人)顧棻(無錫人)
秦鏞(無錫人)徐調元(無錫人)
侯鼎鉉(無錫人)吴貞啟(宜興人)
吴春枝(宜興人)儲堪(宜興人)
王行儉(宜興人)吴應恂(宜興人)
曹璣(江陰人)段冠(金壇人)
張明弼(金壇人)王猷(丹陽人)
周銓(金壇人)蔣鳴玉(金壇人)
孫鼎(江都人)匡延年(贛榆人)
孫世貞(安東人)宫繼蘭(泰州人)
曹鼎臣(如皋人)洪天擢(歙縣人)
王泰徵(歙縣人)
黃澍(休寧人)馮欽明(祁門人)
朱綂鐼(盱眙人)朱充&KR3142;(盱眙人)
潘自得(盱眙人)王景雲(天長人)
王寖大(合肥人)葉士彥(巢縣人)
郝錦(六安人)
庚辰科魏藻德榜
夏時泰(上元人)周星(上元人)
羅策(上元人)楊瓊芳(句容人)
楊宗簡(溧陽人)葛竒祚(高淳人)
宣國柱(懷寧人)顔渾(懷寧人)
方以智(桐城人)馬之瑛(桐城人)
姚孫棐(桐城人)田有年(宿松人)
馮士驊(吴縣人)董來思(長洲人)
吴晉錫(吴江人)何平(嘉定人)
周鼒(太倉人)沈雲祚(太倉人)
吴永孚(上海人)單恂(華亭人)
顧其言(金山衛人)錢世貴(青浦人)
錢綺(華亭人)楊球(武進人)
吕陽(無錫人)趙玉森(無錫人)
鄒式金(無錫人)周世臣(宜興人)
路朝陽(宜興人)周正儒(宜興人)
李耿(江陰人)錢志騶(丹徒人)
吕兆龍(金壇人)于華玉(金壇人)
陳台孫(山陽人)姚宗衡(歙縣人)
洪明偉(歙縣人)曹唐(歙縣人)
游有倫(婺源人)張士楚(績溪人)
徐律時(宣城人)翟翼(涇縣人)
胡士瑾(貴池人)黃廷才(泗州人)
高翼耀(潁上人)
癸未科楊廷鑑榜
陳丹衷(上元人)
李用楫(溧水人)陳名夏(溧陽人)
宋之繩(溧陽人)劉餘謨(懷寧人)
張清議(懷寧人)汪鉉(懷寧人)
姚文然(桐城人)顧之俊(長洲人)
劉曙(長洲人)顧咸建(崑山人)
王澧(常熟人)馮夢桂(常熟人)
陸貽吉(常熟人)歸起光(常熟人)
王曰俞(常熟人)吴易(吴江人)
王景亮(吴江人)趙庚(吴江人)
龐霦(吴江人)金允治(吴江人)
孫志儒(吴江人)鈕應斗(吴江人)
黃淳耀(嘉定人)王泰際(嘉定人)
曾五典(太倉人)吴國杰(太倉人)
朱積(松江人)徐丙晉(華亭人)
陸慶衍(金山衛人)沈龍(華亭人)
宋徵璧(華亭人)李待問(上海人)
郁汝持(華亭人)張若羲(青浦人)
張□之(青浦人)王宗熙(華亭人)
沈泓(婁縣人)
沈士英(華亭人)陸亮輔(武進人)
楊廷鑑(武進人狀元)秦之鑑(武進人)
吴伯尚(武進人)蔡元宸(武進人)
陳震生(武進人)毛羽皇(武進人)
卜云吉(武進人)陶元祐(武進人)
莊恒(武進人)龔九疇(武進人)
吴剛思(武進人)秦汧(無錫人)
強恂(無錫人)黃鐘諧(無錫人)
許學(無錫人)華洊吉(無錫人)
龔廷祥(無錫人)施召徵(無錫人)
錢爾登(無錫人)馬瑞(無錫人)
盧象觀(宜興人)徐瑞麟(宜興人)
史夏隆(宜興人)周鍾(金壇人)
吴璇(宜興人)史可程(宜興人)
吴貞毓(宜興人)荆廷實(丹陽人)
馮斐(金壇人)子沚(金壇人)
江潢(金壇人)李皓(金壇人)
朱日升(山陽人)周奭(山陽人)
楊若梓(鹽城人)邱俊孫(山陽人)
孫榘(鹽城人)梁于涘(江都人)
王正藻(江都人)宗灝(江都人)
鄭元勲(江都人)鄭為虹(江都人)
宫偉鏐(泰州人)包壯行(通州人)
凌駉(歙縣人)汪覲光(歙縣人)
洪維翰(歙縣人)汪姬生(休寧人)
吴聞禮(休寧人)曹鳴遠(婺源人)
朱懋華(南陵人)李一元(太平人)
程言(太平人)方學聖(貴池人)
夏供佑(夀州人)王風仁(盱眙人)
陳調元(宿州人)朱鼎延(宿州人)
方名榮(巢縣人)單世德(巢縣人)
金拱敬(滁州人)吴國鼎(全椒人)
吴國龍(全椒人)
江南通志卷一百二十三終
