江南通志卷一百三十二
選舉志
舉人(八)
康熙二年癸卯科(共七十八人)
馬晉錫(六安人)金作鼎(全椒人)
胡士著(江寧人)吳本立(常州人)
張喆(華亭人)諸定遠(崑山人)
張瑾(江都人)汪虬(繁昌人)
秦弘(常州人)劉楷(南陵人)
曹有光(績溪人)張英(安慶人)
顧奕榮(長洲人)侯麟勳(無錫人)
邢開雍(當塗人)丁熙(無錫人)
韓戈(揚州人)程文彝(松江人)
龍光(望江人)劉鑣(鎮江人)
吳一蜚(長洲人)賈良璧(高郵人)
鄭橋生(邳州人)歸允肅(常熟人)
喬萊(寳應人)秦鉅倫(常州人)
魏康孫(繁昌人)鄒嶧(山陽人)
阮士鵾(江寧人)謝文運(溧水人)
陶虞颺(全椒人)張其翰(無錫人)
張琴(泰州人)楊務(興化人)
任光世(舒城人)荆衍穀(丹陽人)
朱陶(江都人)田龔商(安東人)
王廷謀(涇縣人)殷鼎(高郵人)
胡開生(涇縣人)周爰訪(吳江人)
淩印華(五河人)于棟如(金壇人)
倪長犀(贛榆人)沈攀(吳江人)
劉謙吉(淮安人)史繼鰌(江都人)
張𤦺(潁州人)顧梅(太倉人)
顧嗣旦(蘇州人)盛彰(靖江人)
鮑允隆(常州人)王頊齡(華亭人)
宗範(如臯人)賈其音(高郵人)
李欽式(金壇人)吳山(金壇人)
顧書(常熟人)王家相(徽州人)
白彦良(武進人)管父才(崇明人)
丁人傑(通州人)王履同(無為州人)
劉始恢(山陽人)裴天錫(江隂人)
汪士裕(江都人)任文煒(溧水人)
陳菁(江寧人)陸坤(長洲人)
陳哲(廣德人)汪懋麟(江都人)
周邦鼎(吳縣人)梁于淇(南陵人)
劉長發(揚州人)張楷(江都人)
章世德(池州人)王賓(揚州人)
北榜
陳鼎元(通州人)朱虹(吳江人)
陳啓貞(儀徵人)何朝宗(通州人)
黃礽緒(崇明人)曹禾(江隂人)
張世綬(松江人)張光第(江隂人)
李銘(溧水人)吳元龍(松江人)
楊珂(武進人)汪德新(歙縣人)
劉賓廷(長洲人)李元圃(海門人)
趙廷珪(常熟人)越闓(本姓江江都人)
康熙五年丙午科(共六十三人)
儲方慶(宜興人)顧芳菁(吳縣人)
吳苑(歙縣人)程式𤦺(揚州人)
董誾(吳江人)儲善慶(常州人)
徐煥龍(宜興人)儲振(宜興人)
王曰會(溧陽人)魏麟徵(溧陽人)
任昌(溧陽人)唐勳(潁州人)
王家棟(金壇人)荆元鑨(丹陽人)
項亮臣(歙縣人)孫炅(太倉人)
高文思(潛山人)龍雲㴻(當塗人)
陶敬(江寧府人)趙統(溧水人)
賈延懿(太倉人)彭士右(儀徵人)
黃其代(江寧府人)林翹(太平人)
謝玉成(祁門人)史逸孫(鎮江人)
張玉履(泰興人)高爾公(武進人)
施翊(寧國人)李鳴鳳(南陵人)
項龍章(徽州人)徐石芝(通州人)
汪浩然(歙縣人)王掞(太倉人)
詹宇(寧國人)梁浩之(揚州人)
錢瀛登(丹徒人)顧智(丹徒人)
羅秉倫(江寧人)周如璋(丹徒人)
盧肇坊(淮安人)繆錦宣(吳縣人)
張星(鎮江人)徐羽儀(淮安人)
于漢翔(金壇人)金維寧(上海人)
陳二酉(長洲人)夏聲(六安人)
支憲(蘇州人)梁湘之(揚州人)
張循陔(揚州人)王兆熊(淮安人)
陸在新(長洲人)田鋐(泰州人)
余恭(休寧人)許承家(江都人)
趙國權(江隂人)戎正中(句容人)
吳標(崇明人)梅鋗(宣城人)
楊言書(常州人)莊搢(武進人)
湯原振(常州人)
北榜
李錦(江都人)丁瑮(長洲人)
張問達(江都人)葉燮(吳江人)
程濬(儀徵人)許維楫(武進人)
馬鳴鑾(崑山人)顧貞觀(無錫人)
沈支炳(武進人)蔣伊(常熟人)
施則曾(無錫人)吳守棨(武進人)
王渼(常熟人)章耿光(江隂人)
張玉裁(丹徒人)程邦傅(歙縣人)
史逸嗣(金壇人)朱鴛鷺(泰興人)
王錫眉(金壇人)
康熙八年己酉科(共七十三人)
牛奎渚(揚州人)張我抱(揚州人)
許孫荃(合肥人)江之泗(桐城人)
黃立(太倉人)錢三錫(太倉人)
張寅(寳應人)任振世(舒城人)
李天印(崑山人)畢天庚(蕪湖人)
陳琮(高郵人)過于飛(長洲人)
江允汭(通州人)朱世奕(靖江人)
周世祥(吳縣人)趙申喬(常州人)
陸虬(吳縣人)貢□(上元人)
姚宗仁(繁昌人)江同淇(安慶人)
張新杼(山陽人)鍾于序(溧陽人)
戴京生(泰興人)黃迪先(歙縣人)
孟安世(安慶人)葉炳(江寧人)
王元臣(青蒲人)朱廷鋐(江隂人)
徐鳳喈(金壇人)徐紹孫(泰州人)
邵亮工(徽州人)儲善閎(宜興人)
汪陶(休寧人)程孟(歙縣人)
陳天錫(蘇州人)王原祁(太倉人)
吳瞻(長洲人)張惇(寧國人)
葉蔭生(揚州人)宋鳳(蘇州人)
許繼梃(武進人)顔象淳(丹陽人)
張嵩齡(吳縣人)仇瑞麟(宜興人)
何金蘭(丹徒人)沈復崑(丹徒人)
荆洪楊(丹徒人)佴璿(揚州人)
李廷弼(貴池人)王愷(丹徒人)
吳履聲(江寧人)張祚(如臯人)
金相玉(高郵人)薛渭英(江隂人)
錢世熹(五河人)王度(高郵人)
郭昂(寳應人)陳昂霄(吳縣人)
孟亮揆(蘇州人)季象雷(揚州人)
劉大匡(懷寧人)吳文鎔(常州人)
陳瑄(高郵人)吳琇(溧陽人)
曹于京(鎮江人)王孫驂(泰州人)
徐天署(常州人)卞士弘(丹徒人)
何琴雅(宜興人)李毓英(全椒人)
蔣彪(儀徵人)林鍾(無錫人)
劉彦曉(潁州人)
北榜
惲啓㢲(武進人)吳廷燮(徐州人)
劉芳世(江都人)王錚(金壇人)
鮑鼎銓(無錫人)宮夢仁(泰州人)
朱雲(吳縣人)吳應恊(宜興人)
顧昌祚(上海人)顧需枚(崑山人)
吳兆龍(宜興人)張集(青浦人)
李葉(興化人改名柟)徐秉義(崑山人)
徐人鳳(武進人)陸士炳(常熟人)
於同麟(潁州人)周之貞(武進人)
錢瓆(常熟人)顧汧(長洲人)
施文熛(常熟人)
康熙十一年壬子科(共六十三人)
陸輿(宜興人)成康保(寳應人)
王之瑚(丹徒人)程瑞(蘇州人)
王康(寳應人)夏乾御(崑山人)
顧焯(嘉定人)王一經(泰州人)
張守(上海人)包咸(吳江人)
芮超(當塗人)吳元臣(常州人)
王司龍(江都人)顧洪善(崑山人)
吳世杰(揚州人)周昉(吳江人)
楊綠(宣城人)梁士建(懷寧人)
項亦鑾(吳縣人)孫朝慶(宜興人)
尚印調(山陽人)彭定求(長洲人)
吳師洛(如臯人)韓竹(天長人)
吳世基(無為州人)華勤(無錫人)
王緝基(青浦人)張發祖(丹陽人)
范勰(婁縣人)史秉直(江寧人)
崔學古(寧國人)錢二白(常州人)
張啓印(上海人)陸象明(太倉人本姓周)
程遠(靖江人)吳蘭(歙縣人)
王吉武(太倉人)顧峵(常州人)
陳悦旦(高淳人)魏夀期(太平人)
金大成(蘇州人)梅子魁(合肥人)
周烈(廣德人)施邦彦(崇明人)
陳維城(巢縣人)盛樹廉(江隂人)
陳啓文(興化人)徐世濓(崑山人)
吳之騄(儀徵人)徐陟(合肥人)
歐陽旭(鎮江人)王鳳孫(溧陽人)
張睿(淮安人)黃學懃(南陵人)
何綏來(青浦人)王廷棟(儀徵人)
郳金書(無錫人)吳㻂(宜興人)
尤何(吳縣人)馬翀(無錫人)
王允持(無錫人)夏迪忱(廣德人)
丁宗閔(當塗人)
北榜
韓菼(長洲人)茅薦馨(宣城人)
翁叔元(常熟人永平衛籍)姚士基(桐城人)
張仕可(鎮江人)張弘仔(宜興人燕山衛籍)
康熙十四年乙卯科(共六十三人)
施震銓(蘇州人)岳鰲圖(武進人)
何允謙(江寧人)葛筠(丹陽人)
許坦(淮安人)劉開國(沭陽人)
王緝植(崑山人)何寬(山陽人)
徐元灝(吳江人)張震林(宣城人)
錢士鋐(吳江人)錢安世(武進人)
邱時成(六安人)顧藻(崇明人)
彭會淇(溧陽人)王英(高郵人)
吳鶚(黟縣人)沈藻(華亭人)
王國彦(涇縣人)錢&KR2498;(蘇州人)
沈旭初(崑山人)吳澄(吳縣人)
潘邦彦(溧陽人)費著(夀州人)
李岳頒(吳縣人)張豹(安東人)
華黃(常州人)黃亮可(太倉人)
荆元實(鎮江人)李淯仁(揚州人)
趙世鐸(常熟人)沈業(華亭人)
胡文煥(太平人)劉嗣季(泰興人)
劉洛中(淮安人)湯采尹(宣城人)
陸德元(蘇州人)惠潤(江隂人)
顧琛(嘉定人)陳公球(江寧人)
蔣陳錫(常熟人)戴本長(婺源人)
徐匡(嘉定人)顧九金(揚州人)
王祈鞏(蘇州人)封鄴(泰興人)
陸圻(崑山人)蕭雲起(揚州人)
張道源(蘇州人)尤珍(長洲人)
楊垣(松江人)汪燮(江寧人)
許嗣隆(如臯人)陳于豫(天長人)
樊敬一(丹徒人)蔣曜(江都人)
羊球(靖江人)朱文龍(嘉定人)
徐炳燕(宜興人)保珽(通州人)
周在亶(宜興人)宋際運(高郵人)
趙林玖(武進人)
北榜
王雲鳳(崑山人)劉凡(潁州人)
閔瑋(上海人)劉肇沛(潁州人)
蘇翔鳳(常熟人)王際康(南陵人)
葉舒崇(吳江人)許承宣(江都人)
阮爾詢(宣城人)董佩笈(武進人)
于馮宰(金壇人)顧曾頤(吳縣人本姓沈)
吳諶(長洲人)葉渟(崑山人)
陸以恬(太倉人承德縣籍)
康熙十六年丁巳科(共八十七人俱貢監生)
潘麒生(溧陽人)魯瀾(揚州人)
柴鳳藻(崑山人)陳時泰(溧陽人)
張孟球(蘇州人)馮哲(金壇人)
王抑(太倉人)胡年穎(缺)
張如錦(長洲人)汪晉徵(休寧人)
蔣勳(長洲人)彭寧求(長洲人)
宋志梁(婁縣人)李之珩(廬州人)
唐泓(太倉人)楊崘(太倉人)
劉愈(山陽人)張斗(江寧人)
湯正垣(江都人)呂仲呂(淮安人)
方伸(南陵人)黃安國(崇明人)
方宣嚴(江寧人)吳有斐(武進人)
馮從雲(上元人)何康錫(華亭人)
申賡(缺)葛雲藹(崑山人)
李儒琛(高郵人)范□(江寧人)
蔣文瀾(吳縣人)金長庚(缺)
陳時震(江都人)柴淹(太倉人)
葛長祚(高淳人)王治(天長人)
周世俊(宜興人)耿世際(缺)
劉國黻(寳應人)姚士藟(安慶人)
孫臯(缺)黃珂(六安人)
孔毓貞(太平人)沈宗叙(婁縣人)
吳嶽(缺)艾汝成(上海人)
張緒(長洲人)秦淵(長洲人)
胡旵(涇縣人)萬丹詔(宜興人)
周宜振(無錫人)盧英(江都人)
吳之騋(缺)胡岑齡(涇縣人)
夏九叙(江都人)雀銑(寧國人)
汪治(揚州人)汪廷簡(旌德人)
柯玉章(貴池人)韋鍾薻
陸韜(缺)陸祖修(青浦人)
惲華(武進人)陸琰(上海人)
陳永思(崑山人)徐炯(崑山人)
張友(宣城人)申朝棟(長洲人)
汪灝(蘇州人)錢選(懷寧人)
潘乘龍(涇縣人)陸肇昌(泰興人)
張敦臨(吳縣人)杜雯(淮安人)
郝之瑄(潁州人)李遙穀(崑山人)
胡溶(寧國人)湯梁(長洲人)
顧燇(長洲人)秦之俊(江都人)
宋元徵(廬江人)徐雯(蘇州人)
江朝宗(上元人)吳階芝(缺)
林倬(泗州人)張嘉麟(蘇州人)
叢克敬(江寧人)
北榜
王喆生(崑山人青浦籍解元)吳世恒(長洲人)
胡維正(休寧人)徐樹穀(崑山人)
倪燦(上元人)儲右文(宜興人)
徐經遠(崑山人)戴夢麟(揚州人)
翁大中(常熟人)孫卓(宣城人)
申珂(吳縣人)王治(天長人)
張登第(順天籍長洲人)顧用霖(順天籍長洲人)
宋宓(順天籍長洲人)
康熙十七年戊午科(共七十三人)
宋衡(廬江人)潘應恒(上元人)
江筆(桐城人)朱人特(泰興人)
王錦(山陽人)董德其(嘉定人)
虞吉(宿松人)趙匡世(崑山人)
張之易(泰州人)鄒溶(吳縣人)
鍾文銘(宣城人)談煜(宜興人)
陸燧(松江人)曾金吉(太倉人)
鄧紹煥(虹縣人)朱而𤦺(崑山人)
鮑薦(繁昌人)陳嘉璧(華亭人)
畢天植(蕪湖人)朱雲渭(宜興人)
張顯祖(泰興人)王師旦(青浦人)
郁世焜(吳江人)趙俞(嘉定人)
張振鳳(嘉定人)吳晟(嘉定人)
汪尚銘(涇縣人)鮑鼎相(歙縣人)
張元嘉(揚州人)楊大鶴(武進人)
史作弼(江寧人)昂天䎖(合肥人)
汪舟(歙縣人)吳侯度(歙縣人)
曹泰會(上海人)王令樹(泰興人)
駱士鵬(丹徒人)夏雲來(吳縣人)
吳楷(崇明人)汪士楚(儀徵人)
魏曰祁(興化人)王鼎臣(高郵人)
劉凖(潁州人)盛安義(靖江人)
吳永福(江隂人)章廷表(全椒人)
沈曾𤦺(吳縣人)許銓(江都人)
徐元貞(江寧府人)任觀瀛(蕭縣人)
曹直(常州人)楊繼祖(金山衛人)
阮無忝(安慶人)于時相(金壇人)
錢蜚熊(常熟人)周竒略(常州人)
吳穀(丹徒人)譚正矩(太平人)
周漣(常州人)孫謀(武進人)
張瑗(祁門人)周蕃孫(安東人)
張霖(長洲人)金釪(全椒人)
荆孝錫(丹陽人)曹新標(泰興人)
葛宗易(太平人)危映璧(池州人)
王昌祚(高郵人)周藻(上元人)
高位(常熟人)何牧(崇明人)
李虎文(鎮江人)
北榜
李孚青(合肥人)孫致彌(嘉定人)
劉承(潁州人)阮檉(上元人)
曹泰曾(上海人)惲東生(武進人)
張恕可(丹徒人)沈朝初(吳縣人)
康熙二十年辛酉科(共六十三人)
胡任輿(上元人狀元)崔揚(海門人)
張孝揚(吳縣人)汪薇(歙縣人)
陸肻堂(長洲人)徐純修(青陽人)
萬廷詔(宜興人)李符瑞(盱眙人)
薛景瑄(無錫人)陳鳴臯(通州人)
趙昌祚(句容人)謝舉安(無為州人)
王功遜(建平人)黃暉烈(武進人)
金鋐(上元人)王孫捷(泰州人)
華宗源(無錫人)霍雲集(蕪湖人)
吳戬穀(吳縣人)朱廷錦(江隂人)
黃夢麟(溧陽人)梅庚(宣城人)
黃元鍍(和州人)劉弘謨(安慶人)
章永祚(貴池人)尤其旋(桐城人)
湯汝諧(宜興人)俞文虎(蘇州人)
張超彦(潛山人)蔡鏞(金壇人)
石為崧(如臯人)高天驥(揚州人)
霍秉仁(丹徒人)江清徵(徽州人)
姚弘緒(婁縣人)吳瑋(武進人)
趙天潤(江隂人)陳璡(高郵人)
程淞(徽州人)俞兼善(揚州人)
馮瑞(松江人)孫振(常州人)
史廷良(溧陽人)周翼旦(太湖人)
姚田修(長洲人)朱緒濓(蘇州人)
吳荃(丹陽人)儲掄(宜興人)
陸遐昌(泰興人)喬衛聖(揚州人)
劉國定(武進人)高璜(江隂人)
鹿祐(潁州人)戚懿(金山衛人)
余光全(潛山人)馮昕(金壇人)
錢廷銓(太倉人)趙律(溧水人)
王襄(宣城人)高洪(無錫人)
程儀(靖江人)金一蘭(當塗人)
鄒何求(寳應人)
北榜
陶自悦(武進人)史䕫(溧陽人)
郁迴蘭(吳縣人)莊清度(武進人)
金居敬(長洲人)朱之敦(吳縣人)
徐永寧(武進人)姚馪(長洲人)
劉淙(常熟人)周藻(常熟人)
徐賓(華亭人)路垓(華亭人)
金竒玉(崑山人)
康熙二十三年甲子科(共七十三人)
潘宗洛(宜興人)劉孟蕘(靖江人)
馬曾(靖江人)金祖彬(吳江人)
毛真(武進人)李國宋(興化人)
戴有祺(金山衛人)丁腹松(海門人)
吳鴻章(丹徒人)尹際昌(廬州人)
陸遇隆(上元人)魏曰郁(興化人)
劉金聲(靖江人)魏一川(長洲人)
趙申初(蘇州人)汪振莅(旌德人)
朱太復(無為州人)曹新里(江寧人)
王作舟(宣城人)吳羽翽(武進人)
趙廷璟(常熟人)甯世紀(潁州人)
戴華簮(巢縣人)李紳文(潁州人)
張淵(婁縣人)汪楠(安慶人)
馬文煜(宜興人)陸毅(太倉人)
李登瀛(華亭人)凌嘉藻(歙縣人)
張廷和(吳江人)吳標(上元人)
徐勿休(無錫人)孫自箴(武進人)
荆毓崑(丹陽人)方從孝(休寧人)
宋景琇(長洲人本姓陳)趙嗣晉(廣德人)
邊修(常州人)張祖鎬(常州人)
甘超(蕪湖人)錢鵬(安慶人)
房蘭若(揚州人)王時憲(蘇州人)
錢天定(常熟人)趙錫仁(江隂人)
史逸堂(金壇人)薛元敏(江隂人)
季愈(寳應人)黃承初(舒城人)
葉弘綬(崑山人)汪必遠(貴池人)
瞿佩(天長人)周日接(嘉定人)
李敦倫(海門人)江廣譽(安慶人)
程文正(江都人)汪澤灝(宣城人)
程紹伊(江寧人)吳寧謐(淮安人)
郁士選(宜興人)孫光祚(寧國人)
楊學溥(金壇人)湯傳榘(長洲人)
許肇起(淮安人)張龍瑞(無錫人)
陳星霖(五河人)徐潁績(天長人)
侯文禧(無錫人)方之鐸(貴池人)
范暠(吳縣人)張旦(歙縣人)
王溥(定遠人)
北榜
高曜(婁縣人)陳學洙(長洲人)
陶元淳(常熟人)朱旂(無錫人)
施是培(婁縣人)宋大業(長洲人)
瞿孝春(常熟人)劉令謨(武進人)
蔣金式(武進人)潘從律(溧陽人)
姚釗(婁縣人)仲以嘉(寳應人)
陳于荆(天長人)吳一德(無錫人)
邵觀(大興籍長洲人)徐樹聲(崑山人)
徐樹屏(崑山人)
康熙二十六年丁卯科(共六十三人)
張兆鵬(吳縣人)吳謀公(宣城人)
王兆弼(蕪湖人)王奕清(太倉人)
方邃(夀州人)楊汝穀(懷寧人)
蔡王貞(長洲人)吳世珍(建平人)
薛士仁(武進人)趙鳳詔(武進人)
金秉哲(江隂人)張永申(上海人)
何炯(長洲人)王傑(高淳人)
吳震生(常熟人)張孝時(吳縣人)
趙申季(武進人)王蕙(高郵人)
崔峻(武進人)趙建中(上元人)
朱扆(寳應人)支神駿(蘇州人)
史呂言(宜興人)高克謩(揚州人)
呂俊民(溧陽人)吳世燾(高郵人)
潘軼美(松江人)夏翔(合肥人)
莊廷偉(武進人)嚴煜(吳江人)
郁煒(太倉人)李德峻(泰興人)
王貞(華亭人)方之鏞(貴池人)
周邦屏(吳縣人)徐樹敏(崑山人)
呂攀龍(建平人)劉國扆(寳應人)
周德瀜(嘉定人)徐樹本(崑山人)
吳晉趾(武進人)羅士修(宿松人)
孫掄(揚州人)丁森(寧國人)
狄億(溧陽人)沈聖願(沛縣人)
張逸少(丹徒人)金一鳴(太平人)
王孔祚(太平人)安嘉(常州人)
錢旆(安慶人)周玉甲(崇明人)
經天衮(徐州人)歸梁(嘉定人)
吳孟龍(徽州人)王原博(太倉人)
管忱(長洲人)甯濟美(潁州人)
李天祜(揚州人)蔣文淳(蘇州人)
吳元詒(松江人)駱鳴騶(江寧府人)
王士造(興化人)
北榜
唐孫華(太倉人)張尚瑗(吳江人)
張王奭(華亭人)王原(青浦人)
繆繼讓(崑山人)史伸(江都人)
唐鴻舉(歙縣人)徐樹庸(崑山人)
吳暻(太倉人)李炳石(興化人)
沈博(江寧人)顧楷仁(長洲人)
任奕䥸(懷寧人)喬崇烈(寳應人)
康熙二十九年庚午科(共六十三人)
劉輝祖(安慶人)蔣家駒(丹陽人)
王元位(吳縣人)儲欣(宜興人)
王裛(合肥人)裴之仙(丹徒人)
楊艮(溧陽人)成永健(鹽城人)
張大受(嘉定人)陳春明(常熟人)
陸建運(太倉人)吳源懋(句容人)
吳昺(全椒人)施雲錦(無錫人)
楊茲(六安人)朱元英(上元人)
王世濟(無錫人)馮址(鎮江人)
董麒(長洲人)佘敬(和州人)
于采(金壇人)汪倓(吳縣人)
姚士黌(安慶人)張煌(寧國人)
姜兆錫(丹陽人)高世傑(句容人)
吳茂陵(潁州人)顧三典(長洲人)
王昌學(句容人)徐必泰(太平人)
黃元成(廬江人)岑岳(建平人)
孫維祺(廬江人)黃遐昌(寧國人)
陳萇(吳江人)王鎬(上海人)
馮瑄(江寧人)萬勳(宣城人)
聶恒(松江人)許志進(淮安人)
吳𤦺起(武進人)陳璟(宣城人)
管學淮(長洲人)陳衎(通州人)
陳璋(長洲人)李蟠(徐州人)
錢晉珏(長洲人)李廷樞(無錫人)
張遇隆(安慶人)楊名時(江隂人)
宣芸(句容人)張聖啓(通州人)
姚孔錞(安慶人)羅光忻(江寧人)
湯偉(宣城人)程湜(儀徵人)
張臺(長洲人)張德純(青浦人)
周景㞾(吳江人)董之燧(天長人)
劉貞吉(上海人)邵衡(溧水人)
李生雲(廬江人)
北榜
俞化鵬(夀州人)惠周惕(吳縣人)
程本節(合肥人)潘秉晉(溧陽人)
陶爾穟(青浦人)宋恭貽(鹽城人)
張昺(金山衛人)張虞惇(華亭人)
姜遴(華亭人)王誥(江都人)
張鴻(上海人)鮑開(常熟人)
吳一元(無錫人本姓王)駱民新(和州人)
康熙三十二年癸酉科(共六十三人)
盛度(靖江人)吳德修(江都人)
陸廷璧(嘉定人)王之垣(崑山人)
陸緝宗(崑山人)王寧長(金壇人)
陸孫繢(常熟人)費洪學(吳江人)
杜光先(泰州人)於景熹(嘉定人)
張永銓(上海人)金鏗(江寧府人)
吳景高(武進人)楊開沅(山陽人)
王孚(高淳人)程湄(江都人)
鄭世馨(儀徵人)宋漢章(華亭人本姓裴)
沈世求(吳江人)陳杰(高郵人)
洪有倬(青陽人)史勵(金壇人)
薛祖順(武進人)郁瑞(江寧人)
張御衣(夀州人)秦㢲權(無錫人)
王三錫(南陵人)張默(高郵人)
顧茲智(長洲人)史泓(揚州人)
蔣暠(鎮江人)查廷獻(太湖人)
何如栻(丹徒人)沈大雅(蘇州人)
儲若愚(宜興人)周定範(武進人)
姜大煥(崑山人)宋尭英(崑山人)
顧開陸(長洲人)林弘宗(合肥人)
董際昌(涇縣人)張洙(泰州人)
唐麟翔(泰州人)程煥(揚州人)
朱㵢(江都人)鄭覲(武進人)
諸枚(無錫人)錢珂(青浦人)
朱冀(吳縣人)鄒慎瞻(武進人)
荆龍章(鎮江人)徐鳴鸞(太平人)
陸錦(崇明人)梅以燕(宣城人)
施謙吉(無錫人)湯倬(宣城人)
楊樸(太平人)張&KR3434;(揚州人)
歸顧廬(常熟人)劉演(常州人)
劉念椿(松江人)李日躋(潁州人)
左藻(桐城人)
北榜
劉巖(江浦人)廖鳳徵(婁縣人)
徐聞濩(武進人)李曙(婁縣人)
萬晉豐(宜興人)章鏡承(吳縣人)
唐廷仕(上海人)姚士陛(桐城人)
叢㴻(江寧人)顧圖河(江都人)
吳廷揆(華亭人)汪繹(常熟人)
趙徵介(常熟人)楊文鐸(江都人)
康熙三十五年丙子科(共八十三人)
朱士履(上元人)陳均(江隂人)
鄭懋(靖江人)吳崇(宜興人)
何煜(長洲人)荆圖南(丹陽人)
曹友夏(金壇人)徐大中(上海人)
張仕驤(宣城人)陳光表(儀徵人)
曹遴(泰興人)魯直(全椒人)
袁熹(金山衛人本姓焦)郭鋕(揚州人)
周松(吳江人)吳邦基(全椒人)
尹迪哲(霍邱人)蔡㺱(上元人)
魏嘉琬(儀徵人)汪升英(休寧人)
汪國璿(無為州人)陳嘉猷(溧陽人)
章禮朝(貴池人)王昭被(太倉人)
張廷玉(桐城人)鄧光遠(蕪湖人)
徐琛(吳縣人)姜朝勲(丹陽人)
湯士蛟(宣城人)徐學柄(上海人)
張思默(丹徒人)巫楨孫(廣德人)
于偉績(金壇人)陳發(長洲人)
蔡維城(青浦人)梅琢成(寧國人)
邱邁(山陽人)張廷超(句容人)
程琛(池州人)倪典學(山陽人)
鄭駰(長洲人)葉佳(江寧人)
謝方𤦺(宜興人)宮懋言(泰州人)
趙友沆(常熟人)阮應商(山陽人)
程繩武(太平人)毛俊(太倉人)
黃朝元(常熟人)馬卿宷(江隂人)
吳本周(高淳人)宮建章(鳳陽人)
王翼(無錫人)顧惟訥(婁縣人)
吳庸勳(吳江人)徐上(江寧人)
方願仁(揚州人)楊慶復(桐城人)
張舜緒(山陽人)李佺(懷遠人)
龔晉錫(常熟人)金樾(江浦人)
楊騰飛(當塗人)王世興(句容人)
吳蔚起(歙縣人)申朝楨(吳縣人)
陳二典(婁縣人)許迎年(揚州人)
林謙(和州人)吳顧瞻(婁縣人)
陸祖望(武進人)王焜(長洲人)
虞景星(鎮江人)陳沂震(吳江人)
王譽處(泰州人)王諤(太倉人)
張棠(婁縣人)胡柏齡(太平人)
董基寅(江寧人)王志援(建平人)
李浣玉(淮安人)張必新(高淳人)
孫兆奎(興化人)
北榜
昝茹穎(懷寧人)錢志彤(丹徒人)
顧秉直(長洲人)俞梅(泰州人)
趙友䕫(常熟人)翁振翼(常熟人)
汪士鋐(吳縣人)陸秉鑑(吳縣人)
王畮(嘉定人)王謩(太倉人)
周彝(吳縣人)湯啓聲(江都人)
宋聚業(吳縣人)沈曾純(吳縣人)
管昂發(長洲人)王辛元(江隂人)
廖賡謨(華亭人)江為龍(桐城人)
王元蘅(上元人原籍溧水)祝萬選(武進人本姓錢)
江南通志卷一百三十二
