2表
2.3六國年表
太史公讀秦記，
至犬戎敗幽王，
周東徙洛邑，
秦襄公始封為諸侯，
作西畤用事上帝，
僭端見矣。
禮曰：
「天子祭天地，
諸侯祭其域內名山大川。」
今秦雜戎翟之俗，
先暴戾，
後仁義，
位在藩臣而臚於郊祀，
君子懼焉。
及文公踰隴，
攘夷狄，
尊陳寶，
營岐雍之閒，
而穆公脩政，
東竟至河，
則與齊桓、晉文中國侯伯侔矣。
是後陪臣執政，
大夫世祿，
六卿擅晉權，
征伐會盟，
威重於諸侯。
及田常殺簡公而相齊國，
諸侯晏然弗討，
海內爭於戰功矣。
三國終之卒分晉，
田和亦滅齊而有之，
六國之盛自此始。
務在彊兵并敵，
謀詐用而從衡短長之說起。
矯稱蠭出，
誓盟不信，
雖置質剖符猶不能約束也。
秦始小國僻遠，
諸夏賓之，
比於戎翟，
至獻公之後常雄諸侯。
論秦之德義不如魯衛之暴戾者，
量秦之兵不如三晉之彊也，
然卒并天下，
非必險固便形埶利也，
蓋若天所助焉。
或曰「東方物所始生，
西方物之成孰」。
夫作事者必於東南，
收功實者常於西北。
故禹興於西羌，
湯起於亳，
周之王也以豐鎬伐殷，
秦之帝用雍州興，
漢之興自蜀漢。
秦既得意，
燒天下詩書，
諸侯史記尤甚，
為其有所刺譏也。
詩書所以復見者，
多藏人家，
而史記獨藏周室，
以故滅。
惜哉，
惜哉！
獨有秦記，
又不載日月，
其文略不具。
然戰國之權變亦有可頗采者，
何必上古。
秦取天下多暴，
然世異變，
成功大。
傳曰「法後王」，
何也？
以其近己而俗變相類，
議卑而易行也。
學者牽於所聞，
見秦在帝位日淺，
不察其終始，
因舉而笑之，
不敢道，
此與以耳食無異。
悲夫！
余於是因秦記，
踵春秋之後，
起周元王，
表六國時事，
訖二世，
凡二百七十年，
著諸所聞興壞之端。
後有君子，
以覽觀焉。||
周|秦|魏獻子|韓宣子|趙簡子|楚|燕|齊||
公元前|476元王元年|厲共公元年|衛出公輒後元年。||
四十二|楚惠王章十三年吳伐我。|
燕獻公十七年|齊平公驁五年|||
475二|二蜀人來賂。|
晉定公卒。|
|四十三|十四越圍吳，
吳怨。|
十八|六|||
474三|三|晉出公錯元年。|
|四十四|十五|十九|七越人始來。|||
473四|四||
|四十五|十六越滅吳。|
二十|八|||
472五|五楚人來賂。|
|
|四十六|十七蔡景侯卒。|
二十一|九晉知伯瑤來伐我。|||
471六|六義渠來賂。
緜諸乞援。|
|
|四十七|十八蔡聲侯元年。|
二十二|十|||
470七|七彗星見。|
衛出公飲，
大夫不解襪，
公怒，
即攻公，
公奔宋。|
|四十八出公飲，
大夫不解襪，
公怒，
即攻公，
公奔宋。）|
十九王子英奔秦。|
二十三|十一|||
469八|八||
|四十九|二十|二十四|十二|||
468定王元年|九||
|五十|二十一|二十五|十三|||
467二|十庶長將兵拔魏城。
彗星見。|
|
|五十一|二十二魯哀公卒。|
二十六|十四|||
466三|十一||
|五十二|二十三魯悼公元年。
三桓勝，
魯如小侯。|
二十七|十五|||
465四|十二||
|五十三|二十四|二十八|十六|||
464五|十三||
知伯伐鄭，
駟桓子如齊求救。|
五十四知伯謂簡子，
欲廢太子襄子，
襄子怨知伯。|
二十五|燕孝公元年|十七救鄭，
晉師去。
中行文子謂田常：
「乃今知所以亡。」|||
463六|十四晉人、
楚人來賂。|
|
鄭聲公卒。|
五十五|二十六|二|十八|||
462七|十五||
鄭哀公元年。|
五十六|二十七|三|十九|||
461八|十六塹阿旁。
伐大荔。
補龐戲城。|
|
|五十七|二十八|四|二十|||
460九|十七||
|五十八|二十九|五|二十一|||
459十|十八||
|五十九|三十|六|二十二|||
458十一|十九||
|六十|三十一|七|二十三|||
457十二|二十公將師與綿諸戰。|
|
|襄子元年未除服，
登夏屋，
誘代王，
以金斗殺代王。
封伯魯子周為代成君。|
三十二蔡聲侯卒。|
八|二十四|||
456十三|二十一|晉哀公忌元年。|
|二|三十三蔡元侯元年。|
九|二十五|||
455十四|二十二|衛悼公黔元年。|
|三|三十四|十|齊宣公就匝元年|||
454十五|二十三||
|四與智伯分范、
中行地。|
三十五|十一|二|||
453十六|二十四|魏桓子敗智伯于晉陽。|
韓康子敗智伯于晉陽。|
五襄子敗智伯晉陽，
與魏、
韓三分其地。|
三十六|十二|三|||
452十七|二十五晉大夫智開率其邑人來奔。|
|
|六|三十七|十三|四|||
451十八|二十六左庶長城南鄭。|
|
|七|三十八|十四|五宋景公卒。|||
450十九|二十七|衛敬公元年。|
|八|三十九蔡侯齊元年。|
十五|六宋昭公元年。|||
449二十|二十八越人來迎女。|
|
|九|四十|燕成公元年|七|||
448二十一|二十九晉大夫智寬率其邑人來奔。|
|
|十|四十一|二|八|||
447二十二|三十||
|十一|四十二楚滅蔡。|
三|九|||
446二十三|三十一||
|十二|四十三|四|十|||
445二十四|三十二||
|十三|四十四滅杞。
杞，夏之後。|
五|十一|||
444二十五|三十三伐義渠，
虜其王。|
|
|十四|四十五|六|十二|||
443二十六|三十四日蝕，
晝晦。
星見。|
|
|十五|四十六|七|十三|||
442二十七|秦躁公元年||
|十六|四十七|八|十四|||
441二十八|二南鄭反。|
|
|十七|四十八|九|十五|||
440考王元年|三||
|十八|四十九|十|十六|||
439二|四||
|十九|五十|十一|十七|||
438三|五||
|二十|五十一|十二|十八|||
437四|六|晉幽公柳元年。
服韓、
魏。||
二十一|五十二|十三|十九|||
436五|七||
|二十二|五十三|十四|二十|||
435六|八六月，
雨雪。
日、月蝕。|
|
|二十三|五十四|十五|二十一|||
434七|九||
|二十四|五十五|十六|二十二|||
433八|十||
|二十五|五十六|燕湣公元年|二十三|||
432九|十一||
|二十六|五十七|二|二十四|||
431十|十二|衛昭公元年。|
|二十七|楚簡王仲元年滅莒。|
三|二十五|||
430十一|十三義渠伐秦，
侵至渭陽。|
|
|二十八|二|四|二十六|||
429十二|十四||
|二十九|三魯悼公卒。|
五|二十七|||
428十三|秦懷公元年生靈公。|
|
|三十|四魯元公元年。|
六|二十八|||
427十四|二||
|三十一|五|七|二十九|||
426十五|三||
|三十二|六|八|三十|||
425威烈王元年|四庶長鼂殺懷公。
太子蚤死，
大臣立太子之子，
為靈公。|
衛悼公亹元年。|
|三十三襄子卒。|
七|九|三十一|||
424二|秦靈公元年生獻公。|
魏文侯斯元年|韓武子元年|趙桓子元年|八|十|三十二|||
423三|二|二|二鄭幽公元年。
韓殺之。|
趙獻侯元年|九|十一|三十三|||
422四|三作上下畤。|
三|三鄭立幽公子，
為繻公，
元年。|
二|十|十二|三十四|||
421五|四|四|四|三|十一|十三|三十五|||
420六|五|五魏誅晉幽公，
立其弟止。|
五|四|十二|十四|三十六|||
419七|六|六晉烈公止元年。
魏城少梁。|
六|五|十三|十五|三十七|||
418八|七與魏戰少梁。|
七|七|六|十四|十六|三十八|||
417九|八城塹河瀕。
初以君主妻河。|
八復城少梁。|
八|七|十五|十七|三十九|||
416十|九|九|九|八|十六|十八|四十|||
415十一|十補龐，
城籍姑。
靈公卒，
立其季父悼子，
是為簡公。|
十|十|九|十七|十九|四十一|||
414十二|秦簡公元年|十一衛慎公元年。|
十一|十中山武公初立。|
十八|二十|四十二|||
413十三|二與晉戰，
敗鄭下。|
十二|十二|十一|十九|二十一|四十三伐晉，
毀黃城，
圍陽狐。|||
412十四|三|十三公子擊圍繁龐，
出其民。|
十三|十二|二十|二十二|四十四伐魯、
莒及安陽。|||
411十五|四|十四|十四|十三城平邑。|
二十一|二十三|四十五伐魯，
取都。|||
410十六|五日蝕。|
十五|十五|十四|二十二|二十四|四十六|||
409十七|六初令吏帶劍。|
十六伐秦，
築臨晉、
元里。|
十六|十五|二十三|二十五|四十七|||
408十八|七塹洛，
城重泉。
初租禾。|
十七擊守中山。
伐秦至鄭，
還築洛陰、
合陽。|
韓景侯虔元年伐鄭，
取雍丘。
鄭城京。|
趙烈侯籍元年魏使太子伐中山。|
二十四簡王卒。|
二十六|四十八取魯郕。|||
407十九|八|十八文侯受經子夏。
過段干木之閭常式。|
二鄭敗韓于負黍。|
二|楚聲王當元年魯穆公元年|二十七|四十九與鄭會于西城。
伐衛，
取毌。|||
406二十|九|十九|三|三|二|二十八|五十|||
405二十一|十|二十卜相，
李克、
翟璜爭。|
四|四|三|二十九|五十一田會以廩丘反。|||
404二十二|十一|二十一|五|五|四|三十|齊康公貸元年|||
403二十三九鼎震。|
十二|二十二初為侯。|
六初為侯。|
六初為侯。|
五魏、
韓、趙始列為諸侯。|
三十一|二宋悼公元年。|||
402二十四|十三|二十三|七|七烈侯好音，
欲賜歌者田，
徐越侍以仁義，
乃止。|
六盜殺聲王。|
燕釐公元年|三|||
401安王元年|十四伐魏，
至陽狐。|
二十四秦伐我，
至陽狐。|
八|八|楚悼王類元年|二|四|||
400二|十五|二十五太子罃生。|
九鄭圍陽翟。|
九|二三晉來伐我，
至乘丘。|
三|五|||
399三王子定奔晉。|
秦惠公元年|二十六虢山崩，
壅河。|
韓烈侯元年|趙武公元年|三歸榆關于鄭。|
四|六|||
398四|二|二十七|二鄭殺其相駟子陽。|
二|四敗鄭師，
圍鄭。
鄭人殺子陽。|
五|七|||
397五|三日蝕。|
二十八|三三月，
盜殺韓相俠累。|
三|五|六|八|||
396六|四|二十九|四鄭相子陽之徒殺其君繻公。|
四|六|七|九|||
395七|五伐綿諸。|
三十|五鄭康公元年。|
五|七|八|十宋休公元年。|||
394八|六|三十一|六救魯。
鄭負黍反。|
六|八|九|十一伐魯，
取最。|||
393九|七|三十二伐鄭，
城酸棗。|
七|七|九伐韓，
取負黍。|
十|十二|||
392十|八|三十三晉孝公傾元年。|
八|八|十|十一|十三|||
391十一|九伐韓宜陽，
取六邑。|
三十四|九秦伐宜陽，
取六邑。|
九|十一|十二|十四|||
390十二|十與晉戰武城。
縣陝。|
三十五齊伐取襄陵。|
十|十|十二|十三|十五魯敗我平陸。|||
389十三|十一太子生。|
三十六秦侵陰晉。|
十一|十一|十三|十四|十六與晉、
衛會濁澤。|||
388十四|十二|三十七|十二|十二|十四|十五|十七|||
387十五|十三蜀取我南鄭。|
三十八|十三|十三|十五|十六|十八|||
386十六|秦出公元年|魏武侯元年襲邯鄲，
敗焉。|
韓文侯元年|趙敬侯元年武公子朝作亂，
奔魏。|
十六|十七|十九田常曾孫田和始列為諸侯。
遷康公海上，
食一城。|||
385十七|二庶長改迎靈公太子，
立為獻公。
誅出公。|
二城安邑、
王垣。|
二伐鄭，
取陽城。
伐宋，
到彭城，
執宋君。|
二|十七|十八|二十伐魯，
破之。
田和卒。|||
384十八|秦獻公元年|三|三|三|十八|十九|二十一田和子桓公午立。|||
383十九|二城櫟陽。|
四|四|四魏敗我兔臺。|
十九|二十|二十二|||
382二十|三日蝕，
晝晦。|
五|五|五|二十|二十一|二十三|||
381二十一|四孝公生。|
六|六|六|二十一|二十二|二十四|||
380二十二|五|七伐齊，
至桑丘。|
七伐齊，
至桑丘。
鄭敗晉。|
七伐齊，
至桑丘。|
楚肅王臧元年|二十三|二十五伐燕，
取桑丘。|||
379二十三|六初縣蒲、
藍田、
善明氏。|
八|八|八襲衛，
不克。|
二|二十四|二十六康公卒，
田氏遂并齊而有之。
太公望之後絕祀。|||
378二十四|七|九翟敗我澮。
伐齊，
至靈丘。|
九伐齊，
至靈丘。|
九伐齊，
至靈丘。|
三|二十五|齊威王因元年自田常至威王，
威王始以齊彊天下。|||
377二十五|八|十晉靜公俱酒元年。|
十|十|四蜀伐我茲方。|
二十六|二|||
376二十六|九|十一魏、
韓、趙滅晉，
絕無後。|
韓哀侯元年分晉國。|
十一分晉國。|
五魯共公元年。|
二十七|三三晉滅其君。|||
375烈王元年|十日蝕。|
十二|二滅鄭。
康公二十年滅，
無後。|
十二|六|二十八|四|||
374二|十一縣櫟陽。|
十三|三|趙成侯元年|七|二十九|五|||
373三|十二|十四|四|二|八|三十敗齊林孤。|
六魯伐入陽關。
晉伐到鱄陵。|||
372四|十三|十五衛聲公元年。
敗趙北藺。|
五|三伐衛，
取都鄙七十三。
魏敗我藺。|
九|燕桓公元年|七宋辟公元年。|||
371五|十四|十六伐楚，
取魯陽。|
六韓嚴殺其君。|
四|十魏取我魯陽。|
二|八|||
370六|十五|惠王元年|莊侯元年|五伐齊于甄。
魏敗我懷。|
十一|三|九趙伐我甄。|||
369七|十六民大疫。
日蝕。|
二敗韓馬陵。|
二魏敗我馬陵。|
六敗魏涿澤，
圍惠王。|
楚宣王良夫元年|四|十宋剔成元年。|||
368顯王元年|十七櫟陽雨金，
四月至八月。|
三齊伐我觀。|
三|七侵齊，
至長城。|
二|五|十一伐魏取觀。
趙侵我長城。|||
367二|十八|四|四|八|三|六|十二|||
366三|十九敗韓、
魏洛陰。|
五與韓會宅陽。
城武都。|
五|九|四|七|十三|||
365四|二十|六伐宋，
取儀臺。|
六|十|五|八|十四|||
364五賀秦。|
二十一章蟜與晉戰石門，
斬首六萬，
天子賀。|
七|七|十一|六|九|十五|||
363六|二十二|八|八|十二|七|十|十六|||
362七|二十三與魏戰少梁，
虜其太子。|
九與秦戰少梁，
虜我太子。|
九魏敗我于澮。
大雨三月。|
十三魏敗我于澮。|
八|十一|十七|||
361八|秦孝公元年彗星見西方。|
十取趙皮牢。
衛成侯元年。|
十|十四|九|燕文公元年|十八|||
360九致胙于秦。|
二天子致胙。|
十一|十一|十五|十|二|十九|||
359十|三|十二星晝墮，
有聲。|
十二|十六|十一|三|二十|||
358十一|四|十三|韓昭侯元年秦敗我西山。|
十七|十二|四|二十一鄒忌以鼓琴見威王。|||
357十二|五|十四與趙會鄗。|
二宋取我黃池。
魏取我朱。|
十八趙孟如齊。|
十三君尹黑迎女秦。|
五|二十二封鄒忌為成侯。|||
356十三|六|十五魯、
衛、宋、
鄭侯來。|
三|十九與燕會阿。
與齊、
宋會平陸。|
十四|六|二十三與趙會平陸。|||
355十四|七與魏王會杜平。|
十六與秦孝公會杜平。
侵宋黃池，
宋復取之。|
四|二十|十五|七|二十四與魏會田於郊。|||
354十五|八與魏戰元里，
斬首七千，
取少梁。|
十七與秦戰元里，
秦取我少梁。|
五|二十一魏圍我邯鄲。|
十六|八|二十五|||
353十六|九|十八邯鄲降。
齊敗我桂陵。|
六伐東周，
取陵觀、
廩丘。|
二十二魏拔邯鄲。|
十七|九|二十六敗魏桂陵。|||
352十七|十衛公孫鞅為大良造，
伐安邑，
降之。|
十九諸侯圍我襄陵。
築長城，
塞固陽。|
七|二十三|十八魯康公元年|十|二十七|||
351十八|十一城商塞。
衛鞅圍固陽，
降之。|
二十歸趙邯鄲。|
八申不害相。|
二十四魏歸邯鄲，
與魏盟漳水上。|
十九|十一|二十八|||
350十九|十二初聚小邑為三十一縣，
令。為田開阡陌。|
二十一與秦遇彤。|
九|二十五|二十|十二|二十九|||
349二十|十三初為縣，
有秩史。|
二十二|十韓姬弒其君悼公。|
趙肅侯元年|二十一|十三|三十|||
348二十一|十四初為賦。|
二十三|十一昭侯如秦。|
二|二十二|十四|三十一|||
347二十二|十五|二十四|十二|三公子范襲邯鄲，
不勝，
死。|二十三|十五|三十二|||
346二十三|十六|二十五|十三|四|二十四|十六|三十三殺其大夫牟辛。|||
345二十四|十七|二十六|十四|五|二十五|十七|三十四|||
344二十五諸侯會。|
十八|二十七丹封名會。
丹，魏大臣。|
十五|六|二十六|十八|三十五田忌襲齊，
不勝。|||
343二十六致伯秦。|
十九城武城。
從東方牡丘來歸。
天子致伯。|
二十八|十六|七|二十七魯景公偃元年。|
十九|三十六|||
342二十七|二十諸侯畢賀。
會諸侯于澤。
朝天子。|
二十九中山君為相。|
十七|八|二十八|二十|齊宣王辟彊元年|||
341二十八|二十一馬生人。|
三十齊虜我太子申，
殺將軍龐涓。|
十八|九|二十九|二十一|二敗魏馬陵。
田忌、
田嬰、
田朌將，
孫子為師。|||
340二十九|二十二封大良造商鞅。|
三十一秦商君伐我，
虜我公子卬。|
十九|十|三十|二十二|三與趙會，
伐魏。|||
339三十|二十三與晉戰岸門。|
三十二公子赫為太子。|
二十|十一|楚威王熊商元年|二十三|四|||
338三十一|二十四大荔圍合陽。
孝公薨。
商君反，
死彤地。|
三十三衛鞅亡歸我，
我恐，
弗內。|
二十一|十二|二|二十四|五|||
337三十二|秦惠文王元年楚、
韓、趙、
蜀人來。|
三十四|二十二申不害卒。|
十三|三|二十五|六|||
336三十三賀秦。|
二天子賀。
行錢。
宋太丘社亡。|
三十五孟子來，
王問利國，
對曰：
「君不可言利。」|
二十三|十四|四|二十六|七與魏會平阿南。|||
335三十四|三王冠。
拔韓宜陽。|
三十六|二十四秦拔我宜陽|十五|五|二十七|八與魏會于甄。|||
334三十五|四天子致文武胙。
魏夫人來。|
魏襄王元年與諸侯會徐州，
以相王。|
二十五旱。
作高門，
屈宜臼曰
「昭侯不出此門。」|
十六|六|二十八蘇秦說燕。|
九與魏會徐州，
諸侯相王。|||
333三十六|五陰晉人犀首為大良造。|
二秦敗我彫陰。|
二十六高門成，
昭侯卒，
不出此門。|
十七|七圍齊于徐州。|
二十九|十楚圍我徐州。|||
332三十七|六魏以陰晉為和，
命曰寧秦。|
三伐趙。
衛平侯元年。|
韓宣惠王元年|十八齊、
魏伐我，
我決河水浸之。|
八|燕易王元年|十一與魏伐趙。|||
331三十八|七義渠內亂，
庶長操將兵定之。|
四|二|十九|九|二|十二|||
330三十九|八魏入河西地于秦。|
五與秦河西地少梁。
秦圍我焦、
曲沃。|
三|二十|十|三|十三|||
329四十|九度河，
取汾陰、
皮氏。
圍焦，
降之。
與魏會應。|
六與秦會應。
秦取汾陰、
皮氏。|
四|二十一|十一魏敗我陘山。|
四|十四|||
328四十一|十張儀相。
公子桑圍蒲陽，
降之。
魏納上郡。|
七入上郡于秦。|
五|二十二|楚懷王槐元年|五|十五宋君偃元年。|||
327四十二|十一義渠君為臣。
歸魏焦、
曲沃。|
八秦歸我焦、
曲沃。|
六|二十三|二|六|十六|||
326四十三|十二初臘。
會龍門。|
九|七|二十四|三|七|十七|||
325四十四|十三四月戊午，
君為王。|
十|八魏敗我韓舉。|
趙武靈王元年魏敗我趙護。|
四|八|十八|||
324四十五|相張儀將兵取陝。
初更元年|十一衛嗣君元年。|
九|二城鄗。|
五|九|十九|||
323四十六|二相張儀與齊、
楚會齧桑。|
十二|十君為王。|
三|六敗魏襄陵。|
十君為王。|
齊湣王地元年|||
322四十七|三張儀免相，
相魏。|
十三秦取曲沃。
平周女化為丈夫。|
十一|四與韓會區鼠。|
七|十一|二|||
321四十八|四|十四|十二|五取韓女為夫人。|
八|十二|三封田嬰於薛。|||
320慎靚王元年|五王北遊戎地，
至河上。|
十五|十三|六|九|燕王噲元年|四迎婦于秦。|||
319二|六|十六|十四秦來擊我，
取鄢。|
七|十城廣陵。|
二|五|||
318三|七五國共擊秦，
不勝而還。|
魏哀王元年擊秦不勝。|
十五擊秦不勝。|
八擊秦不勝。|
十一擊秦不勝。|
三擊秦不勝。|
六宋自立為王。|||
317四|八與韓、
趙戰，
斬首八萬。
張儀復相。|
二齊敗我觀澤。|
十六秦敗我脩魚，
得將軍𥍟申差。|
九與韓、
魏擊秦。
齊敗我觀澤。|
十二|四|七敗魏、
趙觀澤。|||
316五|九擊蜀，
滅之。
取趙中都、
西陽。|
三|十七|十秦取我中都、
西陽。|
十三|五君讓其臣子之國，
顧為臣。|
八|||
315六|十|四|十八|十一秦敗我將軍英。|
十四|六|九|||
314周赧王元年|十一侵義渠，
得二十五城。|
五秦拔我曲沃，
歸其人。
走犀首岸門。|
十九|十二|十五魯平公元年。|
七君噲及太子相子之皆死。|
十|||
313二|十二樗里子擊藺陽，
虜趙將。
公子繇通封蜀。|
六秦來立公子政為太子。
與秦王會臨晉。|
二十|十三秦拔我藺，
虜將趙莊。|
十六張儀來相。|
八|十一|||
312三|十三庶長章擊楚，
斬首八萬。|
七擊齊，
虜聲子於濮。
與秦擊燕。|
二十一我助秦攻楚，
圍景座。|
十四|十七秦敗我將屈匄。|
九燕人共立公子平。|
十二|||
311四|十四蜀相殺蜀侯。|
八圍衛。|
韓襄王元年|十五|十八|燕昭王元年|十三|||
310五|秦武王元年誅蜀相壯。
張儀、
魏章皆出之魏。|
九與秦會臨晉。|
二|十六吳廣入女，
生子何，
立為惠王后。|
十九|二|十四|||
309六|二初置丞相，
樗里子、
甘茂為丞相。|
十張儀死。|
三|十七|二十|三|十五|||
308七|三|十一與秦會應。|
四與秦會臨晉。
秦擊我宜陽。|
十八|二十一|四|十六|||
307八|四拔宜陽城，
斬首六萬。
涉河，
城武遂。|
十二太子往朝秦。|
五秦拔我宜陽，
斬首六萬。|
十九初胡服。|
二十二|五|十七|||
306九|秦昭襄王元年|十三秦擊皮氏，
未拔而解。|
六秦復與我武遂。|
二十|二十三|六|十八|||
305十|二彗星見。
桑君為亂，
誅。|十四秦武王后來歸。|
七|二十一|二十四秦來迎婦。|
七|十九|||
304十一|三|十五|八|二十二|二十五與秦王會黃棘，
秦復歸我上庸。|
八|二十|||
303十二|四彗星見。|
十六秦拔我蒲坂、
晉陽、
封陵。|
九秦取武遂。|
二十三|二十六太子質秦。|
九|二十一|||
302十三|五魏王來朝。|
十七與秦會臨晉，
復歸我蒲坂。|
十太子嬰與秦王會臨晉，
因至咸陽而歸。|
二十四|二十七|十|二十二|||
301十四|六蜀反，
司馬錯往誅蜀守煇，
定蜀。
日蝕，
晝晦。
伐楚。|
十八與秦擊楚。|
十一秦取我穰。
與秦擊楚。|
二十五趙攻中山。
惠后卒。|
二十八秦、
韓、魏、
齊敗我將軍唐眛於重丘。|
十一|二十三與秦擊楚，
使公子將，
大有功。|||
300十五|七樗里疾卒。
擊楚，
斬首三萬。
魏冉為相。|
十九|十二|二十六|二十九秦取我襄城，
殺景缺。|
十二|二十四秦使涇陽君來為質。|||
299十六|八楚王來，
因留之。|
二十與齊王會于韓。|
十三齊、
魏王來。
立咎為太子。|
二十七|三十王入秦。
秦取我八城。|
十三|二十五涇陽君復歸秦。
薛文入相秦。|||
298十七|九|二十一與齊、
韓共擊秦于函谷。
河、渭絕一日。|
十四與齊、
魏共擊秦。|
趙惠文王元年以公子勝為相，
封平原君。|
楚頃襄王元年秦取我十六城|十四|二十六與魏、
韓共擊秦。
孟嘗君歸相齊。|||
297十八|十楚懷王亡之趙，
趙弗內。|
二十二|十五|二楚懷王亡來，
弗內。|
二|十五|二十七|||
296十九|十一彗星見。
復與魏封陵。|
二十三|十六秦與我武遂和。|
三|三懷王卒于秦，
來歸葬。|
十六|二十八|||
295二十|十二樓緩免。
穰侯魏冉為丞相。|
魏昭王元年秦尉錯來擊我襄。|
韓釐王咎元年|四圍殺主父。
與齊、
燕共滅中山。|
四魯文公元年。|
十七|二十九佐趙滅中山。|||
294二十一|十三任鄙為漢中守。|
二與秦戰，
我不利。|
二|五|五|十八|三十田甲劫王，
相薛文走。|||
293二十二|十四白起擊伊闕，
斬首二十四萬。|
三佐韓擊秦，
秦敗我兵伊闕。|
三秦敗我伊闕，
斬首二十四萬，
虜將喜。|
六|六|十九|三十一|||
292二十三|十五魏冉免相。|
四|四|七|七迎婦秦。|
二十|三十二|||
291二十四|十六|五|五秦拔我宛城。|
八|八|二十一|三十三|||
290二十五|十七魏入河東四百里。|
六芒卯以詐見重。|
六與秦武遂地方二百里。|
九|九|二十二|三十四|||
289二十六|十八客卿錯擊魏，
至軹，
取城大小六十一。|
七秦擊我。
取城大小六十一。|
七|十|十|二十三|三十五|||
288二十七|十九十月為帝，
十二月復為王。
任鄙卒。|
八|八|十一秦拔我桂陽。|
十一|二十四|三十六為東帝二月，
復為王。|||
287二十八|二十|九秦拔我新垣、
曲陽之城。|
九|十二|十二|二十五|三十七|||
286二十九|二十一魏納安邑及河內。|
十宋王死我溫。|
十秦敗我兵夏山。|
十三|十三|二十六|三十八齊滅宋。|||
285三十|二十二蒙武擊齊。|
十一|十一|十四與秦會中陽。|
十四與秦會宛。|
二十七|三十九秦拔我列城九。|||
284三十一|二十三尉斯離與韓、
魏、燕、
趙共擊齊，
破之。|
十二與秦擊齊濟西。
與秦王會西周。|
十二與秦擊齊濟西。
與秦王會西周。|
十五取齊昔陽。|
十五取齊淮北。|
二十八與秦、
三晉擊齊，
燕獨入至臨菑，
取其寶器。|
四十五國共擊湣王，
王走莒。|||
283三十二|二十四與楚會穰。|
十三秦拔我安城，
兵至大梁而還。|
十三|十六|十六與秦王會穰。|
二十九|齊襄王法章元年|||
282三十三|二十五|十四大水。
衛懷君元年。|
十四與秦會兩周閒。|
十七秦拔我兩城。|
十七|三十|二|||
281三十四|二十六魏冉復為丞相。|
十五|十五|十八秦拔我石城。|
十八|三十一|三|||
280三十五|二十七擊趙，
斬首三萬。
地動，
壞城。|
十六|十六|十九秦敗我軍，
斬首三萬。|
十九秦擊我，
與秦漢北及上庸地。|
三十二|四|||
279三十六|二十八|十七|十七|二十與秦會黽池，
藺相如從。|
二十秦拔鄢、
西陵。|
三十三|五殺燕騎劫。|||
278三十七|二十九白起擊楚，
拔郢，
更東至竟陵，
以為南郡。|
十八|十八|二十一|二十一秦拔我郢，
燒夷陵，
王亡走陳。|
燕惠王元年|六|||
277三十八|三十白起封為武安君。|
十九|十九|二十二|二十二秦拔我巫、
黔中。|
二|七|||
276三十九|三十一|魏安釐王元年秦拔我兩城。
封弟公子無忌為信陵君。|
二十|二十三|二十三秦所拔我江旁反秦。|
三|八|||
275四十|三十二|二秦拔我兩城，
軍大梁下，
韓來救，
與秦溫以和。|
二十一暴鳶救魏，
為秦所敗，
走開封。|
二十四|二十四|四|九|||
274四十一|三十三|三秦拔我四城，
斬首四萬。|
二十二|二十五|二十五|五|十|||
273四十二|三十四白起擊魏華陽軍，
芒卯走，
得三晉將，
斬首十五萬。|
四與秦南陽以和。|
二十三|二十六|二十六|六|十一|||
272四十三|三十五|五擊燕。|
韓桓惠王元年|二十七|二十七擊燕。
魯頃公元年。|
七|十二|||
271四十四|三十六|六|二|二十八藺相如攻齊，
至平邑。|
二十八|燕武成王元年|十三|||
270四十五|三十七|七|三秦擊我閼與城，
不拔。|
二十九秦攻韓閼與。
趙奢將擊秦，
大敗之，
賜號曰馬服。|
二十九|二|十四秦、
楚擊我剛壽。|||
269四十六|三十八|八|四|三十|三十|三|十五|||
268四十七|三十九|九秦拔我懷城。|
五|三十一|三十一|四|十六|||
267四十八|四十太子質於魏者死，
歸葬芷陽。|
十|六|三十二|三十二|五|十七|||
266四十九|四十一|十一秦拔我廩丘。|
七|三十三|三十三|六|十八|||
265五十|四十二宣太后薨。
安國君為太子。|
十二|八|趙孝成王元年秦拔我三城。
平原君相。|
三十四|七齊田單拔中陽。|
十九|||
264五十一|四十三|十三|九秦拔我陘。
城汾旁。|
二|三十五|八|齊王建元年|||
263五十二|四十四攻韓，
取南陽。|
十四|十秦擊我太行。|
三|三十六|九|二|||
262五十三|四十五攻韓，
取十城。|
十五|十一|四|楚考烈王元年秦取我州。
黃歇為相。|
十|三|||
261五十四|四十六王之南鄭。|
十六|十二|五使廉頗拒秦於長平。|
二|十一|四|||
260五十五|四十七白起破趙長平，
殺卒四十五萬。|
十七|十三|六使趙括代廉頗將。
白起破括四十五萬。|
三|十二|五|||
259五十六|四十八|十八|十四|七|四|十三|六|||
258五十七|四十九|十九|十五|八|五|十四|七|||
257五十八|五十王齕、
鄭安平圍邯鄲，
及齕還軍，
拔新中。|
二十公子無忌救邯鄲，
秦兵解去。|
十六|九秦圍我邯鄲，
楚、魏救我。|
六春申君救趙。|
燕孝王元年|八|||
256五十九赧王卒。|
五十一|二十一韓、
魏、楚救趙新中，
秦兵罷。|
十七秦擊我陽城，
救趙新中。|
十|七救趙新中。|
二|九|||
255|
五十二取西周。
王稽棄市。|
二十二|十八|十一|八取魯，
魯君封於莒。|
三|十|||
254|
五十三|二十三|十九|十二|九|燕王喜元年|十一|||
253|
五十四|二十四|二十|十三|十徙於鉅陽。|
二|十二|||
252|
五十五|二十五衛元君元年。|
二十一|十四|十一|三|十三|||
251|
五十六|二十六|二十二|十五平原君卒。|
十二柱國景伯死。|
四伐趙，
趙破我軍，
殺栗腹。|
十四|||
250|
秦孝文王元年|二十七|二十三|十六|十三|五|十五|||
249|
秦莊襄王楚元年蒙驁取成皋、
滎陽。
初置三川郡。
呂不韋相。
取東周。|
二十八|二十四秦拔我成皋、
滎陽。|
十七|十四楚滅魯，
頃公遷卞，
為家人，
絕祀。|
六|十六|||
248|
二蒙驁擊趙榆次、
新城、
狼孟，
得三十七城。
日蝕。|
二十九|二十五|十八|十五春申君徙封於吳。|
七|十七|||
247|
三王齮擊上黨。
初置太原郡。
魏公子無忌率五國卻我軍河外，
蒙驁解去，|
三十無忌率五國兵敗秦軍河外。|
二十六秦拔我上黨。|
十九|十六|八|十八|||
246|
始皇帝元年擊取晉陽，
作鄭國渠。|
三十一|二十七|二十秦拔我晉陽。|
十七|九|十九|||
245|
二|三十二|二十八|二十一|十八|十|二十|||
244|
三蒙驁擊韓，
取十三城。
王齮死。|
三十三|二十九秦拔我十三城。|
趙悼襄王偃元年|十九|十一|二十一|||
243|
四七月，
蝗蔽天下。
百姓納粟千石，
拜爵一級。|
三十四信陵君死。|
三十|二太子從質秦歸。|
二十|十二趙拔我武遂、
方城。|
二十二|||
242|
五蒙驁取魏酸棗二十城。
初置東郡。|
魏景湣王元年秦拔我二十城。|
三十一|三趙相、
魏相會柯，
盟。|二十一|十三劇辛死於趙。|
二十三|||
241|
六五國共擊秦。|
二秦拔我朝歌。
衛從濮陽徙野王。|
三十二|四|二十二王東徙壽春，
命曰郢。|
十四|二十四|||
240|
七彗星見北方西方。
夏太后薨。
蒙驁死。|
三秦拔我汲。|
三十三|五|二十三|十五|二十五|||
239|
八嫪毐封長信侯。|
四|三十四|六|二十四|十六|二十六|||
238|
九彗星見，
竟天。
嫪毐為亂，
遷其舍人于蜀。
彗星復見。|
五秦拔我垣、
蒲陽、
衍。|韓王安元年|七|二十五李園殺春申君。|
十七|二十七|||
237|
十相國呂不韋免。
齊、趙來，
置酒。
太后入咸陽。
大索。|
六|二|八入秦，
置酒。|
楚幽王悼元年|十八|二十八入秦，
置酒。|||
236|
十一呂不韋之河南。
王翦擊鄴、
閼與，
取九城。|
七|三|九秦拔我閼與、
鄴，取九城。|
二|十九|二十九|||
235|
十二發四郡兵助魏擊楚。
呂不韋卒。
復嫪毐舍人遷蜀者。|
八秦助我擊楚。|
四|趙王遷元年|三秦、
魏擊我。|
二十|三十|||
234|
十三桓齮擊平陽，
殺趙扈輒，
斬首十萬，
因東擊。
趙王之河南。
彗星見。|
九|五|二秦拔我平陽，
敗扈輒，
斬首十萬。|
四|二十一|三十一|||
233|
十四桓齮定平陽、
武城、
宜安。
韓使非來，
我殺非。
韓王請為臣。|
十|六|三秦拔我宜安。|
五|二十二|三十二|||
232|
十五興軍至鄴。
軍至太原。
取狼孟。|
十一|七|四秦拔我狼孟、
鄱吾，
軍鄴。|
六|二十三太子丹質於秦，
亡來歸。|
三十三|||
231|
十六置麗邑。
發卒受韓南陽。|
十二獻城秦。|
八秦來受地。|
五地大動。|
七|二十四|三十四|||
230|
十七內史騰擊得韓王安，
盡取其地，
置潁川郡。
華陽太后薨。|
十三|九秦虜王安，
秦滅韓。|
六|八|二十五|三十五|||
229|
十八|十四衛君角元年。||
七|九|二十六|三十六|||
228|
十九王翦拔趙，
虜王遷邯鄲。
帝太后薨。|
十五||
八秦王翦虜王遷邯鄲。
公子嘉自立為代王。|
十幽王卒，
弟郝立，
為哀王。
三月，
負芻殺哀王。|
二十七|三十七|||
227|
二十燕太子使荊軻刺王，
覺之。
王翦將擊燕。|
魏王假元年||
代王嘉元年|楚王負芻元年負芻，
哀王庶兄。|
二十八太子丹使荊軻刺秦王，
秦伐我。|
三十八|||
226|
二十一王賁擊楚。|
二||
二|二秦大破我，
取十城。|
二十九秦拔我薊，
得太子丹。
王徙遼東。|
三十九|||
225|
二十二王賁擊魏，
得其王假，
盡取其地。|
三秦虜王假。|
|
三|三|三十|四十|||
224|
二十三王翦、
蒙武擊破楚軍，
殺其將項燕。|
|
|四|四秦破我將項燕。|
三十一|四十一|||
223|
二十四王翦、
蒙武破楚，
虜其王負芻。|
|
|五|五秦虜王負芻。
秦滅楚。|
三十二|四十二|||
222|
二十五王賁擊燕，
虜王喜。
又擊得代王嘉。
五月，
天下大酺。|
|
|六秦將王賁虜王嘉，
秦滅趙。||
三十三秦虜王喜，
拔遼東，
秦滅燕。|
四十三|||
221|
二十六王賁擊齊，
虜王建。
初并天下，
立為皇帝。|
|
||
||四十四秦虜王建。
秦滅齊。|||
220|
二十七
更命河為
「德水」。
為金人十二。
命民曰
「黔首」。
同天下書。
分為三十六郡。|
||
||
||||
219|
二十八
為阿房宮。
之衡山。
治馳道。
帝之琅邪，
道南郡入。
為太極廟。
賜戶三十，
爵一級。|
||
||
||||
218|
二十九
郡縣大索十日。
帝之琅邪，
道上黨入。|
||
||
||||
217|
三十||
||
||
|||
216|
三十一
更命臘曰
「嘉平」。
賜黔首里六石米二羊，
以嘉平。
大索二十日。|
||
||
||||
215|
三十二
帝之碣石，
道上郡入。|
||
||
||||
214|
三十三
遣諸逋亡及賈人贅婿略取陸梁，
為桂林、
南海、
象郡，
以適戍。
西北取戎為三十四縣。
築長城河上，
蒙恬將三十萬。|
||
||
||||
213|
三十四
適治獄不直者築長城。
取南方越地。
覆獄故失。|
||
||
||||
212|
三十五
為直道，
道九原，
通甘泉。|
||
||
||||
211|
三十六
徙民於北河、
榆中，
耐徙三處，
拜爵一級。
石晝下東郡，
有文言
「地分。」|
||
||
||||
210|
三十七
十月，
帝之會稽、
琅邪，
還至沙丘崩。
子胡亥立，
為二世皇帝。
殺蒙恬。
道九原入。
復行錢。|
||
||
||||
209|
二世元年
十月戊寅，
大赦罪人。
十一月，
為兔園。
十二月，
就阿房宮。
其九月，
郡縣皆反。
楚兵至戲，
章邯擊卻之。
出衛君角為庶人。|
||
||
||||
208|
二
將軍章邯、
長史司馬欣、
都尉董翳追楚兵至河。
誅丞相斯、
去疾，
將軍馮劫。|
||
||
||||
207|
三
趙高反，
二世自殺，
高立二世兄子嬰。
子嬰立，
剌殺高，
夷三族。
諸侯入秦，
嬰降，
為項羽所殺。
尋誅羽，
天下屬漢。|
||
||
||
