2表
2.4秦楚之際月表
太史公讀秦楚之際，
曰：初作難，
發於陳涉；
虐戾滅秦，
自項氏；
撥亂誅暴，
平定海內，
卒踐帝祚，
成於漢家。
五年之閒，
號令三嬗。
自生民以來，
未始有受命若斯之亟也。
昔虞、
夏之興，
積善累功數十年，
德洽百姓，
攝行政事，
考之于天，
然後在位。
湯、武之王，
乃由契、
后稷脩仁行義十餘世，
不期而會孟津八百諸侯，
猶以為未可，
其後乃放弒。
秦起襄公，
章於文、
繆，獻、
孝之後，
稍以蠶食六國，
百有餘載，
至始皇乃能并冠帶之倫。
以德若彼，
用力如此，
蓋一統若斯之難也。
秦既稱帝，
患兵革不休，
以有諸侯也，
於是無尺土之封，
墮壞名城，
銷鋒鏑，
鉏豪桀，
維萬世之安。
然王跡之興，
起於閭巷，
合從討伐，
軼於三代，
鄉秦之禁，
適足以資賢者為驅除難耳。
故憤發其所為天下雄，
安在無土不王。
此乃傳之所謂大聖乎？
豈非天哉，
豈非天哉！
非大聖孰能當此受命而帝者乎？===>
TDalignleftVALIGNTOPcolspan2十八|
|
秦|楚|項|趙|齊|漢|燕|魏|韓||
公元前|209二世元年||
||
||
||
||
|
七月|楚隱王陳涉起兵入秦。|
||
||
||
||
|
八月|二葛嬰為涉徇九江，
立襄彊為楚王。||
武臣始至邯鄲，
自立為趙王，
始。||
||
|||
|
九月楚兵至戲。|
三周文兵至戲，
敗。而葛嬰聞涉王，
即殺彊。|
項梁號武信君。|
二|齊王田儋始。
儋，狄人。
諸田宗彊。
從弟榮，
榮弟橫。|
沛公初起。|
韓廣為趙略地至薊，
自立為燕王始。|
魏王咎始。
咎在陳，
不得歸國。|
|||
208二年十月|四誅葛嬰。|
二|三|二儋之起，
殺狄令自王。|
二擊胡陵、
方與，
破秦監軍。|
二|二|||
|
十一月|五周文死。|
三|四李良殺武臣，
張耳、
陳餘走。|
三|三殺泗水守。
拔薛西。
周市東略地豐沛閒。|
三|三齊、
趙共立周市，
市不肯，
曰
「必立魏咎」
云。|||
|
十二月|六陳涉死。|
四||
四|四雍齒叛沛公，
以豐降魏。
沛公還攻豐，
不能下。|
四|四咎自陳歸，
立。|||
|
端月|楚王景駒始，
秦嘉立之。|
五涉將召平矯拜項梁為楚柱國，
急西擊秦。|
趙王歇始，
張耳、
陳餘立之。|
五讓景駒以擅自王不請我。|
五沛公聞景駒王在留，
往從，
與擊秦軍碭西。|
五|五章邯已破涉，
圍咎臨濟。|
||
|
二月|二嘉為上將軍。|
六梁渡江，
陳嬰、
黥布皆屬。|
二|六景駒使公孫慶讓齊，
誅慶。|
六攻下碭，
收得兵六千，
與故凡九千人。|
六|六|||
|
三月|三|七|三|七|七攻拔下邑，
遂擊豐，
豐不拔。
聞項梁兵眾，
往請擊豐。|
七|七|||
|
四月|四|八梁擊殺景駒、
秦嘉，
遂入薛，
兵十餘萬眾。|
四|八|八沛公如薛見項梁，
梁益沛公卒五千，
擊豐，
拔之。
雍齒奔魏。|
八|八臨濟急，
周市如齊、
楚請救。|
||
|
五月||
九|五|九|九|九|九|||
|
六月|楚懷王始，
都盱台，
故懷王孫，
梁立之。|
十梁求楚懷王孫，
得之民閒，
立為楚王。|
六|十儋救臨濟，
章邯殺田儋。
榮走東阿。|
十沛公如薛，
共立楚懷王。|
十|十咎自殺，
臨濟降秦。|
韓王成始。||
|
七月|二陳嬰為柱國。|
十一天大雨，
三月不見星。|
七|齊立田假為王，
秦急圍東阿。|
十一沛公與項羽北救東阿，
破秦軍濮陽，
東屠城陽。|
十一|咎弟豹走東阿。|
二||
|
八月|三|十二救東阿，
破秦軍，
乘勝至定陶，
項梁有驕色。|
八|楚救榮，
得解歸，
逐田假，
立儋子市為齊王，
始。|十二沛公與項羽西略地，
斬三川守李由於雍丘。|
十二||
三||
|
九月|四徙都彭城。|
十三章邯破殺項梁於定陶，
項羽恐，
還軍彭城。|
九|二田假走楚，
楚趨齊救趙。
田榮以假故，
不肯，
謂
「楚殺假乃出兵。」
項羽怒田榮。|
十三沛公聞項梁死，
還軍，
從懷王，
軍於碭。|
十三|魏豹自立為魏王，
都平陽，
始。|四||
|
後九月|五拜宋義為上將軍。|
懷王封項羽於魯，
為次將，
屬宋義，
北救趙。|
十秦軍圍歇鉅鹿，
陳餘出收兵。|
三|十四懷王封沛公為武安侯，
將碭郡兵西，
約先至咸陽王之。|
十四|二|五|||
207三年十月|六|二|十一章邯破邯鄲，
徙其民於河內。|
四齊將田都叛榮，
往助項羽救趙。|
十五攻破東郡尉及王離軍於成武南。|
十五使將臧荼救趙。|
三|六||
|
十一月|七拜籍上將軍。|
三羽矯殺宋義，
將其兵渡河救鉅鹿。|
十二|五|十六|十六|四|七||
|
十二月|八|四大破秦軍鉅鹿下，
諸侯將皆屬項羽。|
十三楚救至，
秦圍解。|
六故齊王建孫田安下濟北，
從項羽救趙。|
十七至栗，
得皇訢、
武蒲軍。
與秦軍戰，
破之。|
十七|五豹救趙。|
八||
|
端月|九|五虜秦將王離。|
十四張耳怒陳餘，
棄將印去。|
七|十八|十八|六|九||
|
二月|十|六攻破章邯，
章邯軍卻。|
十五|八|十九得彭越軍昌邑，
襲陳留。
用酈食其策，
軍得積粟。|
十九|七|十||
|
三月|十一|七|十六|九|二十攻開封，
破秦將楊熊，
熊走滎陽，
秦斬熊以徇。|
二十|八|十一||
|
四月|十二|八楚急攻章邯，
章邯恐，
使長史欣歸秦請兵，
趙高讓之。|
十七|十|二十一攻潁陽，
略韓地，
北絕河津。|
二十一|九|十二||
|
五月|二年一月|九趙高欲誅欣，
欣恐，
亡走，
告章邯謀叛秦。|
十一|二十二|二十二|十|十三||
|
六月|二|十章邯與楚約降，
未定，
項羽許而擊之。|
十九|十二|二十三攻南陽守齮，
破之陽城郭東。|
二十三|十一|十四||
|
七月|三|十一項羽與章邯期殷虛，
章邯等已降，
與盟，
以邯為雍王。|
二十|十三|二十四降下南陽，
封其守齮。|
二十四|十二|十五申陽下河南，
降楚。||
|
八月趙高殺二世。|
四|十二以秦降都尉翳、
長史欣為上將，
將秦降軍。|
二十一趙王歇留國。
陳餘亡居南皮。|
十四|二十五攻武關，
破之。|
二十五|十三|十六||
|
九月子嬰為王。|
五|十三|二十二|十五|二十六攻下嶢及藍田。
以留侯策，
不戰皆降。|
二十六|十四|十七|||
206十月|六|十四項羽將諸侯兵四十餘萬，
行略地，
西至於河南。|
二十三張耳從楚西入秦。|
十六|二十七漢元年，
秦王子嬰降。
沛公入破咸陽，
平秦，
還軍霸上，
待諸侯約。|
二十七|十五從項羽略地，
遂入關|十八||
|
十一月|七|十五羽詐阬殺秦降卒二十萬人於新安。|
二十四|十七|二十八沛公出令三章，
秦民大悅。|
二十八|十六|十九||
|
十二月|八分楚為四。|
十六至關中，
誅秦王子嬰，
屠燒咸陽。
分天下，
立諸侯。|
二十五分趙為代國。|
十八項羽怨榮，
分齊為三國。|
二十九與項羽有郄，
見之戲下，
講解。
羽倍約，
分關中為四國。|
二十九臧荼從入，
分燕為二國。|
十七分魏為殷國。|
二十分韓為河南國。||
|
九義帝元年諸侯尊懷王為義帝。|
十七項籍自立為西楚霸王。|
分為衡山。|
分為臨江。|
分為九江。|
二十六更名為常山。|
分為代。|
十九更名為臨菑。|
分為濟北。|
分為膠東。|
正月分關中為漢。|
分關中為雍。|
分關中為塞。|
分關中為翟。|
三十燕|分為遼東。|
十八更為西魏。|
分為殷。|
二十一韓|分為河南。||
|
二徙都江南郴。|
西楚主伯，
項籍始，
為天下主命，
立十八王。|
王吳芮始，
故番君。|
王共敖始，
故楚柱國。|
王英布始，
故楚將。|
王張耳始，
故楚將。|
二十七王趙歇始，
故趙王。|
王田都始，
故齊將。|
王田安始，
故齊將。|
二十王田市始，
故齊王。|
二月漢王始，
故沛公。|
王章邯始，
故秦將。|
王司馬欣始，
故秦將。|
王董翳始，
故秦將。|
王臧荼始，
故燕將。|
三十一王韓廣始，
故燕王。|
十九王魏豹始，
故魏王。|
王司馬卬始，
故趙將。|
二十二王韓成始，
故韓將。|
王申陽始，
故楚將。||
|
三|二都彭城。|
二都邾。|
二都江陵。|
二都六。|
二都襄國。|
二十八都代。|
二都臨菑。|
二都博陽。|
二十一都即墨。|
三月都南鄭。|
二都廢丘。|
二都櫟陽。|
二都高奴。|
二都薊。|
三十二都無終。|
二十都平陽|二都朝歌。|
二十三都陽翟。|
二都洛陽。||
|
四|三諸侯罷戲下兵，
皆之國。|
三|三|三|三|二十九|三|三|二十二|四月|三|三|三|三|三十三|二十一|三|二十四|三||
|
五|四|四|四|四|四|三十|四田榮擊都，
都降楚。|
四|二十三|五月|四|四|四|四|三十四|二十二|四|二十五|四||
|
六|五|五|五|五|五|三十一|齊王田榮始，
故齊相。|
五|二十四田榮擊殺市。|
六月|五|五|五|五|三十五|二十三|五|二十六|五||
|
七|六|六|六|六|六|三十二|二|六田榮擊殺安。|
屬齊。|
七月|六|六|六|六|三十六|二十四|六|二十七項羽誅成。|
六||
|
八|七|七|七|七|七|三十三|三|屬齊。|
|八月|七邯守廢丘，
漢圍之。|
七欣降漢，
國除。|
七翳降漢，
國除。|
七|三十七臧荼擊廣無終，
滅之。|
二十五|七|韓王鄭昌始，
項羽立之。|
七||
|
九|八|八|八|八|八|三十四|四||
|九月|八|屬漢，
為渭南、
河上郡。|
屬漢為上郡。|
八|屬燕。|
二十六|八|二|八|||
205十項羽滅義帝。|
九|九|九|九|九耳降漢。|
三十五歇復王趙。|
五||
|十月王至陝。|
九||
|九||
二十七|九|三|九||
|
|十|十|十|十||
三十六|六||
|十一月|十漢拔我隴西。|
|
|十||
二十八|十|韓王信始，
漢立之。|
屬漢，
為河南郡。||
|
|十一|十一|十一|十一|歇以陳餘為代王，
故成安君。|
三十七|七||
|十二月|十一||
|十一||
二十九|十一|二|||
|
|十二|十二|十二|十二|二|三十八|八項籍擊榮，
走平原，
平原民殺之。|
|
|正月|十二漢拔我北地。|
|
|十二||
三十|十二|三|||
|
|二年一月|二年一月|十三|二年一月|三|三十九|項籍立故齊王田假為齊王。|
||
二月|二年一月||
|二年一月||
三十一|十三|四|||
|
|二|二|十四|二|四|四十|二田榮弟橫反城陽，
擊假，
走楚，
楚殺假。|
|
|三月王擊殷。|
二||
|二||
三十二降漢。|
十四降漢，
卬廢。|
五|||
|
|三項羽以兵三萬破漢兵五十六萬。|
三|十五|三|五|四十一|齊王田廣始。
廣，榮子，
橫立之。|
||
四月王伐楚至彭城，
壞走。|
三||
|三||
三十三從漢伐楚。|
為河內郡，
屬漢。|
六從漢伐楚。|
||
|
|四|四|十六|四|六|四十二|二||
|五月王走滎陽。|
四||
|四||
三十四豹歸，
叛漢。|
|
七|||
|
|五|五|十七|五|七|四十三|三||
|六月王入關，
立太子。
復如滎陽。|
五漢殺邯廢丘。|
|
|五||
三十五||
八|||
|
|六|六|十八|六|八|四十四|四||
|七月|屬漢，
為隴西、
北地、
中地郡。|
||
六||
三十六||
九|||
|
|七|七|十九|七|九|四十五|五||
|八月||
||
七||
三十七||
十|||
|
|八|八|二十|八|十|四十六|六||
|九月||
||
八||
三十八漢將信虜豹。|
|
十一|||
|
|九|九|二十一|九|十一|四十七|七||
|後九月||
||
九||
屬漢，
為河東、
上黨郡。|
|十二||||
204|
十|十|二十二|十|十二漢將韓信斬陳餘。|
四十八漢滅歇。|
八||
|三年十月||
||
十||
||
二年一月|||
|
|十一|十一|二十三|十一|屬漢，
為太原郡。|
屬漢，
為郡。|
九|||
十一月||
||
十一||
||
二|||
|
|十二|十二|二十四|十二布身降漢，
地屬項籍。||
|
十||
|十二月||
||
十二||
||
三|||
|
|三年一月|三年一月|二十五|||
|十一||
|正月||
||
三年一月||
||
四|||
|
|二|二|二十六||
||
十二||
|二月||
||
二||
||
五|||
|
|三|三|二十七||
||
十三||
|三月||
||
三||
||
六|||
|
|四|四|二十八||
||
十四||
|四月楚圍王滎陽。|
|
||
四||
||
七|||
|
|五|五|二十九||
||
十五||
|五月||
||
五||
||
八|||
|
|六|六|三十||
||
十六||
|六月||
||
六||
||
九|||
|
|七|七|三十一王敖薨。|
|
||
十七||
|七月王出滎陽。|
|
||
七||
||
十|||
|
|八|八|臨江王驩始，
敖子。|
|
||
十八||
|八月周苛、
樅公殺魏豹。|
|
||
八||
||
十一|||
|
|九|九|二||
||
十九||
|九月||
||
九||
||
十二||||
203|
十|十|三||
||
二十||
|四年十月||
||
十||
||
三年一月|||
|
|十一漢將韓信破殺龍且。|
十一|四||
趙王張耳始，
漢立之。|
|二十一漢將韓信擊殺廣。|
|
|十一月||
||
十一||
||
二|||
|
|十二|十二|五||
二||
屬漢，
為郡。|
||
十二月||
||
十二||
||
三|||
|
|四年一月|四年一月|六||
三||
||
|正月||
||
四年一月||
||
四|||
|
|二|二|七||
四||
齊王韓信始，
漢立之。|
||
二月立信王齊。|
|
||
二||
||
五|||
|
|三漢御史周苛入楚，
死。|三|八||
五||
二||
|三月周苛入楚。|
|
||
三||
||
六|||
|
|四|四|九||
六||
三||
|四月王出滎陽。
豹死。|
|
||
四||
||
七|||
|
|五|五|十||
七||
四||
|五月||
||
五||
||
八|||
|
|六|六|十一||
八||
五||
|六月||
||
六||
||
九|||
|
|七|七|十二|淮南王英布始，
漢立之。|
九||
六||
|七月立布為淮南王。|
|
||
七||
||
十|||
|
|八|八|十三|二|十||
七||
|八月||
||
八||
||
十一|||
|
|九|九|十四|三|十一||
八||
|九月太公、
呂后歸自楚。|
|
||
九||
||
十二||||
202|
十|十|十五|四|十二||
九||
|五年十月||
||
十||
||
四年一月|||
|
|十一|十一|十六|五|二年一月||
十||
|十一月||
||
十一||
||
二|||
|
|十二誅籍。|
十二|十七漢虜驩。|
六|二||
十一||
|十二月||
||
十二||
||
三|||
|
|齊王韓信徙楚王。|
十三徙王長沙。|
屬漢，
為南郡。|
七淮南國|三趙國||
十二徙王楚，
屬漢，
為四郡。|
|
|正月殺項籍，
天下平，
諸侯臣屬漢。|
|
||
五年一月燕國||
復置梁國。|
|四韓王信徙王代，
都馬邑。|
分臨江為長沙國。||
|
|二|屬淮南國。|
|八|四||
||
|二月甲午，
王更號，
即皇帝位於定陶。|
|
||
二||
梁王彭越始。|
|五|衡山王吳芮為為長沙王。||
|
|三||
|九|五||
||
|三月||
||
三||
二||
六|二||
|
|四||
|十|六||
||
|四月||
||
四||
三||
七|三||
|
|五||
|十一|七||
||
|五月||
||
五||
四||
八|四||
|
|六||
|十二|八||
||
|六月帝入關。|
|
||
六||
五||
九|五||
|
|七||
|二年一月|九耳薨，
謚景王。|
|
||
|七月||
||
七||
六||
十|六薨，
謚文王。||
|
|八||
|二|趙王張敖始，
耳子。|
||
||
八月帝自將誅燕。|
|
||
八||
七||
十一|長沙成王臣始，
芮子。||
|
|九王得故項羽將鍾離昧，
斬之以聞。|
|
|三|二||
||
|九月||
||
九反漢，
虜荼。|
|
八||
十二|二||
|
|十||
|四|三||
||
|後九月||
||
燕王盧綰始，
漢太尉。|
|九||
五年一月|三|
