齊乘釋音
卷一
沿(音緣)嚳(音酷)析(音錫)括(古活切)萴(實側切虞夏諸侯也)峴(胡典切山下而險又曰嶺)
(上平與現同)莞(古桓切又胡官切草可作席)辟(音璧)要(去聲)干寶(搜神記是其撰作于)
(非)分(去聲)殖(音寔)沭(音述水名)菑(音緇)溡(音時)貕(音奚)朐(音劬)酈道元(音歷)
(注水經者)公玉帶(濟南人公玉姓帶名玉一音璛)鬩(聲激切訟也)頟(音額)葷粥(與獯)
(鬻同)蚌(步項切)沐載(沐音木姓也)劇(巨戟切)鸑鷟(音岳濯)峱(奴刀切山名)
鬐(音耆)衖(音巷)□(音包)黃能(奈平聲三足鼈也或作熊)璮(音坦李全之子也)不期
(音基)靭(音仞)斥(充夜切)罘(音浮)蜃(音慎)艘(音騷)醝(才何切鹽也)峆㠠(音合閭)
蹲(音存)窪(音蛙)澠(音繩)窖(音教)趵(音豹)突宊(他骨切方言江湘謂卒相見曰突一曰出)
(貌)云㐬(說文不順忽出也从到子易云突如其來如不孝子突出不容於内也或从到古文子即)
(易突字也今俗作□非)駛(使去聲疾也)
卷二
龍且(子余切項羽將也)淀(音甸)耏(音而)澅(胡卦切水名)襌(去聲)黔陬(音鉗郡)
洱(音米)直固(當作沽)滙(音潰)漸(平聲)祊(音崩)涑(速搜二音)圯(音移橋也)承(音澄)
(又去聲)般(音盤)濼(音粕)弇(音掩)茌(仕之切)殺(去聲)
卷三
嶷(岳力切小兒有知也)并(去聲)杼(音佇)颿(與帆同)鄆(音運)員(音運)伷(音宙)睿(音銳)
費(音祕)嶧(音亦)鄫(慈陵切)僑(音橋)鬲(音隔)郳(音倪)□(儒錐切)浞(仕角切)奡
(音傲)疃(吐管切)輓(音晩)嵎(音愚)食其(音異基人名)商(音滴今作商)蓨(音挑縣名)
(周亞夫所封)漯(音㙮)卬(音昂)昐(音分)瑗(音院)圯(音披上聲壊也)漚(於候切)蓍(音詩)
卷四
玄文(玄姓文名)髠(音坤人名)駢(音便平聲人名)奭(音釋人名)慎到(慎姓到名)環淵
(環姓淵名)酅(音攜)斟灌(斟姓灌名)羿(音義)澆(倪弔切浞之子即奡也)璠(音繁)□(才贊)
(切)贛(古暗切)驂(音參)郱(蒲經切)鄑(音進)郚(午姑切)郯(音談)虺(音毁蝮蛇也又)
(人名)沓(達合切)鯀(音昆上聲)殛(音棘)炔(音桂人名)㡉(音弦萊州布名)唁(音硯)磾(音低)
𣙜(音角)舋(許慎切)間(去聲)斮(音酌)胙(音助)蓋(音闔)殪(於計切死也)苛(音何)酺
(音蒲)蝝(音緣蝗蟲子也)顓臾(音專俞)皥(音昊)盾(音遁)韙(音韋上聲)貺(音況)
卷五
楷(口駭切楷書也木名又音皆)毅(音義)勣(音積)甍(音盲)隳(音輝廢也)輅(音路)琛(丑林)
(切)搏(音博)猸(音眉)禰(音宜上聲)叵(音頗)蒯(苦怪切)釁(許慎切)說(音税)嗾(音腠)
(使犬聲也)逄(音龐)湫(音啾)郠(音梗)頡(胡結切)迭(徒結切)隗(五罪切)鬻(音育)嵩
(音崧)闓(音凱)仆(音付)徼(音邀)狙(千余切)羖䍽(音古力)舄(音昔)夸(音誇)雋(徂兖)
(切)攷(音考)漬(音恣)跕(都牒切跕屧也)躧(所倚切舞履也)輻(音福)湊(千候切)賈(音古)
恡(與吝同)耼(他甘切)珥(音耳)
卷六
俑(音勇)謬(米幼切)纂(作管切集也)勝(平聲)錮(音固)鎬(音浩)潁(庾頃切)覸(音間)
(去聲)隰(音習人名)辟(音避)鱣(張連切)蚳鼃(音池蛙)盻(匹練切)鞅(音央上聲)詛
(音與咀同)怵(音出)熾(昌志切)詘(音屈)蠋(音燭)賈(音假)淖(音閙)臏(音賓去聲)穰(音常)
苴(七余切)敫(音皎)衷(音中又音衆)嗇(音塞)絀(音出)蹙(音促)沮(音阻)倩(七性切)
芻(音樞)撲(普木切)襚(音遂)䌰(音聶)緎(音域)緵(七公切)竅(詰弔切)緹(音提)縈
(娟營切)舍(上聲)眭(音綏)儈(音檜)裒(音褒)邴(音丙)嘏(音假)旐(音兆)弘(音與弘同)曇
(音潭)矚(音祝)璩(音渠)勰(音協)贇(紆倫切)絞(音交上聲)爨(音竄)抔(蒲候切)褒(博毛)
(切)墅(音聚)贅(音綴)种(音蟲)讞(音言上聲)當(去聲)諼(音萱)綦崈(音其崇)傖(鉏庚)
(切)琪(音其)
後序
冶(音野)調(去聲)撙(音尊上聲)奉(與俸同)稟(與廩同)鏤(音漏)
