江西通志卷五十一
選舉三
宋
寶慶元年乙酉解試
田和父(新建人)范巽申(豐城人)李鼎新(奉新人)余元鳳(奉新人)
鄒大章(奉新人)葉登龍(武人)寧洪渙亨戴夢雷
徐慶詹節段灝汪顯之程夢旗
胡炎夏升之徐煒石之秀王大有
張有大董升龍董修之董應祥劉次山(安福)
(人)尹穉宜(安福人)劉仁(安福人)王應龍(安福人)王吉先(安福)
(人)彭延齡(安福人)田登(廬陵人)吳元孫(廬陵人)趙行(廬陵)
(人)蕭選(廬陵人)習之偉(廬陵人)李南易(廬陵人)劉巖(廬陵)
(人)羅三英(廬陵人)李高明(廬陵人)劉建中(廬陵人)彭由之(廬陵)
(人)蕭應麟(廬陵人)劉應守(廬陵人)劉壇(廬陵人)趙杰(廬陵)
(人)劉躍鯉(廬陵人)陳應酉(廬陵人)歐陽師仁(廬陵人)
李夢得(廬陵人)吳道夫(廬陵人)徐炎(廬陵人)彭顒(廬陵人)
蕭逢申(廬陵人)徐寶之(廬陵人)蕭應辰(廬陵人)趙淵(廬陵人)
羅箴(廬陵人)郭公著(廬陵人)王介甫(廬陵人)劉應集(廬陵人)
羅相之(廬陵人)元愷(廬陵人)蕭榮父(泰和人)劉應酉(泰和人)
劉簡之(泰和人)龍登(泰和人)蕭應炎(泰和人)蕭夢良(泰和人)
袁&KR2626;(泰和人)吳炳(泰和人)袁文焴(泰和人)劉繩翁(泰和人)
劉炳(泰和人)周綸(萬安人)郭建申(龍泉人)郭昭祖(龍泉人)
羅宏父(永豐人)羅夢登(永豐人)傅作霖(永豐人)彭光祖(吉水人)
劉一薦(吉水人)夏應炎(吉水人)羅應雷(吉水人)徐南鵬(吉水人)
顔鏞(吉安人)劉必濟(吉安人)張橚(吉安人)龍夢得(吉安人)
楊開(寧都人)曾秀林(寧都人)管蒙(寧都人)廖季光(寧都人)
蘇國純(寧都人)朱酌先(寧都人)曾必明(寧都人)宋桂(寧都人)
廖友文(寧都人)蕭漸(寧都人)尹軫(大庾人)譚壽賢(大庾人)
吳敬(大庾人)劉茂良(大庾人)陽昺(南康人)郭天儀(南康人)
陳士元(南康人)王正百(南康人)王炎(大庾人)
寳慶二年丙戌王會龍榜
游藩(南昌人)謝堯夫(南昌人)羅盛得(南昌人)劉文星(南昌人翰)
(林學士)陳孟震(新建人鄂州戶曹)裘由庚(新建人)徐一鳴(豐城人靜江教)
(授)徐經孫(豐城人學士知制誥謚文惠)吳子源(豐城人)吳慶之(進賢人安)
(慶主簿)黃端亮(分寧人)祝如川(分寧人)熊苗(分寧人)王仲雅
(分寧人光禄少卿)趙崇剛(瑞州人)趙汝吕(瑞州人全州推官)幸應中(瑞州)
(人嚴州通判)趙希□(瑞州人承議郎)趙崇伋(瑞州人建昌軍判官)趙希槩(瑞州)
(人醴陵縣丞)趙俘夫(瑞州人潭州觀察推官)趙崇膺(瑞州人)趙崇昂(瑞州)
(人)蔡安國(瑞州人)史元美(餘干人)宗寔(餘干人)李天瑞(餘干)
(人)趙俾夫(餘干人)趙崇斌(餘干人)趙崇要(餘干人)趙崇煥(餘干)
(人)趙與侫(餘干人)趙必德(餘干人)姜士龍(餘干人)趙希岑(餘干)
(人)李萬(餘干人朝散大夫)朱準(浮梁人通判)程輝(浮梁人教授)
童元(德興人朝請大夫)夏籲(德興人提舉)王禹鈞(德興人朝請大夫)
程應振(德興人知安仁縣)程雄(德興人縣尉)湯中(安仁人工部侍郎)
倪舉(安仁人鹽場運幹)趙若琚(都昌人)趙時夏(都昌人)江萬里
(都昌人丞相)馮阡(都昌人彭澤令)趙彦揚(都昌人徽州節度推官)趙師亮
(都昌人)趙傑夫(都昌人)翁大有(都昌人)林諃(貴溪人)桂柔夫
(貴溪人)趙善□(鉛山人)趙與栞(臨川人希幹子)趙必楙(臨川人崇滂子)
徐元德(臨川人)謝洪(崇仁人)章平與(臨川人)趙崇滂(臨川人)
趙端芑(臨川人)趙崇明(臨川人)趙邦夫(臨川人)李榮父(崇仁人)
聶焱(樂安人)樊應亨(臨川人)趙膋夫(臨川人)趙汝庶(臨川人)
趙希琙(臨川人)趙崇澣(臨川人)趙師崟(臨川人)趙繼大(臨川人繼)
(盛兄林志作繼代)程琳(臨川人千里弟保章令)艾釜(臨川人)傅拱
(南城人吉水簿)甘珵(南豐人大理評事)趙汝柳(南城人)趙汝粲(南城人)
鍾鑑(南城人)梅均(南城人)徐濬(南城人)祝沂(南城人)
徐&KR0974;(南城人)趙希祐(南城人)趙與連(南城人)趙英夫(南城人)
周得之(南城人)趙與昱(南城人)趙希戰(南豐人)趙崇瑔(南豐人)
趙希導(南豐人)黃師鑾(南豐人)趙汝貽(南豐人)趙宗償(南豐人)
趙與槩(南豐人)傅鞏(新城人)揭思源(廣昌人林志)甘倏(新城)
(人)趙師崟(廣昌人)曹功臣(廬陵人)蕭逢辰(廬陵人)李居安(廬陵)
(人)劉簡子(泰和人)劉奎(泰和人)嚴元龍(泰和人)楊應廉(吉水)
(人)羅應雷(吉水人)羅夢祥(吉水人)羅大經(吉水人)李介石(吉水)
(人)劉噣(安福人)周居安(安福人)蔣孝恭(安福人)左文翁(永新)
(人)左人傑(永新人人林志作文)趙汝諫(宗子)吕開(清江人)
趙希孠(清江人)王采(清江人濠州通判)傅實之(清江人)趙汝㤂
(新淦人)張一鳴(新淦人)趙希嵸(新淦人)彭世範(萍鄉人)趙彦倇
(萍鄉人)趙崇微(萍鄉人汝粲子)趙師回(萍鄉人)趙汝鑰(萍鄉人善堅子)
趙汝粲(萍鄉人)趙汝鎡(萍鄉人善堅子)趙若燭(萍鄉人)嚴宗(贑縣)
(人上高主簿)廖應剛(寧都人)廖友文(寧都人)王欽(興國人)
紹定元年戊子解試
甘巽(豐城人)李登(豐城人)李龍庚(豐城人)胡大訓(豐城人)
傅震(奉新人)陳應龍許詵洪斗祥李伯可
朱桂蔡振龍陳子木石應雷孫淑
張世京左肖翁(永新人)文夢發(永新人)吳淵(永新人)
尹季能(永新人)段仁叔(永新人)羅夢登(永新人)段世忠(永新人)
吳夢實(永新人)陳師古(永新人)歐陽懷(永新人)孫瀛(龍泉人)
王炳(龍泉人)郭明(廬陵人)張廷珍(廬陵人)汪元鳳(廬陵人)
王季雍(廬陵人)劉紹祖(廬陵人)胡翼龍(廬陵人)吳麟(廬陵人)
劉鐔(廬陵人)歐陽應雷(廬陵人)劉實甫(廬陵人)傅維烈(廬陵)
(人)胡澹(廬陵人)王宏任(廬陵人)蕭煜(廬陵人)李應龍(廬陵)
(人)彭聖任(廬陵人)劉應子(廬陵人)唐貢父(安福人)吳藻(安福)
(人)周程(安福人)劉佯(安福人)劉復宗(安福人)彭子紳(安福)
(人)李孔英(安福人)張□(安福人)譚叔德(泰和人)梁藩(泰和)
(人)李人傑(泰和人)劉景略(泰和人)劉起淵(一作上猶人)劉行甫(泰和)
(人)劉慶酉(泰和人)譚鑣(泰和人)楊魁(泰和人)劉至德(泰和)
(人)楊夢啟(泰和人)劉方正(永豐人)劉南甫(永豐人)胡穗(永豐)
(人)蕭躍鱗(永豐人)宋發(永豐人)高炎起(永豐人)蕭正(永豐)
(人)黃登(永豐人)羅魯(永豐人)江應漕(永豐人)傅崇簡(永豐)
(人)曾讓父(永豐人)李斗南(永豐人)羅應雷(永豐人)王應雷(永豐)
(人)羅宏甫(永豐人)董明(永豐人)程夢册(永豐人)石逢辰(萬安)
(人)張橚(永新人)陳琰(寧都人)謝元龍(寧都人)劉同然(寧都)
(人)朱术(寧都人)彭師文(寧都人)劉秀實(寧都人)曾復禮(寧都)
(人)黎翔(寧都人)黎孟開(寧都人)嚴寅(大庾人)張尚志(大庾)
(人)曾子英(南康人)王遵(南康人)朱迪(南康人)
紹定二年己丑黃朴榜
萬益之(南昌人信州太守)徐叔倫(南昌人)羅應薦(南昌人)程霆炎
(新建人)曹一龍(新建人)黃伯荄(豐城人昭州僉判)揭三京(豐城人知欝林)
(縣)蘇思誠(豐城人)鄒祥正(豐城人)熊埜(豐城人吉州判官)
趙來夫(進賢人)吕懷祖(靖安人)葉履和(武寧人寶慶通判)冷應徵
(分寧人直寶章閣知廣州)趙與洽(瑞州人清江縣令)晏大烈(瑞州人永州錄事參軍)
陳英發(瑞州人德化尉)葉極(餘干人)洪斗祥(樂平人國子監丞)
濮斗南(德興人侍郎)董益之(德興人知府)萬堅(德興人縣尉)余成大
(德興人節度判廉常平事)曾洸(安仁人)趙梓夫(都昌人)桂夘(貴溪人)
鄭益(貴溪人)鄭芟(貴溪人)劉允武(臨川人)許岳宗(宜黃人)
徐圓老(宜黃人)周楫(臨川人)周焱(臨川人)趙繼儒(臨川人)
趙繼偉(臨川人)趙汝愃(臨川人)趙繼禹(臨川人)吳拭(臨川人)
孔廷桂(南城人)黃伯樞(南城人)徐琳(南城人)張玠(新城人)
鄭觀仕(南城人都運使封滎陽侯)甘治(南豐人)劉得遇(廬陵人)
吳俊(廬陵人)郭明(廬陵人)汪知幾(廬陵人)汪應午(廬陵人)
楊仲癸(廬陵人)蕭仲才(泰和人)鍾明叔(泰和人)蕭夢元(泰和人)
袁樵(泰和人)譚叔德(泰和人)劉至德(泰和人)楊時可(泰和人)
陳堯登(泰和人)袁文焴(泰和人)胡復(泰和人)曾宏用(吉水人宏)
(迪弟林志作臨江人)胡大同(吉水人)黃登(吉水人主管制司)胡文諫(吉水)
(人)朱發(吉水人)胡大成(吉水人)張應龍(永豐人)王應雷(永豐)
(人)董雲從(永豐人)王炳(龍泉人)王季雍(龍泉人)顔鏞(永新)
(人)張橚(永新人)阮炎正(清江人)皮巽(清江人)王棨(清江)
(人)彭九萬(清江人)董雲從(新淦人)楊攀龍(新淦人)蕭應元(新喻)
(人)蕭泰來(新喻人正言左史)潘詵(萍鄉人)何夢璋(萍鄉人)
趙彦閏(袁州人)趙希瑂(袁州人)趙汝珻(袁州人)易乾(袁州人)
郭鎰(贑縣人)嚴寅(大庾人雝州觀察推官)
紹定四年辛夘解試
袁微(豐城人)楊應符(奉新人)温應星(奉新人)揭必大(豐城人)
范勝非(豐城人)孫應龍(豐城人)陳義陳應酉
蔡一龍章桂一彭竒之戴如曾洪儆
張瑀董應淳周渙甫(永新人)吳秀實(永新人)
顔宜功(永新人)陳斗月(豐城人)劉東夫(永新人)段維寧(永新人)
吳庭實(永新人)吳行夫(永新人)顔齊賢(永新人)張大明(永新人)
段南可(永新人)張樟(廬陵人)鄧斗元(廬陵人)袁侁(廬陵人)
傅華(廬陵人)張仲友(廬陵人)郭伯起(廬陵人)鄭行之(廬陵人)
嵇翼龍(廬陵人)劉應辛(廬陵人)鄧奎(廬陵人)郭文龍(廬陵人)
陳祖忠(廬陵人)李公秀(廬陵人)曾丰(廬陵人)劉采(廬陵人)
歐陽應勝(廬陵人)歐陽漢老(廬陵人)王舉(廬陵人)胡發
(廬陵人)劉伯昭(廬陵人)王應得(廬陵人)嵇夢龍(廬陵人)陳大球
(吉水人)彭伯起(吉水人)周寅龍(吉水人)胡夢虎(吉水人)曾顗
(吉水人)蕭季定(吉水人)歐陽炎起(吉水人)倪立(泰和人)
陳濟(泰和人)譚祖烈(泰和人)康文伯(泰和人)楊价(泰和人)
曾宏孫(泰和人)彭槱(泰和人)曾垓(泰和人)劉直子(安福人)
周維藩(安福人)歐陽侁(安福人)陳登庸(安福人)周必嗣(安福人)
彭翁巳(安福人)王善夫(安福人)歐陽慶祖(安福人)彭大章(安福人)
倪希周(安福人)賀夢得(安福人)康之綱(萬安人)張德光(龍泉人)
郭公亮(龍泉人)劉文炳(永豐人)江夢登(永豐人)顔應牛(永豐人)
嚴周(寧都人)曾原一(寧都人)崔福(寧都人)丁應雷(寧都人)
丁應錫(寧都人)古善之(寧都人)孫繼莘(寧都人)謝繪(寧都人)
胡正(寧都人)黃甲(大庾人)郭自強(大庾人)郭相(南康人)
劉攀龍(南康人)陳一鶚(南康人)
紹定五年壬辰徐元杰榜
沈國光(南昌人)趙日闢(新建人)甘茂榮(豐城人江西鈐轄幹官)
王庭椿(豐城人南城主簿)丁治(豐城人)李鴻漸(武寧人池州通判)
范坦(瑞州人)趙崇整(餘干人)許浩(餘干人)史宗(餘干人)
洪敬(樂平人知杭州)徐炳(樂平人)李遇龍(浮梁人封開國男謚忠靖)
王應辰(德興人宣教郎)祝淮(德興人縣尉)董洪(德興人朝散大夫)
趙時苗(都昌人大冶縣)陳紀(都昌人靖江府掌書)趙時偶(都昌人監武進酒庫)
曹晏(都昌人)徐元杰(上饒人狀元)王應龍(上饒人)桂去疾(貴溪)
(人)桂錫孫(貴溪人)鄭芬(貴溪人)張恢(臨川人)嚴象祖(臨川)
(人)俞炳(臨川人庭椿子)樂甫(宜黃人)饒應子(崇仁人御史)
侯俁(宜黃人)王本中(臨川人)王庭椿(臨川人)陳鐸(臨川人)
李榮祖(臨川人)董士龍(臨川人居誼子)饒愿(臨川人)熊元龍(崇仁)
(人)趙與榭(南豐人)鄭衡之(廬陵人)牛仲卿(廬陵人)鄧斗元(廬陵)
(人)李公秀(廬陵人)羅應龍(廬陵人)鄧奎(廬陵人)晏陶(廬陵)
(人)傅維烈(廬陵人)倪立(泰和人)陳聞詩(泰和人)楊夢啟(泰和)
(人)李晦之(吉水人學士)胡夢虎(吉水人知賀州)劉文炳(永豐人)
譚敬叔(永新人)劉東父(永新人)譚獻叔(永新人)左譽(永新人)
趙善倭(宗子)趙崇佺(宗子)趙希枌(宗子)彭夢□(清江人)
蕭元肅(新淦人)張元(新淦人)俞夢洛(新淦人處約孫)何嵩之(新淦)
(人)蕭崱(新喻人太府丞林志作蕭山則泰來弟)胡三省(新喻人)丁熑
(新喻人)何簡易(萍鄉人)黎韶(萍鄉人)盧自明(南康人博士)
端平元年甲午鄉試
程雲登(新建人)丁崇應(新建人)李仲詢(豐城人)諶午(奉新人)
周應美(奉新人)羅亨仲(南昌人)方遂良程顯申
吳君羡洪沂(樂平人)余應星(樂平人)余木
董伏龍支應酉(餘干人)董起龍李顯(餘干人)
董燧龍左肖翁(永新人)張幼杰(永新人)段平甫(永新人)
尹彌明(永新人)吳夢龍(永新人)顔子安(永新人)譚𢡟發(永新人)
賀文叔(永新人)左世(永新人)羅芹(廬陵人)李鼎(廬陵人)
劉巖(廬陵人)陳壽(廬陵人)劉曾(廬陵人)李午可(廬陵人)
李文龍(廬陵人)劉木(廬陵人)李漸(廬陵人)劉時許(廬陵人)
梅友開(廬陵人)彭夢牛(廬陵人)曾應辛(廬陵人)周公㢸(廬陵人)
胡桂(廬陵人)李中和(廬陵人)李泰來(廬陵人)習人偉(廬陵人)
朱淵(廬陵人)朱祖義(廬陵人)王參可(廬陵人)尹士龍(廬陵人)
曾大章(廬陵人)劉應祥(廬陵人)胡登(萬安人)蕭好善(萬安人)
郭季章(萬安人)曾夢牛(萬安人)蔡商英(萬安人)劉公與(萬安人)
劉思申(萬安人)李應革(吉水人)胡嶸(吉水人)李應陽(吉水人)
蕭夢龍(吉水人)劉鎔子(吉水人)夏伯仁(吉水人)郭有德(吉水人)
李遇龍(吉水人)鄒元之(吉水人)王明卿(龍泉人)歐陽泰(龍泉人)
歐陽襄(龍泉人)段榮宗(龍泉人)劉介石(龍泉人)李徽朝(龍泉人)
羅侃(龍泉人)郭象先(龍泉人)李薦申(龍泉人)邱俊子(永豐人)
黃應介(永豐人)劉應□(永豐人)楊應真(泰和人)康薦(泰和人)
陳堯䕫(泰和人)羅維翰(泰和人)劉森(泰和人)方章伯(興國人)
劉時中(興國人)邱沂(寧都人)鄧登龍(寧都人)古應錫(寧都人)
賴人俊(寧都人)廖英(寧都人)管應炎(寧都人)蔡士遜(南康人)
鍾如楷(南康人)楊運泰(南人)康曾紹虎(南康人)蔡一鶚(南康人)
鍾萃伯(南康人)田甲(南康人)蔡斗英(南康人)鄒虞(南康人)
楊卿月(上猶人)
端平二年乙未吳叔吉榜
萬元傑(南昌人臨川主簿)游炳(南昌人)胡純(新建人通判)
黃子椿(豐城人)饒瑤(廣昌人)羅一龍(進賢人知縣)冷夢虎(武寧)
(人)南宫靖一(分寧人)趙孟宗(瑞州人桃源縣丞)趙孟造(瑞州人)
支應酉(餘干人)李顯(餘干人)李過(樂平人處州司理)洪芹
(樂平人禮部侍郎)王與義(德興人知府)余應先(德興人寶慶司法參軍)
夏任重(德興人知府)羅叔剛(德興人翰林學士)趙與僧(都昌人)
李葉端(都昌人寧海判官)吳應中(都昌人)黃雄飛(都昌人安慶錄事)
詹文杓(玉山人禮部侍郎)危國材(臨川人)鄒槃(宜黃人)元仲進
(臨川人)張桂(臨川人中大夫開國慶)饒宋英(崇仁人)符遂(臨川人)
王汝玉(宜黃人)趙良鋅(臨川人必建子)吳湜(崇仁人都官郎中)
饒應龍(崇仁人御史)吳夢堅(南城人)盛喆(南城人)吳瑜(南城)
(人)楊茂子(南城人)廖斗南(南城人)童蒙雷(南城人)趙與驒(南豐)
(人)孫瑞(南豐人肇慶司理)吳道夫(廬陵人)曾應新(廬陵人新林志作辛)
彭五雋(廬陵人)劉受祖(廬陵人)歐陽文龍(廬陵人)朱淵(廬陵)
(人)楊應珍(泰和人)劉說卿(泰和人)劉天定(泰和人)陳彬(泰和)
(人)黃應介(永豐人)劉洪範(安福人)戴養正(萬安人)張幼傑(永新)
(人)趙必贊(宗子)邱騂(萍鄉人)張檉(清江人洽子)趙希□(新淦)
(人)趙時皓(萍鄉人)胡三傑(寧都人)
嘉熙元年丁酉解試
徐應麟(豐城人)袁洙(奉新人)周正大(分寧人)汪興文
劉孟震(南昌人)余號程文余起龍余廷玉
余垕葉照(南昌人)王顯龍董應華董勝一
董應金程功積劉應酉(廬陵人)張大發(廬陵人)
劉應麟(廬陵人)羅介(廬陵人)伍仁(廬陵人)彭夢炎(廬陵人)
王闢(廬陵人)羅應金(廬陵人)黃景淵(廬陵人)鄢發(廬陵人)
蕭延陵(廬陵人)胡士彪(廬陵人)蕭琳(廬陵人)劉用元(廬陵人)
張震龍(廬陵人)樂琥(廬陵人)陳騰(廬陵人)劉惠祖(廬陵人)
彭應科(廬陵人)鄧容(廬陵人)李酉龍(廬陵人)胡國嚴(廬陵人)
劉秀發(廬陵人)胡復亨(廬陵人)李中孚(廬陵人)劉申(廬陵人)
劉嘉謨(廬陵人)歐陽應勝(廬陵人)蕭李行(廬陵人)夏保大(吉水人)
彭正甫(吉水人)郭介(吉水人)郭希旦(吉水人)楊應元(吉水人)
劉南甫(吉水人)高酉龍(吉水人)彭應瑞(吉水人)康聖俞(泰和人)
龍三英(泰和人)陳申(泰和人)楊時彦(泰和人)曾道父(泰和人)
邱節甫(泰和人)蕭夢吉(泰和人)陳勲(永新人)歐陽炳(永新人)
彭嗣定(永新人)周覺(永新人)劉龍令(永新人)李季則(永新人)
劉應祥(永新人)劉幼學(永新人)歐陽叔思(永新人)劉辛叟(永新人)
朱興周(永新人)李謙(永新人)劉必濟(永新人)曾章(永新人)
王祐(龍泉人)李應桂(龍泉人)廖應酉(萬安人)郭巽申(萬安人)
歐陽方叔(萬安人)羅貢(永豐人)鄒一鳴(永豐人)羅滙(永豐人)
周原父(永豐人)吳俊(永豐人)羅宏父(永豐人)孫應炎(永豐人)
曾誥(寧都人)黃大同(寧都人)盧復(寧都人)曾興炎(寧都人)
謝夢陽(寧都人)古訔(寧都人)彭師爽(寧都人)黃子薦(寧都人)
古之竒(寧都人)戴元龍(寧都人)古介(寧都人)廖顯孫(寧都人)
黎應炎(寧都人)朱九高(大庾人)張桂開(大庾人)
嘉熙二年戊戌周坦榜
龔日升(南昌人)秦朱高(南昌人知州)萬鍾鳴(南昌人)裘應材(新建)
(人江南西路安撫參)黃鉀(分寧人鉀林志作鉮)黃端簡(分寧人)塗幼醇(靖安)
(人吉州判)陳仲徵(吉州人莆田尉)塗幼醇(瑞州人應楠子官贑州通判)劉應龍
(瑞州人兵部尚書)趙必大(餘干人)徐憲(餘干人)朱應聲(浮梁人教授)
李亨嘉(浮梁人縣令)汪洪(浮梁人知縣)程有文(浮梁人推官)
程坰(德興人尚書節度使)夏迪為(德興人縣尉)齊顔叔(德興人)
張從龍(德興人安福丞)陳直卿(都昌人南雄司理)陳維新(都昌人泗州制置幹)
(辦)熊應中(建昌人)陳約(建昌人)趙應中(建昌人)詹攀鱗(玉山)
(人司理)桂謨(貴溪人)桂評(貴溪人)鄭藹(貴溪人)鄭蘭
(貴溪人)孫應登(臨川人)吳從龍(崇仁人)陳成甫(臨川人)張俊民
(臨川人)董同(樂安人)黃鉀(臨川人)吳焱(宜黃人)許德新
(宜黃人)馮堅(臨川人)曹衍(宜黃人)王慶壽(臨川人)劉景昭
(南城人别駕)陳鼎新(南城人)陳秀發(南城人)趙希恢(南豐人)郭公亮
(廬陵人)曹珏(廬陵人)吳發(廬陵人)劉惠祖(廬陵人)彭奎
(廬陵人)鄧容(廬陵人)劉木(廬陵人)牛大來(廬陵人)陳午
(泰和人)蕭夢得(泰和人)劉南浦(吉水人)彭正甫(吉水人)李旻
(吉水人)吳俊(永豐人)劉夢材(安福人林志材作才)歐陽叔思(安福人)
張天定(萬安人)劉必濟(永新人)邱世先(清江人)王選(清江人采之子)
(知醴陵林志作其選)趙汝綊(新淦人)李發(袁州人)鍾紹安(興國人上杭令)
賴人俊(寧都人)揭思原(廣昌人)
嘉熙四年庚子解試
秦發(南昌人)丁伯愚(新建人)余叔龍(奉新人)冷亨龍(武寧人)
洪貴鍾誠胡宗禮許作舟胡翔夫
鍾得之余成順董應霖胡自行(廬陵人)鄧夢孫
(廬陵人)曾從道(廬陵人)周黻(廬陵人)袁雷發(廬陵人)鄢鼎新
(廬陵人)劉丙闡(廬陵人)李敏修(廬陵人)胡大發(廬陵人)劉季老
(廬陵人)朱仕可(廬陵人)李一當(廬陵人)羅季章(廬陵人)戴天鳳
(廬陵人)曹中(廬陵人)李從龍(廬陵人)曾思中(廬陵人)胡垕
(廬陵人)王存(廬陵人)羅金貢(廬陵人)羅諷(廬陵人)劉夢庚
(廬陵人)歐陽守道(廬陵人)王鼎(吉水人)黃夢薦(吉水人)劉夢應
(吉水人)廖應牪(吉水人)周焱(吉水人)陳和(吉水人)曾頤
(吉水人)郭有道(吉水人)張應瑞(吉水人)鄒一龍(吉水人)楊應元
(吉水人)袁清伯(泰和人)蕭俊叔(泰和人)朱子發(泰和人)羅蒙德
(泰和人)郭子炎(泰和人)曾士起(泰和人)羅騰秀(泰和人)陳喆
(泰和人)歐陽夢臯(安福人)劉士龍(安福人)劉應子(安福人)謝應鵬
(安福人)彭申(安福人)胡召(安福人)歐陽子栖(安福人)歐陽君行
(安福人)康桂(永新人)彭澹(永新人)尹子勉(永新人)賀子武
(永新人)李復(永新人)陳應叟(永新人)石子茂(萬安人)賀興發
(永豐人)羅文子(永豐人)江浩(永豐人)闕定甫(永豐人)羅登崇
(永豐人)曾昌祖(永豐人)張應飛(永豐人)郭公旦(寧都人)段巖孫
(寧都人)蔣真孫(寧都人)孫獻仲(寧都人)孫把(寧都人)謝三禮
(寧都人)黎申(寧都人)邱鼎(寧都人)陳繼周(寧都人)古之善
(寧都人)盧子安(寧都人)温彦濟(寧都人)陳金一(寧都人)孫少安
(興國人)劉思元(興國人)孫璫(興國人)吳鶚飛(大庾人)陳大經
(大庾人)王炎(大庾人)田夢雷(南康人)謝經國(南康人)鄧郛
(南康人)李文龍(上猶人)
淳祐元年辛丑徐儼夫榜
徐州(南昌人)劉鄂(南昌人)楊韶父(新建人)劉應岊(進賢人司)
(法)龔琦(瑞州人朝奉大夫)趙與仜(瑞州人□縣令)李夢庚(瑞州人)
霍震龍(餘干人)趙必棐(餘干人)趙必瑄(餘干人)章恢(樂平人)
趙希欘(樂平人宗學提管)程章(樂平人)程寧(樂平人)鍾季玉
(樂平人江西轉運判官)程季卿(樂平人湖北提舉)臧洪(浮梁人司理)
操斗祥(浮梁人)臧澤(浮梁人縣令)李應龍(德興人)余勝之(德興)
(人)董更生(德興人)董烈(德興人漕運使)董甫(德興人東宫侍講)
程時彦(德興人别駕)曾洸(安仁人)張一清(安仁人推官)李興
(安仁人)曹文敬(湖口人禮部尚書)曹愚(湖口人翰林編修)曹馵(湖口)
(人翰林學士)張榮霆(都昌人)曹去非(都昌人)司坰(建昌人)
鄭憶(上饒人)鄭怤(上饒人)鄭筦(貴溪人)鄭檠柱(貴溪人)
吳文薦(臨川人)黃應德(臨川人)吳監(崇仁人)劉聖符(崇仁人)
段浚(臨川人)許應昌(樂安人)張原明(臨川人)高伋(臨川人)
李士明(臨川人)饒龜齡(臨川人)詹元吉(樂安人古田尉)許振南(樂安)
(人)吳攀龍(南城人)黃應隆(南城人)周子榮(南城人)黃正一(南城)
(人)劉視(南城人)李覺(南城人)利登(南城人)崔準(南城)
(人)胡夢覺(廬陵人)謝應祥(廬陵人)歐陽守道(廬陵人崇政殿說書)
劉丙闡(廬陵人)袁清伯(泰和人)郭有道(吉水人)曾公略(吉水人林)
(志作臨江人)曾嚞(吉水人林志作臨江人)蕭師川(吉水人)羅貢(永豐)
(人)羅登崇(永豐人)董夢得(永豐人)劉一龍(安福人)歐陽子栖
(安福人)彭嗣定(安福人)歐陽夢臯(安福人)段平甫(永新人)
趙善佋(宗子)趙汝栳(宗子)趙善□(宗子)張憲(清江人)
鄒珤(清江人)何有竒(新淦人)趙與軸(清江人)羅夢得(新淦人)
羅蒞夫(新淦人)鄒&KR1352;(新淦人)趙汝□(新淦人)韓奕(贑縣人)
張南金(大庾人秘書郎)趙與植(南豐人知臨安府)
淳祐三年癸卯解試
丁翔應(新建人)范少寅(豐城人)章錡(分寧人)王升龍
汪桂胡裒然王源劉志叔(安福人)許焴
(安福人)譚應牛(安福人)劉述甫(安福人)周程(安福人)劉炳
(安福人)劉聲道(安福人)劉子揚(安福人)胡重召(安福人)羅應癸
(安福人)吳少才(安福人)彭子尚(安福人)李一雷(安福人)李雷發
(安福人)胡泰來(安福人)尹振老(安福人)段夢齡(安福人)王貢
(安福人)王夢特(安福人)彭瑞子(安福人)羅珂(廬陵人)鄧應旂
(廬陵人)劉景豐(廬陵人)康梓(廬陵人)胡宗憲(廬陵人)歐陽從祖
(廬陵人)劉一雷(廬陵人)羅徹謝(廬陵人)潘棠(廬陵人)湯逢堯
(廬陵人)曹琳(廬陵人)羅祝(廬陵人)曾炎發(廬陵人)黃淵然
(廬陵人)黃應薦(吉水人)何炎(吉水人)陳旺(吉水人)劉應熊
(吉水人)鄒文龍(吉水人)劉三異(吉水人)張雷發(吉水人)劉天聲
(吉水人)高應僧(吉水人)陳雷發(吉水人)徐夢昭(吉水人)高登
(吉水人)伍應簡(泰和人)蕭大德(泰和人)陳叔榮(泰和人)陳劉
(泰和人)王奎(泰和人)曾開吉(泰和人)蕭琛(泰和人)蕭亨道
(泰和人)陳貴行(泰和人)曾清叔(泰和人)梁子濟(永豐人)曾公煥
(永豐人)曾尹(永豐人)劉壽老(永豐人)袁癸發(永豐人)陳辛
(永豐人)顔天麟(龍泉人)劉□福(龍泉人)王桂發(龍泉人)羅應炎
(龍泉人)李子問(龍泉人)曾元龍(寧都人)曾勲(寧都人)盧應尚
(寧都人)嚴寅(寧都人)廖自牧(寧都人)上官益(寧都人)謝應山
(寧都人)曾琦(寧都人)張桂芳(大庾人)李躍龍(大庾人)錢遇龍
(大庾人)朱居正(南康人)蔡冀(南康人)劉雷奮(上猶人)
淳祐四年甲辰畱夢炎榜
吳應辛(南昌人)汪夢雷(南昌人)汪一鶚(南昌人)馬韶(豐城人)
陸士朴(豐城人)趙汝經(豐城人太平司戶)葉政(進賢人)曹應龍
(進賢人)黃一鳴(進賢人)徐成章(靖安人徐林志作涂)唐玠(靖安人)
章鑑(分寧人右丞相兼樞密使)易子炎(瑞州人樂平知縣)吳仁傑(鄱陽人翰)
(林編修)吳夢炎(餘干人吳林志作周)余桂榮(餘干人)李有大(餘干人)
時洧(餘干人)胡裒然(樂平人)郭囦(浮梁人)朱貔孫(浮梁人吏)
(部尚書)胡琦(德興人)張顯(德興人)程華(德興人轉運使)
程淳(德興人檢察)程燧(德興人尚書節度使)程夢蘇(德興人檢察)
董炎(德興人翰林講書)余軫(德興人國子學諭)湯漢(安仁人工部尚)
(書謚文清)萬必車(都昌人)陳奮豫(都昌人)趙若璱(都昌人)俞琰
(永豐人廣東提刑)周天驥(永豐人)趙汝瀁(鉛山人)楊關(鉛山人)
陳元桂(臨川人一薦子)李進(宜黃人)張夢牛(臨川人)趙崇懌(臨川)
(人)黃圍(臨川人)伍行簡(臨川人)黃夢麟(南城人)饒夢雷(廣昌人)
黃闌(南城人)李總(南城人)陳宗禮(廣昌人)趙必岊(南豐人)
傅巖(南豐人)傅涌(新城人)陳夢曾(南城人)王一鶚(廬陵人)
劉實甫(廬陵人)王櫸(廬陵人)劉一雷(廬陵人)羅相之(廬陵人)
龍登(泰和人)劉順孫(泰和人)王奎(泰和人)劉應守(吉水人)
曾公㢲(吉水人公略兄林志作臨江人)蕭鋼(吉水人)王一鶚(安福人)
劉啟宗(安福人)劉志叔(安福人)蕭必薦(萬安人)歐陽大黻(永新)
(人林志黻作法)鄧炎(永新人)趙與碔(宗子)趙希□(宗子)
章采(清江人)楊李埜(清江人)劉德元(贑縣人)曾勲(寧都人)
莫如德(大庾人)
淳祐六年丙午解試
張洽(南昌人)丁誥(新建人)劉伯珍(奉新人)鄒應中(奉新人)
馬廷鸞(樂平人)王渙(安福人)郭應星(安福人)劉振玉(安福人)
蕭公朝(安福人)劉璹(安福人)劉夢聲(安福人)鄧燎(安福人)
王夢魁(安福人)歐陽應衡(安福人)王大猷(安福人)歐陽元龍(安福人)
胡應科(安福人)謝應鵬(安福人)康震(泰和人)張孝友(泰和人)
譚應申(泰和人)張槐應(泰和人)陳應甡(泰和人)曾清淑(泰和人)
袁灝(泰和人)蕭應角(泰和人)郭景儀(泰和人)陳子安(泰和人)
倪白(泰和人)王嚞(泰和人)易叔臨(泰和人)王應午(泰和人)
劉元衡(泰人)和高球(吉水人)郭元亨(吉水人)曾鶚(吉水人)
朱鼎來(吉水人)蕭澥(吉水人)歐陽必薦(吉水人)張銓(吉水人)
張謨(吉水人)李三俊(吉水人)劉龍驥(吉水人)羅振億(吉水人)
郭有德(吉水人)張公衡(廬陵人)顔祐(廬陵人)羅虎臣(廬陵人)
蕭幼源(廬陵人)曾雷發(廬陵人)劉傳鵬(廬陵人)吳雷炎(廬陵人)
吳安國(廬陵人)李應有(廬陵人)胡士行(廬陵人)李嗣慶(廬陵人)
曾巽亨(廬陵人)曾炎發(廬陵人)牛斗龍(廬陵人)段相繼(廬陵人)
劉宜父(廬陵人)尹子益(永新人)龍熹(永新人)康應鳳(永新人)
彭子容(永新人)左定(永新人)龍犧福(永新人)周應星(永新人)
康大猷(永新人)寗一䕫(永新人)徐仁甫(永豐人)郭祖熹(龍泉人)
李復高(龍泉人)張炎(龍泉人)孫元杰(寧都人)孫諶(寧都人)
陽緽(上猶人)陽秀發(上猶人)鄧宗龍(上猶人)黎運子(上猶人)
王攀桂(上猶人)甘思孔(上猶人)
淳祐七年丁未張淵微榜
王景伯(南昌人)徐洪(南昌人)談采(南昌人)潘鼎新(新建人)
雷宜中(豐城人禮部尚書)范嚴(豐城人主簿)鄒得源(豐城人)
羅一鶚(進賢人主簿)舒椅(靖安人)葉惟華(武寧人知將樂縣)
蔡志學(瑞州人朝奉郎)趙彦漋(瑞州人)趙與岑(瑞州人)鄒逢吉(瑞州)
(人吉州節制)鍾誠(樂平人一名季玉提舉)馬廷鸞(樂平人丞相)李把之
(浮梁人推官)李應熊(浮梁人僉判)李雷奮(浮梁人直保章閣安志混入庚戌科今依)
(林志改此)王煥(德興人朝奉郎)余伯符(德興人儒林郎)王烜(德興人文林郎)
舒大成(德興人御史)董鵬(德興人舒州節僉)王鏐(德興人迪功郎)
葉隆禮(德興人宣撫大使)余有聞(德興人衢州通判)余季芳(德興人)
陳學心(安仁人高州知州)謝載(建昌人)謝章(建昌人)彭振采
(都昌人)彭煒(都昌人)吳必大(臨川人)陸鵬升(臨川人)趙與□
(臨川人)程煇(臨川人)楊硂(樂安人)吳易直(崇仁人)楊掞
(臨川人)鄧應金(崇仁人)章用(臨川人)趙繼洋(臨川人)李文叔
(南城人直學士)李清叔(南豐人秘書省校勘)李仁叔(新城人)胡士行(廬陵人)
郭公署(廬陵人)彭夢登(廬陵人)康行之(廬陵人)吳壽孫(廬陵人)
黃士隆(泰和人)蕭澥(吉水人)胡穗(吉水人)周文禮(吉水人)
周秉禮(吉水人)曾大發(永豐人)曾萬敵(永豐人)彭仁師(安福人)
張楫(安福人)王大猷(安福人)蕭倓(萬安人)周應星(永新人)
段仁叔(永新人)龍熹(永新人)趙崇鑷(宗子)趙師&KR2626;(宗子)
趙時鹿(宗子)趙汝柳(宗子)趙必瀠(宗子)趙崇錊(宗子)
趙必福(宗子)歐陽居義(清江人)鍾稹(清江人稹林志作積)
陳茂濓(新淦人從政郎)趙與欽(新淦人)蕭弁(新喻人)丁煠
(新喻人)鍾鑰(南康人)陳堯舉(南豐人江西運使)張淵微(新城人狀元侍)
(郎)傅正則(新城人)龔夢龍(南城人)吳文容(南城人)黃萬石(南城)
(人)車東(南城人)
淳祐九年己酉解試
丁泰來(新泰人)譚世賢(新建人)熊定中(豐城人)鄒選(奉新人)
鄒應龍(奉新人)隂應夢(奉新人)鄧登龍(奉新人)冷時和(武寧人)
王諶董師道張鎡劉炳元(永新人)劉伯鏞
(永新人)左起龍(永新人)吳夢登(永新人)龍洪甫(永新人)周應鰲
(永新人)譚癸原(永新人)曾熊(吉水人)劉新民(吉水人)楊逹信
(吉水人)劉梓(吉水人)彭應旂(吉水人)李大臨(吉水人)張鏞
(吉水人)盧應牛(吉水人)張同老(吉水人)鄒惟賢(吉水人)蕭夢文
(吉水人)徐逢周(吉水人)郭本忠(吉水人)蕭元規(吉水人)劉應科
(吉水人)蕭符世(吉水人)徐琥(廬陵人)彭師錫(廬陵人)李應龍
(廬陵人)蕭廷秀(廬陵人)謝應縚(廬陵人)彭得一(廬陵人)王鵬飛
(廬陵人)王季龍(廬陵人)張景範(廬陵人)蕭文秀(廬陵人)羅澥詩
(廬陵人)胡文炳(廬陵人)郭夢龍(廬陵人)李成黻(廬陵人)胡平甫
(廬陵人)蕭斗元(廬陵人)蕭應龍(廬陵人)曹應絛(廬陵人)劉景豐
(廬陵人)項士龍(廬陵人)曾逢酉(泰和人)曾如驥(泰和人)羅應旂
(泰和人)袁士憲(泰和人)曾嗣孫(泰知人)郁萬英(安福人)周天聲
(安福人)劉龍驥(安福人)劉彭孫(安福人)段師可(安福人)
歐陽震龍(安福人)賀應星(安福人)羅角牛(安福人)劉炎發(安福)
(人)王逹父(安福人)劉夢薦(安福人)康公趙(萬安人)郭震瑞(萬安)
(人)吳應木(永豐人)吳應丑(永豐人)曾晞顔(永豐人)郭彬(永豐)
(人)王平叟(龍泉人)孫檔(龍泉人)蔣桂(龍泉人)羅雲(寧都)
(人)廖資(寧都人)劉秀實(寧都人)王得遠(寧都人)賴慶甫(寧都)
(人)陳桂子(寧都人)孫次周(寧都人)李武子(寧都人)王蕡(寧都)
(人)李貴高(南康人)劉鵬薦(南康人)陽才俊(南康人)鄧炳(上猶)
(人)鄧逢賓(上猶人)何化龍(上猶人)黃夢真(上猶人)
淳祐十年庚戌方逢辰榜
黃時若(南昌人)胡元(南昌人)侍其師龍(南昌人)王之淵(南昌)
(人)胡德高(新建人)李宏遠(新建人崇仁主簿)鄧得遇(新建人廣西提刑知)
(靖江死難)徐海(豐城人)陳杰(豐城人江西廉憲兼制司參謀)陳南強(進賢)
(人)樊夢辰(進賢人饒州戶曹)隂應夢(奉新人)余應雷(靖安人)
周應合(武寧人翰林修撰)涂應元(武寧人廣東提刑朝奉大夫)漆大登(瑞州)
(人)趙與涔(瑞州人)劉元高(瑞州人御史)楊喬年(瑞州人)胡斗元
(瑞州人)胡仲雲(瑞州人翰林院編修)漆秀彦(瑞州人從政郎韶州錄事)趙必撫
(餘干人)朱振(樂平人澧陵主簿)許詵(樂平人泰興尉)甯鱗(浮梁人縣)
(宰)戴僉(浮梁人錢塘令)李元旉(德興人)董淡(德興人翰林檢閱)
李雷奮(都昌人)趙若珥(都昌人)王振(建昌人)李鏖(建昌人)
徐宗仁(上饒人吏部侍郎)曾淵子(臨川人鈺子廣西宣諭使)陳元植(臨川人)
趙良鉎(臨川人必健子)楊仲立(臨川人)曾鴻子(臨川人鈺子)譚炳炎
(宜黃人)曾應龍(樂安人)戴應星(宜人)黃朱應龍(臨川人)吳泰
(臨川人)吳夢得(崇仁人)黃文雷(南城人)李應星(南城人)李應材
(南城人)趙崇頒(南城人)李自明(南城人)許該(南城人)萬斗祥
(南城人)鄧佑孫(南城人)鄧艮(南城人)傅均禮(新城人)胡士武
(廬陵人)蕭斗元(廬陵人)陳夢吉(廬陵人)郭大忠(廬陵人)蕭漢傑
(廬陵人)李震亨(廬陵人)胡翼龍(廬陵人)胡垓(廬陵人)彭師錫
(廬陵人)吳逢龍(廬陵人)劉洋(安福人)王逹父(安福人)曾如驥
(泰和人)張同老(吉水人)周伯嵩(安福人)周福昇(永新人)蕭季定
(吉水人)曾宏定(吉水人林志作宏迪弟臨江人)周應鰲(永新人)譚癸原(永新)
(人)郭本忠(吉水人)吳應丑(永豐人)趙與䥏(宗子)趙必官(宗子)
宋持正(清江人)彭文森(清江人)李桂高(新喻人)邱應從(萍鄉人)
張廷彦(贛縣人)厲寧(贛縣人)朱桂(寧都人)蕭立等(寧都人辰)
(州判)巫雙瑞(石城人)黃裕(石城人)朱桂高(大庾人宣議郎)曾淵
(南豐人參知政事)
淳祐十二年壬子解試
丁震龍(新建人)廖樗年(豐城人)廖松年(豐城人)劉起龍(靖安人)
李顯(豐城人)李宗道(武寧人)盧子憲(武寧人)余開元
余京王&KR1433;董文炳郭有周(廬陵人)李旭新(廬陵)
(人)彭震亨(廬陵人)曾應章(廬陵人)劉焴(廬陵人)彭彦煒(廬陵)
(人)彭牥(廬陵人)彭夢輦(廬陵人)蕭介龍(廬陵人)張舜欽(廬陵)
(人)曾炎(廬陵人)曾任貢(廬陵人)張夢牛(廬陵人)牛經國(廬陵)
(人)歐陽發(廬陵人)羅明甫(廬陵人)蕭宗望(廬陵人)王壽翁(廬陵)
(人)曾邦衡(廬陵人)陳思善(廬陵人)陳應星(廬陵人)黃應鈞(廬陵)
(人)曾可(吉水人)蕭維清(吉水人)易壬發(吉水人)劉化龍(吉水)
(人)蕭應葉(吉水人)顔玠(吉水人)鄧景周(吉水人)陳元巽(吉水)
(人)游大發(吉水人)劉新民(吉水人)張淇(吉水人)李廷秀(吉水)
(人)盧應旗(吉水人)劉翔龍(吉水人)曾應夢(泰和人)嚴季謨(泰和)
(人)邱節甫(泰和人)王叔寧(泰和人)王伯鱗(安福人)賀元正(安福)
(人)許雷發(安福人)羅才(安福人)李國彰(安福人)姚可翁(安福)
(人)劉謙甫(安福人)高應時(安福人)朱西英(安福人)郁煥卿(安福)
(人)許正甫(安福人)劉坦(安福人)彭應龍(安福人)劉科(安福)
(人)彭起潛(安福人)劉振金(安福人)劉雷焱(安福人)劉雷奮(安福)
(人)劉季振(安福人)劉泌(安福人)李應新(龍泉人)王子才(龍泉)
(人)周鳳翔(永新人)彭震龍(永新人)吳應塘(永新人)張褎然(永豐)
(人)熊緯(永豐人)高登龍(永豐人)龍鑫(永新人)孫僧保(吉水)
(漕舉)劉仕英(南康人)曾振宋(南康人)陽大中(南康人)陽貴逢(南康)
(人)鄒安國(南康人)鍾汝大(南康人)
寶祐元年癸丑姚勉榜
萬道同(南昌人)徐琦(南昌人)徐槱(南昌人)劉光伯(新建人及)
(英殿)唐元齡(新建人)趙崇黎(豐城人)范登(豐城人廣東運司幹官)
周文舉(進賢人)冷應登(武寧人當陽知縣)塗泰亨(靖安人幼醇子端明學士)
陳棨(進賢人主簿)胡文舉(進賢人錄事參軍)姚勉(瑞州人狀元)
許元龍(餘干人)趙孟逹(餘干人)趙若珗(餘干人)趙介如(浮梁人)
張明(浮梁人軍器幹辦)李儒珍(浮梁人知錄)王植(德興人)
夏椅(德興人安慶判)舒大邦(德興人)張天瑞(德興人東流令)趙良增
(德興人知府)余輔(德興人武昌丞)張澄淵(德興人别駕)夏崇節(德興人弋)
(陽令)齊夢龍(德興人江淮總幹)黃飛雄(都昌人)王子和(都昌人)
吕圻(建昌人)李夢科(建昌人)余巽龍(建昌人)李居信(臨川人)
趙嗣謹(崇仁人)趙與□(臨川人)涂演(宜黃人)黃介(樂安人)
孫夢魁(臨川人)鄧必凱(南城人)蘇必鉌(南豐人)揭崇慶(廣昌人)
饒團(南城人)陳咨(南城人)吳鱗(南城人)劉友隆(南城人)
鄧祥隆(南城人)李士塤(南城人)朱淮(南豐人)趙良倫(南豐人)
周智叔(廬陵人)彭子西(廬陵人)曾丰(廬陵人)彭振辰(廬陵人)
陳思善(廬陵人)姚夢犇(泰和人)黃愷(吉水人)李應揚(吉水人)
歐陽炎起(吉水人)蕭德老(吉水人)羅斗南(永豐人)許雷發(安福人)
彭拱辰(永新人)趙孟□(宗子)趙崇碙(宗子)趙崇銻(宗子)
趙崇顒(宗子)劉震霆(贑縣人)孔宗武(新淦人)鄧道(清江人)
章持敬(新喻人)何衢亨(大庾人龍泉簿)邱挺(廣昌人翰林學士)
寶祐三年乙卯解試
丁中(新建人)譚應炎(新建人)劉沈(靖安人)熊瑁(豐城人)
梅植(武寧人)蕭龍薦(廬陵人)胡炎發(廬陵人)羅鐸(廬陵人)
曾子昭(廬陵人)彭茂午(廬陵人)鄢晉(廬陵人)鄢大發(廬陵人)
鍾過(永豐人)劉應駿(廬陵人)曾雷偉(廬陵人)郭雷吉(廬陵人)
蕭綱(廬陵人)蕭夢炎(廬陵人)游桂發(廬陵人)鄧旂龍(廬陵人)
羅劉(廬陵人)戴躍鱗(廬陵人)李道夫(廬陵人)文璧(廬陵人)
劉濟翁(廬陵人)蕭煜(廬陵人)謝翼龍(廬陵人)張丙舍(廬陵人)
曾炎發(廬陵人)文天祥(廬陵人)段炎發(廬陵人)胡范(吉水人)
朱淵微(吉水人)李維高(吉水人)龍雷𦦨(吉水人)陳應乙(吉水人)
陳德成(吉水人)鄧輝(吉水人)蕭夢炎(吉水人)蕭符世(吉水人)
蕭瑄甫(吉水人)曾應綱(吉水人)顔泰來(吉水人)羅今是(吉水人)
劉應午(吉水人)李有守(吉水人)蕭岩秀(吉水人)羅庚(吉水人)
蕭應三(吉水人)易南一(吉水人)謝霆發(泰和人)曾當時(泰和人)
陳點(泰和人)譚子申(泰和人)康明哲(泰和人)袁溥(泰和人)
曾克開(泰和人)郭魁(泰和人)王庚發(安福人)劉鵬飛(安福人)
劉重振(安福人)劉龍駿(安福人)劉應夘(安福人)戴禮輿(安福人)
李核(安福人)余端孫(安福人)劉祥翁(安福人)龍孔元(永新人)
錢榘(萬安人)張化龍(永豐人)劉應顔(永豐人)羅應新(龍泉人)
孫澥(寧都人)温有開(寧都人)劉逹中(寧都人)劉龍興(寧都人)
楊淵浩(寧都人)劉敏(寧都人)王三錫(南康人)李獬(南康人)
朱應齡(南康人)鍾興(南康人)錢方子朱振
寶祐四年丙辰文天祥榜
喻用國(南昌人)王景倓(新建人)陶叔量(新建人安志量訛童今據林志改正)
程澥(新建人)湯長卿(新建人)楊夢斗(豐城人)胡宏(豐城人任)
(建昌軍判)黃宏子(豐城人)吳良弼(進賢人撫州僉判)趙謙夫(靖安人)
趙時□(靖安人)胡元一(靖安人林志作一元)陶寅(瑞州人)塗槐
(瑞州人)漆秀茂(瑞州人)趙時侉(瑞州人)藍守一(瑞州人高安令)
陳震午(瑞州人衡山縣令)羅天有(瑞州人知懷集縣)胡叔林(瑞州人)
趙與薳(瑞州人)李長庚(瑞州人)歐陽應馬(鄱陽人)潘良臣(鄱陽)
(人)潘仁瑞(鄱陽人)潘良弼(鄱陽人)周爕(鄱陽人檢法監車輅院)
黎廷瑞(鄱陽人)江山德(餘干人)趙必揆(餘干人)毛鴻(餘干人)
趙良莒(浮梁人)李應雷(浮梁人)李本固(浮梁人推官)臧灼(浮梁)
(人總幹)汪有道(德興人)余起堯(德興人進賢尉)余起龍(德興人)
李萬頃(安仁人置參議)蔡仁(安仁人湖南副使)劉英(安仁人司戶)
趙孟企(星子人)劉文申(都昌人)胡巖如(建昌人)張應中(建昌人秘)
(書郎)趙定夫(建昌人)李成大(建昌人贈閣謚忠節)張維正(上饒人)
謝枋得(弋陽人)趙宗鋌(玉山人)周正子(貴溪人)鄭莠(貴溪人御)
(史)桂逢辰(貴溪人)鄭苾(貴溪人)鄭蓴(貴溪人)樂誼(貴溪)
(人)江景仁(貴溪人)趙崇椷(永豐人)徐炎午(永豐人)俞克堪(永豐)
(人)趙崇榞(永豐人)曾惠迪(樂安人)廖子實(樂安人)何時(樂安)
(人臨江司理)趙必榥(臨川人)章又新(臨川人)張桂龍(樂安人)
趙與諰(臨川人)陳震炎(崇仁人)張聲子(宜黃人)鄧蜚英(臨川人剛)
(之子)趙必烇(臨川人)陳元發(臨川人)朱酉吉(臨川人)張濬仲(樂安)
(人)鄭悌凱(南城人四門博士)周方(南城人)黃澄(南城人)
李覺民(南城人)文天祥(廬陵人狀元丞相封信國公謚忠烈)朱植(廬陵人)
羅椅(廬陵人)劉應星(廬陵人)胡炎發(廬陵人)鄢晉(廬陵人)
劉曾(廬陵人)蔡源(泰和人)王剛中(泰和人)陳詠(泰和人)
黃夢薦(吉水人)蕭櫸(吉水人)顔泰來(吉水人)羅斗南(吉水人)
李應革(吉水人崇政殿說書)易南一(吉水人)周焱(吉水人南昌知縣)
彭方迥(吉水人)倪白(吉水人)范理(吉水人)曾肅翁(吉水人)
劉祥翁(安福人)李核(安福人)陳詠(安福人)王叡(龍泉人叡)
(林志作壑)譚方平(永新人)左膺午(永新人)湯長卿(永新人)趙與樀
(宗子)趙與得(宗子)趙必寰(宗子)趙必洤(宗子)聶嚞(清江)
(人臨安司理參軍)趙必瀐(新淦人)鄧林(新淦人)章魁孫(新喻人)
丁至(新喻人燫之子)羅夢棫(新喻人)劉師中(新喻人)甘談(袁州)
(人)田鎮則(袁州人瑞州司理參軍)周明復(萍鄉人)
寶祐六年戊午解試
徐泳(豐城人)熊大經(豐城人)高元慶(奉新人)温應華(奉新人)
詹如山洪強中石應馬郭安道(龍泉人)彭禹功
(廬陵人)蕭元亨(廬陵人)彭震(廬陵人)羅畊(廬陵人)彭德通
(廬陵人)李君衡(廬陵人)獨孤君選(廬陵人)劉辰弱(廬陵人)
彭方中(廬陵人)曾逢午(廬陵人)王壽朋(廬陵人)李維藩(廬陵人)
王寅孫(廬陵人)向公旦(廬陵人)汪得一(廬陵人)周大寧(廬陵人)
羅徹詩(廬陵人)劉遇之(廬陵人)蕭天祺(廬陵人)羅崇高(廬陵人)
蕭碩(廬陵人)歐陽大任(廬陵人)鄧應木(廬陵人)曾應龍(廬陵人)
顔圭甫(廬陵人)歐陽珪(廬陵人)劉士丙(吉水人更名明卿)劉應遠
(吉水人)陳遇桂(吉水人)蕭南(吉水人)劉裕孫(吉水人)劉應龍
(吉水人)蕭琳(吉水人)蕭協古(吉水人)胡炎(吉水人)解龍翔
(吉水人)上官應理(吉水人)袁瀠(泰和人)陳應鹿(泰和人)段似翁
(泰和人)陳應輔(泰和人)嚴炳(泰和人)宋龍虎(安福人)劉昌子
(安福人)周蜚英(安福人)劉夢霆(安福人)胡應棗(安福人)劉豐午
(安福人)彭子高(安福人)彭炳炎(安福人)羅應鳳(安福人)劉元
(安福人)王恭先(安福人)正龍炎(安福人)賀景開(安福人)李天驥
(安福人)劉龍駿(安福人)劉以道(安福人)劉澥(安福人)鞠伯仁
(永豐人)蕭大成(永豐人)彭建(永豐人)吳應木(永豐人)黃忠子
(永豐人)龍邦偉(永新人)莫與儔(南康人)黎易炎(南康人)朱功
(南康人)楊啟(南康人)鄧桂新(南康人)李霆炎(上猶人)
開慶元年己未周震炎榜
黃惟寅(南昌人)萬正(南昌人)諶賢甫(南昌人)范金(豐城人)
李復道(豐城人)吳益(進賢人)胡霆桂(進賢人官鉛山主簿)余用虎
(進人)賢趙時侉(奉新人知南海縣)帥以逹(奉新人)陳熙(奉新人)
楊友龍(武陵人廬陵知縣)趙崇輔(分寧人一作豐城人)董近仁(餘干人)
朱俊龍(樂平人新建丞)章可大(浮梁人)李萼(浮梁人少監)胡文龍
(浮梁人知縣)李俊(浮梁人郎中)余千之(德興人)劉涇(建昌人)
黃黻(建昌人)武舉(都昌人)陳文猷(都昌人林志作文獻)胡桂芳
(撫州人)周山甫(宜黃人)余應登(臨川人)趙良鐔(臨川人必健子)
張元凱(樂安人)孫性之(臨川人夢魁子)吳君召(崇仁人)徐彪(臨川)
(人)趙良鍷(臨川人必健子)趙良煇(臨川人)黃應星(樂安人)饒庚龍
(臨川人)胡英孫(宜黃人)張叔英(宜黃人)趙大務(臨川人)甘希聖
(南城人知縣)黃斗祥(南城人)吳中(南城人)黃吳老(南城人)
吳濬(南城人)謝師聖(南豐人)傅曾禮(新城人)趙良塘(新城人)
鄧旂龍(廬陵人)蕭琳(廬陵人)劉瑞龍(廬陵人)梁瑨(廬陵人)
獨孤君選(廬陵人)羅畊(廬陵人)戴躍鱗(廬陵人)文璧(廬陵)
(人)蕭俊叔(泰和人)周中和(泰和人)倪白(泰和人)胡㠓(吉水)
(人)解龍翔(吉水人)胡范(吉水人范林志作危)邵應辰(永豐人)
張鉉(永豐人)陳炎發(永豐人)劉龍駿(安福人)歐陽慶祖(安福)
(人)羅應鳳(安福人)王祐(龍泉人)彭子與(永新人)彭應旰(清江)
(人)彭飛(清江人)陶應元(清江人)陳伯大(新淦人)葉憲章(新淦)
(人)嚴幼清(新淦人)周三省(新淦人)簡諒(新淦人)劉應龍(萍鄉)
(人)彭斯奭(寧都人)曾逢龍(寧都人韶州判)何柬之(寧都人)
景定二年辛酉解試
丁光(新建人)陳友沅(豐城人)王義端(豐城人)胡烈(永新人)
胡德琛(永新人)楊英(永新人)冷應鉦(分寧人)袁登(餘干人)
胡憲(餘干人)吳程許荃彭元鳳鍾庚金
李睦汪孫進余魁薦彭曾胡宗尹
王大本董方山董吉翁程應龍劉會龍(廬陵)
(人)彭枋(廬陵人)曾淵微(廬陵人)胡夢高(廬陵人)鍾維祺(廬陵)
(人)胡[啟-口+山](廬陵人)李化龍(廬陵人)彭日升(廬陵人)高信伯(廬陵)
(人)劉天霖(廬陵人)陳解(廬陵人)王斗元(廬陵人)邱敏(廬陵)
(人)彭元遜(廬陵人)謝榮叟(廬陵人)胡楶(廬陵人)鄧光薦(廬陵)
(人)劉才甫(廬陵人)許可(廬陵人)羅穗(廬陵人)李正元(廬陵)
(人)劉震酉(廬陵人)羅惠儒(廬陵人)蕭宋偉(廬陵人)顔士元(廬陵)
(人)歐陽震嗣(廬陵人)羅躍龍(廬陵人)彭歸極(廬陵人)張申(吉水)
(人)郭正誼(吉水人)蕭采(吉水人)朱鉉(吉水人)蕭箎應(吉水)
(人)李觕(吉水人)蕭來新(吉水人)劉欽(吉水人)張彪(吉水)
(人)鄒舜哲(吉水人)楊彌昌(吉水人)高應真(吉水人)劉宋庠(吉水)
(人)曾幼惠(泰和人)蕭應龍(泰和人)劉祐甫(泰和人)陳閔子(泰和)
(人)伍震(安福人)劉霖(安福人)劉化龍(安福人)楊壽翁(安福)
(人)周程伯(安福人)歐陽林宗(安福人)張肖玉(永新人)劉文川(永新)
(人)龍應橋(永新人)熊酉發(永新人)吳宋或(永新人)張中應(永新)
(人)龍可績(永新人)劉養正(萬安人)蕭逹甫(萬安人)彭大祥(萬安)
(人)劉翔鱗(萬安人)郭魁祥(萬安人)康應元(龍泉人)李符霖(龍泉)
(人)羅子舉(龍泉人)李景元(永豐人)陳震亨(永豐人)劉鉉(永豐)
(人)劉文翁(永豐人)鄧熊飛(南康人)劉逢貴(南康人)王夢徹(南康)
(人)鄧宗龍(南康人)田震孫(南康人)謝雷光(南康人)李龍元(南康)
(人)陳沂(上猶人)黃敏學(上猶人)
景定三年壬戌方山京榜
宗必應(南昌人江西招撫使計議)宗必經(南昌人必應弟潛藩兵副安志訛宗為程今依)
(林志郡志改正)葛應鱣(南昌人)汪鴻漸(南昌人)饒應子(新建人)
魏登(新建人)田應武(新建人)周彦約(豐城人知韶州)王義山(豐城)
(人提舉江西學事)涂應雷(豐城人知番禺縣)范昌斗(豐城人)李毅通(豐城)
(人撫州推官安志毅訛義今據林志改正)徐思立(進賢人一作豐城人)任陸吕(進賢人)
袁洙(奉新人)舒櫸(靖安人襄陽教授)黃夢炎(瑞州人饒州軍)
趙必薖(瑞州人)袁登(餘干人)胡憲(餘干人)趙若扞(餘干人)
熊震龍(餘干人)李睦(樂平人潭州通判)王一諤(樂平人隆興通判)
洪龍起(樂平人濠州司理)朱夢端(樂平人)臧廷鳳(浮梁人)趙若滶
(浮梁人主簿)葉張遇(德興人湖州教授)張湘(德興人伯東令)童應劉(德興)
(人豐城尉)齊興隆(德興人)董應鍾(德興人主簿)張洪(德興人)
歐陽文虎(都昌人)段夢傅(都昌人)李嘉龍(都昌人)劉元龍(都昌)
(人)李延龍(都昌人)趙次晉(都昌人)何&KR1433;(建昌人)劉登(建昌)
(人)胡嵩(建昌人)李珍之(彭澤人洗馬)江景仁(貴溪人臨江僉判)
桂逢辰(貴溪人)徐炎午(永豐人)俞克堪(永豐人)何霖(樂安人宜)
(章令)黃名梓(宜黃人)陳繪(崇仁人)危炎震(臨川人)樂誼(宜黃)
(人)鄧林(崇仁人)許炎震(臨川人)趙良熺(臨川人)趙孟瑫(臨川)
(人)趙孟穆(南城人)趙時琤(南豐人)鄧林(南城人)歐良(南城)
(人)高登(南城人)徐簪(南城人)張棟(南城人)周應雷(南城)
(人)王子直(南城人)許希仲(南城人)饒季理(南城人)范紫芝(南城)
(人)鄧有俊(南城人)寗文彦(南城人)趙希族(南豐人)江泌(南豐)
(人)趙崇側(南豐人)陳宗翰(廣昌人)蕭雷龍(新城人衢州通判)
王國望(廬陵人)李振龍(廬陵人)朱士可(廬陵人)陳解(廬陵人)
王夢震(廬陵人)劉璪(廬陵人)王介(廬陵人)鄧光薦(廬陵人)
蕭碩朱一飛(廬陵人)劉景豐(廬陵人)蕭曾(廬陵人)
劉炎發(廬陵人)曹杰(廬陵人)劉辰翁(廬陵人除太學博士不就)
張槐應(泰和人)陳閔子(泰和人)蔡順孫(泰和人林志無孫字)梁蕃
(泰和人)譚祖烈(泰和人)楊啟(泰和人)張彪(吉水人)蕭來新
(吉水人)劉鎔子(吉水人)劉士器(吉水人)蕭焱龍(吉水人)李有守
(吉水人)李天碌(吉水人)蕭大成(永新人)曾希顔(永新人)曾會龍
(永新人)劉養正(安福人)劉霖(安福人)龍應橋(永新人)彭晞武
(永新人)龍文偉(永新人)周原甫(永新人)王孟孫(永新人)黃辛解
(永新人)劉文川(永新人)趙必□(宗子)趙師穗(宗子)趙師榞
(宗子)趙若燭(分宜人知光澤縣)韋成功(清江人)黃應高(清江人)
黃桂(清江人)徐卿孫(清江人)趙時鑣(新淦人)陳翔文(新淦人)
謝元龍(寧都人特賜狀元)趙嗣蓮(贑縣人)劉舉發(南康人)饒履
(廣昌人)
景定五年甲子解試
丁紹休(新建人)田正夫(新建人)黃勉(豐城人)張桂芳(永新人)
易士傑(永新人)葉點(武寧人)唐棣盧珪
胡允方天龍吳應炎程褒吳巽
詹龍應詹應柱洪龍震洪龍濟李夢發
朱亢龍朱森程景洪以中余光
葉弘遇董弘道胡紹宗(廬陵人)李劉(廬陵人)
鄧薦新(廬陵人)王亮甫(廬陵人)王維翰(廬陵人)周景祥(廬陵人)
彭夢龍(廬陵人)劉元莊(廬陵人)劉南隱(廬陵人)羅紹賢(廬陵人)
尚嚴武(廬陵人)趙宗永(廬陵人)王森(廬陵人)許再可(廬陵人)
郭宗武(廬陵人)劉夢高(廬陵人)仇魁發(廬陵人)曾道傳(廬陵人)
曾應旗(廬陵人)尹子學(廬陵人)羅解(廬陵人)彭會孫(廬陵人)
黃應鼎(廬陵人)劉昭烈(廬陵人)李繼蹈(廬陵人)李叔子(廬陵人)
吳元愷(廬陵人)李卿月(吉水人)陳牪(吉水人)蕭融(吉水人)
蕭澥(吉水人)楊登崇(吉水人)王泰孫(吉水人)李子在(吉水人)
楊&KR1134;龍(吉水人)郭叔顯(吉水人)張明甫(吉水人)羅武子(吉水人)
劉元(吉水人)陳傅梅(吉水人)解昭子(吉水人)周秉純(吉水人)
黎仁壽(泰和人)劉璧(泰和人)康明哲(泰和人)劉士元(泰和人)
龍用亨(泰和人)劉龍躍(安福人)王夢魁(安福人)彭元翁(安福人)
劉泰來(安福人)周丞翁(安福人)尹景良(安福人)彭夢龍(安福人)
賀再問(安福人)胡斗龍(安福人)戴思賢(安福人)劉甲先(安福人)
劉夢龜(安福人)徐一龍(萬安人)歐陽應午(萬安人)嚴逢元(萬安)
(人)李炎薦(永豐人)姚景申(永豐人)譚泳(永豐人)曾雷順(永豐)
(人)龍敬翁(永新人)胡幼黃(永新人)王德仁(龍泉人)孫桂高(龍泉)
(人)何仕得(上猶人)蔡登龍(上猶人)黃應星(上猶人)鍾和(上猶)
(人)
咸淳元年乙丑阮登炳榜
龔斗南(南昌人)余紹馮(南昌人)胡震(南昌人)雷震(南昌人)
李天麟(南昌人)徐遇順(豐城人)袁灝熙(豐城人龍川簿)陳霖(豐城)
(人興國州判)萬一鶚(進賢人通判)樊必薦(進賢人興國戶曹參軍)胡起龍
(進賢人縣丞)劉正巳(靖安人)余炎午(奉新人通判)涂幼慶(靖安人)
張有慶(靖安人)余炳發(靖安人)李大賓(武寧人廣州司戶)趙彦虞
(瑞州人)趙時熧(瑞州人)趙崇儒(瑞州人)趙必逹(瑞州人)趙必逑
(瑞州人)趙時燧(瑞州人)趙彦灅(瑞州人)趙必道(瑞州人)趙與□
(瑞州人)趙與灅(瑞州人)趙時□(瑞州人)趙彦灅(瑞州人)趙必俹
(瑞州人)趙嗣鍄(瑞州人)趙彦湳(瑞州人)趙應時(瑞州人)李謹思
(餘干人林志作李謹)姚鶚(餘干人)董殊(餘干人)趙必偑(餘干人)
趙良㤅(餘干人)趙希橋(餘干人)吳浩(餘干人)朱堯佐(餘干人)
朱若招(餘干人縣尉)趙孟穗(餘干人林志作朱孟穗)毛友龍(餘干人)
毛孟明(餘干人)童申子(餘干人林志作張申子)吳應炎(樂平人淮寧尉)
洪夢斗(浮梁人司理)陳司聖(浮梁人縣宰)李午(浮梁人錄事參軍)
程東鳳(浮梁人主簿)趙時礪(浮梁人縣尉)朱珍(浮梁人即中)
趙良朋(浮梁人主簿)趙時灼(浮梁人主簿)趙時琥(浮梁人縣宰)
寗安常(浮梁人國子學正)李昱(浮梁人縉雲尉)陳時川(安仁人樞密院正)
陳幸(安仁人滁州司戶參軍)趙崇縷(都昌人)趙嗣元(都昌人)
趙必熾(都昌人)趙良夫(都昌人)趙若異(都昌人)傅仕龍(都昌人)
趙繼夫(都昌人)彭應祈(都昌人)吳震(都昌人)葉雲龍(都昌人)
趙孟寶(建昌人)趙希鏽(建昌人)江均德(貴溪人名景嵩)何桂發(桂川)
(人)張平(臨川人)馮興子(臨川人)趙崇瀠(臨川人汝愃子)趙與課
(臨川人)趙大勝(臨川人)趙希璀(臨川人)趙若淵(臨川人)趙孟訸
(臨川人)趙嗣詔(崇仁人)趙汝□(臨川人)趙孟琤(臨川人)李方載
(臨川人)趙孟炢(臨川人)趙友瀃(臨川人良鉎子)趙良樋(臨川人)
趙良熛(臨川人必榘子)趙必棅(臨川人)趙大珏(臨川人)趙若沁(臨川)
(人)黃炳炎(臨川人宗正簿)黃庭蘭(崇仁人)陳震龍(臨川人)何夢與
(臨川人)何堯(樂安人)何晉(樂安人)趙崇燧(臨川人)趙必恪
(臨川人崇燧子)趙良瓔(臨川人)王廣壽(臨川人)鄧元觀(臨川人)
江士龍(南城人)趙孟焴(新城人)傅貴早(南豐人)利子遠(南城人)
吳嗣亮(南城人)寗永巳(南城人)吳應發(南城人)鄧祥龍(南城人)
吳良弼(南城人)羅均實(南城人)吳燾(南城人)彭履道(南豐人)
趙崇(南豐人)趙得夫(南豐人)趙必□(南豐人)趙崇段(南豐人)
趙希登(南豐人)趙汝唐(南豐人)趙崇祥(南豐人)趙瀇夫(南豐人)
趙孟瀠(南豐人)趙與則(南豐人)趙必銳(南豐人)趙希呐(南豐人)
趙崇㦨(南豐人)趙崇□(南豐人)趙彦訂(南豐人)趙希峸(南豐人)
趙希憍(南豐人)趙希竚(南豐人)趙若悠(南豐人)趙希衡(南豐人)
趙希秸(南豐人)胡夢魁(新城人僉事)揭夢登(廣昌人)揭夢拱(廣昌人)
蕭元登(廬陵人)鄢鼎新(廬陵人)周景祥(廬陵人)鄒寧孫(廬陵人)
羅可權(廬陵人)黃淵然(廬陵人)沈應申(廬陵人)黃應鼎(廬陵人)
李繼蹈(廬陵人)陳道全(泰和人)朱鼎來(吉水人)劉仁榮(吉水人)
曾革(吉水人)周秉純(吉水人)劉三異(吉水人)劉天聲(吉水人)
曾先之(吉水人嚞弟林志作臨江人)李寅孫(吉水人)李丙翁(吉水人)
李埈(吉水人)李炳(吉水人)王集珍(吉水人)張應飛(永豐人)
闕定甫(永豐人)鍾維祺(永豐人)曾登龍(永豐人)曾尹(安福人)
謝應鵬(安福人)伍應簡(安福人)劉坦(安福人)彭子紳(安福人)
胡泰來(安福人)劉聲道(安福人)嚴逢原(萬安人)趙孟䢰(宗子)
趙必鍵(宗子)趙崇燻(宗子)趙時弟(宗子)趙與涔(宗子)
趙孟漧(宗子)趙希曣(宗子)趙崇□(宗子)趙必渻(宗子)
趙友&KR2699;(宗子)趙崇衧(宗子)趙崇肜(宗子)趙崇鐷(宗子)
趙汝襂(宗子)趙必萬(宗子)趙汝□(宗子)趙與㤞(宗子)
趙孟迶(宗子)趙崇籙(宗子)趙師橚(宗子)趙與縜(宗子)
趙與□(宗子)趙崇□(宗子)趙孟堅(宗子)趙汝崠(宗子)
趙崇褹(宗子)趙崇□(宗子)趙孟建(宗子)趙必潭(宗子)
趙崇探(宗子)趙希□(宗子)趙良璨(宗子)趙與鏃(宗子)
趙崇鑷(宗子)趙孟望(宗子)趙與鋹(宗子)趙崇煜(宗子)
趙希杇(宗子)趙與橅(宗子)趙崇碏(宗子)趙汝檀(宗子)
趙與桴(宗子)趙希椻(宗子)趙與忈(宗子)趙必堞(宗子)
趙崇櫰(宗子)趙由銿(宗子)趙善謁(宗子林志)彭一暐(清江人暐)
(林志作煒)胡震元(清江人)周與端(新喻人)丁熺(新喻人)熊翊龍
(清江人)趙與堝(清江人)趙時衛(清河人)趙必珝(清江人)趙良偭
(清江人)趙與鑝(清江人)蕭庚龍(新淦人)廖夢元(新淦人)何仲翔
(新淦人翔林志作祥)趙與杋(新淦人)趙孟㴉(新淦人)趙時黎(新淦人)
趙嵱夫(新淦人)趙宗範(新淦人)趙劣夫(新淦人)趙良佇(新淦人)
趙與鎘(新淦人)吳鳳孫(新喻人)陳應星(贛縣人)趙若疇(贛縣人)
趙若株(贛縣人)趙時凌(贑縣人)廖應和(寧都人)趙元卿(贑縣人)
趙崇旃(贑縣人)趙若諄(南康人司農丞)
咸淳三年丁卯解試
丁國華(新建人)丁維熙(新建人)甘起岩(豐城人)王定孫(新建人一)
(作豐城人)羅一理(進賢人)胡宗禮(奉新人)鄒景星(奉新人)彭木應
(奉新人)徐雷午程霖王果老汪雷震
井堅孫吕龍炎彭雲龍王杓子汪良貴
張節余元祐董韋道段炎紹(廬陵人)胡曛
(廬陵人)蕭明哲(廬陵人)蕭一鳴(廬陵人)歐陽明復(廬陵人)
李應鈴(廬陵人)周夢牪(廬陵人)錢開孫(廬陵人)彭逢辰(廬陵人)
彭程(廬陵人)王魁章(廬陵人)劉文雷(廬陵人)胡宋炎(廬陵人)
彭寅(廬陵人)郭化龍(廬陵人)曾尚高(廬陵人)羅穗(廬陵人)
劉夢漕(廬陵人)彭夢科(廬陵人)李福孫(廬陵人)羅翔龍(廬陵人)
臧寅(廬陵人)彭勝孫(廬陵人)廬尚觀(廬陵人)周夢高(廬陵人)
趙宗吉(廬陵人)左酉孫(永新人)龍鼎黃(永新人)羅虞鳳(永新人)
胡幼黃(永新人)蕭復(永新人)朱遇龍(永新人)左才翁(永新人)
蕭淼龍(吉水人)陳震雷(吉水人)龐有貞(吉水人)蕭觕(吉水人)
李晉之(吉水人)彭季慶(吉水人)陳同(吉水人)劉振玉(吉水人)
李文心(吉水人)周臣(吉水人)李同卿(吉水人)陳載陽(吉水人)
劉震(永豐人)丁福子(永豐人)羅壽孫(永豐人)熊景堯(永豐人)
曾餘慶(永豐人)張南祥(永豐人)羅惠孺(永豐人)熊再發(永豐人)
傅躍鯉(永豐人)劉繼曾(永豐人)彭應旂(安福人)劉龍薦(安福人)
劉斯立(安福人)李良孫(安福人)劉昭先(安福人)李復登(安福人)
王應三(安福人)歐陽翔龍(安福人)伍重振(安福人)王憲翁(安福人)
戴復卿(安福人)尹斗元(安福人)彭霖(安福人)彭辛(安福人)
劉崇謙(安福人)鄧應魁(安福人)劉嗣翁(安福人)蕭起宗(萬安人)
王應登(龍泉人)孫堯咨(龍泉人)李文子(南康人)曾繼龍(南康人)
劉天麟(南康人)何光龍(南康人)王森(南康人)鍾桂發(南康人)
葉攀(南康人)
咸淳四年戊辰陳文龍榜
萬應登(南昌人)羅應新(南昌人)白至中(南昌人侍郎)王明仲(南昌)
(人惠州教授)王從(南昌人)陳元亮(新建人)楊應時(新建人)
陳懋卿(新建人時遇兄)范性道(豐城人秘書郎)范宜損(豐城人蘄州法曹)
丁顯祖(豐城人大埋評事)熊汝垕(豐城人崇陽主簿)黃一元(豐城人)
徐炎發(豐城人)熊發(豐城人柳州經歴)李同發(進賢人)楊龍偉
(進賢人鄱陽主簿)王午孫(進賢人)冷應熒(武寧人主簿)黃㽦(分寧人知台州)
莫禎(分寧人兵部尚書)冷秉(分寧人廣東廉憲)陳元亮(瑞州人御前所)
(翰辦官)黃履信(瑞州人)姚大端(瑞州人)姚雲文(瑞州人)趙若□
(瑞州人)吳良弼(餘干人)張介(餘干人劍南帥府幹官)詹載采(樂平人主)
(簿)程顯甲(樂平人主簿)洪以中(樂平人贑州推官)吳興龍(浮梁人)
馬應雷(浮梁人縣尉)劉賓卿(浮梁人知高郵軍)汪有大(浮梁人部侍郎)
汪有明(浮梁人縣尉)汪有新(浮梁人縣令)汪有成(浮梁人)汪有才
(浮梁人主簿)徐廷孫(浮梁人都尉林志作定孫)李遇鳳(浮梁人運幹)程禧
(德興人安仁主簿)王顯龍(德興人修職郎)李同發(建昌人)鄧輪(建昌人江)
(西僉判)劉震(建昌人)戴應高(建昌人)鄧登龍(都昌人)鄧志新
(臨川人)龔孟䕫(臨川人福建運幹)廖槐(臨川人)徐龍貴(臨川人)
陳定德(樂安人)楊德祥(臨川人仲立子)胡以遜(宜黃人永福主簿)
張中(臨川人)朱一鶚(樂安人)曾子良(金谿人淳安令)汪夢得(臨川)
(人)鄒子直(臨安人)黃躍鱗(臨川人)陳子升(樂安人)熊幼學(崇仁)
危彪(臨川人)李漸(崇仁人)趙嗣諒(崇仁人)鄧志新(臨川人)
趙良炳(臨川人)趙與柎(臨川人)趙時瑑(臨川人)婁南良(臨川人宜)
(黃主簿)趙時瑞(臨川人)鄧德秀(南豐人推官)趙與蓮(南豐人)
胡應星(廬陵人)彭逢辰(廬陵人)劉夢曾(廬陵人)易斗元(廬陵人)
王德輝(廬陵人)汪會龍(廬陵人)曾雷作(廬陵人)王應午(廬陵人)
郭子炎(泰和人)劉元衡(泰和人)蕭志行(泰和人)陳震雷(泰和人)
劉新民(泰和人)王寅(泰和人)劉次雲(吉水人)蕭符世(吉水人)
歐陽夢旗(吉水人)李同卿(吉水人)陳昇(吉水人)鄒岩(吉水)
(人)劉榮釗(吉水人)曾雲祥(吉水人林志作臨江人)李晉之(吉水人)
王介(吉水人邵陽主簿)郭元亨(吉水人)劉應遠(吉水人)鄒一鳴
(永豐人)羅惠孺(永豐人)鍾堯俞(永豐人)鄧燎(安福人)李復登
(安福人)賀元正(安福人)蕭啟宗(萬安人)吳軾(萬安人)葉振文
(萬安人)郭載(萬安人)康應鳳(永新人)劉昞元(永新人昞林志作炳)
劉文(永新人)趙與&KR2359;(宗子)趙若璬(宗子)胡昇(清江人)
趙希秈(清江人)趙若琇(新淦人)黎立武(新喻人及第文華閣侍郎)
傅正則(新喻人)周三則(新喻人林志作三異)張時得(贑縣人)謝貴卿
(贑縣人)何光龍(大庾人廸功郎)鄧必元(南康人)
咸淳五年己巳解試
周岳(餘干人)楊垓(餘干人)趙良懋(餘干人)趙嘉賓(餘干人安)
(志誤入戊辰進士榜今據林志摘出)
咸淳六年庚午解試
丁少過(新建人)毛時龍(新建人)徐霆榮(豐城人)皮洪(豐城人)
洪淵(豐城人)李洪(奉新人)袁浚(奉新人)鄒蘭孫(奉新人)
程傅霖許覺萬應駒程杓戴雷發
朱浩汪雷震石灼洪元鶚李下
程斗文汪元亮許倬余中余廷弼
余舜舉王龍蛻董充周岳(餘干人)趙良懋
(餘干人)張朝(餘干人)楊垓(餘干人)趙嘉賓(餘干人)熊瑞
(餘干人)張黃中(餘干人)張禹疇(餘干人)胡定(餘干人)張舜俞
(餘干人)胡元臣(餘干人)許方(餘干人)甘夢英(餘干人)崔君舉
(安福人)劉復牛(安福人)歐陽炎昇(安福人)劉惟賢(安福人)劉順
(安福人)劉夢薦(安福人)崔應材(安福人)王振午(安福人)李適
(安福人)朱虎變(安福人)宋茂子(安福人)余端孫(安福人)李良佐
(安福人)伍斗南(安福人)彭驥龍(安福人)劉雷龍(安福人)趙萬年
(廬陵人)曾翼龍(廬陵人)余中禮(廬陵人)蕭夢旂(廬陵人)劉觡
(廬陵人)彭行簡(廬陵人)劉瑞之(廬陵人)胡陽(廬陵人)劉仲庚
(廬陵人)尚震午(廬陵人)朱稱孫(廬陵人)羅正可(廬陵人)張日躋
(廬陵人)羅嵎(廬陵人)郭景張(廬陵人)胡夢明(廬陵人)彭士元
(廬陵人)劉南甫(廬陵人)李安孫(廬陵人)張尚德(廬陵人)劉合德
(廬陵人)彭科(廬陵人)樂炎發(廬陵人)蕭午薦(廬陵人)劉勲
(廬陵人)羅愿(廬陵人)李化龍(廬陵人)王壽申(廬陵人)周琪
(廬陵人)羅應雷(廬陵人)陳夢高(廬陵人)胡种(廬陵人)周京孫
(吉水人)高仁翁(吉水人)李南一(吉水人)周龍復(吉水人)顔茂陽
(吉水人)李夢簡(吉水人)蕭宗古(吉水人)郭震龍(吉水人)歐陽解
(吉水人)彭方界(吉水人)周夢登(吉水人)周克濟(吉水人)羅萬
(永豐人)張應聲(永豐人)邵雲端(永豐人)邵夢桂(永豐人)邵華伯
(永豐人)段夢牪(永新人)李謙(永新人)龍深元(永新人)左翔龍
(永新人)鄧應麟(萬安人)龍三英(泰和人)劉先得(萬安人漕舉)龍時發
(龍泉人)彭利見(永新人)扶鑒孫(大庾人)蔡恢(大庾人)鄧覺榮
(大庾人)張士英(南康人)楊成俊(南康人)黎應得(南康人)李應焰
(南康人)郭公煥劉應橋賀龍翔
咸淳七年辛未張鎮孫榜
梅升龍(南昌人建寧推官)涂幼度(南昌人)余天麟(南昌人)熊震
(南昌人)夏鍾應(南昌人)陳時遇(新建人知府林志作南昌人)喻元(新建)
(人)程巽申(新建人)趙孟純(新建人)張弘毅(豐城人瑞昌尉)徐逢震
(豐城人)趙用信(豐城人)汪應辰(進賢人)汪炎(進賢人)葉登龍
(進賢人)陳淑(瑞州人善化尉)熊朝(餘干人)熊瑞(餘干人)
胡定(餘干人)許方(餘干人)張舜俞(餘干人)甘棠(餘干人)
胡元(餘干人)趙與憀(餘干人)史筆(餘干人)譚獬(餘干人)
趙希潤(餘干人)趙與微(餘干人豐城簿)章如旦(餘干人撫州僉判)
鄭大中(浮梁人縣尉)黃相(浮梁人主簿)凌碧潭(浮梁人通判)
汪應炎(浮梁人廣濟尉)李雷復(浮梁人縣尉)張雷龍(浮梁人縣尉)
胡朝宗(浮梁人縣尉)葉夢雷(德興人)李震(星子人)劉文舉(都昌)
(人)陳宗原(都昌人)熊應瑞(建昌人)吳柬(德興人)易準(瑞昌)
(人)程伯侃(瑞昌人)程宇(瑞昌人翰林學士)程宙(瑞昌人翰林學士)
程用霖(瑞昌人一作程霖)唐儒(彭澤人淮隂令)童潮(彭澤人工部尚書)
莫若(臨川人)曾仲光(樂安人)詹應嚞(樂安人)劉茂炎(樂安人)
黃炎發(臨川人)宋朝英(臨川人)莫雷顯(臨川人)吳名揚(金谿人浙)
(西制幹)趙良證(臨川人)趙必楸(臨川人)趙必&KR1712;(臨川人)董定得
(樂安人)何天聲(樂安人)李正發(臨川人)饒釡(臨川人號大神童賜第)
饒鐆(臨川人號小神童賜第)趙孟儕(南豐人)趙由檯(南豐人)
孫煥龍(南豐人)胡埜(廬陵人)張應斗(廬陵人)李定甫(廬陵人)
李熙(廬陵人)彭幼珍(廬陵人)曹應絛(廬陵人)蕭益孫(泰和人)
曾唯(泰和人)袁岄(泰和人)李大臨(吉水人)陳處恭(吉水人)
陳震雷(吉水人)劉新民(吉水人)陳應沐(永豐人)鄒應卿(永豐人)
賴東升(永豐人)李謙(永豐人)宋茂子(安福人)彭夢龍(安福人)
劉能可(安福人)劉夢薦(安福人)劉雷震(安福人)彭應龍(安福人)
蕭巖受(安福人)康民獻(安福人)趙與校(宗子)趙崇祄(宗子)
趙與□(宗子)楊夢有(清江人)劉方大(清江人)丁應高(清江人)
晏兼善(清江人)歐陽性可(清江人)溥合(新淦人)李端(新淦人桂)
(高子)趙與泌(新喻人)趙孟漕(新喻人)趙若□(新喻人)趙若固(贑縣)
(人)鍾逢午(興國人)謝辛(寧都人)孫長孺(寧都人)曾奉先(寧都)
(人)黎珣(寧都人)宋愛(寧都人)鄭茂(寧都人)周勲(寧都)
(人)劉介元(南康人)
咸淳九年癸酉解試
程巽中(新建人)毛則賢(新建人)丁約(新建人)彭方大(奉新人)
李嗣俊(豐城人)熊如淵(豐城人)徐欽(豐城人)徐思(豐城人)
雷觀(豐城人)熊炎(豐城人)趙時□(靖安人)趙謙夫(靖安人)
余應雷王難老汪思學吕龍貴程李
許岳方穪余南翁吳樞馬端臨(樂平)
(人)李友許志德程時登王大榮夏朝俊
毛挺馬應之王琦程濓彭椿
董煥符張良弼程登龍程逢龍程蕘
李橚湯懋史履庸江安國(鄱陽人)江定國
(鄱陽人)羅應竒(廬陵人)鄧明則(廬陵人)蕭復圭(廬陵人)孫起淵
(廬陵人)謝介翁(廬陵人)潘潞(廬陵人)李應珍(廬陵人)周夢旗
(廬陵人)劉䄂(廬陵人)黃輔嗣(廬陵人)羅大經(廬陵人)羅龍昇
(廬陵人)彭貴慶(廬陵人)趙宗彊(廬陵人)張良能(廬陵人)李登
(廬陵人)鄢良甫(廬陵人)胡應龍(廬陵人)蔣文瑞(廬陵人)王師旦
(廬陵人)劉辰可(廬陵人)羅龍貴(廬陵人)董雷焱(廬陵人)鄢酉發
(廬陵人)羅應桂(廬陵人)郭子成(廬陵人)仇天民(廬陵人)彭進登
(廬陵人)蕭再酉(廬陵人)陳用中(廬陵人)劉天魁(廬陵人)劉澥
(吉水人)龐霆震(吉水人)楊鼎實(吉水人)梁逹泉(吉水人)黃應真
(吉水人)歐陽堯文(吉水人)曾寧龜(吉水人)歐陽應旗(吉水人)張道生
(吉水人)孫光晉(吉水人)王龍孫(吉水人)高翔龍(吉水人)蕭渾
(泰和人)曾雲龍(泰和人)蕭垚(泰和人)楊聖用(泰和人)白受采
(泰和人)劉銓(安福人)姚霄鳳(安福人)劉辰翁(安福人)劉魁祥
(安福人)戴炎升(安福人)彭堯咨(安福人)劉應鳳(安福人)劉翔麟
(安福人)彭躍龍(安福人)歐陽應玉(安福人)陳繼祖(永新人)賀慶老
(永新人)陳森翁(永新人)龍同可(永新人)劉譙鳳(永新人)李再之
(永新人)蕭囦(永新人)郭子成(龍泉人)康國器(龍泉人)劉逹可
(萬安人)羅震酉(萬安人)易魁龍(萬安人)朱雲䮾(萬安人)陳與翁
寗福龍(吉安人)張槱應(吉安人)劉奎秀(吉安人)蔡有宗(大庾人)
盧夢薦(大庾人)譚自得(大庾人)蔡元登(南康人)鄧日新(南康人)
朱元(南康人)楊玠(上猶人)朱應奎(上猶人)黃桂楙(上猶人)
喻正成(弋陽人)張昌朝(弋陽人)余安行(弋陽人)余公彦(弋陽人)
謝應琇(弋陽人)李封(玉山人)尤千善(玉山人)劉繼祖(玉山人)
許修禮(貴溪人)桂昌齡(貴溪人)張貫(貴溪人)鄭澤民(貴溪人)
鄭覺民(貴溪人)鄭天民(貴溪人)鄭時安(貴溪人)桂鎏(貴溪人)
高觀(貴溪人)桂正夫(貴溪人)江均舉(貴溪人)江均德(貴溪人)
宋鼎(貴溪人)程魁(貴溪人)祝起巖(貴溪人)蔣䕫(永豐人)
張桂友(永豐人)黃敷(鉛山人)余翬(鉛山人)費禾(鉛山人)
劉熙載鄭肅朱侯朱偲陳天與
魏絳魏夢龍陳琳鍾雋邱次山
郭顔黃雄曾膺黃汝賢邱如陵
袁孟文陳應辰蔡敏蕭九德蕭夢得
邱魁黃雲袁夢陳武楊開
羅克開陳琰孫獻仲温有開方圻
蕭敬芳唐稷孫師言孫劭黎秀穎
黎翥郭如松李世臣管鴻管潛
管敦朴管敦詩鄭茂陳松年孫克俊
李喬黎□曾夢吉曾宏巾李恕
蕭立等黎自劉會龍廖杰廖應和
劉正謝薦孫登龍黎振炎程舜
吳洪奎吳璋張介(餘干人)趙嶸(餘干人)
王榮(餘干人)
咸淳十年甲戌王龍澤榜
路萬里(南昌人)余以道(南昌人)王庚孫(南昌人)王森(新建人)
毛應龍(新建人)徐肇(豐城人錢塘主簿)熊朋來(豐城人判官)
夏益朝(豐城人)熊介(豐城人富州教授)林□(新建人)胡希寅
(瑞州人仲雲子孝感縣尉)鄒允恭(瑞州人蕪湖縣監務按郡志允恭係崇寧鄉貢南渡特奏名非)
(此榜進士安志混入)鄒兼善(瑞州人任昌知縣按郡志兼善紹興間以春秋領解試非此榜進士)
(安志混入)鄧璒(瑞州人迪功郎按鄧璒郡志載寶慶間特奏名林石榜進士亦非此榜安志悞)
(入)周垕(鄱陽人江東提刑幹辦)江安國(鄱陽人)江定國(鄱陽人)
章士齡(餘干人)章士祐(餘干人)高翔(餘干人)許倬(樂平人教)
(授)汪思學(樂平人東流尉)范穮(浮梁人州尉)閔辰應(浮梁人縣尉)
鄭雲龍(浮梁人)臧文通(浮梁人御史)張會龍(浮梁人)汪東正(浮梁)
(人)胡珪(浮梁人涓之子)李榮(浮梁人主簿)范樵(浮梁人縣尉)
李雷震(浮梁人)陸碧澤(浮梁人)李雷復(浮梁人)李雷澤(浮梁人提)
(舉)祝泌(德興人)王易(德興人崇仁縣令)程龍斗(德興人官上饒主簿)
汪漂(德興人)張蒙泉(德興人)王龍友(德興人迪功郎)葉澄(德興)
(人)逢汝霖(安仁人轉運使)趙若垓(星子人)趙崇微(星子人)陳之棟
(都昌人)李必先(建昌人)鄧輿(建昌人)楊發(星子人嶺南節度使)
楊假(星子人常州刺史)楊牧(星子人官至丞相)楊嚴(星子人翰林學)
(士)程正臣(星子人)葛克勤(建昌人刺史)邵士英(貴溪人翰林)
龔倡(貴溪人宗正寺丞)夏如愚(貴溪人)裴鐸(貴溪人工部尚書)
裴儉(貴溪人建康判)裴儀(貴溪人黃門令)葉把(貴溪人潭州判)
葉仲濟(貴溪人德興丞)楊亮(貴溪人寳謨閣學士)楊侃(貴溪人提刑)
薛敦實(貴溪人欽州推官)薛敦詩(貴溪人富縣令)薛敦禮(貴溪人信州隅官)
薛敦信(貴溪人保昌令)薛敦義(貴溪人丹州令)薛洪士(貴溪人翰林學士)
盧京(貴溪人翰林修撰)盧應龍(貴溪人保義郎)詹棨(玉山人)
劉巽翁(崇仁人)饒正孫(崇仁人)吳可孫(金谿人)艾天鯉(宜黃人)
何希之(樂安人)何夢牛(樂安人)徐商卿(金谿人)鄒次陳(宜黃人)
叚炎發(廬陵人)謝介翁(廬陵人)胡傳心(廬陵人)趙宗彊(廬陵人)
羅沆(廬陵人)劉逢吉(廬陵人)李應珍(廬陵人)羅應竒(廬陵人)
彭進登(廬陵人)曹渏(廬陵人)曾晞(廬陵人)崔應林(廬陵人)
蕭渾(泰和人)劉化龍(吉水人)高先登(吉水人)李可方(吉水人)
裴鉞(吉水人)李允方(吉水人)李道夫(吉水人)項士龍(吉水人)
蕭惟清(吉水人)蕭炳(吉水人)張伯澄(永豐人)曾希魯(永豐人)
王舜弼(永豐人)劉景高(安福人)劉應鳳(安福人建昌判官)劉惟賢
(安福人)彭瑞子(安福人)崔應材(安福人)胡幼黃(永新人推官)
龍鑫(永新人)譚登龍(永新人)龍洪甫(永新人)歐陽夢臯(永新人)
李再芝(永新人)趙必淗(宗子)趙與憕(宗子)趙孟璬(宗子)
王鎡(清江人)廖甫(清人)黃孟雋(清江人)龐行之(清江人)
張元晉(清江人)劉國華(新淦人)劉洪福(新淦人)聶三鳳(新淦人)
曾寅(新淦人)簡廉(新喻人節度使推官)趙若墅(新喻人)
宋應登(萍鄉人)歐陽化龍(分宜人登仕郎)孫億(袁州人知永新縣)
孫伋(袁州人朝散郎)葉景武(萍鄉人)池夢鯉(贑縣人特賜狀元)
趙若棴(贑縣人)李文子(大庾人宣教郎)胡從義(萍鄉人員外郎)
德祐元年乙亥王龍淵榜
周叔翰(貴溪人灌陽令)盧好禮(貴溪人)盧嘉猷(貴溪人大理同)盧世仁
(貴溪人)盧霖(貴溪人)盧維綱(貴溪人隨州知州)周子禄(貴溪人敷文閣)
(待制)周超巖(貴溪人知南寧軍)童為政(貴溪人江都令)王榮(餘干人)
趙嶸(餘干人)吳元履(鄱陽人)吳元復(鄱陽人)馮椅(都昌人江)
(西運幹)馮去非(都昌人椅之子諫議大夫)
元
至元丙子鄉試
操希德俞彦文朱仲潛董文鼎董廷鳳
董見可張介趙嶸葉仲儀王榮
大德二年戊戌
冷敬先(寧州人正奉大夫宣政副使)偰哲篤(蒙古人龍興籍吏部尚書)劉洪範
(彭澤人尚書)
大德中鄉試
劉璛(靖安人庚子)冷巽先(寧州人丙午)冷義先(寧州人丙午)
董復葉仲儼鄧子實(大庾人)祝授祝璽
葉仲侃李亨葉仲實
延祐元年甲寅鄉試
羅曾(龍興人)徐汝士(冨州人)陳宗強(富州人)熊誠(富州人)
馮勉之(富州人)萬晉鄔緯高才方輔
吳舜凱(武寧人)陳存泰朱文煥黃菊莊(富州人)
曹逹中黃㻞李周張本李益
胡式左方程義鄒讓程吉
李晉方希鄭合生鄒友成(宜黃人)鄒思俊
(宜黃人)王與玉(廬陵人)羅曾(廬陵人)楊景行(泰和人)蕭立夫
(吉水人)蘇弘道(永豐人)鄒文(永新人)楊東叟(新淦人)胡一龍
(新喻人)張榮(萍鄉人)夏鎮(宜春人)歐陽元(分宜人中湖廣鄉試)
曾光賢唐旂丁文彭程丁剛
李淦黎獻吳珪吳衡倪仲斌
延祐二年乙卯張起巖榜
黃鴻薦(寧州人一作豐城人吏部侍郎)李路(上高人新昌判官)饒朴(新城)
(人)吳仲常(鄱陽人元履子)吳以牧(餘干人)程文驥(樂平人饒州府税大使)
鄭合生(浮梁人)余玉成(德興人)陳垕(安仁人翰林院編修)洪茂初
(安仁人)鍾國光(都昌人主簿)趙尚忠(德安人松江知府)易之序(彭澤人)
楊一忠(彭澤人)羅曾(廬陵人)楊景行(泰和人翰林待制)蕭立夫
(吉水人)許天箎(吉水人)楊晉孫(新淦人)歐陽元(袁州人)
延祐四年丁巳鄉試
熊良輔(龍興人)周尚之(富州人)黃菊生(富州人縣志)葉績(武寧)
(人)祝彬(寧州人)哈喇巴圖(阿巴齊之子)偰玉立(哲篤弟)
李燦汪延鳳李仲祝蕃(貴溪人)高學
(貴溪人)虞槃(崇仁人)黃常(樂安人)虞繼(崇仁人)朱夏
(金谿人)鄒友聞(宜黃人)蕭應元(廬陵人)彭士竒(廬陵人)高鉞
(吉水人)張道立(吉水人)陳陽鳳(泰和人)尹夢錫(永新人)鍾萬鍾
(永新人)馮蔣翁(永新人)黃瑞節(安福人)羅振文(安福人)陳植
(永豐人)廖大成(新喻人)晏南傑(新喻人)蕭渢(新喻人)
延祐五年戊午霍希賢榜
祝彬(寧國人同知制誥國史編修)偰玉立(蒙古人龍興籍國史編修)李&KR1433;
(鄱陽人松江通判)周章(鄱陽人信州書院山長)方箴(鄱陽人建昌太守)
胡志仁(餘干人)高讓(餘干人)高驤(餘干人)章彀(浮梁人都)
(事)李燦(樂平人朝列大夫集賢待制)余謙光(德興人東宫侍講)歐陽南
(建昌人錄事)鄒仕敏(彭澤人)祝堯(上饒人無錫州同知)劉光(上饒)
(人)鄭元善(玉山人德興丞)蕭渢(新喻人)陳陽鳳(泰和人)劉大觀
(吉水人)朱坦(鄱陽人)虞槃(撫州人湘鄉州判官)黃常(樂安人)
延祐七年庚申鄉試
冷臨先(龍興人)李簡(龍興人)游仁傑(龍興人)劉英甫(龍興人)
胡謙(富州人)胡鑑(奉新人)彭圭朱坦(鄱陽人)
余朏之方君玉(浮梁人)葉衡余昕之董天臨
余炳余霦余章陳存道高主學
柳大方傅斯正(金谿人)譚璣祐(宜黃人)劉鐔(吉水人)
高若鳳(吉水人)劉震(吉水人)曾迪(吉水人)李本仁(吉水人)
黃孟傳(吉水人)王相(吉水人)蕭濟美(吉水人)張添游(永豐人)
張玉相(廬陵人)馮翼翁(永新人)陳明之(清江人)張文偉(新喻人)
王晉卿(大庾人)玉漢卿(大庾人)
至治元年辛酉宋本榜
胡鑑(奉新人刑部員外)鄧林(奉新人縣志)偰直堅(蒙古人龍興籍宿松)
(知縣)方君玉(浮梁人)操大初(浮梁人州判)李升(浮梁人縣尹)鄧用斌
(建昌人奉化判官)周環(建昌人同知)鄭春谷(建昌人)張純仁(弋陽人浙)
(江中書省左右司郎中)孫自強(玉山人名剛中鄂州刺史)楊仲弘(玉山人翰林編修)
王相(吉水人)劉震(吉水人)高若鳳(吉水人封州知府)王禮
(吉水人)夏鎮(袁州人茶陵判官)張榮(萍鄉人柳州知府)
至治三年癸亥鄉試
崔應誠(武寧人)劉實翁(吉水人)李升馮青
章穀董元明翁仁實(上饒人)程端學(貴溪人)
李斌(宜黃人)黃本初(宜黃人)蕭雲龍(泰和人)白雲端(泰和人)
楊升雲(泰和人)陳景常(永豐人)劉竒相(永豐人)曾翰(永豐人)
李運(龍泉人)曾春壽(龍泉人)彭士竒(廬陵人)孫敬立(廬陵人)
蕭文孫(永新人)夏日孜(吉水人)曾立民(吉水人)
至治三年癸亥蕭雲龍榜
利鸞孫(南城人)聶公升(南城人)龔善翁(新城人)
泰定元年甲子張益榜
章穀(浮梁人都事)馮翼翁(安仁人正議大夫)劉埜(上饒人紹興路江浙)
(行省郎中)彭士竒(廬陵人)周子善(湖口人安志悞作天歷二年進士今依林志改此)
楊升雲(泰和人)李時翁(吉水人)曾俊玉(吉水人)曾翰(永豐人)
李運(龍泉人)馮翼翁(永新人撫州太守)張瑒明(廬陵人韶州學正)
彭冲所(廬陵人)
泰定三年丙寅鄉試
樊亨道(龍興人)張異(富州人)余貞(寧州人)偰善著(哲篤從弟)
馬仲益劉宗武閔逹操希會余宜
張和元徐容(上饒人)胡一中(貴溪人)江允修(貴溪人)
楊撝(吉水人)李務信(吉水人)夏華遠(吉水人)劉文昌(吉水人)
王濟(吉水人)劉性(廬陵人)劉文德(廬陵人)李祁翁(廬陵人)
吳浩(龍泉人)戴邁(永豐人)文桂發(永新人)龍希孟(永新人)
劉篔(永新人)
泰定三年丙寅曾迪榜
朱彬(新城人)
泰定四年丁卯李黼榜
張異(富州人)朱謙(富州人)余貞(寧州人翰林修撰)方叔高
(湖口人)余奕(昌德興人教授)方回孫(弋陽人)劉文德(廬陵人)
戴邁(永豐人)歐陽玄(袁州人學士封楚國公贈司徒)王仕政(萬安人信豐主)
(簿)文德(萍鄉人)
天歷二年己巳鄉試(天歷林志作至和)
范希仁(富州人)高懋德(靖安人)偰列箎(哲篤弟)余璋
余迪吉黃昭(樂安人)羅朋(崇仁人)孔以立(臨川人)
解觀(吉水人)解蒙(吉水人)顔成子(吉水人)蕭霽(吉水人)
羅琛(吉水人)羅如箎(吉水人)曾煒(永豐人)張天與(永豐人)
劉聞(安福人)曾貫(泰和人)涂鶴齡(新喻人)丁鍔(新喻人)
天歷二年己巳張益榜
歐陽朝(萬載人縣令)
至順元年庚午王文□榜
鄭頎中(玉山人安志誤作泰定進士今依郡志)高懋德(靖安)萬清(南城)
(人)朱倬(新城人)梁文傑(南城人)黃裳(樂平人梧州路判)
劉性(廬陵人鎮江推官)楊撝(吉水人)夏日孜(吉水人)劉聞
(安福人翰林修撰)歐陽朝(萬載人)
至順三年壬申鄉試
李炳(新建人)徐邦憲(富州人)熊太古(富州人)熊灌(富州人)
鄧梓(奉新人)董應星余明善董德
董登壽余止善余繼善余宗仁余涇
梁民則(吉永豐人)鄒選(吉永豐人)許從龍(吉永豐人)劉夢龍(吉永豐人)
王充耘(吉水人)劉文昌(吉水人)顔浩(廬陵人)李毅(廬陵人)
馮蔣翁(永新人)
元統元年癸酉李齊榜(李齊林志作李廉)
李炳(新建人)徐邦憲(福州人)鄧梓(奉新人)陳植(寧州人上)
(高縣令)孫子初(寧州人太常博士)冷孟公(寧州人昌州路判官)劉圻(上饒)
(人國子伴讀)李毅(廬陵人)王充耘(吉水人永州同知)張希仁(吉水人)
陳植(永豐人)羅慶元(新喻人)吳毅(南城人)鄭絅(南城人)
朱彬(新城人)
元統三年乙亥鄉試
黃應魁(龍興人)陳植(富川人)李節之(富川人安志混入癸酉李齊榜進士)
(今按林志郡志仍錄是科鄉薦)甘裳(奉新人)周天鳳(武寧人)祝椿(寧州)
(人)龔□(寧州人)周維翰(寧州人)涂溍生(宜黃人)廖思齊(宜黃)
(人)涂端卿(宜黃人)張宗大(臨川人)李廉(安福人)李夢發(安福)
(人)彭晉(吉水人)周通(吉水人)李復亨(廬陵人)鄒楫(永豐)
(人)
至正元年辛巳鄉試
戴從義(新建人)舒慶遠(靖安人林志遠作元)特默布哈(蒙古人)
哈濟(蒙古人)雅理(蒙古人安志俱訛作下科今依林志改此)揚珠特默
(蒙古人新建籍)賽輔庭(蒙古人龍興籍)董彛(樂平人)朱公遷(鄱陽人)
朱倬(建昌人)徐萊(臨川人)劉傑(金谿人)毛元慶(吉水人)
顔立竒(吉水人)王紹(吉水人)周聞孫(吉水人)劉鳳(吉水人)
彭所存(安福人)陳政(永豐人)劉汝玉(永豐人)胡植(永豐人)
至正元年辛巳毛原慶榜
張燾(南城人)夏必逹(南城人)
至正二年壬午陳祖仁榜
冷和叔(寧州人蒼梧令)陳榛(寧州人道州判官)程養全(德興人鉛山判)
傅貴全(德興人慶州路錄事)王銓(安仁人)許埜(彭澤人)羅斗元
(彭澤人通判)邵吉夫(彭澤人武昌判)何永萬(彭澤人)毛元慶(廬陵人)
彭所存(安福人)李廉(安福人)胡行簡(新喻人江南道御史)吳德永
(新喻人)揚珠哈雅(蒙古人龍興籍進賢知縣)夏侯士章(袁州人教授)
章大雅(清江人)鄧旭(凊江人)謝玉翔(新淦人)丁鍔(新喻人)
丁治(新喻人鍔之子)周贄(新喻人)趙壎(新喻人)劉傑(金谿)
(人)朱倬(建昌人)
至正四年甲申鄉試
熊吉(新建人)熊釗(進賢人)舒泰(奉新人)陳鼎(蒙古人龍)
(興籍)徐安道(蒙古人龍興籍)戴懋(蒙古人龍興籍)特爾格(蒙古人龍興籍)
巴延子中(蒙古人龍興籍)囊嘉岱布哈(蒙古人龍興籍)德哷雅蘇(蒙古)
(人新建籍)許瑗徐復鄒成操琬
許道傳汪縡戴用曾省吾(崇仁人)陳异
(金谿人)趙俊明(宜黃人)吳儼(金谿人)涂珪(宜黃人)廖有
(宜黃人)吳從彦(永新人)鄒連(永豐人)劉倩玉(永豐人)伍庠
(安福人)彭忱(廬陵人)梁輈(吉水人)曾陽生(吉水人錄事司)
項性高(吉水人)陳維岳(吉水人)劉穎老(吉水人)曾𤦺(吉水人)
曾敏(廬陵人)曹隨(廬陵人)袁州海牙(分宜人)
至正四年甲申吳從彦榜
饒泰(南城人)章大雅(清江人)鄧旭(清江人)謝玉祥(新淦人)
丁鍔(新喻人)丁治(新喻人鍔之子)周贄(新喻人)趙壎(新喻)
(人)
至正五年乙酉張士堅榜
熊瓘(富州人泗州知州豐邑志)舒泰(奉新人縣志)周暾(鄱陽人翰林編)
(修)鄒成(樂平人潮州路總管)柯本深(彭澤人侍讀學士紫金魚袋)余復善
(彭澤人主簿)歐陽儀(上饒人)徐觀(玉山人浦城知縣)邵憲祖(貴溪人)
解子元(吉水人校書郎)陳彦佐(吉水人)李層(吉水人)吳從彦(永豐)
(人林志作永新人)黎應物(新喻人從仕郎)曾省吾(樂安人尚書)陳异(金谿)
(人)
至正七年丁亥鄉試
辜中(龍興人)丁之翰(新建人)萬之翰(新建人)周普德(福州人)
范鈞鎮(富州人)甘裳(靖安人)傅箕(進賢人安志混入辛巳科今依林志)
(改此)吳霖(武寧人)偰朝吾(哲篤弟)薩爾斡丹(回回人龍興籍)
徐中蔡質石燦陳際可徐遜
江允修葛元喆(金谿人)熊鼎(臨川人)黃紹(臨川人)
吳涇(臨川人)施禮(臨川人)李實(臨川人)劉于(永豐人)
陳至言(永豐人)尹志仁(永豐人)江震海(永豐人)劉仲炯(安福人)
奔衎(安福人)彭飛(廬陵人)龍元同(永新人錄事司)吳師尹(永新)
(人)鄒允登(永新人)婁章(吉水人)夏侯霽(吉水人)顔用行(吉水)
(人)蕭彛翁(吉水人)曾景(吉水人)
至正七年丁亥葛元哲榜
宋應祥(新喻人安志誤入乙酉科今據林志改此)王道泰(南城人)
至正八年戊子王宗哲榜
李頤(龍興人)胡季安(龍興人國子祭酒)舒和(靖安人)偰列箎
(蒙古人龍興籍監潮州)傅箕(進賢人縣尹)章柄(鄱陽人台州錄事)
董朝宗(餘干人)董彛(樂平人)余順翁(德興人國子助教)汪彦能
(德興人)龍元同(廬陵人)吳師尹(永新人永豐丞)
至正十年庚寅鄉試
羅學成(龍興人)廖哲(新建人)陳臨(富州人)朱夢炎(進賢人)
胡斗元(靖安人解元)周冕(靖安人)涂淵(靖安人)程翼(靖安)
(人)博樂(靖安人)薛朝晤(蒙古色目人再舉)慱博(蒙古色目人)
特默格(蒙古色目人)蘭生(蒙古色目人)蔡深許憲
段鎮汪首周彬吳裕(撫州人儼子)
何淑(樂安人)張性(金谿人)張潔(樂安人)李衡(崇仁人)
馬伊濟(色目人戶)吳漢(崇仁人)曾旦初(臨安人再舉解額)吳里
(崇仁人)梁秉彛(永豐人)袁性(永豐人)楊邈(吉水人)蕭受益
(吉水人)歐陽衡(吉水人)蕭飛鳳(吉水人)彭晉(吉水人)陳維岳
(吉水人)羅尚觀(安福人)葛謙(安福人)陳宗舜(永新人)王禮
(永新人)孔濟(廬陵人)楊植(泰和人)唐景(永豐人)尹希顔
(上饒人)葉瓚玉(貴溪人)江仲酉(貴溪人)江仲哲(貴溪人)江仲玖
(貴溪人按尹希顔等五人郡志亦失科分苐載至正間鄉薦故附錄於此)
至正十年庚寅薛朝晤榜
王晉(南城人)黃惟弘(新喻人)
至正十一年辛卯文允中榜
朱夢炎(進賢人禮部尚書)黃伯遠(金谿人)程國儒(德興人浙東廉訪司經歴)
劉應綱(彭澤人廉訪使)宋可真(彭澤人知羅田縣)艾實(吉水人河南籍)
蕭飛鳳(吉水人)蕭受益(吉水人新建丞)聶洪衷(清江人)裴夢霆(清江)
(人)吳裕(金谿人)何淑(樂安人)吳里(崇仁人澄孫)
至正十三年癸巳鄉試
劉鐸(龍興人)徐善德(龍興人)熊懋(龍興人)楊元登(龍興人)
李學安(龍興人)李修(龍興人)駱瑗(龍興人)丁彌高(新建人)
朱自省(富川人)陳熙明(富州人)龔賢(富州人)曾堅(金谿人)
危晉(臨川人)吳彤(臨川人)趙宗哲(臨川人)干巽(臨川人)
許寬夫(臨川人)王翊(樂安人)王及(樂安人)董天衢(樂安人)
王經(金谿人)吳仲滙(崇仁人)彭訓(安福人)楊誠(吉水人)
劉鐸(廬陵人)任翼(廬陵人)劉中行(廬陵人)蕭諶(泰和人)
練僖(新淦人)陳逹古(清江人)
至正十三年癸巳曾旦初榜
王愚初(南城人)
至正十四年甲午牛繼志榜
祝應美(彭澤人山西行省參政)陶和一(彭澤人鹽運副使)邵憲祖(貴溪人)
曾堅(金谿人)
至正十六年丙申鄉試
凌雲標(新建人解額)歐陽機(新建人建昌籍)李懋(龍興人)李頤
(富州人)王純(富州人)胡季安(富州人)陳熙載(富州人)葉友大
程琬黃中(金谿人)王頤貞(金谿人)吳盛(金谿人)
吳立(金谿人)溥滙(金谿人)傅藻(金谿人)吳儀(金谿人)
朱復亨(金谿人)鄧保(臨川人)高飛鳳(永豐人)劉倩玉(永豐人)
劉鶴臯(泰和人)蕭霆震(泰和人)顔六竒(泰和人)歐陽銘(泰和人)
劉楚(泰和人)左介(永新人)龍同翁(永新人)劉霖(安福人)
黃循初(宜黃人)黃元興(清江人)李寔(清江人)黃則行(清江人)
陳本原(清江人)曾魯(清江人)潘貴隆陳介(金谿人)
陳仕榮(臨川人)黃孟兗(宜黃人)
至正二十年庚子魏元禮榜
余仁壽(德興人縣尹)中都哈雅(蒙古人袁州籍)夏以忠(宜黃人)
黃盅(萬載人)
江西通志卷五十一
