欽定四庫全書
畿輔通志卷六十五
舉人
嘉靖壬午科
蘇民(固安人)常昱(固安人)甄偉(固安人)
劉元善(固安人)寗平(通州人)宋釴(通州人)
李錞(通州人)王維垣(武清人)周佐(涿州人)
劉瀾(涿州人)史遜(涿州人)范𤾉(霸州人)
紀常(文安人)馮鎮(保定縣人)范愛(平谷人)
紀綸(盧龍人)李涵(遷安人)趙瑞(昌黎人)
王鎬(灤州人)盧耿麒(樂亭人)萬義(山海人)
孫光代(安肅人)李廷桂(安肅人)坑進良(安肅人)
齊鶚(完縣人)李錦(完縣人)李性(束鹿人)
吕豸(束鹿人)李引之(束鹿人)張珩(安州人)
曹元亨(安州人)王荔(高陽人)喬英(易州人)
周一魯(易州人)唐理(河間人)彭應參(獻縣人)
劉橘(獻縣人)吕霆(獻縣人)李旼(任邱人)
張思(任邱人)王聫(任邱人)郭圻(任邱人)
韓煖(任邱人)周瑢(任邱人)常時平(交河人)
弋霈(景州人)王紳(滄州人)王綸(滄州人)
王國實(滄州人)張問之(慶雲人)錢錫(棗強人)
楊宜(衡水人)郭淳(高邑人)張文弼(深州人)
李鳳鳴(武強人)李鳳吟(武強人)張木(安平人)
張淮(晉州人)劉韶和鳳(永年人)
宋璉(永年人)李仁(曲周人)安如岡(邯鄲人)
孫悟(清河人)王濬(磁州人)董廷對(元城人)
劉宗仁(大名人)馮延齡(開州人)于藁(長垣人)
嘉靖乙酉科
王堯卿(良鄉人)高澄(固安人)曹濡(固安人)
楊維傑(固安人)龐標(固安人)劉繼先(永清人)
李珻(東安人)李世清(東安人)張錫(通州人)
孫䕫(通州人)嚴鵬舉(通州人)姚潤(通州人)
程綬(通州人)蔡子舉(通州人)高敏學(寳坻人)
李實(寳坻人)張世經(寳坻人)杜英(懷柔人)
楊鉞(涿州人)陳經(涿州人)蔣祐(涿州人)
趙倫(涿州人)周祐(涿州人)尚廷書(涿州人)
梁守簡(涿州人)趙希良(霸州人)柴守正(保定縣人)
馮鉞(保定縣人)歐思誠(薊州人)陳琮(遵化人)
朱淳(永平人)李克拙(永平人)闞傑(永平人)
李克濁(永平人)梅如玉(遷安人)王濟民(豐潤人)
詹榮(山海人)王闉(清苑人)張惟一(安肅人)
張完(安肅人)劉瑶(博野人)張勅(完縣人)
吕孟信(雄縣人)吳堂(雄縣人)董時(雄縣人)
侯承爵(雄縣人)郝桓(祁州人)劉素(深澤人)
王應龍(束鹿人)周時相(安州人)張材(安州人)
楊䕫(易州人)王祚(保定衞人)滑參(河間人)
高策(獻縣人)牛坤(獻縣人)曹寵(肅寧人)
劉崇(任邱人)胡襄(任邱人)邊松(任邱人)
邊侁(任邱人)邊涔(任邱人)吳尚忠(吳橋人)
馮織(吳橋人)鄭允中(吳橋人)李文達(東光人)
高瑞麟(南皮人)馬永壽(青縣人)陳燿(青縣人)
孫紹祖(青縣人)楊時泰(正定人)畢廷珪
張璽(冀州人)楊叙(冀州人)邢思樂(南宫人)
胡璉(趙州人)張文行(饒陽人)彭相(安平人)
王汝民(定州人)劉慶(南和人)馬徤(唐山人)
李鵬(内邱人)高大經(任縣人)趙官(永年人)
盧承芳(永年人)高鸞(永年人)趙秩(曲周人)
張瑁(成安人)高室(大名人)徐純(大名人)
秦淵(魏縣人)張琦(開州人)魯鉞(開州人)
劉應祥(開州人)胡賢(長垣人)閻廷槐(宣府人)
嘉靖戊子科
朱鐸(良鄉人)楊譽(良鄉人)楊維城(固安人)
鄭柱(固安人)李應辰(固安人)孟紱(東安人)
李楫(寳坻人)朱紱(昌平人)陳時(涿州人)
隆文良(霸州人)周臣(霸州人)張良貴(文安人)
王佩(文安人)歐思賢(薊州人)李奇(薊州人)
步天衢(薊州人)韓梅(永平人)胡守仁(永平人)
邵鶴年(永平人)錢澍(遷安人)高擢(灤州人)
王鉦(灤州人)張鎬(定興人)劉沂(定興人)
張舜元(慶都人)冀溥(完縣人)何思(雄縣人)
張瑜(安州人)崔釗(易州人)樊深(河間人)
高尚義(阜城人)張琚(肅寧人)張忠(任邱人)
黎晨(任邱人)史載德(任邱人)鄭樂(任邱人)
劉永麃(任邱人)劉巍(任邱人)鄺津(任邱人)
閔材(任邱人)施道(東光人)馮昭(滄州人)
劉顯道(南皮人)劉一道(鹽山人)趙一中(青縣人)
任鶴(正定人)董宗魯(靈壽人)仇瑜(平山人)
种祚(冀州人)王宗恒王壽(趙州人)
李得陽(柏鄉人)蔡靉(寧晉人)張文藻(深州人)
張桂(安平人)金黃(安平人)任官
王良卿陳松(定州人)張贄(邢台人)
徐椿(永年人)王寧(永年人)蕭韶(邯鄲人)
郭璠(成安人)石永(威縣人)馮盛時(清河人)
胡經(磁州人)陳奇策(元城人)楊生輝
薛紹光(魏縣人)孫國(開州人)史褒善(開州人)
王遵業(開州人)徐瓉(長垣人)王溥(宣府人)
錢鯤(龍門人)
嘉靖辛夘科
蘇志臯(固安人)鄭樟(固安人)馮繼芳(固安人)
祖進(固安人)張佳第(固安人)高節(永清人)
許應元(東安人)張文舉(東安人)黃鏜(通州人)
劉春(通州人)靳東齊(順義人)楊錫(涿州人)
徐冕(涿州人)高第(涿州人)蔣勲(霸州人)
萬克敏(文安人)陳秉忠(遵化人)韓威
谷嶠吉占(灤州人)周冉(灤州人)
劉鎧(清苑人)雷溥(清苑人)趙允亨(安肅人)
李廷松(安肅人)鄭昱(安肅人)崔尚禮(安肅人)
王學習(安肅人)楊鷁(唐縣人)楊鶚(慶都人)
王允言(容城人)劉士傑(完縣人)王璋(完縣人)
劉儒(雄縣人)劉夢元楊瀾(安州人)
韓勖(高陽人)張嵐(高陽人)王琹(新安人)
朱尚賓(河間人)孫簡(河間人)李恕(獻縣人)
王栻(獻縣人)史漁(獻縣人)周夢綵(阜城人)
倪雲鴻(阜城人)王崇(任邱人)邊沆(任邱人)
邊傒(任邱人)李舜民(任邱人)吳濤(任邱人)
邊偲(任邱人)王珩(交河人)夏應元(景州人)
周尚志(吳橋人)馬尚義(吳橋人)莊蒞民(東光人)
張愚(天津人)楊文卿(鹽山人)趙潤(鹽山人)
甘應禎(正定人)霍琳(欒城人)孫士儀
尹宇(南宫人)韓繼志(南宫人)馮鍾(柏鄉人)
趙宦(隆平人)和時徵(深州人)王珉(深州人)
趙璧完(武強人)王如綸(安平人)張桓(安平人)
張世亨(安平人)張舜臣(安平人)崔承祀(安平人)
孔天敘(沙河人)冀桐(永年人)張永昌(永年人)
郭璽(肥鄉人)景一𤾉(肥鄉人)賈德潤(雞澤人)
陳銓(邯鄲人)賈守仁(威縣人)李僅可(清河人)
許一貫(磁州人)王宗周蘇昉(元城人)
王三顧(魏縣人)吳汝礪(開州人)孫如筠(開州人)
李體(長垣人)徐守道(長垣人)田宅(宣府人)
嘉靖甲午科
劉相(固安人)宋相(固安人)齊思(東安人)
邸贊(寳坻人)宋銘(寳坻人)焦璉(涿州人)
田汝麟(涿州人)郭文瑞(霸州人)杜鵬翔(霸州人)
趙溥(霸州人)盧爵(薊州人)李如桂(薊州人)
王世康(玉田人)鄭欽(灤州人)勵汝進(灤州人)
劉卓(清苑人)蘇廷舉(清苑人)苑相(清苑人)
苑席(清苑人)王大紹(清苑人)高耀(清苑人)
張舉(定興人)趙宸(定興人)王鳴鳳(完縣人)
張治道(安州人)董第(高陽人)董懋中(高陽人)
韓旦(高陽人)董執中(高陽人)董立中(高陽人)
張瓉(高陽人)阮高(保衛人)侯九圍(河間人)
劉一中(河間人)宋銘(河間人)謝淮(任邱人)
閔煦(任邱人)劉棟(任邱人)徐衢(任邱人)
劉秉仁(任邱人)吕柘(任邱人)郭乾(任邱人)
李旆(景州人)劉東藩(景州人)馮時雨(景州人)
李桐(吳橋人)張繡(東光人)汪淶(天津人)
馮洧(南皮人)李希賢(正定人)劉汀(南宫人)
白遷(南宫人)李孔陽(武邑人)李時陽(趙州人)
王忠臣(隆平人)張天麟(深州人)歐陽㬇(武強觧元)
陳啟亨(武強人)劉澍(定州人)韓朝鳳(定州人)
蔣岩(定州人)張渙(定州人)李景先(邢臺人)
趙從學(沙河人)賀世祿(任縣人)王朝相(永年人)
王怡(邯鄲人)陳萬春(元城人)吳崙(元城人)
董錦(東明人)秦岐(長垣人)
嘉靖丁酉科
張思誠(固安人)段鍊(固安人)段鑂(固安人)
趙紳(武清人)張承德(武清人)郝勲(涿州人)
陳珂(涿州人)孟廷相(霸州人)沈如麒(霸州人)
江北(霸州人)郭維濘(薊州人)李秋(薊州人)
侯東(薊州人)步允遷(薊州人)賈鶴年(平谷人)
陳秉政(遵化人)王與榮(遵化人)李一致(盧龍人)
張效儉(遷安人)劉卿(灤州人)魏宗倫(清苑人)
劉卓單承祿(安肅人)杜廷芝(唐縣人)
李蒙曉(博野人)劉克文(完縣人)唐時(雄縣人)
賈迪(束鹿人)郭朝宗(束鹿人)趙德輝(安州人)
楊濓(安州人)管鑑(新安人)張光遠(新安人)
王道平(易州人)陳一鵬(易州人)徐從節
薛尚義(河間人)許澡(河間人)郭廷楨(河間人)
劉孟暘(河間人)倪雲鷴(阜城人)劉陽(任邱人)
吳大道(任邱人)邊洵(任邱人)邊像(任邱人)
崔嘉(任邱人)范愛衆(景州人)李懿(吳橋人)
李欽(吳橋人)莊敬(東光人)邢夢麟(東光人)
陸燦(東光人)張玶(東光人)郭部(故城人)
劉燾(天津人)黃元定(正定人)王舟(正定人)
燕楫(正定人)梁廷珪(井陘人)李華(冀州人)
何思問(棗強人)魏謙吉(柏鄉人)李如金(柏鄉人)
禇宦(柏鄉人)李嘉猷(隆平人)劉鑑(安平人)
尹梁(晉州人)崔協兆(晉州人)王頤若(藁城人)
趙孔昭(邢臺人)王效忠(邢臺人)張治道(唐山人)
吳相(内邱人)杜秉彜(永年人)馬翿(永年人)
張性深(邯鄲人)李梁(磁州人)劉宗智(大名人)
楊守愚(大名人)吕時中(清豐人)王潺(長垣人)
張愉(長垣人)黃吉(長垣人)裴璜(龍門人)
嘉靖庚子科
毛沂(良鄉人)張承敘(固安人)王弘兆(固安人)
鄭逢陽(固安人)許應亨(東安人)吳桐(東安人)
李大經(東安人)邵鳴岐(東安人)孟鴻(通州人)
劉相(三河人)苑囿(寳坻人)劉瑗(寳坻人)
劉一麟(昌平人)張重(順義人)湯賓(順義人)
李玳(霸州人)韓誼(霸州人)范克濁(霸州人)
馬慎(大城人)梁冠(大城人)梁如京(薊州人)
王朝儒(薊州人)崔乾(薊州人)王好學(樂亭人)
賈志仁(清苑人)司珂(清苑人)王世康(清苑人)
于躍淵(安肅人)蕭尚禮(博野人)陳善(完縣人)
王環(蠡縣人)趙重器(深澤人)韓博(高陽人)
孫慎(保定衞人)孫復古(河間人)張時行(河間人)
左希祿(河間人)白璧(河間人)張梅(河間人)
伊介夫(阜城人)蘇存(任邱人)黃宗武(任邱人)
于彬(任邱人)李鐩(景州人)馬汝松(東光人)
任應祺(滄州人)湯賓(南皮人)曹梅(鹽山人)
陳松(青縣人)蕭汝默(静海人)趙世奎(正定人)
王撫民(正定人)吳守節(正定人)董宗魯
傅采(獲鹿人)陳九德(欒城人)馬世用(欒城人)
脱鎬(新河人)單問(棗強人)王文學(饒陽人)
張四維(邢臺人)吕信(廣宗人)楊坦(鉅鹿人)
申价(永年人)張模(永年人)袁從道(曲周人)
田應弼(雞澤人)成宇(元成人)張朝綱(元城人)
張師伊(大名人)申旞(魏縣人)吉澄(開州人)
晁□(開州人)秦崢(長垣人)陳烱(長垣人)
唐桐(長垣人)王勲(宣府人)
嘉靖癸夘科
趙儒(永清人)劉體乾(東安人)陳一策(通州人)
郝鳴隂(寳坻人)崔學履(昌平人)萬鵬程(順義人)
楊蕃(順義人)潘滋(涿州人)何棨(涿州人)
欒錦(薊州人)王極(薊州人)王洀(平山人)
廖獻可(盧龍人)茆世亨(盧龍人)王宥(遷安人)
張蕙(清苑人)王可(滿城人)徐鸞(博野人)
徐鳳(博野人)郭鎮(雄縣人)王汝安(雄縣人)
李時芬(安州人)徐富(淶水人)何先韓(保定衛人)
柳宗葵(河間人)陳瓉(獻縣人)吕燿(獻縣人)
劉勃(任邱人)李慤(任邱人)申仲(任邱人)
夏慶元(景州人)李瑗(東光人)馬蛟(東光人)
孫若緘(故城人)張守貞(故城人)張守謐(故城人)
蔡樸(滄州人)戴才(滄州人)鄭金(南皮人)
邱岱(静海人)齊魯(静海人)張體乾(正定人)
胡麟(正定人)李冲漢(欒城人)夏子孝(冀州人)
李茂卿(南宫人)聶汀(新河人)聶瀛(新河人)
單訥(棗強人)陳希東(棗強人)趙彦章(定州人)
邢潤(定州人)楊鉁(邢臺人)王本固(邢臺人)
高述祖(邢臺人)祝天保(唐山人)申偉(永年人)
胡一卿(曲周人)馬快(廣平人)賈光祖(魏縣人)
張成教(邯鄲人)蔣勸(元城人)趙大本(魏縣人)
王光祖(魏縣人)閻楚(魏縣人)張廷鳳(魏縣人)
侯邦鎮(清豐人)張雲漢(開州人)李最(長垣人)
李旦(長垣人)王民(宣府人)
嘉靖丙午科
牛應龍(固安人)鄭逢時(固安人)符允中(永清人)
禇賓(通州人)張問行(通州人)劉夢舜(三河人)
鍾秀(三河人)張洪(武清人)李廷印(寳坻人)
楊世相(寳坻人)楊霆(順義人)尚世清(涿州人)
史直臣(涿州人)史闕疑(涿州人)王遴(霸州人)
莫璿(薊州人)郝宗啟(灤州人)陳情(灤州人)
王好問(樂亭人)譚坊(山海人)楊得春(清苑人)
張執中(清苑人)康一元朱輝(新城人)
吕泮(完縣人)張一良(蠡縣人)王用賢(祁州人)
李寵(束鹿人)沈紹德劉斯潔(易州人)
朱文(易州人)鄭璉(淶水人)高甲(保定衛人)
李汝貴(河間人)唐世隆(獻縣人)龐瀾(任邱人)
王賓賢(交河人)王良貴(寧津人)范濟衆(景州人)
張謐(南皮人)姚鉉(青縣人)張承恩(正定人)
張重倫(獲鹿人)許時雍(井陘人)陳九臯(欒城人)
齊仲賢(平山人)楊惟平(南宫人)毛鵬(棗強人)
陳希南(棗強人)李思柱(武邑人)胡文化(衡水人)
王簡(趙州人)孟陽(寧晉人)杜珏(深州人)
李惟軾(饒陽人)張爌(晉州人)韓如山(晉州人)
沈惟藩(定州人)張大倫(定州人)王可信(平鄉人)
張南(唐山人)冀野(唐山人)只好仁(内邱人)
李景萃(任縣人)胡應文(永年人)陳鑛(永年人)
申中清(永年人)聶鶴齡(曲周人)梁桐(肥鄉人)
劉錫(鷄澤人)馬呈書(廣平人)李珍(廣平人)
李齊芳(成安人)王室賓(成安人)王嘉實(磁州人)
秦相(大名人)董豸裔張學詩(魏縣人)
賈輅(清豐人)張[山弇](開州人)宋仕(開州人)
趙莘(長垣人)郝滔(長垣人)李孟科(長垣人)
嘉靖己酉科
張矯(固安人)吳邦重(通州人)王時舉(通州人)
王棐(武清人)王金(順義人)楊澡(涿州人)
崔棟(薊州人)潘山東(薊州人)金定(平谷人)
王講(平谷人)嚴鎡廖際可(永平人)
翟紹光(撫寧人)吉守(灤州人)穆寗中(山海人)
劉&KR1321;(清苑人)樊鍾岱(清苑人)許大亨(安肅人)
宋登(定興人)魏濟民(定興人)梁鍾(新城人)
姚淮(博野人)王江(博野人)孫養魁(容城人)
吕珩(完縣人)康世耀(完縣人)李元頤(完縣人)
王士傑(雄縣人)齊廷相(束鹿人)田惪(安州人)
劉行素(高陽人)趙鏘(易州人)萬民英(易州人)
萬民範(易州人)張時(易州人)顔守賢(易州人)
李廷陳(淶水人)蘇民陳典(保定衞人)
薛禎(保定衞人)張汝為(保定衛人)裴應時(河間人)
沈珍(河間人)劉桐(阜城人)羅藎(任邱人)
蔡希仁(交河人)杜彭(景州人)范英(吳橋人)
潘一桂(故城人)夏維藩(故城人)季永康(天津人)
趙宗軌(滄州人)于孝(滄州人)霍維傑(鹽山人)
劉芳(正定人)郭濟(正定人)王維藩
李實嘉(平山人)張學古(南宫人)陶應龍(棗強人)
郭永慶(棗強人)傅希摰(衡水人)秦朝卿(柏鄉人)
張天祐(深州人)張學書(晉州人)范宗吳(晉州人)
李溥(定州人)吳道直(定州人)王秉彜(新樂人)
李可愛(沙河人)和格(内邱人)田儒(永年人)
蓋光宙(永年人)楊化(永年人)牛山木(曲周人)
楊進道(曲周人)張學顔(肥鄉人)張光先(邯鄲人)
王宫用(成安人)劉漢卿(成安人)尹言(威縣人)
張季材(元城人)羅顯(大名人)孫光先(魏縣人)
籍甚(魏縣人)魏域(清豐人)張待化(開州人)
程熟(開州人)晁東吳(開州人)任夢駒(開州人)
徐大壯(長垣人)張梧(長垣人)殷渠(長垣人)
毛錢(長垣人)
嘉靖壬子科
楊文祈(固安人)朱可進(永清人)劉魯(永清人)
楊勵(永清人)魏柟(東安人)龐梅(東安人)
李應期(東安人)張儁(通州人)芮元采(寳坻人)
韓鎧(昌平人)楊九經(涿州人)楊方升(涿州人)
蕭璣(涿州人)尚世儒(涿州人)房有容(霸州人)
李瑚(霸州人)杜華(霸州人)顧庭(霸州人)
顧廉(霸州人)樊世緒(霸州人)劉之蒙(霸州人)
張于芹(文安人)王汝正(薊州人)毛綱(薊州人)
倪光薦(平谷人)金宙(平谷人)石邦政(豐潤人)
王三餘(豐潤人)陳嘉謨(灤州人)劉復禮(山海人)
蕭大謙(山海人)王閥(清苑人)劉堯卿(清苑人)
薛思敬(清苑人)蕭大勲(容城人)劉光先(完縣人)
齊廷卿(束鹿人)楊文光邵濓(安州人)
沈紹代(安州人)蔣成先(安州人)何自道(新安人)
張承勲(易州人)劉思忠(保定衞人)張汀(景州人)
郭鄉(故城人)陳桂(故城人)王守約(青縣人)
于木(静海人)劉燦(正定人)梁夢龍(正定人)
曹椿趙文廣高東湖(井陘人)
武金(井陘人)霍宗周(行唐人)玉世科(靈夀人)
翟仲金(元氏人)劉寧王瑶(冀州人)
李法(冀州人)徐元亨(棗強人)陳體乾(武邑人)
胡以祚(邢臺人)楊國卿(邢臺人)張仁覆(邢臺人)
張大道(南和人)毛术(任縣人)杜朝貴(任縣人)
周京(永年人)王一鶚(曲周人)劉潤(邯鄲人)
安謙(成安人)吳道眀(元城人)王永壽(魏縣人)
張尚質(清豐人)李用享(開州人)張一峰(開州人)
張懋元(開州人)張岱(開州人)李從宜(長垣人)
李儀(長垣人)張邦鎮(長垣人)孫九疇(宣衞人)
嘉靖乙卯科
張允濟(固安人)劉琚(固安人)王敬(固安人)
唐仲寅(通州人)聶守中(三河人)吳一龍(三河人)
劉時秋(寳坻人)劉佩(寳坁人)李宏
李穟(薊州人)白經(撫寧人)王尚直(昌黎人)
鄭時中(豐潤人)楊溢(豐潤人)張懋極(清苑人)
王闐(清苑人)王開(清苑人)鄭洛(安肅人)
甕蕙(安肅人)翟宗道(博野人)劉珩(慶都人)
張克寬(容城人)朱大化(蠡縣人)賈一之(蠡縣人)
邵桂(安州人)沈紹光(安州人)李學思(易州人)
王尚古(保定衞人)王士金(河間人)楊子實(河間人)
李棟(河間人)牛鏡(獻縣人)李泮(任邱人)
章端甫(任邱人)郜大經(吳橋人)曲官(東光人)
賈三友(故城人)宋諾(故城人)許連(南皮人)
許守謙(正定人)姬贇畢秦(井陘人)
周濓(冀州人)趙瑛(南宫人)韓宰(隆平人)
齊一變(深州人)張天馭(深州人)蕭長(武強人)
邊載質(饒陽人)王甫桐(饒陽人)張維賢(饒陽人)
傅來鵬(邢臺人)陳道(沙河人)王尚質(南和人)
陳世寶(鉅鹿人)撖德光(廣宗人)李尚賓(廣宗人)
達淵(任縣人)申佐(永年人)胡天爵(永年人)
王三畏(永年人)霍維藎(曲周人)袁師孔(曲周人)
張性淳(邯鄲人)吳一琴(成安人)張舜年(成安人)
郭元孝(磁州人)黃挽(元城人)張崇功(大名人)
趙時敏閻卓(魏縣人)劉懋中(魏縣人)
鄭國仕(魏縣人)史燦(開州人)王時正(開州人)
李師孔(開州人)成宰(長垣人)杜渙(長垣人)
許蘭(長垣人)祝養蒙(長垣人)
嘉靖戊午科
辛科(固安人)陶光寵(固安人)吕永富(固安人)
武尚賢(永清人)楊汴(通州人)羅潮(三河人)
郭孔厚(順義人)馬汝平(涿州人)頓起潛(涿州人)
樊克巳(霸州人)樊克宅(霸州人)王惟幾(文安人)
紀誡(文安人)劉大受(大城人)李松(大城人)
成憲(薊州人)李纁(遷安人)張綸(清苑人)
王汝梅(安肅人)宋宣(安肅人)馮楷(安肅人)
郭天祿(定興人)蕭大綬(容城人)馬文學(雄縣人)
何玉德(雄縣人)張祖良(祁州人)王度(深澤人)
高選(深澤人)王尚友(河間人)王尚文(河間人)
沈楠(河間人)祁鯨(阜城人)謝梧(任邱人)
謝材(任邱人)邊溉(任邱人)韓塏(任邱人)
李梯(任邱人)王嘉言(東光人)周世選(故城人)
蘇權(故城人)張簡(静海人)劉芬(正定人)
李冲奎(欒城人)楊啟元(欒城人)楊學魯
尹梓(南宫人)李自謙(棗強人)趙希顏(衡水人)
鄭動張天秀(深州人)王從仁(武強人)
劉啟漢(邢臺人)許待問(唐山人)蔡國熙(永年人)
李堯德(永年人)杜廓(永年人)申儲(永年人)
申僑(永年人)鄭守道(永年人)徐化(永年人)
齊康(永年人)陳于陛(曲周人)田應揚(雞澤人)
張國彦(邯鄲人)蔡可教(成安人)蔡可賢(成安人)
賈待問(威縣人)姜芥(威縣人)王維寧(威縣人)
牛思牧(清河人)邱如嵩(清河人)顧知類(清河人)
步三戒(魏縣人)傅好學(清豐人)石星(東明人)
楊光訓(東明人)蔡理(東明人)馬獻圖(開州人)
李光前(開州人)張指南(開州人)崔原吉(開州人)
王遵義(開州人)黃家相(長垣人)夏潛(長垣人)
郜永春(長垣人)
嘉靖辛酉科
成萬齡(永清人)侯元吉(通州人)孫和衷(通州人)
劉大鵬(通州人)張汝源(通州人)喬傳(三河人)
邢士元(三河人)魏勉(三河人)張洪(順義人)
郗據德(涿州人)王以纁(文安人)王應霖(文安人)
康乂民(薊州人)張岩(平谷人)李世清(遵化人)
張文炳(灤州人)馮光祖(清苑人)宫保(清苑人)
宋大儒(清苑人)張九韶(清苑人)張九疇(清苑人)
樊一虁(定興人)翟文魁(新城人)翟彬(新城人)
孫臣(容城人)張尚賢(祁州人)郭如瑾
鄭如瑾(易州人)董湘潤(淶水人)管仲吕(保定衞人)
郭灼(河間人)李采菲(河間人)王道(獻縣人)
李汶(任邱人)郭紹(交河人)張一通(寧津人)
莊鵬舉(東光人)劉子延(滄州人)李觀光(滄州人)
李冲斗(欒城人)白愛采(南宫人)閻應鵬(南宫人)
齊三畏(南宫人)吳世賓(衡水人)岳凌霜(高邑人)
霍邦士(深州人)李長春(武強人)王學孟(安平人)
石守一(藁城人)鄭國彦(沙河人)馬負圖(南和人)
朱正色(南和人)谷悦吉(鉅鹿人)謝萬壽(任縣人)
馬化龍(永年人)申中道(永年人)宋范(永年人)
秦吉士(曲周人)郭崇嗣(肥鄉人)馬明謨(廣平人)
郭崇賢(邯鄲人)張煌(邯鄲人)吳善言(成安人)
王耿(成安人)王來召(成安人)袁魁(成安人)
李已(磁州人)張孔修(大名人)張應福(魏縣人)
穆文熙(東明人)楊思智(東明人)吉大同(開州人)
于光宗(長垣人)殷煉(長垣人)于慶(長垣人)
唐時泰(長垣人)沈應奎(宣府人)陳善謨(宣府人)
嘉靖甲子科
盧鴻漸(固安人)朱廷高(永清人)劉顯名(通州人)
李貴節(三河人)劉葵(武清人)杜瑶(懷柔人)
史光先(涿州人)李文燦(霸州人)劉廷梅(霸州人)
紀大綱(文安人)王緘(文安人)張盤(平谷人)
陳學孟(遵化人)王大用(盧龍人)陳印(豐潤人)
王淦(灤州人)高奎(清苑人)王軒(清苑人)
李鶴(安肅人)韋以誠(定興人)王守(定興人)
賈世康(定興人)胡汝欽(定興人)李志道(定興人)
齊嶸(蠡縣人)侯國安(雄縣人)劉懋勲(祁州人)
曹志學(祁州人)韓况(高陽人)張弦(高陽人)
蘇得祿(易州人)崔道光(易州人)劉成文(易州人)
陳堯道(保定衛人)杜濬(任邱人)杜洽(任邱人)
張巍(任邱人)劉楘(任邱人)余繼登(交河人)
鄭東昇(景州人)李傳芳(吳橋人)徐學詩(吳橋人)
王甸(東光人)張宗載(故城人)孫湛(滄州人)
李文熙(南宫人)邢一介(南宫人)江學詩(棗強人)
史思敬(棗強人)杜誥(深州人)王命(饒陽人)
崔良貴(安平人)秘自謙(晉州人)張燮(晉州人)
劉啟坤(邢臺人)周文耀(廣平人)王郇(永年人)
郝廉(永年人)岳維華(曲周人)秦邦彦(曲周人)
袁弘德(曲周人)杜繼孝(肥鄉人)張思忠(肥鄉人)
陳淮(邯鄲人)郭汝傑(成安人)陳忠言(成安人)
賈汝軒(成安人)任希望(清河人)楊梓(磁州人)
田種玉(大名人)竇如蘭(大名人)郭思極(魏縣人)
胡誥(東明人)馬遇陽(開州人)王一鳳(開州人)
成遜(長垣人)郭瑜(長垣人)宋炣(長垣人)
蘇民望(長垣人)馮寶(宣衞人)
隆慶丁夘科
張惟誠(永清人)李承武(永清人)張汝濟(通州人)
謝憲(通州人)馬時叙(通州人)張濟川(寶坻人)
苑時蕃(寶坻人)張瀚(昌平人)丁餘慶(昌平人)
郭孔高(順義人)鄭民悦(房山人)王惟祗(文安人)
王應期(文安人)賈憲(薊州人)李安仁(遷安人)
王印祥(撫寧人)李鳴鶴(樂亭人)張汝禎(樂亭人)
苑垡(清苑人)劉騰霄(安肅人)劉經邦(安肅人)
尹之任(安肅人)賈琰(安肅人)王一鳳(博野人)
李御情(蠡縣人)江子瀾(祁州人)劉兌(新安人)
孟遇春(保定衛人)朱朝相(保定衛人)高以道(阜城人)
朱世祿(肅寧人)田樂(任邱人)周良翰(任邱人)
王時春(交河人)馮時達(寧津人)王秉鈞(景州人)
秘心傳(故城人)王國祚(滄州人)李騰鵬(南皮人)
戴珮(青縣人)王藻(正定人)李鳴世(井陘人)
牛希儒(欒城人)楊騰芳(靈夀人)王九康(冀州人)
耿慎動(冀州人)畢珍(南宫人)張士奇(棗強人)
王義對(棗強人)趙維卿(柏鄉人)蘇子綸(隆平人)
王介(灤州人)楊柳(武強人)侯世卿(武強人)
王惟幾(安平人)劉格(定州人)達兼善(邢臺人)
張問達(邢臺人)張大謨(永年人)連三元(永年人)
李廷華(永年人)苗勃然(曲周人)牛惟炳(曲周人)
馮仁(曲周人)宋才(肥鄉人)王昂(廣平人)
趙來聘(邯鄲人)裴希孟(邯鄲人)李芳(邯鄲人)
杜應春(磁州人)白一鳳(磁州人)王自脩(磁州人)
房廷煥(元城人)李之茂(元城人)張應龍(元城人)
張孔時(大名人)張崇雅(大名人)田則真(大名人)
安邊(東明人)盧學禮(東明人)郭惟城(東明人)
王之鳳(開州人)段錦(長垣人)張鳳翼(宣府人)
潘大綸(宣府人)王堯臣(保安人)
隆慶庚午科
于彦英(固安人)楊應中(固安人)楊文裕(固安人)
劉順性(東安人)邢孔陽(文安人)温天和(文安人)
蔡和菖(大城人)李學書(大城人)劉汝為(大城人)
李于垣(遵化人)陳耀(遵化人)李汝茂(永平人)
張重立(山海人)馮時泰(山海人)劉思誠(山海人)
張崇壽(清苑人)鄭材(安肅人)張棟(安肅人)
張承恩(安肅人)董一科(博野人)孫應麟(蠡縣人)
李時芳(淶水人)陳萬策(保定衛人)劉應科(保定衛人)
李橋(河間人)盧照(獻縣人)高知儉(阜城人)
倪三章(阜城人)倪三綬(阜城人)周維翰(阜城人)
張世臣(肅寧人)易登瀛(肅寧人)于登龍(任邱人)
劉分桂(任邱人)徐三畏(任邱人)胡思恭(任邱人)
謝文煥(任邱人)王檢(東光人)李悌(青縣人)
張拱辰(静海人)李梯(静海人)張光緒
于翰(井陘人)楊諤(井陘人)焦文炳(欒城人)
陳文郁(欒城人)耿德章(靈壽人)閻汝哲(南宫人)
顧明範(棗強人)張之綱(棗強人)張汝兩(柏鄉人)
謝志伊(深州人)劉養氣(安平人)尹南璧(晉州人)
趙克念胡三省(沙河人)閻學伊(南和人)
常登(廣宗人)馬循道(鉅鹿人)丁士奇(内邱人)
趙文炳(任縣人)李杜(永年人)姚三讓(永年人)
張翰(永年人)秦效鵬(永年人)陳于階(曲周人)
趙愈光(曲周人)趙光業(雞澤人)賀嘉賓(邯鄲人)
于鳴謙(元城人)陳廉(元城人)劉三樂(大名人)
劉默(大名人)魏允孚(南樂人)曹光祚
王一元(魏縣人)崔謙光(魏縣人)李民質(東明人)
高薦(東明人)李化龍(長垣人)成文選(長垣人)
萬歷癸酉科
劉餘澤(宛平人)侯溱(固安人)張雲霽(永清人)
吳文燦(東安人)楊遇(東安人)吳惟忠(東安人)
岑應春(通州人)杜柟(順義人)焦騰汴(涿州人)
蕭鳴韶(涿州人)劉斯濯(涿州人)李尚文(房山人)
賈一鶚(霸州人)姜璧(文安人)井濟博(文安人)
盧以茂(薊州人)梅煥(遵化人)韓應庚(盧龍人)
韓應奎(盧龍人)李承恩(遷安人)張所修(灤州人)
譚訥(山海人)史秉直(清苑人)馮三重(清苑人)
蔣紹魯(清苑人)鹿久徵(定興人)樊尚言(定興人)
胡來覲(博野人)劉繼志(容城人)李盛時
王鉞(保定衛人)王尚中(獻縣人)祁鯤(阜城人)
彭桂(阜城人)劉元震(任邱人)吳堯封(任邱人)
宋鳴鳳(任邱人)傅形(寧津人)劉應文(東光人)
馬允登(東光人)任天祚(天津人)蕭應禎(静海人)
賈西土(正定人)王蔚(正定人)霍鵬(井陘人)
李邦平(井陘人)張四知(行唐人)李實馨(平山人)
任讓(南宫人)朱黃裳(南宫人)劉子唯(南宫人)
姚思義(棗強人)張書紳(柏鄉人)趙南星(高邑人)
王三槐(安平人)王三餘(安平人)賈如式(武強人)
趙承芳(無極人)扈文魁(藁城人)雷孔鳴
張極靳充正(藁城人)王三聘(藁城人)
高應科(邢臺人)吕應律(南和人)王鳳竹(唐山人)
馬之麟(永年人)王芳(永年人)蓋國士(永年人)
白一言(永年人)陳情(永年人)袁一翰(曲周人)
羅以禮(曲周人)郎三策(曲周人)趙有功(雞澤人)
郝魯(邯鄲人)李扶(威縣人)孫奕世(威縣人)
申自天(磁州人)王立道(磁州人)戴英(磁州人)
朱國相(大名人)韓魏(東明人)趙國璧(東明人)
楊光休(東明人)周定國(東明人)劉懷恕(東明人)
李檖(長垣人)
萬歷丙子科
翟文卿(宛平人)傅好禮(固安人)楊惟清(通州人)
許鋌(武清人)苑時葵(寶坻人)王允中(昌平人)
吳邦泰(順義人)宋世良(懷柔人)楊裕家(涿州人)
賈重隆(昌黎人)張彙選(清苑人)邢雲路(安肅人)
范錫(定興人)田有年(新城人)薛溢(容城人)
金銓(完縣人)趙友直(深澤人)邵烱(安州人)
馬尚選(安州人)寗化龍(新安人)鄭柯(保定衛人)
楊從周(河間人)盧點(獻縣人)申應科
曹一鵬(任邱人)張國璽(任邱人)謝文煥(任邱人)
劉岵(任邱人)鄺柯(任邱人)焦尚銘(任邱人)
袁賦才(任邱人)邊樓(任邱人)李茂春(任邱人)
常時芳(交河人)高觀瀾(景州人)徐伸(景州人)
張道一(故城人)王顯仁(滄州人)李枝高(井陘人)
郭純(平山人)張可久(冀州人)韓策(南宫人)
陳登雲(柏鄉人)魯耀(深州人)辛金(武強人)
郭聞禮(安平人)張鯤(邢臺人)張問行(邢臺人)
劉尚卿(永年人)盧大謨(永年人)張汝芳(永年人)
杜廕(永年人)杜縻(永年人)盧大順(永年人)
武定邦(永年人)宋文明(永年人)霍恕行(曲周人)
李杠(肥鄉人)王世熙(雞澤人)王世爵(雞澤人)
王世揚(廣人)鄭金(廣平人)張一德(邯鄲人)
馬壯(邯鄲人)宋湖(清河人)武揚(元城人)
董復亨(元城人)魏允中(南樂人)魏允貞(南樂人)
王指南(南樂人)楊楫(南樂人)張忠(魏縣人)
張之銘(魏縣人)鄭光祖(東明人)王嗣箕(開州人)
侯克(開州人)
萬歷己夘科
楊尚約(良鄉人)何其智(固安人)林應元(東安人)
鈕應魁(順義人)王樂善(霸州人)胡永定(霸州人)
王登庸(文安人)張文炳(薊州人)許一誠(薊州人)
朱文運(盧龍人)魏可簡(昌黎人)唐牧(豐潤人)
楊雩(豐潤人)樊中義(清苑人)甕幼金(安肅人)
馬鐸(定興人)杜濯(定興人)陳正心(定興人)
程藴隆(唐縣人)彭搏(蠡縣人)韓希䕫(雄縣人)
張光祖(祁州人)韓浻(高陽人)張受訓(保定衛人)
馬大信(河間人)汪海(河間人)劉元霖(任邱人)
趙邦靖(任邱人)張錫穎(故城人)張薖(故城人)
徐升階(南皮人)陳盡忠(正定人)賈名儒(正定人)
崔崇元(平山人)王璧(元氏人)崔應乾(冀州人)
李再命(冀州人)張可貞(冀州人)周友程(南宫人)
楊應麟(南宫人)張庚(南宫人)賈子翼(南宫人)
王惟聰(武邑人)趙警逸(衡水人)秦吉(趙州人)
焦希光(趙州人)馮嘉遇(柏鄉人)張主敬(柏鄉人)
盧宗尹崔璵(安平人)靳紹謙(安平人)
梁法濟(無極人)李守貞(定州人)周一科(邢臺人)
樊登雲(南和人)竇如蘭毛烱
鄭可教(唐山人)李如金(任縣人)王重爵(永年人)
龐進賢(永年人)盧大中(永年人)郝一桂(肥鄉人)
賈熙載(雞澤人)郝大猷(邯鄲人)張我續(邯鄲人)
冀光祖(邯鄲人)孫至大(清河人)魏諤(清河人)
常守信(磁州人)董宋儒(元城人)李茂春(元城人)
趙頗(大名人)崔謙亨(魏縣人)馬致道(魏縣人)
王重光(魏縣人)朱冠(清豐人)張養正(清豐人)
崔邦亮(東明人)張三才(東明人)張致中(開州人)
王登才(開州人)王祺(開州人)趙浩(長垣人)
楊震雷(長垣人)單大章(長垣人)成道(長垣人)
張垣(長垣人)
萬歷壬午科
劉養浩(固安人)郭光復(固安人)福文明(東安人)
楊惟洪(通州人)蔡成己(通州人)李先春(通州人)
楊慎家(涿州人)杜允繼(霸州人)勇慎(霸州人)
苗永春(霸州人)李應期(大城人)姚鎮方(薊州人)
毛維騶(薊州人)劉棲(遵化人)歐陽煖(遵化人)
崔鳳雛(盧龍人)魏汝桐(遷安人)李雲起(昌黎人)
高甲(灤州人)張廷試(清苑人)師心(安肅人)
楊繼先(定興人)楊好古(蠡縣人)劉朝偀(安州人)
于範(阜城人)熊大禄(阜城人)高近道(阜城人)
栗可仕(任邱人)張國是(任邱人)朱希周(景州人)
羅逢年(天津人)楊于庭(天津人)張惟曜(滄州人)
傅道重(滄州人)張養正(静海人)杜宸(静海人)
郝敦謹(井陘人)于瑞臨(井陘人)尚東儒(靈夀人)
孟宗孔(南宫人)李方生(棗強人)吕兆熊(柏鄉人)
趙炳(隆平人)郭實(高邑人)白受采(臨城人)
王應元(深州人)趙喬年(深州人)張止信(邢臺人)
趙好古(沙河人)王邦彥白鯤(南和人)
李起元(南和人)竇如芝(南和人)劉朝愛(内邱人)
謝諫(永年人)宋師程(永年人)繩愆(永年人)
李養性(永年人)聶雲翰(曲周人)王室垣(曲周人)
唐謙吉(曲周人)喬光岳(肥鄕人)郭允亨(肥鄉人)
李必達(肥鄉人)張我繩(邯鄲人)張我繼(邯鄲人)
張我慈(邯鄲人)唐允中(威縣人)張傑(磁州人)
徐行(元城人)耿慎動(元城人)王廷俊(大名人)
朱之揚(大名人)崔維嶽(大名人)劉文會(大名人)
李景元(大名人)韓可賢(魏縣人)鮑永印(東明人)
韋士召(開州人)王祚(開州人)劉盛名(開州人)
董漢儒(開州人)趙承芳(長垣人)崔景榮(長垣人)
萬歷乙酉科
章維寧(良鄉人)馬經綸(通州人)劉有餘(寶坻人)
馮盛明(昌平人)趙友琴(涿州人)趙良弼(涿州人)
劉為楫(霸州人)王有道(霸州人)于尚綗(霸州人)
馮濯(保定縣人)盧養浩(薊州人)白瑜(盧龍人)
趙養正(灤州人)吳道明(清苑人)陳所見(定興人)
王恩(博野人)胡安吉(博野人)王夢桂(雄縣人)
房壯麗(安州人)閻三槐(高陽人)李應𤾉(河間人)
馮時行(河間人)馮時寵(河間人)林應麒(河間人)
鄭簡(獻縣人)杜養性(阜城人)王一之(肅寧人)
劉元會(任邱人)王廷議(東光人)秦宇(東光人)
徐良輔(滄州人)穆茂春(南皮人)李日茂(青縣人)
楊克順(欒城人)陳九奏(冀州人)李三表
張熙德(南宫人)韓申(南宫人)郭士吉(南宫人)
張道化(南宫人)南應春(棗強人)張居仁(趙州人)
張如珏(隆平人)張澡夀黃元吉(定州人)
楊廷愛(定州人)張化(曲陽人)馬民牧(南和人)
胡悦安(南和人)張敏政(南和人)黃河濤(南和人)
羅應元(唐山人)李德性(永年人)趙夢麟(永年人)
張五美(永年人)袁師舜(曲周人)岳維崑(曲周人)
宋薦(肥鄉人)陳又新(雞澤人)楊性魯(磁州人)
張應鳳(元城人)郭文光(元城人)杜承芳(元城人)
張大韶(元城人)武東成(南樂人)楊近仁(南樂人)
武惟謙傅好思(清豐人)李思孝(東明人)
盧學樂(東明人)劉文魁(開州人)朱爵(開州人)
宋學禮(長垣人)成蓮(長垣人)殷銓(長垣人)
殷潤(長垣人)周職遷(龍門人)
萬歷戊子科
楊寀學(固安人)辛調鼎(固安人)祖志伊(固安人)
李天祥(固安人)符剛中(永清人)楊希孔(永清人)
陳憲(東安人)楊惟治(通州人)胡守經(三河人)
萬言策(涿州人)田應召(涿州人)趙開蒙(霸州人)
李應魁(大城人)滕一龍(薊州人)徐雲逵(遷安人)
李充大(玉田人)沈育民(灤州人)高第(灤州人)
孟陳義(灤州人)王揆疇(清苑人)張調元(滿城人)
張邦政(滿城人)梁見孟(定興人)蔡夢齊(定興人)
蔡應齊(定興人)隂助(容城人)郭存謙(雄縣人)
田一井(安州人)王懷德(高陽人)張正儒(新安人)
王鼎臣(保定衛人)馮嘉會(河間人)楊坤(河間人)
楊坊(河間人)蔡鳳翔(獻縣人)史杠(任邱人)
李尚賓(任邱人)袁守訓(交河人)劉烶(景州人)
劉名世(吳橋人)莊士文(東光人)馬負圖(東光人)
王遵約(青縣人)王應乾(井陘人)王柟(冀州人)
胡朝卿(棗強人)徐應元(棗強人)白秋陽(武邑人)
李述(武邑人)屈其興(趙州人)周士元(趙州人)
王洪度(趙州人)路一麟(柏鄉人)耿復昭(柏鄉人)
楊策(隆平人)程賡起(深州人)張雲鳳(深州人)
張才安(深州人)趙于蕃(深州人)崔向學(安平人)
吳檟(定州人)王之屏(南和人)胡承志(唐山人)
王萬䙫(永年人)彭希武(曲周人)羅以旌(曲周人)
冀光祚(邯鄲人)張毓瑭(邯鄲人)冀從勤(成安人)
劉太和(元城人)楊惠民(元城人)郭汝賢(元城人)
陳素蘊(開州人)魏廣微(南樂人)李養正(魏縣人)
高遠(東明人)景星耀(東明人)陳素藴(開州人)
閻中理(長垣人)王永光(長垣人)
萬歷辛夘科
魏從周(武清人)王好善(寶坻人)劉邦謨(寶坻人)
馮時盛(涿州人)劉試舉(霸州人)孟道溥(霸州人)
紀大蘊(文安人)吳夢周(大城人)張子順(平谷人)
賈夢元(遵化人)柴應霖(遵化人)楊文粹(遷安人)
王之屏(昌黎人)張維則(豐潤人)張鵬翼(灤州人)
王渾然(樂亭人)王佳(清苑人)郭坦(安肅人)
耿哲(定興人)張所聞(唐縣人)田時秀(完縣人)
張正蒙(完縣人)張大典(祁州人)董獻策(深澤人)
戎衞民(安州人)孫敬宗(高陽人)管學畏(新安人)
盧&KR2044;(易州人)盧炫(易州人)王宗義(易州人)
郭聚奎(保定衛人)王元桂(河間人)田京原(河間人)
紀天德(河間人)張光紀(河間人)邊樽(任邱人)
邊杏(任邱人)于熺(任邱人)黃廷相(任邱人)
尹九卿(交河人)申嘉兆(景州人)王禀誠(吳橋人)
張崇德(東光人)李培聰(故城人)倪尚志(天津人)
吕律(滄州人)劉生中(滄州人)劉生和(滄州人)
董心印(静海人)石九奏(冀州人)白若鷺(南宫人)
張體嵩(趙州人)趙希龍(柏鄉人)吕從古(武強人)
辛思明(武強人)劉光啟(無極人)崔大智(藁城人)
傅梅(邢臺人)白儲玿(南和人)馬國藩(平鄉人)
崔萬仞(内邱人)毛烱(任縣人)賈大章(永年人)
胡謐(永年人)李在原(永年人)張鳳苞(肥鄉人)
趙邦基(雞澤人)郭佳鎮(邯鄲人)錢通(元城人)
張銓(大名人)麻永吉(大名人)劉遵憲(大名人)
李從心(南樂人)顔悦道(魏縣人)李庭芳(魏縣人)
楊光啟(東明人)劉師朱(開州人)郭守畿(開州人)
黃中色(長垣人)胡守讓(宣府人)
萬歷甲午科
史應元(宛平人)于進善(固安人)劉廷元(寳坻人)
劉應召(昌平人)鍾大相(懷柔人)王潤(霸州人)
江滙海(霸州人)李同然(霸州人)于中行(大城人)
李致和(薊州人)馬逢慶(平谷人)張崇印
劉澄之(遵化人)陳一元(遵化人)龍負圖(昌黎人)
劉不盈(清苑人)張邦政(清苑人)郭來賓(安肅人)
蔣士忠(定興人)陳可成(容城人)王守心(完縣人)
田如京(完縣人)崔科(蠡縣人)孫承宗(高陽人)
韓作楫(高陽人)張騰霓(高陽人)于浩(易州人)
劉熙(易州人)閻鳴泰(保定人)耿橘(獻縣人)
李世道(任邱人)閔鑑(任邱人)常凝敬(交河人)
王應坤(景州人)李廷幹(故城人)賈士彦(故城人)
孫日選(滄州人)楊文&KR0581;(青縣人)李可大(正定人)
唐秉孝(正定人)陳見(井陘人)許爾忠(井陘人)
劉三樂(冀州人)李尚德(南宫人)崔燦(南宫人)
周鼎(趙州人)鄭士坤(趙州人)魏純粹(柏鄉人)
王心淵(深州人)石琇(沙河人)李若珪(南和人)
馬之服(廣宗人)桂汝亮(永年人)寗養初(永年人)
張師孟(曲周人)宋擢(肥鄉人)沈化(肥鄉人)
吕調鼎(肥鄉人)李枝秀(肥鄉人)胡應召(肥鄉人)
賈熙績(雞澤人)王夢蛟(雞澤人)康應乾(雞澤人)
王良佐(邯鄲人)張思行(邯鄲人)朱勤(邯鄲人)
王綮祖(成安人)吳維垣(成安人)高鵬翔(成安人)
王家瑞(成安人)周世臣(成安人)楊于國(磁州人)
楊桂(磁州人)董懋官(元城人)任光裕(大名人)
郭增光(大名人)馮應兆(南樂人)苗進忠(魏縣人)
楊紹震(東明人)閻希魯(東明人)董大化(東明人)
陳其猷(東明人)靳星煥(東明人)房楠(東明人)
邢琦(開州人)田霖化(開州人)成伯龍(長垣人)
李焞(長垣人)魏鳴道(長垣人)
萬歷丁酉科
賈尚志(固安人)陳承寵(通州人)張檉芳(通州人)
張啟蒙(霸州人)王遠宜(霸州人)王問卿(文安人)
邸存性(昌黎人)胡秉直(玉田人)馮斗華(灤州人)
張孔教(灤州人)秦時躍(灤州人)曹司牧(樂亭人)
賈鈳(清苑人)陳采(清苑人)趙士麒(清苑人)
鄭棻(安肅人)高民瞻(安肅人)王家賓(定興人)
李天植(新城人)孫重捷(容城人)賈訥(蠡縣人)
張大武(雄縣人)張基命(東鹿人)李鳳翔(束鹿人)
田宰(束鹿人)王金榜(束鹿人)馮霖雨(束鹿人)
韓太和(高陽人)王夢庚(新安人)鄭宏材(易州人)
董用威(河間人)李嘉賓(河間人)郭可栻(任邱人)
邊國光(任邱人)邊檑(任邱人)段孟春(任邱人)
孟兆祥(交河人)劉二典(景州人)趙名言(吳橋人)
武應舉(東光人)劉應舉(東光人)王養蒙(天津人)
徐應元(滄州人)趙光宇(滄州人)穆學顔(滄州人)
劉永昌(鹽山人)馬政和(正定人)耿含章(靈夀人)
翟雒(元氏人)吳維誠(冀州人)尹覺民(冀州人)
吕國禎(柏鄉人)馮時彦(柏鄉人)張斐(隆平人)
趙興邦(高邑人)牛光先于彩藻(藁城人)
張應誥(南和人)劉之亮(唐山人)韓一勤(内邱人)
李養志(永年人)杜汝慤(永年人)高如山(永年人)
李韞秀(永年人)岳貢禎(曲周人)李騰鶚(肥鄉人)
衞鼎運(邯鄲人)張思明(邯鄲人)郭君用(成安人)
姜時敏(成安人)吳維東(成安人)顧爾康(清河人)
李士清(磁州人)齊佳(南樂人)陳所志(魏縣人)
王袞(魏縣人)許邦興(魏縣人)王點(魏縣人)
張國衡(開州人)宋文明(長垣人)
萬歷庚子科
張治統(良鄉人)孫廷俊(固安人)黃宗周(東安人)
袁希賢(通州人)趙希汴(三河人)劉廷魁(寶坻人)
張奇勛(寶坻人)吳可久(懷柔人)陳一新(涿州人)
楊汝禎(涿州人)張紹曾(霸州人)楊岩(霸州人)
張文教(文安人)王策(文安人)紀汝清(文安人)
馮橘(保定縣人)薛三桂(盧龍人)程大猷(遷安人)
劉汝桂(昌黎人)丁魁(玉田人)王可久(豐潤人)
石惟嶽(灤州人)趙養蔚(灤州人)王登三(清苑人)
高城(清苑人)王思誠高鈳(清苑人)
趙真才(清苑人)楊廷謨(清苑人)梁聘孟(安肅人)
羅萬象(定興人)王廷薦(新城人)吕魁英(博野人)
柴芳(博野人)張一英(慶都人)孫奇逢(容城人)
牛學曾(容城人)李逢陽(完縣人)彭掄(蠡縣人)
孫瑄(蠡縣人)劉一鰲(雄縣人)許國士(祁州人)
魏克家(高陽人)鄭崇厚(淶水人)田德立(河間人)
婁所性(獻縣人)王九叙(肅寧人)及樸(交河人)
曹燧(景州人)張如斗(景州人)韓崇德(故城人)
孫澤(滄州人)王家璋(滄州人)孫國重(滄州人)
李懷瑜(鹽山人)任明臣(青縣人)邊維新(静海人)
傅鋌(靈夀人)郭磐石(棗強人)杜用敬(衡水人)
白允升(柏鄉人)吕夢熊(柏鄉人)張起龍(高邑人)
陳天才(深州人)開洞開(安平人)劉藎臣(無極人)
李椿茂(邢臺人)李桂芳(南和人)趙恒褒(平鄉人)
崔舉(唐山人)徐爽(永年人)宋學道(永年人)
蔡印之(永年人)周繼文(曲周人)聶雲□(曲周人)
宋遷(肥鄉人)趙貺(雞澤人)尹善政(廣平人)
安承訓(邯鄲人)安受善(邯鄲人)李士高(磁州人)
黃立極(元城人)劉洽(大名人)席遵路(南樂人)
麻如蘭(魏縣人)張尚友(東明人)王機(開州人)
張鳳鳴(開州人)張鳳彩(開州人)王養民(長垣人)
張玉鉉(長垣人)吳可久(懷來人)
萬歷癸夘科
王之俊(固安人)李鳳鳴(固安人)唐嗣美(通州人)
徐一把(通州人)雷起龍(通州人)頓子京(涿州人)
張士雅(霸州人)高邦彦(霸州人)鄧希臯(大城人)
吳可願(薊州人)白養粹(盧龍人)王大智(遷安人)
宋文燻(昌黎人)馮運泰(灤州人)張啟源(灤州人)
王繼武(清苑人)高鑑(清苑人)高錫(清苑人)
王默(清苑人)賈鴻洙(清苑人)蔣士龍(定興人)
王之垣(新城人)沈弘業(慶都人)吳霖(蠡縣人)
劉昌印(雄縣人)馬希周(雄縣人)邢東魯(祁州人)
馮霖雨劉似鰲(高陽人)萬一豸(易州人)
白尚綵(易州人)盧烶(易州人)趙九貞(河間人)
李雲鵬(河間人)倪秉誠(阜城人)葛純一(阜城人)
于連躍(肅寧人)王名晉(任邱人)李儲龍(任邱人)
李希白(景州人)劉光祚(景州人)曹思誠(景州人)
李天經(吳橋人)劉大知(天津人)侯楹(南皮人)
劉道明(鹽山人)孫堪(青縣人)宋雲程(正定人)
許其孝(正定人)邢雲衢(平山人)白源深(冀州人)
賈多男(南宫人)陳維新(南宫人)邱如峊(棗強人)
張弘業(衡水人)連西星(柏鄉人)李標(高邑人)
吕逢揚(深州人)田唯嘉(饒陽人)張懋華
曹更新張國(藁城人)達廣善(邢臺人)
吳道明(邢臺人)劉昌廕(邢臺人)胡棟(邢臺人)
張紹先(鉅鹿人)卜應第(唐山人)單鏡(永年人)
李養冲(永年人)劉九成(曲周人)彭化鳳(曲周人)
魏藩祚(曲周人)賀君恩(肥鄉人)孫可大(肥鄉人)
馬鞏(廣平人)賈應兆(廣平人)王世芳(成安人)
陳具慶(元城人)張仰栻(大名人)宋一麟(南樂人)
崔元嗣(魏縣人)王楨(清豐人)郭慎獨(東明人)
李芬春(長垣人)李先成(長垣人)成其業(長垣人)
李景程(長垣人)王家楨(長垣人)
萬歷丙午科
李芳時李機楊維垣(大興人)
周鏘(大興人)張廷桂張時雍(大興人)
蕭如栴劉餘祐(宛平人)楊若梓(通州人)
張師慎羅永春(通州人)盧友竹(三河人)
薛之垣(寶坻人)李致敬(霸州人)王應春(霸州人)
劉應節(文安人)張紹栻(保定縣人)張文運
韓原善(盧龍人)陳王庭(盧龍人)崔從教(遷安人)
阮士元(豐潤人)張國瑞(樂亭人)劉廷宣(山海人)
王雲鵬(清苑人)耿好仁(定興人)薛一鶚(定興人)
鹿善繼(定興人)晉其愚(新城人)崔弘道(蠡縣人)
李春茂(雄縣人)劉明才(祁州人)馮冕(束鹿人)
李文光(束鹿人)馮遇(束鹿人)劉大川(易州人)
盧燝(易州人)賈守正(易州人)管嗣章(保定衛人)
陳士章(保定衛人)高如阜(阜城人)賈良弼(肅寧人)
郝雲程(肅寧人)宋大本(任邱人)徐應元(吳橋人)
蔡聫芳(吳橋人)王境(吳橋人)徐霞(吳橋人)
周鶴徵(吳橋人)李天工(吳橋人)田吉(故城人)
李枝蕃(滄州人)戎維垣(正定人)楊起鶚(靈夀人)
孫應熊(南宫人)宋治寧(棗強人)索鳴鶴(衡水人)
趙萬里(趙州人)李應元(趙州人)董有成(隆平人)
張璇(高邑人)路陞(饒陽人)張爾庚(安平人)
楊子鳳(無極人)崔一淳李雲鯨(定州人)
施慥(定州人)黃元功(邢臺人)李恒茂(邢臺人)
劉我興(邢臺人)許國秀(沙河人)張自修(永年人)
陳良貴(永年人)荆來貢(曲周人)張懋忠(曲周人)
牛惟爌(曲周人)高棟(曲周人)張慎行(曲周人)
張其庭(邯鄲人)閻光復(邯鄲人)馬玉驄(邯鄲人)
李崇文(成安人)鍾希顔(清河人)成基命(大名人)
馮應運(南樂人)石蘩(南樂人)孟佳士(東明人)
楊世熙劉慶長(開州人)梁攀龍(開州人)
彭雲衢(開州人)王英明(開州人)李敦檏(長垣人)
成其行(長垣人)柴寅賓(長垣人)楊文昌(長垣人)
王淑曾(長垣人)錢富(宣府人)
萬歷己酉科
楊鎬(通州人)劉廷諫(通州人)張鵬翔(通州人)
王溥(寶坻人)馮銓(涿州人)李時光(霸州人)
杜宗衍(霸州人)郝鴻猷(霸州人)于成龍(霸州人)
陳國籌(文安人)姜揚武(文安人)陳所問(文安人)
劉汝紹(大城人)方應節(玉田人)張聫奎(灤州人)
霍震㝢(清苑人)張鳴時(安肅人)李潤(定興人)
李基(唐縣人)陳時春(唐縣人)孫可甲(容城人)
趙士元(深澤人)李繼芳(深澤人)李鳴珂(束鹿人)
李國&KR1376;(高陽人)李埜(新安人)葛爌(獻縣人)
高之俊(阜城人)閻青雷(肅寧人)胡騰蛟(任邱人)
李楨宁(任邱人)于萬摇(任邱人)徐九章(景州人)
范景文(吳橋人)劉接武(吳橋人)施良會(東光人)
霍用行(鹽山人)李長春(青縣人)西貝名佐
張鴻烈黃明珍齊䕫(井陘人)
賈逼真(平山人)王讓(平山人)智鋌(元氏人)
白若䳲(南宫人)蘇為梯(棗強人)國倬(隆平人)
郭載騋(深州人)靳撰(安平人)郝效召(定州人)
武用賢(邢臺人)宋好義(邢臺人)路來賀(南和人)
李心量(南和人)張大猷(南和人)陳民禎(鉅鹿人)
弋遠(唐山人)徐佩玦(唐山人)段嘉謨
李之萼楊國楨劉從敏(永年人)
程調羹(永年人)秦德光(永年人)霍允猷(曲周人)
張錫祚(肥鄉人)李枝蕃(肥鄉人)王景和(雞澤人)
殷大白(雞澤人)顧爾祚(清河人)劉梯(磁州人)
武載興(磁州人)竇昌(大名人)李威(南樂人)
徐楠(魏縣人)王時和(魏縣人)楊州鶴(魏縣人)
杜斗愚(清豐人)李騰驥(東明人)彭奮翮(東明人)
鄭志(開州人)成少龍(長垣人)
萬歷壬子科
劉鍊(永清人)邵豫立(東安人)李可久(通州人)
李炫之(通州人)喬翰(涿州人)孟麒徵(霸州人)
李應召(文安人)姜銓(文安人)紀克家(文安人)
李崇德(文安人)馬上選(大城人)李寅賓(薊州人)
張元芳(薊州人)李芳(薊州人)王治(薊州人)
郭鞏(遷安人)嚴夢鸞(灤州人)潘芹(清苑人)
劉徽(清苑人)張子傑(清苑人)苑簡(清苑人)
王復元(滿城人)師雨助(安肅人)韓東明(安肅人)
薛一鵾(定興人)楊茂(定興人)王家瑞(容城人)
崔庚(容城人)袁質粹(完縣人)滑彬(完縣人)
王喬棟(雄縣人)王克昌(深澤人)谷燧(安州人)
孫鉁(高陽人)李震(高陽人)岳維岱(易州人)
王之瓉(保定衛人)王世衡(保定衛人)馬宗謙(河間人)
張廷對(任邱人)周京(任邱人)邊維明(任邱人)
王燕翼(任邱人)常鴻聲(交河人)張化中(景州人)
張文熙(景州人)劉世楨(東光人)馬中騆(東光人)
楊天錫(故城人)母槐慶(天津人)王公弼(滄州人)
姚思虞(青縣人)白聫芳許爾孝(井陘人)
秦懷慶(平山人)趙映斗(元氏人)傅秉直(衡水人)
秦運龍(柏鄕人)趙烱(隆平人)段達(武強人)
張其化(武強人)高應第(定州人)丁三英(定州人)
楊家麟(曲陽人)張君恩(唐山人)郭捍城
韓國佐(内邱人)胡沾恩(永年人)王端(永年人)
宋學韶(永年人)李春萼(永年人)袁克言(曲周人)
游鯉化(肥鄉人)史輔政(肥鄉人)韓世恩(威縣人)
李厚(磁州人)竇星(大名人)路遵義(魏縣人)
王爾翼(南樂人)吕鵬雲(東明人)李建和(東明人)
施之博(開州人)韓景芳(長垣人)胡守訓(宣府人)
萬歷乙夘科
張益慶(順天人)酒應星(順天人)王守智(大興人)
康萬民(大興人)張汝賢(大興人)周維新(宛平人)
喬淳(宛平人)張國鑄(固安人)李國泰(通州人)
李聫芳(房山人)邢體元(文安人)陳國維(文安人)
歐陽耿(遵化人)廖從周(盧龍人)丁應蛟(玉田人)
吕鳴夏(山海人)劉廷徵(山海人)王允康(清苑人)
李淑世(安肅人)尹洗(安肅人)師雅助(安肅人)
薛一鳴(定興人)孟氣浩(新城人)左逢源(唐縣人)
金毓峒(完縣人)王儲鳳(完縣人)翟化儒(束鹿人)
陳諤言(新安人)殷聘之(易州人)史萬選(保定衛人)
莊一鶚(河間人)曹夢吉(任邱人)郭繩勲(任邱人)
崔仁樂(任邱人)李先開(景州人)劉鳳翺(景州人)
張爾見(景州人)王廕長(吳橋人)姚延慶(滄州人)
王階(滄州人)楊彤庭(鹽山人)胡時祥(慶雲人)
楊三宅(青縣人)趙崇德(青縣人)李佳印(静海人)
劉大祥(正定人)梁維樞(正定人)王之佐(元城人)
韓枝大(冀州人)閻安邦(南宫人)李鳴春(南宫人)
張于陛(棗強人)李嵩(棗強人)張腆(趙州人)
喬若雯(臨城人)滿太冲(深州人)吕叔成(深州人)
尼之徒(鉅鹿人)喬爾年(内邱人)胡宣(永年人)
申為憲(永年人)申靈廕(永年人)馬任遠(永年人)
邱鴻儒(永年人)盧與奐(永年人)劉榮嗣(曲周人)
劉附鳳(邯鄲人)冀慤(邯鄲人)秦羽明(清河人)
張鏡心(磁州人)張明遠(元城人)梁建中(南樂人)
扈邦直(南樂人)梁天奇(南樂人)鄭仰元(魏縣人)
陳藎(魏縣人)李其紀(清豐人)陳康濟(清豐人)
盧應明(東明人)楊光裕(東明人)劉璧星(東明人)
周志昌(開州人)王衷印(開州人)王紹曾(開州人)
李春鯨(開州人)施可久(開州人)許宗禮(長垣人)
侯國憲(長垣人)靳聖居(長垣人)李猶龍(長垣人)
萬歷戊午科
王家基苑囿蕃(良鄉人)孫繩武(東安人)
劉廷諫(通州人)崔應登(武清人)于先芳(房山人)
劉漢儒(大城人)王國吉(薊州人)屈允元(薊州人)
石元聲(薊州人)王世藎(平谷人)李應明(遵化人)
王調元(撫寧人)劉振世(豐潤人)張居(清苑人)
頡三省(清苑人)張鐩(安肅人)田毓齡(安肅人)
范士楫(定興人)許登仕(博野人)陳述志(容城人)
劉允升(容城人)田敦儉(完縣人)趙應垣(完縣人)
王錫命(完縣人)王行徤(蠡縣人)王孫蕃(雄縣人)
馮應試(束鹿人)于崇慶(安州人)郭雲鵬(高陽人)
李乘雲(高陽人)郭騰躍(高陽人)馮杰(高陽人)
魏蕃啟(高陽人)郝弘猷(易州人)崔大任(易州人)
提橋(河間人)蘇翹楚(景州人)王凝命(景州人)
馬之驥(東光人)孫宜詵(滄州人)高世棟(南皮人)
高世楨(南皮人)玄默(静海人)梁士淳(正定人)
陳勲(正定人)吳國楨(正定人)傅永濬(靈夀人)
傅誌(靈夀人)冷含生(南宫人)邢鍛(南宫人)
張俊英(衡水人)李邦柱(趙州人)趙鳴竹(隆平人)
王夢尹(寧晉人)劉恕(邢臺人)孟國祚(邢臺人)
陳體貞(沙河人)鹿夢麟(南和人)國維隆(南和人)
王奮(永年人)李芳溏(永年人)盧恢印(永年人)
郝錦(永年人)宋湯孫(永年人)王介(曲周人)
劉光(肥鄉人)李光遠(邯鄲人)李向日(威縣人)
樂體元(磁州人)張行遠(元城人)張志遠(元城人)
高仞宗(大名人)李維翰(大名人)趙修(大名人)
張杠(魏縣人)李名家(清豐人)吕鶚雲(東明人)
張五友(東明人)劉為衡(開州人)王保鼎(長垣人)
李克成(長垣人)成仲龍(長垣人)
天啟辛酉科
李若琳(東安人)王應元(通州人)王兆辰(寶坻人)
劉泰吉(寶坻人)田茂華(昌平人)何汝興(涿州人)
譚之林(文安人)毛雲翰(薊州人)李九牧(薊州人)
丁允直汪逢淵(遵化人)張羅彦(清苑人)
孫從度(清苑人)史&KR1159;(清苑人)李時秀(安肅人)
鹿化麟(定興人)劉浩(唐縣人)蘇鳴珂(博野人)
陳曰堯(博野人)胡向化(容城人)韓永馨(雄縣人)
李天篤(雄縣人)宋愈亨(深澤人)王鶴齡(束鹿人)
許倜(高陽人)張問行(易州人)高三臺(保定衛人)
邊維隆(任邱人)戈繼宫(景州人)陸本廉(故城人)
孫雲翼(故城人)秘元熙(故城人)陸經(故城人)
王雲鵬(南皮人)趙洪籙(鹽山人)宫繼孝(静海人)
梁維本(正定人)許國鼎(正定人)何迥秀
蔣希舜王祚昌(冀州人)滕仁政(武邑人)
王猷(趙州人)劉三才(趙州人)白珙(柏鄉人)
董洪讓(隆平人)張一鶚(隆平人)柳應先
習慎行(邢臺人)于鍾斗(邢臺人)尼澄(鉅鹿人)
祝金聲(唐山人)田見龍(内邱人)申佳胤(永年人)
胡福弘(永年人)胡士偉(永年人)李濬(永年人)
秦廷奏(曲周人)張懿憲(曲周人)魏天命(曲周人)
尹善繼(廣平人)張問明(邯鄲人)謝憲文(邯鄲人)
陳廷謨(成安人)侯君擢(成安人)李一德(成安人)
白奏議(成安人)王配命(成安人)王建極(威縣人)
楊承芳(清河人)陳廣心(元城人)武鳴鳳(元城人)
韓一祥(大名人)張三傑(魏縣人)劉紹璇(魏縣人)
張祖良(魏縣人)李長庚(東明人)張從教(開州人)
張毓俊(開州人)韋秦(開州人)李在公(長垣人)
趙欽謨(長垣人)
天啟甲子科
金鉉(宛平解元)邢垂標(固安人)劉躋□(東安人)
龍起化(通州人)耿之德(武清人)鄧光復(寶坻人)
陳日耀(涿州人)郝傑(霸州人)王印懋(霸州人)
井焜(文安人)何呈瑞(文安人)時方昱(遵化人)
李可成(遵化人)許國安(遵化人)崔啟亨(盧龍人)
崔及第(盧龍人)丁允直(玉田人)嚴夢鵬(灤州人)
高輔辰(灤州人)陳三章(定興人)范文淑(定興人)
陳予啟(定興人)徐人豪(祁州人)李士秀(高陽人)
李發元(高陽人)王世英(保定衛人)李茂時(保定衛人)
馬堯民(河間人)多承華(阜城人)楊延休(任邱人)
謝廷璠(任邱人)李朝輔(任邱人)梁遇泰(吳橋人)
姚廷贊(青縣人)王正志(静海人)蔣兆麟
嚴起恒劉邦弼耿三麟(靈夀人)
王風淳(冀州人)張如幾(南宫人)白芹(南宫人)
陶以銓(棗強人)岳呈秀(隆平人)宋佩(高邑人)
張國鼎(深州人)王呈貞(深州人)翟文鳳(饒陽人)
黃旂(邢臺人)李申(南和人)周交秦(南和人)
楊千古(鉅鹿人)劉光采(内邱人)劉鎡(永年人)
李春蓁(永年人)鄭之望(永年人)劉世法(永年人)
劉鏡(永年人)盧愜印(永年人)趙同符(永年人)
路振飛(曲周人)李嘉彥(曲周人)沙藴金(威縣人)
張思藎(元城人)王國彥(大名人)常毓秀(南樂人)
楊芳聲(魏縣解元)栗弘志(魏縣人)張化行(清豐人)
范春駿(東明人)吕世屏(東明人)張抑之(開州人)
劉爾琳(開州人)張聖諭(開州人)吳抱六(開州人)
高標(長垣人)王廷掄(長垣人)王國昌(長垣人)
宋光祖(長垣人)傅秉良(懷來人)
天啟丁夘科
李奭棠(大興人)王崇簡(宛平人)馬象乾(宛平人)
侯奉職(固安人)尹恂(香河人)李鍾秀(通州人)
羅應星(通州人)錢銓(霸州人)范定鼎(霸州人)
高揚(文安人)趙世猷(大城人)梁國棟(大城人)
李成性(遷安人)桑開第(玉田人)倫之楷(灤州人)
張汝賢(灤州人)常紹先(清苑人)王延福(清苑人)
陳燠(清苑人)孫從範(清苑人)閻兆震(清苑人)
李定榮(定興人)楊存忠(容城人)王孫□(䧺縣人)
刁基命(祈州人)刁包(祁州人)李萃秀(束鹿人)
董士昌(高陽人)齊國璽(高陽人)李松碩(河間人)
祁爾道(任邱人)劉夢龍(任邱人)邊大順(任邱人)
吳鴻儒(任邱人)孟章明(交河人)申中霍(景州人)
王運昌(景州人)莊一鰲(東光人)莊一䕫(東光人)
秘應奇(故城人)秘元會(故城人)高繩祖(南皮人)
高位(鹽山人)劉士彦(鹽山人)王文棟(鹽山人)
高爾儼(静海人)李之庚張世篤(冀州人)
張昊(冀州人)張元初(趙州人)王廕昌(深州人)
吳廷簡(深州人)魯鼎新(安平人)達兼善(邢臺人)
張問達(邢臺人)郭璜(沙河人)王基(沙河人)
范㯷(南和人)雲五色焦生露
夏謨李仲熊申琔(永年人)
徐擢(永年人)李芳㴶(永年人)郭希尹(曲周人)
張化龍(曲周人)賀瑞徵(雞澤人)康爾祚(雞澤人)
張昌(成安人)楊調鼎(成安人)魏諫(清河人)
高茂枋(魏縣人)苗之庭(魏縣人)杜驥(清豐人)
李皇行(清豐人)袁葵(東明人)梁仁傑(東明人)
楊芳(東明人)張力(東明人)史載德(開州人)
孫世行(長垣人)崔印弘(長垣人)張龍光(懷來人)
崇禎庚午科
金允治(大興人)周維新(大興人)劉進
魏藻德(通州人)楊若橋(通州人)張文烶(通州人)
韓四維(昌平人)趙國充(霸州人)王膺(文安人)
王國璋(文安人)崔璿(薊州人)王鼎鼐(平谷人)
鄭朝選(豐潤人)王捷(豐潤人)錢鼎新(豐潤人)
陳興門(樂亭人)穆爾鵬(山海人)劉會昌(清苑人)
吳憲湯(清苑人)石琢玉(清苑人)賈含真(清苑人)
李毓芳(安肅人)王篤親(安肅人)王維誠(新城人)
蕭逢泰(博野人)徐宏(博野人)劉謙貞(完縣人)
蔡可大(雄縣人)康斗南(河間人)郭世燫(河間人)
賈太初(阜城人)孫兆祿(阜城人)多象謙(阜城人)
史以慎(任邱人)郭之靖(任邱人)李明翰(任邱人)
萬雲路(吳橋人)吳自治(東光人)莊憲祖(東光人)
孫通(故城人)周承芳(故城人)韓家楫(故城人)
張夙抱(天津人)劉居廣(滄州人)齊之宸(滄州人)
黃家棟(南皮人)于廷陳(鹽山人)趙景臯(鹽山人)
楊王休(鹽山人)梁清寬(正定人)王印麟
賈漢臣(平山人)韓元鏊劉有瀾(南宫人)
張鴻泰楚心孟(武邑人)張夢斗(衡水人)
李讓(趙州人)董祚(隆平人)洪一緯(深州人)
楊維祥(武強人)吳從誨(安平人)鄭人懌(沙河人)
王培(鉅鹿人)李永昌(任縣人)檀光閭(任縣人)
劉慶孫(永年人)趙調鼎(永年人)李昌期(永年人)
郭修身(曲周人)王顯(曲周人)張直講(曲周人)
張廷謨(曲周人)李貞茂(肥鄉人)王在鎬(肥鄉人)
殷岳(雞澤人)馬騁(廣平人)李門琦(成安人)
陳達情(元城人)錢嘉倫(大名人)董三晉(東明人)
穆元駿(東明人)董三齊(東明人)郭牧民(長垣人)
崇禎癸酉科
趙其昌(永清人)趙啟印(永清人)尹鴻勲(香河人)
周騰蛟(香河人)汪光緒(通州人)張文煇(通州人)
胡繼芳黃家用(昌平人)張學仁(順義人)
張第(順義人)寗允珫(房山人)勇錫祜(霸州人)
魏紹芳(文安人)賈應斗(平谷人)王印吉(撫寧人)
陳貞元(豐潤人)楊啟元(豐潤人)朱治泰
張爾翬(滿城人)薛士琳(定興人)張國泰(新城人)
劉允燦(新城人)辛向道(慶都人)周之鼎(慶都人)
孫爾正(容城人)梁可埴(容城人)楊存忠(容城人)
張懋勲(雄縣人)王允琡(雄縣人)李應龍(深澤人)
李鳴珮(束鹿人)王家祚(新安人)王世琇(保定衞人)
右紹蘇(河間人)許遐齡馬弘道(景州人)
姜師殷(東光人)秘允升(故城人)李亨(故城人)
劉慶淳(滄州人)張茂華(南皮人)張瑋(鹽山人)
張之俊(正定人)武士豪(正定人)閻東井(武邑人)
吳民化(衡水人)高鍾岐(衡水人)屈乘(趙州人)
董國祥(隆平人)程萬慶(隆平人)蔡英靉
田如墉(深州人)張昌期(深州人)閻名佐(深州人)
洪璿(深州人)于連躍(武強人)劉天慶(武強人)
田發(藁城人)李誾(沙河人)張夢齡
張從仁(鉅鹿人)連擅場(永年人)李嘉印(曲周人)
蘇名世(肥鄉人)賈穀(廣平人)張濩(邯鄲人)
溫如玉(成安人)史煒(成安人)李訥(大名人)
武緒(南樂人)佀鶴舉(清豐人)盛期(東明人)
辛廣恩(東明人)房之屏(東明人)吕騰蛟(開州人)
王芝玉(長垣人)郜獻珂(長垣人)董際昌(宣府人)
竇維輅(龍門人)
崇禎丙子科
錢光泰(大興人)袁生芝(良鄉人)甄名瑄(固安人)
林有本(東安人)薛從善(通州人)周雲龍(武清人)
樊纘前(霸州人)姜鉉(文安人)馬國銓(平谷人)
韓祥賈重隆(昌黎人)朱治泰(豐潤人)
趙永祉(灤州人)頡應期(清苑人)張羅俊(清苑人)
王延祹(清苑人)吕翕如(清苑人)石維岱(清苑人)
王爾祿(清苑人)劉瑞(安肅人)鹿善治(定興人)
鹿盡心(定興人)田宇(定興人)趙士良(新城人)
崔文學(唐縣人)李承光(容城人)王翼主(完縣人)
吳月桂(完縣人)張良棟(蠡縣人)吳臣輔(蠡縣人)
袁士美(雄縣人)馬之驪(雄縣人)李明柱(雄縣人)
趙如瑾(雄縣人)楊雲䎗(雄縣人)馮聖兆(束鹿人)
馬騰龍(安州人)李化麟(高陽人)萬世芳(易州人)
劉光弼(淶水人)張翼星(保定衞人)何子榮(保定衞人)
左敬祖(河間人)王業惇(任邱人)袁銘(天津人)
孫延祉(滄州人)蘇才美(鹽山人)邊之韓(静海人)
吳嵩印(正定人)霍叔瑾(井陘人)尚諫(靈夀人)
宫之望(靈夀人)孫逢年(冀州人)張雲路(冀州人)
孟遵時(南宫人)劉謙(南宫人)王標極(南宫人)
董振紀(南宫人)李起龍(南宫人)單惺(棗強人)
劉天運(棗強人)郭宜直(高邑人)王嗣昌
劉景雲(深州人)張來鳳馮桓
薛兆升高聫興田如坻(深州人)
田如阜(深州人)崔冕(安平人)趙漁(唐山人)
徐景雒(唐山人)蕭時彦來朝綱
鄭璽(内邱人)盧贊玄(永年人)祝文明(永年人)
李澄(永年人)葉騰鳳(永年人)白生彩(永年人)
李燮(肥鄉人)張洞(邯鄲人)董懋聰(元城人)
陳翼明(元城人)張汝嘉(元城人)魏緘(南樂人)
閻銘(南樂人)劉永錫(魏縣人)王良士(清豐人)
馮瑞(清豐人)張現龍(東明人)李益謙(開州人)
時雨𤾉(長垣人)董其文(宣府人)
崇禎己夘科
梁以樟(大興人)史可程(大興人)龔之遂(大興人)
楊璥(宛平人)楊之枘(良鄉人)霍始然(固安人)
杜立德(寶坻人)錢鑰(霸州人)王秉乘
馬惟駿(大城人)薛元瑞(大城人)王宸嘏(薊州人)
崔瑗(薊州人)倪三策(平谷人)管聲揚(盧龍人)
李可培(玉田人)張直(灤州人)余一元(山海人)
王兆麟(清苑人)劉履昌(清苑人)趙廣居(滿城人)
王潤民(安肅人)劉師因(容城人)張惠迪(完縣人)
劉紹堯(完縣人)李珍(祁州人)李向陽(深澤人)
李人龍(深澤人)馮瑾(束鹿人)顧竟成(安州人)
李呈秀(安州人)張納猷(高陽人)楊行徤(新安人)
李行可(保定衛人)沈長輔(阜城人)高鴻緒(任邱人)
鄭恩昌(任邱人)王紀(交河人)劉星(景州人)
吳公平(景州人)王翰(吳橋人)秘延瑞(故城人)
陳俊卿(故城人)蘇甲(故城人)吕裕澤(滄州人)
郭允昌(静海人)高爾憲(静海人)任昌祚(静海人)
梁清宓(正定人)陳顯際(正定人)王鼎臣(正定人)
張秀實(靈夀人)張慎行(南宫人)杜鎮(南宫人)
趙家俊(柏鄉人)高從謙張若麒(隆平人)
馮瑾(安平人)郭金鉉(安平人)吕善(邢臺人)
張師孔(沙河人)徐養元(唐山人)陳大倫(唐山人)
馬兆煃(永年人)冀如錫(永年人)汪弘滏(永年人)
趙士弘(永年人)樊鴻選(永年人)秦泰徵(曲周人)
趙永吉(曲周人)宋歐(曲周人)王顯祚(曲周人)
楊晙(曲周人)孫振先(肥鄉人)簡調陛(清河人)
夏道一(大名人)成克鞏(大名人)王翼明(南樂人)
郭昌(南樂人)王埏(南樂人)張帝臣(魏縣人)
王潤民(魏縣人)侯存(魏縣人)佀鴻舉(清豐人)
劉起淵(清豐人)趙撫民(東明人)宋德芳(開州人)
常晉錫(開州人)耿明昌(開州人)李彬(開州人)
杜芳(長垣人)郜煥元(長垣人)張握瑛(長垣人)
成象珽(長垣人)楊希震(長垣人)孫天巧(長垣人)
李承爌(宣府人)
崇禎壬午科
湯大臨(順天人)劉澤芳(順天人)徐自礪(順天人)
臧楫(順天人)宋光賢(順天人)丁時(順天人)
閔先箕(順天人)倪純(順天人)王任把(順天人)
李元起(順天人)劉淓(順天人)金鎮(大興人)
王士捷(大興人)鍾性樸(大興人)蕭炎(大興人)
姜圖南(大興人)宋藩(大興人)王執中(大興人)
夏之中(大興人)錢廣居(大興人)嘗朝珖(大興人)
何天寵(宛平人)辛民(宛平人)卜兆麟(固安人)
劉澍(永清人)張居易(東安人)張元珍(通州人)
任希尹(通州人)馬調(武清人)劉汝治(武清人)
楊春茂(昌平人)韓四科(昌平人)何衡泗(文安人)
井㷆(文安人)齊櫺曜(大城人)于上逵(大城人)
趙永極(大城人)李孔昭(薊州人)滕恭(薊州人)
李雲起(昌黎人)張聫標(玉田人)江山秀(玉田人)
董開運(豐潤人)何天挺(豐潤人)石申(灤州人)
高翼辰(灤州人)紀耀(清苑人)高涇(清苑人)
范苯(清苑人)高桂(清苑人)張榜(清苑人)
賈銳(清苑人)張倓(清苑人)袁噩(滿城人)
張鉁(滿城人)李鼎鉉(安肅人)王馨榖(新城人)
趙守紀(完縣人)劉世豸(雄縣人)韓逢暘(雄縣人)
李艾蘭(祁州人)于嗣登(安州人)魏一鰲(新安人)
金罍(保定衞人)劉元芳(保定衛人)曹清(保定衛人)
張元錫(保定衛人)張元祥(河間人)黃賡(河間人)
章錄(任邱人)李震成(滄州人)劉世傑(滄州人)
劉慶洪(滄州人)劉芳聲(滄州人)于懷瑜(滄州人)
吕士秀(滄州人)韓争春(滄州人)梁清標(正定人)
梁清遠(正定人)曹官淳(正定人)傅維鱗(靈壽人)
盧德教(平山人)賈有光(冀州人)李培基(南宫人)
路重遠(南宫人)宋一韓(南宫人)崔燦(棗強人)
王秉孝(武邑人)梁奇才(趙州人)張曝(趙州人)
魏裔介(柏鄉人)張大來(隆平人)閻宗尼(寧晉人)
高光國(寧晉人)靳秉璋(寧晉人)秘汝煜(晉州人)
秘汝煥(晉州人)楊廷抒(藁城人)王蔚(邢臺人)
馬士龍(邢臺人)程萬里(南和人)楊思聖(鉅鹿人)
王景韓(唐山人)宋永譽(永年人)楊緝敬(永年人)
劉之琦(邯鄲人)李朝棟(邯鄲人)李延洪(大名人)
武緯(南樂人)楊允成(魏縣人)盧毓粹(東明人)
崔崶(長垣人)聶源(宣府人)沈宜中(宣府人)
劉溥(宣府人)
雍正十二年山西之廣昌縣改屬直隸邑志載前明
舉人十七人姓名附錄於左
馬誼(洪武癸酉)賈顯(建文己夘)劉秉(建文己夘)
侯聚良(永樂乙酉)王進(永樂丁酉)魏思聰(永樂丁酉)
李敏(永樂庚子)耿鼐(永樂庚子)趙士同(永樂癸卯)
郭彦深(宣德丙子)辛節(宣德壬子)劉俊(景泰丙子)
張葆(成化丙午)方宜規(弘治乙卯)王禮(正德癸酉)
高鑑(正德丙子)高憲(嘉靖戊子)
畿輔通志卷六十五
